<a>右肺上葉Ｓ１，　Ｓ２</a>に<f>８．６×５．１Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>辺縁</a>は<f>一部分葉状</f>です。
<a>胸壁内の脂肪組織</a>に<d certainty="positive">腫瘍</d>が<f>連続</f>し、<d certainty="suspicious">胸壁浸潤</d>を疑います。
接する<a>右第２〜第６肋骨</a>に<d certainty="negative">浸潤</d>を疑い変化はみられません。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ４</d>
<a>右＃１１ｓ肺門リンパ節</a>に<f>病的有意な</f><d certainty="positive">腫大</d>を認め<d certainty="suspicious">転移</d>疑い。
<d certainty="suspicious">Ｎ１</d>
<a>＃４Ｒから＃７</a>にかけて<d certainty="positive">軟部構造</d>がみられますが、<f>病的有意なサイズ</f>の<d certainty="negative">リンパ節</d>ではありません。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
