<a>右肺上葉Ｓ３ａ／Ｓ３ｂ</a>に<f>３．３×３．７Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影され、<d certainty="positive">ａｉｒ　ｂｒｏｎｃｈｏｇｒａｍ</d>を伴います。
<a>辺縁</a>は<d certainty="positive">小棘形成</d>を伴います。
<d certainty="positive">胸膜陥凹</d>あり。
<d certainty="positive">胸膜陥入像</d>あり。
<d certainty="positive">原発性肺癌</d>と考えます。
第８版：<d certainty="positive">ｃＴ２ａ</d>
第７版：<d certainty="positive">ｃＴ２ａ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">石灰化</d>を伴う<d certainty="positive">胸膜肥厚</d>を認めます。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
