<a>左肺上葉舌区</a>に<f>５．５×４．０Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<a>腫瘍末梢</a>に<d certainty="positive">二次変化</d>を伴います。
<d certainty="positive">左＃１１肺門リンパ節</d>と<f>一塊</f>とみなします。
<d certainty="positive">ｃＴ２ｂ</d><d certainty="positive">Ｎ１</d>
<a>両側縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>を認め、まずは<d certainty="suspicious">サルコイド様反応</d>を疑います。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めないものの、<d certainty="positive">右肺門リンパ節</d>は<f>境界域なサイズ</f>です。
ＦＤＧ集積ともご対比ください。
<d certainty="positive">左胸水貯留</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
