ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉肺門部</a>に<f>５．４×５．９Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認め、<a>内部</a>は<f>不均一</f>に造影されています。
<d certainty="positive">原発性肺癌</d>と思われます。
<d certainty="positive">腫瘤</d>は<d certainty="positive">縦隔脂肪</d>に<d certainty="positive">浸潤</d>し、<a>左主肺動脈</a>に<d certainty="positive">浸潤</d>しています（<a>肺動脈本幹</a>への<d certainty="negative">浸潤</d>なし）。
<d certainty="positive">Ｔ４</d>
<a>腫瘤末梢</a>には<d certainty="positive">内部造影効果に乏しい低吸収域</d>が<f>多数</f>みられ、<d certainty="positive">粘液栓を主体とした二次変化</d>と考えます（いわゆる<d certainty="positive">火焔状陰影</d>）。
<a>左肺上下葉</a>には<d certainty="positive">浸潤影やすりガラス影</d>もみられ、これらも<d certainty="positive">二次変化</d>と考えます。
前回と比べて、<f>一部</f>は<c>消退傾向</c>、<f>一部</f>は<c>増加傾向</c>。
<a>左肺門リンパ節＃１０，１３</a>は<d certainty="positive">腫瘍</d>と<f>一塊</f>となり、<d certainty="suspicious">転移</d>が疑われます。
他は、<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="suspicious">Ｎ１</d>
<d certainty="negative">胸水</d>なし。
