<a>右肺上葉Ｓ２ａ</a>に<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>あり。
<f>１．９×０．１Ｃｍ</f>です。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>０．６×０．８Ｃｍ</f>です。
ＸＸＸＸ年と比べると<f>若干</f>の<c>増大傾向</c>。
<d certainty="suspicious">原発性肺癌</d>が疑われます。
<d certainty="suspicious">ｃＴ１ａ</d>
<a>右肺上葉Ｓ２ｂ</a>に<d certainty="positive">充実結節</d>あり。
<f>１．５×０．２Ｃｍ</f>です。
著変なく<d certainty="suspicious">炎症性結節</d>が疑われます。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">肝嚢疱</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">子宮筋腫</d>あり。
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
