ＸＸＸＸ年ＸＸ月ＸＸ日の多院ＣＴと比較しました。
<a>右肺上葉Ｓ１ａ</a>に<f>２．６×１．４Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>１．３×１．９Ｃｍ</f>です。
<a>辺縁</a>に<d certainty="positive">すりガラス状陰影</d>あり、<a>正常肺野との境界</a>が<f>不明瞭な</f>部分があります。
鑑別として<d certainty="suspicious">器質化炎症</d>が上がりますので、経過ＣＴにて増大消退有無をご確認ください。
<d certainty="suspicious">原発性肺癌</d>とすると、<d certainty="suspicious">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，腎，副腎</a>には異常はみられません．
<a>脾内</a>に<d certainty="positive">低吸収域</d>あり。
<d certainty="suspicious">血管腫</d>など疑いますが、<p>ＵＳ</p>ともご対比ください。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
