ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
２０１７／０２／０１病理結果で、「<d certainty="positive">Ａｄｅｎｏｃａｒｃｉｎｏｍａ，　ｍｕｃｉｎ　ｐｒｏｄｕｃｉｎｇ</d>」と報告されています。
<a>左肺上葉Ｓ１＋２ａ</a>に<f>５．５×３．０Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<a>内部</a>に<d certainty="positive">小石灰化</d>が<f>散在</f>してみられます。
既知の<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ｂ</d>
<a>Ｓ１＋２ｂ</a>にも<d certainty="positive">石灰化</d>を含む<d certainty="positive">結節構造</d>が<f>数珠状</f>にみられ、<a>内部</a>に<d certainty="positive">石灰化</d>を伴います。
<d certainty="suspicious">肺門リンパ節転移</d>（<d certainty="positive">ｃＴ２ｂ</d><d certainty="suspicious">Ｎ１</d>
）もしくは<d certainty="suspicious">同一葉内肺転移</d>（<d certainty="suspicious">ｃＴ３</d><d certainty="suspicious">Ｎ０</d>
）が疑われます。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">ＦＤＧの点状集積</d>を認めた<a>Ｓ状結腸</a>には、<d certainty="positive">造影効果</d>を伴う<d certainty="positive">限局性壁肥厚</d>がみられます。
<d certainty="suspicious">Ｓ状結腸病変</d>の除外のため、精査してください。
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
