ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<d certainty="positive">腫瘍壊死からの肺膿瘍</d>の状態。
<a>右肺下葉</a>の<d certainty="positive">原発巣</d>は<f>１１ｃｍ</f>に<c>増大</c>し、<a>内部</a>に<d certainty="suspicious">壊死を疑う低吸収域</d>がみられ<f>不均一な</f><d certainty="positive">造影</d>です。
<d certainty="positive">右胸水</d>を伴います。
<a>右葉間</a>の<d certainty="positive">胸膜播種</d>が前回より<f>ＳＤ範疇</f>。
<d certainty="positive">リンパ節腫大</d>は前回より<f>ＳＤ範疇</f>。
<d certainty="positive">右肺内転移</d>も<f>ＳＤ範疇</f>。
<a>左乳腺</a>術後。
<a>肝内</a>に<f>明らかな</f><d certainty="negative">転移</d>なし。
<d certainty="negative">副腎腫大</d>なし。
<a>胆、膵、脾、腎</a>に<f>明らかな</f>異常を認めない。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
