ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上区Ｓ３ａｂ、舌区Ｓ４ａ</a>の<d certainty="positive">腫瘤</d>はに<f>２．８×２．５</f>（<f>縦隔条件：２．０×２．９Ｃｍ</f>）に<c>やや増大</c>を認めます。
<a>辺縁</a>に<d certainty="positive">棘形成</d>を認め、<d certainty="positive">胸膜嵌入像</d>を伴います。
<a>Ｂ３ｂ</a>の<d certainty="positive">尖形閉塞</d>あり。
<a>気管支・血管</a>の<d certainty="positive">末梢性収束</d>も<f>軽度</f>見られます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">Ｔ１ｃ</d>
<a>＃６や＃７</a>など<d certainty="positive">縦隔リンパ節</d>が<c>やや目立ちます</c>が、<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<f>明らかな</f><d certainty="negative">肺内転移</d>なし。
<a>両肺上葉</a>に<d certainty="positive">ブラ</d>あり。
<d certainty="negative">胸水</d>なし。
<d certainty="negative">肝転移や副腎転移</d>なし。
<d certainty="positive">両腎嚢胞</d>あり。
<a>腹部</a>に<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
単純ＣＴ上、<d certainty="negative">脳転移</d>を疑う所見なし。
