<a>左Ｓ３</a>に<f>１．９ｃｍ　ｘ　１．９Ｃｍ</f>の<f>境界明瞭、辺縁不整な</f><d certainty="positive">充実性結節</d>を認めます。
以前より<c>緩徐に増大</c>しており、<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="suspicious">ｃＴ１ｂ</d>
。
<a>左Ｓ１＋２</a>にも<f>５ｍｍ大</f>の<d certainty="positive">充実性結節</d>を認めます。
以前と著変はありませんが、経過観察をお願いします。
<a>右肺上葉</a>切除後、<d certainty="negative">局所再発</d>を疑う所見はありません。
<a>鎖骨上、縦隔、肺門</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>はありません。
<d certainty="positive">多発肝嚢胞</d>を認めます。
<d certainty="positive">胆石</d>を認めます。
<a>胆のう体部</a>に<d certainty="positive">くびれ</d>を認め、<a>胆のう底部</a>に<f>限局性</f>の<d certainty="positive">壁肥厚</d>伴っています。
<d certainty="positive">胆のう腺筋症</d>の所見です。
<d certainty="negative">副腎腫大</d>はありません。
<a>膵、脾、腎</a>に特記すべき所見はありません。
<a>消化管</a>に<f>粗大な</f>病変はありません。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>はありません。
<d certainty="negative">腹水</d>はありません。
脳動脈瘤ｃｏｉｌｉｎｇ術後。
一部アーチファクトにより評価困難ですが、<f>明らかな</f><d certainty="negative">脳転移</d>を疑う所見はありません。
<d certainty="negative">骨転移</d>を疑う所見はありません。
