胸部単純ＣＴ前回ＣＴ（ＸＸＸＸ／Ｘ／ＸＸ）と比較した。
１．<a>右肺下葉</a>の<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>はほぼ同様であるが、若干<a>末梢側</a>で<c>増大</c>認め、<a>内部</a>には<d certainty="positive">気管支拡張</d>が<c>顕在化</c>している。
引き続き<d certainty="suspicious">ｉｎｖａｓｉｖｅ　ｍｕｃｉｎｏｕｓ　ａｄｅｎｏｃａｒｃｉｎｏｍａ</d>を疑う。
<a>右肺上葉Ｓ２の上中葉間胸膜</a>に接する<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>は前回から著変なし。
<d certainty="suspicious">経気道性転移</d>は否定できない。
その他<a>肺</a>に<d certainty="negative">転移</d>を疑う所見なし。
<f>両肺底部背側優位</f>の<d certainty="positive">間質性変化</d>に著変なし。
２．<d certainty="positive">下部気管傍リンパ節や気管分岐下リンパ節</d>のサイズに著変なし。
その他、<a>肺門・縦隔リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<d certainty="negative">胸水貯留</d>なし。
３．<d certainty="positive">胆石</d>あり。
４．<d certainty="negative">骨転移</d>は明らかでない。
