<a>右肺中葉末梢</a>に<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>を認め、<f>葉間胸膜を底辺とした三角形の形状</f>です。
ＸＸＸＸ年ＸＸ月ＣＴと比べて著変はみられません。
まずは<d certainty="suspicious">炎症性変化</d>を疑いますが、<d certainty="suspicious">悪性腫瘍</d>の除外のため、経過ＣＴにて陰影の消退有無をご確認ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
