<a>右肺下葉Ｓ１０ｃ</a>に<f>０．６×０．５Ｃｍ</f>の<d certainty="positive">ＧＧＮ</d>を認めます。
ＸＸＸＸ年ＸＸ月とサイズ形態に著変を認めません。
<d certainty="suspicious">肺腫瘤性病変</d>、<a>椎体</a>の<d certainty="suspicious">慢性刺激による肺野変化</d>、が鑑別にあがります。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
