<a>左肺上葉Ｓ１＋２ａ</a>に<f>２．３×２．０Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<a>大動脈弓から下行大動脈</a>にかけて<f>広い範囲</f>で接しますが、<d certainty="positive">脂肪層</d>が<f>一層</f>あるように見え、積極的に<d certainty="negative">浸潤</d>を疑う所見ではありません。
<a>第４胸椎椎体左側</a>とも接していますが、<d certainty="negative">浸潤を疑う骨の鋸歯状変化や溶骨性変化</d>などみられません。
<d certainty="positive">ｃＴ１ｃ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
