ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉Ｓ６ｂ</a>に<f>１．４×０．０Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>０．２×０．７Ｃｍ</f>です。
ＸＸＸＸ年と比較すると全体径が<c>増大</c>し、<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>が<c>顕在化</c>しています。
<d certainty="suspicious">原発性肺癌</d>が疑われます。
<d certainty="suspicious">ｃＴ１ａ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>左肺</a>術後。
