ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ２ａ／１ａ</a>に<f>３．２×２．２Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>に<f>不均一な</f><d certainty="positive">造影効果</d>あり。
<a>辺縁</a>は<f>一部分葉状</f>です。
<a>末梢</a>に<d certainty="positive">二次変化によるすりガラス状陰影</d>を認めます。
<a>上下葉間胸膜</a>に<f>広く接し</f>、<f>軽度</f>の<d certainty="positive">胸膜陥凹</d>を伴います。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">石灰化子宮筋腫</d>あり。
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
