１．<a>前縦隔</a>に<f>３．４Ｃｍ大</f>の<d certainty="positive">腫瘤性病変</d>あり。
<f>辺縁整</f>で<a>周囲との境界</a>は<f>明瞭</f>。
<f>比較的均一な淡い</f><d certainty="positive">造影効果</d>を認めるが、<a>辺縁</a>に<d certainty="positive">やや造影不良域</d>あり。
他院単純ＣＴ上、<d certainty="negative">脂肪や石灰化の含有</d>はなく、<a>内部</a>は<f>均一な</f><d certainty="positive">等濃度</d>を示している。
<d certainty="suspicious">胸腺腫</d>を第一に疑う。
<d certainty="negative">浸潤性胸腺腫や胸腺癌</d>を積極的に疑う所見なし。
鑑別には<d certainty="suspicious">悪性リンパ腫</d>などがあがる。
２．<d certainty="negative">肺転移、胸膜播種</d>は明らかでない。
<a>肺門、縦隔リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<d certainty="negative">胸水貯留</d>なし。
３．<d certainty="negative">肝転移</d>は明らかでない。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水貯留</d>なし。
４．<d certainty="negative">骨転移</d>は明らかでない。
５．<d certainty="negative">脳転移</d>は明らかでない。
