<a>右肺上葉Ｓ２ｂ</a>に<f>３．０×２．５Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｄｅｎｓｉｔｙの高い領域</d>は、ＸＸＸＸ年１月の他院ＣＴと比べて、（条件が異なるので断定しにくいのですが）<c>軽減</c>してみえます。
<d certainty="positive">すりガラス状陰影</d>が主体であるのに比して、<d certainty="positive">胸膜陥凹像</d>が<c>目立ちます</c>。
<d certainty="suspicious">器質化肺炎、原発性肺癌</d>、ともに鑑別に残ります。
ＣＴにて陰影の性状変化をご確認ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>脳内</a>に<d certainty="negative">異常所見</d>はみられません．
