ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>前縦隔</a>に<f>４．６×２．９Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>周囲</a>に<d certainty="negative">浸潤所見</d>がみられません。
<d certainty="suspicious">胸腺腫</d>を疑います。
前回と大きなサイズ変化なし。
<d certainty="positive">奇静脈葉</d>です。
<d certainty="suspicious">炎症性変化</d>を疑う<a>右肺下葉Ｓ１０ａ末梢</a>の<d certainty="positive">気管支壁肥厚・分枝状陰影</d>はほぼ同様。
他、<a>肺</a>に<d certainty="negative">新規異常影</d>の出現なし。
<d certainty="negative">胸水貯留</d>なし。
<a>肝Ｓ４</a>に<d certainty="suspicious">前腸嚢胞</d>などを疑う<d certainty="positive">軟部濃度領域</d>あり。
