ＸＸＸＸ年４月ＸＸ日のＣＴ検査と比較しました。
<a>右肺上葉Ｓ１＋２ｂａ</a>に<f>１．１×１．５Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>は<f>０．０×０．１Ｃｍ</f>です。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>比較的明瞭</f>です。
ＸＸＸＸ年４月とサイズ形態に著変を認めません。
<d certainty="suspicious">原発性肺癌</d>が疑われるものの、良悪性の鑑別が難しく、<d certainty="suspicious">器質化肺炎</d>も鑑別にあがります。
<a>右肺下葉Ｓ８ａ</a>に<f>０．６×０．５Ｃｍ</f>の<d certainty="positive">すりガラス状陰影</d>を認めます。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>不明瞭</f>です。
ＸＸＸＸ年４月とサイズ形態に著変を認めません。
<d certainty="positive">限局性炎症、限局性線維化、非浸潤性腺癌</d>など<f>非特異的な</f>所見です。
<a>右肺上葉Ｓ３ａ</a>に<d certainty="positive">濃度上昇域</d>あり（<d certainty="suspicious">合成像</d>かもしれませんが）。
<d certainty="suspicious">気管支炎後変化</d>でしょうか。
経過をみてください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
