ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ１＋２ａ</a>に<f>３．２×２．５Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<a>辺縁</a>に<f>わずかに</f><d certainty="positive">すりガラス状陰影</d>を伴います。
ｒｅｔｒｏｓｐｅｃｔｉｖｅに見るとＸＸＸＸ年に<f>点状に</f><d certainty="positive">結節</d>があり、<d certainty="suspicious">原発性肺癌</d>を疑います。
<a>左肺上葉Ｓ１＋２ｂ</a>に<f>１．７×１．３Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>辺縁</a>に<f>わずかに</f><d certainty="positive">すりガラス状陰影</d>を伴います。
こちらもｒｅｔｒｏｓｐｅｃｔｉｖｅに見るとＸＸＸＸ年に<f>点状に</f><d certainty="positive">結節</d>があり、<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="positive">右＃１１ｓ肺門リンパ節</d>がみられます。
ＸＸＸＸ年より著変ありませんが、念のためＦＤＧ集積とご対比ください。
<a>縦隔</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">膀胱癌</d>でＢＣＧ療法後です．
<a>膀胱壁</a>の<d certainty="negative">肥厚や腫瘤</d>の指摘は困難です．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
