<a>左肺下葉Ｓ１０ｂ</a>に<f>０．４×０．２Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>辺縁</a>に<d certainty="positive">棘構造</d>がみられます。
<d certainty="suspicious">原発性肺癌</d>も疑われますが、形態的には<d certainty="suspicious">炎症後変化</d>でも説明可能です。
<a>＃４Ｒ，　＃６，　＃７縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>しますが、<f>扁平</f>で、<a>内部</a>に<d certainty="positive">脂肪濃度</d>あり、<f>病的有意な</f><d certainty="negative">腫大</d>はみられません。
<d certainty="negative">胸水貯留</d>なし。
<a>左乳房Ａ領域</a>に<f>１．３×１．１Ｃｍ</f>の<f>辺縁整な</f><d certainty="positive">結節</d>を認めます。
超音波検査やＭＭＧともご対比ください。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
