<a>右肺上葉Ｓ１ａ</a>に<f>１．５×１．２Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
ＸＸＸＸ年ＸＸ月と比べると<c>若干の増大</c>がみられることからは<d certainty="suspicious">原発性肺癌</d>が疑われます。
<d certainty="suspicious">ｃＴｉｓ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
単純ＣＴ上、<d certainty="negative">脳転移</d>を疑う所見なし。
