<a>後縦隔、第６胸椎、椎体右側</a>に、<f>３．０×２．８Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<d certainty="suspicious">神経原生腫瘍</d>を疑います。
鑑別として<d certainty="suspicious">ＳＦＴ</d>などあがります。
<a>肺内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<d certainty="positive">血管腫</d>あり。
<a>胆，膵，脾，副腎</a>には異常はみられません．
<d certainty="positive">腎嚢胞</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
