<a>右肺下葉</a>に<f>９．８×６．９Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<a>内部</a>は不均一に造影されます。
<d certainty="positive">原発性肺癌</d>です（ＸＸＸＸ年３月他院ＣＴにて<d certainty="positive">膿腫化</d>しています。経過で<c>縮小</c>し、<d certainty="positive">周囲炎症所見</d>や<d certainty="positive">右胸水</d>も<c>消退傾向</c>にあります）。
<a>右肺上葉</a>に<d certainty="suspicious">肺転移</d>疑い。
<d certainty="positive">ｃＴ４</d>
<a>両側肺内</a>に<d certainty="positive">転移を疑う結節</d>が多発してみられます。
<a>左葉間胸膜</a>に<d certainty="positive">結節</d>あり、<d certainty="suspicious">播種</d>を疑います。
<d certainty="positive">Ｍ１ａ</d>
<a>＃４Ｒなど縦隔</a>に<d certainty="suspicious">多発リンパ節転移</d>を疑います。
<d certainty="suspicious">Ｎ２</d>
<d certainty="negative">胸水貯留</d>なし。
<a>心横隔膜領域</a>の<d certainty="positive">リンパ節</d>が<c>増大</c>、<d certainty="suspicious">転移</d>疑い。
<d certainty="positive">Ｍ１ｂ</d>
<d certainty="positive">左副腎腫大</d>が<c>増大</c>しています。
<d certainty="positive">転移</d>と考えます。
<a>肝Ｓ４</a>に<d certainty="positive">転移を疑う低吸収結節</d>が出現しています。
<d certainty="positive">肝転移</d>と考えます。
<a>胆，膵，脾，腎</a>，には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
