ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺Ｓ１０</a>の<f>５．６×３．９Ｃｍ</f>の<d certainty="positive">空洞性腫瘤</d>を認めます。
既知の<d certainty="positive">原発性肺癌</d>です。
<d certainty="positive">ｃＴ３</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="positive">左胸水</d>あり。
<a>両側副腎</a>の<d certainty="positive">腫大</d>が見られ、<a>左副腎</a>に<d certainty="positive">石灰化</d>を認め、<d certainty="positive">炎症</d>後が考慮されます。
<d certainty="suspicious">肝血管</d>疑い。
<d certainty="positive">左腎嚢胞</d>あり。
<d certainty="negative">脳転移</d>を疑う所見なし。
