<a>右肺下葉Ｓ６ｂ</a>に<f>１．１×１．５Ｃｍ長</f>の<d certainty="positive">結節</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>右肺上葉Ｓ２ｂ</a>に<f>０．７Ｃｍ長</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>あり。
<f>非特異的な</f>所見です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<a>主膵管</a>の<c>軽度拡張</c>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>右梨状筋背側</a>に<d certainty="positive">脂肪腫</d>あり。
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
