ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺Ｓ２ａ</a>に<f>４．９×３．９Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<d certainty="positive">不整壁</d>が<f>不均一</f>に造影されています。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">Ｔ２ｂ</d>
<a>右肺上葉、中葉</a>に<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>が広がります。
ＸＸＸＸ年ＸＸ月ＸＸ日に気管支鏡検査を契機に、ＸＸＸＸ年ＸＸ月ＸＸ日での<d certainty="positive">内部低吸収領域</d>が<a>周囲</a>に<d certainty="suspicious">排出</d>された可能性を疑います。
<a>末梢</a>に<d certainty="positive">不整ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>がみられますが、まずは<d certainty="suspicious">二次変化</d>疑い。
<a>＃４Ｒリンパ節</a>に<f>軽度</f><d certainty="positive">腫大</d>を認めます（<f>短径は１０ｍｍ弱</f>も<d certainty="positive">造影効果</d>あり、内視鏡的精査もご検討ください）。
サイズクライテリアからは<d certainty="positive">Ｎ０</d>
また<a>＃２Ｒリンパ節</a>に<a>小リンパ節</a>を認めます（短径は<f>５ｍｍ弱</f>も<d certainty="positive">造影効果</d>あり）。
サイズクライテリアからは<d certainty="positive">Ｎ０</d>
その他の<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">胸水</d>なし。
<f>明らかな</f><d certainty="negative">肝転移</d>なし。
<d certainty="positive">肝嚢胞</d>あり。
<d certainty="negative">副腎転移</d>なし。
<a>腹部</a>に<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
