ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉</a>切除後。
<a>右肺上葉</a>には、<f>８ｍｍ　大</f>の<d certainty="positive">小結節</d>が<c>顕在化</c>している。
<d certainty="suspicious">転移</d>の可能性あります。
フォローお願いいたします。
<a>肺野</a>に<d certainty="negative">再発や転移を疑う所見</d>を認めない。
<d certainty="positive">高度肺気腫</d>あり。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>切除断端部</a>に<f>微量</f>の<d certainty="positive">胸水</d>あり、著変無い。
他<d certainty="negative">胸水貯留</d>はみられない。
<a>腹部肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられない．
<d certainty="positive">多発肝嚢胞</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられない．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし。
<a>頭部</a>；<d certainty="negative">転移を疑う結節や浮腫性変化</d>を認めない。
<a>右後頭葉，右側頭葉</a>の<d certainty="positive">低吸収域</d>は著変無い。
<d certainty="positive">正常過剰腔</d>あり。
