ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ２ａ</a>に<f>１．０×０．６Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>に<d certainty="positive">索状構造</d>あり。
<c>緩徐な変化</c>ですが、ＸＸＸＸ年と比較すると<d certainty="positive">濃度上昇域</d>の範囲に<c>増大</c>がみられます。
<d certainty="suspicious">原発性肺癌</d>の可能性があります。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>左乳房</a>術後。
<a>肝Ｓ５</a>の<d certainty="positive">低吸収結節</d>は、<f>わずかに</f><a>辺縁</a>が造影されているようにみえます。
念のためＵＳと併せて診断ください。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
