<a>右肺上葉</a><f>５．７×３．４Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<d certainty="positive">胸膜陥入像</d>あり。
<d certainty="positive">右気胸</d>あり。
ＸＸＸＸ年より<c>増大</c>しています。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ３</d>
<a>両側の縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>あり、<f>病的有意な</f><d certainty="negative">腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>両側肺</a>に<f>小さな</f><d certainty="positive">すりガラス状陰影</d>が<f>複数</f>みられます。
<f>非特異的な</f>所見ですが、ＣＴにて経過をみてください。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤右側</a>に<f>棍棒状</f>の<d certainty="positive">高吸収構造</d>あり、既往歴・治療歴・検査歴（バリウム？）とご対比ください。
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
