ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺下葉</a>切除術後。
<a>右肺上葉Ｓ１ｂ</a>に<a>内部</a>に<d certainty="positive">結節</d>を含む<f>２．９×１．６Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認め著変なし。
<d certainty="positive">ｃＴ１ａ</d>
その他、新規に出現した<f>明らかな</f><d certainty="negative">結節ないし腫瘤</d>を指摘できません。
<d certainty="negative">胸水</d>なし。
<a>肺門、縦隔</a>に<d certainty="negative">転移</d>を疑う所見は認められません。
<d certainty="positive">Ｎ０</d>
ペースメーカー挿入中<a>右肺中葉Ｓ５</a>に<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>が出現、<d certainty="suspicious">気管支肺炎</d>疑い。
撮像範囲の<a>腹部</a>に、<f>明らかな</f><d certainty="negative">転移</d>なし。
