<a>左肺下葉Ｓ１０ｂｃ</a>に<f>３．１×３．０×４．６Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>頭側</a>に<d certainty="positive">嚢胞性変化</d>あり。
ＸＸＸＸ年より<c>増大</c>。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ｂ</d>
<a>右肺上葉Ｓ３ｂ、Ｓ１ｂ</a>に<d certainty="positive">中枢性集束</d>を伴う<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>に<d certainty="positive">牽引性気管支拡張</d>あり。
<d certainty="suspicious">器質化炎症</d>を疑います。
<d certainty="suspicious">器質化炎症</d>疑い。
<a>右肺上葉胸膜下</a>に<d certainty="positive">充実結節</d>あり。
ＸＸＸＸ年より著変なし。
<d certainty="suspicious">炎症性結節</d>疑い。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
