<a>右肺上葉Ｓ１ｂ、胸膜下のブラ間</a>に、<f>２．０×１．２Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>縦隔脂肪</a>に接しますが、<f>明らかな</f><d certainty="negative">浸潤所見</d>なし。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
<d certainty="positive">＃２Ｒ縦隔リンパ節</d>が<f>複数</f>にみられます。
<a>内部</a>に<d certainty="positive">造影効果</d>ありますが、<f>病的有意なサイズ</f>ではありません。
まずは<d certainty="suspicious">反応性リンパ節</d>疑い。
<d certainty="positive">Ｎ０</d>
<a>右肺上葉胸膜下</a>に<d certainty="positive">小結節</d>あり。
まずは<d certainty="suspicious">炎症性結節や肺内リンパ装置</d>を疑います。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
