ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉背側のＢ２ａ気管支内</a>を<f>充満</f>するように，経時的に<c>増大</c>している<d certainty="positive">占拠性病変</d>を認めます。
<d certainty="positive">造影効果</d>がみられ、<d certainty="suspicious">ｅｎｄｂｒｏｎｃｈｉａｌ　ｍｅｔａ</d>が疑われます。
<a>末梢</a>に<d certainty="positive">二次変化</d>あり。
前回と概ね変化なし。
<d certainty="positive">肺気腫</d>あり。
<d certainty="negative">胸水貯留</d>なし。
<a>縦隔及び肺門部</a>に<f>病的なサイズ</f>の<d certainty="negative">リンパ節腫大</d>は認めません。
<d certainty="positive">多発肝嚢胞</d>あり。
<f>明らかな</f><d certainty="negative">肝転移</d>なし。
<d certainty="negative">両側副腎腫大</d>なく、<a>尿路系</a>の<d certainty="negative">拡張</d>も認めません。
<d certainty="negative">腹水貯留</d>なし。
<a>仙骨前面</a>に<d certainty="positive">術後変化と思われる軟部組織濃度</d>を認めます。
<d certainty="positive">直腸吻合部再発</d>に対して切除後。
<a>精嚢</a>が<d certainty="positive">腫瘤</d>と紛らわしい．
