<a>左肺上葉Ｓ１＋２ｃｂ</a>に<f>３．８×２．７Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<a>左肺上葉</a>に<f>淡い</f><d certainty="positive">結節</d>を認めますが、<f>まとまりのない</f><d certainty="positive">陰影</d>で、まずは<d certainty="suspicious">炎症性変化</d>を疑います。
<d certainty="positive">＃５縦隔リンパ節</d>の<f>短径は１１ｍｍ</f>です。
ＣＴ上は<d certainty="suspicious">Ｎ２</d>が疑われます。
ＦＤＧ集積ともご対比ください。
<a>左鎖骨上窩</a>に<d certainty="positive">小リンパ節</d>あり、<f>病的有意</f>ではありません。
<d certainty="positive">左肺門リンパ節転移</d>あり。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
