<a>前縦隔</a>に<f>２．５×０．２Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>周囲</a>に<d certainty="negative">浸潤所見</d>なし。
<d certainty="suspicious">胸腺腫</d>を疑います。
<a>左肺下葉Ｓ６</a>に<d certainty="positive">気管支拡張</d>を認め、<a>背側</a>に<d certainty="positive">粘液貯留</d>がみられます。
<a>右肺下葉Ｓ１０</a>に<d certainty="positive">気道炎症</d>あり。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>甲状腺左葉</a>に<d certainty="positive">嚢疱</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">左卵巣嚢疱</d>あり。
<d certainty="negative">腹水</d>なし．
