<a>右肺上葉Ｓ１ａ</a>に<f>０．５×０．１Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
ＸＸＸＸ年と比べて大きな変化はみられません。
<f>非特異的な</f>所見ですが、<d certainty="suspicious">肺癌</d>の除外のために経過ＣＴを要します。
<a>右肺上葉Ｓ２ｂ、胸膜下</a>に、<d certainty="positive">網状影</d>を認めます。
ＸＸＸＸ年と比べて大きな変化はみられません。
<d certainty="suspicious">慢性間質性変化</d>疑い。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<d certainty="positive">血管腫</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
