１．<d certainty="positive">右肺Ｓ６ｂ結節</d>は<f>１７×１６ｍｍ大</f>とＸＸＸＸ年に比べて<c>増大</c>している。
<d certainty="negative">造影効果</d>は乏しい。
<d certainty="positive">石灰化</d>の含有や<a>辺縁</a>の<f>三日月状</f>の<d certainty="positive">空洞</d>からは<d certainty="suspicious">肉芽腫や硬化性血管腫などの良性病変</d>を疑うが、<c>増大傾向</c>からは<d certainty="suspicious">原発性肺癌</d>を否定できない。
<d certainty="suspicious">ｃＴ１ａ</d>
ＸＸＸＸ年と比較すると、<a>胸膜面</a>に<d certainty="positive">小結節、小葉間隔壁肥厚、など広義間質病変</d>が<c>顕在化</c>しています。
<d certainty="suspicious">粉塵の吸入歴</d>があれば<d certainty="suspicious">珪肺症</d>が鑑別にあがります（<d certainty="positive">右肺Ｓ６ｂ結節</d>は<d certainty="suspicious">珪肺症による大陰影の形成過程</d>をみている可能性もあり）。
２．<a>気管分岐下、左右下部気管支傍</a>に<d certainty="positive">小リンパ節</d>を認めるが、<c certainty="negative">経時的変化</c>に乏しい。
<d certainty="positive">Ｎ０</d>
３．<d certainty="positive">胸膜肥厚</d>や<a>末梢優位</a>の<d certainty="positive">網状影・すりガラス様濃度上昇、嚢胞性変化</d>に著変なし。
その他、<a>肺</a>に<d certainty="negative">腫瘤性病変</d>は明らかでない。
４．<d certainty="negative">肝転移、副腎転移</d>は明らかでない。
<a>胃</a>部分切除後のよう。
<d certainty="positive">腎嚢胞</d>あり。
５．<a>撮像範囲</a>に<d certainty="negative">骨転移</d>は明らかでない。
６．<d certainty="negative">脳転移</d>は明らかでない。
７．<d certainty="positive">甲状腺右葉嚢胞</d>あり。
