ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉Ｓ８ｂ</a>に<f>２．８×２．８Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>２．９×２．４Ｃｍ</f>です。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>明瞭</f>です。
<d certainty="positive">充実部分</d>の<a>辺縁</a>に<d certainty="positive">小棘形成</d>を伴います。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
<a>縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>しますが、<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>両側肺野</a>に<f>多発</f>する<d certainty="positive">結節</d>がみられます。
<d certainty="suspicious">炎症性結節</d>など疑い。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
<d certainty="negative">脳転移</d>を疑う所見なし。
