ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<d certainty="positive">造影効果</d>を伴う<d certainty="positive">胸膜肥厚</d>がみられ、前回と著変なし。
既知の<d certainty="positive">悪性胸膜中皮腫</d>です。
<d certainty="positive">左胸水</d>あり。
<a>左肺下葉</a>は<d certainty="positive">造影効果</d>が<f>均一な</f><d certainty="positive">受動性無気肺</d>がみられます。
<a>肺内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>左鎖骨上窩・腋窩</a>。
<a>縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>してみられます。
<f>病的有意な</f><d certainty="negative">腫大</d>を認めない。
<a>甲状腺内</a>に<d certainty="positive">嚢胞</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
