ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺下葉Ｓ８・Ｓ９ｂ</a>に<f>１．０×０．４Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
前回と著変なし。
<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="suspicious">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>がみられますが、<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>両側肺</a>に<d certainty="positive">網状影</d>あり。
<d certainty="suspicious">慢性間質性変化</d>疑い。
<d certainty="positive">気胆管</d>が出現しています。
臨床症状と併せ精査を検討ください。
