ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>頚胸部</a>）食道癌術後。
<a>吻合部</a>に<f>明らかな</f><d certainty="negative">再発</d>なし。
<a>両側頸部</a>に<d certainty="positive">小リンパ節</d>を<f>散見</f>するが、著変なし。
<a>右肺上葉Ｓ３ｂ</a>に<f>２．６×１．９Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>辺縁</a>に<d certainty="positive">造影効果</d>あり、<a>内部</a>に<d certainty="negative">造影効果</d>なし。
<d certainty="positive">原発性肺癌</d>として、<d certainty="positive">ｃＴ１ｃ</d>
<d certainty="suspicious">肺転移</d>の可能性もあり。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水の貯留</d>なし。
<a>腹部</a>）<d certainty="positive">多発肝のう胞</d>あり。
<a>傍大動脈領域</a>の<d certainty="positive">多発リンパ節</d>に著変なし。
<d certainty="positive">石灰化子宮筋腫</d>あり。
<d certainty="negative">副腎腫大</d>なし。
<d certainty="negative">腹水の貯留</d>なし。
