ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉</a>を主座に<a>下葉Ｓ６</a>にも<f>進展</f>する<f>９．７×７．１Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<d certainty="positive">壊死を示唆する低吸収域</d>です。
<d certainty="positive">原発性肺癌</d>です。
<a>接する肋骨や椎体</a>に<d certainty="negative">浸潤所見</d>を認めませんが、<d certainty="positive">腫瘍</d>が<a>背側の脂肪層</a>まで<d certainty="positive">浸潤</d>しています。
<d certainty="positive">ｃＴ４</d>
<a>＃１１ｓ肺門</a>は<d certainty="positive">腫大</d>しており、少なくとも<a>一塊の肺門</a>に<d certainty="suspicious">リンパ節転移</d>の存在を疑います。
<d certainty="suspicious">Ｎ１</d>
<d certainty="negative">胸水貯留</d>なし。
<a>両肺</a>に<d certainty="positive">ブラ</d>あり。
<d certainty="positive">気腫肺</d>です。
