ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ２ａ</a>に<f>６．８×５．２Ｃｍ</f>（<d certainty="positive">充実成分</d><f>６．０×５．４Ｃｍ</f>）の<d certainty="positive">充実腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ３</d>
<a>縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>しますが、<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<a>右肺上葉Ｓ３ｂ</a>に<f>０．７×０．４Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
前回よりも<c>やや目立ちます</c>。
<d certainty="suspicious">肺転移</d>の可能性は否定できません。
<a>右肺中葉Ｓ４胸膜下</a>に<f>０．２×０．７Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
前回よりも<c>やや目立ちます</c>。
<d certainty="suspicious">肺転移</d>の可能性があります。
<d certainty="suspicious">肺転移</d>とすれば<d certainty="suspicious">ｃＴ４</d>
<a>右肺上葉、腫瘤周囲</a>に<d certainty="positive">網状影</d>あり。
前回と比べて、<a>右肺中葉</a>に<d certainty="positive">網状影</d>が<c>増加</c>しています。
<d certainty="suspicious">肺炎もしくは肺胞出血</d>が鑑別になります。
臨床所見とご対比ください。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
