ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺舌区</a>切除術後　<d certainty="negative">局所再発</d>なし<a>右肺上葉Ｓ１ａ</a>に<f>１．８×１．５Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>０．６×０．１Ｃｍ</f>です。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>比較的明瞭</f>です。
<a>末梢</a>に<d certainty="positive">肺虚脱</d>あり。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ａ</d>
<a>右肺中葉Ｓ４ａ</a>に<f>１．１×１．７Ｃｍ</f>の<d certainty="positive">ｓｏｌｉｄ　ｎｏｄｕｌｅ</d>を認めます。
<d certainty="positive">胸膜陥凹</d>を伴います。
<d certainty="positive">原発性肺癌</d>と考えます。
前回より著変なし。
<d certainty="positive">ｃＴ１ａ</d>
<a>右肺上葉Ｓ３ｂ</a>に<f>小さな</f><d certainty="positive">すりガラス状陰影</d>を認めます。
前回と著変なし。
<f>非特異胃的な</f>所見です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
