１．<a>右肺上葉Ｓ２ａ</a>に<f>不整形な</f><d certainty="positive">濃度上昇</d>と<f>淡い</f><d certainty="positive">すりガラス状陰影</d>を認める。
<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>の形態で<f>１．９×１．１Ｃｍ</f>。
ＸＸＸＸ年より指摘可能であるが、経時的に<c>わずかに増大</c>しているよう。
<d certainty="suspicious">原発性肺癌</d>とすれば、<d certainty="suspicious">ｃＴ１ａ</d>
２．<a>肺門、縦隔リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<d certainty="positive">Ｎ０</d>
３．<a>右肺下葉Ｓ８</a>の<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>は<f>２．２×１．７Ｃｍ</f>。
<d certainty="positive">内部濃度</d>に<d certainty="negative">造影効果</d>ないことからは<d certainty="positive">炎症性肉芽腫</d>を考える。
ＸＸＸＸ年よりサイズは<c>増大</c>しているようにみえ、<a>気管支や血管</a>の<d certainty="positive">末梢性収縮</d>や、<d certainty="positive">辺縁小棘形成</d>を伴うことから、<d certainty="suspicious">原発性肺癌</d>が鑑別として残ります。
ＦＤＧ集積とご対比ください。
<a>右肺上中葉</a>に<f>小さな</f><d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>が<f>多発</f>してみられます。
<a>正常肺野との境界</a>は<f>不明瞭</f>で、まずは<d certainty="suspicious">限局性炎症</d>を疑います。
<d certainty="negative">胸水貯留</d>なし。
４．<d certainty="negative">肝転移、副腎転移</d>は明らかでない。
<a>肝</a>の<d certainty="positive">造影効果</d>が<f>やや不均一</f>であり、<a>肝縁</a>は<f>やや鈍</f>である。
<f>軽度</f><d certainty="positive">脾腫</d>あり。
<d certainty="positive">肝嚢胞</d>あり。
<d certainty="positive">胆石</d>あり。
<a>膵、腎、前立腺</a>に<f>明らかな</f>異常なし。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水貯留</d>なし。
５．<d certainty="negative">骨転移</d>は明らかでない。
６．<d certainty="negative">脳転移</d>は明らかでない。
