ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉Ｓ８ａ</a>に<f>２．５×１．２×４．８Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>は<f>淡く</f>造影されます。
<a>内部</a>の<a>末梢気管支</a>の<d certainty="positive">牽引性拡張</d>あり。
矢状段像や冠状段像にて<d certainty="positive">円形様陰影</d>です。
経過のある<d certainty="positive">原発性肺癌</d>です。
前回とサイズ形態に著変ありませんが、<a>頭尾側方向</a>の<f>最大径４．５Ｃｍ</f>を採用して、<d certainty="positive">ｃＴ２ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
<d certainty="negative">脳転移</d>を疑う所見なし。
