<a>左肺下葉Ｓ８ａ</a>に<f>１．５×１．０Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査と比較して、<a>内部</a>に<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>が<f>１．６×０．２Ｃｍ</f>に<c>顕在化</c>しています。
<a>正常肺野</a>と<f>明瞭</f>に境界されており、<d certainty="suspicious">微小浸潤腺癌以上の肺癌</d>を疑います。
<d certainty="suspicious">ｃＴ１ａ</d>
<a>左肺舌区</a>に<d certainty="positive">均等影</d>あり、<d certainty="suspicious">気道炎症</d>疑い。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢疱</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
