ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉Ｓ８</a>に<f>２．０×１．６Ｃｍ</f>の<d certainty="positive">ｐｕｒｅＧＧＮ</d>あり。
<d certainty="positive">内部ｄｅｎｓｉｔｙ</d>が<f>若干高い</f>部分があり、<f>５ｍｍ未満</f>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>があることが示唆されます。
<d certainty="positive">胸膜陥入像</d>あり。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｍｉ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>胃</a>術後　<d certainty="negative">局所再発</d>なし<d certainty="negative">腫大リンパ節</d>なし。
<a>腹部諸臓器</a>に<d certainty="negative">転移</d>を示唆する所見なし。
<d certainty="negative">腹水</d>なし。
<d certainty="suspicious">多発肝嚢胞、左腎嚢胞、子宮筋腫</d>疑い、<d certainty="suspicious">卵巣嚢腫</d>疑いあり。
