ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉Ｓ８ｂ，　Ｓ９ａ</a>の<d certainty="positive">結節</d>を認めます。
<a>腹側</a>へ<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>の<f>広がり</f>がみられます。
<d certainty="positive">胸膜陥入像</d>あり。
ＣＴ下生検で<p>Ｐｅｒｉｂｒｏｎｃｈｉａｌ　ａｎｄ　ｐｅｒｉｐｈｅｒａｌ　ｌｕｎｇ　ｔｉｓｓｕｅ　ｗｉｔｈ　ｇｒａｎｕｌｏｍａｔｏｕｓ　ｉｎｆｌａｍｍａｔｉｏｎ</p>との診断と併せると、<d certainty="suspicious">器質化炎症</d>の経過が疑われます。
しかしながら、<a>中心</a>の<f>２．４×１．０Ｃｍ</f>の<d certainty="positive">結節構造</d>に著変はなく、<d certainty="positive">器質化炎症</d>のみと断定しにくい所見であり、画像所見からは<d certainty="suspicious">原発性肺癌</d>の否定ができません。
→<a>右下葉</a>部分切除にて<d certainty="positive">壊死性肉芽腫</d>の診断<a>右肺中葉Ｓ５ｂ</a>に<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>あり。
<f>非特異的な</f>所見です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>脳内</a>に異常を疑う所見なし。
