<a>右肺上葉Ｓ２ｂ・Ｓ３ａ</a>に<f>１．１×１．１Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>０．３×０．４Ｃｍ</f>です。
<d certainty="positive">原発性肺癌</d>と考え、<d certainty="positive">ｃＴ１ａ</d><d certainty="positive">Ｎ０</d>
（第８版：<d certainty="positive">ｃＴ１ａ</d><d certainty="positive">Ｎ０</d>
）<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>右肺中葉Ｓ４ｂ</a>に<f>０．５×０．１Ｃｍ</f>の<d certainty="positive">すりガラス状陰影</d>あり。
<f>非特異的な</f>所見ですが、経過ＣＴにて増大有無をご確認ください。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
