ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉上区</a>の<d certainty="positive">網状影</d>、<a>左肺下葉</a>の<d certainty="positive">網状影</d>、は前回より<c>目立ちます</c>。
<d certainty="suspicious">肺炎、気道転移</d>、の両方が鑑別にあがりますので、臨床症状とご対比下さい。
<a>左肺舌区</a>を中心に<a>Ｓ１＋２</a>にも及ぶ<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>に大きな変化なし。
<d certainty="suspicious">粘液産生腺癌</d>が疑われます。
<a>同一葉内</a>に<d certainty="suspicious">気道転移</d>が疑われ、<d certainty="suspicious">ｃＴ３</d>
<d certainty="suspicious">肺門リンパ節腫大</d>を疑います。
<d certainty="suspicious">Ｎ１</d>
<a>右肺上葉Ｓ６</a>楔状切除術後。
<d certainty="negative">局所再発</d>なし．
<a>縦隔</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
