<a>右肺上葉Ｓ２ｂ</a>に<f>２．３×２．４Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>の<d certainty="positive">造影効果</d>は<f>不均一</f>です。
<a>辺縁</a>に<d certainty="positive">小棘形成</d>あり、<a>一部の辺縁</a>は<f>分葉状</f>です。
<f>軽度</f>の<d certainty="positive">胸膜陥入像</d>を伴います。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>腹部大動脈</a>に<d certainty="positive">血栓化した動脈瘤</d>がみられます。
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
