<a>左肺舌区Ｓ５ｂ</a>に<f>１．３×１．３Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
ＸＸＸＸ年から比較すると、ｄｅｎｓｉｔｙが<f>やや高く</f>なった印象です。
ＸＸＸＸ年ＣＴでは存在していません。
<f>非特異的な</f>所見ですが、経過から<d certainty="negative">原発性肺癌</d>を除外ください。
<a>右肺下葉</a>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>は著変を認めません。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>膵頭部</a>に<d certainty="suspicious">膵石や人工物</d>（治療歴とご対比ください）を疑う<f>ｈｉｇｈ　ｄｅｎｓｉｔｙ</f>の<d certainty="positive">構造物</d>がみられます。
<a>末梢</a>の<d certainty="positive">主膵管拡張</d>を伴います。
<a>膵頭部</a>に<d certainty="negative">腫瘤構造</d>は<f>不明瞭</f>ですが、<d certainty="suspicious">腫瘍性病変</d>の除外のためＵＳともご対比ください。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢疱</d>あり。
<a>胆，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
