ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ３ｂ</a>に<f>１．４×０．３Ｃｍ大</f>の<d certainty="positive">結節</d>を認めます。
<a>内部</a>の<d certainty="positive">造影効果</d>は<f>軽度</f>。
<a>辺縁</a>に<d certainty="positive">小棘形成</d>あり。
<a>胸膜</a>の<d certainty="positive">陥入</d>あり。
<d certainty="positive">原発性肺癌</d>を考えます。
<d certainty="positive">ｃＴ１ａ</d>
<d certainty="positive">＃３ａリンパ節</d>は前回より<c>増大</c>を認めます。
<d certainty="positive">リンパ節転移</d>と考えます。
<d certainty="positive">Ｎ２</d>
<a>＃４Ｒ，　＃１２</a>に<d certainty="positive">病的腫大</d>を認め、<d certainty="positive">リンパ節転移</d>と考えます。
<d certainty="negative">胸水</d>なし。
<d certainty="positive">嚢胞性変化</d>は<c certainty="negative">目立ちません</c>。
<d certainty="suspicious">慢性間質性肺炎</d>が疑われます。
