<a>右肺中葉Ｓ４ｂ、Ｓ５</a>に<f>３．１×３．６Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<a>辺縁</a>に<d certainty="positive">小棘形成</d>あり。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<d certainty="positive">右＃１１ｉ、右＃１１ｓ、肺門リンパ節転移</d>、<d certainty="positive">＃３ａ、＃４Ｒ、縦隔リンパ節転移</d>を認めます。
<d certainty="positive">Ｎ２</d>
<a>右鎖骨上窩</a>に<d certainty="positive">リンパ節</d>あり、<f>病的有意なサイズ</f>ではありませんが、触診ともご対比ください。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">気腫肺</d>です。
<a>甲状腺左葉</a>に<d certainty="positive">嚢胞</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，脾，副腎</a>には異常はみられません．
<d certainty="positive">腎嚢胞</d>あり。
<a>主膵管</a>に<f>連続</f>して<d certainty="positive">嚢胞</d>あり、<d certainty="suspicious">ＩＰＭＮ</d>疑い。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
