１．<a>右肺Ｓ９ｂ末梢</a>に<f>３３×３４ｍｍ大</f>の<f>壁の厚い</f><d certainty="positive">空洞性腫瘤</d>あり。
<f>辺縁</f>は<f>分葉状</f>で、<f>境界明瞭</f>です。
<f>淡い</f><d certainty="positive">造影効果</d>あり。
他院ＣＴより<c>増大</c>している。
<d certainty="positive">原発性肺癌</d>を考える。
<d certainty="positive">ｃＴ２ａ</d>
２．<a>肺門、縦隔リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<d certainty="positive">Ｎ０</d>
３．その他、<a>肺</a>に<d certainty="negative">腫瘤性病変</d>は明らかでない。
<d certainty="positive">肺気腫</d>あり。
<d certainty="negative">胸水貯留</d>なし。
４．<a>膵尾部</a>に<d certainty="positive">小嚢胞</d>あり。
<d certainty="positive">嚢胞</d>に接して<f>小さな</f><d certainty="positive">造影病変</d>あり。
<a>造影部位</a>は他院ＣＴ含めいずれのｐｈａｓｅでも<a>脾臓</a>と<f>同等の濃度</f>を示す。
<d certainty="suspicious">膵内副脾に発生したｅｐｉｄｅｒｍｏｉｄ　ｃｙｓｔ</d>疑い。
５．<d certainty="negative">肝転移、副腎転移</d>は明らかでない。
<d certainty="positive">肝嚢胞、腎嚢胞</d>あり。
<a>脾</a>に<f>明らかな</f>異常なし。
撮像範囲の<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大、腹水貯留</d>なし。
６．撮像範囲の<a>骨</a>に<f>明らかな</f><d certainty="negative">転移</d>なし。
<a>Ｔｈ４</a>の<d certainty="positive">硬化性変化</d>に著変なし。
