<a>前縦隔</a>に<f>４．６×３．８Ｃｍ</f>の<d certainty="positive">充実腫瘍</d>を認めます。
<a>内部</a>の<d certainty="positive">造影効果</d>は<f>不均一</f>です。
<a>辺縁</a>は<f>不整</f>です。
<a>周囲</a>への<d certainty="negative">直接浸潤</d>の所見は認めません。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="positive">リンパ節腫大</d>を<f>多発</f>して認めます。
<d certainty="suspicious">胸腺癌、悪性リンパ腫</d>、など鑑別にあがります。
<a>両側肺下葉</a>に<d certainty="positive">網状影</d>あり。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
