ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右胸膜</a>に<f>淡い</f><d certainty="positive">造影効果</d>を伴う<d certainty="positive">肥厚</d>が<f>びまん性</f>にみられます。
<a>縦隔側胸膜</a>の<d certainty="positive">肥厚</d>あり。
<d certainty="positive">悪性胸膜中皮腫</d>と考えます。
前回よりも<c>増悪</c>しています。
<a>肺内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>気管分岐下</a>の<d certainty="positive">軟部腫瘤</d>が前回よりも<c>目立っています</c>。
<d certainty="positive">胸膜肥厚</d>が<c>増悪</c>しているのか、<d certainty="suspicious">リンパ節転移</d>が出現しているのか、画像上は区別がつきません。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
