<a>左肺上葉Ｓ１＋２ｂ</a>に<f>１．７×０．１Ｃｍ</f>の<d certainty="positive">充実結節</d>あり。
ＸＸＸＸ／Ｘ／Ｘの他院ＣＴと大きな変化は認めませんが、<d certainty="suspicious">原発性肺癌</d>の可能性あり。
<d certainty="suspicious">Ｔ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<a>左肺下葉Ｓ９胸膜下</a>に<d certainty="positive">小結節</d>あり。
ＸＸＸＸ年と変化を認めず<d certainty="suspicious">肺内リンパ節など良性結節</d>疑い。
<a>右肺中葉</a>の<d certainty="positive">すりガラス影</d>はＸＸＸＸ年より<c>消退傾向</c>で<d certainty="positive">炎症後変化</d>と思われます。
<d certainty="negative">肝転移</d>なし。
<d certainty="positive">左副腎結節</d>は<d certainty="positive">脂肪濃度</d>を含み<d certainty="positive">腺腫</d>と思われます。
以前から大きな変化なし。
<d certainty="positive">両腎嚢胞</d>あり。
<a>腹部</a>に<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
