ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ１ａ，　Ｓ２ａ</a>に<f>２．７×１．１Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>１．６×０．６Ｃｍ</f>で、前回より<c>顕在化</c>。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>明瞭</f>です。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>右肺上中下葉</a>に<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>が<f>多発</f>して認めます。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>不明瞭</f>で、<f>非特異的な</f>所見です。
前回と著変なし。
<a>左肺上葉Ｓ１＋２区域</a>切除術後　<d certainty="negative">局所再発</d>なし<d certainty="positive">左胸水貯留</d>あり。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">肝血管腫</d>あり。
