<a>左肺上葉Ｓ３ｃ</a>に<f>４．２×１．７Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<d certainty="positive">＃４Ｒ縦隔リンパ節</d>あり。
他院ＰＥＴ／ＣＴにて<d certainty="positive">ＦＤＧ集積亢進</d>がみられますが　（<d certainty="positive">Ｎ３</d>
）、短径は<f>９ｍｍ</f>でＣＴ上は<f>陰性</f>です。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>甲状腺右葉</a>に<d certainty="positive">腫大</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
