<a>右肺中葉Ｓ５、右肺上葉Ｓ３、右上中葉間胸膜</a>にまたがる<f>５．６×３．６Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>子宮内</a>に<d certainty="positive">脂肪濃度を呈する腫瘤</d>あり、<d certainty="suspicious">子宮脂肪筋腫</d>など鑑別にあがります。
<d certainty="negative">腹水</d>なし。
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
