<a>左肺下葉</a>切除術後　<d certainty="negative">局所再発</d>なし<a>左肺舌区Ｓ５ｂ</a>に<f>０．０×０．０Ｃｍ</f>の<d certainty="positive">充実結節</d>あり。
<a>辺縁</a>は<f>直線的</f>で、<a>正常肺野との境界</a>は<f>明瞭</f>です。
<d certainty="positive">肺内リンパ装置、炎症性結節、などの良性結節</d>で説明可能な形態です。
<d certainty="suspicious">原発性肺癌</d>を否定するため、経過ＣＴにて増大の有無をご確認ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">肝嚢胞</d>あり。
<a>胆，膵，脾，副腎</a>には異常はみられません．
<d certainty="positive">腎嚢胞</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
