<a>右肺下葉Ｓ１０</a>に<f>３．４×３．２Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>Ｂ１０気管支内腔</a>に<d certainty="suspicious">腫瘍露頭</d>が疑われます。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>末梢</a>は<d certainty="positive">二次変化による粘液栓</d>がみられます。
ＸＸＸＸ年と比べ<c>増大</c>。
<d certainty="suspicious">原発性肺癌</d>（<d certainty="suspicious">扁平上皮癌</d>か）が疑われます。
<a>右肺下葉Ｓ６ｂ</a>に<f>０．０×０．５Ｃｍ</f>の<d certainty="positive">肺結節</d>を認めます。
<d certainty="suspicious">肺転移</d>疑い。
<d certainty="suspicious">ｃＴ３</d>
<a>＃７縦隔から＃１１ｉ肺門</a>にかけて<f>病的有意な</f><d certainty="positive">リンパ節腫大</d>を認め<d certainty="suspicious">転移</d>疑い。
<d certainty="suspicious">Ｎ２</d>
<d certainty="negative">胸水貯留</d>なし。
<a>右胸壁</a>に<d certainty="positive">内部低吸収を呈する扁平な構造</d>を認めます。
ＸＸＸＸ年と比べ<c>縮小</c>。
<d certainty="positive">炎症性変化</d>の経過を考えます。
<a>右肺上葉</a>に<d certainty="positive">気道炎症</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
