ＸＸＸＸ年ＸＸ月ＸＸ日の検診ＣＴ検査の結果と比較しました。
<a>左肺舌区Ｓ４ａ</a>に<f>０．０×０．０ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
ＸＸＸＸ年９月よりは著変ありません。
<a>正常肺野との境界</a>が<f>不明瞭</f>で、一時相のＣＴからは<d certainty="suspicious">器質化炎症</d>を疑います。
しかしながら、ＸＸＸＸ年よりは範囲が<c>広がっている</c>ことから、<d certainty="suspicious">原発性肺癌</d>の除外のために経過ＣＴが必要と考えます。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
