ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ３ｂ</a>の<d certainty="positive">充実結節</d>は<f>２．３×１．３Ｃｍ</f>です。
従来存在した<d certainty="positive">結節</d>（ＸＸＸＸ年７月に<c>一旦縮小</c>）の<a>足側</a>に、新たに<c>出現もしくは増大</c>、している経過と思われます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
