<a>右肺下葉Ｓ８ｂ，　Ｓ９ａ</a>に<f>２．８×２．７Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>内部</a>は造影される<a>辺縁</a>、造影されない<d certainty="positive">低吸収域</d>がみられます。
<d certainty="positive">胸膜陥入像</d>あり。
<d certainty="suspicious">原発性肺癌</d>を疑いますが、<a>内部</a>が<d certainty="positive">低吸収域</d>が<c>目立つ</c>ことは<d certainty="suspicious">肉芽腫</d>の可能性が否定できません。
ＦＤＧ集積と併せて診断ください。
<a>右肺中葉Ｓ５ｂ</a>に<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>あり。
<f>非特異的な</f>所見です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>脳</a>に<d certainty="negative">異常所見</d>はみられません．
<a>骨</a>に<d certainty="negative">異常所見</d>はみられません．
