１．<a>右肺Ｓ１ａ</a>に<f>３４×２２ｍｍ大</f>の<d certainty="positive">腫瘤性病変</d>あり。
<d certainty="suspicious">原発性肺癌</d>疑い。
<a>胸膜</a>に<f>広く接し</f>ているが、<d certainty="negative">胸壁浸潤</d>は明らかでない。
<d certainty="suspicious">ｃＴ２ａ</d>
２．<a>右鎖骨上窩や縦隔</a>に<d certainty="positive">小リンパ節</d>を認めるが、<d certainty="negative">有意腫大</d>なし。
<d certainty="positive">Ｎ０</d>
３．<d certainty="positive">肺気腫</d>あり。
<a>両肺気管支</a>は<f>びまん性</f>に<d certainty="positive">壁肥厚</d>を認め、<d certainty="positive">慢性気道炎症</d>と考える。
<d certainty="negative">胸水貯留</d>なし。
４．<a>左前頭葉</a>に<f>３０ｍｍ大</f>の<d certainty="positive">多血性腫瘤</d>あり。
<a>周囲</a>に<f>広範な</f><d certainty="positive">浮腫</d>を伴っている。
<d certainty="positive">脳転移</d>と考える。
<a>右側頭葉</a>にも<d certainty="positive">多血性腫瘤</d>ありこちらも<d certainty="suspicious">転移</d>を疑う。
<d certainty="suspicious">Ｍ１ｂ</d>
５．<d certainty="negative">肝転移、副腎転移</d>は明らかでない。
<d certainty="positive">両腎嚢胞</d>あり。
<a>胆、膵、脾、前立腺</a>に<f>明らかな</f>異常なし。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水貯留</d>なし。
６．<a>腰椎</a>には<d certainty="positive">硬化性変化</d>を認めるが、<d certainty="positive">変形性変化</d>で了解可能な程度である。
その他、<f>明らかな</f><d certainty="negative">骨転移</d>なし。
