ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ３ｂ</a>に<f>３．５×２．２Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
前回とサイズ形態に著変なし。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<a>両側</a>の<a>縦隔・肺門</a>に<d certainty="positive">リンパ節</d>を<f>多発</f>して認めます。
前回とサイズ形態に著変ないですが、ＸＸＸＸ年ＣＴと比較すると<c>増大</c>しています。
ただし２０１４ｍ年から存在していることからは、<d certainty="positive">気腫肺</d>による<d certainty="suspicious">反応性腫大やサルコイド様反応</d>とも考えられます。
<a>＃７</a>など<f>病的有意なサイズ</f>もあり、<d certainty="suspicious">リンパ節転移</d>を否定できません。
ＦＤＧ集積ともご対比ください。
<d certainty="negative">胸水貯留</d>なし。
<a>腹腔動脈周囲</a>に<f>病的有意</f>ではありませんが、<d certainty="positive">小リンパ節</d>が<f>多発</f>してみられます。
これらもＦＤＧ集積とご対比ください。
