<a>前縦隔</a>に<f>３．６×１．３Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<a>周囲</a>に<d certainty="negative">浸潤所見</d>なし。
<d certainty="suspicious">胸腺腫</d>を疑います（が、<d certainty="suspicious">胸腺腫</d>としては<f>ＦＤＧ集積が高い</f>のが<f>非典型的</f>です）。
<a>肺内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>胃</a>部分切除後。
<d certainty="negative">局所再発</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
