<a>右肺上葉Ｓ１ｂ</a>に<f>１．７×１．９Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
ＸＸＸＸ年と比較して<c>増大</c>がみられます。
<d certainty="suspicious">原発性肺癌</d>が疑われます。
<d certainty="suspicious">ｃＴ１ａ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>右肺</a>に<d certainty="positive">すりガラス状陰影や小結節</d>が<f>散在</f>してみられます。
<f>非特異的な</f>所見ですが、まずは<d certainty="suspicious">炎症性結節</d>を疑います。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
