<a>右肺上葉Ｓ３ａ</a>に<f>１．７×１．４Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<a>正常肺野との境界</a>は<f>不明瞭</f>で、<f>まとまりのない</f><d certainty="positive">陰影</d>です。
ＸＸＸＸ年ＸＸ月とサイズ形態に著変なし。
<d certainty="suspicious">限局性炎症、限局性線維化、非浸潤性肺腺癌</d>、などが鑑別にあがる<f>非特異的な</f>所見です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>右腸骨背側</a>に<d certainty="positive">脂肪性腫瘤</d>あり。
<d certainty="suspicious">脂肪腫、脂肪肉腫</d>、を疑います（ＣＴ上は鑑別ができません）。
整形外科コンサルトをご検討ください。
