<a>右肺上葉Ｓ２ｂ</a>に<f>１．４×０．８Ｃｍ</f>の<d certainty="positive">充実結節</d>がみられます。
<a>内部</a>は<d certainty="negative">造影効果</d>に乏しいですが、<d certainty="negative">肉芽腫でみられるほどの壊死</d>を反映した<d certainty="positive">低吸収</d>ではありません。
<f>直線的な</f><a>辺縁</a>が大部分です。
<d certainty="positive">胸膜陥入像</d>あり、<a>周囲の肺胞</a>が<d certainty="positive">嚢疱化</d>し<d certainty="positive">拡張</d>しています。
サイズに比して<d certainty="positive">収束変化</d>が<f>強い</f>印象です。
<d certainty="suspicious">炎症性肉芽腫や悪性腫瘍</d>など、両者が鑑別にあがります。
<a>右鎖骨上窩、＃５縦隔</a>に<d certainty="positive">リンパ節</d>あり、その他にも<d certainty="positive">小リンパ節</d>が<f>多発</f>してみられますが、<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
