<a>右肺下葉Ｓ７ａ</a>に<f>４．６×２．２Ｃｍ</f>の<d certainty="positive">腫瘤構造</d>を認めます。
<a>内部</a>は<d certainty="positive">低吸収</d>で<d certainty="negative">造影効果</d>に乏しく、<d certainty="positive">ａｉｒ　ｆｌｕｉｄ　ｌｅｖｅｌ</d>を認めます。
<a>周囲</a>に<d certainty="positive">網状影やすりガラス状陰影</d>を伴います。
ＸＸＸＸ年４月には存在していません。
まずは<d certainty="suspicious">肺膿瘍</d>を疑いますが、臨床経過や臨床所見と併せて<d certainty="suspicious">原発性肺癌</d>を除外ください。
<a>縦隔・肺門</a>に<d certainty="positive">リンパ節腫大</d>あり。
<d certainty="suspicious">反応性腫大</d>疑い。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>脳内</a>に<d certainty="negative">異常所見</d>はみられません．
