ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ１ａ，　Ｓ１ｂ，　Ｓ２ｂ</a>、に<f>４．９×２．３Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>の<d certainty="positive">造影効果</d>は<f>不均一</f>です。
<a>辺縁</a>は<f>一部分葉状</f>、<d certainty="positive">一部小棘形成</d>あり。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">前立腺肥大</d>あり。
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
<d certainty="negative">脳転移</d>を疑う所見なし。
