ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>前縦隔</a>に<f>８．９×４．１×９．５Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
既知の<d certainty="positive">胸腺癌</d>です。
<a>内部</a>に<d certainty="positive">砂粒状石灰化</d>あり。
<d certainty="positive">左腕頭静脈浸潤</d>のため<d certainty="positive">閉塞</d>がみられます。
<a>胸骨や上行大動脈</a>と<f>広く接し</f>ますが、<a>脂肪層</a>が<f>介在</f>しており、<f>明らかな</f><d certainty="negative">浸潤所見</d>なし。
<a>右肺中葉の一部</a>が<d certainty="positive">無気肺</d>となっています。
ＣＴ上は<a>中枢側</a>に<f>明らかな</f><d certainty="negative">腫瘤構造</d>はみられません。
<a>両側肺下葉</a>を中心に<d certainty="positive">気管支拡張と内部粘液栓貯留</d>がみられます。
<d certainty="positive">気腫肺</d>です。
<a>肺内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
