１．<a>左肺上葉Ｓ１＋２ａ／Ｓ３ａ</a>、<d certainty="positive">肺気腫</d>の<a>間隙</a>に<f>進展</f>する<f>２．６×１．４Ｃｍ大</f>の<d certainty="positive">不整形結節</d>あり。
２０１７／１０に新出し、その後は<c certainty="negative">明らかな増大</c>なし。
<d certainty="suspicious">造影効果</d>を伴っているよう。
ＸＸＸＸ年４月には<f>点状</f>で、<d certainty="suspicious">原発性肺癌</d>としては<c>増大速度が早く</c>、<d certainty="suspicious">喫煙者の小細胞肺癌</d>など疑い。
早い経過からは<d certainty="suspicious">炎症後変化</d>も鑑別に残る。
ＦＤＧ集積も併せて評価を。
<d certainty="suspicious">原発性肺癌</d>とすれば、<d certainty="suspicious">ｃＴ１ｃ</d>
２．<a>肺門、縦隔リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<a>右腋窩</a>に<d certainty="positive">リンパ節腫大</d>を認めるが、<c certainty="negative">経時的変化</c>に乏しい。
<d certainty="positive">Ｎ０</d>
３．<a>右肺上葉末梢</a>の<d certainty="positive">不整形結節</d>は以前より存在し、<c>若干の縮小傾向</c>にあることから、<d certainty="suspicious">炎症後変化</d>をより疑う。
その他<a>肺</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし。
<d certainty="negative">胸水貯留</d>なし。
４．<d certainty="negative">肝転移</d>は明らかでない。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水貯留</d>なし。
５．<d certainty="negative">骨転移</d>は明らかでない。
<a>左大腿骨髄内</a>に<d certainty="positive">硬化像</d>あり。
