<a>右肺下葉Ｓ６ａ</a>に<f>１．０×１．４Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<a>正常肺野との境界</a>は<f>比較的明瞭</f>で、<d certainty="suspicious">非浸潤性肺腺癌</d>が疑われます。
また<a>上下葉間胸膜</a>の<d certainty="positive">陥入</d>がみられますが、<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>とは<f>乖離</f>のある所見で、この点からは<d certainty="suspicious">器質化炎症</d>が疑われます。
<f>非特異的な</f>所見で、経過ＣＴにて増大有無、充実部分出現の有無、をご確認ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆</a>摘後。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
