<a>左肺上葉Ｓ１＋２ｂ</a>に<f>１．２×０．６Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>に<d certainty="negative">脂肪濃度や石灰化</d>は<f>不明瞭</f>です。
<a>辺縁</a>は<f>整</f>で、<a>境界</a>は<f>明瞭</f>です。
胸部Ｘ線写真上、ＸＸＸＸ年と著変を認めません。
まずは<d certainty="suspicious">炎症性結節、肺過誤腫、などの良性腫瘍</d>を疑います。
<d certainty="suspicious">原発性肺癌</d>の除外のため、ＦＤＧ集積ともご対比ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">胸部大動脈瘤</d>あり。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
