胸部ＣＴＸＸＸＸ年３月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺舌区の境界</a><f>明瞭な</f><d certainty="positive">結節</d>が<c>漸増</c>し、<f>一部</f><d certainty="suspicious">気管支内進展</d>をしているように見えます。
<f>辺縁整</f>で<d certainty="positive">腎癌</d>の<d certainty="suspicious">肺転移</d>が疑われます。
<a>右中葉及び右下葉</a>の切除後。
<a>残存肺</a>に<d certainty="positive">気腫性変化</d>が見られます。
<a>右肺底部</a>の<f>少量</f>の<d certainty="positive">胸水貯留</d>は前回と著変なし。
<a>左腎</a>摘後。
<a>左後腹膜</a>に<f>局所</f>の<d certainty="negative">再発を疑う腫瘤</d>なし。
<a>右腎</a>に<d certainty="negative">病的所見</d>なし。
<a>骨盤内、傍大動脈領域</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="positive">肝のう胞</d>に著変なし。
<a>胆嚢、膵臓、脾臓、副腎、腎臓</a>に<d certainty="negative">病的所見</d>なし。
ＣＴ上は<f>明らかな</f><d certainty="negative">骨転移</d>なし。
