<a>右肺上葉Ｓ３ｂ</a>に<f>１．７×１．５Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<a>正常肺野との境界</a>は<f>明瞭</f>です。
<d certainty="suspicious">原発性肺癌</d>がうたがわれます。
<d certainty="suspicious">ｃＴｉｓ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">陳旧性胸膜炎</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
