ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉Ｓ６ａｂｃ、Ｓ１０ａ</a>に<f>４．０×２．４×５．０Ｃｍ</f>の<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>を認めます。
<f>胸膜を底辺とした三角形の形状</f>で、<f>頭尾側方向に長い</f><d certainty="positive">陰影</d>です。
ＸＸＸＸ年ＸＸ月、ＸＸＸＸ年ＸＸ月、よりサイズ形態に著変なく、少なくとも<c certainty="negative">消退傾向</c>はみられません。
<a>正常肺野との境界</a>は<f>明瞭</f>です。
<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="suspicious">ｃＴ３</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
