ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ１＋２ａ</a>に<f>５．０×２．５Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<a>大動脈弓</a>と広く接しますが、<a>大動脈</a>とは<a>脂肪層</a>で<f>境界され</f>ています。
<d certainty="suspicious">縦隔脂肪浸潤</d>が疑われます。
<d certainty="positive">ｃＴ４</d>
<d certainty="positive">＃６縦隔リンパ節</d>あり、<f>病的有意な</f><d certainty="negative">腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>右肺上葉Ｓ３ａ</a>に<f>１．４×１．０Ｃｍ</f>の<f>分葉状</f>の<d certainty="positive">結節</d>を認めます。
<a>内部</a>に<d certainty="positive">粗大石灰化</d>あり、<d certainty="positive">低吸収域</d>あり。
<d certainty="suspicious">過誤腫</d>を疑います。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
