<a>右中間幹</a>を<d certainty="positive">狭窄</d>する<f>４．６×３．１Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<d certainty="positive">＃１０や＃１１ｓ肺門リンパ節転移</d>と<f>一塊</f>と考えます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ｂ</d><d certainty="positive">Ｎ１</d>
<d certainty="positive">右＃１１ｉリンパ節</d>も<f>病的有意なサイズ</f>です。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
