<a>左肺上葉Ｓ１＋２ｂ末梢</a>、<d certainty="positive">胸膜肥厚</d>と<a>連続した部位</a>に、<f>１．８×０．４Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
ＸＸＸＸ年より継時的に<c>増大</c>しています。
<d certainty="suspicious">原発性肺癌</d>がうたがわれます。
<d certainty="suspicious">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎</a>，には異常はみられません．
<a>左副腎</a>の<d certainty="positive">軽度腫大</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
