<a>右肺下葉Ｓ９ａ</a>に<f>１．２×１．９Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較して<c>増大</c>しています。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>辺縁</a>は<f>一部分葉状</f>です。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>両側肺下葉・左肺舌区</a>に<d certainty="positive">気道炎症</d>を認めます。
<d certainty="suspicious">気管支肺炎</d>疑い。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
