<a>前縦隔</a>に<f>２．４×１．４Ｃｍ</f>の<f>辺縁整な</f><d certainty="positive">腫瘤</d>を認めます。
<a>周囲</a>に<d certainty="negative">浸潤傾向</d>を疑う所見なし。
<d certainty="suspicious">胸腺腫</d>を疑います。
<d certainty="positive">肺気腫</d>あり。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>左副腎</a>が<f>４．７Ｃｍ長</f>に<d certainty="positive">腫大</d>、<d certainty="positive">脂肪濃度</d>がみられ<d certainty="positive">腺腫</d>と考えます。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎</a>，には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
