<a>右胸壁、第７肋骨</a>に沿って、<f>８．０×４．７Ｃｍ</f>の<d certainty="positive">脂肪性腫瘤</d>を認めます。
<a>右第７肋骨</a>の<d certainty="positive">腫大と溶骨性変化</d>を伴います。
<a>内部</a>に<d certainty="positive">造影効果</d>のある、<f>索状</f>の<d certainty="positive">非脂肪性成分</d>が<f>混在</f>しています。
<d certainty="positive">肋骨由来の脂肪性腫瘤</d>（<d certainty="positive">脂肪肉腫</d>など）疑い。
（骨軟部腫瘍科にコンサルトください）
。
<a>肺内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢疱</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
