ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺下葉Ｓ６区域</a>切除術後　<d certainty="negative">局所再発</d>なし。
<a>右肺下葉Ｓ９ａ、胸膜直下</a>に<f>３．８×２．５Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>は<f>濃い</f><d certainty="positive">すりガラス状陰影</d>で、<f>わずかに</f><a>辺縁</a>に<d certainty="positive">すりガラス状陰影</d>がみられます。
<a>内部</a>の<d certainty="positive">既存気腫肺</d>による<d certainty="positive">ｃｙｓｔｉｃ　ｃｏｍｐｏｎｅｎｔ</d>は前回より<f>拡張</f>してみえます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<a>同一葉内</a>に<d certainty="positive">小結節</d>あり、前回よ<c>顕在化</c>してみえます。
<d certainty="positive">充実結節</d>で上記<d certainty="positive">原発巣</d>と正常が異なることが<f>非典型的</f>ですが、<d certainty="suspicious">肺内転移</d>とすれば<d certainty="suspicious">Ｔ３</d>
<f>有意な</f><d certainty="negative">胸部リンパ節腫大</d>なし。
<d certainty="negative">Ｎ０</d>
<a>左肺、右肺上下葉</a>、に<d certainty="positive">網状影</d>あり。
<f>一部</f>が<f>濃い</f><d certainty="positive">陰影</d>となり、経過の胸部Ｘ線でも<d certainty="positive">陰影</d>は<c>消退傾向</c>です。
<d certainty="positive">器質化過程</d>を考えます。
<d certainty="positive">左胸水</d>の<c>増加</c>あり。
<a>背景肺野</a>には<d certainty="positive">気腫性変化</d>が見られます。
