<a>右肺上葉</a><f>２．４×２．５Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>２．８×１．４Ｃｍ</f>です。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>明瞭</f>です。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
<a>両側肺野</a>に<f>多発</f>する<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<a>左肺下葉</a>に<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>あり。
まずは<d certainty="suspicious">炎症性変化</d>を疑いますが、経過ＣＴにて増大消退をみてください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>右鎖骨上窩</a>に<d certainty="positive">小リンパ節</d>あり。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">肝嚢疱</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<d certainty="positive">腎嚢疱</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
