<a>右肺中葉Ｓ５末梢</a>に<f>３．１×２．７Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>比較的均一</f>に造影されます。
まずは<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
（<d certainty="positive">腫瘤</d>の形態だけ考えると<d certainty="suspicious">円形無気肺</d>が鑑別にあがり、ＦＤＧ集積とご対比ください）<a>右肺門＃１１ｉ領域</a>に<d certainty="positive">軟部構造</d>がみられます。
<f>まとまりのない構造</f>ですが、上記<d certainty="positive">腫瘤</d>を<d certainty="suspicious">肺癌</d>と考えると<d certainty="suspicious">リンパ節転移</d>がうたわれます。
<d certainty="suspicious">Ｎ１</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>脳</a>に<d certainty="negative">異常所見</d>はみられません
