<a>左肺上葉Ｓ１＋２ｂ</a>、<a>左肺下葉Ｓ６ａ</a>、に<f>３．９×２．２Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<a>大動脈弓</a>に<f>１／３周程度接し</f>ています。
大動脈弓浸潤の有無は造影ＣＴにての評価をご検討ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>左肺尖</a>に<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>あり、<d certainty="suspicious">陳旧性炎症</d>疑い。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
単純ＣＴ上、<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
