ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>前縦隔</a>に<f>９．８×４．８ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<a>左腕頭静脈、上大静脈</a>、への<d certainty="positive">浸潤</d>がみられます。
<a>胸骨との接触範囲</a>が前回より<f>広い</f>印象で、<f>若干</f>の<d certainty="positive">鋸歯状変化</d>があり、術中浸潤にご留意ください。
<a>上行大動脈</a>とも<f>接し</f>ますが、<a>脂肪層</a>で<f>境界</f>されています。
<a>心膜</a>とも<f>接し</f>ますが、<f>明らかな</f><d certainty="negative">浸潤所見</d>なし。
既知の<d certainty="positive">浸潤性胸腺腫</d>です。
<a>肺内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
