<a>右肺上葉Ｓ３ａ</a>に<f>０．７×０．５Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>辺縁</a>は<f>一部分葉状</f>です。
<d certainty="suspicious">肺転移</d>（<d certainty="positive">大腸癌、喉頭癌</d>の既往あり）、<d certainty="suspicious">原発性肺癌</d>、が鑑別にあがります。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>直腸</a>に<d certainty="positive">術後変化</d>あり。
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
