ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ１ｂ</a>の<d certainty="positive">充実腫瘤</d>は<f>７．６×６．５Ｃｍ</f>に<c>増大</c>。
<a>内部</a>に<d certainty="positive">低吸収域</d>あり。
<a>辺縁</a>は造影されます。
<a>周囲</a>に<d certainty="positive">すりガラス状陰影・網状影</d>あり、<d certainty="suspicious">肺胞出血</d>疑い。
<a>縦隔脂肪</a>に<f>連続</f>し、<d certainty="suspicious">浸潤</d>疑い。
<a>右鎖骨下動脈の３／４周程度</a>を<d certainty="positive">腫瘍</d>が<f>取り囲む</f>ようになり、<d certainty="suspicious">浸潤</d>がうたがわれます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ４</d>
<a>右＃１１ｓ肺門</a>に<f>病的有意な</f><d certainty="positive">リンパ節腫大</d>を認め、<d certainty="suspicious">転移</d>を疑います。
<d certainty="suspicious">Ｎ１</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">心嚢液</d>あり、前回より<c>増加</c>。
