<a>左肺上葉Ｓ３ｃ</a>に<f>１．１×０．６Ｃｍ</f>の<d certainty="positive">すりガラス状陰影</d>を認めます。
ＸＸＸＸ年と比べて継時的に<c>漸増</c>しており、<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="suspicious">ｃＴｉｓ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
