<a>左肺舌区Ｓ４ｂ</a>に<f>５．５×２．０Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<a>内部</a>は<d certainty="positive">低吸収</d>で<d certainty="positive">ａｉｒ</d>　を含みます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ３</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>両側肺野</a>に<d certainty="positive">網状影</d>あり、<d certainty="positive">慢性間質性変化</d>です。
<a>両側肺野</a>に<d certainty="positive">小結節</d>が<f>散在</f>、前回とは著変なし。
まずは<d certainty="suspicious">炎症性結節</d>を疑います。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
