ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉Ｓ６ｃ</a>に<f>１．９×１．７×２．８Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>１．６×１．８Ｃｍ</f>（縦隔条件で<f>１．６×１．６Ｃｍ</f>）、<d certainty="positive">ａｉｒ　ｂｒｏｎｃｈｏｇｒａｍ</d>を伴います。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>比較的明瞭</f>です。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>右肺下葉</a>に<d certainty="positive">小結節</d>を<f>二か所</f>に認めます。
前回と著変なく、<d certainty="suspicious">炎症性結節</d>疑い。
<d certainty="positive">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢疱</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
