<a>右肺上葉Ｓ１ｂ</a>に<f>５．７×４．８Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>に<d certainty="positive">低吸収域</d>あり。
<a>辺縁</a>は造影されます。
<a>周囲</a>に<d certainty="positive">すりガラス状陰影・網状影</d>あり、<d certainty="suspicious">肺胞出血</d>疑い。
<a>縦隔脂肪</a>に<f>連続し</f>、<d certainty="suspicious">浸潤</d>の可能性あり。
<a>大血管</a>への<d certainty="negative">浸潤</d>なし。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ４</d>
<a>右＃１１ｓ肺門</a>に<f>病的有意な</f><d certainty="positive">リンパ節腫大</d>を認め、<d certainty="suspicious">転移</d>を疑います。
<d certainty="suspicious">Ｎ１</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
