<a>右肺下葉</a>術後、<a>右Ｂ２ａ，　Ｂ５ａ</a>より<p>ＥＷＳ</p>後、<d certainty="positive">膿胸・気胸</d>に対してドレーン留置中である。
<a>右胸腔内</a>の<d certainty="positive">貯留液やａｉｒ</d>の分布は変化しているが、<a>腔</a>そのもののサイズは概ね前回同様である。
ＣＴ上は<d certainty="negative">残存する瘻孔</d>は明らかでない。
<a>右肺Ｓ２ａ</a>の<d certainty="suspicious">炎症</d>疑い部分は<c>縮小傾向</c>にある。
<a>右肺中葉のｖｏｌｕｍｅ</a>が<c>低下</c>している。
<d certainty="positive">右胸膜肥厚</d>に著変なし。
<a>右胸膜外脂肪層</a>の<d certainty="positive">浮腫</d>が前回より<c>顕在化</c>している。
<a>左肺上葉</a>のの<f>淡い</f><d certainty="positive">すりガラス状陰影</d>に<c>経時的変化</c>なし。
<d certainty="positive">右気管気管支リンパ節</d>に著変なし。
<d certainty="negative">肝転移、副腎転移</d>は明らかでない。
<d certainty="positive">多発肝嚢胞</d>あり。
<a>胆、膵、脾、前立腺</a>に<f>明らかな</f>異常なし。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水貯留</d>なし。
<a>右腎</a>に<f>一部</f><d certainty="positive">濃染</d>が<f>やや不良な</f>領域あり。
<f>明らかな</f><f correction="腫瘤状">腫瘤状</f>ではなく、<a>左腎</a>にも<f>小さな</f>同様の所見を<f>散見</f>する。
<d certainty="suspicious">炎症</d>に伴う<d certainty="suspicious">血流低下</d>などが疑わしい。
<d certainty="negative">骨転移</d>は明らかでない。
