<a>左肺上葉Ｓ１＋２ｃｂ</a>に<f>３．０×３．５Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<a>左肺上葉Ｓ３</a>に<f>０．７×０．６Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<d certainty="suspicious">炎症性肉芽腫</d>なども鑑別にあがる<f>非特異的な</f>所見ですが、<d certainty="suspicious">肺転移</d>の可能性もあります。
<d certainty="suspicious">肺転移</d>なら<d certainty="suspicious">ｃＴ３</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
