ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ２ｂ</a>の<f>２．１×１．１Ｃｍ</f>の<d certainty="positive">充実結節</d>あり、<d certainty="suspicious">原発性肺癌</d>を疑います。
<a>周囲</a>に<d certainty="positive">気腫性嚢胞</d>あり。
<d certainty="positive">ｃＴ１ｂ</d><d certainty="positive">Ｎ０</d><d certainty="positive">Ｍ０</d>
<a>両側肺野</a>、<f>上葉優位</f>に、<f>境界明瞭</f>な<d certainty="positive">小結節</d>を<f>多発</f>して認めます。
<f>胸膜下優位</f>に分布します。
<a>葉間胸膜面</a>に<f>多数</f>の<d certainty="positive">結節</d>あり。
<d certainty="positive">広義間質病変</d>と考えます。
<d certainty="positive">縦隔肺門リンパ節</d>あり、<d certainty="positive">卵殻状石灰化</d>を伴います。
以上より<d certainty="suspicious">珪肺</d>を疑います。
職業歴はいかがでしょうか。
<a>左肺上葉</a>に<d certainty="positive">石灰化</d>を伴う、<d certainty="positive">収束変化のある結節構造</d>あり、<d certainty="suspicious">珪肺の大陰影</d>疑い。
<f>左肺優位</f>、<a>両肺下葉背側</a>に<d certainty="positive">嚢胞・網状影</d>あり、<d certainty="suspicious">慢性間質性肺炎</d>疑い。
<d certainty="negative">胸水貯留</d>なし。
