ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ１＋２ａ</a>に<f>１．６×１．１Ｃｍ</f>の<d certainty="positive">空洞</d>を伴う<d certainty="positive">結節</d>を認めます。
ＸＸＸＸ年より経過で<c>増大</c>しています。
<d certainty="positive">胸膜陥入像</d>あり。
形態的には<d certainty="suspicious">原発性肺癌</d>が疑われ、<d certainty="suspicious">肺転移</d>が鑑別にあがります。
食道癌ＣＲＴ後。
<a>食道壁</a>にＣＴ上は、<f>明らかな</f><d certainty="negative">肥厚や腫瘤性病変</d>は指摘できません。
経過観察されている<d certainty="positive">右顎下リンパ節</d>に著変なく、<a>縦隔や鎖骨上窩、肺門</a>、に<d certainty="negative">有意腫大リンパ節</d>を指摘できません。
<a>前縦隔</a>の<d certainty="positive">小結節</d>に著変ありません。
<f>非生理的な</f><d certainty="negative">胸水の貯留</d>は認めません。
