ＸＸＸＸ年ＸＸ月ＸＸ日前医ＣＴ参照しました。
<a>右上葉Ｓ３ａ</a>に<f>２．４ｃｍ　ｘ　１．９Ｃｍ</f>の<f>境界明瞭</f>、<d certainty="positive">小棘形成</d>を伴い<a>辺縁</a><f>やや不整</f>な<d certainty="positive">充実性結節</d>を認めます。
<a>内部</a>に<f>不均一な</f><d certainty="positive">造影効果</d>あり。
<d certainty="positive">胸膜陥入像</d>を認めます。
<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="suspicious">ｃＴ１ｃ</d>
。
年齢からは鑑別として<d certainty="suspicious">肺ＭＡＬＴリンパ腫</d>も鑑別にあがりますが、形態的には<f>非典型的</f>です。
<a>鎖骨上、縦隔、肺門</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>はありません。
<d certainty="positive">Ｎ０</d>
。
<a>肝右葉</a>に<d certainty="positive">早期濃染</d>され、<f>遷延性</f>に<d certainty="positive">造影効果</d>を有する<d certainty="positive">腫瘤</d>あり。
<d certainty="suspicious">血管腫</d>を疑います。
<a>胆、膵、脾、腎、副腎</a>に特記すべき所見はありません。
<a>消化管</a>に<d certainty="negative">粗大病変</d>はありません。
<a>腹部、骨盤内</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>はありません。
<d certainty="negative">腹水</d>ありません。
<d certainty="negative">脳転移、骨転移</d>を疑う所見はありません。
