<a>左肺下葉</a>に<d certainty="positive">腫瘤</d>を認めます。
<a>辺縁</a><f>不明瞭な</f>部分がありますが、<f>６．４×６．７Ｃｍ程度</f>です。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ３</d>
<d certainty="positive">左肺門リンパ節転移</d>がみられます。
<a>左肺下葉</a>に<d certainty="positive">粘液栓を含む二次変化</d>がみられます。
<a>左下肺静脈近＃９、傍食道＃８</a>、の<d certainty="positive">縦隔リンパ節</d>あり、<d certainty="suspicious">転移</d>が疑われます。
<d certainty="suspicious">Ｎ２</d>
<a>右鎖骨上窩</a>に<d certainty="positive">小リンパ節</d>がみられますが、<f>病的有意</f>ではありません。
<d certainty="positive">左胸水貯留</d>が<f>少量</f>あり。
<a>甲状腺内</a>に<d certainty="positive">嚢胞</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢胞</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
