<a>左肺下葉Ｓ６ａ</a>に<f>１．４×１．３Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>頭側</a>に<d certainty="positive">嚢胞性変化</d>を認めます。
<d certainty="positive">嚢胞壁</d>に沿って<d certainty="positive">濃い部分</d>がみられ、<f>０．３Ｃｍ程度</f>です。
<a>上下葉間胸膜</a>の<d certainty="positive">陥凹像</d>あり。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>は<f>一部</f>で<f>境界不明瞭</f>ですが、大部分は<f>境界明瞭</f>です。
ＸＸＸＸ年７月からサイズ形態に著変を認めません。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">濃い部分</d>に比して、<d certainty="positive">嚢胞性変化や胸膜変化</d>がみられることからは<d certainty="suspicious">器質化炎症</d>が鑑別にあがります。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">両側卵巣腫大</d>あり。
年齢に比して<c>目立ちます</c>。
ＵＳなど精査をご検討ください。
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
