<a>右肺Ｓ１ａ</a>に<f>２×１．１Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>あり。
<d certainty="positive">充実部</d>は<f>最大１．８×０．１Ｃｍ</f>です。
<d certainty="positive">胸膜嵌入像</d>を伴います。
<d certainty="suspicious">原発性肺癌</d>疑いです。
<d certainty="suspicious">Ｔ１ａ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="positive">＃１１ｉ肺門リンパ節</d>がみられますが、<d certainty="suspicious">反応性腫大</d>疑い。
<d certainty="negative">胸水</d>なし。
<f>明らかな</f><d certainty="negative">肝転移</d>なし。
<f>散見</f>される<d certainty="positive">低吸収結節</d>は<d certainty="suspicious">肝嚢胞</d>疑い。
<a>肝Ｓ８</a>に<d certainty="suspicious">Ａ−Ｐ　ｓｈｕｎｔ</d>疑い。
<d certainty="negative">副腎転移</d>なし。
<a>左副腎</a>が<f>やや</f><d certainty="positive">腫大</d>、ＦＤＧ集積ともご対比ください。
<d certainty="positive">右腎嚢胞</d>あり。
<a>腹部</a>に<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
<d certainty="negative">脳転移</d>を疑う所見なし。
<a>左上顎洞〜篩骨洞</a>に<d certainty="positive">慢性副鼻腔炎</d>あり。
<d certainty="negative">骨転移</d>を疑う所見なし。
