<a>左肺上葉Ｓ１＋２ｃｂ</a>に<f>２．３×１．０Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>辺縁</a>に<d certainty="positive">小棘形成</d>あり。
<a>葉間胸膜</a>の<d certainty="positive">軽度陥凹</d>を伴います。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>左肺門</a>に<d certainty="positive">リンパ節腫大</d>を認め、<d certainty="suspicious">転移</d>疑い。
<d certainty="suspicious">Ｎ１</d>
<a>左腋窩</a>に<d certainty="positive">小リンパ節</d>あり。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
