<a>左肺下葉Ｓ６ａ</a>に<f>３．４×２．７Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<a>＃７縦隔、＃１０肺門</a>に<f>病的有意な</f><d certainty="positive">リンパ節腫大</d>を認め、<d certainty="suspicious">転移</d>を疑います。
<d certainty="suspicious">Ｎ２</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
