<a>左肺下葉Ｓ９ｂ</a>に<f>２．２×２．６Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
ＸＸＸＸ年５月と著変なし。
<d certainty="suspicious">限局性炎症、限局性繊維化、非浸潤性肺腺癌</d>、などが鑑別にあがる<f>非特異的な</f>所見です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>左肺舌区</a>に<d certainty="positive">索状影</d>あり、<d certainty="suspicious">虚脱肺や陳旧性炎症</d>を疑います。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
