<a>右肺中葉Ｓ５</a>に<f>６．６×４．０Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
既知の<d certainty="positive">原発性肺癌</d>です。
<d certainty="positive">ｃＴ３</d>
<a>右＃１２肺門</a>に<d certainty="positive">リンパ節</d>がみられますが、ＣＴ上は<f>病的有意な</f><d certainty="negative">腫大</d>ではありません。
<d certainty="positive">Ｎ０</d>
<a>右肺上葉Ｓ１ｂ</a>に<d certainty="positive">不整結節</d>あり。
<d certainty="suspicious">炎症性変化</d>疑い。
<a>右上中葉間胸膜</a>に<d certainty="positive">涙滴状結節</d>あり。
<f>辺縁整</f>で、まずは<d certainty="suspicious">炎症性結節</d>を疑います。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません。
<d certainty="positive">嚢疱</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">子宮筋腫</d>あり。
<d certainty="negative">腹水</d>なし．
<a>両側上顎洞</a>に<d certainty="positive">軟部構造</d>あり、<d certainty="suspicious">上顎洞炎</d>疑い。
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
