<a>左肺下葉Ｓ６ａ</a>に<f>２．５×２．６Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>の<d certainty="positive">造影効果</d>は<f>不均一</f>です。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，副腎</a>には異常はみられません．
<d certainty="positive">腎嚢胞</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<a>右側脳室前角腹側</a>に<d certainty="positive">低吸収域</d>あり。
まずは<d certainty="suspicious">陳旧性梗塞</d>を疑います。
<d certainty="negative">骨転移</d>を疑う所見なし。
