ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉</a>切除術後。
<d certainty="negative">局所再発</d>なし。
<a>左肺下葉Ｓ８</a>に<f>２．９×１．５Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>に<d certainty="positive">造影効果</d>を伴います。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
<a>右肺上葉Ｓ２ｂ、Ｓ１ａ</a>に<f>２．７×１．８Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>に<f>０．６×０．５Ｃｍ</f>です。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ａ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
