<a>右肺中葉Ｓ５</a>に<f>１．０×１．３Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<d certainty="positive">胸膜陥入像</d>あり。
既知<d certainty="positive">の原発性肺癌</d>です。
<d certainty="positive">ｃＴ１ｂ</d>
<a>右＃１１ｉ、＃１１ｓ</a>、の<d certainty="positive">肺門リンパ節</d>あり。
<f>病的有意なサイズ</f>ではありません。
<d certainty="positive">Ｎ０</d>
<a>縦隔</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">肝嚢疱</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>右腸骨</a>に<d certainty="positive">硬化性変化</d>あり。
積極的に<d certainty="suspicious">骨転移</d>を示唆する所見ではありませんが、他のｍｏｄａｌｉｔｙにてもご確認ください。
