ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左残肺下葉</a>に<f>４．６×３．３Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
ｒｅｔｒｏｓｐｅｃｔｉｖｅにはＸＸＸＸ年ＸＸ月には<f>０．３Ｃｍ長</f>の<d certainty="positive">結節</d>として認められ、<c>増大</c>がみられます。
<p>ｓｔａｐｌｅ</p>とは距離があり、<d certainty="positive">異時性原発性肺癌</d>と考えます。
<a>左肺上葉</a>切除術後　<d certainty="negative">局所再発</d>なし<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
