ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ２</a>の<d certainty="positive">腫瘤</d>は<f>５．５×５．８Ｃｍ</f>に<c>増大</c>を認めます。
<a>葉間胸膜</a>を超えて<a>下葉</a>まで及びます。
<a>内部</a>に<d certainty="positive">壊死を疑う低吸収域</d>あり。
<a>周囲</a>に<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>が出現し、<d certainty="suspicious">炎症の波及</d>疑い。
増大速度からも、既知の<d certainty="positive">肺転移</d>のが考えられます。
<a>右肺下葉Ｓ６ｃ</a>の<d certainty="positive">充実結節</d>は<f>１．０×１．２Ｃｍ</f>に<c>増大</c>を認めます。
<a>右肺下葉背側胸膜下</a>に<d certainty="positive">小結節</d>あり、前回より<c>やや目立ちます</c>。
<d certainty="positive">右肺門リンパ節</d>が<c>顕在化</c>しています。
<d certainty="suspicious">リンパ節転移</d>がうたがわれます。
<d certainty="negative">胸水貯留</d>なし。
