<a>左肺下葉Ｓ８，Ｓ９</a>に<f>５．６×３．２Ｃｍ</f>の<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>を認めます。
<d certainty="suspicious">原発性肺癌</d>がうたがわれます。
<a>内部</a>に<d certainty="positive">血管走行</d>がみられます。
<a>左肺下葉内</a>に<d certainty="positive">気道散布</d>あり、<d certainty="suspicious">気道転移</d>がうたがわれます。
<d certainty="suspicious">ｃＴ３</d>
<a>右肺上下葉</a>にも<d certainty="suspicious">気道転移</d>の可能性がある、<d certainty="positive">気道散布</d>を認めます。
<d certainty="suspicious">粘液産生癌</d>であれば、<d certainty="suspicious">気道内転移</d>の可能性があります。
<d certainty="suspicious">Ｍ１ａ</d>
ただし<d certainty="suspicious">粘液産生癌</d>にしては、他院ＰＥＴでの<d certainty="positive">ＦＤＧ集積</d>が顕著です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
