ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉</a>術後　<a>左肺尖</a>に<d certainty="positive">造影効果を伴った胸膜肥厚</d>あり。
<d certainty="positive">胸水</d>を伴う。
<d certainty="suspicious">術後変化</d>にしては<d certainty="positive">肥厚</d>が<f>厚く</f>、<d certainty="positive">造影効果</d>が<c>目立ちます</c>。
<d certainty="suspicious">胸膜播種</d>の可能性があります。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>Ｓ４</a>に<d certainty="suspicious">偽病変</d>疑い。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
