ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ３ａｂ</a>に<f>２．１×１．８Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>（<d certainty="positive">充実部分</d>は<f>２．７×１．２Ｃｍ</f>）は<f>不均一</f>に造影されます。
<d certainty="positive">胸膜陥入像</d>あり。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
前回と比べると<a>足側</a>の<d certainty="positive">嚢疱部分</d>が<c>拡張</c>しています。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>左肺下葉、左肺舌区、右肺中葉、右肺下葉</a>、に<d certainty="positive">気道炎症</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢疱</d>あり。
<a>胆，膵，脾，副腎</a>には異常はみられません．
<d certainty="positive">腎嚢疱</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
