ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
１．<a>右肺上葉Ｓ２ｂ／Ｓ３ａ</a>に主座を置く、<f>６．４×５．０Ｃｍ大</f>の<d certainty="positive">腫瘤</d>あり。
<a>空洞中</a>の<d certainty="positive">内容液</d>が排出しており、<a>周囲</a>に<d certainty="positive">網状影</d>の<f>広がり</f>がみられます。
<a>辺縁</a>は<f>分葉状</f>です。
<d certainty="suspicious">原発性肺癌</d>疑い。
<d certainty="suspicious">ｃＴ３</d>
２．<a>肺門、縦隔、鎖骨上窩リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<d certainty="positive">Ｎ０</d>
３．<d certainty="positive">腫瘤</d>より<a>末梢の肺</a>では<d certainty="positive">二次性変化</d>を認めるが、<f>明らかな</f><d certainty="negative">肺内転移</d>は認めない。
<d certainty="negative">胸水貯留</d>なし。
単純ＣＴでわかるような<d certainty="negative">肝転移、副腎転移</d>は明らかでない。
<a>膵頭部</a>に<d certainty="positive">石灰化</d>あり。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水貯留</d>なし。
４．<d certainty="negative">骨転移</d>は明らかでない。
５．<d certainty="negative">脳転移</d>は明らかでない。
