<a>左肺上葉Ｓ３ｃ</a>，　<a>Ｓ１＋２ａ</a>，　に<f>４．５×３．４Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>辺縁</a>に<d certainty="positive">小棘形成</d>あり。
<a>肺尖</a>で<d certainty="positive">胸膜陥入像</d>を伴います。
<a>大動脈弓</a>と接しますが、<a>脂肪層</a>や<d certainty="positive">動脈壁石灰化</d>で<f>境界</f>されます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ｂ</d>
<d certainty="suspicious">左＃１０肺門リンパ節転移</d>が<f>一塊</f>となっている可能性を疑います。
<d certainty="suspicious">Ｎ１</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢疱</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
