<a>左肺下葉Ｓ６ｂ</a>に<f>２．１×２．５Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<d certainty="positive">原発性肺癌</d>です。
<d certainty="positive">ｃＴ１ｃ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>両側肺下葉背側</a>に<d certainty="positive">網状影</d>あり。
<d certainty="suspicious">慢性間質性変化</d>疑い。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
単純ＣＴ上、<d certainty="negative">脳転移</d>を疑う所見なし。
