<a>左肺下葉Ｓ６ａ</a>に<f>２．６×１．０Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>１．９×０．５Ｃｍ</f>で、<d certainty="positive">胸膜陥凹</d>を伴います。
<a>正常肺野との境界</a>は<f>一部</f>で<f>不明瞭</f>です。
ＸＸＸＸ年より<c>増大</c>がみられ、<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>左肺舌区</a>に<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>あり、<d certainty="suspicious">慢性気道炎症</d>疑い。
<a>左肺下葉</a>に<d certainty="positive">索状影</d>あり、<d certainty="suspicious">陳旧性炎症</d>疑い。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
