<a>前縦隔</a>に<f>８．２×５．４Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<f>辺縁優位</f>に造影され、<a>内部</a>は<d certainty="positive">比較的低吸収</d>です。
<d certainty="suspicious">胸腺癌、悪性リンパ腫</d>、が鑑別にあがります。
<a>縦隔</a>を<d certainty="positive">左に変位</d>させていることからは、<d certainty="suspicious">胸腺癌</d>がよりうたがわれます。
<a>周囲臓器</a>を<d certainty="positive">圧排</d>しますが、<f>明らかな</f><d certainty="negative">浸潤所見</d>はみられません。
<a>肺内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">心嚢液</d>を<f>少量</f>認めます。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<d certainty="positive">嚢疱</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
