ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>両肺</a>に<d certainty="negative">新たに肺炎を疑わせる異常影</d>はありません。
<a>左肺上葉Ｓ８ｂ</a>に<f>２．７×２．２Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
既知の<d certainty="positive">原発性肺癌</d>と考えます。
前回と著変ありません。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>ありません。
<a>左肺上葉Ｓ１＋２</a>の<d certainty="positive">結節構造</d><c>ほぼ消退</c>し<d certainty="positive">索状構造、炎症後変化</d>です。
<d certainty="positive">気腫肺</d>です。
<d certainty="negative">肝転移</d>を疑う所見なし<d certainty="negative">副腎腫大</d>なし<a>胆、膵、脾</a>に異常なし<d certainty="positive">腎嚢胞</d>あり<a>消化管</a>に<f>粗大な</f>病変はありませんＣＴ上は<a>膀胱前立腺</a>に異常なし<d certainty="negative">腹水</d>なし
