ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺下葉</a>術後。
<d certainty="negative">局所再発</d>なし。
<a>左肺上葉Ｓ３ｃ</a>に<f>１．８×１．５Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<d certainty="positive">気腫肺</d>により<f>修飾</f>されますが、<a>辺縁</a>は<d certainty="suspicious">棘形成</d>があるようにみえます。
<d certainty="positive">胸膜陥入像</d>あり。
<f>異時性</f>の<d certainty="positive">原発性肺癌</d>と考えます。
前回とはサイズ形態に著変を認めません。
<d certainty="positive">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="positive">左胸水貯留</d>あり。
<d certainty="positive">気腫肺</d>です。
