ＸＸＸＸ／ＸＸ／ＸＸのＣＴと<a>比較左肺下葉Ｓ６ａ</a>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>は<f>２３×１６ｍｍ</f>、２０１８／０４と比べると<c>漸増</c>。
<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｔ</d>が<f>５ｍｍ未満</f>で存在しているとみなします。
<d certainty="positive">ｃＴ１ｍｉ</d>
<a>右上葉、左上下葉</a>に<f>多数</f>の<d certainty="positive">すりガラス影</d>を認めるが、前回同様。
<d certainty="negative">胸水</d>なし。
<a>縦隔リンパ節</a>の<d certainty="negative">転移</d>を認めない。
<a>甲状腺</a>の<d certainty="positive">腫大</d>、<a>左葉</a>の<d certainty="positive">嚢胞</d>は前回同様。
<d certainty="negative">肝転移</d>を認めない。
<d certainty="positive">肝嚢胞</d>を認める。
<a>膵、脾、副腎、胆嚢</a>に<f>明らかな</f>異常を認めない。
<a>撮影範囲内</a>に<f>明らかな</f><d certainty="negative">骨転移</d>を認めない。
