<a>右肺下葉Ｓ１０ａ，　Ｓ１０ｃ</a>に<f>３．７×２．２×６．２Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ３</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>左肺下葉Ｓ１０ｃ</a>に<f>３．７×１６．Ｃｍ</f>の<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>を認めます。
<f>比較的均一な</f><d certainty="positive">造影効果</d>がみられ、まずは<d certainty="suspicious">無気肺</d>を疑います。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
