<a>左肺上葉Ｓ１＋２</a>に<f>５．５×４．４Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>です。
<a>左第１，２，３肋骨、椎体、左鎖骨下動脈</a>、に接していますが、<f>明らかな</f><d certainty="negative">浸潤所見</d>なし。
<a>胸壁の脂肪層</a>に<d certainty="positive">腫瘍</d>が<f>連続</f>し、<d certainty="suspicious">浸潤</d>疑い。
<d certainty="positive">ｃＴ３</d>
<a>＃５縦隔、＃１０肺門リンパ節</a>の<d certainty="positive">腫大</d>あり、<d certainty="suspicious">転移</d>疑い。
<d certainty="suspicious">Ｎ２</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，腎</a>，には異常はみられません．
<a>左副腎</a>の<d certainty="positive">軽度腫大</d>あり。
<d certainty="positive">副脾</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
