<a>左胸膜</a>の<d certainty="positive">造影効果</d>を伴う<d certainty="positive">肥厚</d>を認めます。
既知の<d certainty="positive">胸膜中皮腫</d>を考えます。
<d certainty="positive">左胸水貯留</d>あり。
<a>縦隔・肺門・左鎖骨上窩</a>に<d certainty="positive">小リンパ節</d>が<f>複数</f>みられます。
<f>病的有意な</f><d certainty="negative">腫大</d>を認めない。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
