<a>右肺上葉</a>を占拠する<f>４．４×２．２Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<d certainty="positive">胸膜嵌入像</d>を伴います。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆</a>摘後による、<p>ＣＢＤ</p>や<a>肝内胆管</a>の<d certainty="positive">拡張</d>がみられます。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
