ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺下葉、左肺上葉上区</a>に前回にはみられなかった<d certainty="positive">網状影</d>が出現。
鑑別としては<d certainty="suspicious">気道転移の拡大</d>ですが、<d certainty="positive">発熱所見</d>と併せて<d certainty="suspicious">肺炎</d>を疑います。
<a>左肺舌区</a>を中心に<a>Ｓ１＋２</a>にも及ぶ<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>を認めます。
<a>内部</a>の<d certainty="negative">造影効果</d>に乏しく、<d certainty="positive">血管走行</d>が透見されます。
<d certainty="suspicious">粘液産生腺癌</d>が疑われます。
<a>同一葉内</a>に<d certainty="suspicious">気道転移</d>が疑われ、<d certainty="suspicious">ｃＴ３</d>
<d certainty="suspicious">肺門リンパ節腫大</d>を疑います。
<d certainty="suspicious">Ｎ１</d>
<a>右肺上葉Ｓ６</a>楔状切除術後。
<d certainty="negative">局所再発</d>なし．
<a>縦隔</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢疱</d>あり。
<a>膵頭十二指腸</a>切除術後。
<d certainty="negative">局所再発</d>なし<a>胆，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
