ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
【胸部】<a>右肺下葉Ｓ９ａｂ</a>に<f>２．２×２．２Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考え、<d certainty="positive">ｃＴ１ｃ</d><d certainty="positive">Ｎ０</d>
。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>両肺下葉背側</a>に<d certainty="positive">網状影</d>あり。
【腹部】十二指腸乳頭部癌術後。
<a>残膵</a>に<f>明らかな</f><d certainty="negative">再発</d>を認めない．
<a>肝などの腹部臓器</a>に<d certainty="negative">転移</d>を指摘できません．
<a>肝Ｓ７</a>の<d certainty="positive">血管腫や胆管気腫</d>に変化なし。
<d certainty="negative">病的腫大リンパ節</d>なし．
<d certainty="negative">腹水貯留</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
