<a>右肺上葉Ｓ２ａ</a>に<f>１．６×１．２Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<f>比較的強い</f><d certainty="positive">造影効果</d>を伴います。
造影態度からは<d certainty="suspicious">腎癌からの転移</d>がうたがわれます（<a>左腎</a>摘出後のようです。<d certainty="suspicious">腎癌</d>の既往をご確認ください）。
<a>左肺上葉</a>術後。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
