ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉</a>部分切除術後。
<d certainty="suspicious">局所再発</d>疑いの、<d certainty="positive">ｓｔａｐｌｅに沿った軟部腫瘤</d>は<c>縮小</c>を認めます。
放射線治療後。
<d certainty="positive">気管分岐下リンパ節</d>も<c>縮小</c>。
<d certainty="positive">肺気腫</d>あり。
<d certainty="positive">胸水貯留</d>あり。
<a>膵尾部</a>に<d certainty="positive">小嚢胞</d>あり。
<d certainty="positive">嚢胞</d>に接して<f>小さな</f><d certainty="positive">造影病変</d>あり。
<a>造影部位</a>は<d certainty="positive">脾臓と同等の濃度</d>を示す。
<a>膵内副脾</a>に発生した<d certainty="suspicious">ｅｐｉｄｅｒｍｏｉｄ　ｃｙｓｔ</d>疑い。
<d certainty="negative">肝転移、副腎転移</d>は明らかでない。
<d certainty="positive">肝嚢胞、腎嚢胞</d>あり。
<a>脾</a>に<f>明らかな</f>異常なし。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大、腹水貯留</d>なし。
撮像範囲の<a>骨</a>に<f>明らかな</f><d certainty="negative">転移</d>なし。
<a>Ｔｈ４</a>の<d certainty="positive">硬化性変化</d>に著変なし。
<a>左下腿</a>　ｓｙｎｏｖｉａｌ　ｓａｒｃｏｍａ術後。
<d certainty="negative">局所再発</d>なし。
