<a>右肺上葉Ｓ２ａ，　Ｓ１ａ</a>に<f>３．１×２．１Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認め、<a>内部</a>は<f>不均一</f>に造影されています。
<d certainty="suspicious">原発性肺癌</d>を疑います。
<f>わずか</f>に<a>縦隔脂肪</a>への<d certainty="suspicious">浸潤</d>が疑われます。
<d certainty="suspicious">Ｔ４</d>
<a>明らかな</a><d certainty="negative">肺内転移</d>なし。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水</d>なし。
<a>甲状腺</a>に<d certainty="positive">小結節</d>を<f>散見</f>。
<f>明らかな</f><d certainty="negative">肝転移</d>なし。
<d certainty="negative">副腎転移</d>なし。
<a>胆嚢底部</a>に<d certainty="positive">壁肥厚</d>が見られ、<d certainty="suspicious">腺筋腫症</d>疑い。
<d certainty="positive">右腎嚢胞</d>あり。
<d certainty="suspicious">子宮筋腫</d>疑い。
<a>腹部</a>に<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
<a>左大腿外側</a>の<d certainty="positive">皮下脂肪織混濁</d>が<c>目立ち</c>、<d certainty="suspicious">医原性変化や外傷性変化</d>か？
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
