ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ１，Ｓ３</a>の<d certainty="positive">腫瘤</d><f>７．４×４．２Ｃｍ</f>に<c>増大</c>を認めます。
<d certainty="positive">直腸癌肺転移</d>が知られています。
<a>鎖骨上窩及び縦隔、肺門部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>はありません。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水</d>はありません。
<f>高度</f>の<d certainty="positive">肺気腫</d>を認めます。
<d certainty="positive">胆石</d>あり。
<a>肝Ｓ６／７</a>に<d certainty="positive">石灰化</d>を伴う<d certainty="positive">腫瘤</d>を認め、ＸＸＸＸ年ＸＸ月ＸＸ日ＣＴより継時的に<c>増大</c>しています。
<d certainty="positive">直腸癌肝転移</d>と考えます。
