ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉</a>切除術後、<d certainty="negative">局所再発</d>なし。
<a>右肺下葉Ｓ８ａ</a>に<f>１．７×１．９Ｃｍ</f>の<d certainty="positive">すりガラス状陰影</d>を認めます。
<a>内部</a>に<f>０．３×０．９Ｃｍ</f>の<f>濃い</f><d certainty="positive">すりガラス状陰影</d>あり。
ＸＸＸＸ年ＸＸ月と著変を認めません。
<d certainty="suspicious">原発性肺癌</d>の可能性があります。
<a>近傍</a>に<d certainty="positive">小結節</d>あり。
<d certainty="suspicious">肺内転移</d>の可能性は残りますが、こちらも著変なし。
<a>右肺上葉Ｓ３ｂ</a>に<f>０．１×０．３Ｃｍ大</f>の<d certainty="positive">すりガラス状陰影</d>を認めます。
<a>内部</a>に<f>０．３×０．９Ｃｍ</f>の<f>濃い</f><d certainty="positive">すりガラス状陰影</d>あり。
ＸＸＸＸ年ＸＸ月と著変を認めません。
<d certainty="suspicious">原発性肺癌</d>の可能性があります。
<a>左肺下葉</a>の<d certainty="suspicious">炎症性結節</d>疑いに著変なし。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">両側腋窩リンパ節</d>に著変なし。
<d certainty="negative">鎖骨上窩小リンパ節</d>を認めるが、著変なし。
<d certainty="positive">左胸水貯留</d>あり。
その他、新出の異常なし。
