ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ３ｃ</a>に<f>２．５×１．０Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>に<f>不均一な</f><f>淡い</f><d certainty="positive">造影効果</d>を伴います。
<a>辺縁</a>に<d certainty="positive">小棘形成</d>あり。
<a>頭側</a>に<f>軽度</f>の<d certainty="positive">胸膜陥入像</d>あり。
既知の<d certainty="positive">原発性肺癌</d>です。
ＸＸＸＸ年５月より<c>漸増</c>がみられます。
<d certainty="positive">ｃＴ１ｃ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">上部胆管癌</d>に対して<a>膵頭十二指腸</a>切除術後。
<f>明らかな</f><d certainty="negative">局所再発</d>は見られません。
ＰＴＣＤ後。
<a>肝Ｓ６</a>の<d certainty="positive">腫瘤様構造</d>は<c>不明瞭化</c>しています。
<f>明らかな</f><d certainty="negative">肝転移</d>なし。
<a>膵，脾、腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし
