ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ４ｂ</a>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>は<f>ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ　３．３×２ｃｍ</f>と<c>増大</c>。
<d certainty="positive">Ｔ２ａ</d>
<d certainty="positive">胸膜陥入像</d>あり。
<a>辺縁</a>の<d certainty="positive">すりガラス影</d>と<a>正常肺野との境界</a>は<f>明瞭</f>です。
<a>縦隔・肺門</a>に<d certainty="negative">病的リンパ節腫大</d>を認めません。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水</d>なし<a>肝胆膵、副腎</a>に異常を認めません。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移、骨転移</d>を疑う所見はありません。
