<a>左肺下葉Ｓ６ｂ</a>に<f>２．８×１．２Ｃｍ</f>の<d certainty="positive">不整充実結節</d>を認めます。
<a>辺縁</a>に<f>わずかに</f><d certainty="positive">すりガラス状陰影</d>を伴います。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢胞</d>あり。
<a>胆</a>摘後．
<a>膵体部</a>に<d certainty="positive">嚢胞</d>あり。
<a>脾，腎，副腎</a>には異常はみられません．
<d certainty="positive">両側水腎</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>子宮</a>術後。
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
