<a>右肺上葉Ｓ３ｂ</a>に<f>２．９×２．６Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>に<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>を認め、<f>２．７×１．２Ｃｍ</f>です。
<a>辺縁</a>に<d certainty="positive">すりガラス状陰影</d>あり。
<d certainty="positive">胸膜陥入像</d>あり。
<a>Ｂ３ｂ気管支</a>が<a>結節手前</a>で<d certainty="positive">閉塞</d>。
<d certainty="negative">胸水貯留</d>なし。
<a>右肺中葉Ｓ４</a>に<f>０．３Ｃｍ長</f>の<d certainty="positive">結節</d>あり。
<a>内部</a>に<d certainty="positive">石灰化</d>あり。
<d certainty="suspicious">良性腫瘍</d>を疑います。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
