<a>右肺上葉Ｓ２ａ</a>に<f>１．４×１．８Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
ＸＸＸＸ年３月とはサイズ形態に著変なし。
<d certainty="positive">原発性肺癌</d>と考えます。
<a>内部</a>に<f>濃いｄｅｎｓｉｔｙ</f>の領域があり、<d certainty="positive">ｃＴ１ｍｉ</d>
とみなします。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>甲状腺両葉</a>に<d certainty="positive">低吸収域</d>あり。
ＵＳとご対比ください。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">肝嚢疱</d>あり。
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
