ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<d certainty="positive">肺転移</d>に対する<a>左上葉</a>部分切除術後。
<a>右下葉　Ｓ１０領域</a>の<d certainty="positive">転移性病変</d>は<c>増大</c>しています。
その<a>近傍右下葉や右中葉</a>にも<f>小さな</f><d certainty="positive">結節性病変</d>を認め<d certainty="suspicious">転移</d>が疑われます。
いずれも<c>増大</c>しています。
<a>上縦隔</a>の<d certainty="positive">リンパ節腫大</d>は前回と著変ありませんが、<d certainty="positive">右肺門リンパ節腫大</d>が出現しています。
<d certainty="positive">左被包化胸水</d>は前回と著変ありません。
<d certainty="positive">肝転移</d>に対し<a>左葉外側区</a>切除後。
<d certainty="positive">脂肪肝</d>を認めますが、<a>残肝</a>に<d certainty="negative">新出病変</d>なし。
<d certainty="positive">胆嚢結石</d>あり。
