<a>右肺上葉Ｓ３ａ</a>に<f>２．６×１．５Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>１．６×１．４Ｃｍ</f>で、<a>内部</a>の<d certainty="positive">気管支拡張</d>が<c>目立ちます</c>。
<a>周囲</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>一部不明瞭な部分</f>があります。
ＸＸＸＸ年１月とはサイズ形態に著変なし。
<d certainty="suspicious">原発性肺癌</d>（<d certainty="suspicious">ｃＴ１ｂ</d>
）をまずは疑いますが、形態的には<d certainty="suspicious">器質化炎症</d>も鑑別にあがります。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>左腎上極腹側</a>に<d certainty="positive">低吸収腫瘤</d>あり、<d certainty="negative">造影効果</d>を伴いません。
まずは<d certainty="suspicious">嚢胞</d>を疑いますが、ＵＳとご対比ください。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
