<a>左肺下葉Ｓ８・Ｓ９ｂ</a>に<f>１．４×０．４Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="suspicious">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>がみられますが、<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>両側肺</a>に<d certainty="positive">網状影</d>あり。
<d certainty="suspicious">慢性間質性変化</d>疑い。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，副腎</a>には異常はみられません．
<d certainty="positive">腎嚢疱</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
