ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
１．<a>左肺下葉Ｓ６ｃ胸膜直下</a>に<f>１．７×１．４Ｃｍ大</f>の<d certainty="positive">結節あ</d>り。
他院ＰＥＴ／ＣＴ時から大きな変化はないよう。
ｒｅｔｒｏｓｐｅｃｔｉｖｅには、２０１２／１０に<d certainty="positive">小結節</d>として存在し、<c>漸増</c>しています。
前回とは著変なし。
経過からは<d certainty="suspicious">原発性肺癌</d>を疑う。
サイズの割に<d certainty="suspicious">ＦＤＧ集積</d>が乏しいことなどからは、<d certainty="suspicious">粘液産生</d>も考えられる。
２．その他<a>肺</a>に<d certainty="negative">腫瘤性病変</d>は明らかでない。
<a>肺門、縦隔リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<d certainty="negative">胸水貯留</d>なし。
３．<a>下部食道の粘膜</a>の<d certainty="positive">造影効果</d>が<f>若干強い</f>ように見えるが、正常か異常かの<f>判別困難な</f>程度。
こちらは内視鏡での評価を。
４．<a>右乳房</a>術後のよう。
<a>局所</a>に<f>明らかな</f><d certainty="negative">再発</d>なし。
