ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉Ｓ８ｂ，　Ｓ９ａ</a>に<f>２．１×２．６Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
造影される<a>辺縁、特に尾側背側</a>へ<d certainty="positive">充実部分</d>が<c>増大</c>しています。
<a>内部</a>は<d certainty="positive">造影されない低吸収域</d>がみられます。
<d certainty="positive">胸膜陥入像</d>あり。
<c>増大</c>および<d certainty="positive">ＦＤＧ集積</d>と併せて<d certainty="suspicious">原発性肺癌</d>を疑います（３週間の間での<c>増大</c>ですので<f>急な印象</f>ですが、ＸＸ月ＸＸ日の気管支鏡検査の影響とすれば<d certainty="positive">充実部分</d>の<c>増加</c>は<f>非典型</f>と思われます）。
<a>右肺中葉Ｓ５ｂ</a>に<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>あり。
<f>非特異的な</f>所見です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
骨に<d certainty="negative">異常所見</d>はみられません．
