<d certainty="positive">右胸膜肥厚</d>あり、既知の<d certainty="positive">悪性胸膜中皮腫</d>です。
<a>左胸膜</a>にも<f>軽度</f><d certainty="positive">肥厚</d>あり。
<d certainty="positive">胸水貯留</d>あり。
<a>肺内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
