<a>右肺下葉Ｓ９ａ</a>に<f>１．１×０．２Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>あり。
<d certainty="positive">ｄｅｎｓｉｔｙが比較的高い領域</d>は<f>０．４×０．４Ｃｍ</f>です。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>不明瞭</f>です。
形態的には<d certainty="positive">器質化炎症</d>があがります。
ＸＸＸＸ年、ＸＸＸＸ年、のＣＴにても存在が確認できます。
以前よりも<c>目立って</c>見えますが、ＸＸＸＸ年、ＸＸＸＸ年、のＣＴは<f>５ｍｍスライス厚</f>で<d certainty="positive">部分体積効果</d>を考慮すると正確な比較が難しいです。
<c>増大</c>が真なら、<d certainty="suspicious">原発性肺癌</d>がうたがわれます。
<d certainty="suspicious">ｃＴ１ａ</d>
<a>前縦隔</a>に<f>１８ｍｍほど</f>の<d certainty="positive">腫瘤</d>あり。
<d certainty="suspicious">胸腺嚢胞</d>が疑われる。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
