ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>胸部</a>：<d certainty="positive">気腫肺</d>です。
<a>左肺舌区Ｓ４ｂ</a>、<d certainty="positive">嚢胞構造</d>に接して、<f>３．９×２．４Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
前回より<c>増大</c>。
さらに<a>腹側</a>の<d certainty="positive">充実結節</d>が<f>１．７×０．７ｃｍ、１．８×０．２ｃｍ、１．５×０．２Ｃｍ</f>、に<c>増大増加</c>しています。
<a>左肺下葉Ｓ１０ｂ</a>、<d certainty="positive">嚢胞構造</d>に接して、<f>２．６×２．１Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
前回より<c>増大</c>。
ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査では認めておらず、増大速度からは<d certainty="suspicious">肺転移</d>疑い。
<d certainty="suspicious">原発性肺癌</d>は鑑別として残ります。
<d certainty="positive">左肺門リンパ節転移</d>も<c>増大増加</c>しています。
ＣＴ上は<a>食道壁</a>の異常は指摘できません。
<d certainty="positive">胆石</d>あり
