ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ１＋２ａ、ブラ</a>に接して、<f>１．６×０．２Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>辺縁</a>は<f>比較的不整</f>です。
まずは<d certainty="suspicious">原発性肺癌</d>が疑われます。
<d certainty="suspicious">ｃＴ１ａ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">左内頚動脈狭窄症</d>に対してステント留置後。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
