ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<d certainty="positive">右原発巣</d>は<f>５．１×４．２Ｃｍ</f>で前回よりも<c>増大傾向</c>。
<d certainty="positive">右肺縦隔側照射後変化</d>は前回より著変なし。
<a>＃４Ｒ縦隔・＃１２右肺門</a>に<d certainty="positive">リンパ節転移</d>も<c>縮小維持</c>しています。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="negative">副腎腫大</d>なし。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>脾動脈</a>に<f>瘤状</f>の<d certainty="positive">拡張</d>が見られます。
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
