ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左上葉Ｓ３末梢</a>に、<f>３．０×２．３Ｃｍ</f>の<a>内部</a>に<d certainty="positive">充実部と濃いすりガラス状陰影を含むすりガラス状影</d>　<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>が見られ、<d certainty="suspicious">原発性肺癌</d>を疑います。
<a>内部</a>の<d certainty="positive">充実部</d>は、<a>足側胸膜下</a>で<f>１．１×０．６Ｃｍ</f>です。
<a>背側に接する胸膜</a>には<f>わずかな</f><d certainty="positive">肥厚</d>があり。
<d certainty="positive">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="positive">＃５リンパ節</d>は<c>やや目立ちます</c>が<d certainty="negative">有意腫大</d>なし。
<d certainty="positive">Ｎ０</d>
<f>明らかな</f><d certainty="negative">肺内転移</d>なし。
<a>左下葉</a>の<d certainty="positive">小結節</d>に著変なし。
<d certainty="negative">胸水貯留</d>なし。
<f>新たに</f>、<a>右肺Ｓ３ａ、Ｓ４、Ｓ６、Ｓ１０、左肺Ｓ６</a>、に<f>多発</f>する<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>を認めます。
前回にはみられず、<d certainty="suspicious">気管支肺炎</d>を疑います。
臨床症状とご対比ください。
<d certainty="negative">肝転移、副腎転移</d>なし。
<f>明らかな</f><d certainty="negative">骨病変</d>を指摘できません。
