<a>右肺上葉Ｓ２ｂ，　Ｓ３ａ</a>に<f>５．４×４．２Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>辺縁</a>に<d certainty="positive">棘形成</d>あり。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ３</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>傍椎体右側</a>に<f>３．４Ｃｍ長</f>の<d certainty="positive">腫瘤様構造</d>あり。
<a>内部</a>は<f>淡く</f>造影され、<d certainty="suspicious">血管構造</d>のようにみえます。
<a>椎間孔</a>より<a>脊髄右側</a>に<f>連続し接し</f>ます。
<a>周囲</a>を<d certainty="negative">圧排する変化</d>は認めません。
<d certainty="suspicious">血管腫やＡＶＭ</d>などが鑑別にあがります。
他院ＰＥＴにて<d certainty="negative">ＦＤＧ集積</d>なし。
ＭＲＩをご検討ください。
<a>胃</a>術後のようです。
<a>肝Ｓ１</a>に<d certainty="positive">低吸収域</d>あり、<d certainty="suspicious">嚢疱</d>とするにはｄｅｎｓｉｔｙが高く、ＵＳでもご精査ください。
<a>胆，膵，脾，腎</a>，には異常はみられません．
<a>左副腎</a>が<f>軽度</f><d certainty="positive">腫大</d>。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
