<a>右肺上葉Ｓ２ｂ</a>に<f>１．６×１．５Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>辺縁</a>に<d certainty="positive">棘形成</d>を伴います。
既知の<d certainty="positive">原発性肺癌</d>です。
<a>右肺Ｓ１ａ</a>に<f correction="０．０×０．９Ｃｍ">０．０×０．９Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<d certainty="suspicious">肺内転移</d>を疑い、<d certainty="positive">ｃＴ３</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>右肺中葉</a>に<d certainty="positive">肺虚脱</d>あり。
<d certainty="positive">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
