ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
単純ＣＴ<a>胸部右肺上葉Ｓ２ｂ</a>に<a>気道</a>に沿った<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>ｃｏｎｓｏｌｉｄａｔｉｏｎ内</a>の<d certainty="positive">牽引性気管支拡張</d>がみられます。
前回５月には認めず、経過と形態から<d certainty="suspicious">炎症性変化</d>を疑います。
<a>右下葉</a>の<d certainty="positive">空洞</d>は<c>さらに拡大</c>し、<d certainty="positive">壁肥厚</d>も見られる。
<a>胸膜直下</a>の<d certainty="positive">充実性部分</d>も<c>増大</c>しています。
こちらも一元的に<d certainty="positive">炎症性変化</d>を考えます。
臨床症状と併せてご診断ください。
<a>腹部骨盤内</a>に<f>明らかな</f><d certainty="negative">再発を疑わせる腫瘤</d>なし。
<a>肝</a>：<f>明らかな</f><d certainty="negative">転移</d>なし。
<a>副腎</a>：<f>有意な</f><d certainty="negative">腫大</d>なし。
<a>腎</a>：<d certainty="negative">水腎症</d>なし。
<a>リンパ節</a>：<f>有意な</f><d certainty="negative">腫大</d>なし。
<d certainty="negative">腹水</d>なし。
