<a>前縦隔</a>に<f>４．０×３．２Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<f>辺縁整</f>で、<a>周囲</a>に<d certainty="negative">浸潤所見</d>なし。
<d certainty="suspicious">胸腺腫、胸腺嚢疱</d>、が鑑別にあがります。
<a>肺内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<f>明らかな</f><d certainty="negative">充実成分</d>なし。
<d certainty="positive">右卵巣嚢疱</d>あり。
<d certainty="negative">腹水</d>なし．
