<a>右肺上葉Ｓ３ａ末梢</a>に<f>１．７×０．２Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>０．２×０．２Ｃｍ</f>です。
<a>辺縁</a>に<d certainty="positive">すりガラス状陰影</d>あり。
<a>右肺門＃１１ｓ</a>に<d certainty="positive">リンパ節腫大</d>あり、上記<d certainty="positive">原発巣</d>と<f>乖離</f>がある印象です。
<d certainty="suspicious">転移</d>とすれば<d certainty="suspicious">Ｎ１</d>
<a>縦隔</a>に<d certainty="positive">リンパ節</d>が<f>多発</f>してみられますが、<f>病的有意な</f><d certainty="negative">腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
咽頭癌術後　<f>明らかな</f><d certainty="negative">局所再発</d>なし。
