<a>両側肺野</a>に<d certainty="positive">網状影、すりガラス状陰影</d>が<f>散在</f>してみられます。
<d certainty="suspicious">肺炎</d>を疑います。
臨床症状と併せて、経過ＣＴにて陰影消退有無をご確認ください。
<a>両側の縦隔・肺門</a>に<d certainty="positive">リンパ節腫大</d>を認め、まずは<d certainty="suspicious">反応性腫大</d>を疑いますが、こちらも経過ＣＴと要します。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
