１．<a>右肺下葉Ｓ８／９</a>に<f>４．５×２．２Ｃｍ大</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ｎｏｄｕｌｅ</d>あり（<d certainty="positive">充実部</d>は<f>３．１×２．９Ｃｍ</f>）。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺との境界</a>は<f>明瞭</f>である。
<a>充実部辺縁</a>には<d certainty="positive">ｓｐｉｃｕｌａｔｉｏｎや胸膜陥入像</d>を認める。
<a>内部</a>には<d certainty="positive">気管支拡張</d>を伴う<d certainty="positive">ａｉｒ　ｂｒｏｎｃｈｏｇｒａｍや血管像</d>を認める。
<f>比較的均一な</f><d certainty="positive">造影効果</d>あり。
<a>末梢</a>に<d certainty="positive">肺虚脱</d>を伴う。
まずは、<d certainty="positive">原発性肺癌</d>を考える像。
<d certainty="positive">ｃＴ２ａ</d>
２．<a>両肺</a>には<d certainty="positive">すりガラス状結節</d>が<f>多発</f>している。
<f>ＡＡＨ〜ＡＩＳ程度</f>の<d certainty="suspicious">原発性肺癌</d>の可能性はあり。
３．<a>肺門、縦隔リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">Ｎ０</d>
４．<a>右腎</a>に<f>５ｃｍ大</f>の<d certainty="suspicious">ＡＭＬ</d>疑いあり。
<a>左腎</a>にも<f>１３ｍｍ大</f>に<d certainty="positive">ＡＭＬ</d>を認める。
<d certainty="negative">肝転移、副腎転移</d>は明らかでない。
<d certainty="positive">肝嚢胞</d>あり。
<d certainty="positive">胆石</d>あり。
<d certainty="positive">右卵巣嚢胞</d>あり。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水貯留</d>なし。
５．<d certainty="negative">骨転移</d>は明らかでない。
６．<d certainty="negative">脳転移</d>は明らかでない。
<d certainty="positive">副鼻腔炎</d>あり。
