ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺中葉</a>切除術後。
<d certainty="negative">局所再発</d>なし。
<a>左肺上葉Ｓ１＋２ａ</a>に<f>１．０×１．８Ｃｍ</f>の<f>淡い</f><d certainty="positive">限局性すりガラス影</d>を認める。
前回と大きな変化を認めません．
<a>左肺下葉</a>の<d certainty="positive">石灰化</d>を伴う<d certainty="positive">濃度上昇域</d>は前回と変化なし。
<d certainty="positive">陳旧性炎症性変化</d>と思われる。
<a>右肺上葉Ｓ２</a>の<f>淡い</f><d certainty="positive">限局性すりガラス影</d>も前回と大きな変化を認めません．
<d certainty="suspicious">器質化炎症</d>疑い。
<a>肺門・縦隔</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<a>胸骨</a>の<d certainty="positive">骨硬化像</d>は前回同様。
<a>肝・副腎</a>に<f>明らかな</f><d certainty="negative">転移</d>なし。
<d certainty="positive">前立腺肥大</d>あり。
<d certainty="negative">腹水</d>なし。
