ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺中葉Ｓ５末梢</a>に<f>３．９×２．５Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
サイズ形態に著変なし。
まずは<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
（<d certainty="negative">ＦＤＧ集積</d>が有意ではないこと、<d certainty="positive">腫瘤</d>の形態、からは<d certainty="suspicious">円形無気肺</d>が引き続き鑑別にあがります）<a>右肺門＃１１ｉ領域</a>に<d certainty="positive">軟部構造</d>がみられます。
<f>まとまりのない</f>構造ですが、上記<d certainty="positive">腫瘤</d>を<d certainty="suspicious">肺癌</d>と考えると<d certainty="suspicious">リンパ節転移</d>がうたわれます。
<d certainty="suspicious">Ｎ１</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="positive">ＦＤＧ集積</d>がみられた<a>肛門右側</a>に<d certainty="positive">軟部構造</d>あり、症状・視診など臨床所見とご対比ください。
単純ＣＴ上、<d certainty="negative">脳転移</d>を疑う所見なし。
