<a>左肺舌区Ｓ５ｂ</a>に<f>２．５×２．３Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>辺縁</a>は<f>一部直線的な</f>部分と<d certainty="positive">小棘形成</d>が<f>混在</f>します。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，副腎</a>には異常はみられません．
<d certainty="positive">腎嚢胞</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>骨</a>に<d certainty="negative">転移</d>を疑う所見なし。
