<a>右肺下葉</a>に<f>４．５×３．０×９．４（矢状段像）ｃｍ</f>の<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎを呈する腫瘤</d>を認めます。
<a>周囲</a>の<d certainty="negative">収束変化</d>に乏しく、<a>内部</a>に<d certainty="positive">血管走行</d>がみられ（<d certainty="positive">ａｎｇｉｏｇｒａｍ　ｓｉｇｎ</d>）、<d certainty="suspicious">粘液産生腺癌</d>が疑われます。
<d certainty="suspicious">ｃＴ３</d>
<a>右肺上葉Ｓ２の上中葉間胸膜</a>に接する<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>を認めます。
ＸＸＸＸ年２月と比べると<c>増大</c>がみられます。
<d certainty="positive">原発巣</d>が<d certainty="suspicious">粘液癌</d>とすると<d certainty="suspicious">気道転移</d>が鑑別にあがります。
<a>＃４Ｒ縦隔リンパ節</a>が<f>短径１１ｍｍ</f>です。
<a>背景肺</a>を考慮すると<d certainty="suspicious">反応性腫大</d>が疑われます。
<d certainty="positive">気管分岐下のリンパ節</d>の<f>短径は１７ｍｍ</f>です。
ＣＴ上は<f>病的有意なサイズ</f>ですが、<d certainty="suspicious">反応性リンパ節が癒合した状態</d>が鑑別に挙がります。
以上よりＣＴ上は<d certainty="positive">Ｎ０</d>
とみなします。
<a>両側肺下葉背側</a>に<d certainty="positive">嚢胞性変化と網状影</d>を認めます。
<d certainty="positive">慢性間質性変化</d>と考えます。
<d certainty="negative">胸水貯留</d>なし。
