ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ２／Ｓ３</a>に<f>９．２×６．８Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>上中葉間胸膜</a>を超えて<f>広がり</f>がみられます。
<a>＃１０・＃１１ｓ</a>の<d certainty="positive">リンパ節転移</d>と<f>一塊</f>とみなします（<a>＃４Ｒ</a>は<d certainty="negative">陰性</d>とし、前回ＣＴ所見を変更します）。
<f>ＦＤＧ集積に乏しい</f>ことが<f>非典型的</f>ですが、まずは<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ４</d><d certainty="positive">Ｎ１</d>
<d certainty="negative">胸水貯留</d>なし。
<a>左肺下葉Ｓ６ａ</a>に<f>１．０×０．２Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
その他にも<a>左肺上葉・右肺下葉</a>に<f>非特異的な</f><d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を<f>複数</f>認めます。
<d certainty="positive">気腫肺</d>です。
