<a>右肺上葉Ｓ２ａ</a>に<f>１．４×１．６Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>左肺下葉Ｓ９</a>に<f>胸膜を底辺とする三角形</f>の<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>を認めます。
<a>内部</a>は<f>比較的良く</f>造影されます。
<a>周囲の血管</a>を<d certainty="positive">巻き込む所見</d>がみられ、いわゆる<d certainty="suspicious">ｃｏｍｅｔ　ｔａｉｌ　ｓｉｇｎ</d>が疑われます。
まずは<d certainty="suspicious">円形無気肺</d>を疑います。
経過ＣＴにて増大有無をみてください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
