ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<d certainty="positive">右肺転移</d>に対し、<a>右肺中葉</a>楔状切除術後。
<a>右肺下葉Ｓ１０ｂ</a>の<d certainty="positive">充実腫瘤</d>は<c>増大</c>し、<d certainty="positive">嚢胞構造</d>を<f>埋めるように</f><d certainty="positive">進展</d>しています。
<f>６．７×２．８Ｃｍ</f>です（<d certainty="positive">充実成分</d><f>６．２×２．１Ｃｍ</f>）。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ３</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="positive">右胸水貯留</d>あり。
<a>両側肺尖部</a>などの<d certainty="positive">炎症後変化</d>に著変なし。
<d certainty="positive">肺気腫</d>も同程度。
<d certainty="positive">食道癌</d>に対して化学放射線治療後。
<d certainty="negative">再発を疑う明らかな腫瘤</d>はみられない。
