<a>両側肺野</a>に、<f>辺縁整、境界明瞭</f>な、以下の<d certainty="positive">結節</d>を認めます。
<d certainty="suspicious">多発肺転移</d>疑い。
<a>右肺上葉Ｓ１ｂ</a>に<f>０．８×０．８Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>右肺下葉Ｓ８ａ</a>に<f>０．０×０．３Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>右肺下葉Ｓ９ｂ</a>に<f>０．９×０．５Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>左肺上葉Ｓ１＋２ａ</a>に<f>０．２×０．８Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>左肺下葉Ｓ６ｃ</a>に<f>０．３×０．７Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>左肺下葉Ｓ９ａ</a>に<f>０．２×０．２Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>右腎</a>摘出術後です。
<d certainty="negative">局所再発</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">胆嚢腫大</d>あり、<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
