ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
胸腹部ＣＴ<a>右下葉　Ｓ８ａ</a>に<f>２８×１６ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<d certainty="positive">肺癌の原発巣</d>です。
<d certainty="positive">ｃＴ１ｃ</d>
前回とは著変ありませんが、前医　ＣＴ　参照すると経時的に<c>増大</c>しています。
<a>鎖骨上窩及び縦隔、肺門部</a>に<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>を指摘できません。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水</d>はありません。
両側乳癌術後のようです。
<a>前胸部</a>に<f>明らかな</f><d certainty="negative">再発腫瘤</d>を認めません。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
