ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ１ａ／Ｓ３ｂ</a>に<f>２．５×２．９Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
経時的に<c>増大傾向</c>で、<d certainty="positive">ｓｐｉｃｕｌａｔｉｏｎ　や胸膜陥入像</d>伴っています。
経過から<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>肺野</a>に<f>明らかな</f><d certainty="negative">転移性腫瘍</d>はありません。
<a>鎖骨下及び縦隔、肺門部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>はありません。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水</d>はありません。
<d certainty="positive">気腫肺</d>です。
<a>幽門側胃</a>切除術後。
<a>吻合部</a>に<f>明らかな</f><d certainty="negative">再発や通過障害</d>を認めません。
<a>肝両葉</a>には、<f>複数</f>の<d certainty="positive">嚢胞</d>が<f>散見</f>されます。
<a>肝副腎</a>に<f>明らかな</f><d certainty="negative">転移性腫瘍</d>ありません。
<d certainty="positive">胆のう癌</d>に対する<a>胆嚢</a>摘出術後。
<d certainty="positive">胆管拡張</d>認めますが、<d certainty="positive">術後変化</d>と思われます。
<a>胆膵脾腎</a>に<f>有意な</f>所見はありません。
<a>結腸</a>に<d certainty="negative">粗大病変</d>はありません。
<d certainty="negative">腹水</d>や<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>を認めません。
<a>描出内の骨</a>に<f>明らかな</f><d certainty="negative">転移性腫瘍</d>はありません。
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
