<a>右肺中下葉間胸膜</a>にまたがり<f>４．０×３．１Ｃｍ</f>、<a>右肺上葉Ｓ８ｂ</a>に<f>２．６×１．５Ｃｍ</f>、<a>右肺下葉Ｓ１ａ</a>に<f>１．５×１．１Ｃｍ</f>、<a>左肺下葉Ｓ９ａ</a>に<f>２．０×２．４Ｃｍ</f>、の<d certainty="positive">結節</d>を認めます。
既知の<d certainty="positive">肺転移</d>です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>右腸骨</a>に沿って<f>９．４Ｃｍ長</f>の<d certainty="positive">嚢疱構造</d>あり。
<d certainty="suspicious">術後のｌｙｍｐｈｏｃｅｌｅ</d>など鑑別ですが、臨床経過と併せて診断ください。
<d certainty="negative">腹水</d>なし．
