ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<f>辺縁整、境界明瞭</f>、な<d certainty="positive">結節</d>を以下に認めます。
<d certainty="suspicious">多発肺転移</d>疑い。
<a>右肺上葉Ｓ１ａ</a>に<f>０．８×０．３Ｃｍ</f>の<d certainty="positive">結節</d>あり。
前回と著変なし。
<a>右肺下葉Ｓ６ａ</a>に<f>０．２×０．９Ｃｍ</f>の<d certainty="positive">結節</d>あり。
前回と著変なし。
<a>左広範囲</a>楔状切除術後<d certainty="positive">左胸水貯留</d>あり。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
