<a>右肺下葉Ｓ６</a>に<f>４．２Ｃｍ長</f>の<d certainty="positive">腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>です。
<a>末梢</a>に<d certainty="positive">無気肺</d>を伴います。
<a>右肺門、＃７気管分岐下縦隔</a>に<d certainty="positive">腫大リンパ節</d>あり、<d certainty="positive">転移</d>と考えます。
<d certainty="positive">右胸水貯留</d>あり。
<d certainty="suspicious">悪性胸水</d>であれば<d certainty="positive">Ｍ１ａ</d>
<d certainty="suspicious">播種結節</d>は<f>不明瞭</f>でした。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">血管腫</d>が<f>散在</f>。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
