ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ２ｂ</a>に<f>２．０×１．５Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます（<f>縦隔条件２．１×１．１Ｃｍ</f>）。
<a>辺縁</a>は<f>一部分葉状</f>、<d certainty="positive">小棘形成</d>あり。
<a>正常肺野との境界</a>は<f>比較的明瞭</f>です。
<d certainty="positive">胸膜陥入像</d>を伴います。
前回と著変なし。
<d certainty="positive">原発性肺癌</d>を考えます。
<d certainty="positive">ｃＴ１ｃ</d>
<a>縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>しますが、<f>病的有意な</f><d certainty="negative">腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>左肺尖・左肺下葉</a>に<d certainty="positive">すりガラス状陰影</d>あり、<f>非特異的な</f>所見です。
<a>右乳房Ｃ領域</a>に<f>１．４Ｃｍ長</f>の<d certainty="positive">腫瘤</d>あり、他のｍｏｄａｌｉｔｙにて精査をご検討ください。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾</a>，には異常はみられません．
<d certainty="positive">腎嚢疱</d>あり。
<d certainty="suspicious">右副腎腺腫</d>疑い。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
単純ＣＴ上、<d certainty="negative">脳転移</d>を疑う所見なし。
