ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉Ｓ６ｂ</a>に<f>３．１×２．６Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>辺縁</a>に<d certainty="positive">小棘形成</d>あり。
前回より<c>増大</c>しています。
<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="suspicious">ｃＴ２ａ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
前回にみられた<a>左肺下葉Ｓ８ｂ</a>の<d certainty="negative">結節構造</d>は<c>消退</c>を認めます。
<d certainty="suspicious">炎症性変化</d>の経過を疑います。
<a>右下肺静脈背側</a>に<d certainty="positive">石灰化を伴う構造</d>あり。
<a>内部</a>は<d certainty="positive">低吸収</d>で、<d certainty="negative">造影効果</d>に乏しいです。
<d certainty="suspicious">肉芽腫性変化</d>を疑います。
前回と著変なし。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">心嚢液</d>が<f>少量</f>あり。
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="positive">胃術後腹水</d><f>少量</f>。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
