<a>右肺上葉Ｓ１ｂ</a>に<f>１．７×０．４Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<d certainty="positive">血管構造や気管支壁肥厚</d>との重なりで、<f>内部性状が不明瞭</f>です。
これらの構造を差し引いて考えると、<f>すりガラス主体の、まとまりのない</f><d certainty="positive">陰影</d>です。
この部位で<d certainty="positive">気管支拡張</d>がみられることは、<f>すりガラス主体</f>の所見と乖離があります。
形態からは<d certainty="suspicious">器質化炎症</d>が疑われ、<d certainty="suspicious">原発性肺癌</d>は鑑別に残ります。
以前のＣＴがあれば、ご比較ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
