<a>右肺下葉Ｓ６ｂ</a>に<f>２．６×１．８Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>嚢疱壁</a>に沿って<d certainty="positive">充実部分の広がり</d>がみられますので、<a>進展範囲</a>は<f>２．０Ｃｍより広い</f>可能性があります（<a>嚢疱壁</a>まで含め、<f>最長で３．３Ｃｍ</f>）。
<d certainty="positive">原発性肺癌</d>と考えます。
（<d certainty="positive">充実結節</d>を測定して）
<d certainty="positive">ｃＴ１ｃ</d>
<a>右肺尖</a>に<f>０．４Ｃｍ</f>の<d certainty="positive">不整結節</d>あり。
まずは<d certainty="suspicious">炎症性結節</d>を疑いますが、増大有無をご確認ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>子宮</a>全摘後。
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
