ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺上葉Ｓ３ａ</a>に<f>２．６×１．０Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>に<f>１．０×０．２Ｃｍ</f>（術前ｃｏｎｆｅｒｅｎｃｅにての討議結果）の<d certainty="positive">濃いすりガラス状陰影〜充実成分</d>あり。
<d certainty="positive">胸膜陥入像</d>を伴います。
ＸＸＸＸ年３月の胸部Ｘ線写真にて<d certainty="positive">陰影</d>は確認できます。
<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="suspicious">ｃＴ１ｂ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>右肺下葉Ｓ８ａ</a>に<d certainty="positive">小結節</d>あり。
ＸＸＸＸ年３月より著変なし。
<f>非特異的な</f>所見です。
経過をみてください。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">血管腫</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">子宮筋腫</d>あり。
<d certainty="positive">骨盤内腹水</d>あり．
単純ＣＴ上、<d certainty="negative">脳転移</d>を疑う所見なし。
