１．<a>背景肺</a>に<d certainty="positive">気腫性変化</d>あり。
<a>右肺上葉Ｓ２ａ</a>に<f>２．４×２．２Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認める。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>１．６×１．１Ｃｍ</f>でＸＸＸＸ年より<c>顕在化</c>、<d certainty="positive">気管支拡張</d>を伴います。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>明瞭</f>です。
<a>胸膜</a>の<d certainty="positive">陥入像</d>を認める。
<d certainty="positive">肺腺癌</d>を考える。
<a>右肺上葉Ｓ３ａ</a>にも<f>０．５×０．５Ｃｍ</f>の<d certainty="positive">不整形結節</d>あり。
<d certainty="positive">気管支拡張・胸膜陥入像</d>を伴う。
ＸＸＸＸ年より著変なし。
<d certainty="positive">周囲収束変化</d>がみられ、<d certainty="suspicious">肺腺癌とも陳旧性炎症性結節</d>ともとれる像である。
<d certainty="suspicious">肺転移</d>とすれば進行が遅い印象です。
その他、<a>両肺</a>には<d certainty="positive">ＧＧＮ〜ｓｏｌｉｄ　ｎｏｄｕｌｅ</d>が<f>多発</f>しており、<d certainty="suspicious">肺内転移やＡＡＨ〜ＡＩＳ程度の病変</d>である可能性もあり、経過観察が必要である。
<d certainty="negative">胸水貯留</d>なし。
２．<a>肺門・縦隔</a>には<d certainty="positive">小リンパ節</d>が<c>目立つ</c>が、<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
３．<d certainty="negative">肝転移・副腎転移</d>は明らかでない。
<d certainty="positive">肝嚢胞</d>あり。
<a>胆・膵・脾・両腎・前立腺・腸管</a>に<f>明らかな</f>異常なし。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水貯留</d>なし。
４．<d certainty="negative">骨転移</d>は明らかでない。
