ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
１．<a>右肺下葉Ｓ１０ｂ／Ｓ９ｂ</a>に<f>５．８×３．５Ｃｍ</f>の<d certainty="positive">腫瘤性病変</d>あり（縦隔条件　<f>５．８×３．６Ｃｍ</f>）。
<f>単純で低濃度</f>を示し<d certainty="negative">造影効果</d>をほとんど認めない。
<a>内部</a>に<d certainty="positive">血管貫通像</d>を認める。
<d certainty="suspicious">ｉｎｖａｓｉｖｅ　ｍｕｃｉｎｏｕｓ　ａｄｅｎｏｃａｒｃｉｎｏｍａ</d>疑い。
前回と大きな変化なし。
<d certainty="suspicious">ｃＴ３</d>
２．<d certainty="negative">肺門、縦隔、鎖骨上窩リンパ節有意腫大</d>なし。
<d certainty="positive">Ｎ０</d>
３．<d certainty="negative">肺内転移</d>は明らかでない。
<d certainty="negative">胸水貯留</d>なし。
４．<d certainty="positive">左副腎多発結節</d>に著変なし。
<f>単純で低濃度</f>を示しており、<d certainty="negative">転移</d>よりは<d certainty="positive">腺腫</d>を考える。
<d certainty="negative">肝転移</d>は明らかでない。
<a>胆嚢底部</a>に<d certainty="positive">限局性壁肥厚</d>を認め、<d certainty="suspicious">胆嚢腺筋腫症</d>疑い。
５．<d certainty="negative">骨転移</d>は明らかでない。
６．<d certainty="negative">脳転移</d>は明らかでない。
