<a>左肺下葉Ｓ１０ａ</a>に<f>１．１×１．９Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>１．５×０．５Ｃｍ</f>です。
ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較してサイズ形態に著変を認めません。
<d certainty="suspicious">原発性肺癌</d>と考えますが、<d certainty="positive">辺縁すりガラス状陰影</d>が<f>不明瞭</f>なことや<d certainty="positive">矢状段像</d>にて<a>胸膜</a>を底辺とした形状からは<d certainty="suspicious">器質化炎症</d>も鑑別になります。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
＜以下、追記をさせていただきました。ＸＸＸＸ年ＸＸ月ＸＸ日＞<a>左肺舌区Ｓ５</a>に<f>１．３×１．４Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<a>内部</a>に<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>不明瞭</f>ですが、<d certainty="suspicious">原発性肺癌</d>とすればわずかに<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>が存在する可能性はあります。
ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較してサイズ形態に著変を認めません。
<d certainty="suspicious">原発性肺癌</d>と考えますが、<d certainty="positive">辺縁すりガラス状陰影</d>が<f>不明瞭</f>なことからは<d certainty="suspicious">器質化炎症</d>も鑑別になります。
