他院ＣＴ、ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>胸〜骨盤部</a>単純＋造影ＣＴ１．<a>左肺下葉Ｓ１０</a>を主体とした<f>７．７×５．７Ｃｍ</f>の<d certainty="positive">腫瘤性病変</d>を認める。
他院ＣＴより<c>増大</c>している。
<f>不均一な</f><d certainty="positive">造影効果</d>を示す。
<a>左肺下葉</a>では<d certainty="positive">小葉間隔壁肥厚、すりガラス状陰影</d>を認め、まずは<d certainty="suspicious">二次変化</d>を疑います。
<a>内側</a>では<f>一部</f>に<a>縦隔脂肪織</a>が<f>不明瞭化</f>しており、<a>大動脈</a>とも<f>わずか</f>に接しているが、積極的に<d certainty="negative">浸潤</d>を疑うほどではない。
<a>左肺下葉</a>に<d certainty="positive">結節</d>あり、<d certainty="suspicious">転移</d>を疑います。
<d certainty="suspicious">ｃＴ３</d>
２．<d certainty="positive">＃１１肺門リンパ節腫大</d>あり。
<d certainty="suspicious">左＃１２肺門リンパ節</d>は<d certainty="suspicious">原発巣</d>と<f>一塊</f>の疑い。
<d certainty="suspicious">転移</d>を疑う。
<d certainty="suspicious">Ｎ１</d>
<a>＃８、＃７，　＃４Ｒ／Ｌ、＃２Ｒ，　左＃１</a>に<d certainty="positive">小リンパ節</d>を認め、前回と著変なし。
<f>有意なサイズ</f>ではないが、フォローを要する。
３．<d certainty="positive">左胸水貯留</d>あり。
ＣＴ上、<d certainty="negative">播種結節</d>は<f>明瞭</f>ではありません。
４．<a>右肺Ｓ３ａ</a>に<f>５×４ｍｍ大</f>の<d certainty="positive">結節</d>あり、前回とは著変ないが、形態からは<d certainty="suspicious">肺転移</d>を否定できず（<d certainty="suspicious">右肺転移</d>とすれば<d certainty="suspicious">Ｍ１ａ</d>
）、フォローを要する。
<a>右肺Ｓ８末梢胸膜直下</a>の<d certainty="positive">小結節</d>はまずは<d certainty="positive">肺内リンパ節</d>などを考える。
５．<d certainty="negative">肝転移</d>は明らかでない。
<a>左副腎</a>は<f>やや腫大様</f>に見えるが、正常の範疇と考える。
<d certainty="positive">両腎嚢胞</d>あり。
<a>胆、膵、脾、前立腺</a>に<f>明らかな</f>異常なし。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="positive">少量腹水貯留</d>あり。
６．<d certainty="negative">骨転移</d>は明らかでない。
