<a>左Ｓ６ａ</a>に<f>１７×１３ｍｍ</f>の<d certainty="positive">結節影</d>を認めます。
<d certainty="suspicious">原発性肺癌</d>が疑われます。
<d certainty="suspicious">ｃＴ１ｂ</d>
前回と比べて、<d certainty="positive">結節</d>が<a>下行大動脈</a>に<c>より接しています</c>。
（もし可能であれば造影ＣＴにて浸潤評価をご検討ください）
。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めません　<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし<a>肝胆膵、腎臓、副腎</a>に<d certainty="negative">異常所見</d>を認めません。
<d certainty="positive">副脾</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">腹水</d>なし
