<a>右肺下葉Ｓ８ａ</a>に<f>１．０×１．８Ｃｍ</f>の<d certainty="positive">充実結節</d>です。
<a>内部</a>は<f>不均一</f>に造影されます。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｂ</d>
<d certainty="suspicious">右＃１１ｉ肺門リンパ節転移</d>を疑います。
<d certainty="suspicious">Ｎ１</d>
<a>縦隔</a>は<a>対側</a>まで<d certainty="positive">軟部構造</d>がみられますが、<f>明らかな</f><d certainty="suspicious">リンパ節転移</d>とまでは<f>有意な</f>所見ではありません。
ＦＤＧ集積ともご対比ください。
<d certainty="negative">胸水貯留</d>なし。
<a>右肺中葉</a>に<d certainty="positive">気管支壁肥厚</d>を認めます。
<d certainty="suspicious">気管支肺炎</d>を疑います。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">石灰化子宮筋腫</d>あり。
<d certainty="negative">腹水</d>なし．
