<a>前縦隔</a>に<f>２．５×１．９Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>周囲</a>に<d certainty="negative">浸潤所見</d>なし。
（<a>やや足側</a>で部位が<f>非典型的</f>ですが）
まずは<d certainty="suspicious">胸腺腫</d>を疑います。
<a>肺内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>膵尾部</a>に<d certainty="positive">造影効果に乏しい構造</d>あり、<d certainty="suspicious">主膵管拡張</d>疑いも、原因（<d certainty="suspicious">膵石</d>？）につきＵＳにてご精査ください。
<a>胆，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">石灰化子宮筋腫</d>あり。
<d certainty="negative">腹水</d>なし．
