<a>右肺上葉Ｓ３ａ</a>に<f>１．７×０．６Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<a>正常肺野との境界</a>が<f>不明瞭な</f>部分があり、<f>ややまとまりに欠ける</f><d certainty="positive">陰影</d>です。
<d certainty="suspicious">非浸潤性肺腺癌、限局性炎症、限局性線維化</d>、などが鑑別にあがる<f>非特異的な</f>所見です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
