<a>右肺下葉Ｓ８</a>に<f>２．６×２．４Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>内部</a>の<d certainty="positive">造影効果</d>は<f>軽度</f>です。
<a>末梢</a>に<d certainty="positive">索状構造</d>を伴います。
ＸＸＸＸ年８月より存在し、<c>漸増</c>しています。
<d certainty="positive">肺転移</d>が知られています。
他院ＸＸＸＸ年８月より<c>増大</c>がみられます（この間に気管支鏡が施行とのことで<c>増大</c>は<d certainty="positive">気管支鏡検査後変化</d>で説明可能です）。
<a>＃１１ｉ、＃７、＃１１ｓ</a>、に<d certainty="positive">小リンパ節</d>あり。
<a>左肺下葉Ｓ８や左肺舌区</a>にそれぞれ<d certainty="positive">小結節</d>を認めます。
<f>辺縁整</f>で、ＸＸＸＸ年より著変なし。
<d certainty="suspicious">炎症性結節</d>疑い。
<a>右肺上葉Ｓ２や下葉Ｓ６、右葉間胸膜</a>に沿って、<f>複数</f>の<d certainty="positive">小結節と気管支壁肥厚</d>が<f>散在</f>、<d certainty="suspicious">気道炎症</d>疑い。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
直腸癌術後　<d certainty="negative">局所再発</d>なし<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
