１．<a>左肺Ｓ３ｂ</a>に<f>１７×１１ｍｍ大</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ｎｏｄｕｌｅ</d>あり。
<d certainty="positive">ｓｏｌｉｄ　ｐａｒｔ</d>は<f>７×５ｍｍ程度</f>である。
<a>辺縁</a>は<f>若干不明瞭な箇所</f>もあるが、ＸＸＸＸ年から明らかに<c>増大</c>しており、まずは<d certainty="positive">原発性肺癌</d>を考える。
<d certainty="positive">ｃＴ１ａ</d>
２．<a>肺門、縦隔、鎖骨上窩</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="positive">Ｎ０</d>
３．<a>肺内</a>に<d certainty="negative">転移</d>は明らかでない。
<d certainty="negative">胸水貯留</d>なし。
４．<a>肝転移、副腎転移</a>は明らかでない。
<d certainty="positive">肝嚢胞、腎嚢胞</d>あり。
<a>胆、脾、前立腺</a>に<f>明らかな</f>異常なし。
<a>腹部</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水貯留</d>なし。
５．<d certainty="negative">骨転移</d>は明らかでない。
６．<d certainty="negative">脳転移</d>は明らかでない。
