<a>左肺Ｓ４ａｂ</a>に<f>２．１ｃｍ　ｘ　２．０Ｃｍ</f>の<f>境界明瞭、辺縁不整な</f><d certainty="positive">充実性腫瘤</d>を認めます。
<d certainty="positive">胸膜陥凹</d>を伴います。
<d certainty="positive">胸膜陥入像</d>も認めます。
既知の<d certainty="positive">原発性肺がん</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
。
<a>両背側</a>に<f>わずかに</f><d certainty="positive">胸水</d>を認めます。
<a>鎖骨上、縦隔、肺門</a>に<f>有意な</f><d certainty="negative">腫大リンパ節</d>はありません。
<d certainty="negative">Ｎ０</d>
<a>前縦隔</a>に<d certainty="positive">腫瘤</d>を認めます。
<f>境界明瞭</f>で<d certainty="negative">充実成分、造影増強効果</d>はありません。
<d certainty="suspicious">胸腺嚢胞もしくは胸腺腫</d>を疑います。
<d certainty="positive">肝嚢胞、右腎嚢胞</d>を認めます。
<d certainty="negative">副腎腫大</d>はありません。
<a>胆、膵、脾</a>に特記すべき所見はありません。
<a>消化管</a>に<f>粗大な</f>病変はありません。
<f>明らかな</f><d certainty="negative">骨転移</d>はありません。
ＣＴ上<d certainty="negative">脳転移</d>を疑う所見はありません。
