ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
前回にみられた<a>右肺Ｓ１</a>の<d certainty="positive">小結節</d>は<c>消退</c>しています。
<d certainty="positive">炎症性結節</d>の経過です。
<a>右甲状腺</a>の<f>１８　ｍｍ大</f>の<d certainty="positive">ＳＯＬ</d>は著変ありません。
適宜、ＵＳ所見との対比をお願いします。
<a>Ｓ状結腸</a>切除術後　<d certainty="negative">局所再発</d>なし<a>骨盤底</a>に<f>少量</f>の<d certainty="positive">腹水</d>あり。
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<a>右前腹壁</a>に<d certainty="positive">ｃｏｌｏｓｔｏｍｙ後変化</d>を認めます。
<d certainty="positive">左経皮的腎瘻造設後変化</d>を認めます。
<a>左腎盂・腎杯</a>の<d certainty="negative">拡張</d>を認めません。
<a>右鎖骨下静脈</a>からＣＶ　ｐｏｒｔが挿入・造設されています。
<f>明らかな</f><d certainty="negative">骨転移</d>を認めません。
