<a>右肺下葉Ｓ９ｂ，　１０ｂ末梢</a>に、<f>胸膜を底辺として三角形の形状</f>をした<d certainty="positive">ｃｏｎｓｏｌｉｄａｔｉｏｎ</d>を認めます。
<a>辺縁</a>は<f>直線的</f>で、<a>小葉間隔壁</a>で<f>境界</f>されていることが疑われます。
ＸＸＸＸ年と比べると<c>若干縮小</c>している印象です。
<d certainty="suspicious">原発性肺癌</d>は鑑別として外せないものの、<d certainty="suspicious">器質化炎症</d>をまずは疑います。
<d certainty="suspicious">原発性肺癌</d>の除外のため、ＦＤＧ集積亢進の有無、経過ＣＴにて増大の有無、をご確認ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="suspicious">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
