<a>左肺上葉Ｓ３ａ</a>に<f>３．２×２．９Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>に<f>不均一な</f><d certainty="positive">造影効果</d>あり。
<d certainty="positive">胸膜陥入像</d>あり。
<d certainty="positive">原発性肺癌</d>と考えます。
<a>左肺上葉</a>に<d certainty="positive">小結節</d>あり、<d certainty="suspicious">同一葉内転移</d>とすれば<d certainty="suspicious">ｃＴ３</d>
<a>＃５縦隔</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>も<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
