ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ３ａ、Ｂ３ａ</a>を閉塞する、<d certainty="positive">結節</d>を認めます。
<a>末梢</a>の<d certainty="positive">二次変化</d>が前回よりは<c>若干軽減</c>した印象です。
<a>結節辺縁</a>は<f>不明瞭</f>ですが、<f>２．８×１．０Ｃｍ程度</f>です。
<d certainty="suspicious">原発性肺癌</d>を疑います。
<d certainty="suspicious">ｃＴ１ｃ</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>気管背側</a>を走行する<d certainty="positive">異常右鎖骨下動脈</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし<d certainty="negative">脳転移</d>を疑う所見なし。
