<a>右肺上葉Ｓ２ａ</a>に<f>１．０×１．５Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
ＸＸＸＸ年より<c>増大</c>しており、<d certainty="suspicious">原発性肺癌</d>が疑われます。
<d certainty="suspicious">ｃＴ１ａ</d>
<a>縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>してみられますが、<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めず、<d certainty="suspicious">気腫肺による反応性変化</d>疑い。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません。
<d certainty="positive">肝嚢胞</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
