ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉Ｓ３ａ</a>に<f>３．５×２．３Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>１．６×１．０Ｃｍ</f>です。
<a>辺縁</a>の<d certainty="positive">すりガラス状陰影</d>と<a>正常肺野の境界</a>は<f>明瞭</f>です。
<d certainty="positive">原発性肺癌</d>と考えます。
前回とサイズ形態に著変を認めません。
<d certainty="positive">ｃＴ１ｂ</d>
<a>左＃１２肺門</a>に<d certainty="positive">リンパ節</d>あり。
<f>短径は１．４Ｃｍ</f>で、<d certainty="positive">Ｎ１</d>
とします。
<d certainty="negative">胸水貯留</d>なし。
前回にみられた<a>両側肺下葉</a>の<d certainty="positive">網状影・すりガラス状陰影</d>は<c>消退傾向</c>にあります。
<d certainty="positive">肺炎</d>の経過と考えます。
<d certainty="negative">左胸水</d>は<c>消失</c>。
<a>左頚部</a>の<d certainty="positive">皮下気腫</d>は<c>消退</c>しています。
