ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上区</a>切除術後。
<d certainty="negative">局所再発</d>なし。
<a>左肺舌区Ｓ４ａ</a>に<f>１．１×１．７Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<a>内部</a>に<d certainty="negative">石灰化や脂肪濃度</d>はみられません。
<f>辺縁整</f>で、<f>境界明瞭</f>です。
既知の<d certainty="positive">原発性肺癌</d>です。
<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">胸腹水</d>なし。
<d certainty="positive">脂肪肝</d>あり。
<d certainty="positive">腎嚢胞</d>あり<d certainty="positive">左尿管拡張</d>がみられます。
<a>膀胱内</a>に<d certainty="positive">結石様所見</d>あり。
<d certainty="suspicious">尿路結石</d>疑い。
臨床所見とご対比ください。
<a>肝Ｓ８</a>ＲＦＡ後。
