<a>左肺下葉Ｓ１０、Ｓ９ｂ</a>に<f>３．７×３．９Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<a>内部</a>は<f>不均一</f>に造影されます。
<a>辺縁</a>は<f>分葉状</f>です。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ２ａ</d>
<a>左肺Ｓ１０縦隔側方向</a>に<f>２．１×２．２Ｃｍ</f>の<d certainty="positive">腫瘤構造</d>あり、<d certainty="suspicious">肺内転移</d>疑い。
<a>末梢の一部</a>は<d certainty="suspicious">無気肺</d>が疑われます。
<a>＃７縦隔・＃１１＃１２肺門</a>に<f>病的有意な</f><d certainty="positive">リンパ節腫大</d>を認め、<d certainty="suspicious">転移</d>を疑います。
<d certainty="suspicious">Ｎ２</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<a>脳内</a>に<d certainty="positive">造影腫瘤</d>が<f>多発</f>、<d certainty="suspicious">脳転移</d>を疑う。
