<a>左上葉Ｓ１＋２ｂ</a>に<f>１．６ｃｍ　ｘ　１．７Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<a>正常肺野との境界</a>は<f>不明瞭</f>で、<f>まとまりのない</f><d certainty="positive">陰影</d>です。
<d certainty="suspicious">限局性炎症、限局性繊維化、非浸潤性腺癌</d>、などが鑑別にあがる<f>非特異的な</f>所見です。
<a>左下葉Ｓ６ａ</a>に<f>５ｍｍ大</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<a>正常肺野との境界</a>は<f>不明瞭</f>で、<f>まとまりのない</f><d certainty="positive">陰影</d>です。
<d certainty="suspicious">限局性炎症、限局性繊維化、非浸潤性腺癌</d>、などが鑑別にあがる<f>非特異的な</f>所見です。
<a>鎖骨上、縦隔、肺門</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>はありません。
<d certainty="positive">胆石</d>を認めます。
<d certainty="positive">右腎嚢胞</d>を認めます。
<a>肝、膵、脾、副腎</a>に<f>明らかな</f>異常はありません。
<a>消化管</a>に<f>粗大な</f>病変はありません。
<a>腹部、骨盤内</a>に<f>有意な</f><d certainty="negative">リンパ節腫大</d>はありません。
<d certainty="negative">腹水</d>はありません。
