<a>前縦隔</a>に<f>２．２×１．６Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
その他にも<d certainty="positive">軟部構造</d>が<f>集簇</f>してみられます。
ＸＸＸＸ年ＣＴと比較すると<c>増大</c>し、数が増えています。
まずは<d certainty="suspicious">胸腺腫</d>が疑われますが、<d certainty="positive">集簇構造</d>の<f>散在</f>が<f>やや非典型的な</f>印象です。
鑑別としては<d certainty="suspicious">悪性リンパ腫、胸腺遺残</d>、が残ります。
ＦＤＧ集積とご対比ください。
<a>肺内</a>に<d certainty="negative">異常所見</d>はみられません．
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<d certainty="positive">腹水</d>あり．
<d certainty="positive">卵巣嚢疱</d>あり。
生理周期とご対比ください。
