１．<a>右肺上葉Ｓ３ｂ</a>に<f>２３×２０ｍｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認める。
<a>内部</a>の<d certainty="positive">ｓｏｌｉｄ　ｃｏｍｐｏｎｅｎｔ</d>は<f>１７×１５ｍｍ</f>である。
<a>内部</a>に<d certainty="positive">牽引性気管支拡張</d>が<c>目立ち</c>、<d certainty="positive">胸膜陥入像</d>を伴っている。
ＸＸＸＸ年４月より<f>わずかに</f><d certainty="positive">濃度が上昇</d>しているように見えるが、前回より著変なし。
引き続き、<d certainty="positive">原発性肺癌</d>と考える。
<d certainty="positive">ｃＴ１ｂ</d>
２．<a>肺門、縦隔リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<d certainty="positive">Ｎ０</d>
３．<d certainty="positive">右肺中葉炎症後変化</d>に著変なし。
<d certainty="negative">肺内転移</d>は明らかでない。
<d certainty="negative">胸水貯留</d>なし。
４．<d certainty="negative">肝転移、副腎転移</d>は明らかでない。
