ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
１．<a>左肺舌区Ｓ４ｂ</a>に<f>１．８×１．３Ｃｍ大</f>の<f>境界明瞭、辺縁整</f>の<d certainty="positive">分葉状結節</d>あり（<d certainty="positive">小細胞癌</d>）。
<a>末梢</a>に<d certainty="positive">閉塞性肺炎</d>を伴います。
２．<a>肺門、縦隔リンパ節</a>に<d certainty="negative">有意腫大</d>なし。
<d certainty="positive">Ｎ０</d>
３．<d certainty="positive">右肺中葉結節</d>に著変なし。
引き続き、<d certainty="positive">良性結節</d>を考える。
<d certainty="positive">ｂｕｌｌａｅ</d>あり。
<d certainty="negative">胸水貯留</d>なし。
４．<a>心嚢腔</a>の<d certainty="positive">高濃度貯留構造、辺縁石灰化</d>に著変なし。
５．<a>膵尾部</a>の<d certainty="positive">主膵管拡張</d>に著変なし。
６．<a>左背部皮下</a>に<d certainty="suspicious">粉瘤</d>疑い。
