ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉</a>術後　<d certainty="negative">局所再発</d>なし<a>右肺上葉Ｓ２ｂ</a>に<f>２．４×１．３Ｃｍ</f>の<d certainty="positive">ｐａｒｔ−ｓｏｌｉｄ　ＧＧＮ</d>を認めます。
<a>辺縁</a>に<f>わずかに</f><d certainty="positive">すりガラス状陰影</d>あり。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ１ｃ</d>
<a>両側肺野</a>に<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を<f>無数</f>に認めます。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">左胸水貯留</d>あり。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">血管腫</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">子宮筋腫</d>あり。
<d certainty="negative">腹水</d>なし．
