<a>右肺下葉Ｓ６ａ</a>に<f>１．６×１．６Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<f>非特異的な</f>所見ですが、<d certainty="suspicious">原発性肺癌</d>の可能性あり。
<a>左肺舌区Ｓ４ｂ</a>に<f>１．０×１．０Ｃｍ</f>の<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
<f>非特異的な</f>所見ですが、<d certainty="suspicious">原発性肺癌</d>の可能性あり。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">肝血管腫</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
年齢に比して<d certainty="positive">子宮腫大</d>あり。
ＵＳともご対比ください。
<d certainty="negative">腹水</d>なし．
