<a>左肺舌区Ｓ４ｂ</a>に<f>１．３×１．４Ｃｍ</f>の<d certainty="positive">結節</d>を認めます。
<a>内部</a>に<d certainty="positive">空洞</d>あり。
<a>空洞壁</a>は<f>整</f>です。
<a>周囲</a>に<d certainty="positive">結節構造</d>があり、<d certainty="suspicious">散布影</d>が疑われます。
<d certainty="suspicious">原発性肺癌で内部壊死した状態</d>、（<a>中心</a>の<d certainty="positive">結節構造</d>が<f>非典型的</f>なのですが）<d certainty="suspicious">結核</d>、など鑑別にあがります。
喀痰検査をご検討ください。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
