ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴと比較しました。
<a>左肺下葉</a>の<d certainty="positive">原発巣</d>は<c>縮小</c>しています。
<f>３．７Ｃｍ長</f>。
<a>左第８肋骨</a>への<d certainty="positive">直接浸潤</d>を伴います。
<d certainty="positive">ｙｃＴ３</d>
<a>縦隔・肺門</a>の<d certainty="positive">リンパ節</d>は<c>縮小</c>、<f>病的有意な</f><d certainty="negative">腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢胞</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">骨転移</d>を疑う所見なし。
