<a>右肺上葉Ｓ３ａ、Ｓ２ｂ</a>に<f>４．２×２．２Ｃｍ</f>の<d certainty="positive">充実腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<a>右肺上葉Ｓ３ｂ</a>に<f>０．２×０．７Ｃｍ</f>の<d certainty="positive">充実結節</d>を認めます。
<d certainty="suspicious">肺転移</d>疑い。
<d certainty="suspicious">ｃＴ３</d>
<a>＃４Ｒ縦隔・右＃１１ｓ肺門</a>に<d certainty="positive">リンパ節</d>あり、<f>病的有意な</f><d certainty="negative">腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">気腫肺</d>です。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
