ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>右肺下葉</a>に<f>二か所</f>の<d certainty="positive">結節</d>あり、<a>Ｓ６ｂ</a>に<f>３．７×２．３Ｃｍ</f>、<a>右肺下葉Ｓ６ｃ</a>に<f>２．２×１．１Ｃｍ</f>、です。
前回より<c>増大</c>しています。
<d certainty="suspicious">肺転移</d>がうたがわれます。
<a>左肺上葉舌区胸膜下</a>に<d certainty="positive">結節</d>あり、<f>０．１×０．１Ｃｍ</f>です。
経過で著変なし。
<a>右肺上葉Ｓ２</a>に<d certainty="positive">結節様構造</d>がみられますが、<d certainty="positive">気管支壁肥厚</d>のようです。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">石灰化憩室</d>あり。
<d certainty="negative">腹水</d>なし．
単純ＣＴ上、<d certainty="negative">脳転移</d>を疑う所見なし。
