<a>左肺下葉Ｓ１０ｃ</a>に<f>１．１×０．９Ｃｍ</f>の<d certainty="positive">充実結節</d>あり。
ＸＸＸＸ年より<c>漸増</c>がみられます。
<d certainty="positive">ｃＴ１ｂ</d>
<a>左肺下葉Ｓ９</a>に<f>０．２×０．３Ｃｍ</f>の<d certainty="positive">充実結節</d>あり。
ＸＸＸＸ年より<c>漸増</c>がみられます。
<d certainty="positive">ｃＴ１ａ</d>
<d certainty="suspicious">原発性肺癌＋肺内転移、原発性肺癌×２</d>、が鑑別にあがります。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">嚢胞</d>あり。
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
