ＸＸＸＸ年ＸＸ月ＸＸ日のＣＴ検査の結果と比較しました。
<a>左肺上葉</a>切除後。
<a>局所のｓｔａｐｌｅ周囲、左主気管支</a>に沿って<d certainty="positive">軟部構造</d>を認めます。
<d certainty="positive">再発</d>と考えます。
<a>左肺内</a>に<d certainty="suspicious">転移</d>を疑う<d certainty="positive">結節</d>が<f>多発</f>して認めます。
<a>右肺</a>に<d certainty="positive">すりガラス状陰影</d>が<f>散在</f>。
<a>正常肺野との境界</a>は<f>不明瞭</f>で、<d certainty="suspicious">炎症性変化</d>疑い。
<a>左主気管支周囲</a>に<f>やや顕著な</f><d certainty="positive">リンパ節</d>あり。
ＰＥＴでの<d certainty="negative">集積</d>は見られませんが、<d certainty="suspicious">転移</d>否定できず。
<d certainty="negative">胸水貯留</d>なし。
<d certainty="positive">肝嚢胞</d>が<f>散見</f>されます。
<a>左腎</a>は摘出後。
