<a>左肺舌区</a>に<f>７．７ｘ６．７Ｃｍ</f>の<d certainty="positive">腫瘤</d>あり。
<a>内部</a>の<d certainty="positive">造影効果</d>は<f>不均一</f>です。
<a>末梢</a>に<d certainty="positive">肺虚脱</d>を伴います。
<d certainty="positive">原発性肺癌</d>と考えます。
<d certainty="positive">ｃＴ４</d>
<d certainty="positive">左肺門リンパ節転移</d>が<f>一塊</f>と考えます。
<d certainty="positive">Ｎ１</d>
<d certainty="positive">縦隔リンパ節</d>は<f>複数</f>みられますが、<f>扁平</f>で<f>病的有意</f>ではありません。
<d certainty="positive">肺気腫</d>あり。
<a>肺底部</a>には<d certainty="positive">間質性変化</d>が見られ、<f>軽度</f>の<d certainty="positive">集積増加</d>を伴っている。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
