<a>右肺上葉Ｓ１ａ</a>に<f>３．５×２．９Ｃｍ</f>の<d certainty="positive">腫瘤</d>を認めます。
<d certainty="positive">原発性肺癌</d>と考えます。
<a>第４胸椎椎体</a>に接しますが、<d certainty="negative">鋸歯状変化や溶骨性変化</d>など<f>明らかな</f><d certainty="negative">直接浸潤</d>の所見は不明瞭です。
<a>気管</a>を<a>背側</a>より<d certainty="positive">圧排</d>しますが、<f>明らかな</f><d certainty="negative">浸潤所見</d>なし。
一方、<a>食道</a>との<a>境界</a>が<f>不明瞭</f>で、こちらは<d certainty="suspicious">浸潤</d>の可能性があります。
超音波内視鏡などご精査ください。
<d certainty="positive">ｃＴ４</d>
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="positive">Ｎ０</d>
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
<d certainty="negative">脳転移</d>を疑う所見なし。
<d certainty="negative">骨転移</d>を疑う所見なし。
