<a>右肺上葉</a>に<f>多発</f>する<d certainty="positive">ｐｕｒｅ　ＧＧＮ</d>を認めます。
最大で、<a>右肺上葉Ｓ１ｂ</a>の<f>０．７×０．０Ｃｍ</f>です。
<a>正常肺野との境界</a>は<f>比較的不明瞭</f>です。
<d certainty="suspicious">非浸潤性肺腺癌、限局性炎症、限局性線維化</d>、などが鑑別にあがる<f>非特異的な</f>所見です。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<a>胆，膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<a>骨盤内</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>なし．
<d certainty="negative">腹水</d>なし．
