<a>左肺上葉Ｓ１＋２ｂ</a>に<f>０．３×０．７Ｃｍ</f>の<d certainty="positive">結節</d>あり。
<d certainty="suspicious">肺転移</d>疑い。
<a>左肺下葉Ｓ６ｃ</a>に<f>１．４×１．１Ｃｍ</f>の<d certainty="positive">結節</d>あり。
<d certainty="suspicious">肺転移</d>疑い。
<a>左肺上葉</a>に<d certainty="positive">石灰化結節</d>あり。
<a>縦隔・肺門</a>に<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
<d certainty="negative">胸水貯留</d>なし。
<a>肝内</a>に<d certainty="negative">転移を疑う異常所見</d>はみられません．
<d certainty="positive">胆石</d>あり。
<a>膵，脾，腎，副腎</a>には異常はみられません．
<f>病的有意な</f><d certainty="negative">リンパ節腫大</d>を認めない。
直腸癌術後　<d certainty="negative">局所再発</d>なし<d certainty="negative">腹水</d>なし．
