・<a>肝S8</a>に<d certainty="positive">石灰化</d>有り
・<a>胆嚢、胆管、脾、膵、腎、副腎</a>：著変ありません
・<d certainty="negative">胸腹水貯留</d>なし
・<f>有意サイズ</f>の<d certainty="negative">リンパ節腫大</d>なし
<a>両側肺上葉優位</a>に<d certainty="positive">emphysema</d>が認められます。
<a>両側肺下葉優位、末梢側優位</a>に<d certainty="positive">すりガラス影や網状影、蜂巣肺</d>が認められ、<d certainty="positive">UIPパターンの間質性肺炎</d>と思われます。
<a>coronary a.</a>に<d certainty="positive">石灰化</d>。
<f>positive size</f>の<d certainty="negative">LN</d>は認められません。
<a>甲状腺</a>は<d certainty="positive">atrophy</d>となっています。
<a>両側乳房</a>に<f>粗大な</f><d certainty="positive">石灰化</d>が認められます。
<d certainty="suspicious">良性石灰化</d>を疑います。
