<a>両側肺末梢側優位</a>に<d certainty="positive">すりガラス影や網状影、蜂巣肺、牽引性気管支拡張</d>が認められます。
他院1/31と比較して<d certainty="positive">線維化</d>は<c>軽度増悪</c>しているようであり、<a>左肺上葉</a>の<d certainty="positive">嚢胞陰影</d>が<c>増大</c>しています。
<d certainty="suspicious">fibrotic NSIPやUIPのような間質性肺炎</d>が疑われます。
<a>縦隔内</a>に<f>短径1cm程度</f>までの<d certainty="positive">LNs</d>が認められます。
他院1/31と著変ありません。
<d certainty="positive">reactive nodes</d>と思われます。
<a>両肺野末梢優位</a>に<d certainty="positive">網状影、すりガラス影、牽引性気管支拡張像、蜂巣肺</d>を認めます。
<d certainty="positive">間質性肺炎</d>と思われます。
前回5/21と著変ありません。
<a>縦隔リンパ節</a>に<f>径1cm</f>までの<d certainty="positive">リンパ節を</d>認めます。
前回5/21と比較して<c>一部やや増大</c>しています。
<d certainty="suspicious">反応性腫大</d>を疑います。
<a>冠動脈</a>の<d certainty="positive">石灰化</d>を認めます。
<f>軽度</f>の<d certainty="positive">胆嚢壁肥厚</d>を認めます。
