<a>両側下葉優位</a>に<d certainty="positive">すりガラス状陰影や網状影、牽引性気管支拡張像</d>を認めます。
<d certainty="negative">蜂巣肺</d>は伴いません。
CT上は<d certainty="positive">NSIP pattern</d>が最も当てはまりますが、比較的<d certainty="positive">陰影</d>は<f>不均一な</f>部分が多く、<d certainty="suspicious">膠原病肺やIPF</d>の可能性があります。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
<d certainty="negative">胸水(-)</d>。
<a>両側下葉優位</a>に<d certainty="positive">容積減少</d>を伴った<d certainty="positive">すりガラス状陰影、網状影、牽引性気管支拡張像</d>を認めます。
<d certainty="negative">蜂巣肺</d>は伴いません。
前回(13/12/16）と比較すると、概ね変化ありません。
<a>右肺S4末梢</a>に<f>径4mm大</f>の<d certainty="positive">小結節</d>を認めます。
前回と同様です。
サイズ経過を見て下さい。
<a>右肺底部</a>に<d certainty="positive">石灰化結節</d>あり。
<d certainty="suspicious">炎症後変化</d>を疑います。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d>を認めますが、前回と著変ありません。
<a>右腋窩リンパ節</a>が<d certainty="positive">腫大</d>していますが、<f>横長</f>で<a>内部</a>に<d certainty="positive">脂肪濃度</d>を含み、<d certainty="suspicious">反応性腫大</d>を疑います。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
<d certainty="negative">胸水</d>なし。
<a>甲状腺左葉</a>に<d certainty="suspicious">淡い低濃度域</d>を疑う。
前回と同様。
<a>右前胸部外側皮下</a>に<f>境界不鮮明な</f><d certainty="positive">軟部濃度</d>を認めます。
前回と同様です。
ご確認下さい。
