<a>両側下葉胸膜直下</a>、<f>一部</f>、<a>末梢の気管支血管束</a>に沿って、<d certainty="positive">volume loss</d>を伴った<d certainty="positive">すりガラス影、網状影、線状・索状影</d>を認めます。
<d certainty="positive">牽引性気管支拡張像</d>や、<a>右肺底部</a>には、<f>軽度</f>ですが、<d certainty="positive">蜂巣肺</d>と思われる<d certainty="positive">嚢胞腔の集簇</d>を認めます。
前回（2010/10/29）に比して、<c>増悪傾向</c>です。
<d certainty="suspicious">間質性肺炎</d>の疑い。
<a>両肺尖部</a>に<d certainty="suspicious">胸膜肥厚</d>や<d certainty="suspicious">炎症後変化</d>を疑う<d certainty="positive">均等影</d>あり。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">胸水</d>なし。
<a>右肺下葉</a>術後（生検後）。
<a>両側下葉胸膜直下</a>、<f>一部</f>、<a>末梢の気管支血管束</a>に沿って、<d certainty="positive">volume loss</d>を伴った<d certainty="positive">すりガラス影、網状影、線状・索状影</d>を認めます。
<d certainty="positive">牽引性気管支拡張像</d>を認めます。
<a>右肺底部</a>に<d certainty="positive">嚢胞腔</d>あり。
<a>右肺下葉底部</a>の<d certainty="positive">術後変化</d>を除けば、前回（2014/4/2）と比較して、概ね変化ありません。
<d certainty="suspicious">間質性肺炎</d>の経過像を疑います。
<a>両肺尖部</a>に<d certainty="suspicious">胸膜肥厚</d>や<d certainty="suspicious">炎症後変化</d>を疑う<d certainty="positive">均等影</d>あり。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">胸水</d>なし。
<a>右肺下葉</a>生検術後です。
<a>両肺下葉胸膜直下</a>や<f>一部</f><a>末梢の気管支血管束</a>に沿って、<d certainty="positive">収縮性変化</d>を伴った<d certainty="positive">すりガラス影や網状影、線状・索状影、牽引性気管支拡張</d>が認められます。
<a>右肺底部</a>に<d certainty="positive">嚢胞腔</d>が認められます。
これらの所見は前回CT(2015年3月30日)と著変なく、<d certainty="positive">間質性肺炎</d>の経過と考えます。
<a>両側肺尖部</a>に<d certainty="suspicious">胸膜肥厚や炎症後変化</d>を疑う<d certainty="positive">均等影</d>が認められます。
<f>有意な大きさ</f>の<d certainty="negative">リンパ節腫大</d>は指摘できません。
<d certainty="negative">胸水貯留</d>は認められません。
