<a>両側肺下肺野優位</a>に<d certainty="positive">すりガラス影や網状影、牽引性気管支拡張</d>、<f>軽度</f>の<d certainty="positive">小葉間隔壁肥厚</d>が認められます。
前回6/5と比較して<d certainty="positive">すりガラス影</d>が<c>増悪</c>しています。
<d certainty="suspicious">間質性肺炎</d>の<c certainty="suspicious">急性増悪</c>が疑われます。
(<d certainty="suspicious">D/D ウィルスなどによる肺炎、肺胞出血、肺水腫</d> etc.)
<a>縦隔内</a>に<f>2cm程度まで</f>の<d certainty="positive">LNs</d>が認められます。
前回6/5と著変ありません。
<a>cardiomegaly. coronary a.</a>に<d certainty="positive">石灰化</d>。
<f>少量</f>の<d certainty="positive">心嚢液</d>が認められます。
<f>少量</f>の<d certainty="positive">両側胸水</d>が認められます。
imp) <d certainty="suspicious">間質性肺炎</d>の<c certainty="suspicious">急性増悪</c>疑い（<d certainty="suspicious">D/D 肺炎、肺胞出血、肺水腫</d> etc.)
<a>肝</a>：n.p.
<a>胆嚢</a>：同定できない。
<a>膵</a>：n.p.
<a>脾</a>：n.p.
<a>副腎</a>：n.p.
<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
Imp. <a>上腹部</a>に<f>明らかな</f>異常を指摘できず
<a>両側肺野</a>に<d certainty="positive">浸潤影やすりガラス状陰影</d>を認めます。
前回Xp(2015.05.18)と比較し、<d certainty="positive">陰影</d>は<c>増強</c>しています。
