<a>肝</a>：<d certainty="negative">SOL</d>を認めません。
<a>胆</a>：n.p.
<a>膵</a>：n.p.
<a>脾</a>：n.p.
<a>腎</a>：n.p.
<a>副腎</a>：n.p.
<a>右卵巣</a>に<f>長径3.6cm</f> の<d certainty="positive">単房性嚢胞性腫瘤</d>を認めます。
<a>内部</a>の CT値は低く<d certainty="positive">液体成分</d>と考えます。
年齢から<d certainty="suspicious">機能性嚢胞</d>を疑います。
<d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">腹水貯留</d>を認めません。
<a>両側肺</a>に<d certainty="positive">収縮</d>を伴った<d certainty="positive">濃度上昇や牽引性気管支拡張、胸膜肥厚</d>が認められます。
<d certainty="suspicious">COPやNSIP, PPFEなどの間質性肺炎</d>が疑われます。
他院2/7と著変ありません。
<f>有意な</f><d certainty="negative">腫大リンパ節</d>はみられません。
<a>左肺肺尖部</a>に<d certainty="positive">軽度気胸</d>を認めます。
<d certainty="positive">両側胸水</d>が認められます。
