<a>両側肺上葉優位</a>に<d certainty="positive">収縮</d>を伴った<d certainty="positive">均等影やすりガラス影、網状影、蜂巣肺、牽引性気管支拡張</d>が認められます。
<d certainty="positive">小葉中心性粒状影</d>を伴っているように見えます。
<d certainty="suspicious">CHP</d>を疑います。
<d certainty="suspicious">特発性間質性肺炎</d>とすれば<d certainty="suspicious">PPFEや分類不能型の間質性肺炎</d>を疑います。
(D/D<d certainty="suspicious">膠原病肺</d> etc.)
<a>右下葉気管支の内側</a>に<f>短径1.5cm大</f>の<d certainty="positive">リンパ節腫大</d>と思われる<d certainty="positive">軟部影</d>が認められます。
他院4/24と比較して<c>軽度増大</c>していますが、2014/11/8にも認められ、<d certainty="suspicious">reactive node</d>を疑います。
<f>明らかな</f><d certainty="negative">悪性腫瘍や血栓</d>は指摘できません。
<a>肝</a>：<a>S8</a>に<d certainty="positive">小嚢胞</d>。
<d certainty="negative">うっ血肝</d>を示唆する所見なし。
<a>胆嚢</a>：n.p.
<a>膵</a>：<a>尾部</a>に<d certainty="positive">多房性嚢胞性病変</d>あり。
<a>辺縁部</a>に<d certainty="positive">点状石灰化</d>を伴う。
<f>分葉状</f>の形態であり、<d certainty="negative">分枝型IPMN</d>を疑う、<f>明らかな</f><d certainty="negative">充実部分</d>なし。
現時点で<d certainty="negative">積極的に悪性を疑う所見</d>は認めないが、経過観察してください。
<d certainty="negative">主膵管拡張</d>なし。
<a>脾</a>：n.p.
<a>腎</a>：n.p.
<a>副腎</a>：n.p.
<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
