<a>両側肺上葉優位</a>に<d certainty="positive">emphysema</d>. 前回（2014/08/13）と比較して著変ありません。
<a>両側肺下葉優位、胸膜側優位</a>に<d certainty="positive">すりガラス影や蜂巣肺状陰影、牽引性気管支拡張</d>が認められます。
前回と比較し、<a>下葉胸膜下</a>の<d certainty="positive">気腫性嚢胞</d>の<c>拡大</c>が見られます。
<a>右肺S6/8</a>に<f>径6mm大</f>の<f>境界明瞭・辺縁平滑な</f><d certainty="positive">結節状影</d>を認めます。
前回と比較して著変ありません。
<d certainty="suspicious">肺内リンパ節のような良性結節</d>を疑います。
<a>縦隔内</a>に<f>短径1cm未満</f>の<d certainty="positive">リンパ節</d>は認められますが、<f>有意な</f><d certainty="negative">腫大</d>は認められません。
<a>両側胸膜</a>に<d certainty="positive">肥厚・石灰化</d>を認めます。
前回と同様です。
アスベストによる<d certainty="suspicious">胸膜病変</d>の可能性があります。
<a>両側肩甲骨下部内側</a>の<f>やや境界不明瞭な</f><d certainty="positive">軟部組織影</d>は前回同様です。
<d certainty="positive">弾性線維種</d>を考えます。
<a>肝臓辺縁</a>の<d certainty="positive">不整と鈍化</d>を認め、前回と著変ありません。
<a>両側肺上葉優位</a>に<d certainty="positive">emphysema</d>.
<a>両側肺下葉優位、胸膜側優位</a>に<d certainty="positive">すりガラス影や蜂巣肺状陰影、牽引性気管支拡張</d>が認められます。
<d certainty="suspicious">UIPパターンの間質性肺炎</d>を疑います。
<d certainty="positive">肺気腫</d>と併せて<d certainty="suspicious">combined pulmonary fibrosis and emphysema</d>を疑います。
<a>右肺S6/8</a>に<f>径6mm大</f>の<f>境界明瞭・辺縁平滑な</f><d certainty="positive">結節影</d>が認められます(<a>Se3Im297</a>)。
<d certainty="positive">結節</d>は<a>小葉間隔壁上</a>に存在します。
<d certainty="suspicious">肺内リンパ節のような良性結節</d>を疑います。
<a>縦隔内</a>に<f>短径1cm未満</f>の<d certainty="positive">LNs</d>が認められますが、positive sizeの<d certainty="negative">LN</d>は認められません。
<a>両側胸膜</a>に<d certainty="positive">肥厚・石灰化</d>が認められます。
アスベストによる<d certainty="suspicious">胸膜病変</d>の可能性があります。
<a>両側肩甲骨下部の内側</a>に<f>やや境界不明瞭な</f><d certainty="positive">軟部組織陰影</d>が認められます。
<d certainty="suspicious">elastofibroma dorsi</d>を疑います。
