<胸部CT>
右肺癌術後(<a>右肺下葉</a>切除後)。
前回と比較し<a>吻合部近傍</a>の<d certainty="positive">軟部濃度域</d>に著変を認めません。
<d certainty="suspicious">術後変化</d>疑い。
<f>明らかな</f><d certainty="negative">局所再発</d>を疑う所見を認めません。
<a>両肺胸膜直下優位</a>に<d certainty="positive">蜂巣肺や嚢胞、気管支拡張</d>を認めます。
既知の<d certainty="positive">間質性肺炎</d>(<d certainty="positive">UIP pattern</d>)と考えます。
前回と比較し<c>増悪</c>しています。
<a>肺野</a>に<f>明らかな</f><d certainty="negative">転移や原発性肺癌</d>を疑う所見を認めません。
<a>左肺</a>に<d certainty="positive">石灰化結節</d>を<f>複数</f>認めます。
<d certainty="suspicious">炎症後変化</d>疑い。
<a>両肺</a>に<d certainty="positive">気腫性変化</d>あり。
前回と比較し<a>縦隔内</a>の<d certainty="positive">リンパ節腫脹</d>は不変～<c>軽度縮小</c>しています。
前回と比較し<d certainty="positive">右被包化胸水</d>に<c>軽度減少</c>を認めます。
<a>肝</a>：<d certainty="positive">pneumobilia</d>あり。
<f>明らかな</f><d certainty="negative">転移</d>を疑う<d certainty="negative">SOL</d>を認めません。
<a>胆嚢</a>：<a>胆</a>摘後。
<a>膵、脾、副腎</a>：n.p.
<a>腎</a>：<d certainty="positive">左腎嚢胞</d>あり。
<a>両側腎門部</a>の<d certainty="positive">結節</d>に著変を認めません。
<a>リンパ節</a>の<d certainty="suspicious">反応性腫脹</d>か。
