<a>肝</a>：<d certainty="negative">SOL</d>を認めない。
<a>胆・膵・脾・副腎・腎</a>：n.p.
<d certainty="negative">腫大リンパ節や腹水</d>なし。
<a>両側肺</a>に<d certainty="positive">すりガラス影や線状影、気管支拡張、気腫性変化</d>が認められます。
病変は<a>下葉優位</a>に認められます。
<d certainty="suspicious">NSIPのような間質性肺炎に肺気腫を合併したcombined pulmoanry fibrosis and emphysema</d>のような変化が疑われます。
(D/D <d certainty="suspicious">ＤＩＰ, chronic HP</d>, etc.)
<a>coronary a.</a>に<d certainty="positive">石灰化</d>。
<a>縦隔内</a>に<f>短径1cm未満</f>の<d certainty="positive">LNs</d>が認められますが、<f>positive size</f>の<d certainty="negative">LN</d>は認められません。
<a>肺動脈</a>は<d certainty="positive">拡張</d>しており、<d certainty="suspicious">肺高血圧症</d>が疑われます。
