<a>両側肺下葉優位</a>に<d certainty="positive">すりガラス影や網状影、牽引性気管支拡張</d>が認められます。
<d certainty="suspicious">NSIPパターンの間質性肺炎</d>を疑います。
2013/8/28と著変ありません。
<d certainty="positive">cardiomegaly</d>.
<a>縦隔内</a>に<f>短径1.3cm程度まで</f>の<d certainty="positive">LNs</d>が認められます。
<d certainty="suspicious">reactive nodes</d>を疑います。
<a>両側肺</a>に<a>下葉優位</a>で<d certainty="positive">網状影やすりガラス状陰影</d>を認め<d certainty="positive">牽引性気管支拡張像</d>を伴っています。
<d certainty="positive">間質性肺炎</d>の経過を見ていると考えます。
前回(2014/06/25)と比較して病勢に大差指摘できません。
<d certainty="positive">心拡大</d>を前回と同程度認め、ペースメーカーが留置されています。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
<a>縦隔内</a>に<c>軽度増大</c>した<d certainty="positive">リンパ節</d>が<f>複数</f>認められますが前回より大差なく、<d certainty="suspicious">反応性腫大</d>の経過がまず疑われます。
<d certainty="negative">胸水貯留</d>を認めません。
