<f>明らかな</f><d certainty="negative">リンパ節腫大</d>は認めません。
<a>左上葉</a>に<d certainty="positive">石灰化結節影</d>。
<d certainty="positive">炎症後変化</d>と考えます。
<a>両側窩葉優位</a>に<d certainty="positive">すりガラス状陰影・網状影・嚢胞性陰影</d>を認めます。
前回より特に<a>左下葉</a>で<d certainty="positive">陰影</d>の<c>増強</c>を認めます。
<d certainty="suspicious">間質性肺炎</d>疑い。
<a>両肺</a>に<d certainty="positive">気腫性変化</d>を認めます。
<a>甲状腺左葉</a>に<d certainty="positive">石灰化</d>。
<a>大動脈</a>解離術後。
<a>胸部大動脈径</a>は前回2014/3/3と著変ありません。
<f>positive size</f>の<d certainty="negative">LN</d>は認められません。
<a>両側肺下葉</a>に<f>優位</f>に<d certainty="positive">すりガラス影や網状影、気管支拡張</d>が認められます。
<d certainty="suspicious">間質性肺炎</d>を疑います。
<d certainty="positive">気腫性変化</d>を伴っています。
前回と著変ありません。
<a>左胸膜</a>に<d certainty="positive">石灰化</d>が認められます。
