<a>両側肺末梢優位</a>に<d certainty="positive">網状影や牽引性気管支拡張像、すりガラス影、均等影、索状影</d>を認めます。
特に<a>両側肺尖部や右肺底部</a>には<d certainty="positive">蜂巣肺</d>を認めます。
他院CT(2013/1/15)と比較すると<c>明らかに悪化</c>しています。
<d certainty="suspicious">間質性肺炎</d>を疑います。
また、<a>左右上葉</a>の図で示したような<d certainty="positive">均等影</d>は前回認めません。
<d certainty="suspicious">間質性肺炎</d>による所見の可能性が高いですが<d certainty="suspicious">肺癌の混在</d>を否定できないので経過観察を。
<a>気管分岐下リンパ節</a>は<f>10mm程度</f>、<a>左肺門リンパ節</a>は<f>8mm程度</f>です。
前回より<c>やや目立ちます</c>。
<a>甲状腺</a>の濃度は<f>低い</f>です。
<d certainty="negative">胸水</d>なし。
