<d certainty="positive">縦隔気腫、頚部皮下気腫</d>、<f>少量</f>の<d certainty="positive">左気胸</d>あり。
<a>胸部気管壁</a>の<f>連続性</f>に<f>一部微細な</f><d certainty="positive">欠損</d>あり。
<d certainty="suspicious">瘻孔</d>の可能性があります。
<a>両肺下葉胸膜下優位</a>に<d certainty="positive">すりガラス陰影、均等影、牽引性気管支拡張像、嚢胞性変化</d>あり。
<d certainty="suspicious">膠原病関連などのNSIPパターン間質性肺炎</d>を疑います、前回(8/21)と大差ありません。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="positive">縦隔気腫、頚部皮下気腫</d>、<f>少量</f>の<d certainty="positive">左気胸</d>あり。
<a>胸部気管壁</a>の<f>連続性</f>に<f>一部微細な</f><d certainty="positive">欠損</d>あり。
<d certainty="suspicious">瘻孔</d>の可能性があります。
<a>両肺下葉胸膜下優位</a>に<d certainty="positive">すりガラス陰影、均等影、牽引性気管支拡張像、嚢胞性変化</d>あり。
<d certainty="suspicious">膠原病関連などのNSIPパターン間質性肺炎</d>を疑います、前回(8/21)と大差ありません。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<a>両側肺</a>に<a>下葉優位、胸膜下優位</a>で<d certainty="positive">網状影やすりガラス状陰影、索状影</d>を認め<d certainty="positive">牽引性気管支拡張像</d>を伴っています。
<d certainty="suspicious">間質性肺炎</d>の経過が疑われる像です。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>していますが前回より大差なく<f>有意な</f><d certainty="negative">リンパ節腫大</d>は指摘できません。
<d certainty="negative">胸水貯留</d>を認めません。
<a>両肺</a>に分布する<d certainty="positive">線状影、すりガラス陰影、網状影</d>に変化なし。
<d certainty="positive">心・肺血管陰影</d>に変化なし。
<CHEST>
<a>両側肺</a><f>びまん性</f>に<d certainty="positive">volume loss</d>を伴った<d certainty="positive">すりガラス影、網状影、軽度均等影</d>が認められます。
上記<d certainty="positive">陰影</d>は、<a>胸膜側</a>から<f>一部</f>、<a>気管支血管束</a>に沿って分布して見えます。
<d certainty="positive">牽引性気管支拡張像</d>を認める他、<d certainty="positive">蜂巣肺</d>と思われる<d certainty="positive">嚢胞腔</d>を認めます。
前回（2016/10/04）と比較して、<c>増悪傾向</c>であり、特に、<d certainty="positive">牽引性気管支拡張像や蜂巣肺</d>などが<c>目立ち</c>、<a>上葉</a>から<a>下葉</a>において、<d certainty="positive">嚢胞腔</d>が<c>増強</c>しています。
当院初回CT（2014/1/7）と比較して、<d certainty="positive">陰影</d>は<c>明らかな増悪傾向</c>を呈しています。
<d certainty="positive">間質性肺炎</d>の<c>増悪</c>と考えます。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d>を認めますが、<f>有意なサイズ</f>の<d certainty="negative">リンパ節</d>なし。
<d certainty="negative">胸水</d>なし。
