<a>肝</a>：n.p.
<a>胆嚢</a>：摘出後。
<a>膵</a>：n.p.
<a>脾</a>：n.p.
<a>副腎</a>：<a>右副腎</a>に<f>径32mm大</f>の<d certainty="positive">腫瘤</d>あり。
<f>大部分</f>が<d certainty="positive">脂肪濃度</d>を示し、<f>辺縁の一部</f>に<d certainty="positive">石灰化</d>を伴っている。
<d certainty="positive">骨髄脂肪腫</d>を考える。
<a>腎</a>：n.p.
<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
<d certainty="positive">重複下大静脈</d>を認める。
<a>両側肺</a>に<d certainty="positive">consolidationやすりガラス影、牽引性気管支拡張</d>が認められます。
病変は<a>右肺優位・下肺野優位</a>で、<a>気管支血管周囲や胸膜直下</a>に<f>比較的強く</f>認められます。
前回（2017/8/18)CTに比べて<d certainty="positive">陰影</d>には著変ありません。
<d certainty="suspicious">NSIPパターンやCOPパターンの間質性肺炎</d>を疑います。
(D/D MTXなどの薬剤による<d certainty="suspicious">肺障害、細菌やニューモシスチスなどの肺炎 etc.</d>)
<a>左下葉胸膜直下</a>の<d certainty="positive">小結節影</d>は前回と同様です。
<d certainty="suspicious">肺内リンパ節や炎症後結節のような良性結節</d>を疑います。
<a>縦隔内</a>に<f>短径1cm未満</f>の<d certainty="positive">リンパ節</d>を<f>散見</f>しますが、<f>有意なサイズ</f>の<d certainty="negative">腫大リンパ節</d>は認めません。
