<a>両側肺下葉</a>に<d certainty="positive">volume loss</d>を伴った<d certainty="positive">均等影、軽度すりガラス影</d>を認めます。
<a>胸膜側</a>から<a>気管支血管周囲</a>に沿った分布
を呈しています。
<d certainty="positive">牽引性気管支拡張</d>あり。
また、<a>両側上葉、中葉や舌区の胸膜直下</a>にも、<d certainty="positive">すりガラス影や網状影</d>を認めます。
前回他院CT(2016/4/11)と比較して、新規<d certainty="positive">陰影</d>が出現しており、<c>増悪傾向</c>です。
<d certainty="suspicious">間質性肺炎</d>(<d certainty="suspicious">NSIP pattern</d>)の<c certainty="suspicious">増悪</c>、<d certainty="suspicious">薬剤性肺炎、あるいは肺炎や出血性変化の合併</d>などが疑われます。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">胸水貯留</d>を認めません。
<a>上行大動脈、胸部下行大動脈</a>は<f>42mm</f>と<d certainty="positive">径の拡張</d>を認めます。
<a>両肺下葉優位</a>に<d certainty="positive">容積減少</d>を伴った<d certainty="positive">すりガラス影や網状影、気管支拡張、粒状影</d>を認めます。
<d certainty="positive">間質性肺炎</d>（<d certainty="positive">NSIP pattern</d>）と考えます。
前回と比較して、おおむね同様です。
<a>右肺中葉の葉間胸膜近傍</a>の<d certainty="positive">小結節</d>は、前回と著変ありません。
<a>鎖骨上窩や縦隔内、肺門部</a>に<f>有意なサイズ</f>の<d certainty="negative">リンパ節</d>を認めません。
<d certainty="negative">胸水</d>なし。
<a>上行～弓部大動脈</a>は<f>短径43mm</f>で<d certainty="positive">軽度拡大</d>していますが、前回と著変を認めません。
