<a>両側下葉胸膜直下優位</a>に<d certainty="positive">すりガラス状陰影、網状影、牽引性気管支拡張</d>を認めます。
<d certainty="suspicious">間質性肺炎</d>(<d certainty="suspicious">NSIP pattern</d>)を疑います。
前回CT(12/03/30)と比較すると<d certainty="positive">陰影</d>は<c>軽度軽快</c>しています。
<a>両側上葉優位</a>に<d certainty="positive">気腫性変化</d>を認めます。
<f>明らかな</f><d certainty="negative">リンパ節腫大</d>は認めません。
<a>胆</a>摘後。
<a>肝内</a>に<d certainty="positive">LDA(+)</d>。
<d certainty="suspicious">cyst</d> susp.
<a>両肺下葉胸膜直下優位</a>に<d certainty="positive">すりガラス状影、網状影、牽引性気管支拡張像</d>を認めます。
前回(2013/12/25)と概ね変化を認めません。
<d certainty="suspicious">間質性肺炎</d>(<d certainty="suspicious">NSIPパターン</d>)を疑います。
<a>両肺</a>に<d certainty="positive">気腫性変化</d>あり。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">胸水</d>なし。
<d certainty="positive">脂肪肝</d>あり。
前回と同様。
<d certainty="suspicious">肝嚢胞</d>を疑う<d certainty="positive">低吸収域</d>も前回と同様です。
<a>胆</a>摘後。
