<a>両肺下葉背側優位</a>に<d certainty="positive">すりガラス影・網状影・牽引性気管支拡張像</d>を認めます。
<a>上葉</a>では<f>やや</f><d certainty="positive">粒状影</d>が<c>目立ちます</c>。
<d certainty="positive">嚢胞性陰影</d>を認めますが、<d certainty="negative">蜂窩肺</d>には至りません。
<d certainty="suspicious">間質性肺炎</d>（<d certainty="suspicious">possible UIP pattern</d>）疑い。
鑑別に<d certainty="suspicious">慢性過敏性肺臓炎、膠原病肺</d>。
前回（2013/11/13）と著変ありません。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">胸水貯留</d>無し。
<a>両側肺下葉優位</a>に<d certainty="positive">すりガラス影や網状影、牽引性気管支拡張</d>が認められます。
<d certainty="suspicious">fibrotic NSIPやUIPのような間質性肺炎</d>が疑われます。
前回2014/6/20と比較して<c>やや増悪</c>しています。
<f>positive size</f>の<d certainty="negative">LN</d>は認められません。
