<a>喉頭</a>切除後
<a>側下葉胸膜下優位</a>に<d certainty="positive">蜂巣肺、網状影、すりガラス状陰影</d>を認めます。
<d certainty="suspicious" correction="間質性肺炎">間質性肺炎</d>(<d certainty="suspicious">UIP pattern</d>)を疑います。
前回3/17と比較して大差ありません。
<a>両肺</a>に<d certainty="positive">気腫性変化</d>を認めます。
<a>右S4/5</a>に<d certainty="positive">結節影、石灰化</d>を認めます。
<d certainty="suspicious">炎症後結節</d>を疑います。
<f>明らかな</f><d certainty="negative">肺転移</d>を認めません。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
<d certainty="negative">胸水(-)</d>。
<d certainty="positive">胆石(+)</d>。
<a>両肺</a>に<d certainty="positive">容積減少</d>と<a>下肺野優位</a>に<d certainty="positive">すりガラス状陰影、網状影、線状影</d>を認めます。
前回2014/07/23と概ね変化を認めません。
<d certainty="suspicious">間質性肺炎</d>を疑います。
