<a>両側肺下葉優位</a>に<d certainty="positive">修復を伴った均等影やすりガラス影、網状影、牽引性気管支拡張</d>が認められます。
<d certainty="suspicious">NSIPパターンの間質性肺炎</d>を疑います。
前回(2018/6/20)と著変ありません。
<a>両肺上葉</a>に<d certainty="positive">気腫性変化</d>あり。
<a>右肺S4</a>に<d certainty="positive">石灰化</d>を伴った<d certainty="positive">結節影</d>を認めます。
前回CTと著変ありません。
<d certainty="suspicious">炎症後変化</d>を疑います。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>は見られません。
<d certainty="positive">心拡大</d>あり。
前回同様。
<f>少量</f>の<d certainty="positive">両側胸水</d>が認められます。
<a>甲状腺</a>は<d certainty="positive">やや腫大</d>しています。
<a>左葉</a>に<f>数mm大</f>の<d certainty="positive">low density nodule</d>あり。
前回と著変ありません。
