<a>肝</a>：<d certainty="negative">うっ血肝</d>の所見は見られません。
<d certainty="negative">肝病変</d>を指摘できません。
<a>胆</a>：n.p.
<a>膵</a>：n.p.
<a>脾</a>：n.p.
<a>副腎</a>：n.p.
<a>腎</a>：n.p.
<d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">腹水</d>を認めません。
特記すべき<d certainty="negative">異常所見</d>を認めません。
<a>両側下葉</a>に<d certainty="positive">volume loss</d>を伴った<d certainty="positive">すりガラス影、網状影、線状・索状影</d>を認めます。
<d certainty="positive">牽引性気管支拡張像</d>を伴っています。
上記<d certainty="positive">陰影</d>は、比較的<a>気管支血管束</a>に沿った分布を呈しています。
<d certainty="positive">SSc</d>に伴った<d certainty="positive">間質性肺炎</d>としても矛盾しません。
<a>上葉</a>に<f>軽度</f>の<d certainty="positive">気腫性変化や軽度胸膜肥厚</d>を認めます。
<a>左肺S9底部</a>に<d certainty="positive">石灰化結節</d>を認める他、<a>胸膜</a>に<d certainty="positive">石灰化</d>あり。
<d certainty="suspicious">炎症後変化</d>を疑います。
<a>気管右側前方</a>の<f>短径16mm大</f>の<d certainty="positive">リンパ節</d>をはじめ、<a>縦隔内</a>に<f>大小多数</f>の<d certainty="positive">リンパ節</d>を認めます。
<a>食道</a>に<f>明らかな</f><d certainty="negative">異常所見</d>を指摘できません。
<d certainty="negative">胸水</d>を認めません。
<a>肺動脈主幹部</a>は<f>径30mm大</f>、<a>上行大動脈</a>は<f>径25mm大</f>です。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>あり。
<d certainty="positive">aberrant rt. subclavian artery</d>あり。
Xeガス吸入直後から<a>両肺全体</a>に良好なRI分布を認める。
洗い出しも良好。
時間-放射能曲線でも、<a>両肺</a>のRI分布、洗い出しはともに良好。
<a>肺</a>換気比　左：右＝51：49
<a>両側肺尖部</a>のRI描出は<a>左側優位</a>に<f>相対的に明瞭</f>に認められ、<d certainty="positive">肺高血圧症</d>に合致する所見である。
<a>両側肺野</a>のRI描出は<f>全体にやや不均等</f>で、特に<a>右下葉肺底区寄りや左肺底区縦隔側</a>で<f>相対的な</f><d certainty="positive">低下</d>が<c>目立つ</c>。
CT(2013/10/16)参照にて、<d certainty="positive">間質性肺炎</d>を示唆する像の強い部に相当する。
<f>区域性</f>の<d certainty="negative">欠損域</d>は明らかでない。
