<a>両側肺</a>に<a>下葉優位、胸膜下優位</a>で<d certainty="positive">網状影やすりガラス状陰影、粒状影</d>を認め<d certainty="positive">牽引性気管支拡張像</d>を伴っています。
<d certainty="suspicious">間質性肺炎</d>の経過が疑われる像です。
前回(2012/12/05)と比較すると<a>両側肺底部</a>の<d certainty="positive">陰影</d>が<c>軽度増強</c>しています。
<a>食道</a>の<d certainty="positive">拡張像</d>が前回同様<c>目立ちます</c>。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>は指摘できません。
<a>前縦隔</a>に<d certainty="suspicious">遺残胸腺</d>を疑う像を認めます。
<d certainty="negative">胸水貯留</d>を認めません。
<a>両側肺</a>に<a>下葉優位、胸膜下優位</a>で<d certainty="positive">網状影やすりガラス状陰影、粒状影</d>を認め<d certainty="positive">牽引性気管支拡張像</d>を伴っています。
<d certainty="suspicious">間質性肺炎</d>の経過が疑われる像です。
前回(2015/01/23)と比較して大差指摘できません。
<a>食道</a>の<d certainty="positive">拡張像</d>が前回同様<c>目立ちます</c>。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>は指摘できません。
<a>前縦隔</a>に<d certainty="suspicious">遺残胸腺</d>を疑う像を認めます。
<d certainty="negative">胸水貯留</d>を認めません。
