<a>肝</a>：<d certainty="negative">SOL</d>を認めません。
<a>脾</a>：n.p.
<a>胆嚢</a>：n.p.
<a>膵</a>：n.p.
<a>腎</a>：<d certainty="positive">右腎結石</d>あり。
<a>副腎</a>：n.p.
<a>回盲部</a>切除術後。
<a>S状結腸</a>に<d certainty="positive">憩室</d><f>多数</f>。
<f>明らかな</f><d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
<a>骨盤内</a>の<d certainty="positive">結節</d>は<f>径7mm</f>で、前回と変化ありません。
新たな<d certainty="negative">腹膜病変</d>は指摘できず。
Imp) <a>骨盤内</a>の<d certainty="positive">結節</d>はサイズ変化なし
<a>左肺S3</a>に<f>径9mm大</f>の<d certainty="positive">結節</d>が認められます。
前回4/10と比較して<c>増大</c>しています。
<d certainty="suspicious">pulmonary metastasis</d>を疑います。
<a>両側肺下葉優位</a>に<d certainty="positive">収縮</d>を伴った<d certainty="positive">濃度上昇や気管支拡張、線状影、網状影、蜂巣肺</d>が認められます。
<d certainty="positive">UIPパターンの間質性肺炎</d>と思われます。
前回4/10と比較して著変ありません。
<a>coronary a.</a>に<d certainty="positive">石灰化</d>。
<a>心室中隔</a>に<d certainty="positive">脂肪</d>が認められ、<d certainty="suspicious">心筋梗塞後の変化</d>の可能性があります。
<a>縦隔内</a>に<f>短径1cm未満</f>の<d certainty="positive">LNs</d>が認められますが、<f>positive size</f>の<d certainty="negative">LN</d>は認められません。
