<d certainty="positive">両側胸水貯留</d>あり。
<a>両側肺下葉</a>に<d certainty="positive">均等影、濃度上昇</d>あり。
<d certainty="positive">無気肺性変化</d>が主体と思われますが、<d certainty="suspicious">肺炎</d>を伴う可能性はあります。
前回（2018/02/01）手指摘されている<d certainty="positive">網状影、すりガラス影</d>は上記<d certainty="positive">陰影</d>に紛れて<f>不明瞭</f>です。
<f>有意サイズ</f>の<d certainty="negative">リンパ節腫大</d>は認められません。
<a>大動脈弁、僧帽弁、冠動脈</a>に<d certainty="positive">石灰化</d>あり。
<a>肝</a>：<d certainty="negative">SOL</d>なし。
<a>胆</a>：<d certainty="positive">胆石</d>あり。
<a>膵</a>：<a>体尾部</a>切除術後。
<a>術後腔、左横隔膜下</a>に<d certainty="positive">液貯留</d>あり。
<f>明らかな</f><d certainty="negative">膿瘍化</d>を指摘できない。
<a>脾</a>：摘出後。
<a>副腎</a>：n.p.
<a>腎</a>：n.p.
<a>腹腔内や後腹膜</a>に<d certainty="positive">脂肪織濃度上昇</d>あり。
<d certainty="negative">リンパ節腫大</d>なし。
<a>骨盤底</a>に<f>少量</f>の<d certainty="positive">腹水</d>あり。
