<a>肝</a>：<a>S1,3</a>に<d certainty="positive">小嚢胞</d>あり。
<a>胆</a>：n.p.
<a>膵</a>：n.p.
<a>脾</a>：n.p.
<a>腎</a>：<d certainty="positive">右腎結石</d>あり。
<a>左腎</a>に<f>2ヶ所</f><d certainty="positive">LDA</d>あり。
<d certainty="suspicious">嚢胞</d>疑い。
<a>副腎</a>：n.p.
<d certainty="positive">傍乳頭部憩室</d>あり。
<a>消化管</a>に<f>明らかな</f><d certainty="negative">腫瘤</d>を認めませんが、単純CTでの<d certainty="negative">腸管病変</d>の検出には限界がある点にご留意下さい。
<a>骨盤内、右側</a>に<d certainty="positive">石灰化</d>を伴った<f>短径8mm大</f>の<d certainty="positive">結節</d>あり、<d certainty="suspicious">腹腔内遊離体や石灰化リンパ節</d>を疑います。
<d certainty="negative">腹水貯留</d>なし。
<f>明らかな</f><d certainty="negative">腫大リンパ節</d>なし。
Imp.　<a>消化管</a>に<f>粗大な</f><d certainty="negative">腫瘤</d>を認めません
<a>両側肺</a>に<a>下葉優位、胸膜下優位</a>で<d certainty="positive">網状影やすりガラス状陰影</d>を認めます。
<d certainty="positive">陰影</d>は<a>気管支血管束</a>に沿って<f>優位</f>に分布しています。
この他、<d certainty="positive">牽引性気管支拡張像</d>や<d certainty="positive">拡大した嚢胞腔</d>を認めます。
前回(2013/3/27）と比較して、著変を認めません。
<d certainty="positive">間質性肺炎</d>(<d certainty="positive">NSIP pattern</d>)の経過を見ていると考えます。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>を指摘できません。
<a>冠動脈や大動脈弁</a>に<d certainty="positive">石灰化</d>を認めます。
<d certainty="negative">胸水</d>なし。
<a>甲状腺左葉</a>に<d certainty="positive">微小石灰化</d>あり。
前回と同様。
