<a>両側肺</a>に<a>末梢優位</a>に<a>気管支血管束</a>に沿った<d certainty="positive">網状影やすりガラス陰影、牽引性気管支拡張像</d>を認めます。
前回(2018/04/26)と比較して、さらに<c>軽度増強</c>しています。
<d certainty="suspicious">NSIPなどの間質性肺炎</d>を疑います。
<a>縦隔内</a>に<d certainty="positive">軽度腫大リンパ節</d>あり。
前回と同様。
<d certainty="suspicious">反応性腫大</d>を疑います。
<d certainty="negative">胸水</d>なし。
<d certainty="positive">脂肪肝</d>。
<a>両側肺</a>に<a>末梢優位</a>に<a>気管支血管束</a>に沿った<d certainty="positive">網状影やすりガラス陰影、牽引性気管支拡張像</d>を認めます。
<a>胸膜直下</a>には<d certainty="positive">honeycombing</d>が認められます。
前回(2018/07/27)と比較して、<d certainty="positive">すりガラス陰影</d>は範囲が<c>少し拡大</c>しています。
<a>縦隔内</a>に<d certainty="positive">軽度腫大リンパ節</d>あり。
前回と同様。
<d certainty="suspicious">反応性腫大</d>を疑います。
<d certainty="negative">胸水</d>なし。
<d certainty="positive">脂肪肝</d>。
