<a>両側肺野</a>に<d certainty="positive">小葉間隔壁肥厚、すりガラス陰影、不整形結節、一部容積減少・気管支拡張</d>を伴う<d certainty="positive">小葉内網状影・均等影</d>を認めます。
病変は<a>気管支血管周囲</a>から<a>胸膜直下</a>に至りますが、<d certainty="positive">小葉性分布</d>は目立ちません。
また、<a>肺尖部</a>から<a>肺底部</a>の分布に目立った差を認めません。
<a>下葉背側</a>では<d certainty="suspicious">Air trapping</d>による<d certainty="suspicious">mosaic perfusion</d>を疑う領域を認めます。
や<d certainty="suspicious">亜急性～慢性期の過敏性肺炎、線維化期のサルコイドーシス、塵肺、NSIPパターン間質性肺炎</d>などが疑いいます。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<a>両肺下肺野優位</a>に<f>びまん性</f>の<d certainty="positive">すりガラス影、網状影、索状影</d>を認めます。
<d certainty="positive">間質性肺炎</d>と思われます。
<d certainty="positive">大動脈蛇行、石灰化</d>あり。
<a>両側肺</a>に<d certainty="positive">すりガラス状陰影や網状影、小葉間隔壁肥厚、線状影、小結節影、軽度気管支拡張像</d>を認めます。
<d certainty="suspicious">間質性肺炎</d>(<d certainty="suspicious">NSIP pattern</d>)、<d certainty="suspicious">CHP</d>等が鑑別に挙げられます。
前回CT(2014.04.02)と比較し概ね変化ありません。
<a>縦隔内</a>に<f>短径数㎜大</f>の<d certainty="positive">小リンパ節</d>が見られますが、<f>有意サイズ</f>の<d certainty="negative">リンパ節腫大</d>は指摘できません。
<d certainty="negative">胸水</d>は見られません。
