<a>左右総腸骨動脈分岐部直上</a>まで<d certainty="positive">大動脈解離</d>あり。
<a>左腎動脈</a>は<d certainty="positive">偽腔より起始</d>し、<a>左腎</a>の<d certainty="positive">造影効果</d>も<f>やや不良</f>。
<a>IMA</a>も<d certainty="positive">真・偽腔境界より出ている</d>が、<f>明らかな</f><d certainty="negative">腸管虚血</d>は認めない。
<a>肝</a>：<d certainty="negative">SOL</d>を認めない。
<d certainty="positive">造影効果</d>に<f>不均一</f>が見られ、<d certainty="suspicious">機能異常</d>を疑う。
<a>胆</a>：<d certainty="positive">胆石</d>あり。
<a>膵・脾</a>：n.p.
<a>副腎</a>：<a>右側</a>に<f>25mm大</f>の<d certainty="positive">低吸収を示す結節</d>を認める。
<d certainty="suspicious">腺腫</d>の可能性あり。
<a>腎</a>：<a>左側</a>に<d certainty="positive">嚢胞</d>あり。
<d certainty="negative">腫大リンパ節や腹水</d>なし。
<a>RCA</a>：所見なし
<a>LMT</a>(<a>＃5</a>)：所見なし
<a>LAD</a>：所見あり
<a>＃7</a>
<d certainty="positive">狭窄</d>：<f>severe</f>
<d certainty="negative">石灰化</d>：none
<a>LCX</a>：所見なし
<a>左室</a>壁運動：<f>明らかな</f><d certainty="negative">asynergy</d>はありません
ご指摘の<d certainty="positive">Stanford Bの大動脈解離</d>を認めます。
<a>血管径</a>は<a>遠位弓部</a>で<f>最大短径56mm</f>
<a>頚部3分岐</a>は問題なく、<a>腹部主要血管</a>に関しては<a>左腎動脈</a>が<d certainty="positive">偽腔</d>から出ています。
<f>近傍</f>に<d certainty="positive">リエントリー</d>と思われる像を認めます。
<a>IMA</a>は<d certainty="positive">解離腔</d>の<a>末端側</a>から出ています。
<d certainty="positive">解離腔</d>の影響で<a>左総腸骨動脈</a>に<f>軽度</f>の<d certainty="positive">狭窄</d>を認めます。
<a>下肢末梢動脈</a>には<d certainty="negative">狭窄病変</d>を認めません
<a>上葉優位</a>に<d certainty="positive">軽度気腫性変化</d>あり。
<a>両側気管支壁</a>は<d certainty="positive">軽度肥厚、軽度すりガラス影</d>を認めます。
<a>右肺上葉末梢</a>に<d certainty="positive">小結節</d>あり。
<d certainty="suspicious">経気道性炎症性変化</d>か。
<a>下葉背側</a>に<f>軽度</f>の<d certainty="positive">無気肺</d>あり。
<a>大動脈弓部</a>から<a>下行大動脈</a>は<d certainty="positive">拡張・蛇行</d>しており、<a>下行大動脈近位側の短径</a>は<f>58mm大</f>と<d certainty="positive">拡大</d>。
同レベルより<a>腹部bifurcation</a>まで<d certainty="positive">解離</d>あり。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節</d>なし。
