<a>両側肺底部胸膜直下</a>に<d certainty="positive">蜂巣肺</d>を認めます。
また、<a>両肺下葉</a>に<d certainty="positive">収縮性変化</d>を認め、<d certainty="positive">consolidationやすりガラス影、網状影</d>を認めます。
この所見からは<d certainty="suspicious">UIPpatternの間質性肺炎</d>を疑います。
前回(2015/8/14)と比較して<d certainty="positive">陰影</d>は<c>やや悪化</c>している印象です。
<a>両側肺尖部</a>にも<d certainty="positive">胸膜肥厚</d>や<a>胸膜直下</a>の<d certainty="positive">均等影、気管支拡張</d>を認めており<d certainty="suspicious">慢性過敏性肺炎</d>なども鑑別にあがります。
こちらもやや<d certainty="positive">陰影</d>は前回より<c>やや強い</c>様に思われます。
<a>縦隔内</a>に<f>短径1cm程度まで</f>の<f>軽度</f>の<d certainty="positive">リンパ節腫大</d>が認められます。
<d certainty="positive">反応性腫大</d>と思われます。
<d certainty="negative">胸水</d>は指摘できません。
<f>少量</f>の<d certainty="positive">心嚢液貯留</d>が認められます。
