<a>両側肺野</a><f>びまん性</f>に<d certainty="positive">網状影・線状影、すりガラス状陰影、気管支拡張像</d>を認めまず。
前回CT(12/01/10)より<d certainty="positive">陰影</d>は<f>全体</f>に<c>増強</c>しています。
<d certainty="suspicious">IPF/UIP</d>を疑います(D/D <d certainty="suspicious">慢性過敏性肺臓炎</d>)。
<a>右S2やS4の胸膜下</a>に<f>不整形な</f><d certainty="positive">均等影</d>を認めます。
上記病変の<d certainty="suspicious">線維化病変の一部</d>を疑いますが、<d certainty="suspicious">肺癌</d>の可能性否定出来ません。
followを。
<a>縦隔内</a>に<f>短径1㎝大まで</f>の<d certainty="positive">リンパ節</d>が<f>散見</f>されますが、前回と著変ありません。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
<a>食道</a>は<f>全体</f>に<d certainty="positive">拡張</d>を認めます。
前回と著変ありません。
<d certainty="negative">胸水(-)</d>。
