<a>左肺S10</a>に<f>径22×14㎜大</f>の<f>境界明瞭な</f><d certainty="positive">結節</d>を認めます。
<a>内部</a>に<d certainty="positive">石灰化</d>を伴い、<d certainty="positive">非石灰化部</d>は、<d certainty="positive">軽度造影</d>されています。
前回(2014/3/7)とサイズに著変ありません。
<d certainty="suspicious">過誤腫、結核腫等の良性結節</d>を疑います。
<a>両側下葉胸膜直下優位</a>に<d certainty="positive">網状影、すりガラス状陰影</d>を認めます。
<d certainty="positive">牽引性気管支拡張</d>を伴っています。
類似の<d certainty="positive">陰影</d>は、<a>上葉</a>にも認められます。
<d certainty="suspicious">間質性肺炎</d>(<d certainty="suspicious">possible UIP</d>)を疑います。
前回と概ね変化ありません。
<a>両肺</a>に<d certainty="positive">気腫性変化やブラ</d>を認めます。
<a>血管前や大動脈傍、気管分岐部</a>に<d certainty="positive">リンパ節腫大</d>を認めます。
前回と概ね変化ありません。
<a>胸部下部食道右側壁</a>に<d certainty="positive">肥厚</d>を認めます。
前回と同様です。
<d certainty="suspicious">食道癌</d>のrule outをして下さい。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
<d certainty="negative">胸水</d>なし。
<d certainty="suspicious">軽度胸膜肥厚</d>の疑い。
