<a>両肺下葉優位</a>に<d certainty="positive">すりガラス陰影、小葉間隔壁肥厚、軽度気管支拡張</d>を認めます。
前回（1/14）と比較すると、<a>中葉舌区</a>に認めた<d certainty="positive">陰影</d>は<c>軽減</c>し、<a>下葉</a>で<c>増強</c>しています。
<d certainty="suspicious">気管支肺炎など感染症</d>の<c certainty="suspicious">改善</c>と<d certainty="suspicious">間質性肺炎</d>の<c certainty="suspicious">増悪</c>の<f>混在</f>を疑います。
<a>左肺S8</a>に<d certainty="positive">嚢胞</d>あり。
<d certainty="negative">胸水貯留</d>なし。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>あり。
<a>両肺下葉優位</a>に<d certainty="positive">すりガラス陰影、小葉間隔壁肥厚、軽度気管支拡張</d>を認めます。
前回（1/14）と比較すると、<a>中葉舌区</a>に認めた<d certainty="positive">陰影</d>は<c>軽減</c>し、<a>下葉</a>で<c>増強</c>しています。
<d certainty="suspicious">気管支肺炎など感染症</d>の<c certainty="suspicious">改善</c>と<d certainty="suspicious">間質性肺炎</d>の<c certainty="suspicious">増悪</c>の<f>混在</f>を疑います。
<a>左肺S8</a>に<d certainty="positive">嚢胞</d>あり。
<d certainty="negative">胸水貯留</d>なし。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>あり。
<a>肝</a>：<d certainty="negative">SOL</d>を認めない。
<a>胆嚢</a>：n.p.
<a>膵</a>：n.p.
<a>脾</a>：<d certainty="positive">軽度脾腫</d>あり。
<a>副腎</a>：n.p.
<a>腎</a>：<d certainty="positive">両腎嚢胞</d>あり。
<f>明らかな</f><d certainty="negative">骨破壊</d>を認めない。
<d certainty="negative">リンパ節腫大</d>なし。
<d certainty="negative">腹水</d>なし。
① <d certainty="positive">軽度脾腫</d>
ペースメーカー留置後。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>あり。
<d certainty="positive">心拡大</d>あり。
<a>両側肺</a>に<d certainty="positive">すりガラス影や均等影、網状影</d>を認め、<f>軽度</f>ですが<d certainty="positive">小葉間隔壁肥厚像</d>を認めます。
<f>軽度</f>の<d certainty="positive">気管支拡張像</d>を認めます。
前回（2014/12/11）と比較して、<a>右肺上葉、左肺舌区</a>の<d certainty="positive">陰影</d>は<c>軽減</c>しています。
また、<a>右肺下葉</a>の<d certainty="positive">すりガラス影</d>も<c>やや軽減</c>していますが、<a>両側下葉</a>の容積は<c>減少</c>し、<d certainty="positive">均等影、線状・索状影</d>が<c>増強</c>しています。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d>を認めますが、<f>有意なサイズ</f>の<d certainty="negative">リンパ節</d>なし。
前回と比較して<c>縮小</c>して見えます。
前回認めた<d certainty="positive">両側胸水</d>は<c>ほぼ消失</c>。
<a>右肋骨</a>に<d certainty="positive">骨折後変化</d>と思われる<d certainty="positive">骨硬化像</d>あり。
<d certainty="positive">息どめ不良</d>。
ペースメーカー留置後。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>あり。
<d certainty="positive">心拡大</d>あり。
前回C
T2
015/04/30よりも<c>軽度増悪</c>しています。
<a>両肺</a>に<d certainty="positive">すりガラス状影、網状影、均等影、小葉間隔壁の肥厚、軽度の気管支拡張</d>を認めます。
<a>舌区や両肺下葉</a>では<d certainty="positive">陰影</d>は<c>軽度増悪</c>しているように見えますが、<d certainty="positive">息どめ</d>の変化や<d certainty="positive">心拡大</d>による変化、<d certainty="positive">腹水</d>による<d certainty="positive">圧排</d>などを考慮すると概ね変化を認めません。
既知の<d certainty="suspicious">間質性肺炎、肺胞出血</d>の経過を疑います。
<a>縦隔</a>に<d certainty="positive">小リンパ節</d>を<f>散見</f>します。
前回と同様。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>を認めません。
<a>左側</a>に<f>微量</f>の<d certainty="positive">胸水貯留</d>あり。
<a>右肋骨</a>に<d certainty="suspicious">骨折後変化</d>を疑う<d certainty="positive">骨硬化像</d>を認めます。
<a>肝</a>：<d certainty="negative">SOL</d>を認めません。
<a>脾</a>：前回と変化なし。
<a>胆嚢</a>：n.p.
<a>膵</a>：n.p.
<a>腎</a>：<a>左右腎</a>に<d certainty="positive">嚢胞</d>を認めます。
<a>副腎</a>：n.p.
<a>上行結腸</a>に<f>複数</f>の<d certainty="positive">憩室</d>を認めます。
<d certainty="positive">腹水</d>あり。
<a>腰椎L3椎体</a>に<d certainty="positive">骨棘形成</d>を認めます。
<a>L3/4脊柱管</a>は<d certainty="positive">狭窄</d>。
<f>明らかな</f><d certainty="negative">骨折</d>を認めません。
Imp) <d certainty="positive">腰椎変形性変化</d>
<d certainty="positive">息どめ不良</d>。
ペースメーカー留置後。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>あり。
<d certainty="positive">心拡大</d>あり。
前回C
T2
015/04/30よりも<c>軽度増悪</c>しています。
<a>両肺</a>に<d certainty="positive">すりガラス状影、網状影、均等影、小葉間隔壁の肥厚、軽度の気管支拡張</d>を認めます。
<a>舌区や両肺下葉</a>では<d certainty="positive">陰影</d>は<c>軽度増悪</c>しているように見えますが、<d certainty="positive">息どめ</d>の変化や<d certainty="positive">心拡大</d>による変化、<d certainty="positive">腹水</d>による<d certainty="positive">圧排</d>などを考慮すると概ね変化を認めません。
既知の<d certainty="suspicious">間質性肺炎、肺胞出血</d>の経過を疑います。
<a>縦隔</a>に<d certainty="positive">小リンパ節</d>を<f>散見</f>します。
前回と同様。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>を認めません。
<a>左側</a>に<f>微量</f>の<d certainty="positive">胸水貯留</d>あり。
<a>右肋骨</a>に<d certainty="suspicious">骨折後変化</d>を疑う<d certainty="positive">骨硬化像</d>を認めます。
<a>肝</a>：<d certainty="negative">SOL</d>を認めません。
<a>脾</a>：前回と変化なし。
<a>胆嚢</a>：n.p.
<a>膵</a>：n.p.
<a>腎</a>：<a>左右腎</a>に<d certainty="positive">嚢胞</d>を認めます。
<a>副腎</a>：n.p.
<a>上行結腸</a>に<f>複数</f>の<d certainty="positive">憩室</d>を認めます。
<d certainty="positive">腹水</d>あり。
<a>腰椎L3椎体</a>に<d certainty="positive">骨棘形成</d>を認めます。
<a>L3/4脊柱管</a>は<d certainty="positive">狭窄</d>。
<f>明らかな</f><d certainty="negative">骨折</d>を認めません。
Imp) <d certainty="positive">腰椎変形性変化</d>
