<a>両側肺下葉優位、末梢側優位</a>に<d certainty="positive">すりガラス影や網状影、牽引性気管支拡張、蜂巣肺</d>が認められます。
<d certainty="suspicious">UIPパターンの間質性肺炎</d>を疑います(D/D <d certainty="suspicious">fibrotic NSIP</d> etc.)。
前回2013/9/11と著変ありません。
<a>coronary a.</a>に<d certainty="positive">石灰化</d>。
<a>縦隔内</a>に<f>短径1cm未満</f>の<d certainty="positive">LNs</d>が認められますが、<f>positive size</f>の<d certainty="negative">LN</d>は認められません。
<a>肺</a>：
<a>両肺下葉優位、末梢側優位</a>に<d certainty="positive">すりガラス影や網状影、均等影、気管支拡張、蜂巣肺</d>が認められ、<d certainty="suspicious">UIPパターンの間質性肺炎</d>を疑う。
(D/D <d certainty="suspicious">fibrotic NSIP</d>など)。
前回よりも<d certainty="positive">陰影</d><c>やや増悪</c>。
<a>縦隔</a>：<f>有意サイズ</f>の<d certainty="negative">リンパ節腫大</d>なし。
<a>肝動脈</a>に<d certainty="positive">石灰化</d>。
<d certainty="negative">胸水</d>なし。
