<a>両側肺野</a>に<d certainty="positive">気腫性変化</d>を認めます。
<a>両側下葉胸膜下優位</a>に<d certainty="positive">網状影・すりガラス状陰影</d>を認めます。
前回CT(11/01/24)と概ね変化ありませんが、<a>左下葉</a>で<d certainty="positive">軽度陰影</d>の<c>増強</c>を認めます。
<a>右S2</a>(<a>Im26</a>)に<d certainty="positive">小結節影</d>を認めますが、前回と著変ありません。
<d certainty="positive">炎症後結節</d>と考えます。
<f>明らかな</f><d certainty="negative">リンパ節腫大</d>は認めません。
<d certainty="negative">胸水(-)</d>。
<a>両側肺下葉優位</a>に<d certainty="positive">すりガラス影や網状影、牽引性気管支拡張</d>が認められます。
<d certainty="positive">間質性肺炎</d>による変化と思われます。
前回2013/6/19と著変ありません。
<a>縦隔内</a>に<f>短径1cm未満</f>の<d certainty="positive">LNs</d>が認められますが、<f>positive size</f>の<d certainty="negative">LN</d>は認められません。
<a>両側肺下葉優位</a>に<d certainty="positive">スリガラス影や網状影、牽引性気管支拡張</d>が認められます。
<d certainty="suspicious">NSIPのような間質性肺炎</d>が疑われます。
前回2014/4/23と著変ありません。
<a>縦隔内</a>に<f>短径1cm未満</f>の<d certainty="positive">LNs</d>が認められますが、<f>positive size</f>の<d certainty="negative">LN</d>は認められません。
