<a>両側肺</a>に<d certainty="positive">蜂巣肺や牽引性気管支拡張、すりガラス影や網状影</d>を認めます。
<d certainty="suspicious">間質性肺炎</d>を疑います。
前回（2013/11/22）と比較して、<a>右肺S6</a>の<d certainty="positive">すりガラス影や網状影</d>が<c>軽減</c>し、<a>左肺舌区</a>の<d certainty="positive">すりガラス影</d>が<c>増強傾向</c>です。
これらの<d certainty="positive">陰影</d>は<d certainty="suspicious">肺炎など炎症性変化</d>の経過か。
前回指摘されているように<a>嚢胞内</a>には<d certainty="positive">air-fluid level</d>を形成している部分を認めますが、前回に比して<c>僅かに軽減</c>。
<a>右肺S2末梢</a>に<d certainty="positive">小葉中心性粒状影</d>あり。
前回とほぼ同程度。
<d certainty="suspicious">炎症性変化</d>の疑い。
<a>縦隔内</a>に<f>有意なサイズ</f>の<d certainty="negative">リンパ節</d>を認めません。
前回と概ね変化ありません。
<a>両側肺</a>に<d certainty="positive">蜂窩肺や牽引性気管支拡張、すりガラス影、網状影</d>を認め、<d certainty="positive">UIPパターンの間質性肺炎</d>と思われます。
前回（2014/5/14）と比較して、<a>右肺S6や左肺舌区</a>に認めた<d certainty="positive">すりガラス影</d>は<c>軽減</c>しています。
また<a>右肺S2末梢</a>の<d certainty="positive">炎症性変化</d>と思われる<a>気道周囲</a>の<d certainty="positive">濃度上昇や線状影、粒状影</d>は<c>改善</c>しており、<a>右肺下葉の嚢胞内</a>の<d certainty="positive">fluid</d>も<c>減少</c>しています。
<d certainty="positive">間質性肺炎および経気道感染症</d>が<c>改善</c>したものと思われます。
<a>縦隔</a>に<f>有意なサイズ</f>の<d certainty="negative">腫大</d>は認めません。
