<a>両側肺</a>に<a>下葉、胸膜下優位</a>に<d certainty="positive">網状影やすりガラス状陰影、蜂窩肺</d>を認め、<d certainty="positive">牽引性気管支拡張</d>を伴っています。
<d certainty="suspicious">間質性肺炎</d>（<d certainty="suspicious">UIP pattern</d>）をまず疑います。
<a>縦隔内</a>に<f>短径9㎜大</f>までの<d certainty="positive">リンパ節</d>を<f>複数</f>認めますが、<d certainty="suspicious">反応性腫大</d>の経過をまず疑います。
<a>肺動脈</a>が<a>幹部</a>などで<f>やや</f><d certainty="positive">拡張</d>しています。
<d certainty="suspicious">肺高血圧症</d>に伴う変化を見ている疑いがあるため心エコーでも評価下さい。
<d certainty="negative">胸水貯留</d>なし。
<a>肝</a>：<a>S6、S7</a>に<d certainty="positive">小嚢胞</d>を認めます。
<a>脾</a>：n.p.
<a>脾動脈</a>に<f>径約9mm</f>の<d certainty="suspicious">動脈瘤</d>が疑われます。
<d certainty="positive">石灰化</d>あり。
サイズフォロー下さい。
<a>胆嚢</a>：n.p.
<a>膵</a>：n.p.
<a>腎</a>：<a>左腎</a>に<d certainty="positive">変形</d>を認めます。
<d certainty="suspicious">部分梗塞後</d>などの疑い。
<a>副腎</a>：n.p.
<d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="negative">腹水</d>を認めません。
Imp) <d certainty="suspicious">脾動脈瘤</d>の疑い
