<a>両側肺下葉優位</a>に<d certainty="positive">すりガラス影や網状影、蜂巣肺</d>が認められます。
病変は<a>胸膜側</a>に多く、<f>一部</f>は<a>気管支血管束</a>に沿った分布を呈しています。
<d certainty="suspicious">UIPやfibrotic NSIPのような間質性肺炎</d>を疑います。
<d certainty="suspicious">異型肺炎の合併</d>は否定できませんが、CT上は<d certainty="negative">異型肺炎</d>を積極的に疑う所見に乏しいと考えます。
<a>coronary a.</a>に<d certainty="positive">石灰化</d>。
<a>縦隔内</a>に<f>短径1cm程度</f>までの<d certainty="positive">LNs</d>が認められます。
<d certainty="suspicious">reactive nodes</d>を疑います。
<a>両側肺下葉優位</a>に<d certainty="positive">すりガラス影や網状影、蜂巣肺</d>を認めます。
<d certainty="positive">陰影</d>は、<a>胸膜側</a>に多く、<f>一部</f>は<a>気管支血管束</a>に沿った分布を呈しています。
<d certainty="positive">間質性肺炎</d>（<d certainty="positive">UIPやfibrotic NSIP</d>）の経過像と考えます。
前回（2014/3/12）と比較して、概ね変化ありません。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d>を認めますが、<f>有意なサイズ</f>のものなし。
<d certainty="negative">胸水</d>なし。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>。
<a>両側下葉優位</a>に<d certainty="positive">すりガラス影や網状影、蜂巣肺</d>を認めます。
<d certainty="positive">陰影</d>は<a>胸膜直下</a>に多く、<f>一部</f>は<a>気管支血管束</a>に沿った分布を示しています。
<d certainty="suspicious">間質性肺炎</d>（<d certainty="suspicious">UIP patternやNSIP pattern</d>)の経過像を疑います。
前回CT（2015/06/04）に比して、<d certainty="positive">すりガラス影</d>が<c>増加</c>していますが、<d certainty="positive">吸気不足</d>の影響が大きいと思われます。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d><f>散見</f>されますが、前回と著変認めません。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>認めます。
<d certainty="negative">胸水貯留</d>認めません。
<a>両側肺下葉優位</a>に<d certainty="positive">すりガラス影や網状影、牽引性気管支拡張、蜂巣肺</d>が認められます。
2015/6/4と比較して<c>やや増悪</c>しています。
<a>coronary a.</a>に<d certainty="positive">石灰化</d>。
<a>縦隔内</a>に<f>短径1cm程度</f>までの<d certainty="positive">LNs</d>が認められます。
<d certainty="positive">reactive nodes</d>と思われます。
前回2016/6/15と著変ありません。
