<a>両側下葉胸膜下優位</a>に<d certainty="positive">網状影・すりガラス状陰影・嚢胞性陰影</d>を認めます。
前回CT(13/04/08)より<f>全体</f>に<d certainty="positive">陰影</d>の<c>増強</c>を認めます。
<d certainty="positive">間質性肺炎</d>(<d certainty="positive">NSIP or UIP pattern</d>)の経過と考えます。
<d certainty="positive">食道拡張</d>を認めます。
<f>明らかな</f><d certainty="negative">リンパ節腫大</d>は認めません。
<d certainty="negative">胸水(-)</d>。
<a>両側肺</a>に<a>下葉優位、胸膜下優位</a>に<d certainty="positive">網状影やすりガラス状陰影、蜂巣肺</d>を認め、<d certainty="positive">牽引性気管支拡張像</d>を伴っています。
前回(2014/03/07)と比較して病勢に大差指摘できず、<d certainty="positive">間質性肺炎</d>の経過を見ていると考えます。
<a>食道</a>の<d certainty="positive">拡張像</d>が前回同様目立ちます。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>は指摘できません。
<d certainty="negative">胸水貯留</d>を認めません。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
