<a>両側肺下葉優位</a>に<d certainty="positive">すりガラス影や網状影、牽引性気管支拡張、蜂巣肺</d>が認められます。
<d certainty="suspicious">UIPやfinrotic NSIPなどの間質性肺炎</d>が疑われます。
前回2013/7/1と比較して<a>両側下肺野</a>の<d certainty="positive">すりガラス影</d>は<c>改善</c>しています。
<a>縦隔内</a>に<f>短径1cm程度</f>までの<d certainty="positive">LNs</d>が認められます。
<d certainty="suspicious">reactive nodes</d>が疑われます。
<a>両側肺</a>に<a>下葉優位</a>で<d certainty="positive">網状影やすりガラス状陰影</d>を認め<d certainty="positive">牽引性気管支拡張像</d>を伴っています。
J<d certainty="positive">間質性肺炎</d>の経過を見ていると考えます。
前回(2014/07/23)と比較してすると<a>左肺下葉</a>の<d certainty="positive">陰影</d>が<c>軽度増強</c>しているように見えます。
<a>右肺S4胸膜下</a>に前回明らかでない<d certainty="positive">すりガラス状陰影</d>が出現しています。
<d certainty="suspicious">炎症性変化</d>の経過もしくは一部かもしれませんが、<d certainty="suspicious">高分化腺癌やAAH</d>も否定できないためfollowして下さい。
<a>縦隔内</a>に<c>軽度増大</c>した<d certainty="positive">リンパ節</d>が<f>散在</f>していますが前回と比較して大差指摘できません。
<d certainty="suspicious">反応性腫大</d>の経過がまず疑われます。
「
<d certainty="negative">胸水貯留</d>を認めません。
<a>両側肺</a>に<a>下葉優位</a>で<d certainty="positive">網状影やすりガラス状陰影</d>を認め<d certainty="positive">牽引性気管支拡張像</d>を伴っています。
<d certainty="positive">間質性肺炎</d>の経過を見ていると考えます。
前回（2015年2月26日）とほぼ変化ありません。
<a>右肺S4胸膜下</a>の<d certainty="negative">すりガラス影</d>は、<c>消失</c>しています。
<d certainty="positive">炎症性変化</d>の経過と思われます。
<a>縦隔</a>の<d certainty="positive">小リンパ節</d>は著変なし。
<d certainty="suspicious">反応性リンパ節</d>の疑い。
<d certainty="negative">胸水</d>なし。
