<a>前縦隔</a>に<f>径17mm大</f>、<f>辺縁</f>に<f>一部</f><d certainty="positive">石灰化</d>を伴った<d certainty="positive">嚢胞性腫瘤</d>を認めます。
前回3/28と著変ありません。
<d certainty="suspicious">胸腺嚢胞</d>疑い。
<a>両側肺下葉胸膜下優位</a>に<d certainty="positive">すりガラス陰影、粒状影、小葉間隔壁肥厚</d>を認めます。
前回と大差ありません。
<d certainty="suspicious">NSIPパターンの間質性肺炎</d>を疑います。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>を認めません。
<d certainty="positive">右腎結石</d>あり。
<a>両側肺胸膜優位</a>に<d certainty="positive">すりガラス状陰影や網状影</d>を認めます。
<d certainty="suspicious">間質性肺炎</d>の経過が疑われます。
前回CT(2014.08.01)と比較し概ね変化ありません。
<a>前縦隔</a>に見られる<d certainty="positive">低濃度腫瘤</d>は前回と著変ありません。
第1に<d certainty="suspicious">胸腺嚢胞</d>等が疑われます。
<f>有意サイズ</f>の<d certainty="negative">リンパ節腫大</d>は指摘できません。
<a>冠動脈</a>にステント、<d certainty="positive">石灰化</d>が見られます。
<a>右腎</a>に<d certainty="positive">結石</d>あり。
