<a>両側肺下葉優位</a>に<d certainty="positive">すりガラス状陰影や網状影、蜂巣肺、牽引性気管性拡張像</d>を認めます。
<d certainty="suspicious">間質性肺炎</d>(<d certainty="suspicious">UIPもしくはfibrotic NSIP</d>)を疑います。
前回CT(2014.05.02)と比較し概ね変化ありません。
<a>右肺尖部</a>に<d certainty="positive">小結節影や索状影</d>を認めます。
前回と著変なく、<d certainty="positive">炎症後変化</d>と思われます。
<a>右肺S6</a>や<a>左肺S10縦隔側</a>の<d certainty="positive">小結節影</d>も前回と同様です。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節腫大</d>は指摘できません。
<d certainty="negative">胸水</d>は見られません。
<a>冠動脈</a>に<d certainty="positive">壁石灰化</d>あり。
<a>左第3肋骨後部</a>に<d certainty="positive">限局性骨硬化像</d>あり。
