<a>肝</a>：<d certainty="negative">SOL</d>認めず
<a>胆嚢</a>：n.p
<a>膵</a>：n.p
<a>脾</a>：n.p
<a>腎</a>：<a>左腎</a>摘出後。
<a>右腎</a>：n.p
<d certainty="negative">リンパ節腫大、腹水</d>認めず
<d certainty="negative">骨転移</d>指摘できない。
imp)　No sign of <d certainty="negative">recurrence</d>.
<d certainty="negative">pulmonary metastasis</d>は認められません。
<a>両側肺</a>に<d certainty="positive">すりガラス影や網状影、線状影、牽引性気管支拡張</d>が認められます。
前回2013/12/19と比較して著変ありませんが、2011/5/19から<c>緩徐に増悪</c>してきているものと思われます。
<d certainty="suspicious">NSIPやCOPのような特発性間質性肺炎や薬剤性間質性肺炎</d>などの可能性があります。
<a>右肺S1</a>に<d certainty="positive">炎症後結節</d>と思われる<d certainty="positive">石灰化</d>が認められます。
<a>coronary a.</a>に<d certainty="positive">石灰化</d>。
<f>positive size</f>の<d certainty="negative">LN</d>は認められません。
<a>右胸膜</a>に<d certainty="positive">肥厚</d>が認められます。
前回と著変ありません。
