<a>右肺下葉背側優位</a>に<d certainty="positive">すりガラス影・浸潤影</d>あり。
<d certainty="positive">牽引性気管支拡張像</d>を伴います。
<a>両肺上葉</a>では<d certainty="positive">粒状影</d>を伴います。
前回（2014/6/2）と著変なく、前々回（2013/6/3）から新規出現しています。
<d certainty="positive">間質性肺炎</d>（<d certainty="positive">NSIP pattern</d>）として矛盾しませんが、<d certainty="positive">浸潤影・粒状影</d>が<c>目立ち</c>、<a>気管支血管周囲</a>に<f>優位な</f>分布からは、<d certainty="suspicious">肺炎後の線維性変化や、膠原病関連の間質性肺炎</d>を見ている可能性もあります。
<d certainty="positive">縦隔気腫</d>が出現しています。
<f>明らかな</f><d certainty="negative">感染所見</d>は認めません。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d>あり。
<a>気管分岐部</a>など、<f>やや大きな</f>ものも見られますが、<f>非特異的な</f>変化です。
<d certainty="negative">胸水貯留</d>無し。
<a>両側下葉</a>、特に<a>右肺下肺葉背側優位</a>に<d certainty="positive">volume loss</d>を伴った<d certainty="positive">すりガラス影や浸潤影</d>を認め、<d certainty="positive">牽引性気管支拡張</d>を伴っています。
<f>軽度</f>ですが、<a>小葉間隔壁</a>の<d certainty="positive">肥厚像</d>あり。
前回CT(201476/20)と比較して著変ありません。
<a>右肺S3</a>に<d certainty="positive">小結節状影</d>あり。
前回と同様。
前回認めた<a>縦隔気腫</a>は、今回はほぼ<c>消失</c>しています。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d>を<f>散見</f>しますが、前回同様です。
<f>少量</f>の<d certainty="positive">右胸水と軽度気胸</d>あり。
前回と同様。
