<a>両側肺</a>に<a>下葉優位、胸膜下優位</a>で<d certainty="positive">網状影やすりガラス状陰影</d>を認め<d certainty="positive">牽引性気管支拡張像</d>を伴っています。
<f>明らかな</f><d certainty="negative">蜂巣肺</d>は認められません。
前回(2014/04/28)と比較して病勢に大差指摘できず、<d certainty="suspicious">NSIPパターンの間質性肺炎</d>の経過がまず疑われます。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d>が<f>散見</f>されますが<f>有意な</f><d certainty="negative">リンパ節腫大</d>は指摘できません。
<a>肺動脈幹</a>の<d certainty="positive">軽度拡張像</d>を前回同様認めます。
<d certainty="suspicious">肺高血圧症に伴う変化</d>が疑われるため一度心エコーでも評価下さい。
<a>甲状腺右葉</a>に<f>小さな</f><d certainty="positive">低吸収域</d>を認めますが前回同様です。
<f>微量</f>の<d certainty="positive">左胸水貯留</d>を認めます。
<f>少量</f>の<d certainty="positive">心嚢液貯留</d>を認めます。
<a>膵尾部</a>に認められる<d certainty="positive">嚢胞性腫瘤</d>のサイズや性状は前回よりほぼ変化ありません。
<d certainty="positive">胆石</d>を認めます。
<a>両側肺下葉末梢側優位</a>に<d certainty="positive">網状影、すりガラス影、牽引性気管支拡張</d>あり、<d certainty="suspicious">間質性肺炎</d>の経過を疑います。
前回（2016/1/29）と比較して著変ありません。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d><f>散見</f>。
前回同様。
<d certainty="positive">肺動脈拡張</d>あり。
前回同様。
<d certainty="negative">胸水</d>なし。
<a>甲状腺右葉</a>に<f>微小な</f><d certainty="positive">LDA</d>あり、前回同様。
<d certainty="positive">微小胆石</d>あり。
<a>膵体尾部</a>に<d certainty="positive">嚢胞性病変</d>あり。
<f>径15 → 18mm大</f>に<c>増大</c>しています。
<a>両側肺下葉末梢側優位</a>に<d certainty="positive">網状影、すりガラス影、牽引性気管支拡張</d>あり、<d certainty="suspicious">間質性肺炎</d>の経過を疑います。
前回（2016/1/29）と比較して著変ありません。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d><f>散見</f>。
前回同様。
<d certainty="positive">肺動脈拡張</d>あり。
前回同様。
<d certainty="negative">胸水</d>なし。
<a>甲状腺右葉</a>に<f>微小な</f><d certainty="positive">LDA</d>あり、前回同様。
<d certainty="positive">微小胆石</d>あり。
<a>膵体尾部</a>に<d certainty="positive">嚢胞性病変</d>あり。
<f>径15 → 18mm大</f>に<c>増大</c>しています。
