<a>両側肺</a>に<a>下葉優位、背側優位</a>で<d certainty="positive">網状影やすりガラス状陰影</d>を認めます。
<d certainty="positive">蜂巣肺や牽引性気管支拡張</d>を伴っています。
<d certainty="positive">間質性肺炎</d>（<d certainty="positive">UIP pattern</d>）の経過を見ていると考えます。
前回（2013/8/20）と比較して、概ね変化ありません。
<a>縦隔内</a>や<a>腋窩</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>しています。
前回と比較して著変ありません。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
<a>両側肺</a>に<a>下葉優位、背側優位</a>で<d certainty="positive">網状影やすりガラス状陰影、蜂巣肺</d>が認められ、<d certainty="suspicious">UIPパターンの間質性肺炎</d>の経過をまず疑います。
<a>縦隔内や腋窩</a>に<d certainty="positive">小リンパ節</d>が<f>散在</f>していますが前回と比較して大差指摘できず、<f>有意な</f><d certainty="negative">リンパ節腫大</d>は指摘できません。
<d certainty="negative">胸水貯留</d>を認めません。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
<d certainty="positive">胆石</d>を認めます。
<a>両肺下葉肺底部優位</a>に<d certainty="positive">すりガラス影や網状影</d>を認め、<d certainty="positive">牽引性気管支拡張像、蜂巣肺</d>を伴っています。
<a>縦隔内</a>に<d certainty="positive">小リンパ節</d>を認めます。
<f>有意なサイズ</f>の<d certainty="negative">リンパ節</d>は認めません。
前回とほぼ同様。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>あり。
<d certainty="negative">胸水</d>なし。
