<d certainty="positive">呼吸停止不良</d>。
<a>両肺上葉優位</a>に<f>軽度</f>の<d certainty="positive">気腫性変化</d>を認めます。
<a>両側肺</a><f>びまん性</f>に<d certainty="positive">すりガラス影、均等影</d>を認めます。
<a>右肺S2</a>には<f>径15mm大</f>の<d certainty="positive">空洞性結節</d>を認め、<f>周囲</f>に<d certainty="positive">すりガラス影</d>を伴っています。
この他、<f>淡い</f>ですが、<d certainty="positive">粒状陰影</d>を認めます。
<d certainty="suspicious">真菌を含めた肺感染症</d>の精査をして下さい。
<a>胸部下部食道壁</a>は<f>全周性</f>に<d certainty="positive">肥厚</d>して見えます。
精査下さい。
<a>鎖骨上窩・縦隔・肺門</a>に<d certainty="positive">小リンパ節</d>を<f>複数個</f>認めますが、<f>有意なサイズ</f>の<d certainty="negative">リンパ節</d>を認めませんが、前回に比して<c>増大傾向</c>です。
<f>少量</f>の<d certainty="positive">左胸水</d>あり。
<a>大動脈壁、冠動脈</a>に<d certainty="positive">石灰化</d>あり。
<d certainty="positive">脂肪肝</d>。
<a>肝両葉</a>に<d certainty="positive">LDA</d>を認めます。
前回と同様。
<d certainty="suspicious">嚢胞</d>を疑います。
<a>胃穹窿部背側</a>に<d certainty="positive">憩室</d>と思われる<d certainty="positive">突出像</d>あり。
前回と同様。
<a>両腎</a>に<d certainty="positive">HDA＆LDA</d>を認めます。
<d certainty="suspicious">嚢胞</d>を疑います。
