<a>右肺下葉など</a>に<d certainty="positive">網状影やすりガラス状陰影、cystic air space</d>を認めます。
前回(2012/11/09)と比較すると<d certainty="positive">陰影</d>はほぼ変化ないか<c>若干増強</c>した程度です。
<d certainty="suspicious">間質性肺炎</d>の経過がまず疑われます。
<a>右肺S2</a>の<d certainty="positive">石灰化結節</d>や<a>右肺底部</a>に認められる<d certainty="positive">小結節影</d>はいずれも前回と比較してほぼ変化なく、<d certainty="suspicious">炎症後変化</d>を疑います。
<a>両側肺</a>に<d certainty="positive">気腫性変化</d>を認めます。
<a>縦隔</a>に<d certainty="positive">小リンパ節</d>が<f>散見</f>されますが前回と比較してほぼ変化なく<f>有意な</f><d certainty="negative">リンパ節腫大</d>は指摘できません。
<d certainty="negative">胸水貯留</d>を認めません。
<a>甲状腺</a>の<d certainty="positive">腫大</d>、<a>右葉</a>に認められる<f>小さな</f><d certainty="positive">高吸収域</d>は前回同様です。
<d certainty="positive">胆石</d>を認めます。
<a>左腎臓</a>に<d certainty="positive">低吸収域</d>を前回同様認め、<d certainty="positive">嚢胞</d>と考えます。
<a>右肺下葉など</a>に<d certainty="positive">網状影やすりガラス状陰影、cystic air space</d>を認めます。
前回(2013/08/16)と比較すると<d certainty="positive">陰影</d>はほぼ変化ないか<c>若干改善</c>した程度です。
<d certainty="suspicious">間質性肺炎</d>の経過がまず疑われます。
<a>右肺S2</a>の<d certainty="positive">石灰化結節</d>や<a>右肺底部</a>に認められる<d certainty="positive">小結節影</d>はいずれも前回と比較してほぼ変化なく、<d certainty="suspicious">炎症後変化</d>を疑います。
<a>両側肺</a>に<d certainty="positive">気腫性変化</d>を認めます。
<a>縦隔</a>に<d certainty="positive">小リンパ節</d>が<f>散見</f>されますが前回と比較してほぼ変化なく<f>有意な</f><d certainty="negative">リンパ節腫大</d>は指摘できません。
<d certainty="negative">胸水貯留</d>を認めません。
<a>甲状腺</a>の<d certainty="positive">腫大</d>、<a>右葉</a>に認められる<f>小さな</f><d certainty="positive">高吸収域</d>は前回同様です。
<d certainty="positive">胆石</d>を認めます。
<a>左腎臓</a>に<d certainty="positive">低吸収域</d>を前回同様認め、<d certainty="positive">嚢胞</d>と考えます。
