<a>両側肺下葉胸膜下優位</a>に<d certainty="positive">網状影、すりガラス状陰影</d>を認めます。
<f>一部</f><d certainty="positive">蜂巣肺</d>も見られます。
<d certainty="suspicious">間質性肺炎</d>(<d certainty="suspicious">UIP pattern</d>)が疑われます。
前回CT(2013.08.28)と比較し概ね変化ありません。
<a>左肺S9</a>に<d certainty="positive">炎症後変化</d>と思われる<d certainty="positive">石灰化結節</d>が見られます。
<a>縦隔内</a>に<f>短径数㎜大</f>の<d certainty="positive">小リンパ節</d>を認めますが、<f>有意サイズ</f>の<d certainty="negative">リンパ節腫大</d>は指摘できません。
<d certainty="negative">胸水</d>は見られません。
<a>冠動脈</a>に<d certainty="positive">石灰化</d>を認めます。
<a>両側胸膜下優位</a>に、<d certainty="positive">網状影、すりガラス状陰影、索状影</d>を認め、<f>一部</f>に<d certainty="positive">蜂巣肺</d>も認めます。
<d certainty="positive">UIPpatternの間質性肺炎</d>の経過と思われます。
前回CT(2014/04/22)と比較し、概ね著変を認めません。
<a>左肺S9</a>の<d certainty="positive">石灰化結節影</d>は前回と著変ありません。
<d certainty="positive">炎症後結節</d>と考えます。
<f>有意な</f><d certainty="negative">リンパ節腫大</d>は認めません。
<d certainty="negative">胸水貯留</d>無し。
<a>大血管や冠動脈</a>に<d certainty="positive">石灰化</d>あり。
