<sentence type="quasi">Ⅴ　森林・林業・木材産業に関する研究・技術開発と普及</sentence>
<sentence type="quasi">１　研究・技術開発等の<event class="STATE" eid="e1">効率的・効果的な</event>推進</sentence>
<sentence>　<quote>「森林・林業・木材産業分野の研究・技術開発戦略」</quote>及び<quote>「林木育種戦略」</quote>に<event class="" eid="e2">基づき</event>、<event class="STATE" eid="e3">明確に</event><event class="" eid="e4">された</event>課題及び目標に<event class="" eid="e5">即し</event>、研究・技術開発及び林木育種を<event class="STATE" eid="e6">効率的</event>かつ<event class="STATE" eid="e7">効果的に</event><event class="" eid="e8">推進した</event>。</sentence>
<sentence>　独立行政法人森林総合研究所及び独立行政法人林木育種センターにおいては、戦略を<event class="" eid="e9">踏まえ</event>て<event class="" eid="e10">策定した</event>中期計画に<event class="" eid="e11">定める</event>研究・技術開発等を<event class="" eid="e12">実施した</event>。</sentence>
<sentence>　また、研究・技術開発等の実施に当たっては、都道府県の試験研究機関、大学、民間等の連携を<event class="" eid="e13">図る</event>とともに、研究成果については、達成目標に<event class="" eid="e14">照らし</event>て評価と見直しを<event class="" eid="e15">行った</event>。</sentence>
<sentence type="quasi">（１）試験研究の効果的推進</sentence>
<sentence>　森林・林業・木材産業分野の研究・技術開発戦略に<event class="" eid="e16">基づき</event>、試験研究の効果的・効率的推進を<event class="" eid="e17">図った</event>。</sentence>
<sentence>　独立行政法人森林総合研究所においては、中期計画に<event class="" eid="e18">基づき</event>、森林の<event class="" eid="e19">もつ</event>多面的機能に関する研究、地球温暖化対策に関する研究、木質資源の有効利用に関する研究等、森林・林業・木材産業に関する<event class="STATE" eid="e20">総合的な</event>試験研究を<event class="" eid="e21">実施した</event>。</sentence>
<sentence>　<event class="STATE" eid="e22">効率的な</event>研究及び成果の活用を<event class="" eid="e23">図る</event>ため、独立行政法人森林総合研究所が<event class="STATE" eid="e24">主導的な</event>役割を<event class="" eid="e25">担い</event>つつ、都道府県の試験研究機関、民間団体等と<event class="" eid="e26">連携し</event>て技術開発等を<event class="" eid="e27">推進した</event>。</sentence>
<sentence type="quasi">（２）林木育種の効率的推進</sentence>
<sentence>　林木育種については、林木育種戦略に<event class="" eid="e28">基づき</event>、<enclosedCharacter description="○">１</enclosedCharacter>林木の新品種の開発、<enclosedCharacter description="○">２</enclosedCharacter>林木遺伝資源の収集・保存、<enclosedCharacter description="○">３</enclosedCharacter>海外の林木育種に関する技術協力の推進を重点として、<event class="STATE" eid="e29">効果的</event>、<event class="STATE" eid="e30">効率的な</event>実施を<event class="" eid="e31">図った</event>。</sentence>
<sentence>　林木の新品種の開発については、これまで<event class="" eid="e32">開発してきた</event>精英樹等の遺伝的性質の向上を<event class="" eid="e33">図る</event>とともに、地球温暖化防止や緑<event class="STATE" eid="e34">豊かな</event>生活、自然環境の創造等の環境問題に<event class="" eid="e35">対処する</event>ため、二酸化炭素の吸収・固定能力の<event class="STATE" eid="e36">高い</event>品種、花粉症対策に<event class="STATE" eid="e37">有効な</event><sampling type="start" />品種等の開発を<event class="" eid="e38">実施した</event>。</sentence>
<sentence>　また、<event class="STATE" eid="e39">貴重な</event>林木遺伝資源の確保及び<event class="STATE" eid="e40">多様な</event>育種ニーズに<event class="" eid="e41">対応した</event>新品種の開発のため、種子等の収集、保存及び特性評価を<event class="" eid="e42">実施する</event>とともに、地球温暖化、熱帯林の減少・劣化等の環境問題に<event class="" eid="e43">対処する</event>ため、熱帯林等の<event class="STATE" eid="e44">適正な</event>保全と利用、緑の再生等開発途上国の<event class="STATE" eid="e45">持続可能な</event>森林経営の取組に対して海外林木育種技術協力を<event class="" eid="e46">実施した</event>。</sentence>
<sentence>　林木育種の推進に当たっては、その多様化・高度化に<event class="" eid="e47">対応する</event>必要が<event class="" eid="e48">ある</event>中で、独立行政法人林木育種センターがその中核と<event class="" eid="e49">なり</event>、都道府県、大学等関係機関との<event class="STATE" eid="e50">緊密な</event>連携の下に<event class="STATE" eid="e51">効果的</event>、<event class="STATE" eid="e52">効率的な</event>実施を<event class="" eid="e53">図った</event>。</sentence>
<sentence type="quasi">（３）林業機械についての技術開発・普及の推進</sentence>
<sentence>　<quote>「高性能林業機械化促進基本方針」</quote>に<event class="" eid="e54">基づき</event>、森林の多面的機能の持続的発揮のための長期育成循環施業等の非皆伐作業に<event class="" eid="e55">対応する</event>とともに、環境負荷低減に<event class="" eid="e56">配慮した</event><event class="STATE" eid="e57">新たな</event>高性能林業機械作業システムの普及定着を<event class="" eid="e58">推進する</event>ため、１先端技術による、<event class="STATE" eid="e59">小型・軽量</event>、低価格で汎用性の<event class="STATE" eid="e60">高い</event>アタッチメント式汎用作業機械等を<event class="" eid="e61">開発する</event>とともに、既に<event class="" eid="e62">普及している</event>高性能林業機械等について環境負荷の低減、小型・軽量化等の改良を<event class="" eid="e63">行った</event>ほか、２森林所有者や林業事業体等が高性能林業機械を<event class="" eid="e64">導入する</event>際の機種選定を<event class="" eid="e65">支援する</event>システムの開発、３各現場の作業条件の下で<event class="STATE" eid="e66">最適な</event>高性能林業機械作業プランを立案、<event class="" eid="e67">実行できる</event>技術者の育成研修、４労働安全の観点からチェーンソー等の振動機械の性能測定を<event class="" eid="e68">行う</event>事業を<event class="" eid="e69">実施した</event>。</sentence>
<sentence type="quasi">（４）木材利用についての技術開発</sentence>
<sentence>　木材の有効利用や木材利用の高度化を<event class="" eid="e70">図り</event>、これらに<event class="" eid="e71">対応できる</event>木材産業の創出、発展に<event class="" eid="e72">資する</event>ため、<event class="" eid="e73">引き続き</event>、地域材を<event class="" eid="e74">多用した</event>住宅の室内空気環境に関する性能の把握、民間企業等への公募による木くず等廃棄物の発生抑制・再利用等に関する<event class="STATE" eid="e75">革新的な</event>技術開発、スギ等国産針葉樹資源の合板分野への利用を<event class="" eid="e76">促進する</event>技術及びビル屋上等で<event class="" eid="e77">用いられている</event>コンクリート等の資材を合板等の木質素材で<event class="" eid="e78">代替する</event>ための技術開発等を<event class="" eid="e79">実施した</event>。</sentence>
<sentence>　また、木材の新用途を<event class="" eid="e80">創出する</event>ため、<event class="STATE" eid="e81">リサイクル可能な</event>木材成分による木質プラスチックや工業用乳酸による生分解性プラスチック等の開発を<event class="" eid="e82">推進する</event>とともに、木材の難燃性、耐蟻性、防菌性等の性能向上を<event class="" eid="e83">図る</event>ため、無機質複合木材の開発を<event class="" eid="e84">推進した</event>。</sentence>
<sentence>　さらに、建設発生木材等の未利用木質資源のリサイクルを<event class="" eid="e85">促進する</event>ため、廃棄段階で剥離・分解が<event class="STATE" eid="e86">可能な</event>接着剤の開発を<event class="" eid="e87">推進した</event>。</sentence>
<sentence type="quasi">２　林業普及指導事業の推進</sentence>
<sentence>　国と都道府県が<event class="" eid="e88">共同し</event>て林業普及指導事業を<event class="" eid="e89">実施し</event>、都道府県間の均衡の<event class="" eid="e90">とれた</event>普及指導水準を<event class="" eid="e91">確保する</event>ため<sampling type="end" />、林業専門技術員の資格試験を<event class="" eid="e92">行った</event>ほか、普及指導職員の配置、普及指導活動に<event class="STATE" eid="e93">必要な</event>機材等の整備、普及指導職員の巡回指導等に<event class="STATE" eid="e94">必要な</event>経費について林業普及指導事業交付金を<event class="" eid="e95">交付した</event>。</sentence>
<sentence>　また、地域の特性に<event class="" eid="e96">応じた</event>普及指導事業を<event class="" eid="e97">展開する</event>ため、地域林業のまとめ役と<event class="" eid="e98">なる</event>リーダーの育成や、林業経営への参入意欲の<event class="" eid="e99">ある</event>者の参画を<event class="" eid="e100">促進する</event>など地域の<event class="" eid="e101">かかえる</event>課題に<event class="STATE" eid="e102">重点的に</event><event class="" eid="e103">取り組んだ</event>ほか、普及指導職員が直接林家等と<event class="" eid="e104">接する</event>個別指導の推進、インターネットを<event class="" eid="e105">活用した</event>情報面からの支援体制の充実、普及指導職員を対象と<event class="" eid="e106">した</event>研修の拡充、試験研究組織との連携強化、外部評価制度の導入による<event class="STATE" eid="e107">効率的・効果的な</event>林業普及指導事業を<event class="" eid="e108">推進した</event>。</sentence>
