<sentence type="quasi">尿道ステント留置術―低侵襲手術の現状</sentence>
<sentence type="quasi">大阪市立大学大学院医学研究科</sentence>
<sentence type="quasi">泌尿器病態学助教授</sentence>
<sentence type="quasi"><ruby rubyText="なか">仲</ruby><ruby rubyText="や">谷</ruby>　<ruby rubyText="たつ">達</ruby><ruby rubyText="や">也</ruby></sentence>
<sentence><event class="" eid="e1">圧迫され</event><sampling type="start" />た尿道の内腔を<event class="" eid="e2">広げる</event>ために、中が空洞に<event class="" eid="e3">なっている</event>円筒状の器具を<event class="" eid="e4">はめ込みます</event>。</sentence>
<sentence>短期間では８割に有効性が<event class="" eid="e5">認められています</event>。</sentence>
<sentence>　前立腺肥大症の手術療法としては、経尿道的前立腺切除術（ＴＵＲＰ）が最も<event class="STATE" eid="e6">一般的です</event>。</sentence>
<sentence>しかしながら、ＴＵＲＰは時と<event class="" eid="e7">し</event>て麻酔や出血による負担を<event class="" eid="e8">伴います</event>。</sentence>
<sentence>とくに、体力の<event class="" eid="e9">低下した</event>高齢者や、脳梗塞、心筋梗塞、がん、痴呆症などを<event class="" eid="e10">有する</event>人では、ＴＵＲＰの実施が<event class="STATE" eid="e11">むずかしい</event>場合が<event class="" eid="e12">あります</event>。</sentence>
<sentence>　このような人のために、<event class="STATE" eid="e13">さまざまな</event>低侵襲（身体に負担の<event class="STATE" eid="e14">少ない</event>）の治療法が<event class="" eid="e15">考えられてきました</event>。</sentence>
<sentence>そのうちの１つが尿道ステント留置術です。</sentence>
<sentence type="quasi">尿道ステントとは</sentence>
<sentence type="fragment">　医学大事典にはステント（Ｓｔｅｎｔ）とは</sentence>
<sentence>「<enclosedCharacter description="○">１</enclosedCharacter>皮膚移植時に身体の開口部または内腔を<event class="" eid="e16">保持する</event>ために<event class="" eid="e17">用いる</event>用具。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>管腔構造物の内腔に<event class="" eid="e18">置いておく</event><event class="STATE" eid="e19">細い</event>糸、棒、あるいはカテーテル<info arg="page" value="delimiter" />（治療に<event class="" eid="e20">用いる</event>管等）。</sentence>
<sentence type="quasi">（中略）<event class="STATE" eid="e21">収縮しやすい</event>内腔の交通性を<event class="" eid="e22">確保する</event>ために<event class="" eid="e23">用いる</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e24">解説されています</event>。</sentence>
<sentence>それでは、このステントが前立腺肥大症の治療でどのように<event class="" eid="e25">役立っているのでしょう</event>か。</sentence>
<sentence>　図１の左図のように、<event class="" eid="e26">肥大した</event>前立腺が尿道を<event class="" eid="e27">圧迫し</event>て尿が<event class="STATE" eid="e28">出にくく</event><event class="" eid="e29">なる</event>のが前立腺肥大症です。</sentence>
<sentence>そして、<event class="" eid="e30">圧迫された</event>尿道の内腔を<event class="" eid="e31">広げる</event>ために円筒状で中が空洞に<event class="" eid="e32">なっている</event>器具を尿道に<event class="" eid="e33">はめ込む</event>のがステント留置術です（図１右）。</sentence>
<sentence>その結果、ステント内を尿が<event class="" eid="e34">流れる</event>ように<event class="" eid="e35">なり</event>、尿を<event class="STATE" eid="e36">出しやすく</event><event class="" eid="e37">なる</event>原理です。</sentence>
<sentence type="quasi">図１　前立腺肥大症と尿道ステント留置前後</sentence>
<sentence type="quasi">尿道ステントの種類</sentence>
<sentence>　尿道ステントには、金属製とポリウレタン製の２種類が<event class="" eid="e38">あります</event>。</sentence>
<sentence><TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>では、金属製のものが<event class="STATE" eid="e39">一般的に</event><event class="" eid="e40">使用されています</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、<event class="" eid="e41">用いられている</event>金属製の尿道ステントには、コイル状（巻きバネのような形）とメッシュ状（<event class="STATE" eid="e42">細かい</event>網の目構造）のものが<event class="" eid="e43">あり</event>、コイル状では、プロスタカスと形状記憶型のメモカス、メッシュ状ではウロルーメと、形状記憶型のメモサームの４種類が<event class="" eid="e44">あります</event>（写真１）。</sentence>
<sentence>　コイル状のステントでは、尿道内に<event class="" eid="e45">露出した</event>部位に結石の付着や細菌感染を<event class="" eid="e46">起こすことがあり</event>、長期間の留置は<event class="STATE" eid="e47">困難です</event>。</sentence>
<sentence>したがってこの型のステントは、<event class="STATE" eid="e48">容易に</event>取り出しが<event class="STATE" eid="e49">可能な</event>一時留置型です。</sentence>
<sentence>　メッシュ状のステントは、内腔がやがて粘膜で<event class="" eid="e50">覆われる</event>ため、結石の付着や細菌感染を<event class="STATE" eid="e51">起こしにくく</event>長期間の留置が<event class="STATE" eid="e52">可能です</event>が、再閉塞時には摘出がやや<event class="STATE" eid="e53">困難です</event>。</sentence>
<sentence>それぞれに特徴が<event class="" eid="e54">あり</event>、用途に<event class="" eid="e55">応じ</event>て<event class="" eid="e56">使用されます</event>。</sentence>
<sentence>　次に、<event class="STATE" eid="e57">代表的な</event>尿道ステントについての説明を<event class="" eid="e58">行います</event>。</sentence>
<sentence>　プロスタカス（写真１‐１）は金属ステントで、本体がスチール製で、その表面は２４金メッキが<event class="" eid="e59">施されています</event>。</sentence>
<sentence>形は<event class="STATE" eid="e60">密な</event>コイル状で、外括約筋（尿を<event class="" eid="e61">出し</event>たり<event class="" eid="e62">止め</event>たり<event class="" eid="e63">する</event>バ<sampling type="end" />ルブの働きを<event class="" eid="e64">する</event>筋肉）のところで<event class="" eid="e65">固定され</event>、ステントが<event class="" eid="e66">移動しない</event>ような仕組みに<event class="" eid="e67">なっています</event>。</sentence>
<sentence>下側のリング部を<event class="" eid="e68">引っ張る</event>ことで<event class="STATE" eid="e69">取り出し可能な</event>一時留置型ステントです。</sentence>
<sentence>　金属ステントのメモカス（写真１‐２）は、形状記憶型のニッケルチタン合金製で、形は内腔を<event class="" eid="e70">確保した</event><event class="STATE" eid="e71">密な</event>コイル状で、温水を<event class="" eid="e72">注入する</event>と端が<event class="" eid="e73">拡張し</event>、尿道内に<event class="" eid="e74">固定されます</event>。</sentence>
<sentence>冷水を<event class="" eid="e75">注入する</event>と<event class="STATE" eid="e76">軟らかく</event><event class="" eid="e77">なり</event><event class="STATE" eid="e78">容易に</event><event class="STATE" eid="e79">摘出可能な</event>一時留置型です。</sentence>
<sentence>　ウロルーメ（写真１‐３）は、クロムニッケル合金製のメッシュ状ステントで、柔軟性が<event class="" eid="e80">あり</event><event class="" eid="e81">自己拡張します</event>。</sentence>
<sentence>留置後<TIMEX3 definite="TRUE" tid="t2" type="DURATION" value="PXM" valueFromSurface="PXM">数カ月</TIMEX3>で内腔が尿道粘膜で<event class="" eid="e82">覆われ</event>、前立腺と<event class="" eid="e83">一体化する</event>永久留置型です。</sentence>
<sentence>　形状記憶型でメッシュ状の金属ステントのメモサーム（写真１‐４）は、ニッケルチタン合金製で、３５℃前後に<event class="" eid="e84">なる</event>と最大に<event class="" eid="e85">拡張し</event>前立腺内に<event class="" eid="e86">固定され</event>、ウロルーメと<event class="STATE" eid="e87">同様に</event>、内腔が尿道粘膜で<event class="" eid="e88">覆われる</event>永久留置型です。</sentence>
<sentence type="quasi">写真１　尿道ステント各種</sentence>
<sentence type="quasi">尿道ステント留置術の実際</sentence>
<sentence>　ステントは、患者さん個々の前立腺部尿道に<event class="" eid="e89">適した</event>長さのものを<event class="" eid="e90">用います</event>。</sentence>
<sentence>　超音波断層法や、尿道膀胱造影（尿の出口からの尿道造影検査）、内視鏡によって前立腺部尿道の長さを<event class="STATE" eid="e91">正確に</event><event class="" eid="e92">測定する</event>必要が<event class="" eid="e93">あります</event>。</sentence>
<sentence>　ステントの留置方法には、尿道粘膜麻酔（場合により、腰椎麻酔や仙骨麻酔）を<event class="" eid="e94">行った</event>後、内視鏡を<event class="" eid="e95">用い</event>て尿道内を<event class="" eid="e96">観察し</event>ながら<event class="" eid="e97">行う</event>方法と、Ｘ線や超音波断層法を<event class="" eid="e98">用い</event>ながら<event class="" eid="e99">行う</event>方法とが<event class="" eid="e100">あります</event>。</sentence>
<sentence>前者のほうが<event class="STATE" eid="e101">確実です</event>が、後者では痛みの<event class="STATE" eid="e102">少ない</event>のが利点です。</sentence>
<sentence>　ステント留置後は少し違和感や痛みを<event class="" eid="e103">伴う</event>場合も<event class="" eid="e104">あります</event>が、留置直後から自分で尿を<event class="" eid="e105">出せる</event>ように<event class="" eid="e106">なります</event>。</sentence>
<sentence>ただし、前立腺が<event class="STATE" eid="e107">いびつに</event><event class="" eid="e108">腫れている</event>（中葉肥大、左右非対称）と、<event class="STATE" eid="e109">うまく</event>尿道が<event class="" eid="e110">広がらない</event>ため、尿が<event class="STATE" eid="e111">出しにくい</event>場合も<event class="" eid="e112">あります</event>。</sentence>
<sentence type="quasi">成績と合併症</sentence>
<sentence>　これまでの成績では、短期間（<TIMEX3 definite="FALSE" mod="EQUAL_OR_LESS" tid="t3" type="DURATION" value="P3M" valueFromSurface="P3M">３カ月以内</TIMEX3>）では、８０％以上に有効性が<event class="" eid="e113">認められています</event>。</sentence>
<sentence>とくに<event class="STATE" eid="e114">急な</event>尿閉（尿が膀胱に<event class="" eid="e115">溜まっている</event>のに全然尿を<event class="" eid="e116">出せない</event>状態）の場合には、ステント留置術で、ほぼ全例が<event class="STATE" eid="e117">排尿可能に</event><event class="" eid="e118">なっています</event>。</sentence>
<sentence>しかし長期の成績については<event class="STATE" eid="e119">未知</event>の部分が<event class="" eid="e120">あり</event>、<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3><event class="STATE" eid="e121">十分な</event>検討が<event class="STATE" eid="e122">必要です</event>。</sentence>
<sentence>　合併症としては、尿路感染症や、尿失禁、排尿困難などが<event class="" eid="e123">あります</event>。</sentence>
<sentence>原因として、ステントが<event class="" eid="e124">移動し</event>たり、結石が<event class="" eid="e125">付着し</event>たり（とくにコイル状のステントの場合）、ステントの内腔が<event class="STATE" eid="e126">狭く</event><event class="" eid="e127">なる</event>点が<event class="" eid="e128">あげられます</event>。</sentence>
<sentence>このような場合でも内視鏡を<event class="" eid="e129">使っ</event>て<event class="" eid="e130">摘出し</event>、再度あらためて<event class="" eid="e131">留置する</event>ことも<event class="STATE" eid="e132">可能です</event>。</sentence>
<sentence>　なお前立腺肥大症における尿道ステントの適応には、体力の<event class="" eid="e133">低下した</event>高齢者や、合併症を<event class="" eid="e134">有する</event>人以外に、ＴＵＲＰを<event class="" eid="e135">受ける</event>までの間、<event class="STATE" eid="e136">一時的に</event><event class="" eid="e137">留置する</event>場合も<event class="" eid="e138">あります</event>。</sentence>
<sentence>　尿閉の方でＴＵＲＰを<event class="" eid="e139">受けることができない</event>場合、尿道にバルーンカテーテルを<event class="" eid="e140">入れた</event>ままの日常生活を<event class="STATE" eid="e141">余儀なく</event><event class="" eid="e142">されていた</event>時代が<event class="" eid="e143">ありました</event>。</sentence>
<sentence>この場合、<event class="" eid="e144">思わぬ</event>力でバルーンカテーテルを<event class="" eid="e145">引っ張っ</event>て出血を<event class="" eid="e146">招い</event>たり、細菌が尿路に<event class="" eid="e147">侵入し</event>て、尿路<SUW end="23550" formBase="カンセン" lForm="カンセン" lemma="感染" lemmaID="7678" orderID="14710" pos="名詞-普通名詞-サ変可能" pron="カンセン" start="23530" wType="漢">感<info arg="page" value="delimiter" />染</SUW>を<event class="" eid="e148">起こし</event>たり<event class="" eid="e149">していました</event>。</sentence>
<sentence>また、性生活のうえでも大きな障害と<event class="" eid="e150">なっていました</event>。</sentence>
<sentence>　しかし、尿道ステントを<event class="" eid="e151">留置する</event>と、自分で排尿が<event class="STATE" eid="e152">可能</event>と<event class="" eid="e153">なり</event>活動性も<event class="" eid="e154">あがり</event>ＱＯＬ（生活の質）も<event class="" eid="e155">向上します</event>。</sentence>
<sentence>また介護や看護の負担を<event class="" eid="e156">軽減させる</event>ことにも<event class="" eid="e157">なります</event>。</sentence>
<sentence>　ますます高齢社会を<event class="" eid="e158">迎える</event><TIMEX3 definite="TRUE" tid="t5" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>、高齢者や合併症の<event class="" eid="e159">ある</event>患者さんにも<event class="STATE" eid="e160">安全</event>かつ低侵襲で<event class="STATE" eid="e161">留置可能な</event>尿道ステント留置術を必要と<event class="" eid="e162">する</event>機会が<event class="" eid="e163">増える</event>と<event class="" eid="e164">予想されます</event>。<info arg="page" value="delimiter" /></sentence>
