<sentence type="quasi">Ｔｈｅ　Ｃｌｉｎｉｃａｌ　Ｃｕｒｒｅｎｔ</sentence>
<sentence type="quasi">加齢黄斑変性症の<event class="STATE" eid="e1">新しい</event>治療法―光線力学療法</sentence>
<sentence type="quasi">尾花　明</sentence>
<sentence type="quasi">大阪市立大学大学院医学研究科視覚病態学助教授</sentence>
<sentence type="quasi">加齢黄斑変性症とは</sentence>
<sentence>　加齢黄斑変性症は網膜の中央部（黄色調を<event class="" eid="e2">呈し</event>黄斑部と<event class="" eid="e3">呼ばれる</event>）の神経組織が<event class="" eid="e4">変性する</event>疾患で、元来白人に<event class="STATE" eid="e5">多く</event>欧米での有病率は<TIMEX3 mod="EQUAL_OR_MORE" type="DURATION" value="P55Y" valueFromSurface="P55Y">５５歳以上</TIMEX3>の約１．６％と<event class="" eid="e6">される</event>。</sentence>
<sentence>わが国では<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">一昔前</TIMEX3>までは<event class="STATE" eid="e7">稀な</event>疾患であったが、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>、他のアジア諸国とともに増加傾向に<event class="" eid="e8">あり</event>、高齢者の失明疾患として眼科領域で大きな問題と<event class="" eid="e9">なっている</event>。</sentence>
<sentence>　加齢黄斑変性症は通常、滲出型と萎縮型に<event class="" eid="e10">分けられる</event>。</sentence>
<sentence>滲出型では脈絡膜新生血管と<event class="" eid="e11">呼ばれる</event>病的血管が脈絡膜から網<sampling type="start" />膜色素上皮細胞層下に<event class="" eid="e12">伸展し</event>、新生血管からの出血や浮腫によって網膜神経組織が<event class="" eid="e13">障害される</event>（図１）。</sentence>
<sentence>新生血管はやがて色素上皮層を<event class="" eid="e14">越え</event>て網膜側に<event class="" eid="e15">広がり</event>、<event class="STATE" eid="e16">最終的に</event>は円盤状病巣と<event class="" eid="e17">いわれる</event><event class="STATE" eid="e18">厚い</event>線維性瘢痕組織と<event class="" eid="e19">なり</event>網膜機能は<event class="" eid="e20">失われる</event>。</sentence>
<sentence>萎縮型は新生血管を<event class="" eid="e21">伴わず</event>、色素上皮細胞や視細胞が徐々に<event class="" eid="e22">萎縮する</event>。</sentence>
<sentence>ともに原因不明だが、色素上皮細胞に<event class="" eid="e23">蓄積した</event>不飽和脂肪酸の酸化や光障害によるラジカル発生、動脈硬化と循環不全に<event class="" eid="e24">続発する</event>虚血による色素上皮細胞や視細胞の障害が基本に<event class="" eid="e25">あり</event>、滲出型では血管増殖因子が<event class="" eid="e26">作用し</event>て血管新生が<event class="" eid="e27">起こる</event>と<event class="" eid="e28">考えられる</event>。</sentence>
<sentence>高血圧、喫煙、カロチン低摂取、遺伝要因等が増悪因子として<event class="" eid="e29">働く</event>。</sentence>
<sentence>　滲出型の治療は新生血管を<event class="" eid="e30">閉塞する</event>ことに重点が<event class="" eid="e31">置かれる</event>。</sentence>
<sentence>古くから<event class="" eid="e32">行われてきた</event>のが新生血管全体を<event class="" eid="e33">熱凝固する</event>レーザー光凝固術で、臨床試験で有効性が<event class="" eid="e34">証明されている</event>。</sentence>
<sentence>しかし、網膜も<event class="" eid="e35">熱凝固される</event>ため（図２）、新生血管が中心窩（黄斑部の中心で視力に最も<event class="STATE" eid="e36">重要な</event>部位）に<event class="" eid="e37">ある</event>場合には視力は<event class="" eid="e38">改善しない</event>。</sentence>
<sentence>そこで、網膜に障害を<event class="" eid="e39">与えず</event>に新生血管を<event class="" eid="e40">閉塞させる</event>方法として<event class="STATE" eid="e41">さまざまな</event>方法が<event class="" eid="e42">試されている</event>（表１）。</sentence>
<sentence type="quasi">図１　滲出型加齢黄斑変性の眼底写真</sentence>
<sentence>黄斑部に新生血管と出血、浮腫を<event class="" eid="e43">認める</event>。</sentence>
<sentence type="quasi">図２　脈絡膜新生血管に対するＰＤＴとレーザー光凝固</sentence>
<sentence>脈絡膜血管から新生血管が<event class="" eid="e44">広がる</event>。</sentence>
<sentence>レーザー光凝固では熱傷害が周囲に<event class="" eid="e45">広がる</event>が、ＰＤＴでは新生血管をより<event class="STATE" eid="e46">選択的に</event><event class="" eid="e47">閉塞できる</event>。</sentence>
<sentence type="quasi">表１　滲出型加齢黄斑変性症の治療法</sentence>
<sentence type="quasi">光線力学療法</sentence>
<sentence type="quasi">（ＰＤＴ；Ｐｈｏｔｏｄｙｎａｍｉｃ　Ｔｈｅｒａｐｙ）とは</sentence>
<sentence>　ヘマトポルフィリン誘導体（ＨＰＤ：Ｈｅｍａｔｏｐｏｒｐｈｙｒｉｎ　Ｄｅ‐ｒｉｖａｔｉｖｅ）などの光感受性物質は光を<event class="" eid="e48">吸収する</event>と一重項酸素を<event class="" eid="e49">発生する</event>。</sentence>
<sentence>光感受性物質は増殖の<event class="STATE" eid="e50">盛んな</event>組織に親和性を<event class="" eid="e51">有する</event>ため、癌に光感受性物質が<event class="" eid="e52">集積した</event>ところで光を<event class="" eid="e53">照射する</event>と一重項酸素が癌細胞を<event class="" eid="e54">破壊する</event>。</sentence>
<sentence>わが国ではＨＰＤの一種であるポルフィマーナトリウム（フォトフリン注®、日本ワイスレダリー）と励起装置のエキシマダイレーザー（浜松ホトニクス）、ＹＡＧ‐ＯＰＯレーザー（石川島播磨重工業）によるＰＤＴが、早期肺癌、表在型食道癌、表在型早期胃癌、子宮頸部初期癌などに<event class="" eid="e55">認可されている</event>。</sentence>
<sentence>しかし、ＨＰＤには副作用の光線過敏症（光により<event class="STATE" eid="e56">強い</event>日焼けや皮膚炎を<info arg="page" value="delimiter" /><event class="" eid="e57">生じる</event>）が<event class="" eid="e58">ある</event>ため、副作用の<event class="STATE" eid="e59">少ない</event>第２世代と<event class="" eid="e60">呼ばれる</event>薬剤の開発が<event class="STATE" eid="e61">盛んである</event>。</sentence>
<sentence type="quasi">加齢黄斑変性に対するＰＤＴ</sentence>
<sentence>　光感受性物質は新生血管内皮細胞にも<event class="" eid="e62">集積する</event>ため、ＰＤＴによって内皮の破壊と血栓形成による新生血管閉塞を<event class="" eid="e63">生じる</event>。</sentence>
<sentence>都合の<event class="STATE" eid="e64">よい</event>ことに光感<sampling type="end" />受性物質は神経組織や正常血管にはほとんど<event class="" eid="e65">集積しない</event>ため、網膜を<event class="" eid="e66">傷害する</event>こと<event class="STATE" eid="e67">なく</event>新生血管の選択的閉塞が<event class="" eid="e68">期待でき</event>（図２）、第２世代の光感受性物質の登場とともに研究が<event class="STATE" eid="e69">盛んに</event><event class="" eid="e70">なった</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、眼科用に複数の光感受性物質が<event class="" eid="e71">検討されている</event>が、それぞれ物性が<event class="" eid="e72">異なる</event>ために治療条件が<event class="" eid="e73">異なり</event>、治療効果も<event class="" eid="e74">異なる</event>と<event class="" eid="e75">思われる</event>。</sentence>
<sentence>ベンズポルフィリン誘導体であるＶｅｒｔｅｐｏｒｆｉｎ（Ｖｉｓｕｄｙｎｅ<superScript>Ｔ</superScript><superScript>Ｍ</superScript>、Ｎｏｖａｒｔｉｓ）は、欧米での臨床試験で視力維持効果が<event class="" eid="e76">証明され</event>、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2000" valueFromSurface="2000">２０００年</TIMEX3>に米国ＦＤＡの承認を<event class="" eid="e77">受け</event>、<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、世界約３０カ国で<event class="" eid="e78">使用されている</event>。</sentence>
<sentence>わが国では第Ⅲ相臨床試験が<event class="" eid="e79">行われている</event>が、認可は<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t5" type="DATE" value="2003" valueFromSurface="2003">２００３年以降</TIMEX3>と<event class="" eid="e80">見込まれる</event>。</sentence>
<sentence>本物質は脂溶性であるため、リポソーム製剤として連続注入を<event class="" eid="e81">行う</event>。</sentence>
<sentence>励起装置には波長６８９ｎｍの半導体レーザー（Ｌｕｍｅｎｉｓ、Ｃａｒｌ　Ｚｅｉｓｓ）が<event class="" eid="e82">使用される</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1996" valueFromSurface="1996">１９９６年</TIMEX3>から欧米で<event class="" eid="e83">行われた</event>臨床試験（ＴＡＰ　Ｓｔｕｄｙ）の成績は以下のごとくであった。</sentence>
<sentence type="quasi">●ＴＡＰ　Ｓｔｕｄｙ</sentence>
<sentence>　ＴＡＰ　Ｓｔｕｄｙ<noteMarker text="１）" />は、６０９眼を対象と<event class="" eid="e84">した</event>前向き無作為比較試験（治療群４０２眼、対照群２０７眼）で、経過観察期間<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年</TIMEX3>である。</sentence>
<sentence>治療後<TIMEX3 definite="FALSE" quant="EVERY" tid="t8" type="SET" value="P3M" valueFromSurface="P3M">３カ月ごと</TIMEX3>に経過を<event class="" eid="e85">み</event>て新生血管再発が<event class="" eid="e86">あれ</event>ば再治療が<event class="" eid="e87">行われた</event>。</sentence>
<sentence>実際には再発が<event class="STATE" eid="e88">多く</event>、最初の<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P3M" valueFromSurface="P3M">３カ月目</TIMEX3>には９０％に再発が<event class="" eid="e89">みられ</event>、結局、最初の<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年間</TIMEX3>の平均治療回数は３．４回、<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年目</TIMEX3>は２．２回で、<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年間</TIMEX3>の平均は５．４回であった。</sentence>
<sentence>　治療前と<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="XXXX" valueFromSurface="Q+1Y">１年後</TIMEX3>の視力を<event class="" eid="e90">比較した</event>場合、治療群では６７．２％の症例で視力が維持（視力低下が視力表３段階以内）<event class="" eid="e91">された</event>のに対して、対照群では４６．８％であり、両者に有意差が<event class="" eid="e92">みられた</event>（Ｐ＜０．００１）。</sentence>
<sentence>また、３段階以上の低下は治療群３８．８％、対照群５３．７％であった。</sentence>
<sentence>したがって、ＰＤＴでは視力上昇は<event class="STATE" eid="e93">難しい</event>が視力温存は<event class="STATE" eid="e94">可能である</event>ことが<event class="" eid="e95">証明された</event>。</sentence>
<sentence type="quasi"><event class="STATE" eid="e96">新しい</event>光感受性物質ＡＴＸ‐Ｓ１０（Ｎａ）</sentence>
<sentence>　ＡＴＸ‐Ｓ１０（Ｎａ）（光ケミカル研究所／アラガン）は光ケミカル研究所の阪田功博士と帯広畜産大学の中島進博士により<event class="" eid="e97">開発された</event>フォトクロリン誘導体である。</sentence>
<sentence>両親媒性のため静脈注射が<event class="" eid="e98">行える</event>。</sentence>
<sentence>われわれの動物実験<noteMarker text="２）" />では新生血管に対する<event class="STATE" eid="e99">良好な</event>集積性が<event class="" eid="e100">示され</event>、サル眼の脈絡膜新生血管治療実験<noteMarker text="３）" />から、治療条件（薬剤投与量、レーザー照射量と照射開始時期の３要素から<event class="" eid="e101">なる</event>）を<event class="STATE" eid="e102">うまく</event><event class="" eid="e103">設定すれ</event>ば、網膜に傷害を<event class="" eid="e104">与えず</event>に新生血管のみを<event class="" eid="e105">閉塞できる</event>ことが<event class="" eid="e106">判明した</event>（図３）。</sentence>
<sentence><TIMEX3 tid="t202" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、臨床試験に<event class="" eid="e107">向け</event>て準備中である。</sentence>
<sentence>また、新生血管の再発は<event class="STATE" eid="e108">過剰な</event>ＰＤＴで網膜障害が<event class="STATE" eid="e109">強い</event>ほど<event class="STATE" eid="e110">起こりやすい</event>という結果が<event class="" eid="e111">得られた</event>ため、新生血管選択性をさらに<event class="" eid="e112">高める</event>方法を<event class="" eid="e113">検討している</event>。</sentence>
<sentence type="quasi">図３　サル眼の実験的脈絡膜新生血管のフルオレセイン蛍光造影写真</sentence>
<sentence type="quasi">ＰＤＴ用走査レーザー検眼鏡装置</sentence>
<sentence>　光感受性物質は新生血管親和性を<event class="" eid="e114">有する</event>が、いずれの物質でも正常組織への取り込みが皆無と<event class="" eid="e115">いうわけにはいかず</event>、若干は正常血管等に<event class="" eid="e116">取り込まれる</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t14" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>のＰＤＴでは、レーザー光は細隙灯顕微鏡とコンタクトレンズを<event class="" eid="e117">通し</event>て眼内に<event class="" eid="e118">導入される</event>が、この方法では網膜上を円形にしか<event class="" eid="e119">照射できない</event>。</sentence>
<sentence>しかし、新生血管の形状は<event class="STATE" eid="e120">さまざまであり</event>、実際には新生血管周囲の正常網膜にも<event class="STATE" eid="e121">余分な</event>光が<event class="" eid="e122">照射され</event>、そのため正常組織に<event class="" eid="e123">取り込まれた</event>光感受性物質が<event class="" eid="e124">励起され</event>て<event class="STATE" eid="e125">不要な</event>網膜傷害を<event class="" eid="e126">きたす</event>。</sentence>
<sentence>そこで、われわれは浜松ホトニクス社と共同で、新生血管の形状に<event class="" eid="e127">合わせ</event>て照射野を<event class="" eid="e128">変え</event>て、新生血管周囲の網膜傷害を<event class="" eid="e129">防ぐ</event>装置を開発中である。</sentence>
<sentence>走査レーザー検眼鏡を<event class="" eid="e130">応用した</event>もので（図４）、モニタ上に<event class="" eid="e131">映し出された</event>眼底像を<event class="" eid="e132">見</event>ながら新生血管の輪郭と照射量を<event class="" eid="e133">入力すれ</event>ば、装置が<event class="STATE" eid="e134">自動的に</event>照射を<event class="" eid="e135">行う</event>もので、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">今後</TIMEX3>さらに改良を<event class="" eid="e136">重ね</event>てＰＤＴの治療効果向上に<event class="" eid="e137">寄与したい</event>考えである。</sentence>
<sentence type="quasi">図４　ＰＤＴ用走査レーザー検眼鏡装置</sentence>
<sentence>新生血管の形状に<event class="" eid="e138">合わせた</event>レーザー光照射が<event class="" eid="e139">行える</event>（イメージ図）。</sentence>
<sentence type="quasi">その他の光感受性物質</sentence>
<sentence>　Ｌｕｔｅｔｉｕｍ　ｔｅｘａｐｈｙｒｉｎ（Ｌｕｔｅｘ<superScript>Ｔ</superScript><superScript>Ｍ</superScript>、Ｐｈａｒｍａｃｙｃｌｉｃｓ／Ａｌｃｏｎ　Ｌａｂｏｒａｔｏ‐ｒｉｅｓ）が米国で臨床試験中である。</sentence>
<sentence>その他、Ｔｉｎ　ｅｔｈｙｌ　ｅｔｉｏｐｕｒｐｕｒｉｎ（ＳｎＥＴ２，Ｐｕｒｌｙｔｉｎ<superScript>Ｔ</superScript><superScript>Ｍ</superScript>、Ｍｉｒａｖａｎｔ　Ｐｈａｒｍａｃｅｕｔｉｃａｌｓ／Ｐｈａｒｍａｃｉａ　＆　Ｕｐｊｏｈｎ）、Ｍｏｎｏ‐Ｌ‐Ａｓｐａｒｔｙｌ　Ｃｈｌｏｒｉｎｅ６（Ｎｐｅ６、明治製菓、Ｂｏｓｈ　＆　Ｌｏｍｂ）などが<event class="" eid="e140">検討されている</event>。</sentence>
<sentence type="quasi">結語</sentence>
<sentence>　加齢黄斑変性症には<event class="STATE" eid="e141">決定的な</event>治療法が<event class="STATE" eid="e142">ない</event>のが現状である。</sentence>
<sentence>ＰＤＴは<TIMEX3 tid="t203" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現時点</TIMEX3>ではわが国で<event class="" eid="e143">行えない</event>が、<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>、複数の光感受性物質が<event class="STATE" eid="e144">使用可能に</event><event class="" eid="e145">なり</event>、それぞれの特徴と至適治療条件が<event class="STATE" eid="e146">明確に</event><event class="" eid="e147">される</event>にしたがい、本症の予後が<event class="" eid="e148">改善される</event>ものと<event class="" eid="e149">期待される</event>。</sentence>
<sentence type="quasi">文献<info arg="page" value="delimiter" /></sentence>
