<sentence type="quasi">国民審査<EVENT class="I_ACTION" eid="e1">受ける</EVENT>最高裁９裁判官</sentence>
<sentence type="quasi">司法改革アンケート</sentence>
<sentence>　最高裁裁判官の国民審査が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003-11-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3>、衆院選投票と同時に<EVENT class="I_ACTION" eid="e2">実施される</EVENT>。</sentence>
<sentence>共同通信社は今回審査を<EVENT class="I_ACTION" eid="e3">受ける</EVENT>九人の裁判官にアンケートを<EVENT class="I_ACTION" eid="e4">した</EVENT>。</sentence>
<sentence>　司法制度改革の論議が終盤を<EVENT class="OCCURRENCE" eid="e5">迎えつつある</EVENT>。</sentence>
<sentence><EVENT class="OCCURRENCE" eid="e6">検討されている</EVENT>課題は<EVENT class="NULL" eid="e7">多い</EVENT>が、中でも裁判官と国民から<EVENT class="OCCURRENCE" eid="e8">選ばれた</EVENT>裁判員が<EVENT class="OCCURRENCE" eid="e9">協力し</EVENT>、刑事事件の審理、判決を<EVENT class="I_ACTION" eid="e10">行う</EVENT>裁判員制度の導入は、国民の司法参加の象徴とも<EVENT class="NULL" eid="e11">いえ</EVENT>、大きな目玉の一つだ。</sentence>
<sentence>　そこで<enclosedCharacter description="○">１</enclosedCharacter>最高裁裁判官としての信条や審理に当たっての心構え<enclosedCharacter description="○">２</enclosedCharacter>裁判員制度が<EVENT class="OCCURRENCE" eid="e12">実施された</EVENT>場合、裁判官と裁判員それぞれに<EVENT class="I_STATE" eid="e13">期待する</EVENT>ことは何か。</sentence>
<sentence><EVENT class="NULL" eid="e14">円滑に</EVENT><EVENT class="OCCURRENCE" eid="e15">運営する</EVENT>ための環境整備や不安を<EVENT class="I_STATE" eid="e16">感じる</EVENT>点など制度全般への意見<enclosedCharacter description="○">３</enclosedCharacter>制度を<EVENT class="OCCURRENCE" eid="e17">議論する</EVENT>過程で<EVENT class="OCCURRENCE" eid="e18">浮上している</EVENT>事件報道に関するメディア規制などをどう<EVENT class="I_STATE" eid="e19">考える</EVENT>か―の三点を<EVENT class="OCCURRENCE" eid="e20">質問した</EVENT>。</sentence>
<sentence type="quasi">（右から左、上段から下段へ告示順）</sentence>
<sentence type="quasi">泉　徳治氏</sentence>
<sentence>いずみ・とくじ　京大法学部卒。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1963" valueFromSurface="XX63">６３年</TIMEX3>判事補。</sentence>
<sentence>東京高裁長官を<EVENT class="OCCURRENCE" eid="e21">経</EVENT>て<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2002-11" valueFromSurface="XX02-11">０２年１１月</TIMEX3>最高裁判事。</sentence>
<sentence>福井県出身。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P64Y" valueFromSurface="P64Y">６４歳</TIMEX3>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　民主主義のシステムが<EVENT class="NULL" eid="e22">正常に</EVENT><EVENT class="OCCURRENCE" eid="e23">動いている</EVENT>かを監視、多数決原理で<EVENT class="NULL" eid="e24">取り残されがちな</EVENT>少数者の権利を<EVENT class="OCCURRENCE" eid="e25">救済する</EVENT>司法の役割を<EVENT class="I_ACTION" eid="e26">果たす</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　制度自体に不安は<EVENT class="I_STATE" eid="e27">感じない</EVENT>。</sentence>
<sentence>裁判官も裁判員も<EVENT class="NULL" eid="e28">冷静な</EVENT>心をもって<EVENT class="OCCURRENCE" eid="e29">当たればいい</EVENT>。</sentence>
<sentence>ただ事件増で裁判官も法廷も<EVENT class="OCCURRENCE" eid="e30">足りない</EVENT>という現実との調和が最も必要。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　具体的事件で裁判員などへの取材は<EVENT class="I_ACTION" eid="e31">控えるべきだ</EVENT>。</sentence>
<sentence type="quasi">【主な裁判】</sentence>
<sentence>　婚外子の遺産相続分を嫡出子の半分と<EVENT class="NULL" eid="e32">する</EVENT>民法の規定を合憲と<EVENT class="I_ACTION" eid="e33">判断した</EVENT>判決（第一小法廷、<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2003-03" valueFromSurface="XX03-03">０３年３月</TIMEX3>）で反対意見。</sentence>
<sentence>テレビ朝日のダイオキシン報道に対し真実性の証明を<EVENT class="NULL" eid="e34">不十分</EVENT>と<EVENT class="I_ACTION" eid="e35">した</EVENT>判決（<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2003-10" valueFromSurface="XX03-10">０３年１０月</TIMEX3>）で<quote>「報道の<EVENT class="NULL" eid="e36">全体的な</EVENT>意義を<EVENT class="OCCURRENCE" eid="e37">評価する</EVENT>ことに変わり<EVENT class="STATE" eid="e38">ない</EVENT>」</quote>と補足意見。</sentence>
<sentence type="quasi">上田　豊三氏</sentence>
<sentence>うえだ・とよぞう　東大法学部卒。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1963" valueFromSurface="XX63">６３年</TIMEX3>判事補。</sentence>
<sentence>広島、大阪各高裁長官を<EVENT class="OCCURRENCE" eid="e39">経</EVENT>て<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2002-02" valueFromSurface="XX02-02">０２年２月</TIMEX3>最高裁判事。</sentence>
<sentence>熊本県出身。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P66Y" valueFromSurface="P66Y">６６歳</TIMEX3>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　事件の<EVENT class="NULL" eid="e40">適正</EVENT>、<EVENT class="NULL" eid="e41">迅速な</EVENT>解決。</sentence>
<sentence>当事者の声に耳を<EVENT class="OCCURRENCE" eid="e42">傾け</EVENT>、最高裁として<EVENT class="OCCURRENCE" eid="e43">取り上げるべき</EVENT>かを<EVENT class="NULL" eid="e44">冷静</EVENT>、<EVENT class="NULL" eid="e45">公正</EVENT>、<EVENT class="NULL" eid="e46">迅速に</EVENT><ruby rubyText="えい">叡</ruby><ruby rubyText="ち">智</ruby>と勇気をもって<EVENT class="I_ACTION" eid="e47">判断していく</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　互いに力を<EVENT class="OCCURRENCE" eid="e48">合わせ</EVENT>、<EVENT class="NULL" eid="e49">適正</EVENT>、<EVENT class="NULL" eid="e50">迅速な</EVENT>刑事裁判の実現に<EVENT class="I_ACTION" eid="e51">努めてほしい</EVENT>。</sentence>
<sentence>制度は裁判員に<EVENT class="OCCURRENCE" eid="e52">なる</EVENT>人に大きな負担を<EVENT class="OCCURRENCE" eid="e53">かける</EVENT>が、その負担を<EVENT class="OCCURRENCE" eid="e54">受け入れてもらえる</EVENT>かどうかはいささか<EVENT class="NULL" eid="e55">不安だ</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　極めて<EVENT class="NULL" eid="e56">重要な</EVENT>問題。</sentence>
<sentence><TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>、議論が<EVENT class="I_ACTION" eid="e57">深められる</EVENT>ことを<EVENT class="I_STATE" eid="e58">期待する</EVENT>。</sentence>
<sentence type="quasi">【主な裁判】</sentence>
<sentence>　人格権侵害を理由に、芥川賞作家柳美里さんの小説<quote>「石に<EVENT class="OCCURRENCE" eid="e59">泳ぐ</EVENT>魚」</quote>の出版差し止めを<EVENT class="I_ACTION" eid="e60">認めた</EVENT>判決（<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2002-09" valueFromSurface="XX02-09">０２年９月</TIMEX3>）、住民訴訟原告への公正取引委員会の談合記録開示を適法と<EVENT class="I_ACTION" eid="e61">した</EVENT>判決（<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2003-09" valueFromSurface="XX03-09">０３年９月</TIMEX3>）で裁判長。</sentence>
<sentence type="quasi">甲斐中　辰夫氏</sentence>
<sentence>かいなか・たつお　中大法学部卒。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t12" type="DATE" value="1966" valueFromSurface="XX66">６６年</TIMEX3>検事。</sentence>
<sentence>東京高検検事長を<EVENT class="OCCURRENCE" eid="e62">経</EVENT>て<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2002-10" valueFromSurface="XX02-10">０２年１０月</TIMEX3>最高裁判事。</sentence>
<sentence>兵庫県出身。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P63Y" valueFromSurface="P63Y">６３歳</TIMEX3>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　職責の重大さを<EVENT class="OCCURRENCE" eid="e63">自覚し</EVENT>、当事者双方の主張によく耳を<EVENT class="OCCURRENCE" eid="e64">傾け</EVENT>て、<EVENT class="NULL" eid="e65">普遍的な</EVENT>常識に<EVENT class="NULL" eid="e66">かなった</EVENT><EVENT class="NULL" eid="e67">適正</EVENT>、<EVENT class="NULL" eid="e68">妥当な</EVENT>裁判を<EVENT class="I_ACTION" eid="e69">行う</EVENT>よう<EVENT class="I_ACTION" eid="e70">努める</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　制度導入については、主体と<EVENT class="NULL" eid="e71">なる</EVENT>国民の支持と理解が<EVENT class="I_ACTION" eid="e72">得られる</EVENT>ことが前提。</sentence>
<sentence>国民の負担を<EVENT class="NULL" eid="e73">できる</EVENT>だけ<EVENT class="NULL" eid="e74">少なく</EVENT><EVENT class="OCCURRENCE" eid="e75">する</EVENT>よう<EVENT class="I_ACTION" eid="e76">工夫し</EVENT>、<EVENT class="NULL" eid="e77">参加しやすい</EVENT>制度に<EVENT class="OCCURRENCE" eid="e78">する</EVENT>ことが必要。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　検討会で審議中なので個人的意見は<EVENT class="OCCURRENCE" eid="e79">差し控える</EVENT>。</sentence>
<sentence type="quasi">【主な裁判】</sentence>
<sentence>　東京地検次席検事在任中は、オウム真理教事件や薬害エイズ事件の捜査を指揮。</sentence>
<sentence>バブル期に<EVENT class="OCCURRENCE" eid="e80">締結された</EVENT>地代の自動増額改定特約について有効性を<EVENT class="OCCURRENCE" eid="e81">否定した</EVENT>判決（<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2003-06" valueFromSurface="XX03-06">０３年６月</TIMEX3>）、土地の固定資産税評価額が実勢価格を<EVENT class="OCCURRENCE" eid="e82">超えれ</EVENT>ば違法と<EVENT class="I_ACTION" eid="e83">した</EVENT>判決（同）で裁判長。</sentence>
<sentence type="quasi">島田　仁郎氏</sentence>
<sentence>しまだ・にろう　東大法学部卒。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t16" type="DATE" value="1964" valueFromSurface="XX64">６４年</TIMEX3>判事補。</sentence>
<sentence>仙台、大阪各高裁長官を<EVENT class="OCCURRENCE" eid="e84">経</EVENT>て<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2002-11" valueFromSurface="XX02-11">０２年１１月</TIMEX3>最高裁判事。</sentence>
<sentence>東京都出身。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P64Y" valueFromSurface="P64Y">６４歳</TIMEX3>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　責任の重さに<EVENT class="OCCURRENCE" eid="e85">比べ</EVENT>自分の<EVENT class="NULL" eid="e86">至らない</EVENT>ことを肝に<EVENT class="OCCURRENCE" eid="e87">銘じ</EVENT>、<EVENT class="NULL" eid="e88">適正</EVENT>、<EVENT class="NULL" eid="e89">迅速な</EVENT>裁判実現のために全力を<EVENT class="OCCURRENCE" eid="e90">尽くす</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　それぞれの意見を<EVENT class="OCCURRENCE" eid="e91">尊重し</EVENT>ながら<EVENT class="NULL" eid="e92">自由活発に</EVENT><EVENT class="I_ACTION" eid="e93">徹底した</EVENT>合議を<EVENT class="I_ACTION" eid="e94">尽くし</EVENT>、<EVENT class="NULL" eid="e95">適正</EVENT><EVENT class="NULL" eid="e96">妥当な</EVENT>結論に<EVENT class="OCCURRENCE" eid="e97">達する</EVENT>のが最も<EVENT class="I_STATE" eid="e98">期待される</EVENT>点。</sentence>
<sentence>裁判員の負担が過重と<EVENT class="OCCURRENCE" eid="e99">ならない</EVENT>ように裁判をより<EVENT class="NULL" eid="e100">分かりやすく</EVENT>、より<EVENT class="NULL" eid="e101">速やかな</EVENT>ものに<EVENT class="OCCURRENCE" eid="e102">変えていく</EVENT>必要が<EVENT class="STATE" eid="e103">ある</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　事件報道の制限を<EVENT class="I_ACTION" eid="e104">検討する</EVENT>必要が<EVENT class="STATE" eid="e105">ある</EVENT>。</sentence>
<sentence>立法か自主規制かは、実効性を<EVENT class="OCCURRENCE" eid="e106">考慮し</EVENT>て<EVENT class="NULL" eid="e107">慎重に</EVENT><EVENT class="OCCURRENCE" eid="e108">決めるべきだ</EVENT>。</sentence>
<sentence type="quasi">【主な裁判】</sentence>
<sentence>　第一小法廷の婚外子遺産相続訴訟で<quote>「極めて違憲の疑いが<EVENT class="NULL" eid="e109">濃い</EVENT>」</quote>と補足意見。</sentence>
<sentence>併合罪の解釈が<EVENT class="I_ACTION" eid="e110">争われた</EVENT>新潟の女性監禁事件で懲役<TIMEX3 definite="FALSE" tid="t19" type="DURATION" value="P14Y" valueFromSurface="P14Y">１４年</TIMEX3>と<EVENT class="I_ACTION" eid="e111">した</EVENT>判決（<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2003-07" valueFromSurface="XX03-07">０３年７月</TIMEX3>）に関与。</sentence>
<sentence type="quasi">浜田　邦夫氏</sentence>
<sentence>はまだ・くにお　東大法学部卒。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t21" type="DATE" value="1962" valueFromSurface="XX62">６２年</TIMEX3>弁護士。</sentence>
<sentence>環太平洋法曹協会初代会長を<EVENT class="OCCURRENCE" eid="e112">経</EVENT>て<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-05" valueFromSurface="XX01-05">０１年５月</TIMEX3>最高裁判事。</sentence>
<sentence>東京都出身。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t23" type="DURATION" value="P67Y" valueFromSurface="P67Y">６７歳</TIMEX3>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　法律制度は、人間のからだとこころの自由を<EVENT class="NULL" eid="e113">守る</EVENT>ために<EVENT class="NULL" eid="e114">あるべき</EVENT>もの、と<EVENT class="I_STATE" eid="e115">観念する</EVENT>。</sentence>
<sentence><EVENT class="NULL" eid="e116">個別的な</EVENT>事案処理の妥当性と法解釈の規範性をいかに<EVENT class="OCCURRENCE" eid="e117">バランスさせる</EVENT>かを常に<EVENT class="I_STATE" eid="e118">考えている</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　相手の<EVENT class="OCCURRENCE" eid="e119">言う</EVENT>ことをよく<EVENT class="PERCEPTION" eid="e120">聞き</EVENT>、自分の見方を<EVENT class="NULL" eid="e121">率直に</EVENT><EVENT class="OCCURRENCE" eid="e122">伝え</EVENT>、相互理解のレベルを<EVENT class="OCCURRENCE" eid="e123">協力し</EVENT>て<EVENT class="OCCURRENCE" eid="e124">高める</EVENT>ことが<EVENT class="I_STATE" eid="e125">期待される</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　法的規制は最小限度に。</sentence>
<sentence>良識と自主規制に<EVENT class="OCCURRENCE" eid="e126">期待すべきだ</EVENT>。</sentence>
<sentence type="quasi">【主な裁判】</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2000" valueFromSurface="XX00">００年</TIMEX3>衆院選の選挙無効訴訟の判決（<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="2001-12" valueFromSurface="XX01-12">０１年１２月</TIMEX3>）で一票の格差について<quote>「一対二以上に<EVENT class="OCCURRENCE" eid="e127">及ぶ</EVENT>場合、<EVENT class="OCCURRENCE" eid="e128">是認する</EVENT>ことは<EVENT class="I_STATE" eid="e129">できない</EVENT>」</quote>と違憲の反対意見。</sentence>
<sentence><ruby rubyText="だい">大</ruby><ruby rubyText="じょう">嘗</ruby><ruby rubyText="さい">祭</ruby>を<quote>「政教分離に<EVENT class="OCCURRENCE" eid="e130">反しない</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e131">判断した</EVENT>判決（<TIMEX3 definite="FALSE" tid="t26" type="DATE" value="2002-07" valueFromSurface="XX02-07">０２年７月</TIMEX3>）で裁判長。</sentence>
<sentence type="quasi">滝井　繁男氏</sentence>
<sentence>たきい・しげお　京大法学部卒。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t27" type="DATE" value="1963" valueFromSurface="XX63">６３年</TIMEX3>弁護士。</sentence>
<sentence>大阪弁護士会会長を<EVENT class="OCCURRENCE" eid="e132">経</EVENT>て<TIMEX3 definite="FALSE" tid="t28" type="DATE" value="2002-06" valueFromSurface="XX02-06">０２年６月</TIMEX3>最高裁判事。</sentence>
<sentence>京都市出身。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t29" type="DURATION" value="P67Y" valueFromSurface="P67Y">６７歳</TIMEX3>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　司法の役割、中でも最高裁に<EVENT class="NULL" eid="e133">期待され</EVENT>、<EVENT class="NULL" eid="e134">なすべき</EVENT>ものは何かを<EVENT class="I_STATE" eid="e135">考え</EVENT>、その重さを肝に<EVENT class="OCCURRENCE" eid="e136">銘じ</EVENT>つつ<EVENT class="NULL" eid="e137">誠実に</EVENT>職務に<EVENT class="OCCURRENCE" eid="e138">当たる</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　欧米のような基盤が<EVENT class="STATE" eid="e139">ない</EVENT>中、市民の<EVENT class="NULL" eid="e140">実質的な</EVENT>参加が<EVENT class="I_ACTION" eid="e141">得られる</EVENT>ように、法整備と制度の趣旨の徹底に<EVENT class="NULL" eid="e142">格段</EVENT>の努力が必要。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　報道の自由への影響に懸念を<EVENT class="I_STATE" eid="e143">抱く</EVENT>が、裁判員への影響にも<EVENT class="I_ACTION" eid="e144">配慮した</EVENT>調整が<EVENT class="NULL" eid="e145">必要だ</EVENT>。</sentence>
<sentence type="quasi">【主な裁判】</sentence>
<sentence>　婚外子の遺産相続訴訟判決（第二小法廷、<TIMEX3 definite="FALSE" tid="t30" type="DATE" value="2003-03" valueFromSurface="XX03-03">０３年３月</TIMEX3>、<TIMEX3 definite="FALSE" tid="t31" type="DATE" value="2003-06" valueFromSurface="XXXX-06">６月</TIMEX3>）で違憲の反対意見。</sentence>
<sentence>ロプロ（旧日栄）の融資で<quote>「利息制限法を逸脱」</quote>と<EVENT class="I_ACTION" eid="e146">した</EVENT>判決（<TIMEX3 definite="FALSE" tid="t32" type="DATE" value="2003-07" valueFromSurface="XX03-07">０３年７月</TIMEX3>）、早大の警視庁への講演会参加者名簿提供を<quote>「プライバシー侵害で違法」</quote>と<EVENT class="I_ACTION" eid="e147">判断した</EVENT>判決（<TIMEX3 definite="FALSE" tid="t33" type="DATE" value="2003-09" valueFromSurface="XX03-09">０３年９月</TIMEX3>）で裁判長。</sentence>
<sentence type="quasi">深沢　武久氏</sentence>
<sentence>ふかざわ・たけひさ　中大法学部卒。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t34" type="DATE" value="1961" valueFromSurface="XX61">６１年</TIMEX3>弁護士。</sentence>
<sentence>東京弁護士会会長を<EVENT class="OCCURRENCE" eid="e148">経</EVENT>て<TIMEX3 definite="FALSE" tid="t35" type="DATE" value="2000-09" valueFromSurface="XX00-09">００年９月</TIMEX3>最高裁判事。</sentence>
<sentence>静岡県出身。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t36" type="DURATION" value="P69Y" valueFromSurface="P69Y">６９歳</TIMEX3>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　裁判で<EVENT class="NULL" eid="e149">求めるべき</EVENT>正義とは何か、何を基準に<EVENT class="OCCURRENCE" eid="e150">し</EVENT>て<EVENT class="NULL" eid="e151">公正妥当な</EVENT>判断と<EVENT class="I_ACTION" eid="e152">する</EVENT>のか、先人の知恵に<EVENT class="OCCURRENCE" eid="e153">習い</EVENT>、自己の知識と経験を<EVENT class="OCCURRENCE" eid="e154">信じ</EVENT>て<EVENT class="NULL" eid="e155">謙虚に</EVENT><EVENT class="OCCURRENCE" eid="e156">考える</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　制度は国民に多くの負担を<EVENT class="OCCURRENCE" eid="e157">かける</EVENT>。</sentence>
<sentence>目的、趣旨を<EVENT class="NULL" eid="e158">十分に</EVENT><EVENT class="OCCURRENCE" eid="e159">理解してもらう</EVENT>ことが必要。</sentence>
<sentence>　<enclosedCharacter description="○">３</enclosedCharacter>メディアの自己規制が国民の信頼を<EVENT class="OCCURRENCE" eid="e160">得られる</EVENT>か。</sentence>
<sentence>現状では一定の取材規制は<EVENT class="NULL" eid="e161">やむ</EVENT>を<EVENT class="NULL" eid="e162">得ない</EVENT>。</sentence>
<sentence type="quasi">【主な裁判】</sentence>
<sentence>　福岡高裁判事の分限裁判の大法廷決定（<TIMEX3 definite="FALSE" tid="t37" type="DATE" value="2001-03" valueFromSurface="XX01-03">０１年３月</TIMEX3>）で戒告の多数意見。</sentence>
<sentence>旧日本軍軍属の在日韓国人に対する障害年金不支給を合憲と<EVENT class="I_ACTION" eid="e163">した</EVENT>判決（<TIMEX3 definite="FALSE" tid="t38" type="DATE" value="2001-04" valueFromSurface="XX01-04">０１年４月</TIMEX3>）で<quote>「<EVENT class="NULL" eid="e164">明確な</EVENT>法的解釈が<EVENT class="I_STATE" eid="e165">望まれる</EVENT>」</quote>と補足意見。</sentence>
<sentence>第一小法廷の婚外子遺産相続訴訟で反対意見。</sentence>
<sentence>女性監禁事件で裁判長。</sentence>
<sentence type="quasi">藤田　宙靖氏</sentence>
<sentence>ふじた・ときやす　東大法学部卒。</sentence>
<sentence>東北大大学院教授を<EVENT class="OCCURRENCE" eid="e166">経</EVENT>て<TIMEX3 definite="FALSE" tid="t39" type="DATE" value="2002-09" valueFromSurface="XX02-09">０２<sampling type="start" />年９月</TIMEX3>最高裁判事。</sentence>
<sentence>東京都出身。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t40" type="DURATION" value="P63Y" valueFromSurface="P63Y">６３歳</TIMEX3>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　神ならぬ身で人を<EVENT class="NULL" eid="e167">裁くのだ</EVENT>から、ともかくも、誠心誠意、己が<EVENT class="NULL" eid="e168">正しい</EVENT>と<EVENT class="I_STATE" eid="e169">考える</EVENT>裁判の実現を<EVENT class="I_ACTION" eid="e170">目指し</EVENT>て<EVENT class="I_ACTION" eid="e171">努力する</EVENT>以外には<EVENT class="NULL" eid="e172">ない</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　<EVENT class="NULL" eid="e173">重大な</EVENT>責務を<EVENT class="OCCURRENCE" eid="e174">負うことになる</EVENT>裁判員を現実に<EVENT class="OCCURRENCE" eid="e175">確保できる</EVENT>かが、制度の成功を<EVENT class="I_ACTION" eid="e176">占う</EVENT>一つの大問題。</sentence>
<sentence><EVENT class="NULL" eid="e177">長い</EVENT>目で制度を<EVENT class="OCCURRENCE" eid="e178">育て上げる</EVENT>ことがぜひとも必要。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　多くの問題が<EVENT class="OCCURRENCE" eid="e179">交錯する</EVENT><EVENT class="NULL" eid="e180">微妙な</EVENT>問題。</sentence>
<sentence><EVENT class="NULL" eid="e181">具体的な</EVENT>制度の在り方を<EVENT class="NULL" eid="e182">十分に</EVENT><EVENT class="OCCURRENCE" eid="e183">詰める</EVENT>ことが<EVENT class="NULL" eid="e184">肝心だ</EVENT>。</sentence>
<sentence type="quasi">【主な裁判】</sentence>
<sentence>　行政法が専門。</sentence>
<sentence><quote>「行政改革会議」</quote>で中央省庁再編案の取りまとめに<EVENT class="I_ACTION" eid="e185">当たった</EVENT>。</sentence>
<sentence>サブリース契約での賃料減額請求を<EVENT class="I_ACTION" eid="e186">認めた</EVENT>判決（<TIMEX3 definite="FALSE" tid="t41" type="DATE" value="2003-10" valueFromSurface="XX03-10">０３年１０月</TIMEX3>）、<quote>「東電ＯＬ殺害事件」</quote>で一審無罪、二審無期懲役と<EVENT class="I_ACTION" eid="e187">なった</EVENT>ネパール人被告の上告を<EVENT class="I_ACTION" eid="e188">棄却する</EVENT>決定（同）で裁判長。</sentence>
<sentence type="quasi">横尾　和子氏</sentence>
<sentence>よこお・かずこ　国際基督教大教養学部卒。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t42" type="DATE" value="1964" valueFromSurface="XX64">６４年</TIMEX3>厚生省。</sentence>
<sentence>社会保険庁長官、駐アイルランド大使を<EVENT class="OCCURRENCE" eid="e189">経</EVENT>て<TIMEX3 definite="FALSE" tid="t43" type="DATE" value="2001-12" valueFromSurface="XX01-12">０１年１２月</TIMEX3>最高裁判事。</sentence>
<sentence>兵庫県出身。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t44" type="DURATION" value="P62Y" valueFromSurface="P62Y">６２歳</TIMEX3>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　事件の全体像を<EVENT class="OCCURRENCE" eid="e190">理解した</EVENT>上での判断と<EVENT class="OCCURRENCE" eid="e191">なる</EVENT>よう<EVENT class="I_ACTION" eid="e192">努める</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　裁判員が自身の判断を<EVENT class="NULL" eid="e193">行いやすい</EVENT>環境を<EVENT class="OCCURRENCE" eid="e194">整える</EVENT>ことが<EVENT class="NULL" eid="e195">重要</EVENT>。</sentence>
<sentence>裁判所の支援とともに、裁判員と<EVENT class="OCCURRENCE" eid="e196">なった</EVENT>人の雇い主、家族ら周辺の理解が<EVENT class="NULL" eid="e197">不可欠</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　国民の司法への参加という大きな改革である裁判員制度を<EVENT class="OCCURRENCE" eid="e198">根付かせる</EVENT>視点で、議論が<EVENT class="I_ACTION" eid="e199">深められる</EVENT>ことを<EVENT class="I_STATE" eid="e200">期待する</EVENT>。</sentence>
<sentence type="quasi">【主な裁判】</sentence>
<sentence>　女性で二人目の最高裁判事。</sentence>
<sentence>豊田商事事件で国の賠償責任を<EVENT class="OCCURRENCE" eid="e201">否定した</EVENT>判決（<TIMEX3 definite="FALSE" tid="t45" type="DATE" value="2002-09" valueFromSurface="XX02-09">０２年９月</TIMEX3>）、テレビ朝日ダイオキシン報道訴訟、<quote>「山本老事件」</quote>の再審請求で特別抗告を<EVENT class="I_ACTION" eid="e202">棄却した</EVENT>決定（<TIMEX3 definite="FALSE" tid="t46" type="DATE" value="2003-10" valueFromSurface="XX03-10">０３年１０月</TIMEX3>）で裁判長。</sentence>
<sentence type="quasi">国保滞納４５５万世帯</sentence>
<sentence type="quasi"><TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>最多　失業増など影響</sentence>
<sentence>　自営業者らが<EVENT class="NULL" eid="e203">加入する</EVENT>国民健康保険（市町村国保）の保険料の滞納世帯が<TIMEX3 definite="FALSE" tid="t47" type="DATE" value="2003-06" valueFromSurface="XXXX-06">今年六月</TIMEX3>時点で、<TIMEX3 definite="FALSE" tid="t48" type="DATE" value="2002" valueFromSurface="XXXX">前年</TIMEX3>同期から約四十三万世帯<EVENT class="OCCURRENCE" eid="e204">増え</EVENT>、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>最高の約四百五十五万世帯に<EVENT class="OCCURRENCE" eid="e205">なった</EVENT>ことが<TIMEX3 definite="FALSE" tid="t49" type="DATE" value="2003-11-07" valueFromSurface="XXXX-XX-07">七日</TIMEX3>までの厚生労働省の調べで<EVENT class="I_STATE" eid="e206">分かった</EVENT>。</sentence>
<sentence>滞納世帯の割合は１．２ポイント<EVENT class="OCCURRENCE" eid="e207">上昇し</EVENT>１９．２％で、ほぼ五軒に一軒。</sentence>
<sentence>失業者の増加などが原因と<EVENT class="I_STATE" eid="e208">みられ</EVENT>、徴収が<EVENT class="NULL" eid="e209">困難に</EVENT><EVENT class="OCCURRENCE" eid="e210">なれ</EVENT>ば保険財政の悪化に<EVENT class="I_ACTION" eid="e211">つながる</EVENT>恐れが<EVENT class="STATE" eid="e212">ある</EVENT>。</sentence>
<sentence>　同省や国保中央会は、リストラなどで企業の健康保険組合から国保に<EVENT class="OCCURRENCE" eid="e213">移る</EVENT>人が<EVENT class="OCCURRENCE" eid="e214">増え</EVENT>、<TIMEX3 definite="FALSE" tid="t50" type="DATE" value="FY2002" valueFromSurface="FYXXXX">前年度</TIMEX3>の所得に<EVENT class="NULL" eid="e215">基づい</EVENT>て<EVENT class="NULL" eid="e216">決められた</EVENT>保険料が<EVENT class="OCCURRENCE" eid="e217">支払えない</EVENT>ケースが<EVENT class="I_ACTION" eid="e218">出ている</EVENT>と分析。</sentence>
<sentence>定職が<EVENT class="NULL" eid="e219">ない</EVENT>若者の納付意識が<EVENT class="NULL" eid="e220">低い</EVENT>ことも、滞納が<EVENT class="I_ACTION" eid="e221">増えた</EVENT>原因と<EVENT class="I_STATE" eid="e222">みている</EVENT>。</sentence>
<sentence>　都道府県別の滞納割合では、埼玉県が２８．１％で最も<EVENT class="NULL" eid="e223">高く</EVENT>、茨城、沖縄両県も２５％を<EVENT class="OCCURRENCE" eid="e224">超えた</EVENT>。</sentence>
<sentence>島根、富山、鹿児島の三県は８．６―９．８％と一けた台に<EVENT class="OCCURRENCE" eid="e225">とどまった</EVENT>。</sentence>
<sentence>　<EVENT class="NULL" eid="e226">特別な</EVENT>事情が<EVENT class="NULL" eid="e227">なく</EVENT><TIMEX3 definite="FALSE" tid="t51" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年間</TIMEX3><EVENT class="OCCURRENCE" eid="e228">滞納する</EVENT>と、<EVENT class="NULL" eid="e229">運営する</EVENT>市町村は保険証を<EVENT class="OCCURRENCE" eid="e230">返還させ</EVENT>、代わりに加入者がいったん<EVENT class="NULL" eid="e231">全額負担する</EVENT>必要が<EVENT class="NULL" eid="e232">ある</EVENT><quote>「被保険者資格証明書」</quote>を<EVENT class="OCCURRENCE" eid="e233">交付している</EVENT>が、対象者は<TIMEX3 definite="FALSE" tid="t52" type="DATE" value="2002" valueFromSurface="XXXX">前年</TIMEX3>同期から三万<sampling type="end" />三千世帯<EVENT class="OCCURRENCE" eid="e234">増え</EVENT>、二十五万八千世帯と最多を<EVENT class="OCCURRENCE" eid="e235">記録した</EVENT>。</sentence>
