<sentence type="quasi">第５章　Y観光に<event class="" eid="e1">係る</event>安全確保のための取組み</sentence>
<sentence type="quasi">第１節　日本人海外旅行者の安全確保</sentence>
<sentence type="quasi">１　事故・事件への対応と安全対策</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="FY2004" valueFromSurface="FYH16">平成１６年度</TIMEX3>においても，事故防止のため，情報提供，広報活動を外務省海外安全相談センター等を<event class="" eid="e2">通じ</event><event class="" eid="e3">実施する</event>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　旅行先の治安状況や安全確認のために留意が<event class="STATE" eid="e4">必要な</event>法令規則等の情報の周知徹底を<event class="" eid="e5">図る</event>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　海外旅行の自己責任と渡航者自らの危機管理の重要性に関する啓発に<event class="" eid="e6">努める</event>。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　渡航或いは滞在にあたって通常以上の<event class="STATE" eid="e7">特別な</event>注意が<event class="STATE" eid="e8">必要な</event>国・地域の治安状況等を<quote>「危険情報」</quote>，<quote>「スポット情報」</quote>として国民に<event class="" eid="e9">周知する</event>。</sentence>
<sentence><enclosedCharacter description="○">４</enclosedCharacter>　国際テロ組織の動向を始め，複数の国に<event class="" eid="e10">またがる</event><event class="STATE" eid="e11">広い</event>範囲で注意を<event class="" eid="e12">要する</event>情報を<quote>「広域情報」</quote>として国民に<event class="" eid="e13">周知する</event>。</sentence>
<sentence><enclosedCharacter description="○">５</enclosedCharacter>　日本人が旅行先で犯罪被害に<event class="" eid="e14">遭わない</event>よう，<event class="" eid="e15">頻発する</event>犯罪手口とその対策の周知徹底を<event class="" eid="e16">図る</event>。</sentence>
<sentence><enclosedCharacter description="○">６</enclosedCharacter>　海外安全意識啓発資料の一層の充実を<event class="" eid="e17">図る</event>とともに，ビデオの貸出，リーフレットの無料配布等を<sampling type="start" /><event class="" eid="e18">行う</event>。</sentence>
<sentence><enclosedCharacter description="○">７</enclosedCharacter>　海外における旅券の紛失，盗難を<event class="" eid="e19">防止する</event>ため，国民に対する旅券の管理に関する啓発に<event class="" eid="e20">努める</event>。</sentence>
<sentence type="quasi">第２節　観光地，宿泊施設における災害防止対策の推進</sentence>
<sentence type="quasi">１　火災防止対策</sentence>
<sentence type="quasi">（１）　宿泊施設</sentence>
<sentence>　旅館・ホテル等のうち，特に既存不適格建物については，改善指導に<event class="" eid="e21">努める</event>とともに，一定規模以上の旅館・ホテル等に対しては<quote>「建築基準法」</quote>に<event class="" eid="e22">基づき</event><event class="STATE" eid="e23">定期的に</event>維持保全の状況について調査報告を<event class="" eid="e24">求め</event>，防火・避難上の安全の確保を<event class="" eid="e25">図る</event>。</sentence>
<sentence>　<event class="STATE" eid="e26">主要な</event>消防用設備等の未設置等のため，防火対象物定期点検報告制度による<quote>「防火基準点検済証・防火優良認定証（防火セイフティマーク）」</quote>又は防火自主点検報告表示制度による<quote>「防火自主点検済証（新適マーク）」</quote>を<event class="" eid="e27">表示できない</event>旅館・ホテル等に対して違反是正を<event class="" eid="e28">促進する</event>。</sentence>
<sentence>　また，火災時の初動対応能力の向上，防火管理体制が<event class="STATE" eid="e29">手薄</event>と<event class="" eid="e30">なる</event><TIMEX3 type="DATE" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜間</TIMEX3>の体制整備，高齢者等の災害弱者に対する火災安全対策等の推進を<event class="" eid="e31">図り</event>，旅館・ホテル等の<event class="STATE" eid="e32">実質的な</event>防火安全体制の維持及び充実を<event class="" eid="e33">促進する</event>。</sentence>
<sentence type="quasi">（２）林野</sentence>
<sentence>　全国山火事予防運動実施期間（<TIMEX3 definite="TRUE" general="TRUE" tid="t2" type="DATE" value="XXXX-03-01" valueFromSurface="XXXX-03-01">３月１日</TIMEX3>〜<TIMEX3 definite="TRUE" general="TRUE" tid="t3" type="DATE" value="XXXX-03-07" valueFromSurface="XXXX-XX-07">７日</TIMEX3>）及び<TIMEX3 definite="TRUE" general="TRUE" tid="t4" type="DATE" value="XXXX-03" valueFromSurface="XXXX-03">３</TIMEX3>・<TIMEX3 definite="TRUE" general="TRUE" tid="t5" type="DATE" value="XXXX-04" valueFromSurface="XXXX-04">４月</TIMEX3>の林野火災多発時期を中心に，防火思想の啓発・普及に<event class="" eid="e34">努める</event>とともに，監視パトロールの実施等の出火防止対策の推進，林野火災防御訓練の実施など，林野火災の<event class="STATE" eid="e35">総合的な</event>予防対策を<event class="" eid="e36">強化する</event>。</sentence>
<sentence>　また，防火水槽等の整備に<event class="" eid="e37">努める</event>ほか，林野火災発生時には近隣都道府県へのヘリコプターによる消火活動を<TIMEX3 type="DATE" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">早朝</TIMEX3>から<event class="STATE" eid="e38">積極的に</event><event class="" eid="e39">実施する</event>など，<event class="STATE" eid="e40">迅速</event>かつ<event class="STATE" eid="e41">広域的な</event>対応力の強化を<event class="" eid="e42">推進する</event>。</sentence>
<sentence type="quasi">２　観光地における自然災害防止対策の推進</sentence>
<sentence>　魅力<event class="" eid="e43">ある</event>観光交流空間づくりや火山噴火警戒避難対策事業等による警戒避難体制の確立等のソフト対策を<event class="" eid="e44">あわせ</event>て<event class="" eid="e45">実施する</event>ことにより<event class="STATE" eid="e46">総合的な</event>土砂災害対策を<event class="" eid="e47">推進し</event>，安全度の向上を<event class="" eid="e48">図り</event>，地域活性化を<event class="" eid="e49">支援する</event>。</sentence>
<sentence>　さらに，観光地の周辺の森林において，山崩れ，なだれ等の災害を<event class="" eid="e50">防止する</event>ため，周辺の景観に<event class="" eid="e51">配慮し</event>つつ治山事業等を<event class="" eid="e52">実施し</event>，安全の向上と<event class="" eid="e53">併せ</event>て観光資源の質的向上を<event class="" eid="e54">促進する</event>。</sentence>
<sentence type="quasi">３　気象等の情報の提供</sentence>
<sentence type="quasi">（１）台風・集中豪雨雪等観測予報体制の強化</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>　防災気象情報の高度化</sentence>
<sentence>　大規模自然災害に<event class="" eid="e55">備えた</event>防災関係機関等の初動体制の強化のため，ナウキャスト防災気象情報として観測直後から<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="PT10M" valueFromSurface="PT10M">１０分</TIMEX3>間隔で<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="PT1H" valueFromSurface="PT1H">１時間</TIMEX3>先までの雨量予測の<event class="STATE" eid="e56">即時的な</event>提供を<event class="" eid="e57">行い</event>，災害の防止・軽減を<event class="" eid="e58">図る</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>　防災情報提供センターの情報充実</sentence>
<sentence>　地理情報システム（ＧＩＳ）を<event class="" eid="e59">活用し</event>，利用者が必要と<event class="" eid="e60">する</event>気象等のデータを<event class="STATE" eid="e61">自由に</event><event class="" eid="e62">呼び出し</event><event class="" eid="e63">重ね合わせた</event>情報を<event class="" eid="e64">作成できる</event>など提供情報を<event class="" eid="e65">充実する</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">３</enclosedCharacter>　気象庁ホームページの英語版の充実</sentence>
<sentence>　気象庁ホームページの英語版の内容を<event class="" eid="e66">充実<sampling type="end" />する</event>ことにより，外国人観光者等へ<event class="STATE" eid="e67">幅広い</event>気象情報等の提供を<event class="" eid="e68">図る</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">４</enclosedCharacter>　土砂災害防止対策</sentence>
<sentence>　土砂災害を<event class="" eid="e69">防止する</event>ため，<quote>「土砂災害警戒区域等における土砂災害防止対策の推進に関する法律」</quote>に<event class="" eid="e70">基づい</event>て，土砂災害警戒区域の設定，警戒避難体制の整備等のソフト対策を<event class="" eid="e71">推進する</event>とともに，監視装置の設置などＩＴを<event class="" eid="e72">活用した</event>情報基盤の整備により，警戒避難体制づくりを<event class="" eid="e73">推進する</event>。</sentence>
<sentence>　また，地方自治体の防災活動や住民の警戒避難行動等を<event class="" eid="e74">支援する</event>ことを目的に，土砂災害警戒情報に関する伝達の施策を<event class="" eid="e75">推進する</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">５</enclosedCharacter>　河川情報等</sentence>
<sentence>　インターネットや携帯端末等を<event class="" eid="e76">活用し</event>，リアルタイムの観測情報を国民に<event class="" eid="e77">提供する</event>とともに，河川の流況などのライブ映像などを災害対策基本法上の指定公共機関であるＮＨＫに<event class="" eid="e78">提供する</event>ことにより，ＴＶ報道を通じて，各家庭に情報が<event class="" eid="e79">提供される</event>ように<event class="" eid="e80">努める</event>。</sentence>
<sentence type="quasi">（２）地震・火山対策の強化</sentence>
<sentence>　火山噴火に<event class="" eid="e81">起因した</event>土砂災害を<event class="" eid="e82">防ぐ</event>ため，砂防設備の整備並びに，火山ハザードマップの作成・公表の支援や時々刻々と<event class="" eid="e83">変化する</event>火山現象に<event class="" eid="e84">応じ</event>て影響範囲等をＧＩＳ上でリアルタイムに<event class="" eid="e85">予測する</event>「リアルタイムハザードマップ」作成，<event class="STATE" eid="e86">異常な</event>土砂の動き等を<event class="" eid="e87">監視・情報伝達する</event>ために<event class="STATE" eid="e88">必要な</event>機器の設置等により，<event class="STATE" eid="e89">総合的な</event>火山砂防事業を<event class="" eid="e90">推進する</event>。</sentence>
<sentence type="quasi">４　遭難防止と救助対策の推進</sentence>
<sentence type="quasi">（１）山岳遭難の防止対策</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>　救助体制の強化・充実</sentence>
<sentence>　<event class="STATE" eid="e91">計画的な</event>救助訓練を通じて，山岳救助隊等の救助技術の向上に<event class="" eid="e92">努める</event>とともに，山岳救助装備資機材の整備拡充など，山岳遭難救助体制の充実強化を<event class="" eid="e93">図る</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>　安全登山の啓発等</sentence>
<sentence>　山岳遭難の発生実態等について，インターネットをはじめ，各種の広報媒体を<event class="" eid="e94">通じ</event>，<event class="STATE" eid="e95">広く</event>国民に情報提供を<event class="" eid="e96">行う</event>とともに，登山者及び関係団体等に対して，山岳情報の提供，登山計画書の提出の勧奨，安全指導等，安全登山の啓発活動を<event class="" eid="e97">推進する</event>。</sentence>
<sentence>また，関係機関，団体と<event class="" eid="e98">連携し</event>て登山道における危険箇所の点検，道標の整備及び拡充に<event class="" eid="e99">努める</event>。</sentence>
<sentence type="quasi">（２）水難の防止対策</sentence>
<sentence>　水難防止講習会等の機会を通じて，事故防止指導や救助訓練を<event class="" eid="e100">実施する</event>とともに，水上におけるレジャー活動の<event class="" eid="e101">活発化する</event>時期及び水域を<event class="" eid="e102">考慮し</event>，船舶・航空機を<event class="STATE" eid="e103">効果的に</event><event class="" eid="e104">配備する</event>などの措置を<event class="" eid="e105">講じる</event>。</sentence>
<sentence>特に，<TIMEX3 definite="TRUE" general="TRUE" tid="t8" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏期</TIMEX3>における水難防止対策については，水難防止の呼び掛け，安全指導，<event class="STATE" eid="e106">安全な</event>遊泳場所の確保，施設の整備，危険箇所の標示設定，緊急救助体制の確立等の諸対策を<event class="" eid="e107">推進する</event>とともに，特に人出や水難の<event class="STATE" eid="e108">多い</event>場所に臨時警備派出所等を<event class="" eid="e109">設置し</event>，常時監視体制を<event class="" eid="e110">強化する</event>ほか，海浜パトロール，船舶・航空機による水浴場付近水域の監視活動を<event class="" eid="e111">行う</event>。</sentence>
<sentence>　また，マリンレジャー活動の<event class="" eid="e112">活発化する</event>時期及び海域を<event class="" eid="e113">考慮した</event>巡視船艇・航空機の<event class="STATE" eid="e114">効率的な</event>運用により，<event class="STATE" eid="e115">迅速</event>かつ<event class="STATE" eid="e116">的確な</event>救助に<event class="" eid="e117">努める</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>，河川での活動が<event class="" eid="e118">多様化している</event>ことから，河川管理者や地元自治体，水面利用者が一体と<event class="" eid="e119">なっ</event>て，河川の安全利用を<event class="" eid="e120">進める</event>ための利用調整や安全講習などの支援，インターネットや携帯電話による河川情報の提供等を<event class="" eid="e121">推進する</event>。</sentence>
<sentence type="quasi">（３）避難体制の確立</sentence>
<sentence>　観光旅行者に対し，災害危険箇所及び避難場所・避難路等について<event class="" eid="e122">周知する</event>よう，<event class="" eid="e123">引き続き</event>地方公共団体に<event class="" eid="e124">要請する</event>。</sentence>
<sentence>　また，災害危険性の<event class="" eid="e125">ある</event>観光地を<event class="" eid="e126">有する</event>地方公共団体を重点に，事前に避難路及び避難計画を<event class="" eid="e127">定め</event>，避難誘導体制全般の整備促進を<event class="" eid="e128">図る</event>。</sentence>
<sentence>さらに，防災関係機関との連携の下に，防災訓練を<event class="STATE" eid="e129">定期的に</event><event class="" eid="e130">実施する</event>よう<event class="" eid="e131">要請する</event>。</sentence>
