<sentence type="quasi">海外こぼれ話</sentence>
<sentence type="quasi">              <EVENT class="NULL" eid="e1">スパイだらけ</EVENT>の船旅</sentence>
<sentence>　冷戦時代に<EVENT class="NULL" eid="e2">激しい</EVENT>スパイ合戦を<EVENT class="I_ACTION" eid="e3">演じた</EVENT>米中央情報局（ＣＩＡ）と旧ソ連・国家保安委員会（ＫＧＢ）の元エージェントたちと<TIMEX3 type="DURATION" value="P1W" valueFromSurface="P1W">一週間</TIMEX3>のクルーズを<EVENT class="I_STATE" eid="e4">楽しむ</EVENT>ツアーを、スパイ活動の訓練や分析を業務と<EVENT class="NULL" eid="e5">する</EVENT>米民間会社「ＣＩセンター」が<EVENT class="I_ACTION" eid="e6">企画した</EVENT>。</sentence>
<sentence>　木と真ちゅうの香り<EVENT class="OCCURRENCE" eid="e7">漂う</EVENT>            <sampling type="start" />            <EVENT class="NULL" eid="e8">古い</EVENT>船の中に本物のスパイ用装備を展示、航海中にスパイ活動の講義が<EVENT class="I_ACTION" eid="e9">聴け</EVENT>、元エージェントたちの<EVENT class="NULL" eid="e10">興味深い</EVENT>体験談も<EVENT class="OCCURRENCE" eid="e11">楽しめる</EVENT>趣向。</sentence>
<sentence>担当者は<quote>「<EVENT class="NULL" eid="e12">ロマンチックで</EVENT>              <EVENT class="NULL" eid="e13">歴史的な</EVENT>雰囲気よ」</quote>と<EVENT class="I_ACTION" eid="e14">売り込んでいる</EVENT>。</sentence>
<sentence>　米フロリダからバハマ諸島までの航海。</sentence>
<sentence>料金は七百―九百ドル（約十一万円）。</sentence>
<sentence>詳細は決定次第、同センターのホームページ（ｈｔｔｐ：／／ｗｗｗ．ｃｉｃｅｎｔｒｅ．ｃｏｍ／）に<EVENT class="OCCURRENCE" eid="e15">掲載される</EVENT>と<EVENT class="REPORTING" eid="e16">いう</EVENT>。</sentence>
<sentence type="quasi">（ロイター＝共同）</sentence>
<sentence type="quasi">海外トップニュース</sentence>
<sentence type="quasi">（<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-05-23" valueFromSurface="XXXX-XX-23">２３日</TIMEX3>・時事）</sentence>
<sentence type="quasi">▽ワシントン・ポスト（米）＝共和党上院議員が離党の方向―民主党が多数派奪還か</sentence>
<sentence type="quasi">▽タイムズ（英）＝保守党党首のユーロ政策に苦言―サッチャー元首相</sentence>
<sentence type="quasi">▽ルモンド（仏）＝アルジェリアで大規模反政府デモ</sentence>
<sentence type="quasi">▽イズベスチヤ（ロシア）＝資金洗浄対策法案、下院審議で骨抜きの恐れ</sentence>
<sentence type="quasi">▽人民日報（中国）＝市場経済の秩序回復に<EVENT class="I_ACTION" eid="e17">取り組む</EVENT>スワトー市</sentence>
<sentence type="quasi">▽中央日報（韓国）＝草案作成者でっち上げか―<EVENT class="OCCURRENCE" eid="e18">政治問題化した</EVENT>新法相就任あいさつ</sentence>
<sentence type="quasi">▽エスタド・デ・サンパウロ（ブラジル）＝くじ引きで送電停止対象を決定も―省エネ計画</sentence>
<sentence type="quasi">          <TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2000" valueFromSurface="2000">２０００年</TIMEX3>法人申告所得</sentence>
<sentence type="quasi">トヨタ<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年ぶり</TIMEX3>首位</sentence>
<sentence type="quasi">銀行、生保有税償却で上位</sentence>
<sentence>　帝国データバンクは<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001-05-23" valueFromSurface="XXXX-XX-23">二十三日</TIMEX3>、<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>中に決算を<EVENT class="I_ACTION" eid="e19">まとめた</EVENT>企業の申告所得ランキングを<EVENT class="OCCURRENCE" eid="e20">発表した</EVENT>。</sentence>
<sentence>          <TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2000" valueFromSurface="XXXX">前年</TIMEX3>二位のトヨタ自動車が、円高の影響で売上高と経常利益を<EVENT class="OCCURRENCE" eid="e21">減少させ</EVENT>ながらも、高級乗用車の販売好調に<EVENT class="OCCURRENCE" eid="e22">支えられ</EVENT>、<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年ぶり</TIMEX3>に首位に<EVENT class="OCCURRENCE" eid="e23">返り咲いた</EVENT>。</sentence>
<sentence>一方、不良債権の有税償却を<EVENT class="I_ACTION" eid="e24">進めた</EVENT>金融機関の申告所得が<EVENT class="OCCURRENCE" eid="e25">膨らん</EVENT>で、上位十社中、東京三菱銀行など銀行・生保四社が名を<EVENT class="OCCURRENCE" eid="e26">連ね</EVENT>、<EVENT class="OCCURRENCE" eid="e27">低迷する</EVENT>日本経済の<quote>「負の側面」</quote>を<EVENT class="NULL" eid="e28">象徴する</EVENT>結果に<EVENT class="OCCURRENCE" eid="e29">なった</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2000" valueFromSurface="XXXX">昨年</TIMEX3>一位だったＮＴＴは、純粋持ち株会社に<EVENT class="OCCURRENCE" eid="e30">なり</EVENT>百二十一位に<EVENT class="OCCURRENCE" eid="e31">大幅後退した</EVENT>が、グループ企業のＮＴＴドコモが携帯電話のインターネット接続サービス「ｉモード」の普及で五位、長距離・国際通信事業を<EVENT class="NULL" eid="e32">展開する</EVENT>ＮＴＴコミュニケーションズが十位と<EVENT class="OCCURRENCE" eid="e33">健闘した</EVENT>。</sentence>
<sentence>　公示対象と<EVENT class="NULL" eid="e34">なる</EVENT>四千万円以上の所得を<EVENT class="OCCURRENCE" eid="e35">申告した</EVENT>企業は、<TIMEX3 type="DATE" value="2000" valueFromSurface="XXXX">前年</TIMEX3>比六・四％増の七万八千六百三十二社で<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年ぶり</TIMEX3>の増加。</sentence>
<sentence>所得金額合計も同一七・五％増の三十五兆六千百十九億円と<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P4Y" valueFromSurface="P4Y">四年ぶり</TIMEX3>に<EVENT class="OCCURRENCE" eid="e36">増加した</EVENT>。</sentence>
<sentence>　この背景には金融機関を中心に、不良債権処理の推進など財務体質の改善に<EVENT class="I_ACTION" eid="e37">取り組んだことがある</EVENT>。</sentence>
<sentence type="quasi">法人申告所得ランキング</sentence>
<sentence>※三和銀行とＮＴＴコミュニケーションズ（<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="1999-07" valueFromSurface="XX99-07">９９年７月</TIMEX3>営業開始）は、<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="1999" valueFromSurface="XX99">９９年</TIMEX3>に申告所得が公示基準（４０００万円以上）に<EVENT class="OCCURRENCE" eid="e38">達しなかった</EVENT>。</sentence>
<sentence type="quasi">▲はマイナス</sentence>
<sentence type="quasi">王子製紙</sentence>
<sentence type="quasi">段ボール部門を分離</sentence>
<sentence type="quasi">          <TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2001-10" valueFromSurface="XXXX-10">１０月</TIMEX3>、７子会社と統合</sentence>
<sentence>　王子製紙は<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001-05-23" valueFromSurface="XXXX-XX-23">二十三日</TIMEX3>、<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2001-10-01" valueFromSurface="XXXX-10-01">今年十月一日</TIMEX3>付で同社の段ボール部門を<EVENT class="OCCURRENCE" eid="e39">分離し</EVENT>、段ボール子会社の<quote>「北海道王子段ボール」</quote>（本社・札幌）など七社と<EVENT class="OCCURRENCE" eid="e40">統合した</EVENT>新会社「王子コンテナー」（本社・東<sampling type="end" />京）を<EVENT class="OCCURRENCE" eid="e41">設立する</EVENT>と<EVENT class="PERCEPTION" eid="e42">発表した</EVENT>。</sentence>
