<sentence type="quasi">ＡＬＢＵＭ　私の先生</sentence>
<sentence type="quasi">キャスター　<ruby rubyText="れん">蓮</ruby>              <ruby rubyText="ほう">舫</ruby>さん</sentence>
<sentence type="quasi">「おしゃべり」才<sampling type="start" />能後押し</sentence>
<sentence>東京都生まれ。</sentence>
<sentence>            <TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1995" valueFromSurface="XX95">９５</TIMEX3>―<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1997" valueFromSurface="XX97">９７年</TIMEX3>、中国・北京大に<EVENT class="OCCURRENCE" eid="e1">留学し</EVENT>、帰国後に双子を出産。</sentence>
<sentence>子育てのかたわらテレビ、ラジオなどで活躍中。</sentence>
<sentence>            <TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P33Y" valueFromSurface="P33Y">３３歳</TIMEX3>。</sentence>
<sentence>　幼稚園から大学まで<EVENT class="OCCURRENCE" eid="e2">通った</EVENT>青山学院では、とにかく<EVENT class="NULL" eid="e3">活発で</EVENT>、<EVENT class="NULL" eid="e4">目立つ</EVENT>生徒だったと<EVENT class="NULL" eid="e5">いう</EVENT>。</sentence>
<sentence>高等部では<EVENT class="NULL" eid="e6">自由な</EVENT>校風も<EVENT class="NULL" eid="e7">あっ</EVENT>て、流行に<EVENT class="I_ACTION" eid="e8">乗っ</EVENT>てかばんを<EVENT class="NULL" eid="e9">薄く</EVENT>            <EVENT class="OCCURRENCE" eid="e10">つぶし</EVENT>たり、ピアスを<EVENT class="OCCURRENCE" eid="e11">し</EVENT>たり。</sentence>
<sentence>            <EVENT class="OCCURRENCE" eid="e12">呼び出し</EVENT>て<EVENT class="OCCURRENCE" eid="e13">注意する</EVENT>先生も<EVENT class="STATE" eid="e14">いた</EVENT>が、<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P2Y" valueFromSurface="P2Y">二</TIMEX3>、<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年時</TIMEX3>に担任だった池田弘子先生（<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P75Y" valueFromSurface="P75Y">７５</TIMEX3>）は<EVENT class="STATE" eid="e15">違った</EVENT>。</sentence>
<sentence>            <quote>「そんな<EVENT class="NULL" eid="e16">薄い</EVENT>かばんじゃ遊び道具も<EVENT class="NULL" eid="e17">入らない</EVENT>よ」</quote>            <quote>「体育や部活では、<EVENT class="NULL" eid="e18">危ない</EVENT>からピアスを<EVENT class="OCCURRENCE" eid="e19">はずした</EVENT>ほうが<EVENT class="NULL" eid="e20">いい</EVENT>」</quote>。</sentence>
<sentence>やんわり<EVENT class="OCCURRENCE" eid="e21">語りかける</EVENT>。</sentence>
<sentence type="quasi">            <quote>「頭ごなしでなく、子どもの目線に<EVENT class="OCCURRENCE" eid="e22">立っ</EVENT>て、<EVENT class="NULL" eid="e23">聞く</EVENT>耳を<EVENT class="OCCURRENCE" eid="e24">持たせてくれるんです</EVENT>よね」</quote>          </sentence>
<sentence>　保健の担当でスクールカウンセラーでもあった先生の授業は、<EVENT class="NULL" eid="e25">型破りだった</EVENT>。</sentence>
<sentence>障害や難病に<EVENT class="NULL" eid="e26">苦しむ</EVENT>人の話をよく<EVENT class="I_ACTION" eid="e27">取り上げ</EVENT>、生徒同士で<EVENT class="I_ACTION" eid="e28">討論させた</EVENT>。</sentence>
<sentence>「世の中には<EVENT class="NULL" eid="e29">様々な</EVENT>人が<EVENT class="NULL" eid="e30">いる</EVENT>ということが、よく<EVENT class="I_STATE" eid="e31">わかった</EVENT>。</sentence>
<sentence type="quasi">ホスピスという言葉を初めて<EVENT class="OCCURRENCE" eid="e32">聞いた</EVENT>のもこの授業でした」</sentence>
<sentence>　台湾人の父を<EVENT class="NULL" eid="e33">持ち</EVENT>、<quote>「家で<EVENT class="OCCURRENCE" eid="e34">自己主張する</EVENT>よう<EVENT class="I_ACTION" eid="e35">教えられていた</EVENT>」</quote>蓮舫さんは、いつも<EVENT class="OCCURRENCE" eid="e36">率先し</EVENT>て自分の意見を<EVENT class="OCCURRENCE" eid="e37">言った</EVENT>。</sentence>
<sentence>            <quote>「どこかみんなとは<EVENT class="STATE" eid="e38">違っていた</EVENT>のかもしれない」</quote>。</sentence>
<sentence>ほかの先生たちには、<quote>「おしゃべり」</quote>のレッテルを<EVENT class="OCCURRENCE" eid="e39">張られていた</EVENT>。</sentence>
<sentence>　それなのに、池田先生は<EVENT class="OCCURRENCE" eid="e40">言ってくれたのだ</EVENT>。</sentence>
<sentence>            <quote>「<EVENT class="NULL" eid="e41">しゃべる</EVENT>のが<EVENT class="NULL" eid="e42">得意なんだ</EVENT>から、能力を<EVENT class="OCCURRENCE" eid="e43">生かしてみたら</EVENT>」</quote>と、初めて<quote>「おしゃべり」</quote>を<EVENT class="I_ACTION" eid="e44">評価してくれた</EVENT>。</sentence>
<sentence>ブラウン管の中で<EVENT class="OCCURRENCE" eid="e45">話す</EVENT>なんて、<EVENT class="I_STATE" eid="e46">思っ</EVENT>ても<EVENT class="NULL" eid="e47">みない</EVENT>ころだった。</sentence>
<sentence>　大学に<EVENT class="OCCURRENCE" eid="e48">進学する</EVENT>時も、<quote>「あなたは<EVENT class="NULL" eid="e49">論理的に</EVENT>              <EVENT class="NULL" eid="e50">考える</EVENT>のが得意」</quote>と、法学部に<EVENT class="OCCURRENCE" eid="e51">行く</EVENT>よう<EVENT class="I_ACTION" eid="e52">促した</EVENT>のは池田先生。</sentence>
<sentence>大学在学中に<EVENT class="OCCURRENCE" eid="e53">デビューし</EVENT>、キャスターとして<EVENT class="OCCURRENCE" eid="e54">活躍する</EVENT>その後の進路を<EVENT class="I_STATE" eid="e55">思う</EVENT>に<EVENT class="NULL" eid="e56">つけ</EVENT>、<quote>「本当によく<EVENT class="OCCURRENCE" eid="e57">見ていてくれた</EVENT>」</quote>と<EVENT class="I_STATE" eid="e58">感謝する</EVENT>。</sentence>
<sentence>　池田先生も、蓮舫さんに<EVENT class="OCCURRENCE" eid="e59">アドバイスした</EVENT>ことを<EVENT class="I_STATE" eid="e60">覚えていた</EVENT>。</sentence>
<sentence>            <quote>「生意気という人も<EVENT class="STATE" eid="e61">いた</EVENT>けれど、私は、彼女のようにモノをはっきり<EVENT class="STATE" eid="e62">言える</EVENT>ことがこれからは<EVENT class="NULL" eid="e63">大切だ</EVENT>と<EVENT class="I_STATE" eid="e64">思っていました</EVENT>」</quote>。</sentence>
<sentence>ひときわ<EVENT class="NULL" eid="e65">元気だった</EVENT>教え子に、<quote>「持ち前の才能を<EVENT class="OCCURRENCE" eid="e66">生かしていってほしい</EVENT>」</quote>とエールを<EVENT class="OCCURRENCE" eid="e67">送る</EVENT>。</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">（古沢　由紀子）</sentence>
<sentence type="quasi">池田弘子さん</sentence>
<sentence type="quasi">★<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2001-02-17" valueFromSurface="XXXX-XX-17">１７日</TIMEX3>にＮＩＥ講習会</sentence>
<sentence>　中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を<EVENT class="OCCURRENCE" eid="e68">報告し</EVENT>、活用に<EVENT class="I_ACTION" eid="e69">役立てる</EVENT>          <quote>「第７回ＮＩＥ講習会」</quote>が<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001-02-17T14:30" valueFromSurface="XXXX-XX-17T14:30">１７日午後２時３０分</TIMEX3>から、東京・内幸町の日本プレスセンターで<EVENT class="I_ACTION" eid="e70">開催される</EVENT>。</sentence>
<sentence>入場無料。</sentence>
<sentence>問い合わせは東京都ＮＩＥ推進協議会（電０３・３５９１・４７６０）へ。</sentence>
<sentence type="quasi">★学童保育の電話相談</sentence>
<sentence>　学童保育の全国組織、全国学童保育連絡協議会が<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2001-02-17" valueFromSurface="XXXX-XX-17">１７</TIMEX3>、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-02-18" valueFromSurface="XXXX-XX-18">１８日</TIMEX3>、電話相談を<EVENT class="I_ACTION" eid="e71">行う</EVENT>。</sentence>
<sentence>利用者の相談に<EVENT class="I_ACTION" eid="e72">乗り</EVENT>、要望も<EVENT class="OCCURRENCE" eid="e73">集め</EVENT>厚生労働省に<EVENT class="OCCURRENCE" eid="e74">届ける</EVENT>。</sentence>
<sentence>          <TIMEX3 definite="FALSE" tid="t10" type="TIME" value="2001-02-1[78]T10" valueFromSurface="XXXX-XX-XXT10">午前１０時</TIMEX3>から<TIMEX3 definite="FALSE" tid="t11" type="TIME" value="2001-02-1[78]T19" valueFromSurface="XXXX-XX-XXT19">午後７時</TIMEX3>まで。</sentence>
<sentence>電０３・３８１３・０４７７、３８１３・５８８１へ。</sentence>
<sentence type="quasi">★不登校などでも</sentence>
<sentence>　不登校や高校中退などの問題に<EVENT class="I_ACTION" eid="e75">取り組<sampling type="end" />んでいる</EVENT>田口教育研究所は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2001-02-26" valueFromSurface="XXXX-XX-26">２６日</TIMEX3>―<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2001-03-09" valueFromSurface="XXXX-03-09">３月９日</TIMEX3>の間（<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="XXXX-WXX-6" valueFromSurface="XXXX-WXX-6">土</TIMEX3>、<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="XXXX-WXX-7" valueFromSurface="XXXX-WXX-7">日</TIMEX3>は<EVENT class="NULL" eid="e76">除く</EVENT>）、電話相談に<EVENT class="I_ACTION" eid="e77">応じる</EVENT>。</sentence>
