<sentence type="quasi">Ｅｃｏｌｏｇｙ　Ｅｃｏｎｏｍｙ</sentence>
<sentence type="quasi">会社と自分の環境学　１７</sentence>
<sentence type="quasi"><quote>「ごみ分別」</quote>が<event class="" eid="e1">報われる</event>社会</sentence>
<sentence type="quasi">環境文明研究所所長</sentence>
<sentence type="quasi">加藤三郎＝文</sentence>
<sentence type="quasi">ｔｅｘｔ　ｂｙ　Ｓａｂｕｒｏ　Ｋａｔｏ</sentence>
<sentence type="quasi">写真・共同通信</sentence>
<sentence>リサイクルが<event class="" eid="e2">追いつかず</event>、<event class="" eid="e3">保管された</event>ままのペットボトル。</sentence>
<sentence type="quasi"><sampling type="start" />ペットボトルの分別回収は社会に<event class="" eid="e4">浸透してきた</event>が</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>、家を<event class="" eid="e5">出</event>て会社に<event class="" eid="e6">向かう</event>途中、大きなごみ袋を近所の収集ステーションに<event class="" eid="e7">出す</event>。</sentence>
<sentence>そんなサラリーマンの姿には<event class="STATE" eid="e8">マンガチックな</event>哀愁が<event class="" eid="e9">ある</event>。</sentence>
<sentence>かく<event class="" eid="e10">言う</event>私も例外ではない。</sentence>
<sentence>せめてごみの量が<event class="STATE" eid="e11">少なけれ</event>ば、<event class="STATE" eid="e12">格好悪く</event><event class="STATE" eid="e13">なく</event>て<event class="" eid="e14">すむ</event>のに。</sentence>
<sentence>　会社では環境経営だＩＳＯ１４０００だと<event class="" eid="e15">張り切っ</event>ても、家に<event class="" eid="e16">帰れ</event>ば奥さんや子供に尻を<event class="" eid="e17">叩かれ</event>ながらごみの分別を<event class="" eid="e18">やっている</event>、という読者も<event class="" eid="e19">いるのではない</event>か。</sentence>
<sentence>家庭から<event class="" eid="e20">出る</event>ごみの容積の約６割を、紙やビニールなどの容器ごみが<event class="" eid="e21">占めている</event>。</sentence>
<sentence>買い物のたびに<event class="STATE" eid="e22">過剰な</event>包装や<event class="" eid="e23">かさばる</event>容器で<event class="" eid="e24">うんざりする</event>。</sentence>
<sentence>　例えば、飲料容器のペットボトルは、<event class="STATE" eid="e25">軽く</event>て、しかも蓋が<event class="" eid="e26">あるので</event>持ち運びに大変<event class="STATE" eid="e27">便利だ</event>が、<event class="" eid="e28">飲み終えたら</event>厄介者である。</sentence>
<sentence>ラベルを<event class="" eid="e29">はがし</event>、キャップを<event class="" eid="e30">外し</event>て中を水で<event class="" eid="e31">洗わなければならない</event>。</sentence>
<sentence>そんな苦労を<event class="" eid="e32">し</event>て<event class="" eid="e33">分別した</event>ペットボトルが<event class="STATE" eid="e34">うまく</event><event class="" eid="e35">リサイクルされていない</event>と<event class="" eid="e36">知ったら</event>、皆さんはどう<event class="" eid="e37">思うだろう</event>。</sentence>
<sentence>それはどこに問題が<event class="" eid="e38">あるのだろう</event>か。</sentence>
<sentence>　第一に、法制度の欠陥である。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1995" valueFromSurface="Q-7Y">７年前</TIMEX3>に<event class="" eid="e39">制定された</event>容器包装リサイクル法では、分別収集と保管は自治体の責務と<event class="" eid="e40">されている</event>。</sentence>
<sentence>それに<event class="" eid="e41">かかる</event>コストは自治体の財政を<event class="" eid="e42">圧迫している</event>が、もちろん、そこに<event class="" eid="e43">費やされる</event>のは私たち住民の血税である。</sentence>
<sentence>　第二に、再生品需要の限度である。</sentence>
<sentence><quote>「ペットボトル再生品」</quote>という表示が<event class="" eid="e44">付いた</event>衣類をよく<event class="" eid="e45">見かける</event>が、それらの需要にも限度が<event class="" eid="e46">ある</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" quant="EACH" tid="t3" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3><event class="" eid="e47">排出される</event><event class="STATE" eid="e48">膨大な</event>量のボトルとは<event class="" eid="e49">釣り合わない</event>。</sentence>
<sentence><event class="" eid="e50">ダブついた</event>廃ボトルはリサイクル事業者にも<event class="" eid="e51">引き取ってもらえず</event>、結局、焼却炉で<event class="" eid="e52">燃やしている</event>自治体も<event class="STATE" eid="e53">多い</event>。</sentence>
<sentence>　第三に、<event class="" eid="e54">リサイクルする</event>こと自体の問題である。</sentence>
<sentence>ペットボトルは<event class="" eid="e55">再生する</event>よりも、<event class="STATE" eid="e56">新しい</event>原料から<event class="" eid="e57">作った</event>ほうが<event class="STATE" eid="e58">エネルギー的に</event>も<event class="STATE" eid="e59">コスト的に</event>も<event class="STATE" eid="e60">圧倒的に</event><event class="STATE" eid="e61">安い</event>。</sentence>
<sentence><event class="" eid="e62">かくし</event>て、大量生産が<event class="" eid="e63">加速する</event>一方で、再生品が<event class="" eid="e64">ダブつく</event>という悪循環が<event class="" eid="e65">起こる</event>。</sentence>
<sentence>エネルギーを<event class="" eid="e66">注ぎ込ん</event>で<event class="" eid="e67">リサイクルする</event>よりも、<event class="" eid="e68">燃やし</event>て熱をエネルギーとして<event class="" eid="e69">回収した</event>ほうが環境に<event class="STATE" eid="e70">いい</event>、と<event class="" eid="e71">主張する</event>学者も<event class="" eid="e72">いる</event>。</sentence>
<sentence type="quasi"><quote>「大量リサイクル」</quote>は問題の先送りにすぎない</sentence>
<sentence>　ＯＥＣＤ諸国では、生産者の責任をこれまでの労働者の安全衛生や生産・流通過程の汚染の防止に<event class="" eid="e73">加え</event>て、使用済みと<event class="" eid="e74">なった</event>商品のリサイクル・処理まで<event class="" eid="e75">拡大しよう</event>と<event class="" eid="e76">考えられている</event>。</sentence>
<sentence>この<quote>「拡大生産者責任（ＥＰＲ）」</quote>の理念に<event class="" eid="e77">立ってみる</event>と、容器類の回収責任は自治体ではなく企業が<event class="" eid="e78">負うべきである</event>。</sentence>
<sentence>そう<event class="" eid="e79">すれ</event>ば、メーカーは回収後のことまで<event class="" eid="e80">考え</event>て容器を<event class="" eid="e81">作ることになるだろう</event>。</sentence>
<sentence>　大量生産・大量消費・大量廃棄を<quote>「大量リサイクル」</quote>に<event class="" eid="e82">置き換え</event>たところで、問題を<event class="" eid="e83">先送りする</event>だけだ。</sentence>
<sentence>リサイ<sampling type="end" />クルよりはリユース（再使用）、それより先にリデュース（ごみの発生抑制）という順序で<quote>「３Ｒ」</quote>を<event class="" eid="e84">考えなければならない</event>。</sentence>
<sentence>例えば、どうしてもペットボトルでなければならない容器はそれを<event class="" eid="e85">使う</event>と<event class="" eid="e86">し</event>て、<event class="" eid="e87">できる</event>限りリユースびんを<event class="" eid="e88">使いまわす</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、生活協同組合などがリユースびんの利用を<event class="" eid="e89">進めている</event>。</sentence>
<sentence><event class="STATE" eid="e90">新しく</event><event class="" eid="e91">開発された</event>超軽量のびんは、１本当たり５０回程度<event class="" eid="e92">利用される</event>と<event class="" eid="e93">いう</event>。</sentence>
<sentence>リユースを<event class="" eid="e94">進める</event>にはデポジット（預かり金）制度が<event class="STATE" eid="e95">有効である</event>。</sentence>
<sentence>子供の頃、酒びんを酒屋に<event class="" eid="e96">返し</event>て、<event class="" eid="e97">戻っ</event>て<event class="" eid="e98">きた</event>小銭。</sentence>
<sentence>あの制度である。</sentence>
<sentence>　３Ｒの優先順位もＥＰＲの理念も、<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1999" valueFromSurface="XXXX">一昨年</TIMEX3><event class="" eid="e99">成立・施行された</event>循環型社会形成推進基本法に<event class="" eid="e100">導入されている</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t6" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>は、これに<event class="" eid="e101">沿った</event>容器包装リサイクル法の改正とデポジット制の導入が<event class="STATE" eid="e102">必要だろう</event>。</sentence>
<sentence>分別の苦労が<event class="" eid="e103">報われる</event>社会に<event class="" eid="e104">なってほしい</event>。<info arg="page" value="delimiter" /></sentence>
