<sentence type="quasi">２２</sentence>
<sentence type="quasi">闇飲みと目隠しと観闇</sentence>
<sentence type="quasi">闇鍋の飲み物版と闇遊び</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="TIME" value="XXXX-XX-XXTMI" valueFromSurface="XXXX-XX-XXTMI">白昼</TIMEX3>の闇飲みで衝撃体験</sentence>
<sentence>　パソコンの画面や本などに<event class="" eid="e1">集中し</event>ながら、自分の<event class="" eid="e2">入れた</event>飲み物に手を<event class="" eid="e3">伸ばし</event>、飲み物にはまったく目を<event class="" eid="e4">遣らない</event>まま<event class="" eid="e5">飲む</event>、というのはだれでも<event class="" eid="e6">やる</event>ことだろう。</sentence>
<sentence>自分で<event class="" eid="e7">入れたのだ</event>から、それがなんなのかは<event class="" eid="e8">見なく</event>ても<event class="" eid="e9">わかる</event>。</sentence>
<sentence>だからたいがい、なんの問題も<event class="STATE" eid="e10">ない</event>。</sentence>
<sentence>　ところが、ごくごく<event class="STATE" eid="e11">稀に</event>、<event class="STATE" eid="e12">変な</event>ことが<event class="" eid="e13">起こる</event>。</sentence>
<sentence>たとえば、紅茶を<event class="" eid="e14">入れた</event>のに、どう<event class="" eid="e15">いう</event>わけか、コーヒーを<event class="" eid="e16">入れた</event>と<event class="" eid="e17">勘違いしてしまう</event>。</sentence>
<sentence>　手をカップに<event class="" eid="e18">伸ばす</event>。</sentence>
<sentence>頭はコーヒーを<event class="" eid="e19">入れた</event>と<event class="" eid="e20">思い込んでいる</event>から、口はすっかりコーヒーを<event class="" eid="e21">受け容れる</event>態勢に<event class="" eid="e22">なっている</event>。</sentence>
<sentence>そして下<sampling type="start" />唇にカップを<event class="" eid="e23">付け</event>てクッと一口<event class="" eid="e24">流し込む</event>と…。</sentence>
<sentence>　ぐえーっ！</sentence>
<sentence>　<event class="" eid="e25">飲んだ</event>のは、ごく<event class="STATE" eid="e26">ふつう</event>の、<event class="STATE" eid="e27">ほどほどに</event><event class="STATE" eid="e28">おいしい</event>ストレートティーなのに、この世のものとは<event class="" eid="e29">思えない</event>、<event class="" eid="e30">恐るべき</event>味が<event class="" eid="e31">する</event>。</sentence>
<sentence><event class="STATE" eid="e32">うまい</event>とも<event class="STATE" eid="e33">まずい</event>とも<event class="" eid="e34">言えず</event>、<event class="STATE" eid="e35">甘い</event>とも<event class="STATE" eid="e36">辛い</event>とも<event class="STATE" eid="e37">苦い</event>ともなんとも<event class="" eid="e38">言えない</event>、<event class="STATE" eid="e39">衝撃的な</event>味なのだ。</sentence>
<sentence>こんな紅茶は<event class="" eid="e40">飲んだ</event>ことが<event class="STATE" eid="e41">ない</event>し、こんなコーヒーも<event class="" eid="e42">飲んだことはない</event>。</sentence>
<sentence>単にコーヒーと<event class="" eid="e43">間違え</event>て紅茶を<event class="" eid="e44">飲んだ</event>だけで、<event class="STATE" eid="e45">衝撃的な</event>味覚体験に<event class="" eid="e46">なってしまう</event>とは。</sentence>
<sentence>　そんな体験を私は<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>まで三回くらい<event class="" eid="e47">味わったことがある</event>と<event class="" eid="e48">思う</event>。</sentence>
<sentence>だれでもそれくらいは<event class="" eid="e49">体験しているだろう</event>と<event class="" eid="e50">想像している</event>のが、どうだろう。</sentence>
<sentence>と、<event class="" eid="e51">思っ</event>て知り合い数人に<event class="" eid="e52">訊いてみたら</event>、そんな体験は<event class="STATE" eid="e53">ない</event>と<event class="" eid="e54">いう</event>…。</sentence>
<sentence>　…。</sentence>
<sentence>まあ<event class="STATE" eid="e55">いい</event>か。</sentence>
<sentence>話を<event class="" eid="e56">進めよう</event>。</sentence>
<sentence>　ふだん私たちは飲み物を<event class="" eid="e57">見</event>て、それがなんなのかきちんと<event class="" eid="e58">把握し</event>、これから自分はなにを<event class="" eid="e59">飲む</event>のかを予め<event class="" eid="e60">了解した</event>うえで、<event class="" eid="e61">飲んでいる</event>。</sentence>
<sentence>目と頭で<event class="" eid="e62">飲んでいるのだ</event>（<event class="" eid="e63">食べる</event>時ももちろん<event class="STATE" eid="e64">同じで</event>、闇弁を<event class="" eid="e65">してみる</event>と、ふだんの食事は目と頭で<event class="" eid="e66">食べている</event>ということがよく<event class="" eid="e67">わかる</event>）。</sentence>
<sentence>　そこで<event class="" eid="e68">思いついた</event>のが、闇飲みという遊びだ。</sentence>
<sentence>単に闇鍋の飲み物版ということだが、スーパーにでも<event class="" eid="e69">行っ</event>て、ちょっと<event class="" eid="e70">変わった</event>飲み物を一本<event class="" eid="e71">買い</event>、二人以上<event class="" eid="e72">集まれ</event>ばすぐに<event class="" eid="e73">楽しめるので</event>、闇鍋より<event class="STATE" eid="e74">はるかに</event><event class="STATE" eid="e75">カンタンだ</event>。</sentence>
<sentence>　実際<event class="" eid="e76">やってみる</event>と、ごく<event class="STATE" eid="e77">自然に</event>鼻を頼りに<event class="" eid="e78">する</event>のが<event class="STATE" eid="e79">おもしろい</event>し、舌は液体の触感を<event class="STATE" eid="e80">丁寧に</event><event class="" eid="e81">受け取ろう</event>と<event class="" eid="e82">し</event>、口まわりの感覚が実に<event class="STATE" eid="e83">繊細に</event><event class="" eid="e84">なる</event>のがひしひしと<event class="" eid="e85">わかる</event>。</sentence>
<sentence>だが、他人が<event class="" eid="e86">買った</event>ものは、どう<event class="" eid="e87">いう</event>系統の飲み物かというところまでは<event class="" eid="e88">わかる</event>ものの、きっちり<event class="" eid="e89">当てる</event>のは<event class="STATE" eid="e90">すごく</event><event class="STATE" eid="e91">難しい</event>。</sentence>
<sentence>単なるリンゴジュースを<event class="" eid="e92">闇飲みしたら</event>、妻は<quote>「ライチと洋梨のミックスジュース」</quote>と<event class="" eid="e93">答えた</event>。</sentence>
<sentence type="quasi">ロクな準備も<event class="" eid="e94">せず</event>に<event class="STATE" eid="e95">手軽に</event><event class="" eid="e96">闇体験する</event></sentence>
<sentence>　あとで<event class="" eid="e97">知った</event>が、実はこの闇飲みと同じようなことを、イベントとして<event class="" eid="e98">やっている</event><quote>「ダイアローグ・イン・ザ・ダーク」</quote>というプロジェクトが<event class="" eid="e99">ある</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1989" valueFromSurface="1989">一九八九年</TIMEX3>にドイツのアンドレアス・ハイネッケ博士が<event class="" eid="e100">発案し</event>、ヨーロッパを中心に世界のいろんな都市で<event class="" eid="e101">開催されてい</event>て、日本では<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1999" valueFromSurface="1999">一九九九年</TIMEX3>に東京ビッグサイト国際会議場で初めて<event class="" eid="e102">開催された</event>。</sentence>
<sentence>　単に真っ暗闇の中で<event class="" eid="e103">飲む</event>体験を<event class="" eid="e104">する</event>だけではなく、視覚障害者に<event class="" eid="e105">案内してもらい</event>ながら、<event class="STATE" eid="e106">いろいろな</event>体験を<event class="" eid="e107">するらしい</event>。</sentence>
<sentence>視覚障害者との真っ暗闇の中でのコミュニケーションというのが、このプロジェクトにとって最も<event class="STATE" eid="e108">重要な</event>ところで、私が<event class="" eid="e109">やってきた</event><event class="STATE" eid="e110">闇雲な</event>闇体験とはだいぶ趣が<event class="" eid="e111">違う</event>ようだ。</sentence>
<sentence>　<quote>「ダイアローグ・イン・ザ・ダーク」</quote>にしても、それからアメリカのナチュラリスト、ジョセフ・コーネルが<event class="" eid="e112">発表した</event>ネイチャーゲームにしても、西洋人は闇だ<sampling type="end" />とか<event class="STATE" eid="e113">自然だ</event>とかそう<event class="" eid="e114">いう</event>茫漠と<event class="" eid="e115">した</event>ものを<event class="" eid="e116">扱う</event>ためのフォーマットを<event class="" eid="e117">つくる</event>のがとても<event class="STATE" eid="e118">うまい</event>。</sentence>
<sentence>日本人にはそう<event class="" eid="e119">いう</event>フォーマットを<event class="" eid="e120">つくる</event>ことを<event class="" eid="e121">嫌う</event>傾向も<event class="" eid="e122">ある</event>が、<event class="" eid="e123">嫌う</event>ヒマが<event class="" eid="e124">あったら</event><event class="STATE" eid="e125">謙虚に</event><event class="" eid="e126">学ばなくてはいけない</event>と<event class="" eid="e127">思う</event>。</sentence>
<sentence>　と、<event class="STATE" eid="e128">カンタンに</event>西洋人と日本人を<event class="" eid="e129">対比させてしまう</event>のも我ながらどうかと<event class="" eid="e130">思う</event>がそれは<event class="" eid="e131">さておき</event>、この本は<quote>「ロクな準備も<event class="" eid="e132">せず</event>に<event class="STATE" eid="e133">手軽に</event><event class="" eid="e134">闇体験する</event>」</quote>というのをモットーに<event class="" eid="e135">しているので</event>、<event class="" eid="e136">思い立った</event>その日にすぐ<event class="" eid="e137">できる</event>、というのが<event class="STATE" eid="e138">すごく</event><event class="STATE" eid="e139">重要だ</event>。</sentence>
<sentence>　闇飲みにしても闇風呂にしても、自分の家で<event class="STATE" eid="e140">手軽に</event>、<event class="" eid="e141">思い立った</event>その日に<event class="" eid="e142">できる</event>。</sentence>
<sentence>聴診器で自分の中の闇を<event class="" eid="e143">聴く</event>のは、まず聴診器を<event class="" eid="e144">入手しなくてはいけない</event>が、いったん<event class="" eid="e145">入手してしまえ</event>ばいつでもオッケーだ。</sentence>
<sentence>　自分の家で<event class="" eid="e146">楽しめる</event>プラネタリウムも<event class="" eid="e147">売られている</event>。</sentence>
<sentence>もちろん、<event class="STATE" eid="e148">まともな</event>プラネタリウムと<event class="" eid="e149">比べたら</event>月とスッポンだが、そもそも最初のプラネタリウム（投影式ではない）は、あるオランダ人が自宅の天井に<event class="" eid="e150">つくった</event>と<event class="" eid="e151">いう</event>から、原点に<event class="" eid="e152">還る</event>のも<event class="STATE" eid="e153">いい</event>かと<event class="" eid="e154">思う</event>。</sentence>
<sentence>　そう<event class="" eid="e155">いえ</event>ば、部屋中の機械の電源をオンに<event class="" eid="e156">し</event>て部屋のライトを<event class="" eid="e157">消す</event>、というのも結構<event class="STATE" eid="e158">好きだ</event>。</sentence>
<sentence>そう<event class="" eid="e159">する</event>と、各々の電源ランプをはじめいろんなＬＥＤなどの光が暗闇に<event class="" eid="e160">ちりばめられ</event>、室内夜景が<event class="" eid="e161">できあがる</event>。</sentence>
<sentence type="quasi">瞼の闇と目隠しの闇</sentence>
<sentence>　だが、最も<event class="STATE" eid="e162">手軽に</event><event class="" eid="e163">つくれる</event>闇は、瞼の闇だ。</sentence>
<sentence>この闇は、いつでもどこでも、ちょっと瞼を<event class="" eid="e164">閉じてみる</event>だけで<event class="" eid="e165">体験できる</event>。</sentence>
<sentence type="fragment">　そう<event class="" eid="e166">考える</event>と、私たちは<event class="" eid="e167">瞬きする</event>たびに、ほんの一瞬ずつ、サブリミナルのように闇を<event class="" eid="e168">体験している</event>わけだ（</sentence>
<sentence>各駅に<event class="" eid="e169">着く</event>前に必ず一瞬<event class="STATE" eid="e170">真っ暗に</event><event class="" eid="e171">なった</event><TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>の地下鉄を<event class="" eid="e172">思い出す</event>。</sentence>
<sentence type="quasi">あの地下鉄の瞬きは、闇を<event class="" eid="e173">走っている</event>ことを<event class="STATE" eid="e174">強烈に</event><event class="" eid="e175">感じさせてくれ</event>て<event class="STATE" eid="e176">楽しかったので</event>、<event class="" eid="e177">なくなってしまっ</event>て<event class="STATE" eid="e178">残念</event></sentence>
<sentence type="fragment">）。</sentence>
<sentence>　そしてなにより、私たちは<event class="" eid="e179">眠っている</event>時、瞼の闇を長々と<TIMEX3 definite="TRUE" tid="t6" type="DURATION" value="PTXH" valueFromSurface="PTXH">何時間</TIMEX3>も<event class="" eid="e180">体験している</event>わけで、だから人生の三分の一くらいは瞼の闇なわけで、その<event class="STATE" eid="e181">長い</event>闇の中で、夢という幻覚的体験、異界体験を<event class="" eid="e182">している</event>。</sentence>
<sentence>　しかし、瞼の闇は、目を<event class="" eid="e183">開けたら</event>すぐに<event class="" eid="e184">終わる</event>。</sentence>
<sentence>つまり、よほど<event class="STATE" eid="e185">眠い</event>時などを<event class="STATE" eid="e186">別に</event><event class="" eid="e187">すれ</event>ば、<event class="STATE" eid="e188">自在に</event><event class="" eid="e189">制御できてしまう</event>。</sentence>
<sentence>だからついつい薄目でようすを<event class="" eid="e190">見てしまっ</event>たり<event class="" eid="e191">し</event>て<event class="STATE" eid="e192">ずるい</event>。</sentence>
<sentence>　そう<event class="" eid="e193">いう</event>、瞼の闇のゆるさを<event class="" eid="e194">カバーする</event>のが、目隠しの闇だ。</sentence>
<sentence>手で目を<event class="" eid="e195">覆う</event>というのも<event class="" eid="e196">ある</event>し、手拭いなりアイマスクなりを<event class="" eid="e197">使う</event>ことも<event class="STATE" eid="e198">多い</event>が、いずれにしても<event class="STATE" eid="e199">お手軽な</event>闇であることに変わりは<event class="STATE" eid="e200">ない</event>。</sentence>
<sentence>だから、非日常体験を<event class="" eid="e201">しよう</event>と<event class="" eid="e202">する</event>時、目隠しの闇がよく<event class="" eid="e203">つくられる</event>。</sentence>
<sentence>　目隠しの闇は、スイカ割り、福笑い、かごめかごめなど、子どもが<event class="" eid="e204">喜ぶ</event>遊びにはつきものだし、体を<event class="" eid="e205">隠さない</event>のに目は<event class="" eid="e206">隠す</event>という、おとなが<event class="" eid="e207">悦ぶ</event>目隠し遊びも<event class="" eid="e208">ある</event>。</sentence>
<sentence type="fragment"><event class="" eid="e209">約束した</event>場所で<event class="" eid="e210">待っている</event>と突然後ろから手で<event class="" eid="e211">目隠しされ</event>、</sentence>
<sentence>「<event class="" eid="e212">待った</event>？」</sentence>
<sentence type="fragment">なんて<event class="" eid="e213">言われる</event>甘酸っぱ系の目隠しも<event class="" eid="e214">ある</event>。</sentence>
<sentence>　ネイチャーゲームにも、ロープを頼りに<event class="" eid="e215">歩く</event><quote>「目かくしトレイル」</quote>や目隠し鬼ごっこの<quote>「コウモリとガ」</quote>をはじめ、目隠しの闇を<event class="" eid="e216">利用した</event>ものが<event class="STATE" eid="e217">多い</event>（目隠しの闇以外に<quote>「ナイトハイク」</quote>や例の<quote>「木の鼓動」</quote>も<event class="" eid="e218">ある</event>）。</sentence>
<sentence type="quasi">闇の開放感・解放感と観闇</sentence>
<sentence>　瞼の闇と目隠しの闇は、あっと<event class="" eid="e219">いう</event>間に<event class="" eid="e220">つくれてしまう</event><event class="" eid="e221">カンタンすぎる</event>闇では<event class="" eid="e222">ある</event>が、ほかの闇に<event class="" eid="e223">劣らない</event><event class="STATE" eid="e224">立派な</event>闇であることは<event class="STATE" eid="e225">間違いない</event>。</sentence>
<sentence>闇を<event class="" eid="e226">差別してはいけない</event>。</sentence>
<sentence>ただ、<event class="" eid="e227">区別する</event>必要は<event class="" eid="e228">ある</event>。</sentence>
<sentence>　目を<event class="" eid="e229">閉じ</event>たり<event class="" eid="e230">目隠しした</event>状態を闇と<event class="" eid="e231">呼ぶ</event>のは、自分の背中を闇と<event class="" eid="e232">呼ぶ</event>のに<event class="STATE" eid="e233">近い</event>。</sentence>
<sentence>自分には<event class="" eid="e234">見えない</event>が、他人には<event class="" eid="e235">見えている</event>。</sentence>
<sentence>　瞼の闇や目隠しの闇は、<event class="STATE" eid="e236">個人的な</event>闇であって、自分を<event class="" eid="e237">取り巻く</event>空間全体が闇に<event class="" eid="e238">なったのではない</event>。</sentence>
<sentence>自分が光を<event class="" eid="e239">失ったのであっ</event>て、自分を<event class="" eid="e240">取り巻く</event>空間が光を<event class="" eid="e241">失ったのではない</event>。</sentence>
<sentence>　アイソレーションタンクもそれに<event class="STATE" eid="e242">近い</event>。</sentence>
<sentence>タンクの中には多少の空間が<event class="" eid="e243">あり</event>、その空間が闇に<event class="" eid="e244">なるのだ</event>が、一方でタンクはいわばボディマスクであり、アイマスクを<event class="" eid="e245">兼ねている</event>。</sentence>
<sentence>瞼や目隠し、アイソレーションタンクは、まわりを闇に<event class="" eid="e246">するのではなく</event>、自分を闇に<event class="" eid="e247">する</event>。</sentence>
<sentence>　この本のなかで<event class="" eid="e248">書いてきた</event>闇体験は、そう<event class="" eid="e249">いう</event><event class="STATE" eid="e250">個人的な</event>闇とはだいぶ<event class="" eid="e251">違う</event>。</sentence>
<sentence>この本では原則として、<event class="STATE" eid="e252">広い</event>闇に身を<event class="" eid="e253">置き</event>、闇の開放感と解放感に<event class="" eid="e254">浸る</event>ことを<event class="" eid="e255">求めてきた</event>。</sentence>
<sentence><event class="STATE" eid="e256">広い</event>闇の空間を<event class="" eid="e257">感じる</event>ためには、結局のところ視覚は<event class="STATE" eid="e258">重要であっ</event>て、視覚を<event class="" eid="e259">奪う</event>と<event class="" eid="e260">いう</event>よりも、むしろ目を全開に<event class="" eid="e261">し</event>て闇を<event class="" eid="e262">観る</event>というのが、この本で<event class="" eid="e263">やっている</event>ことだ。</sentence>
<sentence>　ほとんど<event class="STATE" eid="e264">真っ暗だ</event>から、視覚が<event class="" eid="e265">後退し</event>、聴覚、触覚、味覚、嗅覚が前面に<event class="" eid="e266">出てくる</event>が、それは当然<event class="STATE" eid="e267">おもしろい</event>。</sentence>
<sentence>でも、ほとんど<event class="STATE" eid="e268">真っ暗に</event><event class="" eid="e269">なっ</event>てもなお、ヒトは<event class="" eid="e270">見よう</event>と<event class="" eid="e271">する</event>。</sentence>
<sentence>ほんのひとかけらの光でも<event class="" eid="e272">あれ</event>ば、ヒトは<event class="" eid="e273">見る</event>ことを<event class="" eid="e274">やめない</event>。</sentence>
<sentence>暗闇に<event class="" eid="e275">なる</event>ことで、むしろ<event class="" eid="e276">見る</event>ことに<event class="" eid="e277">集中する</event>。</sentence>
<sentence><event class="" eid="e278">見る</event>ことに気合いが<event class="" eid="e279">入る</event>。</sentence>
<sentence>　視覚を<event class="STATE" eid="e280">完全に</event><event class="" eid="e281">奪っ</event>てあとの四感でよろしく<event class="" eid="e282">やるのではなく</event>、視覚を<event class="" eid="e283">含めた</event>五感のすべてが<event class="" eid="e284">研ぎ澄まされる</event>。</sentence>
<sentence>五感が<event class="STATE" eid="e285">対等に</event><event class="" eid="e286">つき合える</event>感じが、<event class="STATE" eid="e287">新鮮で</event>刺激に<event class="" eid="e288">満ちているのだ</event>。</sentence>
<sentence>　だから私がおもに<event class="" eid="e289">求めてきた</event>のは、視覚を<event class="STATE" eid="e290">完全に</event><event class="" eid="e291">奪い去る</event>真っ暗闇ではなく、あくまで<quote>「ほとんど真っ暗闇」</quote>なのだ。</sentence>
<sentence>時には<event class="STATE" eid="e292">完全な</event>真っ暗闇も<event class="" eid="e293">ある</event>が、目が暗さに<event class="" eid="e294">慣れれ</event>ばなんとか<event class="" eid="e295">見えてくる</event>闇も<event class="" eid="e296">ある</event>。</sentence>
<sentence>そう<event class="" eid="e297">いう</event>闇空間を<event class="" eid="e298">求めてきた</event>。</sentence>
<sentence>観光ならぬ、観闇だ。</sentence>
<sentence><event class="STATE" eid="e299">暗く</event><event class="" eid="e300">なれ</event>ば<event class="" eid="e301">なる</event>ほど、<event class="STATE" eid="e302">意外に</event>も<event class="" eid="e303">見る</event>ことが<event class="STATE" eid="e304">おもしろく</event><event class="" eid="e305">なってくるのだ</event>。</sentence>
