<sentence type="quasi">講習会</sentence>
<sentence>◆ワンデーレッスン<quote>「はじめてのトレーニング」</quote>　<TIMEX3 definite="FALSE" tid="t1" type="TIME" value="2001-10-24T10" valueFromSurface="XXXX-XX-24T10">２４日前１０</TIMEX3>―<TIMEX3 definite="FALSE" tid="t2" type="TIME" value="2001-10-24T11:30" valueFromSurface="XXXX-XX-XXT11:30">１１時半</TIMEX3>、名古屋・池下の愛知厚生年金会館アスレチックルーム。</sentence>
<sentence>トレーニングの経験の<EVENT class="NULL" eid="e1">ない</EVENT>中高年を対象に、<EVENT class="NULL" eid="e2">安全で</EVENT>          <EVENT class="NULL" eid="e3">効果的</EVENT>          <sampling type="start" />なトレーニングを<EVENT class="I_ACTION" eid="e4">する</EVENT>ためのアドバイスとストレッチの体験。</sentence>
<sentence>参加費８００円。</sentence>
<sentence>問い合わせ、申し込み、電０５２（７６１）４１８４。</sentence>
<sentence>          <TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2001-10-23" valueFromSurface="XXXX-XX-23">２３日</TIMEX3>締め切り。</sentence>
<sentence type="quasi">講演会</sentence>
<sentence>◆ハリー・ポッターの魅力は　<TIMEX3 definite="FALSE" tid="t4" type="TIME" value="2001-10-20T13:30" valueFromSurface="XXXX-XX-20T13:30">２０日後１時半</TIMEX3>、名古屋・栄の名古屋ＹＷＣＡ。</sentence>
<sentence type="fragment">イギリス人のマイケル・クルーズ中京大学講師が</sentence>
<sentence>「Ｗｈａｔ’ｓ　Ａｌｌ　ｔｈｅ　Ｆｕｓｓ　ａｂｏｕｔ　Ｈａｒｒｙ　Ｐｏｔｔｅｒ？」</sentence>
<sentence type="fragment">と<EVENT class="OCCURRENCE" eid="e5">題し</EVENT>て、話題作「ハリー・ポッター」の魅力についてを英語で<EVENT class="OCCURRENCE" eid="e6">話す</EVENT>。</sentence>
<sentence>会費は１３００円。</sentence>
<sentence>問い合わせ、申し込み、電０５２（９６１）７７０７。</sentence>
<sentence type="quasi">催し</sentence>
<sentence>◆第１６回十條カンタベリ・ステンド生徒作品展　<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2001-10-22" valueFromSurface="XXXX-XX-22">２２</TIMEX3>―<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2001-10-27" valueFromSurface="XXXX-XX-27">２７日</TIMEX3>          <TIMEX3 definite="FALSE" tid="t7" type="TIME" value="2001-10-2[234567]T10" valueFromSurface="XXXX-XX-XXT10">前１０</TIMEX3>―<TIMEX3 definite="FALSE" tid="t8" type="TIME" value="2001-10-2[234567]T18" valueFromSurface="XXXX-XX-XXT18">後６時</TIMEX3>（<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-10-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>は<TIMEX3 definite="FALSE" tid="t10" type="TIME" value="2001-10-22T13" valueFromSurface="XXXX-XX-XXT13">後１時</TIMEX3>から、<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001-10-27" valueFromSurface="XXXX-XX-27">２７日</TIMEX3>は<TIMEX3 definite="FALSE" tid="t12" type="TIME" value="2001-10-27T15" valueFromSurface="XXXX-XX-XXT15">後３時</TIMEX3>まで）、名古屋・伏見の名古屋ラ・ポーラ。</sentence>
<sentence>テーブル、時計、ランプや<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年ぶり</TIMEX3>の作品展で<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年</TIMEX3>がかりの作品など生徒２５人の約５０点を展示。</sentence>
<sentence>入場無料。</sentence>
<sentence>電０５２（２０１）３７１５。</sentence>
<sentence>◆暮らしを<EVENT class="NULL" eid="e7">彩る</EVENT>アンティーク・シルバー展　<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2001-10-19" valueFromSurface="XXXX-XX-19">１９</TIMEX3>―<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2001-10-28" valueFromSurface="XXXX-XX-28">２８日</TIMEX3>          <TIMEX3 definite="FALSE" tid="t17" type="TIME" value="2001-10-(18|19|20|21|22|23|24|25|26|27|28)T11" valueFromSurface="XXXX-XX-XXT11">前１１</TIMEX3>―<TIMEX3 definite="FALSE" tid="t18" type="TIME" value="2001-10-(19|20|21|22|23|24|25|26|27|28)T18" valueFromSurface="XXXX-XX-XXT18">後６時</TIMEX3>（<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2001-10-19" valueFromSurface="XXXX-XX-19">１９日</TIMEX3>は<TIMEX3 definite="FALSE" tid="t20" type="TIME" value="2001-10-19T18" valueFromSurface="XXXX-XX-XXT18">後８時</TIMEX3>まで）、名古屋・千種のツインビービル１Ｆ。</sentence>
<sentence>アンティークスＫＡＴＯ主催で、ナイフ＆フォーク＆スプーンやティーポット、コンポートやブローチ、ネックレス、ベルトの装身具、文房具など<TIMEX3 definite="FALSE" mod="END" tid="t21" type="DATE" value="17XX" valueFromSurface="17XX">１８世紀後半</TIMEX3>から<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="197X" valueFromSurface="197X">１９７０年代</TIMEX3>までの１００余点を展示即売。</sentence>
<sentence>入場無料。</sentence>
<sentence>電０５２（７５２）６６６０。</sentence>
<sentence>◆たばこ見聞録７―イッセー尾形のたばこ観察展　<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2001-12-04" valueFromSurface="XXXX-12-04">１２月４日</TIMEX3>まで<TIMEX3 comment="endPoint=t23" definite="TRUE" tid="t24" type="TIME" value="XXXX-XX-XXT11" valueFromSurface="XXXX-XX-XXT11">前１１</TIMEX3>―<TIMEX3 comment="endPoint=t23" definite="TRUE" tid="t25" type="TIME" value="XXXX-XX-XXT19" valueFromSurface="XXXX-XX-XXT19">後７時</TIMEX3>、名古屋・栄の中日ビル南、久屋パークビル１Ｆ「ＪＴインフォプラザ名古屋」。</sentence>
<sentence>イッセー尾形さんの日常生活や舞台、テレビでの<quote>「たばこ」</quote>のかかわりをＶＴＲで。</sentence>
<sentence>アンケート協力者の中から図書券（５００円分）を５０人、人間観察に<EVENT class="I_ACTION" eid="e8">応募した</EVENT>中からイッセー尾形さんのサイン入り著書を５人にプレゼント。</sentence>
<sentence>          <TIMEX3 definite="FALSE" tid="t26" type="DATE" value="2001-10-28" valueFromSurface="XXXX-XX-28">２８日</TIMEX3>、<TIMEX3 definite="FALSE" tid="t27" type="DATE" value="2001-11-25" valueFromSurface="XXXX-11-25">１１月２５日</TIMEX3>          <TIMEX3 comment="&quot;anchorTimeID=&quot;&quot;t26,t27&quot;&quot;&quot;" definite="FALSE" tid="t28" type="TIME" value="2001-10-28T13" valueFromSurface="XXXX-XX-XXT13">後１時</TIMEX3>から<quote>「占いイベント」</quote>（来店か電話予約）。</sentence>
<sentence>入場無料。</sentence>
<sentence><TIMEX3 type="DATE" value="XXXX-WXX-3" valueFromSurface="XXXX-WXX-3">水曜</TIMEX3>休館。</sentence>
<sentence>電０５２（２６３）４７００。</sentence>
<sentence>◆鉄道部品＆忘れ物バザー　<TIMEX3 definite="FALSE" tid="t29" type="DATE" value="2001-10-21" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>は岐阜県の忠節駅、<TIMEX3 definite="FALSE" tid="t30" type="DATE" value="2001-11-03" valueFromSurface="XXXX-11-03">１１月３日</TIMEX3>は明智駅。</sentence>
<sentence>時間は<TIMEX3 comment="&quot;anchorTimeID=&quot;&quot;t29,t30&quot;&quot;&quot;" definite="TRUE" tid="t31" type="TIME" value="XXXX-XX-XXT10" valueFromSurface="XXXX-XX-XXT10">前１０</TIMEX3>―<TIMEX3 comment="&quot;anchorTimeID=&quot;&quot;t29,t30&quot;&quot;&quot;" definite="TRUE" tid="t32" type="TIME" value="XXXX-XX-XXT15" valueFromSurface="XXXX-XX-XXT15">後３時</TIMEX3>。</sentence>
<sentence>名鉄谷汲線・揖斐線（黒野―本揖斐間）、八百津線・竹鼻線（江吉良―大須間）の廃止に<EVENT class="I_ACTION" eid="e9">伴い</EVENT>、廃線区間の掲示物、電車での忘れ物などを販売。</sentence>
<sentence>          <TIMEX3 comment="&quot;anchorTimeID=&quot;&quot;t29,t30&quot;&quot;&quot;" definite="TRUE" tid="t33" type="TIME" value="XXXX-XX-XXT13" valueFromSurface="XXXX-XX-XXT13">後１時</TIMEX3>から鉄道部品や忘れ物のオークション。</sentence>
<sentence type="quasi">プレゼント</sentence>
<sentence>◆メガネ無料券　日本オプティカルは、ハートアップＷｅｂ名鉄豊田駅前店とハートアップＷｅｂ東岡崎店で<quote>「ジャスト３プライスメガネ販売」</quote>のスタートを<EVENT class="I_ACTION" eid="e10">記念し</EVENT>て、<quote>「メガネ無料券」</quote>（５０００円相当）を５人にプレゼント。</sentence>
<sentence>はがきに〒住所・氏名・年齢・職業・電話番号を明記。</sentence>
<sentence>〒４７１　００２５　愛知県豊田市西町１ノ２００、豊田参号館２Ｆ、日本オプティカルマーケティング部「メガネ無料券プレゼント」中日係。</sentence>
<sentence>          <TIMEX3 definite="FALSE" tid="t34" type="DATE" value="2001-10-25" valueFromSurface="XXXX-XX-25">２５日</TIMEX3>消印まで。</sentence>
<sentence type="quasi">趣味</sentence>
<sentence>◆ユリの球根即売　富山県名古屋事務所は、魚津、砺波市特産のユ<sampling type="end" />リの球根の即売を<EVENT class="ASPECTUAL" eid="e11">始めた</EVENT>。</sentence>
