<sentence type="quasi">客先の安全基準が<event class="STATE" eid="e1">厳しく</event>て<event class="" eid="e2">守れ</event>そうに<event class="STATE" eid="e3">ない</event></sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>までに経験の<event class="STATE" eid="e4">ない</event>安全基準を<event class="" eid="e5">満たす</event>ように<event class="" eid="e6">言われ</event>、手引書だけを<event class="" eid="e7">渡された</event>。</sentence>
<sentence>機器選定はコネクターから制御盤の選定まで<event class="STATE" eid="e8">特殊だ</event>。</sentence>
<sentence>しかし、<event class="STATE" eid="e9">具体的に</event>はどのような物が<event class="" eid="e10">あり</event>、いくらぐらい<event class="" eid="e11">する</event>物なのか<event class="" eid="e12">わからない</event>。</sentence>
<sentence>社内で<event class="" eid="e13">聞いてみ</event>ても誰も<event class="" eid="e14">わからない</event>。</sentence>
<sentence>インターネットで<event class="" eid="e15">調べ</event>ても<event class="" eid="e16">完成した</event>システムしか<event class="" eid="e17">アップされておらず</event>、個々の部品に関しては何も説明が<event class="STATE" eid="e18">ない</event>。</sentence>
<sentence type="fragment">客先はと<event class="" eid="e19">いう</event>と、</sentence>
<sentence>「ウチではそんなの常識だから、そちらで<event class="" eid="e20">調べてください</event>。</sentence>
<sentence type="quasi">ただし、検査は<event class="" eid="e21">通ってもらわなけれ</event>ば<event class="" eid="e22">困ります</event>から」</sentence>
<sentence type="fragment">と<event class="STATE" eid="e23">素っ気ない</event>。</sentence>
<sentence>いつもの納入業者に<event class="" eid="e24">発注する</event>にも、安全基準に関しての機器選定などは責任が<event class="" eid="e25">取れない</event>と<event class="" eid="e26">いう</event>。</sentence>
<sentence>果たして誰に<event class="" eid="e27">聞けばよい</event>ものだろうか？</sentence>
<sentence type="quasi">❖―よく<event class="" eid="e28">ある</event>行動</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>専門の会社に<event class="" eid="e29">頼む</event>　予算や納期に余裕が<event class="" eid="e30">ある</event>場合は、この方法が<event class="STATE" eid="e31">よいだろう</event>。</sentence>
<sentence>ただし、リピートが<event class="" eid="e32">ある</event>たびにそこに<event class="" eid="e33">頼ることになり</event>、常に<event class="STATE" eid="e34">おいしい</event>ところを<event class="" eid="e35">持っ</event>て<event class="" eid="e36">いかれることになる</event>。</sentence>
<sentence>ノウハウが<event class="" eid="e37">蓄積されない</event>ことも気に<event class="" eid="e38">かかる</event>ところだ。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>セミナーや講習会を<event class="" eid="e39">受ける</event>　これは時間が<event class="" eid="e40">かかる</event>し、タイミング<event class="STATE" eid="e41">よく</event>その時期に<event class="" eid="e42">開催さ</event><sampling type="start" />れるかどうか<event class="" eid="e43">わからない</event>。</sentence>
<sentence><event class="" eid="e44">さがす</event>のにも時間が<event class="" eid="e45">かかる</event>。</sentence>
<sentence>第一、セミナーや講習会に<event class="" eid="e46">参加する</event>時間を<event class="" eid="e47">捻出できる</event>かどうかが疑問だ。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>専門家を<event class="" eid="e48">探す</event>　どの業界にも専門家は<event class="" eid="e49">いるのだ</event>が、これも<event class="" eid="e50">さがす</event>のが<event class="STATE" eid="e51">難しい</event>。</sentence>
<sentence>社内に<event class="" eid="e52">いれ</event>ば<event class="STATE" eid="e53">別だ</event>が、社外の場合、時間調整も必要と<event class="" eid="e54">なる</event>。</sentence>
<sentence>また、この知識が現場で役に<event class="" eid="e55">立つ</event>かどうかは話を<event class="" eid="e56">聞かない</event>と<event class="" eid="e57">わからない</event>というリスクも<event class="" eid="e58">ある</event>。</sentence>
<sentence><enclosedCharacter description="○">４</enclosedCharacter><event class="" eid="e59">あきらめる</event>　一度実績を<event class="" eid="e60">示しておけ</event>ば、リピートの可能性も<event class="" eid="e61">ある</event>。</sentence>
<sentence>また、<event class="STATE" eid="e62">新しい</event>分野へ<event class="" eid="e63">参入する</event>チャンスでもあるので、得策ではないだろう。</sentence>
<sentence><enclosedCharacter description="○">５</enclosedCharacter>本などを<event class="" eid="e64">購入し</event>て<event class="" eid="e65">勉強する</event>　<event class="" eid="e66">読む</event>時間が<event class="STATE" eid="e67">なく</event>ても、いざというときのために<event class="" eid="e68">購入しておく</event>のは<event class="STATE" eid="e69">よい</event>ことだろう。</sentence>
<sentence>ただ、機器選定やメーカー名など<event class="STATE" eid="e70">具体的な</event>ことまで<event class="" eid="e71">記載されていない</event>場合が<event class="STATE" eid="e72">多く</event>、参考の域を<event class="" eid="e73">脱しない</event>。</sentence>
<sentence type="quasi">解決の糸口</sentence>
<sentence type="quasi">現場の業者に<event class="" eid="e74">聞く</event></sentence>
<sentence>　同じ会社に<event class="" eid="e75">納入している</event>業者に<event class="" eid="e76">聞く</event>のが<event class="STATE" eid="e77">早い</event>。</sentence>
<sentence>これは安全基準だけでなく、業界のしきたりや常識に至るまで<event class="STATE" eid="e78">様々な</event>分野で役に<event class="" eid="e79">立つ</event>。</sentence>
<sentence>特に機器選定については、メーカー名や仕入れ先など<event class="STATE" eid="e80">具体的な</event>ことも<event class="" eid="e81">知ることができる</event>。</sentence>
<sentence>前<event class="" eid="e82">もっ</event>て業者の担当者に<event class="" eid="e83">面通ししてもらえ</event>ば、さらに話が<event class="STATE" eid="e84">早い</event>。</sentence>
<sentence><event class="" eid="e85">聞く</event>ばっかりで恐縮というときは缶コーヒーなどを<event class="" eid="e86"><ruby rubyText="おご">奢</ruby>ればいい</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3><event class="" eid="e87">つぶし</event>ても<event class="" eid="e88">入手できない</event>情報が、短時間で<event class="" eid="e89">入手できる</event>から<event class="STATE" eid="e90">面白い</event>。</sentence>
<sentence>オーダー品などその業者を通じて<event class="" eid="e91">入手する</event>ことも<event class="" eid="e92">あり得るので</event><event class="STATE" eid="e93">便利だ</event>。</sentence>
<sentence>また、<event class="STATE" eid="e94">特殊な</event>機器は入手に時間が<event class="" eid="e95">かかることがあるので</event>、手配は<event class="STATE" eid="e96">早めに</event><event class="" eid="e97">しておく</event>必要が<event class="" eid="e98">ある</event>ことも<event class="" eid="e99">忘れてはいけない</event>。</sentence>
<sentence type="quasi">❖―具体例</sentence>
<sentence>　“安全増し防爆”という仕様で装置を<event class="" eid="e100">製作する</event>ように<event class="" eid="e101">言われた</event>。</sentence>
<sentence>初めての経験だったので書物やインターネットで<event class="" eid="e102">調べた</event>が、所望の情報はまるで<event class="" eid="e103">入手できなかった</event>。</sentence>
<sentence>専門の業者に見積もりを<event class="" eid="e104">取った</event>が、かなり<event class="STATE" eid="e105">高額だったので</event>予算内には<event class="" eid="e106">収まらなかった</event>。</sentence>
<sentence>事情を<event class="" eid="e107">説明し</event>て客先に<event class="" eid="e108">聞いてみる</event>と、<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>から<event class="" eid="e109">納入している</event>という業者を<event class="" eid="e110">紹介された</event>。</sentence>
<sentence>防爆用コネクターが<event class="" eid="e111">ある</event>こと、制御盤はエアーで<event class="" eid="e112">加圧すればよい</event>ことなどを<event class="" eid="e113">レクチャーしてもらい</event>、これなら自力で<event class="" eid="e114">できる</event>と<event class="" eid="e115">踏ん</event>で設計に<event class="" eid="e116">取りかかった</event>。</sentence>
<sentence>結果、通常の一割増しくらいの金額で<event class="" eid="e117">製作できた</event>。</sentence>
<sentence type="quasi">❖―現場からのアドバイス</sentence>
<sentence>　とにかく現場の人は、物事をよく<event class="" eid="e118">知っている</event>。</sentence>
<sentence>いくら<event class="" eid="e119">調べ</event>ても<event class="" eid="e120">わからない</event>ことでも、ちょっと<event class="" eid="e121">聞く</event>だけで<event class="" eid="e122">知ることができる</event>。</sentence>
<sentence>だから、普段から現場の人とは仲良く<event class="" eid="e123">しておく</event>ことが<event class="STATE" eid="e124">大事</event>。</sentence>
<sentence>休憩時間の世間話とか、とにかくつながりを<event class="" eid="e125">持っておい</event>て損は<event class="STATE" eid="e126">ない</event>。</sentence>
<sentence type="quasi"><image description="男の子" no="1" />専門の会社に<event class="" eid="e127">頼む</event>→<event class="STATE" eid="e128">おいしい</event>ところを<event class="" eid="e129">持っ</event>て<event class="" eid="e130">いかれる</event>→ノウハウが<event class="" eid="e131">蓄積されない</event></sentence>
<sentence type="quasi"><image description="男の子" no="2" />セミナーや講習会を<event class="" eid="e132">受ける</event>→時間が<event class="" eid="e133">かかる</event>→タイミングが<event class="" eid="e134">合わない</event></sentence>
<sentence type="quasi"><image description="男の子" no="3" />専門家を<event class="" eid="e135">さがす</event>→現場で役に<event class="" eid="e136">立つ</event><sampling type="end" />かどうかのリスクが<event class="" eid="e137">ある</event></sentence>
<sentence type="quasi"><image description="男の子" no="4" /><event class="" eid="e138">あきらめる</event>→リピートの可能性や新分野への参入の機会を<event class="" eid="e139">失う</event></sentence>
<sentence type="quasi"><image description="男の子" no="5" />本などを<event class="" eid="e140">購入し</event>て<event class="" eid="e141">勉強する</event>→<event class="STATE" eid="e142">具体的な</event>記載が<event class="STATE" eid="e143">ない</event>→参考の域を<event class="" eid="e144">出ない</event></sentence>
<sentence type="quasi"><image description="サル" no="6" />現場の業者に<event class="" eid="e145">聞く</event>→業界のしきたりや常識も<event class="" eid="e146">知ることができる</event>→<event class="STATE" eid="e147">有効な</event>情報が短時間で<event class="" eid="e148">入手できる</event></sentence>
