<sentence type="quasi">日本とアジア・その文学的つながり</sentence>
<sentence type="quasi">―川西政明『<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史』に<event class="" eid="e1">触発され</event>て</sentence>
<sentence type="quasi">川村　湊</sentence>
<sentence type="quasi">１</sentence>
<sentence>　川西政明氏の『<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史』（全三巻）は<event class="STATE" eid="e2">重厚な</event>作品である。</sentence>
<sentence><quote>「<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>」</quote>も<quote>「<event class="STATE" eid="e3">遠く</event><event class="" eid="e4">なりにけり</event>」</quote>と<event class="" eid="e5">なっ</event>て<TIMEX3 definite="TRUE" tid="t4" type="DURATION" value="P1XY" valueFromSurface="P1XY">十余年</TIMEX3>、ようやく<quote>「<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>の文学」</quote>を<event class="STATE" eid="e6">全体的に</event><event class="" eid="e7">見通す</event>作業がひとまず<event class="" eid="e8">実現されたのである</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>手に<event class="" eid="e9">できる</event>のは上巻のみだが、これだけでもこの川西版「<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史」の特徴ははっきりと<event class="" eid="e10">印象づけられる</event>。</sentence>
<sentence>上巻で<event class="" eid="e11">いえ</event>ば<quote>「三章　日本とアジア　日本統治下の文学」</quote>の部分の充実である。</sentence>
<sentence>　<quote>「<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史」</quote>を<event class="" eid="e12">書く</event>ことが、自分のライフ・ワークだと生前<event class="" eid="e13">語っていた</event>のは、故磯田光一氏だったが、その磯田氏の急逝を<event class="" eid="e14">受け</event>て、『<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学全集』（全三十五巻、小学館）の別巻として<quote>「<TIMEX3 definite="TRUE" tid="t10" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史論・<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史・<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学大年表」</quote>が<event class="" eid="e15">編まれた</event>のは、<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="1990" valueFromSurface="1990">一九九〇（平成二）年</TIMEX3>のことだった。</sentence>
<sentence>磯田光一氏が<event class="STATE" eid="e16">単独で</event>通史として<event class="" eid="e17">書く</event>はずだった<quote>「<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史」</quote>は、急遽、川西氏も<event class="" eid="e18">含まれる</event>五人の評論家・研究者による分担執筆と<event class="" eid="e19">なった</event>。</sentence>
<sentence>その<quote>「<TIMEX3 definite="TRUE" tid="t16" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史Ⅱ　戦前・戦中の文学―<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="1933" valueFromSurface="S08">昭和８年</TIMEX3>から敗戦まで」</quote>は曾根博義氏の執筆部分だが、川西版『<TIMEX3 definite="TRUE" tid="t18" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史』の<quote>「三章　日本とアジア　日本統治下の文学」</quote>に<event class="" eid="e20">当てはまる</event>部分は、<quote>「戦時下の旧植民地の文学については尾崎秀樹や、<TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>では川村湊の研究が<event class="" eid="e21">ある</event>が、資料その他の壁に<event class="" eid="e22">阻まれ</event>てその実態はなかなか<event class="STATE" eid="e23">明らかに</event><event class="" eid="e24">ならない</event>」</quote>と<event class="" eid="e25">し</event>て、『文藝年鑑』<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="JY2600" valueFromSurface="JY2600">二六〇〇年</TIMEX3>・<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="JY2603" valueFromSurface="JY2603">二六〇三年</TIMEX3>（この年号は<quote>「皇紀」</quote>である）版の朝鮮文学関係の記事をいくつか<event class="" eid="e26">拾った</event>だけで<event class="" eid="e27">終わっている</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t22" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>としては、研究の進展度や資料の<event class="STATE" eid="e28">絶対的な</event><event class="STATE" eid="e29">稀少</event>ということも<event class="" eid="e30">あっ</event>て<event class="" eid="e31">やむ</event>を<event class="" eid="e32">えなかったのだろう</event>が、しかし、これでは<event class="STATE" eid="e33">あまりに</event>も<event class="" eid="e34">簡略すぎた</event>。</sentence>
<sentence>　それから<TIMEX3 definite="FALSE" tid="t23" type="DURATION" value="P10Y" valueFromSurface="P10Y">十年</TIMEX3>、川西版『<TIMEX3 definite="TRUE" tid="t24" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史』の<quote>「日本とアジア」</quote>の章の充実ぶりには目を<event class="" eid="e35">見張る</event>ものが<event class="" eid="e36">ある</event>。</sentence>
<sentence>もちろん、その間、<event class="STATE" eid="e37">基本的な</event>資料が、復刻版も<event class="" eid="e38">含め</event>て次々と<event class="" eid="e39">紹介され</event>、中国、台湾、朝鮮の日本統治下の時代（中国の場合は<quote>「満洲」</quote>を<event class="" eid="e40">除い</event>て<quote>「日本占領下」</quote>と<event class="" eid="e41">した</event>ほうが<event class="STATE" eid="e42">よいかもしれない</event>が）の文学作品が、<event class="STATE" eid="e43">容易</event>と<event class="" eid="e44">いう</event>ほどではないにしろ、何とか参看、<event class="" eid="e45">参照できる</event>ように<event class="" eid="e46">なった</event>という文学研究の事情の変化がその根底に<event class="" eid="e47">ある</event>。</sentence>
<sentence>　また、オビの文句に<quote>「タブー『日本とアジア』を検証」</quote>と<event class="" eid="e48">ある</event>ように、それまで<quote>「日本とアジア」</quote>の<event class="STATE" eid="e49">文学的な</event>関わりを<event class="" eid="e50">探る</event>ことが<event class="" eid="e51">「タブー視」されていた</event>が、それが<event class="STATE" eid="e52">緩やかに</event><event class="" eid="e53">解禁されてきた</event>ということも<event class="" eid="e54">あるかもしれない</event>。</sentence>
<sentence><quote>「タブー」</quote>という言葉は、やや意味が<quote>「<event class="" eid="e55">強すぎる</event>」</quote>きらいが<event class="" eid="e56">あるかもしれない</event>が、たとえば、井伏鱒二がシンガポール（<TIMEX3 definite="TRUE" tid="t25" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>の呼び方で<event class="" eid="e57">いえ</event>ば<quote>「昭南市」</quote>）に日本陸軍の宣伝班員として<event class="" eid="e58">滞在していた</event>時期に<event class="" eid="e59">書いた</event>『花の町』は、作者の死後、戦時中の初版刊行から<TIMEX3 definite="FALSE" tid="t26" type="DURATION" value="P50Y" valueFromSurface="P50Y">五十年ぶり</TIMEX3>に単行本（講談社文芸文庫『花の町・軍歌<quote>「戦友」</quote>』）として<event class="" eid="e60">再活字化されたのである</event>（全集は<event class="" eid="e61">除く</event>）。</sentence>
<sentence>　上巻に<event class="" eid="e62">続く</event>中巻に<event class="" eid="e63">収録される</event>「南方」徴用文学者たちの東南アジア行の体験は、井伏鱒二の例も<event class="" eid="e64">含め</event>て、まさに<TIMEX3 definite="TRUE" tid="t27" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史上の<quote>「タブー」</quote>として<event class="" eid="e65">隠蔽されてきた</event>と<event class="" eid="e66">いっ</event>て<event class="STATE" eid="e67">よい</event>。</sentence>
<sentence>井伏鱒二の盟友で、シンガポールで宣伝班員としていっしょだった中島健蔵は、戦後の回想記である『<TIMEX3 definite="TRUE" tid="t28" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>時代』（岩波新書）のなかで、<quote>「何も<event class="" eid="e68">考えない</event>で<event class="STATE" eid="e69">いい</event>生活である。否、<event class="" eid="e70">考える</event>ことが悪徳であり、<event class="STATE" eid="e71">危険でもある</event>世界だ。（中略）<event class="STATE" eid="e72">やかましい</event>紀律が<event class="" eid="e73">ある</event>が、<event class="STATE" eid="e74">自発的に</event><event class="" eid="e75">働く</event>必要は<event class="STATE" eid="e76">ない</event>。わたくしは、<event class="" eid="e77">生れ</event>てはじめて公然と<event class="" eid="e78">怠けきっている</event>自分を<event class="" eid="e79">発見した</event>」</quote>と、シンガポール時代に“何も<event class="STATE" eid="e80">積極的に</event><event class="" eid="e81">しなかった</event>”ことで、<event class="STATE" eid="e82">間接的に</event>日本軍への協力、戦争協力を<event class="" eid="e83">行わなかった</event>と<event class="" eid="e84">いいたがっている</event>ようだ。</sentence>
<sentence type="fragment">　だが、戦時中にやはり僚友としてシンガポールに<event class="" eid="e85">いた</event>詩人の神保光太郎は</sentence>
<sentence>「中島君に、『教育視察を<event class="" eid="e86">命ず</event>』といふ宣伝班長の命令が<event class="" eid="e87">出た</event>。</sentence>
<sentence type="quasi">（中略）内地に<event class="" eid="e88">あつ</event>て、文学者中央聯盟とか、又、大政翼賛会の地方文化活動などに大抱負を<event class="" eid="e89">以</event>て<event class="" eid="e90">活躍してゐた</event>中島健蔵君にとつては、これは又、いたく張合ひの<event class="STATE" eid="e91">ない</event>閑職では<event class="" eid="e92">ある</event>が、それでも、<event class="STATE" eid="e93">俄に</event><event class="" eid="e94">張りきつ</event>て、差廻しの自動車で、毎日のやうにこちらの学校あちらの学校と<event class="" eid="e95">巡り出した</event>」</sentence>
<sentence type="fragment">と『昭南日本学園』（<TIMEX3 definite="FALSE" tid="t29" type="DATE" value="1943" valueFromSurface="1943">一九四三年</TIMEX3>、愛之事業社）のなかで<event class="" eid="e96">書いているのである</event>。</sentence>
<sentence type="fragment">　中島健蔵は<event class="" eid="e97">「陥落」した</event><quote>「昭南市」</quote>の町中<event class="" eid="e98">駆けずり回り</event>、</sentence>
<sentence>「<event class="" eid="e99">まなべ</event>！</sentence>
<sentence>　<event class="" eid="e100">つかへ</event>！</sentence>
<sentence>　日本語を！」</sentence>
<sentence type="fragment">という<event class="" eid="e101">脅迫じみた</event>スローガンを<event class="" eid="e102">創作し</event>、日本軍が<event class="" eid="e103">軍事占領した</event>市民たちに日本語を<event class="" eid="e104">普及させよう</event>と<event class="" eid="e105">した</event>。</sentence>
<sentence>しかし、そのことは『<TIMEX3 definite="TRUE" tid="t30" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>時代』や、大部な『回想の文学』にもほとんど<event class="" eid="e106">書かれていないのである</event>。<info arg="page" value="delimiter" /></sentence>
<sentence>　問題は、日本語普及に中島健蔵が<event class="" eid="e107">邁進した</event>ということではないだろう。</sentence>
<sentence>『<TIMEX3 definite="TRUE" tid="t31" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>時代』に<event class="" eid="e108">書いている</event>ように、日本軍の占領直後にシンガポールでは抗日華僑（華人）の大量虐殺が<event class="" eid="e109">行われ</event>、それを彼らが<event class="" eid="e110">知っていた</event>ということだ。</sentence>
<sentence><quote>「軍事裁判も<event class="STATE" eid="e111">なく</event>、<event class="STATE" eid="e112">いいかげんな</event>分け方で、<TIMEX3 definite="TRUE" tid="t32" type="DURATION" value="PXD" valueFromSurface="PXD">何日間</TIMEX3><event class="" eid="e113">かかった</event>か<event class="" eid="e114">知らない</event>けれども、それほど大ぜいの人間を<event class="" eid="e115">殺してしまった</event>、と<event class="" eid="e116">聞いた</event>瞬間に、わたくしは、何かで頭を<event class="" eid="e117">ぶちのめされた</event>ような気もちが<event class="" eid="e118">した</event>」</quote>と中島健蔵は、<quote>「戦後」</quote>に<event class="" eid="e119">書いている</event>（『<TIMEX3 definite="TRUE" tid="t33" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>時代』）。</sentence>
<sentence>　井伏鱒二が『花の町』の再刊を<event class="" eid="e120">ためらい</event>、シンガポール時代そのものを対象と<event class="" eid="e121">した</event><event class="STATE" eid="e122">回想録的な</event>小説『徴用中のこと』を<event class="" eid="e123">書きあぐねた</event>のは、そう<event class="" eid="e124">した</event><quote>「虐殺」</quote>のことを<event class="" eid="e125">知ってい</event>ながら、それについて何も<event class="" eid="e126">語る</event>ことも、<event class="" eid="e127">表現する</event>ことも<event class="" eid="e128">できず</event>、<quote>「昭南市は<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3><event class="STATE" eid="e129">非常に</event><event class="STATE" eid="e130">平和である</event>」</quote>といった、まさに<event class="" eid="e131">「平和ぼけ」した</event>文章しか<TIMEX3 definite="TRUE" tid="t34" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3><event class="" eid="e132">発表できなかった</event>自分について負い目を<event class="" eid="e133">抱いていた</event>からだろう。</sentence>
<sentence>だが、中島健蔵は<quote>「何かで頭を<event class="" eid="e134">ぶちのめされた</event>ような気もちが<event class="" eid="e135">した</event>」</quote>ようなショックを<event class="" eid="e136">受け</event>ながら、「<event class="" eid="e137">張りきつ</event>て、差廻しの自動車で、<TIMEX3 definite="FALSE" quant="EACH" tid="t35" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3>のやうにこちらの学校あちらの学校と<event class="" eid="e138">巡」っていたのである</event>。</sentence>
<sentence>　もとより、中島健蔵や井伏鱒二が日本軍の<quote>「虐殺」</quote>に<event class="" eid="e139">加担し</event>たり、<event class="" eid="e140">協力した</event>わけではない。</sentence>
<sentence>ただ<event class="" eid="e141">傍観していた</event>だけであり、それ以外に彼らにとって<event class="" eid="e142">なす</event>すべも<event class="STATE" eid="e143">なく</event>、もちろん生命の危険を<event class="" eid="e144">伴わない</event>、何らかの抗議や抵抗の方法などまったく<event class="STATE" eid="e145">なかったのである</event>。</sentence>
<sentence>だが、彼ら自身がそうして<event class="" eid="e146">「傍観」している</event>ことに<event class="" eid="e147">耐え切れぬ</event>思いを<event class="" eid="e148">していたに違いない</event>。</sentence>
<sentence>井伏鱒二の『徴用中のこと』の執筆の難渋ぶりや、中島健蔵の<quote>「シンガポール時代」</quote>の自分の行状についての隠蔽ということそのものが、彼らの<quote>「良心」</quote>を<event class="" eid="e149">示している</event>。</sentence>
<sentence>そこに私は彼らの文学者としてのぎりぎりの<quote>「良心」</quote>を<event class="" eid="e150">見るのであり</event>、単に彼らの旧情を<event class="" eid="e151">暴露し</event>て、死人に<event class="" eid="e152">鞭打つ</event>つもりは<event class="STATE" eid="e153">ない</event>。</sentence>
<sentence>私だってたぶんそのような状況だったら、そう<event class="" eid="e154">したに違いない</event>からだ。</sentence>
<sentence>しかし、そう<event class="" eid="e155">した</event><quote>「良心」</quote>が<event class="STATE" eid="e156">結果的に</event>は<quote>「<TIMEX3 definite="TRUE" tid="t36" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史」</quote>の<quote>「タブー」</quote>を<event class="" eid="e157">作り出していった</event>のは<event class="STATE" eid="e158">確かであり</event>、そしてそう<event class="" eid="e159">した</event><quote>「タブー」</quote>は、やはりどこかで<event class="" eid="e160">破られなければならないだろう</event>。</sentence>
<sentence><quote>「タブー」</quote>は、<event class="" eid="e161">破られる</event>ために<event class="" eid="e162">存在している</event>からである。</sentence>
<sentence type="quasi">２</sentence>
<sentence>　川西版『<TIMEX3 definite="TRUE" tid="t37" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史』の<quote>「三章　日本とアジア　日本統治下の文学」</quote>を<event class="" eid="e163">読む</event>と、やや<event class="STATE" eid="e164">羅列的な</event>感じが<event class="" eid="e165">し</event>て、その作家たちの<event class="" eid="e166">置かれた</event>立場、その作品が<event class="" eid="e167">生み出されてきた</event><event class="STATE" eid="e168">固有で</event><event class="STATE" eid="e169">複雑な</event>状況が<event class="STATE" eid="e170">平板な</event>ものと<event class="" eid="e171">なっている</event>ような気が<event class="" eid="e172">する</event>。</sentence>
<sentence>　これはむろん<event class="STATE" eid="e173">「文学史」的な</event>記述としてはある程度<event class="" eid="e174">やむ</event>を<event class="" eid="e175">えない</event>もので、一人の文学者、一個の作品についてその<event class="" eid="e176">錯綜した</event>背景や立場を<event class="" eid="e177">記述していったら</event>、この『<TIMEX3 definite="TRUE" tid="t38" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史』の数倍のボリュームをもって<event class="" eid="e178">し</event>ても<event class="" eid="e179">追いつかないだろう</event>。</sentence>
<sentence>だから、これは<event class="STATE" eid="e180">ないものねだりであり</event>、<quote>「望蜀」</quote>の言として<event class="" eid="e181">いうのだ</event>が、<quote>「日本とアジア」</quote>の文学を、もっと<event class="STATE" eid="e182">複眼的で</event>相互な視点による目によって<event class="" eid="e183">見てもらいたかった</event>。</sentence>
<sentence>　中国、台湾、朝鮮において<event class="" eid="e184">書かれた</event>文学作品を、日本人のもの、現地人（外国人）のものを<event class="" eid="e185">問わず</event>、たぶん<TIMEX3 definite="TRUE" tid="t39" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>日本語で<event class="" eid="e186">読める</event>ものはほぼ<event class="" eid="e187">網羅し</event>て<event class="" eid="e188">読み込んでいった</event>川西氏の努力と咀嚼力の強さに敬意を<event class="" eid="e189">表する</event>にはやぶさかではないが、<quote>「アジア」</quote>という場所を<event class="" eid="e190">設定した</event>からには、その場合での必然かつ<event class="STATE" eid="e191">偶然</event>の交流や交通や交錯についても目を<event class="" eid="e192">注いでもらいたかった</event>ということだ。</sentence>
<sentence><event class="STATE" eid="e193">具体的に</event>はどう<event class="" eid="e194">いう</event>ことかと<event class="" eid="e195">いう</event>と、自作を引き合いに<event class="" eid="e196">出し</event>て恐縮だが、私は<TIMEX3 definite="FALSE" tid="t40" type="DATE" value="198X" valueFromSurface="Q-1XY">十数年前</TIMEX3>に<quote>「“シャンハイ”と<event class="" eid="e197">された</event>都市―五つの『上海』物語」</quote>という評論を<event class="" eid="e198">書いた</event>（『アジアという鏡―極東の近代』<TIMEX3 definite="FALSE" tid="t41" type="DATE" value="1989" valueFromSurface="1989">一九八九年</TIMEX3>、思潮社）。</sentence>
<sentence>そこで私は、<quote>「上海」</quote>に関する<event class="STATE" eid="e199">文学的な</event>テキストを<event class="" eid="e200">解読する</event>という作業を<event class="" eid="e201">行ったのだ</event>が（<TIMEX3 definite="TRUE" tid="t42" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>、こう<event class="" eid="e202">した</event>文学的テキストとしての<quote>「上海」</quote>を<event class="" eid="e203">読む</event>という試みが<event class="STATE" eid="e204">多く</event><event class="" eid="e205">なされている</event>が）、その五つの「上海」物語とは、横光利一の『上海』、村松梢風の『上海』、Ｊ・Ｇ・バラードの『太陽の帝国』、林京子の『上海』、武田泰淳の『上海の蛍』である。</sentence>
<sentence>本当はこれに茅盾の『子夜』を<event class="" eid="e206">付け加えたかったのだ</event>が、長篇でもあり、再読の時間が<event class="STATE" eid="e207">なかった</event>ために、<event class="" eid="e208">諦めた</event>（それに<quote>「五つ」</quote>のほうが<quote>「六つ」</quote>よりも坐りが<event class="STATE" eid="e209">いい</event>）。</sentence>
<sentence>　別段、<quote>「上海」</quote>のことを<event class="" eid="e210">書いた</event>文学テキストを<event class="" eid="e211">網羅しよう</event>と<event class="" eid="e212">した</event>わけではない。</sentence>
<sentence>また、たまたま<event class="" eid="e213">読んだ</event>「上海」ものをそのまま漫然と<event class="" eid="e214">並べた</event>わけではない。</sentence>
<sentence>純文学（と<event class="" eid="e215">いわれ</event>ながら、かなり<event class="STATE" eid="e216">通俗的な</event>）の横光利一の『上海』と、純然たる<quote>「通俗（大衆）小説」</quote>である村松梢風の『上海』（『魔都』でも<event class="STATE" eid="e217">よかったのだ</event>が、この時はまだ<event class="" eid="e218">入手できていなかった</event>）との対照・比較を<event class="" eid="e219">試みたかったのだ</event>（川西版『<TIMEX3 definite="TRUE" tid="t43" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史』で<quote>「大衆文学」</quote>が別項目立てと<event class="" eid="e220">なっている</event>ことに、私はやや疑問を<event class="" eid="e221">持っている</event>）。</sentence>
<sentence>また同じ時期の上海に<event class="" eid="e222">居住してい</event>て、<event class="" eid="e223">ひょっとしたら</event>どこかの街角で<event class="" eid="e224">すれ違っていたかもしれない</event>日本人の少女（林京子）と、イギリス人の少年（Ｊ・Ｇ・バラード）との<event class="STATE" eid="e225">偶然</event>のめぐり合いというフィクションの可能性。</sentence>
<sentence>私に<event class="" eid="e226">いわせれ</event>ば、山田風太郎流の<quote>「<event class="" eid="e227">ありうべき</event>歴史」</quote>（山田風太郎の明治もの小説では、子供時代の樋口一葉（夏子）と田山花袋（録弥）がいっしょに<event class="" eid="e228">遊ぶ</event>といった、実際には<event class="STATE" eid="e229">なかっただろう</event>が、時間軸、空間軸としては<quote>「<event class="" eid="e230">ありうべき</event>歴史」</quote>が<event class="" eid="e231">書かれている</event>）の方法論によって、<quote>「上海」</quote>という都市のテキスト性を浮き彫りに<event class="" eid="e232">しよう</event>と<event class="" eid="e233">したのである</event>。</sentence>
<sentence>　もちろん、私はそう<event class="" eid="e234">した</event>意図や試みが<event class="STATE" eid="e235">先鋭的な</event>ものであり、それが<event class="" eid="e236">成功した</event>と、ここで<event class="" eid="e237">誇りたい</event>わけではない。</sentence>
<sentence>ただ、私は<event class="STATE" eid="e238">並列的な</event><quote>「歴史」</quote>のそのままの記述が<event class="STATE" eid="e239">嫌いなのであり</event>、ある意味では<event class="STATE" eid="e240">無縁な</event>文学テキストや、文学者を“ミシンの上”で<event class="" eid="e241">出会わせる</event>ことに、私は<quote>「批評という物語」</quote>の作者としての<event class="" eid="e242">喜び</event>、楽しみを<event class="" eid="e243">見出していた</event>からである。</sentence>
<sentence>さらに<event class="" eid="e244">いう</event>と、<quote>「上海」</quote>という都市の<event class="STATE" eid="e245">猥雑で</event>、エネルギーと混沌（と<event class="" eid="e246">洗練された</event>趣味、あるいは悪趣味）に<event class="" eid="e247">満ちた</event><event class="STATE" eid="e248">アジア的な</event>巨大都市の実態に少しでも<event class="" eid="e249">迫る</event>ためには、歴史や事実というテキストに少し虚構を<event class="" eid="e250">混じえ</event>て<event class="STATE" eid="e251">よいのではない</event>か、あるいはそれが<event class="STATE" eid="e252">効果的ではない</event>かと<event class="" eid="e253">考えたのである</event>。<info arg="page" value="delimiter" /></sentence>
<sentence>　もちろん、ここには文学作品は所詮紙の上の虚構だ、という思いが<event class="" eid="e254">ある</event>。</sentence>
<sentence>文学史というのは、虚構の紙碑そのものであり、いくら<event class="STATE" eid="e255">厳密たらん</event>確乎たらんとしても、それは砂上の楼閣、虚構の楼閣にほかならないものだという、<event class="STATE" eid="e256">抜きがたい</event>信念が<event class="" eid="e257">ある</event>からなのだ。</sentence>
<sentence type="quasi">３</sentence>
<sentence>　<event class="" eid="e258">はからず</event>も、私自身の<quote>「歴史への不信」</quote>と<quote>「文学史への不満」</quote>を<event class="" eid="e259">開陳してしまった</event>ようだが、私が<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3><event class="" eid="e260">考えている</event>ことを、川西版『<TIMEX3 definite="TRUE" tid="t44" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史』に<event class="" eid="e261">こと寄せ</event>て<event class="" eid="e262">語ってみよう</event>。</sentence>
<sentence>それは中巻に<event class="" eid="e263">書かれるべき</event>はずの日本人の南方徴用作家に関する批評の試みということだ。</sentence>
<sentence>まず、次のような文章を<event class="" eid="e264">読んでもらおう</event>。</sentence>
<sentence>　戦後<TIMEX3 tid="t202" type="DURATION" value="PXY" valueFromSurface="PXY">数年</TIMEX3><event class="" eid="e265">たっ</event>てから、ハーグの家に箱が<event class="" eid="e266">届きました</event>。</sentence>
<sentence>中には、水が<event class="" eid="e267">染みた</event>あとの<event class="" eid="e268">ついた</event>、<event class="STATE" eid="e269">平たく</event><event class="" eid="e270">つぶれ</event>て<event class="" eid="e271">干しあがった</event>ゴキブリがあいだにたくさん<event class="" eid="e272">挟まった</event>、ゲーテ、レッシング、ハイネ、シラー等の本がいっぱい<event class="" eid="e273">詰まっていました</event>。</sentence>
<sentence>ある機関の<event class="STATE" eid="e274">短い</event>メモが<event class="" eid="e275">ついてい</event>て、<quote>「バンドンの倉庫１０で<event class="" eid="e276">見つかった</event>由、現品引換払いで所有者に返却」</quote>と<event class="" eid="e277">ありました</event>。</sentence>
<sentence>所有者は僕でした。</sentence>
<sentence>というのは、本のどの見返しにも、<event class="STATE" eid="e278">幼稚な</event>筆跡ゆえにはっきりと<event class="" eid="e279">読める</event>字で僕の名前が<event class="" eid="e280">書いてあったのです</event>から。</sentence>
<sentence>　父は僕を<event class="" eid="e281">見</event>て、<quote>「約束を<event class="" eid="e282">果たした</event>ね」</quote>と<event class="" eid="e283">言いました</event>。</sentence>
<sentence>　この文章の筆者はオランダ人の小説家Ｆ・スプリンガーである。</sentence>
<sentence>小説家の少年時代の話で、<event class="" eid="e284">出征し</event>て<event class="" eid="e285">いった</event>彼の父親が、彼に、父親の蔵書を<event class="STATE" eid="e286">大切に</event><event class="" eid="e287">守ってくれる</event>ようにと<event class="" eid="e288">約束し</event>て<event class="" eid="e289">いった</event>からである。</sentence>
<sentence>スプリンガーは、オランダ現代文学の一つのジャンルである<quote>「帰国文学」</quote>の<event class="STATE" eid="e290">代表的な</event>作家である。</sentence>
<sentence><quote>「帰国文学」</quote>とは、オランダ領の植民地、いわゆる蘭領東インド（蘭印＝インドネシア）からの引き揚げ者、あるいはその子孫たちが<quote>「植民地」</quote>からの<quote>「帰国」</quote>をテーマに<event class="" eid="e291">書いた</event>文学作品のことを、そう<event class="" eid="e292">呼ぶのである</event>。</sentence>
<sentence>　スプリンガーの作品に『五十年ぶりの日本軍抑留所』（<TIMEX3 definite="FALSE" tid="t45" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>、草思社）が<event class="" eid="e293">ある</event>。</sentence>
<sentence>これは題名が<event class="" eid="e294">示している</event>通り（原題は『バンドゥン‐バンドン』）、彼が<TIMEX3 definite="FALSE" tid="t46" type="DURATION" value="P10Y" valueFromSurface="P10Y">十歳</TIMEX3>の時に蘭印に<event class="" eid="e295">進駐し</event>て<event class="" eid="e296">きた</event>日本軍によって民間抑留所に<event class="" eid="e297">収容された</event>日々のことを<event class="STATE" eid="e298">回想的に</event><event class="" eid="e299">書いた</event>ものだ。</sentence>
<sentence>もちろん、小説である以上、フィクションを<event class="" eid="e300">混じえているだろう</event>が、抑留体験そのものは作者のスプリンガー自身が<event class="" eid="e301">体験した</event>ものだ。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t47" type="DATE" value="1932" valueFromSurface="1932">一九三二年</TIMEX3>生まれの彼は、<TIMEX3 definite="FALSE" tid="t48" type="DATE" value="1942" valueFromSurface="1942">一九四二年</TIMEX3>にバンドンで抑留所に<event class="" eid="e302">入れられ</event>、<TIMEX3 definite="FALSE" tid="t49" type="DATE" value="1945" valueFromSurface="1945">一九四五年</TIMEX3>に<event class="" eid="e303">解放され</event>、<TIMEX3 definite="FALSE" tid="t50" type="DURATION" value="P14Y" valueFromSurface="P14Y">十四歳</TIMEX3>でオランダ本国に<event class="" eid="e304">「帰国」している</event>。</sentence>
<sentence>　彼（小説の主人公レーヘンスベルフ、あるいはスプリンガー自身）は、その<event class="STATE" eid="e305">男女別々</event>の抑留所（だから、彼は母親と姉妹たちと別れ別れと<event class="" eid="e306">なった</event>）で<quote>「日本人」</quote>と<event class="" eid="e307">出会っている</event>。</sentence>
<sentence>軍人、抑留所の所長、所員、そして現地インドネシア人の雇い人にも。</sentence>
<sentence>　日本人の小説家・阿部知二は、<TIMEX3 definite="FALSE" tid="t51" type="DATE" value="1941-11" valueFromSurface="1941-11">一九四一年十一月</TIMEX3>に陸軍徴用令状を<event class="" eid="e308">受け</event>、<TIMEX3 definite="FALSE" tid="t52" type="DATE" value="1942-01" valueFromSurface="1942-01">翌一九四二年一月</TIMEX3>に日本を<event class="" eid="e309">出発し</event>、<TIMEX3 definite="FALSE" tid="t53" type="DATE" value="1942-03" valueFromSurface="XXXX-03">三月</TIMEX3>にジャワに<event class="" eid="e310">着いた</event>。</sentence>
<sentence>いっしょに<event class="" eid="e311">徴用され</event>、ジャワ・ボルネオ方面に<event class="" eid="e312">連れ</event>て<event class="" eid="e313">行かれた</event>のは、阿部知二のほかに、浅野晃、大江賢次、大木惇夫、大宅壮一、北原武夫、群司次郎正、武田麟太郎、富沢有為男などだった。</sentence>
<sentence>他の文学者たちが、帰国直後にジャワものの小説やエッセイを<event class="" eid="e314">書いている</event>ものの、戦後にはほとんどその間のことを<event class="" eid="e315">緘黙している</event>のに対し、阿部知二は、そう<event class="" eid="e316">した</event>蘭印体験をいくつかの小説に<event class="" eid="e317">書き</event>、また戦後においてもそう<event class="" eid="e318">した</event>体験に<event class="" eid="e319">こだわっ</event>て文学活動を<event class="" eid="e320">行った</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t54" type="DATE" value="1944" valueFromSurface="1944">一九四四年</TIMEX3>には『火の島　ジャワ・バリ島の記』を<event class="" eid="e321">刊行し</event>、<TIMEX3 definite="FALSE" tid="t55" type="DATE" value="1947" valueFromSurface="1947">一九四七年</TIMEX3>には『死の花』（新文芸社）という短篇小説集を<event class="" eid="e322">出した</event>が、そこには<quote>「あらまんだ」</quote><quote>「死の花」</quote>といったジャワを舞台と<event class="" eid="e323">した</event>小説が<event class="" eid="e324">収録されている</event>。</sentence>
<sentence>その短篇のなかには、オランダ人女性の魅力に<event class="" eid="e325">魅惑される</event>日本人の知識人が<event class="" eid="e326">登場し</event>て<event class="" eid="e327">くる</event>。</sentence>
<sentence>　阿部知二のジャワ体験が<event class="STATE" eid="e328">特殊な</event>のは、彼はジャカルタやバンドンで、本の調査や接収を<event class="" eid="e329">行い</event>、学校、博物館、研究所などを<event class="" eid="e330">見</event>て<event class="" eid="e331">回り</event>、その保護や維持に<event class="" eid="e332">関わる</event>仕事を<event class="" eid="e333">行った</event>ということだ。</sentence>
<sentence><event class="" eid="e334">いうまでもなく</event>、その本や学校、研究所などは蘭印を<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t56" type="DURATION" value="P300Y" valueFromSurface="P300Y">三百年以上</TIMEX3>も植民地と<event class="" eid="e335">していた</event>オランダ人のものが大半であり、彼はオランダ人の自然科学者を収容所から<event class="" eid="e336">解放し</event>たり、<event class="" eid="e337">現場復帰させ</event>たり<event class="" eid="e338">したのである</event>。</sentence>
<sentence><event class="" eid="e339">徴用された</event>小説家・英文学者としての阿部知二としては、そ<sampling type="start" />う<event class="" eid="e340">した</event>オランダ人への同情、憐憫が彼の<quote>「良心」</quote>の証だったに違いない。</sentence>
<sentence>　もう私の<event class="" eid="e341">いいたい</event>ことは、大体見当が<event class="" eid="e342">つくだろう</event>。</sentence>
<sentence>そう、私はスプリンガー少年のもとに<event class="" eid="e343">送られ</event>て<event class="" eid="e344">きた</event>父親の蔵書だったゲーテやシラーやレッシングは、阿部知二がスプリンガー家の書棚から<event class="" eid="e345">接収し</event>、それを箱に<event class="" eid="e346">入れ</event>、元の所有者の名前や接収の場所などを<event class="" eid="e347">書き入れ</event>、倉庫に<event class="" eid="e348">保存し</event>て<SUW cForm="連用形-イ音便" cType="五段-カ行" end="63040" formBase="オク" kana="オイ" lForm="オク" lemma="置く" lemmaID="4811" orderID="41270" orthBase="おく" pos="動詞-非自立可能" pron="オイ" start="63020" wType="和">お<info arg="page" value="delimiter" />い</SUW>たものではなかったか、と<event class="" eid="e349">いいたいのだ</event>。</sentence>
<sentence>そこで、オランダ人の植民者の子であるスプリンガー少年と、軍事占領者の一員である阿部知二とは、<event class="STATE" eid="e350">細い</event>線で<event class="" eid="e351">つながる</event>。</sentence>
<sentence>加害者でありながら被害者。</sentence>
<sentence>このオランダ人の少年（後に小説家と<event class="" eid="e352">なる</event>）と、日本人の小説家とは、インドネシアという場所を<event class="STATE" eid="e353">共通</event>の舞台として、（植民地、占領地について）加害者―被害者という立場に<event class="" eid="e354">立っているのである</event>。</sentence>
<sentence>　アジアという場所は<event class="STATE" eid="e355">一様ではない</event>。</sentence>
<sentence>文学者たちのアジア体験も、むろん<event class="STATE" eid="e356">一様ではなく</event>、<event class="STATE" eid="e357">多様であり</event>、<event class="STATE" eid="e358">多面的な</event>ものだ。</sentence>
<sentence>大岡昇平はその戦後文学の<event class="STATE" eid="e359">記念碑的な</event>大作『レイテ戦記』で、日本軍とアメリカ軍の<event class="STATE" eid="e360">血みどろな</event>戦争を<event class="" eid="e361">描いた</event>。</sentence>
<sentence>そして、いったん<event class="" eid="e362">完結した</event>その作品に、その戦争で最も被害を<event class="" eid="e363">受けた</event><quote>「フィリピン」</quote>と<quote>「フィリピン人」</quote>についての記述と考察が<event class="STATE" eid="e364">あまりに</event>も<event class="STATE" eid="e365">少ない</event>ことに気が<event class="" eid="e366">付い</event>て、それを<event class="" eid="e367">書き加え</event>、<event class="" eid="e368">書き直した</event>。</sentence>
<sentence>敵としてのアメリカ軍とアメリカ兵、味方としての日本軍と日本兵。</sentence>
<sentence>この二つの関係項以外に、その背景であり、最も被害を<event class="" eid="e369">被り</event>、犠牲を<event class="" eid="e370">払わなければならなかった</event><quote>「フィリピン人」</quote>が<event class="" eid="e371">い</event>て、その<quote>「フィリピン人」</quote>を<event class="" eid="e372">描く</event>ことなしに、レイテ（フィリピン）という場所においての<quote>「戦争」</quote>を<event class="STATE" eid="e373">全体的に</event><event class="" eid="e374">書く</event>ことなど<event class="STATE" eid="e375">不可能な</event>ことに<event class="" eid="e376">思い至ったのである</event>。</sentence>
<sentence>　蘭印の場合も<event class="STATE" eid="e377">同様だ</event>。</sentence>
<sentence>阿部知二は、日本軍に<event class="" eid="e378">抑留され</event>、<event class="" eid="e379">収容された</event>オランダ人を<event class="" eid="e380">書いた</event>。</sentence>
<sentence>Ｆ・スプリンガーは<event class="" eid="e381">抑留された</event>自分たちと日本人を<event class="" eid="e382">書いた</event>。</sentence>
<sentence>この二人の視線には、その場所のもともとの住人であるインドネシア人の姿が<event class="" eid="e383">浮かび上がってこない</event>。</sentence>
<sentence>しかし、日本人の東南アジアへの関与が<event class="" eid="e384">語られる</event>場合、旧宗主国としての西欧列強のことと、現地の現住の民族、人々のことを<event class="" eid="e385">無視する</event>ことなど<event class="" eid="e386">できる</event>はずが<event class="STATE" eid="e387">ないのである</event>。</sentence>
<sentence>　だが、私たちは往々に<event class="" eid="e388">し</event>てフィリピンやインドネシアを<event class="" eid="e389">見落してしまう</event>という視野狭窄に<event class="" eid="e390">陥ってしまう</event>。</sentence>
<sentence>日本とアジアだけ、日本とアメリカだけ、日本とヨーロッパだけ、そしてアメリカとアジア、ヨーロッパとアジアの一本線の関係だけしか<event class="" eid="e391">見えてこない</event>。</sentence>
<sentence>　阿部知二のジャワ（インドネシア）体験については、オランダの<quote>「帰国文学」</quote>を参照に<event class="" eid="e392">する</event>と同時に、プラムディヤ・アナンタ・トゥールのようなインドネシア文学の文学者、作品についても、それを対照・比較の対象と<sampling type="end" />して<event class="" eid="e393">見なければならない</event>。</sentence>
<sentence>オランダ―インドネシア―日本という、三角の構造のなかに、日本の南方関与の文学史は<event class="" eid="e394">浮かび上がってくる</event>はずだ。</sentence>
<sentence>そこにはベトナムにおける小松清、そして彼とアンドレ・マルローとの出会いといった<event class="STATE" eid="e395">興味深い</event>エピソードも<event class="" eid="e396">ある</event>。</sentence>
<sentence>もちろん、その前提として、日本人文学者が<event class="STATE" eid="e397">現実的に</event>いかなる行動を<event class="" eid="e398">とり</event>、何を<event class="" eid="e399">書き</event>、何を<event class="" eid="e400">書かなかった</event>かを<event class="" eid="e401">博捜し</event>、<event class="" eid="e402">分析し</event>、<event class="" eid="e403">証明する</event>ことが<event class="STATE" eid="e404">必要だ</event>。</sentence>
<sentence><quote>「日本とアジア」</quote>という関係の文学史が<event class="" eid="e405">完結する</event>のは、そう<event class="" eid="e406">した</event>作業が<event class="" eid="e407">行われ</event>てからのことだ。</sentence>
<sentence><quote>「<TIMEX3 definite="TRUE" tid="t57" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>」</quote>は<event class="" eid="e408">終わった</event>が、<quote>「<TIMEX3 definite="TRUE" tid="t58" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学」</quote>を<event class="" eid="e409">点検し</event>、<event class="" eid="e410">再評価し</event>、<event class="" eid="e411">再発見する</event>という<quote>「<TIMEX3 definite="TRUE" tid="t59" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>文学史」</quote>の作業は<event class="" eid="e412">終わっていないのである</event>。<info arg="page" value="delimiter" /></sentence>
