<sentence type="quasi">１　日本文化の発信に<event class="" eid="e1">よる</event>国際文化交流の推進</sentence>
<sentence type="quasi">（１）文化庁文化交流使事業</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>　文化庁文化交流使事業</sentence>
<sentence>　文化庁文化交流使事業は，芸術家，文化人等，文化に<event class="" eid="e2">携わる</event>人々に，一定期間<quote>「文化交流使」</quote>として世界の人々の日本文化への理解の深化や，日本と外国の文化人のネットワークの形成・強化に<event class="" eid="e3">つながる</event>活動を<event class="" eid="e4">展開してもらう</event>ことを目的と<event class="" eid="e5">し</event>て，<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="FY2003" valueFromSurface="FYH15">平成１５年度</TIMEX3>から<event class="" eid="e6">始めた</event>事業です。</sentence>
<sentence>　<quote>「文化交流使」</quote>の活動には，（ⅰ）日本在住の芸術家，文化人が海外に一定期間<event class="" eid="e7">滞在し</event>，日本の文化に関する講演，講習や実演などを<event class="" eid="e8">行う</event><quote>「海外派遣型」</quote>，（ⅱ）海外在住の日本文化に<event class="STATE" eid="e9">深い</event>知見を<event class="" eid="e10">持つ</event>芸術家，文化人が，講演，講習，現地メディアへの投稿，出演等を<event class="" eid="e11">行う</event><quote>「現地滞在者型」</quote>，（ⅲ）講演等で<event class="" eid="e12">来日する</event>諸外国の<event class="STATE" eid="e13">著名な</event>芸術家が，日本滞在期間を<event class="" eid="e14">利用し</event>て学校などを<event class="" eid="e15">訪問し</event>て実演・講演等を<event class="" eid="e16">行う</event><quote>「来日芸術家型」</quote>の三つの類型が<event class="" eid="e17">あります</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="FY2004" valueFromSurface="FYH16">平成１６年度</TIMEX3>は，「海外派遣型」文化交流使として１１名，「現地滞在型」文化交流使として４名，「来日芸術家型」文化交流使として４組の指名を<event class="" eid="e18">行いました</event>。</sentence>
<sentence>重要無形文化財保持者，写真家や音楽家など<event class="STATE" eid="e19">様々な</event>分野で活躍中の方々の活動を通じて，日本文化のこれまで<event class="" eid="e20">紹介されていなかった</event>一面や，日本文化になじみの<event class="STATE" eid="e21">薄かった</event>国や地域での日本文化の紹介などの活動を<event class="" eid="e22">行っています</event>。</sentence>
<sentence type="quasi">図表◆２‐９‐１５　<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2004" valueFromSurface="H16">平成１６年</TIMEX3>文化交流使一覧</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>　文化庁文化交流使活動報告会</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="FY2003" valueFromSurface="FYH15">平成１５年度</TIMEX3>に文化庁文化交流使として海外で<event class="" eid="e23">活動した</event>人々による報告会を，東京国立博物館平成館大講堂にて<event class="" eid="e24">開催しました</event>。</sentence>
<sentence type="fragment">　笑福亭<ruby rubyText="かく">鶴</ruby><ruby rubyText="しょう">笑</ruby>氏（落語家），田中千世子氏（映画評論家），バロン吉本氏（漫画家），三浦尚之氏（福島学院大学教授），渡辺洋一氏（和太鼓奏者）の５名が活動報告を<event class="" eid="e25">行う</event>とともに，国際文化交流について<event class="" eid="e26">討論し</event>，さらに笑福亭<ruby rubyText="かく">鶴</ruby><ruby rubyText="しょう">笑</ruby>氏によるパペット落語（</sentence>
<sentence>笑福亭鶴笑氏が自ら<event class="" eid="e27">考案した</event>落語形式で，足や膝に<event class="" eid="e28">つけた</event>人形を<event class="" eid="e29">操り</event>ながら<event class="" eid="e30">演じる</event>。</sentence>
<sentence type="fragment">）の実演が<event class="" eid="e31">行われました</event>。</sentence>
<sentence type="quasi">▲笑福亭鶴笑氏によるパペット落語の実演</sentence>
<sentence type="quasi">（２）国際文化フォーラムの開催</sentence>
<sentence>　<quote>「国際文化フォーラム」</quote>は，<event class="STATE" eid="e32">国際的に</event><event class="STATE" eid="e33">著名な</event>国内外の芸術家・文化人などを<event class="" eid="e34"><ruby rubyText="しょう">招</ruby><ruby rubyText="へい">聘</ruby>し</event>，座談会，講演などの形式により，世界の文化芸術の最新の諸相や動向について<event class="" eid="e35">語り合ってもらう</event>ことを目的と<event class="" eid="e36">し</event>て，<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="FY2003" valueFromSurface="FYH15">平成１５年度</TIMEX3>から<event class="" eid="e37">開始した</event>事業です。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="FY2004" valueFromSurface="FYH16">平成１６年度</TIMEX3>も<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="FY2003" valueFromSurface="FYH15">１５年度</TIMEX3>に<event class="" eid="e38">引き続き</event>，<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2004-11" valueFromSurface="XXXX-11">１１月</TIMEX3>に関西地区で，<quote>「文化の多様性」</quote>の共通テーマの下に，<quote>「国際情勢における『文化の多様性』の意義」</quote>，<quote>「シルクロードと仏教文化」</quote>などについて<event class="" eid="e39">話し合い</event>，世界に<event class="" eid="e40">向け</event>，文化のメッセージを<event class="STATE" eid="e41">強く</event><event class="" eid="e42">発信しました</event>。</sentence>
<sentence type="quasi">図表◆２‐９‐１６　<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="FY2004" valueFromSurface="FYH16">平成１６年度</TIMEX3>国際文化フォーラム行事</sentence>
<sentence type="quasi">（３）国際芸術見本市</sentence>
<sentence>　舞台芸術のブース設置や実演を<event class="" eid="e43">行う</event>ことにより，国内外の劇場関係者に，我が国の新進の舞台芸術作品などを<event class="" eid="e44">紹介する</event>国際芸術見本市を，<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2004-08" valueFromSurface="H16-08">平成１６年８月</TIMEX3>に東京芸術劇場にて<event class="" eid="e45">開催しました</event>。</sentence>
<sentence>文化庁から国際舞台芸術交<sampling type="start" />流センターへ委任を<event class="" eid="e46">行い</event>，実演デモンストレーション（ショーケース<noteMarker text="＊" />）を<event class="" eid="e47">制作しました</event>。</sentence>
<sentence type="quasi">＊ショーケース</sentence>
<sentence>複数の舞台公演のハイライトを<event class="STATE" eid="e48">網羅的に</event><event class="" eid="e49">提示する</event>もの。</sentence>
<sentence type="quasi">２　文化多様性条約策定の動き</sentence>
<sentence>　ユネスコでは，<event class="" eid="e50">異なる</event>文化間の相互理解を<event class="" eid="e51">深め</event>，寛容，対話，協力を<event class="" eid="e52">重んじる</event>異文化間交流を<event class="" eid="e53">発展させ</event>，世界の平和と安全に<event class="" eid="e54">結び付ける</event>ために，<TIMEX3 definite="false" type="DATE" value="2001" valueFromSurface="H13">平成１３年</TIMEX3>に<quote>「文化多様性に関する世界宣言」</quote>が<event class="" eid="e55">採択されました</event>。</sentence>
<sentence>さらに，<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2003-10" valueFromSurface="H15-10">１５年１０月</TIMEX3>の第３２回ユネスコ総会では，<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2005-FA" valueFromSurface="H17-FA">１７年秋</TIMEX3>の次回ユネスコ総会に<event class="" eid="e56">向け</event>て，文化多様性条約の策定作業を<event class="" eid="e57">開始する</event>ことが<event class="" eid="e58">決議され</event>，<event class="STATE" eid="e59">具体的な</event>検討作業が<event class="" eid="e60">開始されています</event>。</sentence>
<sentence>　文化庁では，このような状況に<event class="" eid="e61"><ruby rubyText="かんが">鑑</ruby>み</event>，<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2004-06" valueFromSurface="H16-06">平成１６年６月</TIMEX3>に文化審議会文化政策部会に<quote>「文化多様性に関する作業部会」</quote>（座長：富澤秀機テレビ大阪株式会社取締役社長）を<event class="" eid="e62">設置し</event>，<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2004-09" valueFromSurface="XXXX-09">９月</TIMEX3>に報告を<event class="" eid="e63">まとめました</event>。</sentence>
<sentence>報告の中では，<enclosedCharacter description="○">１</enclosedCharacter>文化多様性の保護は<event class="STATE" eid="e64">維持可能な</event>発展のための原動力であり，世界の平和と安全に<event class="" eid="e65">寄与する</event>こと，<enclosedCharacter description="○">２</enclosedCharacter>グローバル化が<event class="" eid="e66">進展する</event>中で，他文化の尊重と共存を<event class="" eid="e67">目指し</event>，異文化間の対話の促進が<event class="STATE" eid="e68">重要である</event>こと，<enclosedCharacter description="○">３</enclosedCharacter>ユネスコにおいて文化多様性の保護・促進のための<event class="STATE" eid="e69">国際的な</event>枠組みが<event class="" eid="e70">構築される</event>ことを<event class="" eid="e71">支持すべき</event>こと，<enclosedCharacter description="○">４</enclosedCharacter>文化多様性を<event class="" eid="e72">保護・促進する</event>ための措置としては，規制措置を<event class="STATE" eid="e73">安易に</event><event class="" eid="e74">認めるのではなく</event>，各国が人材育成，補助金を<event class="" eid="e75">活用した</event>環境整備を<event class="" eid="e76">行う</event>ことが<event class="STATE" eid="e77">適当である</event>ことなどが<event class="" eid="e78">提言されました</event>。</sentence>
<sentence>文部科学省では，この報告も参考に<event class="" eid="e79">し</event>ながら，<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>，ユネスコにおける文化多様性条約の審議に<event class="STATE" eid="e80">積極的に</event><event class="" eid="e81">参画する</event>予定です。</sentence>
<sentence type="quasi">３　日本語教育の振興</sentence>
<sentence type="quasi">（１）日本語学習者の現状</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t16" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>，我が国における外国人の増加や諸外国との国際交流の進展により，日本語学習者は<event class="" eid="e82">増加しており</event>，海外で約２３５万人（<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2003" valueFromSurface="H15">平成１５年</TIMEX3>国際交流基金調べ），国内で１３万５，１４６人（<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2003-11" valueFromSurface="H15-11">１５年１１月</TIMEX3>文化庁調べ）に<event class="" eid="e83">上っています</event>。</sentence>
<sentence type="quasi">（２）地域における日本語教育の支援</sentence>
<sentence>　我が国に<event class="" eid="e84">在留する</event>外国人は，<TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>増加の一途を<event class="" eid="e85">たどっており</event>，地域において<event class="STATE" eid="e86">多様な</event>文化的背景を<event class="" eid="e87">持った</event><event class="STATE" eid="e88">幅広い</event>年齢層の人々が，社会の<event class="STATE" eid="e89">様々な</event>場面で，日本人と<event class="STATE" eid="e90">深い</event>かかわりを<event class="" eid="e91">持ち</event>ながら<event class="" eid="e92">生活する</event>ように<event class="" eid="e93">なっています</event>。</sentence>
<sentence>　文化庁では，こう<event class="" eid="e94">した</event>外国人に対する日本語教育を<event class="" eid="e95">推進する</event>ため，日本語の学習を<event class="" eid="e96">支援する</event>ボランティアやコーディネータ（ボランティアなどの中核と<event class="" eid="e97">なる</event>者）を対象と<event class="" eid="e98">した</event>研修を<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="FY2004" valueFromSurface="FYH16">平成１６年度</TIMEX3>は全国１２地域で<event class="" eid="e99">実施している</event>ほか，子どもを<event class="" eid="e100">持つ</event>親とその子どもを対象に<event class="" eid="e101">した</event>「学校の余裕教室等を<event class="" eid="e102">活用した</event>親子参加型日本語教室」事業を全国１８か所で<event class="" eid="e103">実施しています</event>。</sentence>
<sentence>　また，日本語を第二言語として<event class="" eid="e104">学ぶ</event>人の中でも特<sampling type="end" />に成長期に<event class="" eid="e105">ある</event>子どもたちが，日本語や生活習慣等を<event class="" eid="e106">学ぶ</event>ことや，日本人の同世代の子どもたちとの交流を<event class="" eid="e107">通じた</event>心身共に<event class="STATE" eid="e108">健やかな</event>成長を<event class="" eid="e109">支援する</event>ため，文化庁及び文部科学省の関係課が<event class="" eid="e110">連携し</event><quote>「外国人の子どものための居場所づくりプログラム」</quote>を<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="FY2004" valueFromSurface="FYH16">平成１６年度</TIMEX3>から<event class="" eid="e111">開始しています</event>。</sentence>
