<sentence type="quasi">６．パイロット　最たる仕事は　資格維持　<quote>「その２」</quote></sentence>
<sentence>　次に操縦関係のライセンスだが、これも管制機関と<event class="" eid="e1">交信する</event>航空級無線通信士のライセンスと、操縦そのもののライセンスとに<event class="" eid="e2">分かれる</event>。</sentence>
<sentence>　ここで操縦そのもののライセンスに話を<event class="" eid="e3">絞っ</event>て<event class="" eid="e4">進める</event>と、パイロットは訓練生と<event class="" eid="e5">なった</event>その日から、<TIMEX3 definite="FALSE" mod="APPROX" tid="t1" type="DURATION" value="PT30H" valueFromSurface="PT30H">約三〇時間</TIMEX3>の飛行時間でようやくソロ（<event class="STATE" eid="e6">単独</event>）飛行が<event class="" eid="e7">できる</event>ように<event class="" eid="e8">なる</event>。</sentence>
<sentence>その後、自家用操縦士免許、事業用操縦士免許、一切外を<event class="" eid="e9">見る</event>こと<event class="STATE" eid="e10">なく</event>計器のみで<event class="" eid="e11">飛ぶことができる</event>計器飛行証明、双発以上のエンジンを<event class="" eid="e12">持つ</event>飛行機を<event class="" eid="e13">操縦できる</event>陸上多発機などの<event class="STATE" eid="e14">基本的な</event>免許を<TIMEX3 definite="FALSE" mod="APPROX" tid="t2" type="DURATION" value="P4Y" valueFromSurface="P4Y">約四年間</TIMEX3>、飛行時間に<event class="" eid="e15">し</event>て<TIMEX3 definite="TRUE" mod="APPROX" tid="t3" type="DURATION" value="PT3X0H" valueFromSurface="PT3X0H">約三百数十時間</TIMEX3>を<event class="" eid="e16">かけ</event>て<event class="" eid="e17">取得する</event>。</sentence>
<sentence>　ここで<event class="" eid="e18">言う</event><quote>「陸上多発機」</quote>とは、海上や湖面で<event class="" eid="e19">離着陸できる</event>水上機に対して、通常の滑走路を<event class="" eid="e20">使用し</event>て<event class="" eid="e21">離着陸する</event>飛行機を<event class="" eid="e22">指す</event>用語と<event class="" eid="e23">理解していただきたい</event>。</sentence>
<sentence>　しかし航空法では、これら自家用操縦士、事業用操縦士、計器飛行証明、陸上多発のライセンスだけでは、まだ最大離陸重量が五、七〇〇キログラム（五．七トン）未満の飛行機しか<event class="" eid="e24">操縦できない</event>。</sentence>
<sentence><quote>「最大離陸重量が五，七〇〇キログラム」</quote>の飛行機とは…？</sentence>
<sentence>　それは<event class="STATE" eid="e25">具体的に</event>、十数人乗りの飛行機を<event class="" eid="e26">イメージしていただく</event>と<event class="STATE" eid="e27">いいだろう</event>。</sentence>
<sentence>　一方、定期航空で<event class="" eid="e28">使用している</event>機材は、数十名乗りの飛行機から最大五六八席のジャンボジェット（最大離陸重量は三八〇、〇〇〇キログラム／三八〇トン前後）まで<event class="" eid="e29">あり</event>、最大離陸重量が五．七トン以上の大きさの飛行機を<event class="" eid="e30">操縦する</event>には、これらのライセンスではまだまだ<event class="STATE" eid="e31">不足で</event>、それらの飛行機に<event class="STATE" eid="e32">独自</event>のライセンスを<event class="" eid="e33">取得しなければならない</event>。</sentence>
<sentence>　最大離陸重量を基準に個々の飛行機に個々のライセンスが<event class="" eid="e34">要求される</event>理由は、飛行機によって、それぞれの設計思想や飛行特性が<event class="STATE" eid="e35">大きく</event><event class="" eid="e36">異なる</event>ことに<event class="" eid="e37">よる</event>。</sentence>
<sentence>　特に大型機では、舵の効き、パワーの追従など、慣性が<event class="STATE" eid="e38">非常に</event><event class="STATE" eid="e39">大きく</event>、常に<TIMEX3 definite="TRUE" tid="t4" type="DURATION" value="PTXS" valueFromSurface="PTXS">数秒後</TIMEX3>の状況を<event class="STATE" eid="e40">的確に</event><sampling type="start" /><event class="" eid="e41">予測しうる</event><event class="STATE" eid="e42">体得的な</event>技術で<event class="" eid="e43">操縦しなければならない</event>し、小型機には小型機なりに、着陸で滑走路ギリギリまで<event class="" eid="e44">引き寄せる</event>などの大型機には<event class="STATE" eid="e45">ない</event>また<event class="STATE" eid="e46">別</event>の着地操作技術が<event class="" eid="e47">ある</event>。</sentence>
<sentence>　つまり、ボーイング７４７にはボーイング７４７のライセンスが、ボーイング７３７にはボーイング７３７のライセンスが必要と<event class="" eid="e48">され</event>、それは航空機メーカーやエンジンメーカーに<event class="" eid="e49">よらず</event>、飛行機の型式すなわち機種のみで<event class="" eid="e50">決められている</event>。</sentence>
<sentence>　ライセンス上、一番<event class="STATE" eid="e51">大きい</event>ボーイング７４７が<event class="" eid="e52">操縦できる</event>からと言って、それよりも<event class="STATE" eid="e53">小さい</event>ダグラス社のＭＤ‐１１やＤＣ‐９、エアバス社のＡ‐３００も<event class="" eid="e54">操縦できる</event>ということではなく、特定の機種の免許を<event class="" eid="e55">取得した</event>後、その特定の機種に<event class="" eid="e56">限定し</event>て<event class="" eid="e57">乗務することができるのだ</event>。</sentence>
<sentence>車に<event class="" eid="e58">例えるなら</event>、日産のスカイラインにはスカイラインの免許、トヨタのクラウンにはクラウンの免許が、それぞれに<event class="" eid="e59">求められる</event>ライセンス制度と<event class="" eid="e60">理解していただければよい</event>。</sentence>
<sentence>　また、<event class="STATE" eid="e61">長く</event>パイロットを<event class="" eid="e62">やっていれ</event>ば、<TIMEX3 definite="TRUE" quant="EVERY" tid="t5" type="SET" value="PXY" valueFromSurface="PXY">数年毎</TIMEX3>に<event class="STATE" eid="e63">新しい</event>機種へと<event class="" eid="e64">機種移行し</event>、一人で数種類の機種限定免許を<event class="" eid="e65">持っている</event>人も<event class="STATE" eid="e66">珍しく</event><event class="STATE" eid="e67">ないのだ</event>が、そのような人でも<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>はこの飛行機、<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">明日</TIMEX3>はあの飛行機と、コロコロ乗務機種を<event class="" eid="e68">変更する</event>ことは<event class="" eid="e69">できない</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>に機種限定免許を<event class="" eid="e70">有していた</event>機種に<event class="" eid="e71">乗務する</event>時は、再度<TIMEX3 definite="FALSE" mod="APPROX" tid="t9" type="DURATION" value="P3M" valueFromSurface="P3M">三ヶ月間程</TIMEX3>の機種復帰訓練を<event class="" eid="e72">終了した</event>後、かつての機種限定免許があらためて<event class="STATE" eid="e73">有効</event>と<event class="" eid="e74">なる</event>。</sentence>
<sentence>　この機種限定免許を<event class="" eid="e75">取得し</event>て、やっとエアラインのパイロットとして<event class="" eid="e76">乗務できる</event>かと<event class="" eid="e77">いう</event>と、そうではない。</sentence>
<sentence>機長には、さらに国土交通省航空局が<event class="" eid="e78">発行する</event><quote>「機長資格免許」</quote>が<event class="" eid="e79">求められ</event>、副操縦士には国土交通省航空局から認可を<event class="" eid="e80">受けた</event>審査員が<event class="" eid="e81">行う</event>社内審査により<event class="" eid="e82">認められた</event><quote>「副操縦士資格」</quote>が必要と<event class="" eid="e83">される</event>。</sentence>
<sentence>　さらに、<event class="" eid="e84">乗務する</event>路線によっても資格が必要と<event class="" eid="e85">なる</event>。</sentence>
<sentence>国際線では北米、ヨーロッパ、東南アジア、オセアニアなど、地域別の空域資格と<event class="" eid="e86">就航する</event>それぞれの空港資格。</sentence>
<sentence>そして、ボーイング７６７やボーイング７７７などの双発機による長距離国際線では“双発機長距離特別飛行資格”とでも<event class="" eid="e87">訳そう</event>か、長距離国際線で<event class="" eid="e88">想定できる</event>すべての緊急避難に<event class="" eid="e89">対応する</event><event class="STATE" eid="e90">双発旅客機独自</event>の長距離飛行方式に<event class="" eid="e91">精通していなければならない</event>。</sentence>
<sentence>　また先に、パイロットに<event class="" eid="e92">関係する</event>免許は、そのほとんどが有効期限の<event class="STATE" eid="e93">短い</event>ものばかりだと<event class="" eid="e94">書いた</event>。</sentence>
<sentence>それは、日進月歩の速さで<event class="" eid="e95">進化する</event>航空機の運用技術の向上や、運航環境の変化に<event class="STATE" eid="e96">的確に</event><event class="" eid="e97">対応する</event>ための知識審査、ならびに個々人の操縦技術の衰えなどに<event class="" eid="e98">対応する</event>ための<ruby rubyText="ぎ">技</ruby><ruby rubyText="りょう">倆</ruby>審査が、これもやはり<TIMEX3 definite="FALSE" quant="EVERY" tid="t10" type="SET" value="P0.5Y" valueFromSurface="P0.5Y">半年毎</TIMEX3>に<event class="" eid="e99">行われる</event>ことを<event class="" eid="e100">指している</event>。</sentence>
<sentence>運用実態上、これらの審<sampling type="end" />査に<event class="" eid="e101">合格し</event>て初めて機長なり副操縦士の資格免許も<event class="STATE" eid="e102">有効</event>と<event class="" eid="e103">見なされる</event>から、エアラインパイロットの<event class="" eid="e104">保有する</event>免許はすべて実質、有効期限は<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P0.5Y" valueFromSurface="P0.5Y">半年間</TIMEX3>に過ぎないとも<event class="" eid="e105">言える</event>。</sentence>
<sentence>　このような<event class="STATE" eid="e106">厳しい</event>自己管理に<event class="" eid="e107">基づいた</event>ライセンス維持が<event class="" eid="e108">求められる</event>エアラインパイロットの世界には日々、<quote>「心・技・体」</quote>の鍛錬を<event class="" eid="e109">怠る</event>こと<event class="STATE" eid="e110">なく</event>、第一線で<event class="" eid="e111">活躍し続ける</event>プロスポーツ選手の世界と<event class="" eid="e112">相通じる</event>ものを<event class="" eid="e113">感じてしまう</event>。</sentence>
<sentence>　パイロットライセンスのくどさ、しつこさに辟<ruby rubyText="へきえき">易</ruby>と<event class="" eid="e114">されたかもしれない</event>が、このお話でようやく、本タイトル<quote>「パイロット最たる仕事は資格維持」</quote>の意味が<event class="" eid="e115">おわかりいただけたのではないだろう</event>か。</sentence>
