<sentence type="quasi">オクラホマ州はクラーク氏勝利</sentence>
<sentence type="quasi">【ワシントン佐藤千矢子】</sentence>
<sentence>　米大統領選の民主党指名争いで、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2004-02-03" valueFromSurface="XXXX-XX-03">３日</TIMEX3><EVENT class="I_ACTION" eid="e1">行われた</EVENT>南部・南西部７州での予備選・党員集会の結果、オクラホマ州ではクラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官<sampling type="start" />が、エドワーズ上院議員を<EVENT class="OCCURRENCE" eid="e2">振り切っ</EVENT>て<EVENT class="I_ACTION" eid="e3">勝利した</EVENT>。</sentence>
<sentence type="quasi">「ブッシュ<EVENT class="OCCURRENCE" eid="e4">倒す</EVENT>」</sentence>
<sentence type="quasi">ケリー氏勝利宣言</sentence>
<sentence type="quasi">【フェニックス（米アリゾナ州）國枝すみれ】</sentence>
<sentence>　７州のうち５州を<EVENT class="OCCURRENCE" eid="e5">制した</EVENT>ケリー上院議員は<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="2004-XX-03TNI" valueFromSurface="XXXX-XX-03TNI">３日夜</TIMEX3>、次の党員集会（<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2004-02-07" valueFromSurface="XXXX-XX-07">今月７日</TIMEX3>）の舞台と<EVENT class="OCCURRENCE" eid="e6">なる</EVENT>ワシントン州シアトルで勝利宣言を<EVENT class="I_ACTION" eid="e7">行った</EVENT>。</sentence>
<sentence>　<quote>「<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2004-11" valueFromSurface="XXXX-11">１１月</TIMEX3>にはジョージ・ブッシュを<EVENT class="OCCURRENCE" eid="e8">倒す</EVENT>ぞ」</quote>。</sentence>
<sentence><TIMEX3 type="DURATION" value="PXW" valueFromSurface="PXW">数週間</TIMEX3>のうちに<EVENT class="NULL" eid="e9">太く</EVENT><EVENT class="OCCURRENCE" eid="e10">なり</EVENT>、貫禄すら<EVENT class="OCCURRENCE" eid="e11">漂わせ</EVENT><EVENT class="ASPECTUAL" eid="e12">始めた</EVENT>ケリー氏の声に、<EVENT class="OCCURRENCE" eid="e13">集まった</EVENT>支持者は歓声を<EVENT class="OCCURRENCE" eid="e14">上げた</EVENT>。</sentence>
<sentence type="fragment">　ケリー氏は</sentence>
<sentence>「（ブッシュ大統領は）国を<EVENT class="OCCURRENCE" eid="e15">まとめる</EVENT>どころか、<EVENT class="OCCURRENCE" eid="e16">分裂させた</EVENT>。</sentence>
<sentence type="quasi"><EVENT class="I_ACTION" eid="e17">長期化した</EVENT>海外派兵と<EVENT class="NULL" eid="e18">ごう慢な</EVENT>外交がさらに国を<EVENT class="OCCURRENCE" eid="e19">弱らせている</EVENT>」</sentence>
<sentence type="fragment">と現政権を批判。</sentence>
<sentence>「職を<EVENT class="OCCURRENCE" eid="e20">増やす</EVENT>ため技術革新に<EVENT class="I_ACTION" eid="e21">投資する</EVENT>。</sentence>
<sentence type="quasi">石油のために中東で子供たちが<EVENT class="OCCURRENCE" eid="e22">死ぬ</EVENT>ことが<EVENT class="NULL" eid="e23">ない</EVENT>ように<EVENT class="I_ACTION" eid="e24">する</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="I_ACTION" eid="e25">約束する</EVENT>と、会場から<quote>「ケリー、ケリー」</quote>と連呼が<EVENT class="I_ACTION" eid="e26">起きた</EVENT>。</sentence>
<sentence>　一方、クラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官はオクラホマ州での勝利宣言で<quote>「軍事力に<EVENT class="OCCURRENCE" eid="e27">訴える</EVENT>ことは最後の手段であるべきで、選挙のための政治の道具ではない」</quote>とブッシュ政権を<EVENT class="OCCURRENCE" eid="e28">批判した</EVENT>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2004-02-03" valueFromSurface="XXXX-XX-03">３日</TIMEX3>までの民主党の予備選・党員集会で各候補が<EVENT class="OCCURRENCE" eid="e29">勝利した</EVENT>地域</sentence>
<sentence type="quasi">カーン博士責任<EVENT class="OCCURRENCE" eid="e30">認める</EVENT></sentence>
<sentence type="quasi">核兵器技術漏えい疑惑大統領に<quote>「<EVENT class="NULL" eid="e31">寛大な</EVENT>措置を」</quote></sentence>
<sentence type="quasi">パキスタン</sentence>
<sentence type="quasi">【イスラマバード西尾英之】</sentence>
<sentence>　パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいに<EVENT class="I_ACTION" eid="e32">かかわった</EVENT>と<EVENT class="I_STATE" eid="e33">される</EVENT>同国<quote>「核開発の父」</quote>アブドル・カディル・カーン博士は<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2004-02-04" valueFromSurface="XXXX-XX-04">４日</TIMEX3>、ムシャラフ大統領と<EVENT class="OCCURRENCE" eid="e34">会談し</EVENT>、事件の責任を<EVENT class="NULL" eid="e35">全面的に</EVENT><EVENT class="OCCURRENCE" eid="e36">認め</EVENT><EVENT class="NULL" eid="e37">寛大な</EVENT>措置を<EVENT class="I_ACTION" eid="e38">求めた</EVENT>。</sentence>
<sentence>　漏えいは博士ら科学者個人の行為という政府の主張に<EVENT class="NULL" eid="e39">沿う</EVENT>もので、大統領は<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">近日</TIMEX3>中に博士の処分を<EVENT class="I_ACTION" eid="e40">決定し</EVENT>、漏えい疑惑に幕を<EVENT class="OCCURRENCE" eid="e41">引きたい</EVENT>意向と<EVENT class="I_STATE" eid="e42">みられる</EVENT>。</sentence>
<sentence>しかしＡＰ通信が<quote>「ムシャラフ大統領も技術移転を<EVENT class="I_STATE" eid="e43">承知していた</EVENT>」</quote>と<EVENT class="REPORTING" eid="e44">報じる</EVENT>など、依然と<EVENT class="NULL" eid="e45">し</EVENT>て国の漏えい関与への疑念は<EVENT class="OCCURRENCE" eid="e46">残り</EVENT>、同国の核漏えい疑惑が<EVENT class="OCCURRENCE" eid="e47">解消される</EVENT>かは<EVENT class="NULL" eid="e48">不透明だ</EVENT>。</sentence>
<sentence>　会談後に政府が<EVENT class="OCCURRENCE" eid="e49">発表した</EVENT>声明によると、博士は核拡散の責任を<EVENT class="OCCURRENCE" eid="e50">認めた</EVENT>うえで、これまでの国家への貢献を<EVENT class="I_STATE" eid="e51">考慮し</EVENT>て<EVENT class="NULL" eid="e52">寛大な</EVENT>措置を<EVENT class="I_ACTION" eid="e53">取る</EVENT>よう<EVENT class="I_ACTION" eid="e54">求めた</EVENT>と<EVENT class="REPORTING" eid="e55">いう</EVENT>。</sentence>
<sentence>政府筋は<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2004-02-01" valueFromSurface="XXXX-XX-01">１日</TIMEX3>、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを<EVENT class="I_ACTION" eid="e56">認めた</EVENT>と<EVENT class="NULL" eid="e57">非公式に</EVENT><EVENT class="NULL" eid="e58">明らかに</EVENT><EVENT class="I_ACTION" eid="e59">した</EVENT>が、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2004-02-04" valueFromSurface="XXXX-XX-04">４日</TIMEX3>の政府声明は漏えいの相手国については<EVENT class="OCCURRENCE" eid="e60">触れていない</EVENT>。</sentence>
<sentence>　イスラム教の<quote>「犠牲祭」</quote>の祝日明けの<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2004-02-06" valueFromSurface="XXXX-XX-06">６日</TIMEX3>には、イスラム原理主義勢力が<EVENT class="NULL" eid="e61">大規模な</EVENT>博士擁護の抗議行動を<EVENT class="I_STATE" eid="e62">予定しており</EVENT>、ムシャラフ政権は事件の決着を<EVENT class="I_ACTION" eid="e63">急いだ</EVENT>と<EVENT class="I_STATE" eid="e64">みられる</EVENT>。</sentence>
<sentence>　博士は会談後、国営テレビに出演。</sentence>
<sentence>国民に<EVENT class="OCCURRENCE" eid="e65">謝罪した</EVENT>うえで<quote>「漏えいへの政府の関与は<EVENT class="STATE" eid="e66">ない</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e67">強調した</EVENT>。</sentence>
<sentence>しかし一部の国民や西側外交団の間では、軍や政府の関与なしに科学者個人が最高機密の核技術の持ち<sampling type="end" />出しが<EVENT class="NULL" eid="e68">可能</EVENT>かとの疑念が<EVENT class="OCCURRENCE" eid="e69">残る</EVENT>。</sentence>
