<sentence type="quasi">マザーテレサの施設にて</sentence>
<sentence>　本当はマザーテレサの施設でボランティアを<event class="" eid="e1">する</event>ことが目的で<event class="" eid="e2">来た</event>はずだった。</sentence>
<sentence>そのために<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1995" valueFromSurface="Q-9Y">九年前</TIMEX3>の<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3><event class="" eid="e3">やっていた</event>ホームヘルパーの仕事を<event class="" eid="e4">休ん</event>でインドまで<event class="" eid="e5">やっ</event>て<event class="" eid="e6">きたのだ</event>。</sentence>
<sentence>　ところがインドに<event class="" eid="e7">着い</event>てすぐ、もうすぐシバラトリという祭りが<event class="" eid="e8">始まる</event>と<event class="" eid="e9">聞き</event>、シバラトリならこれはやっぱりシバの町バラナシに<event class="" eid="e10">行かなく</event>ちゃ、と<event class="" eid="e11">思っ</event>てバラナシに<event class="" eid="e12">来てしまった</event>のが間違いだった。</sentence>
<sentence>　<event class="STATE" eid="e13">肝心</event>の祭りの当日は、インド人に<event class="" eid="e14">振る舞われた</event>バングラッシーという<event class="" eid="e15">飲む</event>と<event class="" eid="e16">酔っぱらう</event>お酒のようなジュースを<event class="" eid="e17">飲ん</event>で<event class="" eid="e18">眠りこけてしまい</event>、気が<event class="" eid="e19">付いたら</event>祭りは<event class="" eid="e20">終わってい</event>てそのショックでガックリ<event class="" eid="e21">落ち込ん</event>で<event class="" eid="e22">動けなく</event><event class="" eid="e23">なってしまい</event>、そのままバラナシに<event class="" eid="e24">引っ掛かってしまったのだ</event>。</sentence>
<sentence>　やれやれどう<event class="" eid="e25">しよう</event>、と<event class="" eid="e26">思い</event>ながらも居心地の<event class="STATE" eid="e27">良い</event>バラナシを<event class="" eid="e28">去る</event>気にも<event class="" eid="e29">なれず</event>、汽車の切符を<event class="" eid="e30">買う</event>大変さを<event class="" eid="e31">考え</event>てはやはり腰が<event class="" eid="e32">上がらず</event>、あと<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P2D" valueFromSurface="P2D">二</TIMEX3>、<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P3D" valueFromSurface="P3D">三日</TIMEX3>と<event class="" eid="e33">思い</event>つつずるずると<event class="" eid="e34">居着いてしまっていたのだ</event>。</sentence>
<sentence>　ところが運命の女神は私を<event class="" eid="e35">見捨てていなかった</event>。</sentence>
<sentence type="fragment">同じ宿の西洋人の女の子が、</sentence>
<sentence>「あら、マザーテレサの施設ならここにも<event class="" eid="e36">ある</event>よ。</sentence>
<sentence>私<TIMEX3 definite="FALSE" quant="EACH" tid="t5" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3><event class="" eid="e37">行ってる</event>から<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>一緒に<event class="" eid="e38">行かない</event>？」</sentence>
<sentence type="fragment">と<event class="" eid="e39">言ってくれたのだ</event>。</sentence>
<sentence>　<event class="" eid="e40">やった</event>。</sentence>
<sentence>そうか、ここにも<event class="" eid="e41">あった</event>のか。</sentence>
<sentence>やっぱりコミュニケーションは<event class="STATE" eid="e42">大切なのだ</event>。</sentence>
<sentence>無駄話は<event class="STATE" eid="e43">無駄ではない</event>。</sentence>
<sentence>　初めてマザーテレサのことを<event class="" eid="e44">聞いた</event>のはバリに<event class="" eid="e45">いる</event>ときだった。</sentence>
<sentence>その時私はインド帰りで、やはりインド帰りのツーリストとインドの話を<event class="" eid="e46">していた</event>とき、カルカッタ（現コルカタ）に<quote>「死を<event class="" eid="e47">待つ</event>人の家」</quote>というのが<event class="" eid="e48">ある</event>と<event class="" eid="e49">聞いたのだ</event>。</sentence>
<sentence>それはクリスチャンの一人の女性が<event class="" eid="e50">つくった</event>、誰からも<event class="" eid="e51">見捨てられ</event>て路上で<event class="" eid="e52">死んでいく</event>ような人を<event class="" eid="e53">収容する</event>施設だと<event class="" eid="e54">聞いた</event>。</sentence>
<sentence>　そのときはそこにわざわざボランティアに<event class="" eid="e55">行く</event>ツーリストが<event class="" eid="e56">いる</event>と<event class="" eid="e57">聞い</event>ても、<event class="STATE" eid="e58">物好きな</event>人も<event class="" eid="e59">いる</event>ものだ、くらいにしか<event class="" eid="e60">思っていなかったのだ</event>が、その話は、ずっと頭のどこかに<event class="" eid="e61">引っ掛かっていた</event>ようだ。</sentence>
<sentence>　その後日本に<event class="" eid="e62">帰っ</event>てすっかりマザーのことを<event class="" eid="e63">忘れた</event>頃、たまたま<event class="" eid="e64">付けた</event>テレビにマザーが<event class="" eid="e65">映っている</event>のを目に<event class="" eid="e66">した</event>。</sentence>
<sentence>　それは何かの病気で<event class="" eid="e67">入院していた</event>マザーが<event class="" eid="e68">退院した</event>ことを<event class="" eid="e69">報じてい</event>て、マザーは退院を<event class="" eid="e70">祝福する</event>人々の波の中を、<event class="STATE" eid="e71">白い</event>サリーに身を<event class="" eid="e72">包み</event>頭を<event class="" eid="e73">下げ</event><event class="" eid="e74">合掌し</event>ながら<event class="" eid="e75">歩いていた</event>。</sentence>
<sentence>　それが私がマザーを<event class="" eid="e76">見た</event>最初だった。</sentence>
<sentence>彼女は<event class="" eid="e77">うつむいていたので</event>顔は<event class="" eid="e78">見えなかった</event>が、私はそのマザーの姿に釘付けに<event class="" eid="e79">なった</event>。</sentence>
<sentence>何という<event class="STATE" eid="e80">美しい</event>人か。</sentence>
<sentence>そしてこの人に<event class="" eid="e81">会いたい</event>と<event class="" eid="e82">思った</event>。</sentence>
<sentence>バリで<event class="" eid="e83">聞いた</event>死を<event class="" eid="e84">待つ</event>人の家の話が頭の中に<event class="" eid="e85">甦ってきた</event>。</sentence>
<sentence>その頃ホームヘルパーを<event class="" eid="e86">していた</event>私は福祉について<event class="" eid="e87">考えていたのだ</event>。</sentence>
<sentence>　その<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1996" valueFromSurface="Q+1Y">一年後</TIMEX3>、私はインドへ<event class="" eid="e88">やっ</event>て<event class="" eid="e89">来た</event>。</sentence>
<sentence>そして西洋人の女の子のおかげで、バラナシのマザーテレサの施設で希望通りボランティアが<event class="" eid="e90">できる</event>ように<event class="" eid="e91">なったのだ</event>。</sentence>
<sentence>　マザーの施設には老若男女からだの<event class="STATE" eid="e92">悪い</event>人が百人ほど<event class="" eid="e93">収容されてい</event>て、シスターが三人と住み込みらしいスタッフが二、三人、そしてツーリストのボランティアも常に数人<event class="" eid="e94">いた</event>。</sentence>
<sentence>　私は<TIMEX3 definite="FALSE" quant="EACH" tid="t8" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3>施設に<event class="" eid="e95">通っ</event>て、シスターやボランティアの女の子たちと一緒に洗濯を<event class="" eid="e96">した</event>。</sentence>
<sentence>服は<TIMEX3 definite="FALSE" quant="EACH" tid="t9" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3><event class="" eid="e97">洗っていた</event>から、百人分の量は<event class="STATE" eid="e98">大変な</event>ものだ。</sentence>
<sentence>シスター達はいつも<event class="" eid="e99">にこにこしてい</event>て、あれ<event class="" eid="e100">し</event>てこれ<event class="" eid="e101">し</event>てとは一切指図を<event class="" eid="e102">しなかった</event>。</sentence>
<sentence>だから流れがよく<event class="" eid="e103"><ruby rubyText="つか">摑</ruby>めない</event>最初のうち私達に<event class="" eid="e104">できる</event>ことは、せいぜい洗濯くらいしか<event class="STATE" eid="e105">ない</event>。</sentence>
<sentence>　自分は何を<event class="" eid="e106">したらいいのだろう</event>、と仕事を<event class="" eid="e107">与えられる</event>のを<event class="" eid="e108">待ってい</event>てもシスター達は何も<event class="" eid="e109">言ってくれない</event>から、自分に<event class="" eid="e110">できる</event>ことは何なのだろう、と自分で仕事を<event class="" eid="e111">探すしかない</event>。</sentence>
<sentence>そしてシスター達は私達ボランティアがどう<event class="" eid="e112">いう</event>事を<event class="" eid="e113">し</event>ても一切文句を<event class="" eid="e114">言わず</event>、又お礼も<event class="" eid="e115">言わなかった</event>。</sentence>
<sentence>そしてそれは、そこに<event class="" eid="e116">収容されている</event>人達も<event class="STATE" eid="e117">同じだった</event>。</sentence>
<sentence>　ボランティアを<event class="" eid="e118">始め</event>て<TIMEX3 definite="FALSE" mod="APPROX" tid="t10" type="DURATION" value="P2W" valueFromSurface="P2W">二週間くらい</TIMEX3><event class="" eid="e119">たった</event>とき、私は用事が<event class="" eid="e120">あっ</event>て<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>仕事を<event class="" eid="e121">休んだ</event>。</sentence>
<sentence>しかし次の日<event class="" eid="e122">行く</event>と誰も何も気に<event class="" eid="e123">していなく</event>て、それどころか私が<event class="" eid="e124">休んだ</event>ことにさえ気が<event class="" eid="e125">付いてない</event>ような様子で、自分は全くアテに<event class="" eid="e126">されていないのだ</event>と<event class="" eid="e127">分かったのだった</event>。</sentence>
<sentence>　ホームヘルパーを<event class="" eid="e128">している</event>とき、それはボランティアではなかったけれど、お年寄りの家に<event class="" eid="e129">お邪魔し</event>て掃除とか食事の世話とか<event class="" eid="e130">決められた</event>仕事を<event class="" eid="e131">するのだ</event>が、私が何か一つ仕事を<event class="" eid="e132">する</event>度に、お年寄りは、有難う、すみません、と一々お礼を<event class="" eid="e133">言っ</event>たり<event class="" eid="e134">恐縮し</event>たり<event class="" eid="e135">する</event>。</sentence>
<sentence>人から<event class="" eid="e136">感謝される</event>というのは実に気持ちが<event class="STATE" eid="e137">良い</event>もので、有難うと<event class="" eid="e138">言われる</event>と<event class="STATE" eid="e139">どんな</event><event class="STATE" eid="e140">嫌な</event>仕事でも<event class="" eid="e141">進ん</event>で<event class="" eid="e142">やろう</event>という気に<event class="" eid="e143">なる</event>。</sentence>
<sentence>人から<event class="" eid="e144">有難がられる</event>仕事なんか、そうそう<event class="" eid="e145">ある</event>ものではない。</sentence>
<sentence>大抵の人はお客さんや取引先に頭を<event class="" eid="e146">下げ</event>て<event class="" eid="e147">働いている</event>のに、お金を<event class="" eid="e148">貰い</event>つつ<event class="" eid="e149">感謝されるのだ</event>から<event class="STATE" eid="e150">こんなに</event><event class="STATE" eid="e151">良い</event>仕事は<event class="STATE" eid="e152">ない</event>。</sentence>
<sentence>　それにホームヘルパーなんかを<event class="" eid="e153">頼む</event>人は一人暮らしの人が<event class="STATE" eid="e154">多い</event>から、彼等は<event class="" eid="e155">決められた</event>日時に私が<event class="" eid="e156">行く</event>のを心待ちに<event class="" eid="e157">してくれてい</event>て、頼りに<event class="" eid="e158">してくれている</event>。</sentence>
<sentence>そして又、人から頼りに<event class="" eid="e159">される</event>というのも気持ちの<event class="STATE" eid="e160">良い</event>もので、そこに自分の存在価値を<event class="" eid="e161">見い出し</event>たり<event class="" eid="e162">する</event>。</sentence>
<sentence>自分は役に<event class="" eid="e163">立っているんだ</event>、自分の仕事は人を<event class="" eid="e164">喜ばせているんだ</event>、という満足感は何物にも<event class="STATE" eid="e165">代えがたい</event>。</sentence>
<sentence>　<event class="STATE" eid="e166">こんなに</event><event class="STATE" eid="e167">良い</event>仕事を<event class="" eid="e168">し</event>て、その上お金まで<event class="" eid="e169">貰えるのだ</event>から全く<event class="STATE" eid="e170">良い</event>ことづくめ、自分が<event class="" eid="e171">与えている</event>以上のものを<event class="" eid="e172">与え返されていたのだ</event>。</sentence>
<sentence type="quasi">だからホームヘルパーを<event class="" eid="e173">している</event>ときは、<TIMEX3 definite="FALSE" quant="EACH" tid="t12" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3>が<event class="" eid="e174">充実してい</event>て<event class="STATE" eid="e175">楽しかった</event></sentence>
<sentence>。</sentence>
<sentence>　しかしここでは全く何も<event class="" eid="e176">与えられないのだった</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" quant="EACH" tid="t13" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3><event class="" eid="e177">通っ</event>てもご苦労さんと<event class="" eid="e178">言われる</event>わけではないし、<event class="" eid="e179">休ん</event>でも、<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>はあんたが<event class="" eid="e180">いなく</event>て<event class="STATE" eid="e181">大変だった</event>よ、と<event class="" eid="e182">言ってもらえる</event>わけでも<event class="STATE" eid="e183">ない</event>。</sentence>
<sentence>こちらがいくら一生懸命<event class="" eid="e184">働い</event>ても、誰も有難うなんて<event class="" eid="e185">言い</event>も<event class="" eid="e186">しない</event>。</sentence>
<sentence>シスター達も、<quote>「あら、あんた<event class="" eid="e187">来た</event>の、<event class="" eid="e188">仕事したい</event>の、あ、そう」</quote>って感じだし。</sentence>
<sentence>　<ruby rubyText="む">無</ruby><ruby rubyText="しょう">償</ruby>で<event class="" eid="e189">働いている</event>どころか、こっちはインドまでの交通費や滞在費全て<event class="" eid="e190">出し</event>て、<event class="STATE" eid="e191">かなり</event>のお金を<event class="" eid="e192">使っているのだ</event>。</sentence>
<sentence>　だからこの労働は誰のために<event class="" eid="e193">している</event>わけでも<event class="STATE" eid="e194">なく</event>、ただ<event class="STATE" eid="e195">純粋に</event>自分が<event class="" eid="e196">やりたい</event>から<event class="" eid="e197">やっている</event>だけだった。</sentence>
<sentence>　人から<event class="" eid="e198">感謝される</event>ためではない。</sentence>
<sentence>責任を<event class="" eid="e199">与えられる</event>ためでも<event class="STATE" eid="e200">ない</event>。</sentence>
<sentence>ましてお金のためでも<event class="STATE" eid="e201">ない</event>。</sentence>
<sentence>それは<event class="STATE" eid="e202">純粋に</event>労働だったのだ。</sentence>
<sentence>そしてそれは、<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>まで<event class="" eid="e203">経験した</event>どの仕事の時間より<event class="STATE" eid="e204">楽しいのだった</event>。</sentence>
<sentence><event class="" eid="e205">働く</event>ということの喜びに、その時私は<event class="" eid="e206">目覚めたのだ</event>。</sentence>
<sentence>　何かを<event class="" eid="e207">得る</event>ための労働は報酬を<event class="" eid="e208">期待している</event>分だけ<event class="STATE" eid="e209">純粋でなく</event><event class="" eid="e210">なる</event>。</sentence>
<sentence>それを<event class="" eid="e211">得る</event>ために<event class="" eid="e212">我慢しよう</event>という気持ちが<event class="" eid="e213">生まれ</event>、そう<event class="" eid="e214">する</event>と喜びは<event class="" eid="e215">失われる</event>。</sentence>
<sentence>それはただ単にギブアンドテイクのビジネスで、自分の人生を何かと<event class="" eid="e216">引き替え</event>に<event class="" eid="e217">切り売りしている</event>だけだ。</sentence>
<sentence>だから自分の<event class="" eid="e218">期待していた</event>分以下のものしか<event class="" eid="e219">返されなかった</event>ときには不満が<event class="" eid="e220">生まれてくる</event>。</sentence>
<sentence>　だけど自分が<event class="" eid="e221">やりたい</event>から<event class="" eid="e222">やる</event>だけという仕事の、何と<event class="STATE" eid="e223">楽しい</event>ことだろう。</sentence>
<sentence>　シスターたちは素人のボランティアが何を<event class="" eid="e224">し</event>ても何を<event class="" eid="e225">しなく</event>ても、一切何も<event class="" eid="e226">言わなかった</event>。</sentence>
<sentence type="fragment">　スイス人の女の子は、足を<event class="" eid="e227">怪我し</event>てまだ<event class="STATE" eid="e228">生々しい</event>傷がパックリ口を<event class="" eid="e229">開いている</event>女の子を</sentence>
<sentence>「さあ、リハビリよ。</sentence>
<sentence type="quasi"><event class="" eid="e230">歩かない</event>と<event class="STATE" eid="e231">駄目</event>よ」</sentence>
<sentence type="fragment">と<event class="" eid="e232">言っ</event>て<event class="STATE" eid="e233">無理に</event>手を<event class="" eid="e234">引っ張っ</event>て<event class="" eid="e235">歩かせていた</event>し、ドイツ人の女の子は、仲良く<event class="" eid="e236">なった</event>女の子のために自分のシャンプーを<event class="" eid="e237">持っ</event>て<event class="" eid="e238">き</event>て<event class="STATE" eid="e239">美しい</event>髪を<event class="" eid="e240">洗っ</event>て<event class="" eid="e241">あげていた</event>。</sentence>
<sentence>そしてシスター達は、いつも<event class="" eid="e242">にこにこし</event>て何も<event class="" eid="e243">言わなかった</event>。</sentence>
<sentence>　施設では<TIMEX3 definite="FALSE" freq="XX" tid="t16" type="SET" value="P1W" valueFromSurface="P1W">週に何度</TIMEX3>か<event class="STATE" eid="e244">小さい</event>子を<event class="" eid="e245">集め</event>て勉強を<event class="" eid="e246">教えてい</event>て、そう<event class="" eid="e247">いう</event>日は授業が<event class="" eid="e248">終わる</event>と子供たちが施設の中を<event class="" eid="e249">走り回っ</event>て<event class="" eid="e250">遊んでいた</event>。</sentence>
<sentence>　ところが施設の中庭では洗濯を<event class="" eid="e251">する</event>ためのお湯がいつも<event class="" eid="e252">沸かしてあっ</event>て、直径三十センチ、高さ五十センチくらいのストーブのようなものの上に、そのストーブより二回りも<event class="STATE" eid="e253">大きい</event>、直径五十センチくらいの大鍋が<event class="" eid="e254">乗っているのだ</event>。</sentence>
<sentence>子供たちはそんな熱湯の<event class="" eid="e255">入った</event>鍋の回りをキャーキャー<event class="" eid="e256">言い</event>ながら<event class="" eid="e257">走り回ってい</event>て、<event class="STATE" eid="e258">ひどく</event><event class="STATE" eid="e259">危なっかしい</event>。</sentence>
<sentence>　しかしシスター達は気に<event class="" eid="e260">していない</event>。</sentence>
<sentence>万が一事故が<event class="" eid="e261">起こったら</event>どう<event class="" eid="e262">しよう</event>とは、やはり<event class="" eid="e263">考えない</event>ようなのだ。</sentence>
<sentence>そして本当に万が一何か事故が<event class="" eid="e264">起こった</event>としても、子供の親は、相手の責任を<event class="" eid="e265">追及し</event>たり<event class="" eid="e266">する</event>ような<event class="STATE" eid="e267">ケチな</event>ことは<event class="" eid="e268">しない</event>ように<event class="" eid="e269">思えた</event>。</sentence>
<sentence>　だから、ここではそんな子供達の中に<event class="" eid="e270">入っ</event>て一緒に<event class="" eid="e271">走り回っ</event>て<event class="" eid="e272">遊んでもいい</event>、何を<event class="" eid="e273">してもいいのだった</event>。</sentence>
<sentence>　ホームヘルパーを<event class="" eid="e274">していた</event>とき、私は担当のお婆ちゃんから一緒に<ruby rubyText="せん">銭</ruby><ruby rubyText="とう">湯</ruby>に<event class="" eid="e275">行って欲しい</event>と<event class="" eid="e276">頼まれたことがある</event>。</sentence>
<sentence>お婆ちゃんは足が<event class="STATE" eid="e277">悪く</event>、杖を<event class="" eid="e278">つい</event>たり手押し車を<event class="" eid="e279">押し</event>たり<event class="" eid="e280">し</event>て日常生活は自力で何とか<event class="" eid="e281">やっていた</event>が、家にはお風呂が<event class="STATE" eid="e282">なく</event>、<event class="STATE" eid="e283"><ruby rubyText="すべ">滑</ruby>りやすい</event>銭湯の中で杖を<event class="" eid="e284">つく</event>わけにも<event class="" eid="e285">いかず</event><event class="" eid="e286">困っていたのだ</event>。</sentence>
<sentence>私は一緒にお風呂に<event class="" eid="e287">行っ</event>て<event class="" eid="e288">あげたかったのだ</event>が、規則として時間外の仕事は<event class="" eid="e289">できない</event>し、規定以外のことも<event class="" eid="e290">やってはいけない</event>決まりに<event class="" eid="e291">なっていた</event>。</sentence>
<sentence>　だけど、その人が本当に<event class="STATE" eid="e292">欲しい</event>援助を<event class="" eid="e293">与えてやれないのだったら</event>福祉って<event class="" eid="e294">いう</event>のは一体何なのだ？</sentence>
<sentence>　そう<event class="" eid="e295">いう</event>疑問を<event class="" eid="e296">持っ</event>て、福祉の原点が<event class="" eid="e297">見たい</event>、と私はインドに<event class="" eid="e298">来たのだ</event>。</sentence>
<sentence>　しかしマザーの施設で<event class="" eid="e299">働いている</event>と、又この国ならではの問題も<event class="" eid="e300">見えてきた</event>。</sentence>
<sentence>　私の仲良く<event class="" eid="e301">なった</event>子で、クリスチャンネームを<event class="" eid="e302">付けてもらった</event>のかマーガレットという<TIMEX3 definite="FALSE" tid="t17" type="DURATION" value="P15Y" valueFromSurface="P15Y">十五</TIMEX3>、<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P16Y" valueFromSurface="P16Y">六才</TIMEX3>の女の子が<event class="" eid="e303">い</event>て、彼女は口が<event class="STATE" eid="e304">不自由で</event>、その上手足も<event class="STATE" eid="e305">不自由だった</event>。</sentence>
<sentence>自分を<event class="" eid="e306">表現する</event>方法が何も<event class="STATE" eid="e307">ないのだ</event>。</sentence>
<sentence>しかし彼女は独立心が<event class="STATE" eid="e308">旺盛で</event>、私が身体を<event class="" eid="e309">洗ってやる</event>のもトイレに<event class="" eid="e310">連れ</event>て<event class="" eid="e311">行ってやる</event>のも<event class="" eid="e312">嫌がり</event>、何とか自分で<event class="" eid="e313">やろう</event>といつも一生懸命<event class="" eid="e314">挑戦していた</event>。</sentence>
<sentence>　こう<event class="" eid="e315">いう</event>施設であっても車椅子なんかは<event class="STATE" eid="e316">ない</event>し、だから彼女はいつも四つん這いに<event class="" eid="e317">なっ</event>て<event class="" eid="e318">歩いていた</event>。</sentence>
<sentence>これがもし日本だったら手が<event class="STATE" eid="e319">不自由な</event>人でも<event class="" eid="e320">操作できる</event>車椅子が<event class="" eid="e321">あるだろう</event>し、目で<event class="" eid="e322">操作できる</event>パソコンだって<event class="" eid="e323">ある</event>って<event class="" eid="e324">聞いた</event>から、これだけやる気の<event class="" eid="e325">ある</event>彼女だったら、何か<event class="" eid="e326">できる</event>ことが<event class="" eid="e327">ある</event>はずなのだ。</sentence>
<sentence>　ここに<event class="" eid="e328">い</event>ても彼女の可能性を<event class="" eid="e329">広げてくれる</event>器具は何も手に<event class="" eid="e330">入らない</event>。</sentence>
<sentence>不自由を少しでも<event class="STATE" eid="e331">自由に</event><event class="" eid="e332">してくれる</event>物が何も<event class="STATE" eid="e333">ないのだ</event>。</sentence>
<sentence>　その上、お洒落盛りのはずの年頃の女の子なのに彼女は頭を坊主に<event class="" eid="e334">していた</event>。</sentence>
<sentence>多分洗い易さを<event class="" eid="e335">考え</event>てのことなのだろうが、やはり<event class="STATE" eid="e336">可哀相だ</event>。</sentence>
<sentence>そしてもし日本だったら、と又<event class="" eid="e337">考えてしまう</event>。</sentence>
<sentence>もし日本だったら身体は<event class="STATE" eid="e338">不自由で</event>も、もっと人並みの生活が<event class="" eid="e339">送れる</event>はずなのに。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>イギリスに<event class="" eid="e340">留学していた</event>頃、身体が<event class="STATE" eid="e341">不自由な</event>人の施設でやはりボランティアを<event class="" eid="e342">したことがあるのだ</event>が、中の人達は私達と同じように人生を<event class="" eid="e343"><ruby rubyText="おう">謳</ruby><ruby rubyText="か">歌</ruby>していた</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" general="TRUE" tid="t20" type="DATE" value="XXXX-WXX-WE" valueFromSurface="XXXX-WXX-WE">週末</TIMEX3>には思いきりお洒落を<event class="" eid="e344">し</event>て、パブに<event class="" eid="e345">繰り出した</event>ものだ。</sentence>
<sentence>　マザーの施設は全て寄付で<event class="" eid="e346"><ruby rubyText="まかな">賄</ruby>われているので</event>、病人を<event class="" eid="e347">収容する</event>とは<event class="" eid="e348">いっ</event>ても<event class="STATE" eid="e349">満足に</event>薬も<event class="STATE" eid="e350">ない</event>。</sentence>
<sentence>だから<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<event class="" eid="e351">帰国する</event>というツーリストに<event class="" eid="e352">会う</event>と、<event class="" eid="e353">要らない</event>薬を<event class="" eid="e354">置い</event>て<event class="" eid="e355">いってくれる</event>よう<event class="" eid="e356">頼んだ</event>。</sentence>
<sentence>そしてシスター達は何やら<event class="" eid="e357">分からない</event>その<event class="STATE" eid="e358">怪しげな</event>薬を、貴重品のように<event class="STATE" eid="e359">嬉し</event>そうに<event class="" eid="e360">貰うのだった</event>。</sentence>
<sentence>　此の世には<event class="STATE" eid="e361">こんなに</event><event class="STATE" eid="e362">気の毒な</event>人が<event class="" eid="e363">い</event>て、そしてその人達のために無償で<event class="" eid="e364">働いている</event>人が<event class="" eid="e365">い</event>て、薬にさえ<event class="" eid="e366">事欠いている</event>のに、どうして世の中のお金持ちは自分の贅沢ばかり<event class="" eid="e367">追いかけ回し</event>て何も<event class="" eid="e368">しよう</event>と<event class="" eid="e369">しないのだろう</event>、と私は<event class="" eid="e370"><ruby rubyText="ふん">憤</ruby><ruby rubyText="がい">慨</ruby>した</event>が、そのときはっと気が<event class="" eid="e371">付いたのだ</event>。</sentence>
<sentence>自分だって用も<event class="STATE" eid="e372">ない</event>のにインドまで<event class="" eid="e373">来ている</event>お金持ちなんだと。</sentence>
<sentence>　世の中に何か<event class="STATE" eid="e374">悪い</event>ことが<event class="" eid="e375">ある</event>としたら、それは他の誰かのせい。</sentence>
<sentence>戦争も貧困も犯罪も公害も。</sentence>
<sentence><sampling type="start" />そしてそれをどうにか<event class="" eid="e376">する</event>のも他の誰かなんだと、私達は<ruby rubyText="ばく">漠</ruby><ruby rubyText="ぜん">然</ruby>と<event class="" eid="e377">考えている</event>。</sentence>
<sentence>　自分は<event class="STATE" eid="e378">悪く</event><event class="STATE" eid="e379">ない</event>し責任も<event class="STATE" eid="e380">ない</event>。</sentence>
<sentence>ただ、<event class="STATE" eid="e381">こんなに</event><event class="STATE" eid="e382">悪い</event>ことが<event class="" eid="e383">ある</event>、けしからんって<event class="" eid="e384">怒っ</event>て、それで自分は<event class="STATE" eid="e385">善良なんだ</event>と<event class="" eid="e386">思い込んでいるのだ</event>。</sentence>
<sentence>皆、自分のことは棚に<event class="" eid="e387">上げ</event>て他の誰かのせいに<event class="" eid="e388">し</event>、この問題をどうにか<event class="" eid="e389">するべきだ</event>と<event class="" eid="e390">言う</event>だけで、何も行動を<event class="" eid="e391">起こそう</event>とは<event class="" eid="e392">しない</event>。</sentence>
<sentence>　だけど皆が自分は<event class="STATE" eid="e393">悪く</event><event class="STATE" eid="e394">ない</event>と<event class="" eid="e395">考えているのだったら</event>、<event class="STATE" eid="e396">悪い</event>のは誰なんだろう？</sentence>
<sentence>　皆が自分以外の誰かがどうにか<event class="" eid="e397">するべきだ</event>と<event class="" eid="e398">考えていたら</event>、その誰かは誰なんだろう？</sentence>
<sentence>　シスター達は<event class="STATE" eid="e399">美しく</event>、又<event class="STATE" eid="e400">明るかった</event>。</sentence>
<sentence>施設の中はいつも笑い声が<event class="" eid="e401">絶えた</event>ことが<event class="STATE" eid="e402">ない</event>。</sentence>
<sentence>そして<event class="STATE" eid="e403">美しく</event><event class="STATE" eid="e404">明るい</event>人の存在というのは、それだけで周りを<event class="STATE" eid="e405">幸せに</event><event class="" eid="e406">する</event>ものだ。</sentence>
<sentence>　一度、施設に<event class="" eid="e407">収容する</event>人を<event class="" eid="e408">探す</event>ためにシスター達と一緒に車に<event class="" eid="e409">乗っ</event>て駅まで<event class="" eid="e410">出掛けたことがあるのだ</event>が、道中、車の中でシスター達はずっと讃美歌を<event class="" eid="e411">歌っていた</event>。</sentence>
<sentence>普通<event class="STATE" eid="e412">若い</event>女性だったら、こう<event class="" eid="e413">いう</event>ときはペチャクチャお喋りを<event class="" eid="e414">する</event>ものである。</sentence>
<sentence>しかし彼女たちは<event class="STATE" eid="e415">幸せ</event>そうに<event class="" eid="e416">歌っていたのだ</event>。</sentence>
<sentence>　あるときシスターの部屋に<event class="" eid="e417">入ったことがある</event>。</sentence>
<sentence>そこは<event class="STATE" eid="e418">粗末な</event>机とベッドが<event class="" eid="e419">ある</event>だけの、何の飾り気も<event class="STATE" eid="e420">ない</event>、<event class="STATE" eid="e421">若い</event>女性が<event class="" eid="e422">暮らす</event>には<event class="STATE" eid="e423">余りに</event><event class="STATE" eid="e424">質素な</event>部屋だった。</sentence>
<sentence>彼女達の自分の持ち物は、着替えのサリー一枚だけだと<event class="" eid="e425">聞いたことがある</event>。</sentence>
<sentence>彼女達は聖書さえ<event class="" eid="e426">あれ</event>ばそれで<event class="STATE" eid="e427">いい</event>と<event class="" eid="e428">思っているのではないだろう</event>か。</sentence>
<sentence>　私はたまに<event class="" eid="e429">考える</event>。</sentence>
<sentence><event class="" eid="e430">沈んでいく</event>タイタニックに<event class="" eid="e431">乗っていた</event>のが全員シスター達だったらどうだろう。</sentence>
<sentence>決してパニックになど<event class="" eid="e432">ならず</event>、他を<event class="" eid="e433">押し<ruby rubyText="の">退</ruby>けよう</event>とは<event class="" eid="e434">せず</event>、自分だけが<event class="" eid="e435">助かる</event>ことなどは夢にも<event class="" eid="e436">考えず</event>、やはり<event class="STATE" eid="e437">幸せ</event>そうに讃美歌を<event class="" eid="e438">歌い</event>ながら人のために<event class="" eid="e439">死んでいくのではないだろう</event>か。</sentence>
<sentence>彼女達にとって、<event class="" eid="e440">生きる</event>、ということは、人を<event class="" eid="e441">生かす</event>ということなのだ、きっと。</sentence>
<sentence>　ここでは、皆がそれぞれ<event class="" eid="e442">助け合っ</event>て<event class="" eid="e443">生きていた</event>。</sentence>
<sentence>　私は研修のために老人ホームでしばらく<event class="" eid="e444">働いたことがあっ</event>て、日本の老人ホームでは設備もサービスも<event class="" eid="e445">至れり</event><event class="" eid="e446">尽せりで</event>、スタッフはやれ食事の世話だやれお風呂の時間だと<event class="STATE" eid="e447">忙しく</event><event class="" eid="e448">働いていた</event>が、中のお年寄りは皆、生気の<event class="STATE" eid="e449">ない</event>顔を<event class="" eid="e450">し</event>て<TIMEX3 definite="FALSE" tid="t21" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3><event class="STATE" eid="e451">所在無く</event><event class="" eid="e452">過ごしている</event>ように<event class="" eid="e453">見えた</event>。</sentence>
<sentence>　しかしマザーテレサの施設では、中に<event class="" eid="e454">収容されている</event>人達がそれぞれ<event class="" eid="e455">助け合い</event>、面倒を<event class="" eid="e456">見合っていた</event>。</sentence>
<sentence>手が<event class="" eid="e457">動く</event>人は手の<event class="STATE" eid="e458">不自由な</event>人に<event class="" eid="e459">食べさせ</event>、足の<event class="" eid="e460">動く</event>人は足の<event class="STATE" eid="e461">不自由な</event>人を<event class="" eid="e462">助け</event>て<event class="" eid="e463">歩いていた</event>。</sentence>
<sentence>　初めはたったこれだけの人数でどう<event class="" eid="e464">やっ</event>て百人もの人の世話を<event class="" eid="e465">しているんだろう</event>と<event class="" eid="e466">思った</event>が、シスター達が<event class="" eid="e467">収容されている</event>人の面倒を<event class="" eid="e468">見ている</event>わけではなく、ただ彼等は共に<event class="" eid="e469">生活している</event>だけのよう<sampling type="end" />だった。</sentence>
<sentence>そこには上下関係は<event class="STATE" eid="e470">なく</event>、<event class="" eid="e471">世話する</event>人と<event class="" eid="e472">される</event>人も<event class="STATE" eid="e473">なく</event>、<event class="" eid="e474">感謝する</event>人と<event class="" eid="e475">される</event>人も<event class="STATE" eid="e476">ない</event>。</sentence>
<sentence>足の<event class="STATE" eid="e477">悪い</event>人、手の<event class="STATE" eid="e478">悪い</event>人、目の<event class="STATE" eid="e479">不自由な</event>人、口の<event class="STATE" eid="e480">不自由な</event>人、皆それぞれに自分で<event class="" eid="e481">できる</event>ことを<event class="" eid="e482">し</event>て、お互いに<event class="" eid="e483">助け</event><event class="" eid="e484">助けられ</event>、<event class="" eid="e485">持ち</event>つ<event class="" eid="e486">持たれ</event>つで<event class="" eid="e487">生活していた</event>。</sentence>
<sentence>　あるとき施設に、<TIMEX3 definite="TRUE" tid="t22" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>までずっとカルカッタの方の施設でボランティアを<event class="" eid="e488">していた</event>という<TIMEX3 definite="FALSE" mod="APPROX" tid="t23" type="DURATION" value="P20Y" valueFromSurface="P20Y">二十歳くらい</TIMEX3>の西洋人の女の子が<event class="" eid="e489">やっ</event>て<event class="" eid="e490">来た</event>。</sentence>
<sentence>　「え。</sentence>
<sentence>じゃ、マザーテレサに<event class="" eid="e491">会った</event>？</sentence>
<sentence>　どんな人？」</sentence>
<sentence type="fragment">と<event class="" eid="e492">訊く</event>と、彼女はその途端頭の中にマザーを<event class="" eid="e493">思い浮かべたのだろう</event>、パッと顔を<event class="" eid="e494">輝かせ</event>てこう<event class="" eid="e495">言った</event>。</sentence>
<sentence type="quasi">「<event class="STATE" eid="e496">すごく</event><event class="STATE" eid="e497">美しい</event>」</sentence>
<sentence>　それを<event class="" eid="e498">聞いた</event>とき、私はこの女の子のことを<event class="STATE" eid="e499">美しい</event>と<event class="" eid="e500">思った</event>。</sentence>
<sentence>普通<TIMEX3 definite="FALSE" mod="APPROX" tid="t24" type="DURATION" value="P20Y" valueFromSurface="P20Y">二十歳くらい</TIMEX3>の女の子の美しさの基準と<event class="" eid="e501">なる</event>のは顔や体型やファッションだろう。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="MORE_THAN" tid="t25" type="DURATION" value="P80Y" valueFromSurface="P80Y">八十過ぎ</TIMEX3>の<event class="STATE" eid="e502">しわくちゃ</event>の女性の顔が<event class="STATE" eid="e503">美しい</event>はずは<event class="STATE" eid="e504">ないのだ</event>。</sentence>
<sentence>　それから<TIMEX3 definite="FALSE" mod="APPROX" tid="t26" type="DURATION" value="P2M" valueFromSurface="P2M">二ヶ月ほど</TIMEX3><event class="" eid="e505">し</event>て、<event class="" eid="e506">思いがけない</event>ニュースが<event class="" eid="e507">入っ</event>て<event class="" eid="e508">きた</event>。</sentence>
<sentence>マザーがバラナシに<event class="" eid="e509">来る</event>と<event class="" eid="e510">いうのだ</event>。</sentence>
<sentence>普段はカルカッタで<event class="" eid="e511">生活している</event>マザーがバラナシに<event class="" eid="e512">来る</event>のは、何と<TIMEX3 definite="FALSE" tid="t27" type="DURATION" value="P7Y" valueFromSurface="P7Y">七年ぶり</TIMEX3>と<event class="" eid="e513">いう</event>。</sentence>
<sentence>　そのニュースが<event class="" eid="e514">広がる</event>と、施設の中は<event class="STATE" eid="e515">急に</event><event class="" eid="e516">華やいだ</event>空気に<event class="" eid="e517">変わった</event>。</sentence>
<sentence>シスター達は勿論、ここに<event class="" eid="e518">収容されている</event>人達にとってもマザーは憧れの人なのだ。</sentence>
<sentence>　当日、皆は<event class="" eid="e519">浮き浮きしていた</event>。</sentence>
<sentence>ここでは皆ツーリスト達が<event class="" eid="e520">置い</event>て<event class="" eid="e521">いった</event>ような身体に<event class="" eid="e522">合わない</event>古着を<event class="" eid="e523">着ていた</event>が、それでも彼等なりに精一杯<event class="" eid="e524">お洒落し</event>てマザーを<event class="" eid="e525">迎えたのだ</event>。</sentence>
<sentence>　マザーの目は<event class="" eid="e526">忘れられない</event>。</sentence>
<sentence>　それは、とてもお年寄りとは<event class="" eid="e527">思えない</event><event class="STATE" eid="e528">強い</event>目だった。</sentence>
<sentence>まるで<TIMEX3 definite="TRUE" tid="t28" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<TIMEX3 definite="TRUE" tid="t29" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">未来</TIMEX3>を<event class="" eid="e529">切り開いていこう</event>と<event class="" eid="e530">している</event>ような<event class="STATE" eid="e531">若い</event>男の目だった。</sentence>
<sentence>　迷い、悩み、悲しみ、ねたみ、<event class="" eid="e532">恨み</event>、怒り、そんなものの何も<event class="STATE" eid="e533">ない</event>目だった。</sentence>
<sentence>それは、自分はこの仕事を<event class="" eid="e534">やるんだ</event>、と、それだけを<event class="" eid="e535">考えている</event>ような目だった。</sentence>
<sentence><event class="STATE" eid="e536">強い</event>光だった。</sentence>
<sentence>こんな目を<event class="" eid="e537">した</event>人がこの世界に<event class="" eid="e538">いる</event>。</sentence>
<sentence>　マザーはここにも<event class="" eid="e539">遊び</event>に<event class="" eid="e540">来ている</event>わけではなく、入れ替わり立ち替わり<event class="" eid="e541">やっ</event>て<event class="" eid="e542">くる</event>人達と仕事の話を<event class="" eid="e543">してい</event>て<event class="STATE" eid="e544">忙し</event>そうだった。</sentence>
<sentence>だから私が<event class="" eid="e545">入り込む</event>余地など当然<event class="STATE" eid="e546">なかった</event>が、マザーの隣に<event class="" eid="e547"><ruby rubyText="ひざまず">跪</ruby>い</event>てミサに<event class="" eid="e548">参加することができた</event>のは<event class="STATE" eid="e549">幸運だ</event>。</sentence>
<sentence>　マザーの<event class="" eid="e550">祈る</event>姿は<event class="STATE" eid="e551">余りに</event><event class="STATE" eid="e552">美しい</event>。</sentence>
<sentence>　この人の心の中には、愛以外何も<event class="STATE" eid="e553">ないのではない</event>かと<event class="" eid="e554">思った</event>。</sentence>
<sentence type="quasi">「私を貴方の道具として<event class="" eid="e555">お使い下さい</event>」</sentence>
<sentence>　マザーはこう<event class="" eid="e556">祈られる</event>と<event class="" eid="e557">聞いたことがある</event>が、まさにそんなふうに、彼女は自分の全てをイエス様に<event class="" eid="e558">投げ出している</event>ように<event class="" eid="e559">見えたのだ</event>。</sentence>
<sentence>　これ程のことを<event class="" eid="e560">やっている</event>人が<event class="" eid="e561">跪い</event>て頭を<event class="" eid="e562">垂れている</event>。</sentence>
<sentence>　マザーの中には、自分が<event class="STATE" eid="e563">貧しい</event>人たちを<event class="" eid="e564">助けてやっている</event>という意識は全く<event class="STATE" eid="e565">ない</event>。</sentence>
<sentence>彼女はこれだけ<event class="STATE" eid="e566">偉大な</event>ことを<event class="" eid="e567">してい</event>て、自分のことをちっとも<event class="STATE" eid="e568">偉大だ</event>とは<event class="" eid="e569">思っていない</event>。</sentence>
<sentence>ただイエス様だけが<event class="STATE" eid="e570">偉大で</event>、そのイエス様が自分を<event class="" eid="e571">通し</event>て<event class="" eid="e572">働いている</event>だけなのだ。</sentence>
<sentence>マザーはそう<event class="" eid="e573">思っているのではないだろう</event>か。</sentence>
<sentence>　この人の中にはエゴというものが全然<event class="STATE" eid="e574">ないに違いない</event>。</sentence>
<sentence>彼女は自分のことなど、これっぽっちも<event class="" eid="e575">考えていないに違いない</event>。</sentence>
<sentence>彼女のその<ruby rubyText="けん">謙</ruby><ruby rubyText="きょ">虚</ruby>さは、イエス様に<event class="" eid="e576">無条件降伏し</event>て自分自身を<event class="" eid="e577">明け渡した</event>姿なのだろう。</sentence>
<sentence>　マザーの中に<event class="" eid="e578">ある</event>のはイエス様の愛だけ。</sentence>
<sentence>そしてその愛の表現のために自分を<event class="" eid="e579">使って欲しい</event>という願いだけ。</sentence>
<sentence>自分の身体を<event class="" eid="e580">通し</event>てイエス様がこの世のために<event class="" eid="e581">働いてくれたら</event><event class="STATE" eid="e582">嬉しい</event>という<event class="STATE" eid="e583">純粋な</event>気持ちだけ。</sentence>
<sentence>それくらいマザーの姿は<event class="STATE" eid="e584">美しかった</event>。</sentence>
<sentence>　世の中には、何と<event class="STATE" eid="e585">偉大な</event>人が<event class="" eid="e586">いるのだろう</event>か。</sentence>
<sentence>　<TIMEX3 mod="APPROX" tid="t202" type="DURATION" value="P3M" valueFromSurface="P3M">三ヶ月ほど</TIMEX3>をバラナシの施設で<event class="" eid="e587">過ごした</event>のち、私はカルカッタへ<event class="" eid="e588">移動した</event>。</sentence>
<sentence>するとカルカッタの宿で偶然、バラナシで仲良く<event class="" eid="e589">していた</event>ドイツ人のザビーナに<event class="" eid="e590">出会ったのだった</event>。</sentence>
<sentence>「久しぶりね。</sentence>
<sentence>あなたバラナシではマザーのところで<event class="" eid="e591">働いていたでしょ</event>。</sentence>
<sentence>私<TIMEX3 definite="TRUE" tid="t30" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>こちらのマザーの施設に<event class="" eid="e592">行くんだ</event>けど、一緒に<event class="" eid="e593">行く</event>？」</sentence>
<sentence>　なんと渡りに舟。</sentence>
<sentence>又<event class="" eid="e594">し</event>ても運命の女神は私に<event class="" eid="e595">微笑んだのである</event>。</sentence>
<sentence>こう<event class="" eid="e596">し</event>てカルカッタに<event class="" eid="e597">着いた</event>次の日から、こちらの施設にも私は<event class="" eid="e598">通えることになったのだ</event>。</sentence>
<sentence>　そこで私は、足の<event class="STATE" eid="e599">悪い</event>お婆さんをトイレに<event class="" eid="e600">連れ</event>て<event class="" eid="e601">行く</event>のに彼女を<event class="" eid="e602">抱きかかえ</event>て<event class="" eid="e603">歩いていた</event>。</sentence>
<sentence>車椅子も松葉杖も<event class="STATE" eid="e604">ない</event>から、方法はそれしか<event class="STATE" eid="e605">ない</event>。</sentence>
<sentence>私達は二人でしっかり<event class="" eid="e606">抱き合い</event>、息を<event class="" eid="e607">合わせ</event>、足並みを<event class="" eid="e608"><ruby rubyText="そろ">揃</ruby>え</event>てゆっくりと<event class="" eid="e609">歩いた</event>。</sentence>
<sentence>　そしてその時、私は突然<event class="" eid="e610">気付いたのだ</event>。</sentence>
<sentence>　私は彼女を<event class="" eid="e611">助け</event>て<event class="" eid="e612">あげている</event>と<event class="" eid="e613">思っていた</event>けど、もしも私が<event class="" eid="e614">つまづい</event>て<event class="" eid="e615">転べ</event>ばお婆さんも<event class="" eid="e616">転ぶ</event>。</sentence>
<sentence>同じように、お婆さんが<event class="" eid="e617">こけれ</event>ば私も一緒に<event class="" eid="e618">倒れるのだ</event>。</sentence>
<sentence>　そうだ。</sentence>
<sentence>私が彼女を<event class="" eid="e619">助け</event>て<event class="" eid="e620">あげているのではない</event>。</sentence>
<sentence>私<event class="" eid="e621">助ける</event>人、あなた<event class="" eid="e622">助けられる</event>人という区別が<event class="" eid="e623">あるのではない</event>。</sentence>
<sentence>私は<event class="" eid="e624">助け</event>、同時に<event class="" eid="e625">助けられているのだ</event>。</sentence>
<sentence>　私達は一緒に<event class="" eid="e626">歩いている</event>だけなんだ。</sentence>
<sentence>　私達はしっかり<event class="" eid="e627">抱き合っていた</event>から、私達の身体は一つだった。</sentence>
<sentence>私はお婆さんであり、お婆さんは私だった。</sentence>
<sentence>私達はただ一緒に<event class="" eid="e628">歩いている</event>だけなのだ。</sentence>
<sentence>　そしてそこで<event class="" eid="e629">生活している</event>人達は、皆一緒に<event class="" eid="e630">生きている</event>だけだった。</sentence>
<sentence>　そうだ、私達はただ共に<event class="" eid="e631">ある</event>だけなのだ。</sentence>
<sentence>　そうだ、私達は共に<event class="" eid="e632">支え合い</event>、<event class="" eid="e633">生かし合っ</event>て<event class="" eid="e634">生きているのだ</event>。</sentence>
<sentence>　どんな人にも<event class="" eid="e635">できる</event>ことと<event class="" eid="e636">できない</event>こと、<event class="STATE" eid="e637">得意な</event>ことと<event class="STATE" eid="e638">苦手な</event>ことが<event class="" eid="e639">あっ</event>て、それは<event class="STATE" eid="e640">五体満足</event>の人間であっても同じ事だ。</sentence>
<sentence>自分に<event class="" eid="e641">できない</event>ことを<event class="" eid="e642">できる</event>人が<event class="" eid="e643">い</event>て、自分の<event class="STATE" eid="e644">苦手な</event>ことを得意と<event class="" eid="e645">している</event>人が<event class="" eid="e646">いる</event>。</sentence>
<sentence>だから世の中は<event class="STATE" eid="e647">うまく</event><event class="" eid="e648">回っているのだ</event>。</sentence>
<sentence>　人間は誰でも、何か役目を<event class="" eid="e649">持っ</event>て此の世に<event class="" eid="e650">生まれてくるのだ</event>と<event class="" eid="e651">思う</event>。</sentence>
<sentence>どんな人でも必要と<event class="" eid="e652">され</event>て<event class="" eid="e653">生まれてくるのであり</event>、どんな人でもその人だけが<event class="" eid="e654">持っている</event>価値が<event class="" eid="e655">あるのだ</event>。</sentence>
<sentence>誰が<event class="" eid="e656">優れてい</event>て誰が<event class="" eid="e657">劣っている</event>わけでも<event class="STATE" eid="e658">ない</event>。</sentence>
<sentence>ただ個性の違いが<event class="" eid="e659">ある</event>だけなのだ。</sentence>
<sentence>　だからどんな人にだって世界中でたった一人、その人にしか<event class="" eid="e660">できない</event>ことが、必ず何か<event class="" eid="e661">あるのだ</event>。</sentence>
<sentence>　ホームヘルパーを<event class="" eid="e662">していた</event>時、いつも有難うと<event class="" eid="e663">言われていた</event>。</sentence>
<sentence>だけどここではこちらのほうが有難うと<event class="" eid="e664">言っている</event>ことに<event class="" eid="e665">気付く</event>。</sentence>
<sentence>そしてマザーの施設でボランティアを<event class="" eid="e666">した</event>人は、皆同じことを<event class="" eid="e667">言う</event>。</sentence>
<sentence>　マザーは<event class="STATE" eid="e668">貧しい</event>人に<event class="" eid="e669">尽くす</event>というこの活動を、最初はたった一人で<event class="" eid="e670">始めた</event>と<event class="" eid="e671">聞く</event>。</sentence>
<sentence>彼女は普通の人より愛の量が<event class="" eid="e672">多すぎ</event>て、世の中に貧しさで<event class="" eid="e673">苦しんでいる</event>人が<event class="" eid="e674">いる</event>ことが<event class="STATE" eid="e675">辛く</event>て<event class="" eid="e676">耐えられなかったのだろう</event>。</sentence>
<sentence>普通の人には何でも<event class="STATE" eid="e677">ない</event>こと、あるいは、<event class="STATE" eid="e678">気の毒</event>ねと<event class="" eid="e679"><ruby rubyText="つぶや">呟</ruby>く</event>だけで<event class="" eid="e680">忘れてしまう</event>ことが彼女には<event class="" eid="e681">できなく</event>て、彼等のために手を<event class="" eid="e682">差しのべる</event>こと以外に<event class="" eid="e683">生きていく</event>方法が<event class="STATE" eid="e684">なかったのだろう</event>。</sentence>
<sentence>　インドでは、まさに<event class="" eid="e685">食べられる</event>か<event class="" eid="e686">食べられない</event>かというギリギリのレベルの生活を<event class="" eid="e687">している</event>人がまだ<event class="" eid="e688">居</event>て、道端には<event class="" eid="e689">生きている</event>やら<event class="" eid="e690">死んでいる</event>やら<event class="" eid="e691">分からない</event>ような人がごろごろ<event class="" eid="e692">転がってい</event>たり<event class="" eid="e693">する</event>。</sentence>
<sentence>日本では大事件でも、インドという国ではその辺に死体が<event class="" eid="e694">あっ</event>ても<event class="STATE" eid="e695">不思議ではないのだ</event>。</sentence>
<sentence>　シスター達が施設に<event class="" eid="e696">収容する</event>人を<event class="" eid="e697">見つける</event>ために駅に<event class="" eid="e698">出掛けた</event>ときに一緒に<event class="" eid="e699">付い</event>て<event class="" eid="e700">行った</event>ときのことだ。</sentence>
<sentence>　その時<event class="" eid="e701">見つけた</event>のは病気に<event class="" eid="e702">なった</event>せいで息子にこの場所に<event class="" eid="e703">捨て</event>に<event class="" eid="e704">来られ</event>（それも<event class="STATE" eid="e705">ひどい</event>話だ）、もう<TIMEX3 definite="FALSE" tid="t31" type="DURATION" value="P3D" valueFromSurface="P3D">三日</TIMEX3>もほとんど何も<event class="" eid="e706">食べていない</event>というお婆ちゃんだった。</sentence>
<sentence>彼女は<event class="" eid="e707">泣き</event>ながら自分の<event class="STATE" eid="e708"><ruby rubyText="みじ">惨</ruby>めな</event>境遇を<event class="" eid="e709">訴えるのだった</event>。</sentence>
<sentence>　そして彼女が施設に<event class="" eid="e710">迎えられる</event>ことが<event class="" eid="e711">分かる</event>と、周りに<event class="" eid="e712">いた</event>百人程もの人達は皆、病気も<event class="" eid="e713">治療してもらえるんだ</event>ってよ、御飯も<event class="" eid="e714">食べさせてもらえるんだ</event>ってよ、<event class="STATE" eid="e715">良かった</event>な！</sentence>
<sentence>　と自分のことのように<event class="" eid="e716">喜び</event>、彼女を<event class="" eid="e717">見送ったのだ</event>。</sentence>
<sentence>彼等も何とか彼女を<event class="" eid="e718">助けたい</event>とは<event class="" eid="e719">思ってい</event>ても、彼等にもそんな余裕は<event class="STATE" eid="e720">ないのだろう</event>し、マザーテレサの施設の存在も<event class="" eid="e721">知らなかったに違いない</event>。</sentence>
<sentence>私はそのとき、インド人の人情の<ruby rubyText="あつ">篤</ruby>さを<event class="" eid="e722">感じたのだ</event>。</sentence>
<sentence>　しかしこれは彼女が比較的身なりの<event class="STATE" eid="e723">良い</event>女性だったからのことで、もしも彼女が<event class="STATE" eid="e724">ボロボロ</event>の服を<event class="" eid="e725">着た</event>物乞いだったら、たとえ<event class="" eid="e726">飢え死にしてしまった</event>としても、人々は<event class="STATE" eid="e727">冷たく</event><event class="" eid="e728">打ち捨てておく</event>ような気が<event class="" eid="e729">する</event>。</sentence>
<sentence>インドは<event class="STATE" eid="e730">優しい</event>だけの国ではない。</sentence>
<sentence>ここには私達には<event class="" eid="e731">理解できない</event>、<event class="STATE" eid="e732">余りに</event><event class="STATE" eid="e733">冷酷な</event>差別が<event class="" eid="e734">存在するのだ</event>。</sentence>
<sentence>　物乞いの中には、もう<event class="STATE" eid="e735">長い</event>間<event class="" eid="e736">洗っていないんじゃない</event>かと<event class="" eid="e737">思う</event>ような<event class="STATE" eid="e738">真っ黒に</event><event class="" eid="e739">汚れた</event>服を<event class="" eid="e740">着ている</event>人が<event class="" eid="e741">いる</event>。</sentence>
<sentence><event class="STATE" eid="e742">暑い</event>インドでは、たとえ着替えを<event class="" eid="e743">持っていなく</event>ても、服を<event class="" eid="e744">着た</event>まま水浴びを<event class="" eid="e745">し</event>て<TIMEX3 definite="FALSE" mod="APPROX" tid="t32" type="DURATION" value="PT1H" valueFromSurface="PT1H">一時間ほど</TIMEX3>も<event class="" eid="e746">放っておけ</event>ばすぐに<event class="" eid="e747">乾く</event>はずなのに、どうして洗濯を<event class="" eid="e748">しない</event>のか私は<event class="STATE" eid="e749">不思議に</event><event class="" eid="e750">思っていた</event>。</sentence>
<sentence>もしか<event class="" eid="e751">したら</event>川や共同の井戸の水を<event class="" eid="e752">使えない</event>カーストの人達が<event class="" eid="e753">いるのだろう</event>か？</sentence>
<sentence>　インドだったら<event class="" eid="e754">有り得る</event>気が<event class="" eid="e755">するのだ</event>。</sentence>
<sentence>　あるとき私は、手の平に一杯のパイサ（一ルピーの百分の一）を<event class="" eid="e756">乗せた</event>物乞いのお婆ちゃんが屋台の切り売りのパパイアを<event class="" eid="e757">買う</event>ところを<event class="" eid="e758">見たことがある</event>。</sentence>
<sentence>　一片のパパイアはいくら<event class="STATE" eid="e759">高く</event>ても五ルピーも<event class="" eid="e760">しないだろう</event>。</sentence>
<sentence>一ルピーくらいかもしれない。</sentence>
<sentence>彼女はたったそれだけのお金を人から<event class="" eid="e761">貰う</event>ために、<TIMEX3 definite="FALSE" tid="t33" type="DURATION" value="P1D" valueFromSurface="P1D">一日中</TIMEX3>炎天下に<event class="" eid="e762">座っていたに違いないのだ</event>。</sentence>
<sentence>そしてパパイア売りはそのお婆ちゃんを<event class="STATE" eid="e763">汚い</event>物でも<event class="" eid="e764">見る</event>ような目で<event class="" eid="e765">見</event>て、野良犬に餌を<event class="" eid="e766">やる</event>ようにパパイアを<event class="" eid="e767">渡した</event>。</sentence>
<sentence>　彼女は多分、一生<event class="STATE" eid="e768">おいしい</event>物を<event class="" eid="e769">食べることもなく</event>、<event class="STATE" eid="e770">綺麗な</event>服を<event class="" eid="e771">着ることもなく</event>、屋根の<event class="" eid="e772">ある</event>家に<event class="" eid="e773">住むこともなく</event><event class="" eid="e774">生きてきたのだろう</event>。</sentence>
<sentence>その上、<event class="" eid="e775">同情される</event>どころか、一生人々から<ruby rubyText="さげ">蔑</ruby>すみの目で<event class="" eid="e776">見られ</event><event class="" eid="e777">続けてきたのだろう</event>。</sentence>
<sentence>路上で<event class="" eid="e778">生まれ</event>、路上で<event class="" eid="e779">生活し</event>、路上で<event class="" eid="e780">死んでいくのだろう</event>。</sentence>
<sentence>もしも私に<event class="" eid="e781">与えられた</event>のがこんな人生だったとしたら、それは悪夢以外の何物でも<event class="STATE" eid="e782">ない</event>。</sentence>
<sentence>　一生誰からも<event class="STATE" eid="e783">大切に</event><event class="" eid="e784">されない</event>まま<event class="" eid="e785">死んでいく</event>人が<event class="" eid="e786">いる</event>。</sentence>
<sentence>一生誰からも<event class="" eid="e787"><ruby rubyText="うやま">敬</ruby>われない</event>まま<event class="" eid="e788">死んでいく</event>人が<event class="" eid="e789">いる</event>。</sentence>
<sentence>同じ人間なのに。</sentence>
<sentence>ただボロを<event class="" eid="e790">着ている</event>と<event class="" eid="e791">いう</event>だけで。</sentence>
<sentence>　カーストというものが<event class="STATE" eid="e792">正確に</event>は何なのか私には<event class="" eid="e793">分からない</event>けれど、インド人はこう<event class="" eid="e794">いう</event>路上生活者の物乞いには<event class="STATE" eid="e795">余りに</event><event class="STATE" eid="e796">非人間的な</event><event class="STATE" eid="e797">冷酷な</event>目を<event class="" eid="e798">向ける</event>。</sentence>
<sentence><event class="" eid="e799">見る</event>だけでも目が<event class="" eid="e800">汚れる</event>と<event class="" eid="e801">言っ</event>たり<event class="" eid="e802">する</event>。</sentence>
<sentence>現世の貧しさは前世の悪行の結果と<event class="" eid="e803">考える</event>カルマの思想は、こう<event class="" eid="e804">いう</event>点では<ruby rubyText="ゆが">歪</ruby>みと<event class="" eid="e805">なっ</event>て<event class="" eid="e806">現れているのではないだろう</event>か。</sentence>
<sentence>自業自得と<event class="" eid="e807">考える</event>とき、人は<event class="STATE" eid="e808">気の毒な</event>人に対しても<event class="STATE" eid="e809">同情的に</event>は<event class="" eid="e810">ならない</event>ものだ。</sentence>
<sentence><event class="STATE" eid="e811">気の毒な</event>人に対して<event class="STATE" eid="e812">素直に</event><event class="STATE" eid="e813">気の毒</event>と<event class="" eid="e814">思う</event><event class="STATE" eid="e815">当り前</event>の感情が<event class="" eid="e816">起こってこない</event>どころか、相手が<event class="STATE" eid="e817">悪い</event>と<event class="" eid="e818">考える</event>とき、人間はいくらでも<event class="STATE" eid="e819">残酷に</event><event class="" eid="e820">なれる</event>もののようだ。</sentence>
<sentence>　しかし日本にはそれが<event class="STATE" eid="e821">ない</event>かと<event class="" eid="e822">言え</event>ば、そう<event class="" eid="e823">いう</event>ことは<event class="STATE" eid="e824">ない</event>。</sentence>
<sentence>日本でもホームレスの人達に対する人々の目は<event class="STATE" eid="e825">冷たい</event>ものだ。</sentence>
<sentence>やはり、<event class="" eid="e826">努力しない</event>あんたが<event class="STATE" eid="e827">悪い</event>、自業自得だと<event class="" eid="e828">考えている</event>からに違いない。</sentence>
<sentence>　ホームレスは競争社会に<event class="" eid="e829">負けてしまった</event>落伍者だろう。</sentence>
<sentence>そしてインドの<event class="STATE" eid="e830">貧しい</event>人達は、それがカーストのせいなのかどうかは<event class="" eid="e831">分からない</event>けど、どちらにしろ両者ともこの社会のあり方の犠牲に<event class="" eid="e832">なった</event>人達なのだと<event class="" eid="e833">思う</event>。</sentence>
<sentence>　そしてマザーは、そう<event class="" eid="e834">いう</event>人達に手を<event class="" eid="e835">差し伸べずにはいられなかったのだ</event>。</sentence>
<sentence>　ヒンドゥーではないマザーは、カルマの思想には<event class="" eid="e836">縛られていない</event>。</sentence>
<sentence>そして私達が、誰かが何とか<event class="" eid="e837">すべき</event>と<event class="" eid="e838">考え</event>て何も<event class="" eid="e839">しない</event>ときに、自分が何とか<event class="" eid="e840">しよう</event>と<event class="" eid="e841">思ったのだろう</event>。</sentence>
<sentence>　これだけ心の<event class="STATE" eid="e842">優しい</event>人だったら、彼女は社会に対する憎しみで心を<event class="STATE" eid="e843">一杯に</event><event class="" eid="e844">する</event>ことも<event class="" eid="e845">できた</event>はずだし、<event class="STATE" eid="e846">貧しい</event>人に<event class="" eid="e847">同情し</event>て<event class="" eid="e848"><ruby rubyText="なげ">嘆</ruby>き悲しむ</event>ことも<event class="" eid="e849">できた</event>はずである。</sentence>
<sentence>しかし彼女はそう<event class="" eid="e850">いう</event>マイナスの感情をプラスに<event class="" eid="e851">転じ</event>て、だから私がここから<event class="" eid="e852">やろう</event>、と<event class="" eid="e853">思ったのだろう</event>。</sentence>
<sentence>　いくら<event class="STATE" eid="e854">貧しい</event>人を<event class="" eid="e855">助け</event>ても政治のあり方を<event class="" eid="e856">変えなけれ</event>ば意味は<event class="STATE" eid="e857">ない</event>、とマザーを<event class="" eid="e858">批判した</event>人も<event class="" eid="e859">いるらしい</event>。</sentence>
<sentence>だけど多分、マザーはこの世から貧困を<event class="" eid="e860">なくしたかった</event>わけではなくて、せめて彼等に<event class="STATE" eid="e861">人間らしい</event>死を<event class="" eid="e862">与え</event>て<event class="" eid="e863">あげたかったんじゃないだろう</event>か。</sentence>
<sentence>マザーが本当に<event class="" eid="e864">あげたかった</event>ものはベッドや食べ物ではなくて、人間としての尊厳だったんじゃないだろうか。</sentence>
<sentence>彼等に、貴方も<event class="STATE" eid="e865">大切な</event>人なんだよ、価値の<event class="" eid="e866">ある</event>人なんだよ、と<event class="" eid="e867">言っ</event>て<event class="" eid="e868">あげたかったんじゃないだろう</event>か。</sentence>
<sentence>誰からも<event class="" eid="e869">見捨てられた</event>まま<event class="" eid="e870">死んでいく</event>人の悲しみが、マザーには<event class="" eid="e871">耐えられなかったのだ</event>、きっと。</sentence>
<sentence>　マザーが路上で<event class="" eid="e872">死にかけている</event>物乞いを<event class="" eid="e873">助けよう</event>と<event class="" eid="e874">した</event>ときに、ある物乞いが、マザーに<quote>「どうして自分を<event class="" eid="e875">助けよう</event>と<event class="" eid="e876">してくれる</event>のか」</quote>と<event class="" eid="e877">訊いたらしい</event>。</sentence>
<sentence>そのときマザーはこう<event class="" eid="e878">答えた</event>と<event class="" eid="e879">いう</event>。</sentence>
<sentence type="quasi">「貴方を<event class="" eid="e880">愛している</event>からよ」</sentence>
<sentence>　この一人の女性の<event class="STATE" eid="e881">美しい</event>心に<event class="" eid="e882">魅かれ</event>てシスター達が<event class="" eid="e883">集まっ</event>て<event class="" eid="e884">来</event>、あちこちに寄付によって施設が<event class="" eid="e885">作られ</event>、運動は<event class="" eid="e886">広がり</event>、こう<event class="" eid="e887">し</event>て世界中から人々が<event class="" eid="e888">集まっ</event>て<event class="" eid="e889">くる</event>。</sentence>
<sentence>一人の人間の力は<event class="STATE" eid="e890">小さい</event>ものではないとつくづく<event class="" eid="e891">思う</event>。</sentence>
<sentence>　一人の女性が<event class="" eid="e892">点した</event>光、それはあちこちに<event class="" eid="e893">飛び火し</event>て世界の一遇を<event class="" eid="e894">照らしている</event>。</sentence>
<sentence>　このような人が<event class="" eid="e895">存在していた</event>ということは、何という希望だろうか。</sentence>
