<sentence type="quasi">第７章ＳＥＮＪＵ　ＫＡＩＫＯＩＮ</sentence>
<sentence type="quasi">志士たちの墓</sentence>
<sentence type="quasi">            <event class="STATE" eid="e1">若く</event>            <event class="" eid="e2">し</event>て<event class="" eid="e3">散った</event>夢</sentence>
<sentence>　ＪＲ南千住駅から、線路に<event class="" eid="e4">沿っ</event>て南方二百メートル程のところに、千住回向院が<event class="" eid="e5">あります</event>。</sentence>
<sentence>もともとこの辺り一帯は、品川の鈴が森と<event class="" eid="e6">並ぶ</event>            江戸幕府の仕置場（処刑場）で、小塚原と<event class="" eid="e7">いわれていました</event>。</sentence>
<sentence>            <TIMEX3 definite="FALSE" mod="APPROX" tid="t2" type="DATE" value="1660" valueFromSurface="1660">一六六〇年頃</TIMEX3>（<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="16(58|59|60)">万治年間</TIMEX3>）、幕府は、牢死者や刑死者を<event class="" eid="e8">弔う</event>ため、本所に回向院を<event class="" eid="e9">立てさせた</event>。</sentence>
<sentence>さらに<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1667" valueFromSurface="1667">一六六七年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1667" valueFromSurface="XXXX">寛文七</TIMEX3>）、その別院として、小塚原の刑場に<event class="" eid="e10">建てられた</event>のが、この回向院だそうな。</sentence>
<sentence>院の開設から、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1867" valueFromSurface="M01">明治元年</TIMEX3>刑場が<event class="" eid="e11">廃止される</event>まで、<TIMEX3 definite="FALSE" mod="APPROX" tid="t7" type="DURATION" value="P200Y" valueFromSurface="P200Y">二百余年</TIMEX3>の間に<event class="" eid="e12">埋葬された</event>屍骸は、二十余万と<event class="" eid="e13">いわれます</event>。</sentence>
<sentence>ここでの処刑は獄門、火あぶり、磔といった極刑ばかりで、埋葬は<event class="STATE" eid="e14">簡単に</event>土を<event class="" eid="e15">かぶせる</event>程度、野犬が<event class="" eid="e16">群がる</event>            <event class="STATE" eid="e17">凄絶な</event>光景も<event class="" eid="e18">見られた</event>と<event class="" eid="e19">いいます</event>。</sentence>
<sentence>            <event class="STATE" eid="e20">狭い</event>墓地には、南部騒動の相馬大作、鼠小僧次郎吉、片岡直次郎（直侍）など、<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="PAST_REF">江戸時代</TIMEX3>の社会を<event class="" eid="e21">賑わした</event>政治犯、侠客、盗人などの墓が<event class="" eid="e22">ひしめいています</event>。</sentence>
<sentence>　その回向院が、徳川幕府最末期に<event class="" eid="e23">なっ</event>て、更に<event class="STATE" eid="e24">大量</event>の政治犯の刑死者を<event class="" eid="e25">迎えることになったのです</event>。</sentence>
<sentence>　千住回向院の墓地の中に、二〇畳敷きくらいの広間のような、<event class="STATE" eid="e26">低い</event>ブロック塀で<event class="" eid="e27">囲まれた</event>、勤皇の志士たちの一画が<event class="" eid="e28">あります</event>。</sentence>
<sentence>南北に<event class="STATE" eid="e29">細長い</event>矩形の空間は、石畳が<event class="" eid="e30">敷かれ</event>、北側から<event class="" eid="e31">入る</event>と、正面に四基の墓が<event class="" eid="e32">北面し</event>、左右の東辺西辺に、それぞれ一〇基ずつ、そして入口側の北の短辺に八基と、石畳の広間を<event class="" eid="e33">囲む</event>形で<event class="" eid="e34">居並んでいます</event>。</sentence>
<sentence>そして南西の隅に、桜田門志士を<event class="" eid="e35">悼む</event>、自然石の歌碑が<event class="" eid="e36">立つ</event>。</sentence>
<sentence>北側から<event class="" eid="e37">入っ</event>て、いちばん奥の、上座に<event class="" eid="e38">当たる</event>位置に、左から吉田松蔭、頼三樹三郎（鴨崖）…と<event class="" eid="e39">居並び</event>、更に西側に<event class="" eid="e40">かけ</event>て、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="185(4|5|6|7|8|9)">安政</TIMEX3>大獄で<event class="" eid="e41">処刑された</event>志士達、<event class="" eid="e42">合わせ</event>て一五人、東側から南側に<event class="" eid="e43">かけ</event>て、桜田門外で井伊直弼を<event class="" eid="e44">襲撃した</event>水戸藩士ら（うち一人は薩<sampling type="start" />摩藩士）一八人、松蔭の墓だけ少し<event class="STATE" eid="e45">大きめ</event>の他、すべて同じ形、大きさの墓が整然と<event class="" eid="e46">居流れています</event>。</sentence>
<sentence>寺の話によると、もとは墓所のあちこちに<event class="" eid="e47">散在していた</event>墓を、後に住職がこのように整然と<event class="" eid="e48">並べなおした</event>そうな。</sentence>
<sentence>　尊皇攘夷を<event class="" eid="e49">嫌う</event>大老井伊直弼によって、<event class="" eid="e50">捕えられ</event>、徳川時代最大の誅殺とも<event class="" eid="e51">いえる</event>大獄によって、<event class="STATE" eid="e52">無残に</event>            <event class="" eid="e53">殺された</event>侍たち、片やその直弼を、桜田門に<event class="" eid="e54">襲っ</event>て、首を<event class="" eid="e55">討ち取った</event>侍たちが、一堂に<event class="" eid="e56">会し</event>て溜飮を<event class="" eid="e57">下げている</event>、という図です。</sentence>
<sentence>ただ越前の橋本左内だけは別格で、回向院の入口に、上屋に<event class="" eid="e58">囲われ</event>て、一回り大きな墓に<event class="" eid="e59">納まっています</event>が。</sentence>
<sentence>　さらに<event class="" eid="e60">付け加える</event>と、水戸藩の関鉄之介の墓は、いちばん末席の、北側の入口近くに<event class="" eid="e61">あります</event>が、この大広間の外、入口から一〇数メートル<event class="" eid="e62">離れた</event>、墓地の縁あたりに、一段と<event class="STATE" eid="e63">小さい</event>墓が<event class="" eid="e64">あっ</event>て、関鉄之介妾、能之墓というのが<event class="" eid="e65">あります</event>。</sentence>
<sentence>彼女は関鉄之介の愛人であり、桜田門事件決行後、<event class="" eid="e66">捕らえられ</event>、志士の行方を<event class="" eid="e67">吐かせよう</event>と<event class="" eid="e68">する</event>幕吏の拷問を<event class="" eid="e69">うけた</event>が、ついに<event class="" eid="e70">自白せず</event>、<event class="" eid="e71">責め殺された</event>と<event class="" eid="e72">いいます</event>。</sentence>
<sentence>女一人、志士仲間の墓境には<event class="" eid="e73">入れられなかった</event>が、少し<event class="" eid="e74">離れ</event>て、<event class="" eid="e75">愛する</event>人の背中を<event class="" eid="e76">見守る</event>形で<event class="" eid="e77">置かれている</event>、というのも、和尚なかなかの思いやり、とも<event class="" eid="e78">思えます</event>。</sentence>
<sentence>　この人たちに<event class="" eid="e79">共通する</event>のは、すべて<event class="STATE" eid="e80">若い</event>。</sentence>
<sentence>吉田松陰<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P29Y" valueFromSurface="P29Y">二九才</TIMEX3>、橋本左内<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P25Y" valueFromSurface="P25Y">二五才</TIMEX3>、頼三樹三郎<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P30Y" valueFromSurface="P30Y">三〇才</TIMEX3>。</sentence>
<sentence>桜田門の有村次郎左衛門<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P22Y" valueFromSurface="P22Y">二二才</TIMEX3>、広岡子之次郎など<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P19Y" valueFromSurface="P19Y">一九才</TIMEX3>です。</sentence>
<sentence>　<event class="STATE" eid="e81">平穏に</event>            <event class="" eid="e82">生きれ</event>ば、その倍も三倍も<event class="" eid="e83">生きたであろう</event>人生を、否応なしに<event class="" eid="e84">絶ち</event>、<event class="" eid="e85">絶たれた</event>人たちです。</sentence>
<sentence>それぞれの志を<event class="" eid="e86">もっ</event>て、という人も<event class="" eid="e87">あろう</event>が、<event class="STATE" eid="e88">無念</event>の思いで<event class="" eid="e89">死んでいった</event>人の方が<event class="STATE" eid="e90">多いのではない</event>か、とも<event class="" eid="e91">思うのです</event>。</sentence>
<sentence>　ドラマは、<event class="STATE" eid="e92">長い</event>時代背景は<event class="" eid="e93">あった</event>とはいえ、あっと<event class="" eid="e94">いう</event>間に<event class="" eid="e95">起こったのです</event>。</sentence>
<sentence>そして彼らのドラマは、<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="MXX" valueFromSurface="MXX">明治</TIMEX3>維新の幕間劇のように、<event class="STATE" eid="e96">短い</event>ものだったけれど、やはり<event class="STATE" eid="e97">歴史的に</event>            <event class="" eid="e98">忘れられない</event>事件でもあったのです。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="1853" valueFromSurface="XXXX">嘉永六年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="1853" valueFromSurface="1853">一八五三</TIMEX3>）<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="1853-06" valueFromSurface="XXXX-06">六月</TIMEX3>、ペリー提督に<event class="" eid="e99">率いられた</event>黒船四隻が、江戸湾入口に姿を<event class="" eid="e100">現わし</event>、日本皇帝（将軍）あての米大統領の国書を<event class="" eid="e101">提示し</event>、<event class="STATE" eid="e102">強力な</event>軍事力を背景に、両国の友好、通商、石炭や食糧の供給などを<event class="" eid="e103">求め</event>、一旦幕府の検討期間を<event class="" eid="e104">考え</event>て、中国（清国）方面へ<event class="" eid="e105">回航した</event>後、<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="1854-02" valueFromSurface="XXXX-02">翌安政元年二月</TIMEX3>、今度は七隻の艦隊を<event class="" eid="e106">組ん</event>で、再び江戸湾に<event class="" eid="e107">入り</event>、浦賀から羽田沖に<event class="" eid="e108">至り</event>、横浜で交渉を<event class="" eid="e109">行う</event>ことと<event class="" eid="e110">しました</event>。</sentence>
<sentence>　日本としては、長年の鎖国政策の大転換なので、大慌てで、諸大名の意見を<event class="" eid="e111">聞く</event>やら、各層の意見を<event class="" eid="e112">聞く</event>やら<event class="" eid="e113">した</event>が、<event class="" eid="e114">まとまらず</event>、ぬらりくらりの引き伸ばし作戦を<event class="" eid="e115">とる</event>ばかり、結局ペ<correction originalText="ル" type="erratum">リ</correction>ーの威圧に<event class="" eid="e116">屈する</event>形で、<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="1854-03" valueFromSurface="XXXX-03">同年三月</TIMEX3>、日米和親条約一二箇条が<event class="" eid="e117">調印され</event>、日本は下田港を<event class="" eid="e118">開港することとなる</event>。</sentence>
<sentence>これをきっかけに、<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="1856" valueFromSurface="XXXX">安<sampling type="end" />政三年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="1856" valueFromSurface="1856">一八五六</TIMEX3>）アメリカ総領事ハリスが下田に<event class="" eid="e119">登場し</event>、あらためて通商条約の締結を<event class="" eid="e120">求めます</event>。</sentence>
<sentence>同じ頃、中国ではアヘン戦争以来、<event class="STATE" eid="e121">屈辱的な</event>不平等条約を<event class="" eid="e122">押し付けられていた</event>清朝が、更にイギリス、フランスから<event class="STATE" eid="e123">無法な</event>戦争を<event class="" eid="e124">しかけられ</event>、首都北京まで<event class="" eid="e125">侵略され</event>、<event class="" eid="e126">脅迫された</event>上、<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="1860" valueFromSurface="XXXX">万延元年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="1860" valueFromSurface="1860">一八六〇</TIMEX3>）一段と<event class="STATE" eid="e127">不平等な</event>天津条約、北京条約を<event class="" eid="e128">押し付けられていました</event>。</sentence>
<sentence>こう<event class="" eid="e129">いった</event>状況を<event class="" eid="e130">ふまえ</event>て、ハリスは、いつまでも<event class="" eid="e131">ぐずついている</event>と、日本もいずれイギリス、フランスに<event class="" eid="e132">蹂躙されます</event>よ、と<event class="" eid="e133">脅し</event>、“<event class="STATE" eid="e134">やさしい</event>アメリカ”との条約締結を<event class="" eid="e135">迫った</event>わけです。</sentence>
<sentence>　こう<event class="" eid="e136">いった</event>てんやわんやで、幕府の腰が<event class="" eid="e137">定まらなかった</event>さなか、<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="1858" valueFromSurface="XXXX">安政五年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t26" type="DATE" value="1858" valueFromSurface="1858">一八五八</TIMEX3>）<TIMEX3 definite="FALSE" tid="t27" type="DATE" value="1858-04" valueFromSurface="XXXX-04">四月</TIMEX3>            <event class="" eid="e138">登場した</event>のが、大老井伊直弼でした。</sentence>
<sentence>　直弼が直ちに<event class="" eid="e139">決めなければならない</event>ことが二つ<event class="" eid="e140">ありました</event>。</sentence>
<sentence>一つは将軍の世継問題、そしてもう一つが日米条約の締結問題。</sentence>
<sentence>将軍家定はもともと虚弱体質、<event class="STATE" eid="e141">まともに</event>            <event class="" eid="e142">坐る</event>ことも、身内以外の人と<event class="" eid="e143">逢う</event>ことも<event class="" eid="e144">できない</event>人でした。</sentence>
<sentence>当然この見込みの<event class="STATE" eid="e145">ない</event>将軍を<event class="" eid="e146">替えなければならず</event>、その後継者問題で、幕閣内が<event class="" eid="e147">揺れ動いていた</event>。</sentence>
<sentence>将軍にはむろん子が<event class="" eid="e148">できず</event>、それゆえ候補者の一人は、紀州の徳川<ruby rubyText="よし">慶</ruby>            <ruby rubyText="とみ">福</ruby>、<TIMEX3 definite="TRUE" tid="t28" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>            <TIMEX3 definite="FALSE" tid="t29" type="DURATION" value="P8Y" valueFromSurface="P8Y">八歳</TIMEX3>、一人は水戸藩主徳川斉昭の七男一橋慶喜、<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>            <TIMEX3 definite="FALSE" tid="t30" type="DURATION" value="P17Y" valueFromSurface="P17Y">一七歳</TIMEX3>。</sentence>
<sentence>            <ruby rubyText="よし">慶</ruby>            <ruby rubyText="とみ">福</ruby>はわずか<TIMEX3 definite="FALSE" tid="t31" type="DURATION" value="P8Y" valueFromSurface="P8Y">八歳</TIMEX3>の子供だけど、血筋は家定のいとこで一番<event class="STATE" eid="e149">近い</event>。</sentence>
<sentence>慶喜は賢明のほまれ<event class="STATE" eid="e150">高く</event>、すぐにでも将軍が<event class="" eid="e151">勤まる</event>と<event class="" eid="e152">された</event>。</sentence>
<sentence>それで血統を<event class="" eid="e153">重視する</event>慶福派と、実力重視の<correction originalText="の" type="excess" />            <correction originalText="の" type="excess" />慶喜派が、大奥の女どもをも<event class="" eid="e154">巻きこん</event>で、真っ二つに<event class="" eid="e155">割れていた</event>。</sentence>
<sentence>前者を保守派と<event class="" eid="e156">する</event>と、これに<event class="" eid="e157">属する</event>のが井伊直弼を中心と<event class="" eid="e158">する</event>譜代大名や大奥、後者を改革派と<event class="" eid="e159">する</event>と、これに<event class="" eid="e160">属する</event>のは、阿部正弘（<TIMEX3 definite="FALSE" tid="t32" type="DATE" value="1856" valueFromSurface="1856">一八五六年</TIMEX3>死去）越前の松平慶永、宇和島藩主の伊達宗城、土佐藩主山内豊信など外様大名と幕府内の進歩派官僚。</sentence>
<sentence>　もう一つの問題が日米条約締結による開国問題で、これについては、ペ<correction originalText="ル" type="erratum">リ</correction>ー来航後<TIMEX3 definite="FALSE" tid="t33" type="DURATION" value="P5Y" valueFromSurface="P5Y">五年</TIMEX3>も<event class="" eid="e161">たっ</event>て、諸大名の対外認識も<event class="" eid="e162">変り</event>、西洋かぶれと<event class="" eid="e163">いわれる</event>老中堀田正睦らの説得も<event class="" eid="e164">あっ</event>て、もはや開国<event class="STATE" eid="e165">やむなし</event>という意見が大勢であったが、水戸の徳川斉昭だけは、頑と<event class="" eid="e166">し</event>て攘夷論を<event class="" eid="e167">捨てず</event>、ハリスの首を<event class="" eid="e168">討取れ</event>、と<event class="" eid="e169">息巻いていました</event>。</sentence>
<sentence>　ただ開国<event class="STATE" eid="e170">やむなし</event>と<event class="" eid="e171">する</event>諸大名も、多くが、幕府の独断ではなく、朝廷に<event class="" eid="e172">参上し</event>て勅許を<event class="" eid="e173">得なければならん</event>、と<event class="" eid="e174">していた</event>。</sentence>
<sentence>つまり<event class="" eid="e175">渦巻く</event>尊王攘夷の論議の中で、<event class="STATE" eid="e176">高い</event>権威の名を<event class="" eid="e177">つける</event>ことで、人心の折り合いを<event class="" eid="e178">つける</event>必要が<event class="" eid="e179">ある</event>、と<event class="" eid="e180">したのです</event>。</sentence>
<sentence>　堀田正睦が通商条約の最終案の勅許を<event class="" eid="e181">求め</event>て自ら京都朝廷へ<event class="" eid="e182">上った</event>のが<TIMEX3 definite="FALSE" tid="t34" type="DATE" value="1858" valueFromSurface="1858">一八五八年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t35" type="DATE" value="1858" valueFromSurface="XXXX">安政五</TIMEX3>）<TIMEX3 definite="FALSE" tid="t36" type="DATE" value="1858-01" valueFromSurface="XXXX-01">一月</TIMEX3>、勅許が<event class="" eid="e183">得られれ</event>ば、<TIMEX3 definite="FALSE" tid="t37" type="DATE" value="1858-03" valueFromSurface="XXXX-03">三月</TIMEX3>に調印という予定でした。</sentence>
<sentence>堀田としては、朝廷周辺の公卿たちに八方手を<event class="" eid="e184">廻し</event>、賄賂攻勢を<event class="" eid="e185">かけれ</event>ば、<event class="STATE" eid="e186">簡単に</event>勅許を<event class="" eid="e187">得られる</event>と<event class="" eid="e188">考えた</event>のが誤算で、時の孝明天皇は<event class="STATE" eid="e189">大</event>の外国嫌い、神国日本に<ruby rubyText="えびす">夷</ruby>を<event class="" eid="e190">住まわせる</event>など<event class="STATE" eid="e191">もってのほか</event>、と<event class="" eid="e192">いいます</event>。</sentence>
<sentence>おまけに排外論の水戸藩が<event class="" eid="e193">工作し</event>、儒者梅田雲浜、梁川星巌などが朝臣に攘夷論を<event class="" eid="e194">吹きこんだ</event>から、結局堀田正睦は、もう一度諸大名の意見を<event class="" eid="e195">聞い</event>て<event class="" eid="e196">出直せ</event>、と子供の使い扱いで江戸に<event class="" eid="e197">追い返されてしまいます</event>。</sentence>
<sentence>それが<TIMEX3 definite="FALSE" tid="t38" type="DATE" value="1858-04" valueFromSurface="XXXX-04">四月</TIMEX3>、時を<event class="" eid="e198">同じくし</event>て、井伊直弼が大老に<event class="" eid="e199">就任したのです</event>。</sentence>
<sentence>　ハリスと<event class="" eid="e200">約束した</event>条約調印の日は、とうに<event class="" eid="e201">過ぎている</event>。</sentence>
<sentence>直弼は<event class="" eid="e202">決断します</event>。</sentence>
<sentence>「<TIMEX3 definite="TRUE" tid="t39" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>アメリカと<event class="" eid="e203">戦っ</event>て<event class="" eid="e204">敗れれ</event>ば、国土を<event class="" eid="e205">奪われ</event>、これほどの恥辱は<event class="STATE" eid="e206">ない</event>。</sentence>
<sentence>しばらくは外国の要求を<event class="" eid="e207">取捨し</event>て<event class="" eid="e208">許可するしかない</event>。</sentence>
<sentence type="quasi">勅許を<event class="" eid="e209">得ない</event>罪は自分一人で<event class="" eid="e210">かぶる</event>」</sentence>
<sentence type="fragment">、そして<TIMEX3 definite="FALSE" tid="t40" type="DATE" value="1858" valueFromSurface="1858">一八五八年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t41" type="DATE" value="1858" valueFromSurface="XXXX">安政五</TIMEX3>）<TIMEX3 definite="FALSE" tid="t42" type="DATE" value="1858-06" valueFromSurface="XXXX-06">六月</TIMEX3>、日米修好通商条約は<event class="" eid="e211">調印されます</event>。</sentence>
<sentence>以後<TIMEX3 definite="FALSE" tid="t43" type="DURATION" value="P50Y" valueFromSurface="P50Y">半世紀</TIMEX3>            <event class="" eid="e212">続く</event>不平等条約です。</sentence>
<sentence>　同じ<TIMEX3 definite="FALSE" tid="t44" type="DATE" value="1858-06" valueFromSurface="XXXX-06">六月</TIMEX3>、直弼は将軍世継についても、慶福と<event class="" eid="e213">する</event>と決断を<event class="" eid="e214">下し</event>、朝廷に<event class="" eid="e215">上申します</event>。</sentence>
<sentence>そして幕府独裁に<event class="" eid="e216">反抗する</event>中心人物たち、尾張藩主慶<correction originalText="怒" type="erratum">恕</correction>、水戸藩主慶篤、徳川斉昭、松平慶永らに隠居、謹慎を<event class="" eid="e217">命じ</event>、慶喜派の官僚を<event class="" eid="e218">左遷する</event>。</sentence>
<sentence>このあとすぐ、<TIMEX3 definite="FALSE" tid="t45" type="DATE" value="1858-07" valueFromSurface="XXXX-07">七月</TIMEX3>に家定は<event class="" eid="e219">死にます</event>。</sentence>
<sentence>ここまでが前段です。</sentence>
<sentence>ここから如何にも<event class="STATE" eid="e220">日本的な</event>ドラマが<event class="" eid="e221">展開するのです</event>。</sentence>
<sentence>　条約調印の報告を<event class="" eid="e222">うけた</event>孝明天皇は、烈火のごとく<event class="" eid="e223">怒った</event>と<event class="" eid="e224">いいます</event>。</sentence>
<sentence>天皇の権威を<event class="" eid="e225">傷つけられ</event>、<event class="STATE" eid="e226">大嫌いな</event>異国人を<event class="" eid="e227">受け入れたのだ</event>から、頭に<event class="" eid="e228">きたのです</event>。</sentence>
<sentence>主として一橋派であった尊攘派の志士梁川星巌、梅田雲浜、西郷吉之助や水戸藩士たちは、公卿を通じて運動を<event class="" eid="e229">つづけ</event>、ついに朝廷から、幕府と水戸藩に対して勅諚を<event class="" eid="e230">出させる</event>ことに<event class="" eid="e231">成功します</event>。</sentence>
<sentence>その内容は、幕府に対しては、専断による条約調印と、反対派の追放は<event class="STATE" eid="e232">遺憾である</event>と<event class="" eid="e233">し</event>、水戸藩に対しては、幕府に<event class="" eid="e234">追放された</event>諸大名とも、国の大事について<event class="" eid="e235">協議せよ</event>というもの。</sentence>
<sentence>本来朝廷は政治には<event class="" eid="e236">口出ししない</event>、という慣例を<event class="" eid="e237">破る</event>事態と<event class="" eid="e238">なったのです</event>。</sentence>
<sentence>しかも幕府の支配下に<event class="" eid="e239">あるべき</event>水戸藩に対して、直接天皇の言葉を<event class="" eid="e240">伝える</event>ということも、前代未聞でした。</sentence>
<sentence>　これに対して、大老直弼も直ちに<event class="" eid="e241">反応します</event>。</sentence>
<sentence>天皇に対して<event class="STATE" eid="e242">良からぬ</event>知恵を<event class="" eid="e243">つけ</event>、幕府に対する悪謀を<event class="" eid="e244">図る</event>輩を、断固<event class="" eid="e245">一掃すべく</event>            <event class="" eid="e246">立ちあがります</event>。</sentence>
<sentence>            <TIMEX3 definite="FALSE" tid="t46" type="DATE" value="1858" valueFromSurface="1858">一八五八年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t47" type="DATE" value="1858" valueFromSurface="XXXX">安政五</TIMEX3>）<TIMEX3 definite="FALSE" tid="t48" type="DATE" value="1858-09" valueFromSurface="XXXX-09">九月</TIMEX3>、<TIMEX3 definite="FALSE" tid="t49" type="DATE" value="185(4|5|6|7|8|9)">安政</TIMEX3>の大獄の<event class="" eid="e247">はじまりです</event>。</sentence>
<sentence>　直弼は、新任の京都所司代酒井忠義に<event class="" eid="e248">命じ</event>、反幕の<quote>「悪謀者」</quote>を片端から<event class="" eid="e249">逮捕させます</event>。</sentence>
<sentence>            <TIMEX3 definite="FALSE" tid="t50" type="DATE" value="1858-09" valueFromSurface="XXXX-09">九月</TIMEX3>に梅田雲浜を皮切りに、水戸藩士の鵜飼吉左衛門、同幸吉、鷹司家の小林良典ら宮・公卿の家臣や、そこへの出入者も続々<event class="" eid="e250">逮捕され</event>、軍鶏籠に<event class="" eid="e251">入れられ</event>て江戸へ<event class="" eid="e252">送られました</event>。</sentence>
<sentence>逮捕が公卿にも<event class="" eid="e253">及ぼう</event>と<event class="" eid="e254">した</event>とき、左大臣近衛忠煕、右大臣鷹司輔煕らは、<event class="" eid="e255">あわて</event>て頭を<event class="" eid="e256">丸め</event>、仏門へ<event class="" eid="e257">逃げました</event>。</sentence>
<sentence>あの時代、宮・公卿など貴族階級は、法の下に<event class="" eid="e258">処刑されることはなかった</event>ようで、すべて彼らを<event class="" eid="e259">そそのかした</event>家臣や外部の武士らが、元凶として<event class="" eid="e260">処断されたのです</event>。</sentence>
<sentence>だから首謀者である徳川斉昭、慶篤、一橋慶喜、徳川慶恕、松平慶永、山内豊信らの大名は、隠居、慎みで<event class="" eid="e261">済ませ</event>、一方安島帯刀をはじめと<event class="" eid="e262">する</event>水戸藩士、橋本左内、頼三樹三郎、吉田松蔭ら家臣階級と浪士たちに対しては、切腹、死罪、獄門と、幕府史上最大の<event class="STATE" eid="e263">過酷な</event>殺戮が<event class="" eid="e264">なされたのです</event>。</sentence>
<sentence>その数は、獄中で<event class="" eid="e265">拷問死した</event>人も<event class="" eid="e266">加え</event>、一〇〇人にも<event class="" eid="e267">及んだ</event>と<event class="" eid="e268">いいます</event>。</sentence>
<sentence>これは何か<TIMEX3 definite="TRUE" tid="t51" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>の<TIMEX3 definite="FALSE" tid="t52" type="DATE" value="1936-02-26" valueFromSurface="XXXX-02-26">二・二六</TIMEX3>事件裁判で、実質首謀者と<event class="" eid="e269">見られる</event>真崎大将、荒木大将ら皇族、将軍はすべて<event class="" eid="e270">免罪され</event>、実働隊の磯部浅一ら下級将校が、すべて<event class="" eid="e271">処刑された</event>のと<event class="" eid="e272">共通する</event>ようです。</sentence>
<sentence>そう<event class="" eid="e273">いえ</event>ば、<TIMEX3 definite="FALSE" tid="t53" type="DATE" value="1936-02-26" valueFromSurface="XXXX-02-26">二・二六</TIMEX3>事件で事<event class="" eid="e274">成らず</event>、<event class="" eid="e275">処刑された</event>一人磯部浅一の小さな墓も、これら志士たちの墓とすぐ<event class="" eid="e276">隣りあっています</event>。</sentence>
<sentence>吉田松陰などは、志士たちの<event class="STATE" eid="e277">知的な</event>先導者では<event class="" eid="e278">あっ</event>ても、今回の事件とは何のかかわりも<event class="STATE" eid="e279">ない</event>のに、どさくさに<event class="" eid="e280">まぎれ</event>て、ついでに<event class="" eid="e281">まとめ</event>て<event class="" eid="e282">殺されてしまった</event>感さえ<event class="" eid="e283">あります</event>。</sentence>
<sentence>天皇の勅諚を<event class="" eid="e284">促した</event>としても、死罪に<event class="" eid="e285">する</event>ほどの大罪ではない。</sentence>
<sentence>老中一般の意見としても、せいぜい流罪、追放ぐらいで<event class="STATE" eid="e286">よい</event>、と<event class="" eid="e287">考えていた</event>ようですが、この裁断は<correction originalText="は" type="excess" />            <correction originalText="は" type="excess" />ほとんど井伊直弼の独断で<event class="" eid="e288">なされた</event>ようです。</sentence>
<sentence>　そしてその反動が、直ちに<TIMEX3 definite="FALSE" tid="t54" type="DATE" value="1860" valueFromSurface="1860">翌一八六〇年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t55" type="DATE" value="1860" valueFromSurface="XXXX">万延一</TIMEX3>）<TIMEX3 definite="FALSE" tid="t56" type="DATE" value="1860-SP" valueFromSurface="XXXX-SP">春</TIMEX3>に<event class="" eid="e289">発生します</event>。</sentence>
<sentence>            <TIMEX3 definite="FALSE" tid="t57" type="DATE" value="1860-03-03Q" valueFromSurface="XXXX-03-03">三月三日</TIMEX3>（陽暦では<TIMEX3 definite="FALSE" tid="t58" type="DATE" value="1860-03-24" valueFromSurface="XXXX-03-24">三月二四日</TIMEX3>）<TIMEX3 definite="FALSE" tid="t59" type="TIME" value="1860-03-24T09" valueFromSurface="XXXX-XX-XXT09">午前九時</TIMEX3>、<TIMEX3 definite="FALSE" general="TRUE" tid="t60" type="DATE" value="XXXX-SP" valueFromSurface="XXXX-SP">春</TIMEX3>には<event class="STATE" eid="e290">珍しい</event>大雪の中を<event class="" eid="e291">登城する</event>大老井伊直弼の行列を、桜田門外で、水戸藩脱藩藩士らが襲撃、不意を<event class="" eid="e292">つかれ</event>、雪のため合羽を<event class="" eid="e293">着</event>て、刀には柄袋を<event class="" eid="e294">かけてあった</event>護衛の彦根藩側は、数の上では多数でしたが、<event class="STATE" eid="e295">さんざんに</event>            <event class="" eid="e296">斬り立てられ</event>、駕籠の中に<event class="" eid="e297">いた</event>直弼は、<event class="" eid="e298">引き出され</event>て首を<event class="" eid="e299">はねられます</event>。</sentence>
<sentence>　事件後浪士が<event class="" eid="e300">提出した</event>斬奸状には、直弼の罪として、条約の違勅調印、宮・公卿の弾圧、志士の処刑を<event class="" eid="e301">あげ</event>て、天下の奸物と<event class="" eid="e302">しています</event>。</sentence>
<sentence>つまり天皇を<event class="" eid="e303">尊崇し</event>、幕政が正道に<event class="" eid="e304">戻る</event>ことを<event class="" eid="e305">期待し</event>て、直弼個人を<event class="" eid="e306">討取った</event>行動であって、討幕という発想は、まだ<event class="STATE" eid="e307">なかった</event>ようです。</sentence>
<sentence>直弼襲撃に<event class="" eid="e308">加わった</event>志士たちは、あるいは<event class="" eid="e309">斬り死にし</event>、或いは<event class="" eid="e310">切腹し</event>、或いは<event class="" eid="e311">捕らえられ</event>て<event class="" eid="e312">処刑されました</event>。</sentence>
<sentence>　<TIMEX3 tid="t202" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>こう<event class="" eid="e313">し</event>て井伊直弼に<event class="" eid="e314">殺された</event>志士たち、直弼を<event class="" eid="e315">殺した</event>志士たちが、墓に<event class="" eid="e316">納まっ</event>て一堂に車座に<event class="" eid="e317">座している</event>のを<event class="" eid="e318">見る</event>と、<event class="STATE" eid="e319">不思議な</event>思いが<event class="" eid="e320">します</event>。</sentence>
<sentence>            <TIMEX3 definite="TRUE" tid="t61" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>の大局から<event class="" eid="e321">見れ</event>ば、鎖国を<event class="" eid="e322">やめ</event>て<event class="" eid="e323">開国し</event>、諸国と<event class="" eid="e324">交流する</event>ことは、<event class="STATE" eid="e325">歴史的な</event>流れであったわけで、直弼の大局判断は<event class="STATE" eid="e326">正しかったのでしょう</event>。</sentence>
<sentence>それに対して、<event class="STATE" eid="e327">生理的に</event>            <event class="STATE" eid="e328">外国嫌い</event>の孝明天皇や取巻きの公卿、<event class="STATE" eid="e329">頑固一徹</event>の水戸斉昭らが<event class="" eid="e330">いた</event>。</sentence>
<sentence>直弼としては、政敵である公卿、大名を直接<event class="" eid="e331">指揮する</event>代わりに、周辺の雑草を<event class="" eid="e332">刈る</event>ように、彼らの家臣や浪士を<event class="" eid="e333">殺戮した</event>。</sentence>
<sentence>しかし実は松蔭、左内らも、幕府の混乱と迷走を<event class="" eid="e334">批判し</event>つつ、開国へ<event class="" eid="e335">向け</event>ての転換を<event class="" eid="e336">図る</event>構想を<event class="" eid="e337">抱いていたのであり</event>、ある意味では、直弼とは同じベクトルを<event class="" eid="e338">もつ</event>人間でもあったのです。</sentence>
<sentence>　だから直弼の人間像も、歴史の中で<event class="" eid="e339">揺れ動きます</event>。</sentence>
<sentence>            <TIMEX3 definite="TRUE" tid="t62" type="DATE" value="MXX" valueFromSurface="MXX">明治</TIMEX3>政府の時代、直弼は<event class="STATE" eid="e340">極悪非道</event>の反動政治家でした。</sentence>
<sentence>大戦後、舟橋聖一の<quote>「花の生涯」</quote>やそのＮＨＫドラマなどで、直弼は、先見の明<event class="" eid="e341">ある</event>賢君に<event class="" eid="e342">書き換えられる</event>。</sentence>
<sentence>　しかし、いずれにせよ、自らの権力維持のために、<event class="STATE" eid="e343">暴力的に</event>粛清を<event class="" eid="e344">行った</event>ことへの非難は<event class="" eid="e345">免れないでしょう</event>。</sentence>
<sentence>　桜田門での直弼の横死は、政治的暗殺とも<event class="" eid="e346">いえる</event>し、<event class="STATE" eid="e347">日本的な</event>仇討ちとも<event class="" eid="e348">いえます</event>。</sentence>
<sentence>そしてその<TIMEX3 definite="FALSE" tid="t63" type="DATE" value="1864" valueFromSurface="Q+4Y">四年後</TIMEX3>の<TIMEX3 definite="FALSE" tid="t64" type="DATE" value="1864" valueFromSurface="1864">一八六四年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t65" type="DATE" value="1864" valueFromSurface="XXXX">元治一</TIMEX3>）、武田耕雲斎<event class="" eid="e349">率いる</event>水戸天狗<correction originalText="等" type="erratum">党</correction>の挙兵が<event class="" eid="e350">あり</event>、尊皇攘夷を旗印に京都へ<event class="" eid="e351">上ろう</event>と<event class="" eid="e352">し</event>て、事<event class="" eid="e353">成らず</event>            <event class="" eid="e354">降伏した</event>とき、かれらを<event class="" eid="e355">引き取った</event>のが、井伊家の彦根藩であり、大方の同情にもかかわらず、四百人余を<event class="" eid="e356">斬首し</event>、首謀者の妻子に至るまで<event class="" eid="e357">殺されました</event>。</sentence>
<sentence>世間はこれを彦根藩の亡君直弼の遺恨はらしの、<event class="STATE" eid="e358">非道な</event>敵討ちと<event class="" eid="e359">評しました</event>。</sentence>
<sentence>　敵の敵は味方、ということで、回向院墓所で大獄に<event class="" eid="e360">あった</event>志士たちと桜田門の襲撃者たちは、仲良く<event class="" eid="e361">向かい合っ</event>て<event class="" eid="e362">並んでいます</event>が、たとえば吉田松陰などは、海外を<event class="" eid="e363">知りたい</event>と密出国を<event class="" eid="e364">図っ</event>て、ペリーの船に<event class="" eid="e365">乗りこん</event>で<event class="" eid="e366">行っ</event>たり<event class="" eid="e367">している</event>から、とても攘夷論者じゃありません。</sentence>
<sentence><TIMEX3 WvalueFromSurface="FUTURE_REF" type="DATE" value="FUTURE_REF">後日</TIMEX3>彼の弟子である伊藤博文、品川弥二郎、木戸孝允らが、<TIMEX3 definite="TRUE" tid="t66" type="DATE" value="MXX" valueFromSurface="MXX">明治</TIMEX3>の元勲に<event class="" eid="e368">なっ</event>て<event class="STATE" eid="e369">広く</event>海外と<event class="" eid="e370">交流し</event>、知識を<event class="" eid="e371">求めた</event>ことを<event class="" eid="e372">思う</event>と、ばりばりの攘夷論の水戸の桜田門グループと一緒に<event class="" eid="e373">いる</event>のは、何か<event class="" eid="e374">落ち着かない</event>ような気も<event class="" eid="e375">するのです</event>。</sentence>
<sentence>　それにしても、<TIMEX3 definite="FALSE" tid="t67" type="DATE" value="185(4|5|6|7|8|9)">安政</TIMEX3>の大獄は、独断と偏見は<event class="" eid="e376">ある</event>にせよ、建前としては裁判と法による断罪と<event class="" eid="e377">されました</event>。</sentence>
<sentence>しかしその<TIMEX3 definite="FALSE" tid="t68" type="DATE" value="XXXX" valueFromSurface="Q+5Y">五年後</TIMEX3>に、近藤勇を頭目と<event class="" eid="e378">する</event>新撰組が<event class="" eid="e379">登場します</event>。</sentence>
<sentence>これは最早<event class="STATE" eid="e380">問答無用</event>の殺し屋による、官製テロ組織でした。</sentence>
<sentence>そして、<TIMEX3 definite="FALSE" tid="t69" type="DATE" value="NONE">江戸</TIMEX3>幕府は<event class="" eid="e381">滅びるのです</event>。</sentence>
<sentence>　ちなみにこの志士たちの<event class="" eid="e382">眠る</event>回向院と、多くの遊女が<event class="" eid="e383">眠る</event>投込み寺浄閑寺は、東西四百メートルほどの距離に<event class="" eid="e384">あります</event>。</sentence>
<sentence type="quasi">吉田松陰の墓　千住・回向院</sentence>
<sentence type="quasi">頼三樹三郎の墓　千住・回向院</sentence>
