<sentence type="quasi">第４　知的財産権に<event class="" eid="e1">係る</event>競争政策上の問題の検討</sentence>
<sentence type="quasi">１　デジタルコンテンツと競争政策に関する研究会における検討（<quote>「デジタルコンテンツと競争政策に関する研究会報告書　―デジタルコンテンツ市場における<event class="STATE" eid="e2">公正</event>かつ<event class="STATE" eid="e3">自由な</event>競争環境の整備のために―」</quote>の公表）</sentence>
<sentence type="fragment">　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近時</TIMEX3>，インターネットへの高速・常時の接続環境の整備など，情報通信技術の<event class="STATE" eid="e4">急速な</event>進歩により，音楽，書籍，放送番組，アニメーション等の各種のコンテンツが<event class="" eid="e5">デジタル化され</event>コンピュータネットワーク等を通じて<event class="" eid="e6">流通する</event>よう<event class="" eid="e7">なってきており</event>，<event class="" eid="e8">デジタル化された</event>コンテンツ（</sentence>
<sentence>以下<quote>「デジタルコンテンツ」</quote>と<event class="" eid="e9">いう</event>。</sentence>
<sentence type="fragment">）の市場が<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3><event class="STATE" eid="e10">急速に</event><event class="" eid="e11">拡大していく</event>ことが<event class="" eid="e12">予想される</event>。</sentence>
<sentence type="fragment">　デジタルコンテンツに<event class="" eid="e13">係る</event>市場の形成及び発展のためには，コンテンツの制作，流通，利用の各段階における<event class="STATE" eid="e14">公正</event>かつ<event class="STATE" eid="e15">自由な</event>取引環境が<event class="" eid="e16">確保される</event>必要が<event class="" eid="e17">あり</event>，<quote>「ｅ‐Ｊａｐａｎ重点計画―<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2002" valueFromSurface="2002">２００２</TIMEX3>」</quote>（<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2002-06-18" valueFromSurface="H14-06-18">平成１４年６月１８日</TIMEX3>ＩＴ戦略本部決定）においても，公正取引委員会は，</sentence>
<sentence>「デジタルコンテンツに関する<event class="STATE" eid="e18">公正</event>かつ<event class="STATE" eid="e19">自由な</event>競争を<event class="" eid="e20">促進する</event>ため，デジタルコンテンツの取引等について，競争政策の観点から実態を<event class="" eid="e21">把握し</event>，<TIMEX3 definite="FALSE" mod="END" tid="t5" type="DATE" value="FY2002" valueFromSurface="FY2002">２００２年度末</TIMEX3>を目途に競争政策上の課題と対応について<event class="" eid="e22">取りまとめる</event>。」</sentence>
<sentence type="fragment">と<event class="" eid="e23">された</event>ところである。</sentence>
<sentence>　そこで，公正取引委員会は，<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2002-06" valueFromSurface="H14-06">平成１４年６月</TIMEX3>から，学識経験者及び実務家から<event class="" eid="e24">なる</event><quote>「デジタルコンテンツと競争政策に関する研究会」</quote>（座長　根岸哲　神戸大学大学院法学研究科教授）を<event class="" eid="e25">開催し</event>，<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2003-03" valueFromSurface="H15-03">平成１５年３月</TIMEX3>，同研究会の報告書を<event class="" eid="e26">公表した</event>。</sentence>
<sentence>　報告書では，ブロードバンド時代を<event class="" eid="e27">迎え</event>て<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3><event class="STATE" eid="e28">大きく</event><event class="" eid="e29">飛躍する</event>と<event class="" eid="e30">期待される</event>デジタルコンテンツの市場において，事業者が創意工夫を<event class="" eid="e31">発揮し</event>，<event class="STATE" eid="e32">自由に</event>事業活動を<event class="" eid="e33">行う</event>ことの<event class="" eid="e34">できる</event>環境が形成，<event class="" eid="e35">維持される</event>必要が<event class="" eid="e36">ある</event>との基本認識に<event class="" eid="e37">基づき</event>，検討対象を<enclosedCharacter description="○">１</enclosedCharacter>コンテンツの制作，<enclosedCharacter description="○">２</enclosedCharacter>ネットワークを<event class="" eid="e38">通じた</event>コンテンツの流通，<enclosedCharacter description="○">３</enclosedCharacter>コンテンツに<event class="" eid="e39">係る</event>著作権等の管理，そして<enclosedCharacter description="○">４</enclosedCharacter>コンテンツ保護のための技術的手段及び法制度の４つに<event class="" eid="e40">分類し</event>，それぞれについての現状を<event class="" eid="e41">把握する</event>とともに，独占禁止法上・競争政策上の課題を<event class="" eid="e42">抽出し</event>，当該課題に対する考え方を<event class="" eid="e43">示している</event>。</sentence>
<sentence>概要は次のとおり。</sentence>
<sentence type="quasi">（１）　コンテンツの制作</sentence>
<sentence type="quasi">ア　現状</sentence>
<sentence>・　インターネット接続環境のブロードバンド化が<event class="" eid="e44">進展していく</event>一方で，回線の高速性を<event class="" eid="e45">活かした</event>映像や音楽などの大容量で魅力<event class="" eid="e46">ある</event>コンテンツが<event class="" eid="e47">不足している</event>との指摘が<event class="" eid="e48">ある</event>。</sentence>
<sentence>・　ブロードバンド時代の有力コンテンツとして<event class="" eid="e49">期待される</event>テレビ番組の二次利用（ビデオ化を始め，放送以外の目的に<event class="" eid="e50">利用する</event>こと）の阻害要因の１つとして，テレビ番組の著作権の取扱い及び二次利用の窓口業務を<event class="" eid="e51">行う</event>主体に関する問題点の指摘が<event class="" eid="e52">ある</event>。</sentence>
<sentence type="quasi">イ　独占禁止法上・競争政策上の課題及び考え方</sentence>
<sentence>・　テレビ番組等のコンテンツの制作委託取引において，<event class="" eid="e53">制作された</event>コンテンツに<event class="" eid="e54">係る</event>著作権の帰属等については，<event class="STATE" eid="e55">第一義的に</event>は取引当事者間の合意によって<event class="" eid="e56">決めるべきである</event>が，<event class="STATE" eid="e57">優越的な</event>地位に<event class="" eid="e58">ある</event>委託者が受託者に対して，例えば次のような行為を<event class="" eid="e59">行う</event>ことにより，著作権や二次利用の取扱いについて受託者に<event class="STATE" eid="e60">不当な</event>不利益を<event class="" eid="e61">与える</event>場合には，独占禁止法上問題と<event class="" eid="e62">なる</event>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　委託者が受託者に対して<event class="" eid="e63">制作委託した</event>コンテンツの著作権の取扱いを事前に<event class="STATE" eid="e64">明確に</event><event class="" eid="e65">せず</event>に自らに<event class="" eid="e66">帰属させる</event>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　委託者が<event class="" eid="e67">支払う</event>コンテンツの対価（委託費用）が管理費を<event class="" eid="e68">含めた</event>受託者の制作費用よりも<event class="STATE" eid="e69">不当に</event><event class="STATE" eid="e70">低い</event>。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　委託者が二次利用の窓口業務の主体と<event class="" eid="e71">なる</event>場合において<event class="STATE" eid="e72">合理的な</event>理由が<event class="STATE" eid="e73">ない</event>のに受託者からの二次利用の提案に<event class="" eid="e74">応じない</event>。</sentence>
<sentence>・　委託者が受託者に対して，<event class="" eid="e75">制作委託した</event>コンテンツに<event class="" eid="e76">係る</event>著作権の譲渡を条件と<event class="" eid="e77">する</event>場合には，当該委託費には著作権の譲渡対価が<event class="" eid="e78">含まれる</event>ことを事前に<event class="STATE" eid="e79">明確に</event><event class="" eid="e80">する</event>必要が<event class="" eid="e81">ある</event>。</sentence>
<sentence>・　二次利用の窓口業務の主体（委託者と受託者のどちらが<event class="" eid="e82">担当する</event>か）や二次利用の収益配分についても事前に<event class="STATE" eid="e83">明確に</event><event class="" eid="e84">する</event>必要が<event class="" eid="e85">ある</event>。</sentence>
<sentence>・　<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>，公正取引委員会が<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="1998" valueFromSurface="H10">平成１０年</TIMEX3>に<event class="" eid="e86">公表した</event>役務ガイドラインについて，本報告書で<event class="" eid="e87">整理した</event>考え方等を<event class="" eid="e88">踏まえ</event>て，より一層の明確化を<event class="" eid="e89">図る</event>ことが<event class="STATE" eid="e90">適当である</event>。</sentence>
<sentence type="quasi">（２）　ネットワークを<event class="" eid="e91">通じた</event>コンテンツの流通</sentence>
<sentence type="quasi">ア　現状</sentence>
<sentence>・　高速・常時の接続環境の普及により，各種のコンテンツについてインターネット等のネットワークを<event class="" eid="e92">利用した</event>視聴を<event class="STATE" eid="e93">可能</event>と<event class="" eid="e94">する</event>環境が<event class="" eid="e95">整いつつある</event>ものの，現状では，視聴者が有料で<event class="" eid="e96">利用したい</event>と<event class="" eid="e97">考える</event>コンテンツのネットワークを<event class="" eid="e98">通じた</event>流通がほとんど<event class="" eid="e99">進んでいない</event>状況に<event class="" eid="e100">ある</event>。</sentence>
<sentence>・　ネットワークを<event class="" eid="e101">通じた</event>コンテンツの提供においては，著作権，コンテンツプロバイダー，プラットフォーム事業者，伝送路事業者といった複数の事業者により<event class="STATE" eid="e102">多層的な</event>取引段階を<event class="" eid="e103">経る</event>ことが<event class="STATE" eid="e104">一般的であり</event>，コンテンツプロバイダーにとっては，集客や，認証，課金・決済等の機能を<event class="" eid="e105">有している</event>プラットフォーム事業者のサービスを<event class="" eid="e106">利用する</event>ことが事業活動上<event class="STATE" eid="e107">重要である</event>。</sentence>
<sentence type="quasi">イ　独占禁止法上・競争政策上の課題及び考え方</sentence>
<sentence>・　<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現時点</TIMEX3>では，ネットワークを<event class="" eid="e108">通じた</event>コンテンツの流通市場は<event class="STATE" eid="e109">未成熟である</event>が，ネットワークを<event class="" eid="e110">通じた</event>コンテンツの<event class="STATE" eid="e111">円滑な</event>流通を<event class="" eid="e112">確保する</event>ためには，<event class="STATE" eid="e113">競争制限的な</event>行為が<event class="" eid="e114">あれ</event>ばこれを<event class="" eid="e115">排除し</event>，国民がＩＴのメリットを<event class="STATE" eid="e116">十分に</event><event class="" eid="e117">享受できる</event>ように<event class="" eid="e118">する</event>ことが<event class="STATE" eid="e119">必要である</event>。</sentence>
<sentence>・　<event class="STATE" eid="e120">一般的に</event>は，コンテンツプロバイダー又はプラットフォーム事業者が特定の人気の<event class="" eid="e121">ある</event>コンテンツの配信を特定の事業者のみを通じて<event class="" eid="e122">行う</event>ことと<event class="" eid="e123">した</event>としても，通常，独占禁止法上問題と<event class="" eid="e124">なることはない</event>が，<event class="" eid="e125">独占配信する</event>ことで多くの視聴者を<event class="" eid="e126">囲い込む</event>ようないわゆる<quote>「キラー・コンテンツ」</quote>に関して<event class="STATE" eid="e127">限定的な</event>配信契約が<event class="STATE" eid="e128">有力な</event>事業者間で<event class="" eid="e129">結ばれる</event>などにより排他的効果が<event class="" eid="e130">生じ</event>，競争が<event class="" eid="e131">阻害される</event>ような場合には，独占禁止法上の問題も<event class="" eid="e132">生じ得る</event>ことから，競争政策の観点から<event class="STATE" eid="e133">十分な</event>監視が<event class="STATE" eid="e134">必要である</event>。</sentence>
<sentence>・　　事業者による次のような行為により，新規参入が<event class="" eid="e135">阻害され</event>たり，競争事業者の事業活動が困難と<event class="" eid="e136">なる</event>場合には，独占禁止法上問題と<event class="" eid="e137">なる</event>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　<event class="STATE" eid="e138">有力な</event>コンテンツプロバイダーが，プラットフォーム事業者が<event class="" eid="e139">配信する</event>コンテンツを自社のコンテンツのみに<event class="" eid="e140">制限する</event>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　<event class="STATE" eid="e141">有力な</event>プラットフォーム事業者がコンテンツプロバイダーに対しコンテンツの提供先を自社のみに<event class="" eid="e142">制限する</event>。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　コンテンツプロバイダーとプラットフォーム事業者が<event class="" eid="e143">共同し</event>て，競争事業者の新規参入を<event class="" eid="e144">阻害し</event>，又は市場から<event class="" eid="e145">排除する</event>。</sentence>
<sentence type="quasi">（３）　コンテンツに<event class="" eid="e146">係る</event>著作権等の管理について</sentence>
<sentence type="quasi">ア　現状</sentence>
<sentence>・　著作物の権利者及び利用者の双方にとって取引費用の低減に<event class="" eid="e147">つながり</event>，著作物の<event class="STATE" eid="e148">円滑な</event>利用にも<event class="" eid="e149">資する</event>と<event class="" eid="e150">考えられる</event>著作権の集中管理事業に関しては，<quote>「著作権等管理事業法」</quote>の施行により，著作権管理の分野について複数の事業者による競争が<event class="" eid="e151">行われ</event><event class="" eid="e152">得る</event>環境が<event class="" eid="e153">整備されている</event>。</sentence>
<sentence type="quasi">イ　独占禁止法上・競争政策上の課題及び考え方</sentence>
<sentence>・　複数の権利管理所業者間の<event class="STATE" eid="e154">公正</event>かつ<event class="STATE" eid="e155">自由な</event>競争が<event class="" eid="e156">促進される</event>ために，独占禁止法上問題と<event class="" eid="e157">なる</event>ような権利管理事業者の行為に対して<event class="STATE" eid="e158">適切に</event><event class="" eid="e159">対応する</event>ことが<event class="STATE" eid="e160">必要である</event>。</sentence>
<sentence>・　既存の<event class="STATE" eid="e161">有力な</event>事業者による以下のような行為は，新規参入を<event class="STATE" eid="e162">不当に</event><event class="" eid="e163">阻害し</event>たり，競争を<event class="STATE" eid="e164">実質的に</event><event class="" eid="e165">制限し</event>たり<event class="" eid="e166">する</event>場合には，独占禁止法上問題と<event class="" eid="e167">なる</event>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　著作権等管理事業者が，権利者と管理委託契約等を<event class="" eid="e168">結ぶ</event>際，当該権利者が<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3><event class="" eid="e169">持つ</event>，又は<TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3><event class="" eid="e170">持つことになる</event>著作権法上のすべての権利を管理委託契約の対象と<event class="" eid="e171">する</event>ことを条件と<event class="" eid="e172">する</event>こと。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　既存の著作権管理事業者が，ある分野について<event class="STATE" eid="e173">独占的な</event>地位に<event class="" eid="e174">ある</event>場合に，新規参入事業者と<event class="" eid="e175">競合する</event>分野についてのみ管理手数料を<event class="" eid="e176">引き下げ</event>たり，独占的分野及び<event class="" eid="e177">競合する</event>分野の双方とも自らに<event class="" eid="e178">委託する</event>者を<event class="" eid="e179">優遇する</event>こと。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　既存の著作権等管理事業者が，<event class="" eid="e180">新規参入した</event>管理事業者に管理の一部又は全部を<event class="" eid="e181">委託した</event>権利者に対して，その後一定期間は自らとは<event class="" eid="e182">契約できない</event>ことを条件と<event class="" eid="e183">する</event>こと。</sentence>
<sentence type="quasi">（４）　コンテンツの保護と競争政策上の考え方</sentence>
<sentence type="quasi">ア　コンテンツ保護のための技術的手段</sentence>
<sentence type="quasi">（ア）　現状</sentence>
<sentence>・　デジタルコンテンツは複製・改変が<event class="STATE" eid="e184">容易であり</event>，デジタルコンテンツの流通に際しては，利用者によるデジタルコンテンツの複製等を<event class="" eid="e185">防止する</event>ことを目的と<event class="" eid="e186">した</event>技術的手段が<event class="" eid="e187">施される</event>ことが<event class="STATE" eid="e188">一般的である</event>。</sentence>
<sentence type="quasi">（イ）　独占禁止法上・競争政策上の課題及び考え方</sentence>
<sentence>・　コンテンツ保護のための技術的手段は，コンテンツの製作者や流通業者がデジタルコンテンツの制作及び販売によって収益を<event class="" eid="e189">確保する</event>機会を<event class="" eid="e190">保証し</event>，コンテンツ制作及び流通へのインセンティブを<event class="" eid="e191">与え</event>，市場における競争の促進にも<event class="" eid="e192">資する</event>ものである。</sentence>
<sentence>・　他方，同技術はデジタル形式のいかなる情報にも<event class="" eid="e193">利用され</event><event class="" eid="e194">得る</event>ものであり，このような制限が<event class="STATE" eid="e195">過度に</event><event class="" eid="e196">課せられる</event>ことによって，<TIMEX3 tid="t202" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>は<event class="STATE" eid="e197">可能であった</event>利用行為が<event class="" eid="e198">制限される</event>ことが<event class="" eid="e199">考えられ</event>，また，技術的手段がコンテンツの利用者等に<event class="" eid="e200">与える</event>影響は，契約のみによるコンテンツの利用行為の制限の場合より<event class="STATE" eid="e201">大きい</event>ものである。</sentence>
<sentence>・　コンテンツ保護のための技術的手段が<event class="STATE" eid="e202">過度に</event><event class="" eid="e203">用いられる</event>ことが市場における競争に<event class="" eid="e204">与える</event>影響について，<event class="" eid="e205">引き続き</event><event class="" eid="e206">検討していく</event>ことが<event class="STATE" eid="e207">必要である</event>。</sentence>
<sentence type="quasi">イ　コンテンツの法的保護の強化</sentence>
<sentence type="quasi">（ア）　現状</sentence>
<sentence>・　知的財産権の強化は政府としての基本方針と<event class="" eid="e208">なっており</event>，<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2002-07" valueFromSurface="H14-07">平成１４年７月</TIMEX3>には<quote>「知的財産戦略大綱」</quote>が決定，<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2003-03" valueFromSurface="H15-03">平成１５年３月</TIMEX3>から<quote>「知的財産基本法」</quote>が<event class="" eid="e209">施行される</event>とともに内閣に知的財産戦略本部が<event class="" eid="e210">設置されている</event>。</sentence>
<sentence type="quasi">（イ）　独占禁止法上・競争政策上の課題及び考え方</sentence>
<sentence>・　<event class="STATE" eid="e211">新たな</event>知的財産権の付与，権利の範囲の拡大と<event class="" eid="e212">併せ</event>て，知的財産の<event class="STATE" eid="e213">公正な</event>利用行為への<event class="STATE" eid="e214">適切な</event>配慮が<event class="" eid="e215">行われない</event>場合，知的財産の保護と利用のバランスが<event class="" eid="e216">失われ</event>，市場における<event class="STATE" eid="e217">公正</event>かつ<event class="STATE" eid="e218">自由な</event>競争にも悪影響を<event class="" eid="e219">生じる</event>可能性が<event class="" eid="e220">ある</event>。</sentence>
<sentence>・　知的財産の保護と<event class="STATE" eid="e221">円滑な</event>利用との間の<event class="STATE" eid="e222">適切な</event>バランスを常に<event class="" eid="e223">考慮し</event>つつ，<event class="STATE" eid="e224">公正</event>かつ<event class="STATE" eid="e225">自由な</event>競争の促進が<event class="" eid="e226">図られる</event>ことが<event class="STATE" eid="e227">重要であり</event>，公正取引委員会は，政府の知的財産戦略本部と<event class="" eid="e228">連携し</event>，関係省庁等とも<event class="STATE" eid="e229">積極的に</event><event class="" eid="e230">意見交換する</event>など，<event class="STATE" eid="e231">幅広い</event>観点からの検討を<event class="" eid="e232">行っていく</event>必要が<event class="" eid="e233">ある</event>。</sentence>
<sentence>・　公正取引委員会はブロードバンド時代を<event class="" eid="e234">迎え</event>て<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3><event class="STATE" eid="e235">急速に</event><event class="" eid="e236">拡大する</event>ことが<event class="" eid="e237">期待される</event>デジタルコンテンツ市場において競争に悪影響を<event class="" eid="e238">与える</event>行為が<event class="" eid="e239">行われる</event>ことが<event class="STATE" eid="e240">ない</event>よう，実態の把握に<event class="" eid="e241">努める</event>とともに，知的財産権の行使と<event class="" eid="e242">認められない</event><event class="STATE" eid="e243">競争制限的な</event>行為に対しては，これを<event class="STATE" eid="e244">積極的に</event><event class="" eid="e245">取り上げ</event>，かつ，<event class="STATE" eid="e246">厳正に</event><event class="" eid="e247">対処していく</event>必要が<event class="" eid="e248">ある</event>。</sentence>
<sentence type="quasi">２　<event class="STATE" eid="e249">新たな</event>分野における特許と競争政策に関する研究会における検討</sentence>
<sentence>　公正取引委員会は，<event class="STATE" eid="e250">新たな</event>分野における特許権の保護の強化について，独占禁止法及び競争政策の観点からの考え方及び対応について検討を<event class="" eid="e251">行う</event>ため，<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t15" type="DATE" value="2002-03" valueFromSurface="H14-03">平成１４年３月以降</TIMEX3>，４回にわたり<quote>「<event class="STATE" eid="e252">新たな</event>分野における特許と競争政策に関する研究会」</quote>（座長　稗貫　俊文　北海道大学大学院法学研究科教授）を<event class="" eid="e253">開催し</event>，同研究会が<event class="" eid="e254">取りまとめた</event>報告書を<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2002-06" valueFromSurface="H14-06">平成１４年６月</TIMEX3>に<event class="" eid="e255">公表した</event>。</sentence>
<sentence>その概要は以下のとおりである。</sentence>
<sentence type="quasi">（１）　<event class="STATE" eid="e256">新たな</event>分野における特許の実態等</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t17" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>，技術の進歩とプロパテント政策の下，特許権の保護は<event class="" eid="e257">強化される</event>方向に<event class="" eid="e258">ある</event>が，こう<event class="" eid="e259">した</event>動きの中で，<TIMEX3 tid="t203" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>，特許による保護の対象外と<event class="" eid="e260">考えられていた</event>分野における特許として，ビジネスモデル特許，バイオ関連特許が<event class="" eid="e261">注目される</event>ように<event class="" eid="e262">なってきている</event>。</sentence>
<sentence type="quasi">（２）　<event class="STATE" eid="e263">新たな</event>分野における特許の出願・成立に関する問題への対応</sentence>
<sentence>　特許権の保護の強化に<event class="" eid="e264">伴い</event>，<event class="STATE" eid="e265">広範な</event>権利範囲を<event class="" eid="e266">持つ</event>特許や代替性の<event class="STATE" eid="e267">ない</event>特許等が<event class="" eid="e268">成立する</event>ことにより，後発・競合研究開発インセンティブが<event class="" eid="e269">阻害され</event>，競争に悪影響を<event class="" eid="e270">及ぼす</event>問題については，特許権の権利行使に<event class="" eid="e271">係る</event>独占禁止法違反行為への対処のみならず，以下で<event class="" eid="e272">述べる</event>ように，特許制度の<event class="STATE" eid="e273">的確な</event>運用等の対応も<event class="STATE" eid="e274">必要である</event>。</sentence>
<sentence type="quasi">ア　特許制度の運用出願審査</sentence>
<sentence type="quasi">（ア）　質の<event class="STATE" eid="e275">高い</event>特許出願審査</sentence>
<sentence>　<quote>「<event class="STATE" eid="e276">強く</event><event class="STATE" eid="e277">広い</event>」</quote>権利保護というプロパテント政策の下では，特許出願審査に関しては，新規性・進歩性や記載要件（クレームの範囲）について，より質の<event class="STATE" eid="e278">高い</event>審査が<event class="STATE" eid="e279">必要である</event>。</sentence>
<sentence type="quasi">（イ）　特許審査基準の明確化</sentence>
<sentence>　質の<event class="STATE" eid="e280">高い</event>特許出願審査の推進が，結果として技術開発のインセンティブを<event class="" eid="e281">阻害する</event>ことの<event class="STATE" eid="e282">ない</event>よう，審査基準の明確化の取組も<event class="" eid="e283">合わせ</event>て<event class="" eid="e284">行う</event>ことが<event class="STATE" eid="e285">必要である</event>。</sentence>
<sentence type="quasi">（ウ）　無効理由を<event class="" eid="e286">有する</event>特許の<event class="STATE" eid="e287">迅速な</event>排除</sentence>
<sentence>　特許制度における情報提供制度，異議申立て制度及び無効審判制度を<event class="" eid="e288">活用する</event>ことにより，無効理由を<event class="" eid="e289">有する</event>特許を未然に，又は<event class="STATE" eid="e290">迅速に</event><event class="" eid="e291">排除する</event>ことが<event class="STATE" eid="e292">必要である</event>。</sentence>
<sentence type="quasi">（エ）　各国間における特許審査基準等の整合化</sentence>
<sentence>　特許当局間では，技術開発のインセンティブの付与と技術の普及・伝播の間でのバランスが<event class="" eid="e293">確保される</event>ような特許制度と<event class="" eid="e294">する</event>ことを旨と<event class="" eid="e295">し</event>，<event class="STATE" eid="e296">可能な</event>限り，各国の特許審査基準等の整合化を<event class="" eid="e297">図る</event>ことが<event class="STATE" eid="e298">必要である</event>。</sentence>
<sentence type="quasi">イ　その他技術開発のインセンティブ確保のための対応について</sentence>
<sentence>　ＩＴ関連産業やバイオ関連産業全体の技術開発インセンティブが<event class="" eid="e299">確保される</event>ためには，以下のような対応も<event class="STATE" eid="e300">重要である</event>。</sentence>
<sentence type="quasi">（ア）　均等論の<event class="STATE" eid="e301">慎重な</event>適応（ビジネスモデル特許）</sentence>
<sentence>　ビジネスモデル特許に関しては，後発・競合技術開発のインセンティブを<event class="" eid="e302">確保する</event>観点から，均等論の適用については，特許の特性を<event class="" eid="e303">踏まえた</event>，<event class="STATE" eid="e304">慎重な</event>対応が<event class="" eid="e305">求められる</event>。</sentence>
<sentence type="quasi">（イ）　公的研究開発の補完的役割等（バイオ関連特許）</sentence>
<sentence>　公的研究開発への投資は，民間でも十分<event class="STATE" eid="e306">研究可能な</event>実用化に<event class="STATE" eid="e307">近い</event>分野よりも，民間事業者では十分<event class="" eid="e308">行い得ない</event>ような<event class="STATE" eid="e309">基礎的な</event>分野を中心に民間事業者の研究開発を<event class="" eid="e310">補充できる</event>ような形で<event class="" eid="e311">行う</event>ことが<event class="STATE" eid="e312">必要である</event>。</sentence>
<sentence>　また，公的研究開発の成果に<event class="" eid="e313">基づく</event>特許権のライセンスについては，民間事業者の研究開発や製品開発のインセンティブを<event class="" eid="e314">阻害しない</event>ようなライセンスに関するルールの明確化，ライセンス手続の透明性を<event class="" eid="e315">確保する</event>ことが<event class="STATE" eid="e316">必要である</event>。</sentence>
<sentence type="quasi">（ウ）　更なる規制改革の必要性（金融特許）</sentence>
<sentence>　我が国の金融制度，会計制度・税制面において，更なる規制改革を<event class="" eid="e317">進める</event>こと等を通じて，<event class="STATE" eid="e318">横並び的な</event>事業活動の在り方を<event class="" eid="e319">改める</event>とともに，日米の金融機関の金融技術開発条件についてのイコールフッティングを<event class="" eid="e320">確保する</event>ことが，競争政策の観点からは<event class="STATE" eid="e321">重要である</event>。</sentence>
<sentence type="quasi">ウ　独占禁止法違反行為への対処</sentence>
<sentence>　<event class="STATE" eid="e322">新たな</event>分野における特許については，特許の出願・成立に関する問題への対応として以上<event class="" eid="e323">述べた</event>競争政策上の対応のほか，以下のとおり，独占禁止法上の対応が<event class="STATE" eid="e324">可能な</event>場合も<event class="" eid="e325">あり得る</event>。</sentence>
<sentence>（ア）　研究開発を<event class="" eid="e326">行わない</event>等の合意により，技術市場や商品市場における競争が<event class="STATE" eid="e327">実質的に</event><event class="" eid="e328">制限される</event>場合。</sentence>
<sentence>（イ）　広告表示や情報が虚偽又は<event class="STATE" eid="e329">誇大である</event>場合。</sentence>
<sentence type="quasi">（３）　<event class="STATE" eid="e330">新たな</event>分野における特許の権利行使に関する問題への対応</sentence>
<sentence type="fragment">　<event class="STATE" eid="e331">新たな</event>分野における特許権の権利行使については<quote>「特許・ノウハウライセンス契約に関する独占禁止法上の指針」</quote>（</sentence>
<sentence>以下<quote>「特許・ノウハウライセンスガイドライン」</quote>と<event class="" eid="e332">いう</event>。</sentence>
<sentence type="fragment">）の考え方も<event class="" eid="e333">踏まえ</event>，独占禁止法の<event class="STATE" eid="e334">厳正な</event>適用を<event class="" eid="e335">含めた</event>監視を<event class="" eid="e336">強化する</event>ことが<event class="STATE" eid="e337">必要である</event>。</sentence>
<sentence>　ビジネスモデル特許やバイオ関連特許に関しては，以下に<event class="" eid="e338">述べる</event>ような問題が<event class="" eid="e339">クローズアップされる</event>。</sentence>
<sentence type="quasi">ア　<event class="STATE" eid="e340">不当な</event>ライセンス契約</sentence>
<sentence>　特許権のライセンス契約により，ライセンシーの本来<event class="STATE" eid="e341">自由な</event>事業活動が<event class="" eid="e342">制限され</event>，競争秩序に悪影響を<event class="" eid="e343">及ぼす</event>場合が<event class="" eid="e344">あり得る</event>。</sentence>
<sentence type="quasi">（ア）　特許出願後・登録前のライセンス契約による<event class="STATE" eid="e345">不当な</event>拘束</sentence>
<sentence>　<event class="STATE" eid="e346">最終的に</event><event class="" eid="e347">特許登録された</event>権利範囲が，<event class="" eid="e348">出願した</event>権利の範囲よりも<event class="STATE" eid="e349">狭く</event><event class="" eid="e350">なった</event>場合に，ライセンス契約の内容を<event class="" eid="e351">見直す</event>こと<event class="STATE" eid="e352">なく</event>，<event class="" eid="e353">引き続き</event>，<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>のライセンス契約の履行を<event class="" eid="e354">求める</event>ようなとき。</sentence>
<sentence type="quasi">（イ）　リーチスルー・ライセンス</sentence>
<sentence>　リーチスルー・ライセンス契約によって，研究ツールの特許権者が，当該特許権の効力を<event class="" eid="e355">及ぼす</event>ことの<event class="" eid="e356">できない</event>成果物の独占的ライセンスを<event class="" eid="e357">義務付ける</event>場合。</sentence>
<sentence>　また，研究ツールの特許権者が，その特許権の効力を<event class="" eid="e358">及ぼす</event>ことの<event class="" eid="e359">できない</event>成果物の売上げに<event class="" eid="e360">応じた</event>ロイヤリティの支払義務を<event class="" eid="e361">課す</event>場合。</sentence>
<sentence type="quasi">（ウ）　その他の<event class="STATE" eid="e362">不当な</event>ライセンス契約</sentence>
<sentence>　上記（ア），（イ）のほか，バイオ関連特許のライセンス条件に関して独占禁止法上問題と<event class="" eid="e363">なる</event>ケースとして，<enclosedCharacter description="○">１</enclosedCharacter>新規性を<event class="" eid="e364">疑わせる</event>ような試験結果等を<event class="" eid="e365">隠匿する</event>など<event class="" eid="e366">し</event>て特許を<event class="" eid="e367">取得した</event>事業者が，ライセンシーに対して，特許権の有効性について<event class="" eid="e368">争わない</event>義務を<event class="" eid="e369">課す</event>行為（不争義務）や<enclosedCharacter description="○">２</enclosedCharacter>ライセンサーがライセンシーに対して，複数の遺伝子特許等について，<event class="" eid="e370">一括し</event>てライセンスを<event class="" eid="e371">受ける</event>義務を<event class="" eid="e372">課す</event>行為（一括ライセンス）なども<event class="" eid="e373">あり得る</event>が，こう<event class="" eid="e374">した</event>ケースは<quote>「特許・ノウハウライセンスガイドライン」</quote>の考え方により，それぞれ拘束条件付取引又は抱き合わせ販売として，<event class="STATE" eid="e375">不公正な</event>取引方法に<event class="" eid="e376">該当する</event>可能性が<event class="" eid="e377">ある</event>。</sentence>
<sentence type="quasi">イ　ライセンスの拒絶等〜特に利用関係を背景と<event class="" eid="e378">した</event>ライセンス拒絶の問題</sentence>
<sentence type="quasi">（ア）　利用関係に<event class="" eid="e379">基づく</event>裁定実施制度</sentence>
<sentence>　特許法では，後願の利用発明の特許権者は，先願の被利用発明の特許権者に対する特許のライセンスについて，特許庁長官の裁定を<event class="" eid="e380">請求できる</event>ことと<event class="" eid="e381">されている</event>（特許法９２条）。</sentence>
<sentence>　しかしながら，<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="1994" valueFromSurface="H06">平成６年</TIMEX3>における日米両国特許庁の<quote>「<event class="STATE" eid="e382">共通</event>の理解」</quote>により，特許庁は，利用関係に<event class="" eid="e383">基づく</event>裁定の請求が<event class="" eid="e384">あっ</event>ても，「司法又は行政手続を<event class="" eid="e385">経</event>て，<event class="STATE" eid="e386">反競争的である</event>と<event class="" eid="e387">判断された</event>慣行の是正」等のためでなければ，利用発明に<event class="" eid="e388">係る</event>強制実施権設定の裁定は<event class="" eid="e389">行わない</event>ことと<event class="" eid="e390">している</event>。</sentence>
<sentence>これは，先願の被利用特許権者のライセンス拒絶が独占禁止法に<event class="" eid="e391">違反する</event>場合でなければ，強制実施権の設定は<event class="" eid="e392">行われない</event>ものと<event class="" eid="e393">解される</event>。</sentence>
<sentence>　そこで，利用関係を背景と<event class="" eid="e394">した</event>特許権者によるライセンス拒絶がいかなる場合に独占禁止法に<event class="" eid="e395">違反する</event>のかを<event class="" eid="e396">整理する</event>ことが<event class="STATE" eid="e397">重要</event>と<event class="" eid="e398">なる</event>。</sentence>
<sentence type="quasi">（イ）　独占禁止法上の考え方</sentence>
<sentence>　例えば以下のような場合のライセンス拒絶は，独占禁止法上問題と<event class="" eid="e399">なり得る</event>。</sentence>
<sentence>（ａ）　事前のライセンス交渉等において自身の特許権が<event class="" eid="e400">利用される</event>ことを事実上<event class="" eid="e401">容認していた</event>ような場合。</sentence>
<sentence>（ｂ）　自身の特許権が<event class="" eid="e402">利用されている</event>ことを十分<event class="" eid="e403">知り</event>ながら，異議を<event class="" eid="e404">述べない</event>こと等によりその利用を<event class="STATE" eid="e405">黙示的に</event><event class="" eid="e406">認めていた</event>ような場合。</sentence>
<sentence>（ｃ）　一旦<event class="" eid="e407">ライセンスしておき</event>ながら，医薬品の上流の段階において，ライセンスを<event class="" eid="e408">打ち切る</event>ような場合。</sentence>
<sentence type="quasi">（ウ）　ライセンス拒絶等に関するその他の問題</sentence>
<sentence>　関連特許の集積及びライセンス拒絶等により新規参入を<event class="" eid="e409">妨害する</event>行為や，関連特許の集積に<event class="" eid="e410">つながる</event>合併・営業譲渡等により，市場における競争が<event class="STATE" eid="e411">実質的に</event><event class="" eid="e412">制限されることとなる</event>場合にも，独占禁止法上の問題と<event class="" eid="e413">なり得る</event>。</sentence>
<sentence type="quasi">ウ　根拠の<event class="STATE" eid="e414">ない</event>特許権侵害の濫発等による競争者の妨害</sentence>
<sentence>　ビジネスモデル特許権者が，権利侵害の<event class="STATE" eid="e415">具体的な</event>根拠も<event class="STATE" eid="e416">なく</event>，自己の特許ビジネスと<event class="" eid="e417">類似する</event>ネットビジネスを<event class="" eid="e418">行う</event>事業者に対して，特許侵害の警告を<event class="" eid="e419">濫発する</event>とともに，その利用者にまで，当該ビジネスが特許権の侵害に<event class="" eid="e420">当たる</event>と<event class="" eid="e421">警告する</event>など<event class="" eid="e422">し</event>て，当該事業者の事業活動を<event class="STATE" eid="e423">不当に</event><event class="" eid="e424">妨害する</event>ような行為が<event class="" eid="e425">行われる</event>場合，独占禁止法上の問題と<event class="" eid="e426">なり得る</event>。</sentence>
<sentence type="quasi">エ　無効理由を<event class="" eid="e427">有する</event>特許の権利行使に関する問題への対応</sentence>
<sentence>　無効理由を<event class="" eid="e428">有する</event>特許を<event class="" eid="e429">めぐり</event>，特許権者とライセンシーが，<event class="STATE" eid="e430">相互拘束的な</event>ライセンス契約等を<event class="" eid="e431">締結し</event>，特許の有効性を<event class="" eid="e432">争わない</event>とともに，特許製品等の販売数量，価格等を<event class="" eid="e433">制限し</event>たり，また，他の事業者の新規参入を<event class="" eid="e434">阻害する</event>等の行為は，独占禁止法上の問題と<event class="" eid="e435">なり得る</event>。</sentence>
<sentence>　さらに，特許争訟の取下げ及び私的解決の結果として，<event class="STATE" eid="e436">競争制限的な</event>ライセンス契約等が<event class="" eid="e437">締結される</event>場合にも，<event class="STATE" eid="e438">同様に</event>，独占禁止法上の問題と<event class="" eid="e439">なり得る</event>。</sentence>
<sentence type="quasi">オ　パテントプールの推奨等</sentence>
<sentence>　パテントプールは，競争促進効果を<event class="" eid="e440">有する</event>側面も<event class="" eid="e441">ある</event>が，その態様によっては，<event class="STATE" eid="e442">競争制限的な</event>効果を<event class="" eid="e443">有する</event>場合も<event class="" eid="e444">あり</event>，こう<event class="" eid="e445">した</event>場合は，<quote>「特許・ノウハウライセンスガイドライン」</quote>の考え方により<event class="" eid="e446">対応する</event>必要が<event class="" eid="e447">ある</event>。</sentence>
<sentence>　また，仮に，行政機関において，こう<event class="" eid="e448">した</event>パテントプール設立に<event class="" eid="e449">向けた</event>行政指導を<event class="" eid="e450">行う</event>ような場合には，事前に公正取引委員会と<event class="" eid="e451">調整する</event>必要が<event class="" eid="e452">ある</event>。</sentence>
<sentence type="quasi">（４）　まとめ</sentence>
<sentence>　以上で<event class="" eid="e453">述べた</event>ような競争政策上，独占禁止法上の対応を<event class="STATE" eid="e454">着実に</event><event class="" eid="e455">行っていく</event>ためには，公正取引委員会においては，以下のような取組が<event class="STATE" eid="e456">必要である</event>。</sentence>
<sentence type="quasi">ア　違反行為に対する監視の強化及び<event class="STATE" eid="e457">厳正な</event>対処</sentence>
<sentence>　特許権の保護の強化に<event class="" eid="e458">合わせ</event>て，特許権の権利行使等に対する監視を<event class="" eid="e459">強化し</event>，独占禁止法違反行為に対しては，<event class="STATE" eid="e460">厳正な</event>対処を<event class="" eid="e461">行う</event>こと。</sentence>
<sentence type="quasi">イ　独占禁止法の考え方の明確化</sentence>
<sentence>　<quote>「特許・ノウハウライセンスガイドライン」</quote>では，必ずしも独占禁止法上の考え方が<event class="STATE" eid="e462">明確でない</event>ものについて，必要に<event class="" eid="e463">応じ</event>て，独占禁止法上の考え方の明確化に<event class="" eid="e464">努める</event>こと。</sentence>
<sentence type="quasi">ウ　特許権の保護の在り方等の検討</sentence>
<sentence>　産業全体の技術開発のインセンティブが<event class="" eid="e465">維持される</event>よう，研究開発の在り方，特許権の保護の在り方，特許権のライセンスの在り方等について，競争政策の観点から，<event class="" eid="e466">引続き</event>検討を<event class="" eid="e467">行い</event>，必要に<event class="" eid="e468">応じ</event>て提言等を<event class="" eid="e469">行う</event>こと。</sentence>
<sentence type="quasi">エ　知的財産権当局との連携の強化</sentence>
<sentence>　特許政策と競争政策の整合性を<event class="" eid="e470">確保する</event>観点から，例えば，利用関係に<event class="" eid="e471">基づく</event>裁定実施制度の運用の在り方等に<event class="" eid="e472">関<sampling type="start" />し</event>，知的財産権当局との間で，情報交換や政策調整を<event class="STATE" eid="e473">積極的に</event><event class="" eid="e474">行う</event>こと。</sentence>
<sentence type="quasi">第７章　価格の同調的引上げに関する報告の徴収</sentence>
<sentence type="quasi">第１　概説</sentence>
<sentence type="fragment">　独占禁止法第１８条の２の規定により，年間国内総供給価格が６００億円超で，かつ，上位３社の市場占拠率の合計が７０％超という市場構造要件を<event class="" eid="e475">満たす</event>同種の商品又は役務につき，首位事業者を<event class="" eid="e476">含む</event>２以上の主要事業者（</sentence>
<sentence>市場占拠率が５％以上であって，上位５位以内である者を<event class="" eid="e477">いう</event>。</sentence>
<sentence type="fragment">）が，取引の基準として<event class="" eid="e478">用いる</event>価格について，<TIMEX3 definite="FALSE" mod="EQUAL_OR_LESS" tid="t19" type="DURATION" value="P3M" valueFromSurface="P3M">３か月以内</TIMEX3>に，<event class="STATE" eid="e479">同一</event>又は近似の額又は率の引上げを<event class="" eid="e480">した</event>ときは，当委員会は，当該主要事業者に対し，当該価格の引上げ理由について報告を<event class="" eid="e481">求めることができる</event>。</sentence>
<sentence>　この規定の運用については，当委員会は，その適用基準を<event class="STATE" eid="e482">明らかに</event><event class="" eid="e483">する</event>とともに，市場構造要件に<event class="" eid="e484">該当する</event>品目をあらかじめ<event class="" eid="e485">調査し</event>，これを運用基準別表に<event class="" eid="e486">掲げ</event>，当該別表が<event class="" eid="e487">改定される</event>までの間，同別表に<event class="" eid="e488">掲載された</event>品目について価格の同調的引上げの報告徴収を<event class="" eid="e489">行う</event>ことと<event class="" eid="e490">している</event>。</sentence>
<sentence type="quasi">第２　運用基準別表の改定</sentence>
<sentence>　当委員会は，市場構造要件について調査を<event class="" eid="e491">実施し</event>，次のとおり運用基準別表を<event class="" eid="e492">改定し</event>，<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2002-11-01" valueFromSurface="H14-11-01">平成１４年１１月１日</TIMEX3>から<event class="" eid="e493">実施した</event>。</sentence>
<sentence>これは，国内総供給価格に関する<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2000" valueFromSurface="H12">平成１２年</TIMEX3>の調査結果を<event class="" eid="e494">踏まえ</event>て見直しを<event class="" eid="e495">行った</event>ものである。</sentence>
<sentence type="quasi">第１表　運用基準別表の改定の状況</sentence>
<sentence type="quasi"><event class="" eid="e496">削除した</event>品目（１２品目）　粉乳，特殊鋼熱間鋼管，ブリキ，金地金，銅裸線（電線メーカー向け心線），タービン，電気がま，固定局通信装置，はん用端末装置，ビデオカメラ，磁気ヘッド，自動車用ガソリン機関</sentence>
<sentence type="fragment"><event class="" eid="e497">追加した</event>品目（２０品目）　新聞巻取紙，ポリエチレンテレフタレート，写真用印画紙，動力伝導用ゴムベルト，気泡コンクリート製品，普通銅冷延広幅帯鋼（</sentence>
<sentence>６００ｍｍ以上でコイル状のもの。</sentence>
<sentence type="fragment">），ガス湯沸器，住宅用アルミニウム製サッシ，ショベル系掘さく機，電動工具，ステッパー（投影・露光用装置），空気圧シリンダ，空気圧バルブ，デジタル伝送装置，搬送装置（</sentence>
<sentence>デジタル伝送装置を<event class="" eid="e498">除く</event>。</sentence>
<sentence type="fragment">），プリント配線板用コネクタ，リチウムイオン電池，自動車用ディーゼル機関，鉄道信号保安装置，医療事務代行</sentence>
<sentence type="quasi">第２表　別表掲載品目（８２品目）</sentence>
<sentence type="quasi">備考</sentence>
<sentence type="fragment">（１）本表は，公正取引委員会が<event class="" eid="e499">行った</event>調査に<event class="" eid="e500">基づき</event>，<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2000" valueFromSurface="H12">平成１２年</TIMEX3>の国内総供給価額が６００億円を<event class="" eid="e501">超え</event>，かつ，上位３社の市場占拠率の合計が７０％を<event class="" eid="e502">超える</event>と<event class="" eid="e503">認められる</event>同種の商品及び同種の役務（</sentence>
<sentence>独占禁止法第１８条の２第１項ただし書の規定に<event class="" eid="e504">該当する</event>場合を<event class="" eid="e505">除く</event>。</sentence>
<sentence type="fragment">）を<event class="" eid="e506">掲げた</event>ものである。</sentence>
<sentence>（２）本表の商品順は工業統計表に，役務順は日本標準産業分類に<event class="" eid="e507">よる</event>。</sentence>
<sentence type="quasi">第３　価格の同調的引上げ理由の報告徴収</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2002-04" valueFromSurface="H14-04">平成１４年４月</TIMEX3>から<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2003-08" valueFromSurface="H15-08">平成１５年８月現在</TIMEX3>に至るまで，独占禁止法第<sampling type="end" />１８条の２に<event class="" eid="e508">規定する</event>価格の同調的引上げに<event class="" eid="e509">該当する</event>と<event class="" eid="e510">認め</event>てその引上げ理由の報告を<event class="" eid="e511">徴収した</event>ものは，発泡酒の１件である。</sentence>
