<sentence>Ｇｏｏｄ　Ｃｈｏｉｃｅ　Ｒｅｓｅａｒｃｈｅｒ！</sentence>
<sentence>指令４　<TIMEX3 definite="TRUE" general="TRUE" tid="t1" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>用シュラフの実力を<event class="" eid="e1">調査せよ</event>！！</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" general="TRUE" tid="t2" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>用シュラフ</sentence>
<sentence>氷点下のフィールドでもぬくぬくと<event class="" eid="e2">寝られる</event>という<TIMEX3 definite="TRUE" general="TRUE" tid="t3" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>用シュラフ。</sentence>
<sentence>質の<event class="STATE" eid="e3">高い</event>ダウンを<event class="" eid="e4">使用し</event>、中綿量も普通のものの何倍も<event class="" eid="e5">ある</event>。</sentence>
<sentence>そのかわり価格も通常の５〜１０倍<event class="STATE" eid="e6">近い</event>。</sentence>
<sentence>果たして価格に<event class="" eid="e7">みあった</event>実力が<event class="" eid="e8">ある</event>のか、いざ調査開始！</sentence>
<sentence type="quasi">☆シュラフの保温能力を<event class="" eid="e9">調べる</event>☆</sentence>
<sentence type="quasi">☆収納時のコンパクトさを<event class="" eid="e10">調べる</event>☆</sentence>
<sentence type="quasi">写真／佐藤　弘樹　細川　隆平</sentence>
<sentence type="quasi">調査方法</sentence>
<sentence>キャンプ場にて保温度をチェック！</sentence>
<sentence><TIMEX3 definite="TRUE" general="TRUE" tid="t4" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>用シュラフの性能を<event class="" eid="e11">調べる</event>ために、野外に<event class="STATE" eid="e12">近い</event>状態において、<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTMN" valueFromSurface="XXXX-XX-XXTMN">深夜</TIMEX3>から<TIMEX3 definite="TRUE" mod="START" tid="t6" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">早朝</TIMEX3>に<event class="" eid="e13">かけ</event>てシュラフ内の温度変化を<event class="" eid="e14">調査した</event>。</sentence>
<sentence>シュラフの善しあしは保温能力がいちばん<event class="STATE" eid="e15">重要</event>。</sentence>
<sentence>人が中に<event class="" eid="e16">入っ</event>て、外気の影響を<event class="" eid="e17">受けず</event>、その体温をいかに<event class="" eid="e18">保つ</event>かが<event class="STATE" eid="e19">大切なのだ</event>。</sentence>
<sentence>今回は人の代わりに４０℃のペットボトルを<event class="" eid="e20">入れ</event>、シュラフ内の温度変化をチェック。</sentence>
<sentence>人間と<event class="" eid="e21">違い</event>、ペットボトルは<event class="" eid="e22">冷めていくので</event>シュラフ内の温度も<event class="" eid="e23">下がっていく</event>が、その下がり具合で性能を<event class="" eid="e24">比べられる</event>。</sentence>
<sentence>対照比較として、スリーシーズンシュラフも<event class="" eid="e25">調べている</event>。</sentence>
<sentence type="quasi">環境</sentence>
<sentence>実験場所は静岡県のＫＯＡ修善寺／ポマトランドのコテージ。</sentence>
<sentence type="quasi">窓、入口はすべて開放</sentence>
<sentence type="quasi">時間</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="XXXX-11-14" valueFromSurface="2002-11-14">１１月１４日</TIMEX3>、<TIMEX3 definite="TRUE" tid="t8" type="TIME" value="XXXX-11-14T00" valueFromSurface="XXXX-11-14T00">深夜０時</TIMEX3>に<event class="" eid="e26">スタートし</event>、<TIMEX3 definite="TRUE" tid="t9" type="TIME" value="XXXX-11-14T01" valueFromSurface="XXXX-11-14T01">１時</TIMEX3>から<TIMEX3 definite="TRUE" tid="t10" type="TIME" value="XXXX-11-14T06" valueFromSurface="XXXX-11-14T06">６時</TIMEX3>まで<TIMEX3 definite="TRUE" quant="EVERY" tid="t11" type="SET" value="XXXX-11-14T0[123456]:00:00" valueFromSurface="PT1H">１時間おき</TIMEX3>に温度をチェック</sentence>
<sentence type="quasi">器具</sentence>
<sentence>４０℃のお湯が<event class="" eid="e27">入った</event>ペットボトルを７本用意。</sentence>
<sentence>６本はそれぞれ６つのシュラフに<event class="" eid="e28">入れ</event>、温度計をすぐソバに<event class="" eid="e29">セットし</event>てシュラフ内の温度を<event class="" eid="e30">調べた</event>。</sentence>
<sentence type="quasi">残りの１本は外に<event class="" eid="e31">出し</event>て水温の変化をチェック<info arg="page" value="delimiter" /></sentence>
<sentence type="quasi">ｅｘｐｏｎｅｎｔ</sentence>
<sentence type="quasi">マミーＮｏ．５</sentence>
<sentence type="quasi">ワンランク上のコールマン</sentence>
<sentence type="quasi">適温レベル　−１５℃以上　２万３０００円</sentence>
<sentence>コールマンの新ブランドがｅｘｐｏｎｅｎｔ。</sentence>
<sentence>より<event class="STATE" eid="e32">ハードな</event>アウトドアスタイルに<event class="" eid="e33">対応した</event>商品を<event class="" eid="e34">ラインナップしている</event>。</sentence>
<sentence>マミーＮｏ．５はｅｘｐｏｎｅｎｔの最上級モデル。</sentence>
<sentence type="quasi"><image description="フリーダイヤル" no="1" />０１２０‐１１１‐９５７（コールマンジャパン）</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｃｏｌｅｍａｎ．ｃｏ．ｊｐ</sentence>
<sentence>表地は<event class="STATE" eid="e35">破れにくい</event>リップストップナイロンを使用。</sentence>
<sentence type="quasi">ダブルファスナーなので、足元のファスナーを<event class="" eid="e36">開閉する</event>ことで温度調節が<event class="" eid="e37">できる</event></sentence>
<sentence>顔を<event class="" eid="e38">出す</event>窓とは<event class="STATE" eid="e39">別に</event>、肩口にも絞りが<event class="" eid="e40">付いており</event>、首から下を<event class="" eid="e41">密封する</event>。</sentence>
<sentence type="quasi">ダウンカラーと<event class="" eid="e42">よばれる</event>シュラフ内の温度を<event class="" eid="e43">下げない</event>構造だ</sentence>
<sentence type="quasi">ＰＨＤ</sentence>
<sentence type="quasi">ミニム６００</sentence>
<sentence type="quasi"><event class="STATE" eid="e44">シンプルな</event>スタイルに最高品質のホワイトグースダウン</sentence>
<sentence type="quasi">適温レベル　−１３℃〜５℃　６万６０００円</sentence>
<sentence>ダウンの<event class="" eid="e45">膨らむ</event>力を数値に<event class="" eid="e46">表した</event>のが<quote>「フィルパワー」</quote>。</sentence>
<sentence>ミニム６００は最高品質の北欧ホワイトグースを<event class="" eid="e47">使用し</event>、<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>最高と<event class="" eid="e48">いわれる</event>８００フィルパワーを<event class="" eid="e49">誇る</event>。</sentence>
<sentence type="quasi">☎０３‐３９８２‐１１５１（三信製織）</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｐｄｆｗｏｒｌｄ．ｃｏ．ｊｐ／ｓａｎｓｈｉｎ／</sentence>
<sentence>アウターの素材には防水性、透湿性に<event class="" eid="e50">すぐれた</event>ＭＩマイクロファイバーを使用。</sentence>
<sentence type="quasi">またダウンのかたよりを<event class="" eid="e51">防止する</event>ボックス加工を採用</sentence>
<sentence>ミニムはサイドジッパーの<event class="STATE" eid="e52">ない</event>筒状構造。</sentence>
<sentence type="quasi">クールスポットが<event class="STATE" eid="e53">できにくく</event>、<event class="STATE" eid="e54">シンプルで</event>軽量、<event class="STATE" eid="e55">コンパクトな</event>設計に<event class="" eid="e56">なっている</event></sentence>
<sentence type="quasi">ＭＯＵＮＴＡＩＮ　ＨＡＲＤＷＥＡＲ</sentence>
<sentence type="quasi">セティＥＸ　ＳＬ</sentence>
<sentence type="quasi">地球上のどんな極寒地でも快眠</sentence>
<sentence type="quasi">適温レベル　−３８℃　８万５０００円</sentence>
<sentence>同社の最上級シリーズがエクスペディション。</sentence>
<sentence>セティＥＸ　ＳＬはこのシリーズのなかでも最上位のモデル。</sentence>
<sentence>通常の寒冷地では<event class="STATE" eid="e57">暖かく</event><event class="" eid="e58">なりすぎる</event>ため、温度を<event class="" eid="e59">下げる</event>ための機能まで装備。</sentence>
<sentence type="quasi">☎０３‐３６３５‐２９１１（大倉スポーツ）</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｏｋｕｒａ‐ｓｐｏｒｔｓ．ｃｏ．ｊｐ</sentence>
<sentence>出入り用のジッパーとは<event class="STATE" eid="e60">別に</event>、ダウンの厚さを<event class="STATE" eid="e61">薄く</event><event class="" eid="e62">し</event>、温度調節が<event class="" eid="e63">できる</event>ジッパーを装備。</sentence>
<sentence type="quasi">シュラフ内の大きさの調節としても機能</sentence>
<sentence>写真の<event class="STATE" eid="e64">青い</event>帯はドラフトカラーと<event class="" eid="e65">よばれる</event>ダウンのマフラー。</sentence>
<sentence type="quasi">肩口と頭部に<event class="" eid="e66">あり</event>、空気の層を<event class="" eid="e67">作っ</event>て冷気を<event class="" eid="e68">遮断する</event></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" general="TRUE" tid="t12" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>用シュラフサイドアイテム</sentence>
<sentence>実力派ぞろいの<TIMEX3 definite="TRUE" general="TRUE" tid="t13" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>用シュラフにさらに<event class="" eid="e69">プラスαする</event>ことで、より<event class="STATE" eid="e70">安全で</event><event class="STATE" eid="e71">快適な</event>眠りが<event class="" eid="e72">実現する</event>。</sentence>
<sentence type="quasi">価格に対してパフォーマンスも<event class="STATE" eid="e73">高い</event>ぞ</sentence>
<sentence type="quasi">空気のチューブで冷気を遮断</sentence>
<sentence type="quasi">ＣＡＳＣＡＤＥ　ＤＥＳＩＧＮＳ</sentence>
<sentence type="quasi">サーマレスト　ＬＥ</sentence>
<sentence type="quasi">１万９０００円</sentence>
<sentence>マットには厚みの<event class="" eid="e74">ある</event>空気のチューブが何本も<event class="" eid="e75">入った</event>エアチャネルフォーム構造。</sentence>
<sentence type="quasi">クッション性と<event class="STATE" eid="e76">高い</event>断熱効果が<event class="" eid="e77">ある</event>〈サイズ〉５１０×１８３０×５０ｍｍ／収納φ１３０×５３０ｍｍ〈重量〉１０６０ｇ</sentence>
<sentence type="quasi">☎０２５６‐３２‐０８１９（モチヅキ）</sentence>
<sentence>ハイフローバルブを<event class="" eid="e78">開ける</event>と<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="PT1M" valueFromSurface="PT1M">１</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="PT2M" valueFromSurface="PT2M">２分</TIMEX3>で<event class="STATE" eid="e79">自動的に</event>空気が<event class="" eid="e80">入る</event>。</sentence>
<sentence type="quasi">収納時もバルブを<event class="" eid="e81">閉める</event>とマット内が真空状態に<event class="" eid="e82">なり</event>、<event class="" eid="e83">かさばらない</event></sentence>
<sentence>シュラフに<event class="" eid="e84">入る</event>と、背中の部分は体重でダウンが<event class="" eid="e85">膨らまず</event>、空気の層が<event class="" eid="e86">できない</event>。</sentence>
<sentence type="quasi">そこにマットを<event class="" eid="e87">敷く</event>ことで冷気が<event class="" eid="e88">防げる</event></sentence>
<sentence type="quasi">軽量、コンパクトを<event class="" eid="e89">追求した</event>モデル</sentence>
<sentence type="quasi">ＣＡＳＣＡＤＥ　ＤＥＳＩＧＮＳ</sentence>
<sentence type="quasi">キャンプライト／キャンプライト<fraction type="false"><denominator>４</denominator><vinculum>／</vinculum><numerator>３</numerator></fraction></sentence>
<sentence type="quasi">１万６５００円／１万４５００円</sentence>
<sentence type="quasi">［キャンプライト］〈サイズ〉６３０×１９６０×４０ｍｍ／収納φ１００×６６０ｍｍ〈重量〉１２５０ｇ　［キャンプライト<fraction type="false"><denominator>４</denominator><vinculum>／</vinculum><numerator>３</numerator></fraction>］〈サイズ〉６３０×１４００×４０ｍｍ／収納φ９０×６６０ｍｍ〈重量〉８８０ｇ</sentence>
<sentence>１ｋｇ弱の重さで、１０ｃｍほどの筒状に<event class="" eid="e90">丸められる</event>。</sentence>
<sentence type="quasi">ウレタンマットに<event class="" eid="e91">比べ</event>て<event class="STATE" eid="e92">高価だ</event>が、<event class="STATE" eid="e93">コンパクトに</event><event class="" eid="e94">なり</event>、断熱性も<event class="STATE" eid="e95">高い</event></sentence>
<sentence type="quasi">シュラフの実力をパワーアップ</sentence>
<sentence type="quasi">Ｃｏｌｅｍａｎ</sentence>
<sentence type="quasi">マミー用フリースインナー／プロテクティブカバー</sentence>
<sentence type="quasi">４５００／７８００円</sentence>
<sentence>シュラフの中、外に<event class="" eid="e96">使用する</event>アイテム。</sentence>
<sentence>フリースインナーは保温力を<event class="" eid="e97">高め</event>、汚れの防止に。</sentence>
<sentence>アウターはダウンの大敵である湿気からも<event class="" eid="e98">守ってくれる</event>。</sentence>
<sentence type="quasi"><image description="フリーダイヤル" no="2" />０１２０‐１１１‐９５７（コールマンジャパン）ｈｔｔｐ：／／ｗｗｗ．ｃｏｌｅｍａｎ．ｃｏ．ｊｐ</sentence>
<sentence type="quasi">コールマンのプロテクティブカバーは完全防水でシュラフカバーとしてだけでなく、ポンチョや簡易タープとしても<event class="STATE" eid="e99">使用可能</event><info arg="page" value="delimiter" /></sentence>
<sentence type="quasi">ＦＥＡＴＨＥＲＥＤ　ＦＲＩＥＮＤＳ</sentence>
<sentence type="quasi">ウィジョン８００＋</sentence>
<sentence type="quasi"><event class="STATE" eid="e100">幅広い</event>温度域で<event class="" eid="e101">使用できる</event>４シーズンシュラフ</sentence>
<sentence type="quasi">適温レベル　−２３℃まで　６万６０００円</sentence>
<sentence>アメリカＫ２登山隊のために<event class="" eid="e102">デザインされた</event>モデル。</sentence>
<sentence>ベースキャンプからハイキャンプまで、<event class="STATE" eid="e103">幅広い</event>温度域で<event class="" eid="e104">使用できる</event>。</sentence>
<sentence>中綿には<event class="STATE" eid="e105">最高級</event>の８００フィルパワーのダウンを使用。</sentence>
<sentence>ひとまわり<event class="STATE" eid="e106">小さい</event>Ｓサイズも<event class="" eid="e107">ある</event>。</sentence>
<sentence type="quasi">☎０４９２‐７１‐７１１３（ロストアロー）</sentence>
<sentence type="quasi">ジッパーに<event class="" eid="e108">接する</event>部分はＯ型に<event class="" eid="e109">出っ張った</event>チューブと、Ｕ型に<event class="" eid="e110">凹んだ</event>チュー<sampling type="start" />ブが<event class="" eid="e111">重なっ</event>て、ダウンの層を<event class="" eid="e112">作り</event>、寒気の侵入を<event class="" eid="e113">防ぐ</event></sentence>
<sentence><quote>「リムーバブルカラー」</quote>と<event class="" eid="e114">よばれる</event>脱着式のダウンの襟巻きを装備。</sentence>
<sentence type="quasi">外気の温度に<event class="" eid="e115">合わせ</event>て使い分けが<event class="" eid="e116">できる</event></sentence>
<sentence type="quasi">Ｍａｒｍｏｔ</sentence>
<sentence type="quasi">コル</sentence>
<sentence type="quasi">極限の地で<event class="" eid="e117">活躍する</event>世界屈指のアウトドアギア</sentence>
<sentence type="quasi">適温レベル　−３２℃〜−２６℃　９万２０００円</sentence>
<sentence>マーモットのアイテムはクライミングギア。</sentence>
<sentence>シュラフは６００フィルパワー以上のダウンを<event class="" eid="e118">使用し</event>、−３０℃を<event class="" eid="e119">超える</event>寒冷地で<event class="" eid="e120">使える</event>ことが基準と<event class="" eid="e121">なっている</event>。</sentence>
<sentence type="quasi">☎０３‐５２７５‐８４１１（三井物産スポーツ）</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｍｉｔｓｕｉ‐ｓｐｏｒｔｓ．ｃｏ．ｊｐ</sentence>
<sentence type="quasi">ジッパー横にはダウンの<event class="" eid="e122">入った</event><event class="STATE" eid="e123">幅広</event>のドラフトチューブが<event class="" eid="e124">あり</event>、冷気を<event class="" eid="e125">遮断する</event>とともに、ジッパーの食い込みを<event class="" eid="e126">防ぐ</event></sentence>
<sentence>解剖学的デザインによって頭部を<event class="STATE" eid="e127">温かく</event><event class="" eid="e128">包み込む</event>ヘッドフード。</sentence>
<sentence type="quasi">顔を<event class="" eid="e129">出す</event>窓もドローコードで鼻と口だけなど、最小限に<event class="" eid="e130">できる</event></sentence>
<sentence type="quasi">ｍｏｎｔ‐ｂｅｌｌ</sentence>
<sentence type="quasi">スーパーストレッチバロウバッグＥＸＰ</sentence>
<sentence type="quasi">合成繊維中綿で<event class="" eid="e131">実現した</event>ハイスペック、ロープライス</sentence>
<sentence type="quasi">適温レベル　−３２℃〜−１６℃　１万７０００円</sentence>
<sentence><event class="STATE" eid="e132">多雨多湿</event>の日本の風土に<event class="" eid="e133">合わせ</event>て<event class="" eid="e134">開発された</event>合成繊維の中綿を使用。</sentence>
<sentence>−３２℃という極寒地での使用にも<event class="" eid="e135">耐えうる</event>機能性を<event class="" eid="e136">もち</event>ながら、<event class="STATE" eid="e137">驚異的な</event>価格を<event class="" eid="e138">実現した</event>。</sentence>
<sentence type="quasi">☎０６‐６５３６‐５７４０（モンベル）</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｍｏｎｔｂｅｌｌ．ｃｏｍ</sentence>
<sentence>世界特許を<event class="" eid="e139">もつ</event>スーパーストレッチシステム。</sentence>
<sentence type="quasi">ステッチ部分にゴムが<event class="" eid="e140">縫い込まれており</event>、<event class="STATE" eid="e141">自由な</event>姿勢が<event class="" eid="e142">とれ</event>、フィット感を<event class="" eid="e143">生み出す</event></sentence>
<sentence>スーパーストレッチバロウバッグの低価格、ハイスペックの秘密は、エクセルロフトと<event class="" eid="e144">よばれる</event>合成繊維中綿を<event class="" eid="e145">使用した</event>ことと、その中綿を<event class="" eid="e146">入れる</event>縫製法に<event class="" eid="e147">ある</event>。</sentence>
<sentence>瓦葺き構造という中綿を瓦状に<event class="" eid="e148">重ねる</event>構造で、空気層を<event class="STATE" eid="e149">多く</event><event class="" eid="e150">生みだし</event>、<event class="" eid="e151">温まった</event>空気を<event class="" eid="e152">閉じ込める</event>。</sentence>
<sentence type="quasi">同時に縫い目からの放熱や冷気の侵入も最小限に<event class="" eid="e153">抑えることができるのだ</event></sentence>
<sentence>ドローコードを<event class="" eid="e154">引っ張る</event>ことで冷気を遮断。</sentence>
<sentence type="quasi">また足元にもドローコードが<event class="" eid="e155">あり</event>身長に<event class="" eid="e156">合わせ</event>てシュラフを<event class="STATE" eid="e157">短く</event><event class="" eid="e158">できる</event></sentence>
<sentence type="quasi">調査報告</sentence>
<sentence>　ペットボトルを<event class="" eid="e159">入れた</event>各シュラフ内の温度変化を<event class="" eid="e160">まとめた</event>のが左のグラフ。</sentence>
<sentence>参考までに３シーズンシュラフ、気温変化も<event class="" eid="e161">掲載している</event>。</sentence>
<sentence>　どのシュラフも気温とは<event class="STATE" eid="e162">無関係に</event>同じような曲線を<event class="" eid="e163">描いており</event>、ペットボトルが<event class="" eid="e164">冷める</event>につれ、シュラフ内の温度も<event class="" eid="e165">下がった</event>と<event class="" eid="e166">想像できる</event>。</sentence>
<sentence><event class="STATE" eid="e167">最終的に</event><event class="" eid="e168">確認した</event>ペットボトルの水温とシュラフ内の温度が同じことから、どのシュラフも中の温度を<event class="" eid="e169">維持する</event>という<quote>「保温効果」</quote>を<event class="" eid="e170">果たしていたことになる</event>。</sentence>
<sentence>　ただし、どのレベルで温度を<event class="" eid="e171">保った</event>かというシュラフの性能の違いはグラフの高さで<event class="" eid="e172">判断できる</event>。</sentence>
<sentence>中の熱を外に<event class="" eid="e173">逃さず</event>、外の冷気を中に<event class="" eid="e174">入れない</event><quote>「断熱効果」</quote>の<sampling type="end" />差である。</sentence>
<sentence>６つのシュラフが１６〜１９℃のあいだに<event class="" eid="e175">集中している</event>のに対して３シーズンシュラフは１４℃と<event class="STATE" eid="e176">低く</event>、<TIMEX3 definite="TRUE" general="TRUE" tid="t16" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>用シュラフの面目躍如といったところだ。</sentence>
<sentence>気温が<event class="" eid="e177">下がれ</event>ば、この差はもっと<event class="" eid="e178">はっきりしてくる</event>。</sentence>
<sentence>なお、ずっと野外に<event class="" eid="e179">出していた</event>ペットボトルの水温は<TIMEX3 definite="TRUE" tid="t17" type="TIME" value="2002-11-14T09" valueFromSurface="XXXX-XX-XXT09">９時</TIMEX3>の時点で１０℃であった。</sentence>
<sentence type="quasi">■<TIMEX3 definite="TRUE" general="TRUE" tid="t18" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>用シュラフ保温調査グラフ■<info arg="page" value="delimiter" /></sentence>
