<sentence>　　　エンジン回転・・・　ワルボロのキャブでスロットルレバーを全開に<event class="" eid="e1">していなく</event>ても　<webBr /><webBr /><webBr /><webBr /><webBr />エンジン始動時回転が６０００回転くらいに<event class="" eid="e2">上がり</event>　その後<event class="" eid="e3">下がっていく</event>？？？？</sentence>
<sentence type="quasi">　　物知りの人に　<event class="" eid="e4">聞いてみ</event>たところ　</sentence>
<sentence type="quasi">　　<event class="STATE" eid="e5">親切に</event>キャブを分解掃除もちろんゴミ等<event class="" eid="e6">ありませんでした</event>、　再始動・・・・</sentence>
<sentence>　　症状は<event class="STATE" eid="e7">同じ</event>・　その人の結論　<event class="" eid="e8">キャブ交換するしかない</event>と・でスカイメデイアに<webBr /><webBr /><webBr /><webBr /><event class="" eid="e9">来てました</event>。</sentence>
<sentence>　　　社長　話を<event class="" eid="e10">聞い</event>て・・ポップ圧　<event class="" eid="e11">測りました</event>？</sentence>
<sentence>　　本人　何ですかそれ・・・？？？？</sentence>
<sentence type="quasi">　　　キャブの中に<event class="" eid="e12">ある</event>ニードルのところに<event class="" eid="e13">かかる</event>圧です</sentence>
<sentence type="quasi">　　　普通は１．２くらい</sentence>
<sentence type="quasi">　　　<event class="" eid="e14">測ってみたら</event>　２　も<event class="" eid="e15">あつた</event>とか・・</sentence>
<sentence>　燃料が<event class="" eid="e16">行かなかったのです</event>ね</sentence>
<sentence type="quasi">　　　スプリングの長さは<event class="" eid="e17">いじっていなかった</event>ようで</sentence>
<sentence>　　　どうも　<event class="" eid="e18">チョークした</event>ときに白の矢印のところが少し<event class="" eid="e19">曲がった</event>ような？</sentence>
<sentence type="quasi">　　　ポップ圧も１．２くらいに<event class="" eid="e20">調整し</event>て<webBr /><webBr /><webBr /><webBr />テスト・・・・</sentence>
<sentence type="quasi">　　　<event class="STATE" eid="e21">正常に</event><event class="" eid="e22">なりました</event>・・・・</sentence>
<sentence type="quasi">　　　<event class="" eid="e23">キャブ交換したら</event><event class="STATE" eid="e24">かなり</event>の金額でしたでしょうね</sentence>
<sentence>　　　　各エリアの自称整備士さんの活躍は<event class="" eid="e25">なりませんでした</event>。</sentence>
