<sentence type="quasi">第１章　公害紛争処理制度の概要</sentence>
<sentence type="quasi">第１節　公害紛争処理制度の沿革</sentence>
<sentence type="quasi">１　公害紛争処理法制定の背景</sentence>
<sentence>　公害をめぐる紛争は，戦前においても足尾銅山の鉱毒事件を始めと<event class="" eid="e1">し</event>て幾つかの<event class="STATE" eid="e2">著名な</event>例が<event class="" eid="e3">あった</event>が，これが大きな社会問題として<event class="" eid="e4">とらえられ</event>，その解決が国民的課題と<event class="" eid="e5">される</event>ように<event class="" eid="e6">なった</event>のは，<TIMEX3 comment="&quot;valueFromSurface=&quot;&quot;S3X&quot;&quot; mod=&quot;&quot;ON_OR_AFTER&quot;&quot;, &quot;&quot;END&quot;&quot;&quot;" definite="FALSE" mod="ON_OR_AFTER" tid="t1" type="DATE" value="196X" valueFromSurface="S3X">昭和３０年代後半以降</TIMEX3>のことである。</sentence>
<sentence>この時期，我が国は，高度経済成長を<event class="" eid="e7">遂げつつあった</event>が，公害の発生も<event class="" eid="e8">増加し</event>，水俣病，四日市ぜんそく，イタイイタイ病など，大気汚染，水質汚濁等による<event class="STATE" eid="e9">悲惨な</event>疾病が<event class="" eid="e10">多発し</event>，その被害住民と発生源と<event class="" eid="e11">された</event>企業との間で<event class="STATE" eid="e12">大規模な</event>紛争が<event class="" eid="e13">生じた</event>。</sentence>
<sentence>このような公害に<event class="" eid="e14">係る</event>紛争には，<enclosedCharacter description="○">１</enclosedCharacter>当事者が多数にわたること，<enclosedCharacter description="○">２</enclosedCharacter>その被害が単に<event class="STATE" eid="e15">財産的な</event>ものに<event class="" eid="e16">とどまらず</event>，直接人の生命や健康に<event class="" eid="e17">及ぶ</event>こと，<enclosedCharacter description="○">３</enclosedCharacter>被害の認定，加害行為と被害との因果関係の究明，被害額の算定が<event class="STATE" eid="e18">困難である</event>こと等<event class="STATE" eid="e19">特有</event>の問題が<event class="" eid="e20">あった</event>。</sentence>
<sentence>　公害紛争を<event class="" eid="e21">解決する</event><event class="STATE" eid="e22">主要な</event>手段としては，<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>から，裁判所における司法的解決が<event class="" eid="e23">あった</event>が，民事裁判においては，<enclosedCharacter description="○">１</enclosedCharacter>被害者にとって，原因と被害発生との因果関係の立証が<event class="STATE" eid="e24">困難な</event>場合が<event class="STATE" eid="e25">多い</event>こと，<enclosedCharacter description="○">２</enclosedCharacter>訴訟の提起及び遂行に多額の費用を<event class="" eid="e26">要する</event>こと，<enclosedCharacter description="○">３</enclosedCharacter>手続きが<event class="STATE" eid="e27">厳格な</event>ために，判決の確定による<event class="STATE" eid="e28">最終的な</event>解決まで相当の年月を<event class="" eid="e29">要する</event>こと等により，被害者救済のためには必ずしも<event class="STATE" eid="e30">十分</event>とは<event class="" eid="e31">いえず</event>，公害紛争の<event class="STATE" eid="e32">迅速</event>かつ<event class="STATE" eid="e33">適正な</event>解決には限界が<event class="" eid="e34">あった</event>。</sentence>
<sentence>　こう<event class="" eid="e35">した</event>民事裁判とは<event class="STATE" eid="e36">別に</event>，行政上の紛争処理制度として，公共用水域の水質の保全に関する法律（<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1958" valueFromSurface="S33">昭和３３年</TIMEX3>法律第１８１号），大気汚染防止法（<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1968" valueFromSurface="S43">昭和４３年</TIMEX3>法律第９７号）及び騒音規制法（<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1968" valueFromSurface="S43">昭和４３年</TIMEX3>法律第９８号）には，それぞれ和解の仲介の制度が<event class="" eid="e37">規定されていた</event>が，公害全般についての<event class="STATE" eid="e38">統一的な</event>制度ではなかったこともあり，利用件数が<event class="STATE" eid="e39">少なく</event>，所期の効果を<event class="" eid="e40">あげていなかった</event>。</sentence>
<sentence type="quasi">２　公害紛争処理法の制定</sentence>
<sentence type="fragment">　このような社会情勢の下で，公害に関する法制の整備が<event class="" eid="e41">急がれる</event>とともに，民事裁判による司法的解決とは<event class="STATE" eid="e42">別に</event>，手続の形式的厳格性を<event class="" eid="e43">緩和し</event>，紛争の<event class="STATE" eid="e44">迅速</event>かつ<event class="STATE" eid="e45">適正な</event>解決を<event class="" eid="e46">図る</event>ことを旨と<event class="" eid="e47">する</event><event class="STATE" eid="e48">新しい</event>公害紛争処理制度の確立が<event class="" eid="e49">要請され</event>，<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1967" valueFromSurface="S42">昭和４２年</TIMEX3>に<event class="" eid="e50">制定された</event>公害対策基本法（<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1967" valueFromSurface="S42">昭和４２年</TIMEX3>法律第１３２号）において</sentence>
<sentence>「政府は，公害に<event class="" eid="e51">係る</event>紛争が<event class="" eid="e52">生じた</event>場合におけるあつせん，調停等の紛争処理制度を<event class="" eid="e53">確立する</event>ため，<event class="STATE" eid="e54">必要な</event>措置を<event class="" eid="e55">講じなければならない</event>。」</sentence>
<sentence type="fragment">（同法第２１条第１項）と<event class="" eid="e56">規定される</event>に<event class="" eid="e57">至った</event>。</sentence>
<sentence>　さらに，同法制定後，中央公害対策審議会での審議等を<event class="" eid="e58">経</event>て，公害紛争処理法（<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1970" valueFromSurface="S45">昭和４５年</TIMEX3>法律第１０８号）が<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="1970" valueFromSurface="S45">昭和４５年</TIMEX3>に<event class="" eid="e59">制定され</event>，同法によって，国には総理府の機関として中央公害審査委員会を，都道府県には都道府県公害審査会を<event class="" eid="e60">設置し</event>て，公害紛争の処理を<event class="" eid="e61">行う</event>ことと<event class="" eid="e62">し</event>，これによって，行政機関による公害紛争処理制度が<event class="" eid="e63">確立される</event>に<event class="" eid="e64">至った</event>。</sentence>
<sentence>　また，公害苦情は一種の生活相談として<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>から地方公共団体が処理に<event class="" eid="e65">当たってきた</event>が，社会経済の高度化に<event class="" eid="e66">伴っ</event>て<event class="" eid="e67">急増した</event>公害苦情を，住民にとって最も<event class="STATE" eid="e68">身近な</event>機関が<event class="STATE" eid="e69">簡易・迅速・適正に</event><event class="" eid="e70">処理する</event>ことの重要性に<event class="" eid="e71">かんがみ</event>，公害紛争処理制度の一環として，公害紛争処理法により公害苦情処理制度の整備が<event class="" eid="e72">図られることとなった</event>。</sentence>
<sentence type="quasi">３　公害紛争処理制度の充実強化</sentence>
<sentence>　公害紛争処理法の制定当初から，中央公害審査委員会を国家行政組織法（<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="1948" valueFromSurface="S23">昭和２３年</TIMEX3>法律第１２０号）第３条の委員会と<event class="" eid="e73">する</event>こと及び中央公害審査委員会の紛争処理手続に裁定を<event class="" eid="e74">加える</event>ことを<event class="" eid="e75">検討する</event>ことが，両議院の附帯決議において<event class="" eid="e76">指摘されていた</event>。</sentence>
<sentence>この附帯決議の趣旨及び公害紛争処理制度の一層の充実強化を<event class="" eid="e77">図る</event>という観点から，公害等調整委員会設置法（<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="1972" valueFromSurface="S47">昭和４７年</TIMEX3>法律第５２号）が<event class="" eid="e78">制定され</event>，中央公害審査委員会と土地調整委員会（<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="1951-01" valueFromSurface="S26-01">昭和２６年１月</TIMEX3>設置）とを<event class="" eid="e79">統合し</event>て公害等調整委員会が<event class="" eid="e80">発足する</event>とともに，同法の附則において公害紛争処理法の一部が<event class="" eid="e81">改正され</event>，公害紛争について法律的判断を<event class="" eid="e82">する</event>制定制度が<event class="" eid="e83">導入される</event>など制度の充実強化が<event class="" eid="e84">図られた</event>。</sentence>
<sentence>　また，<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="1974" valueFromSurface="S49">昭和４９年</TIMEX3>には，公害紛争処理法の一部を<event class="" eid="e85">改正する</event>法律（<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="1974" valueFromSurface="S49">昭和４９年</TIMEX3>法律第８４号）により，紛争を<event class="" eid="e86">放置すれ</event>ば<event class="STATE" eid="e87">社会的に</event><event class="STATE" eid="e88">重大な</event>影響を<event class="" eid="e89">もたらす</event>ような事件については，当事者からの申請を<event class="" eid="e90">待つ</event>こと<event class="STATE" eid="e91">なく</event>，<event class="" eid="e92">できる</event>だけ<event class="STATE" eid="e93">早い</event>機会に紛争処理機関があっせん等に<event class="" eid="e94">乗り出し</event>，紛争の早期解決に力を<event class="" eid="e95">貸す</event>制度として職権あっせん制度が<event class="" eid="e96">導入される</event>など，制度の一層の充実強化が<event class="" eid="e97">図られ</event>て<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>に<event class="" eid="e98">至っている</event>。</sentence>
<sentence type="fragment">　なお，<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="1993-11-19" valueFromSurface="H05-11-19">平成５年１１月１９日</TIMEX3>に<event class="" eid="e99">制定された</event>環境基本法（<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="1993" valueFromSurface="H05">平成５年</TIMEX3>法律第９１号）においては，<TIMEX3 definite="TRUE" tid="t17" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>においても，国民が<event class="STATE" eid="e100">健康で</event><event class="STATE" eid="e101">文化的な</event>生活を<event class="" eid="e102">確保する</event>ためには公害の防止は極めて<event class="STATE" eid="e103">重要であり</event>，公害に<event class="" eid="e104">係る</event>紛争処理を<event class="" eid="e105">行う</event>ことは依然と<event class="" eid="e106">し</event>て<event class="STATE" eid="e107">重要である</event>との認識の下，</sentence>
<sentence>「国は，公害に<event class="" eid="e108">係る</event>紛争に関するあっせん，調停その他の措置を<event class="STATE" eid="e109">効果的に</event><event class="" eid="e110">実施し</event>，その他公害に<event class="" eid="e111">係る</event>紛争の<event class="STATE" eid="e112">円滑な</event>処理を<event class="" eid="e113">図る</event>ため，<event class="STATE" eid="e114">必要な</event>措置を<event class="" eid="e115">講じなければならない</event>。」</sentence>
<sentence type="fragment">（同法第３１条第１項）と<event class="" eid="e116">規定された</event>。</sentence>
<sentence>さらに，環境基本法に<event class="" eid="e117">基づき</event>，<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="1994" valueFromSurface="H06">平成６年</TIMEX3>及び<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2000" valueFromSurface="H12">１２年</TIMEX3>に<event class="" eid="e118">閣議決定された</event>環境基本計画においては，公害紛争処理について，紛争の態様に<event class="" eid="e119">即した</event><event class="STATE" eid="e120">迅速</event>かつ<event class="STATE" eid="e121">適正な</event>解決を<event class="" eid="e122">推進する</event>旨<event class="" eid="e123">述べられている</event>。</sentence>
<sentence type="quasi">第２節　公害紛争処理制度の仕組み</sentence>
<sentence type="quasi">１　公害紛争処理機関</sentence>
<sentence type="fragment">　公害紛争の処理機関として，国に公害等調整委員会が，都道府県に公害審査会（</sentence>
<sentence>公害審査会を<event class="" eid="e124">置かない</event>都道府県に<event class="" eid="e125">あっ</event>ては都道府県知事。</sentence>
<sentence>以下<quote>「審査会等」</quote>と<event class="" eid="e126">いう</event>。</sentence>
<sentence type="fragment">）が<event class="" eid="e127">設置されている</event>。</sentence>
<sentence type="fragment">また，<event class="STATE" eid="e128">必要な</event>場合には，関係都道府県による都道府県連合公害審査会（</sentence>
<sentence>以下<quote>「連合審査会」</quote>と<event class="" eid="e129">いう</event>。</sentence>
<sentence type="fragment">）を<event class="" eid="e130">設ける</event>ことと<event class="" eid="e131">されている</event>。</sentence>
<sentence type="quasi">（１）公害等調整委員会</sentence>
<sentence>　公害等調整委員会は，総務省の外局として<event class="" eid="e132">設置されている</event>行政委員会であり，公害に<event class="" eid="e133">係る</event>紛争について，あっせん，調停，仲裁及び裁定を<event class="" eid="e134">行う</event>こと等により，その<event class="STATE" eid="e135">迅速</event>かつ<event class="STATE" eid="e136">適正な</event>解決を<event class="" eid="e137">図る</event>ことを主たる任務の一つと<event class="" eid="e138">している</event>（公害等調整委員会設置法第２条，第３条）。</sentence>
<sentence>　公害等調整委員会は，準司法的機能を<event class="" eid="e139">持つ</event>行政委員会であり，法律によりその中立性，独立性の確保が<event class="" eid="e140">図られている</event>。</sentence>
<sentence>公害等調整委員会は，委員長及び委員６人（委員のうち３人は非常勤）で<event class="" eid="e141">組織される</event>合議体であり，委員長及び委員は，人格が<event class="STATE" eid="e142">高潔で</event>識見の<event class="STATE" eid="e143">高い</event>者のうちから，両議院の同意を<event class="" eid="e144">得</event>て，内閣総理大臣が<event class="" eid="e145">任命する</event>。</sentence>
<sentence>委員長及び委員の任期は<TIMEX3 type="DURATION" value="P5Y" valueFromSurface="P5Y">５年</TIMEX3>であり，在任中は，法律の<event class="" eid="e146">定める</event>場合を<event class="" eid="e147">除き</event>，その意に<event class="" eid="e148">反し</event>て<event class="" eid="e149">罷免される</event>ことが<event class="STATE" eid="e150">ない</event>。</sentence>
<sentence>また，公害等調整委員会には専門の事項を<event class="" eid="e151">調査させる</event>ため，３０人以内の専門委員を<event class="" eid="e152">置くことができる</event>（公害等調整委員会設置法第６条〜第９条，第１８条）。</sentence>
<sentence>　公害等調整委員会は，必要が<event class="" eid="e153">ある</event>と<event class="" eid="e154">認めた</event>ときは，関係行政機関に対し，資料の提出，意見の開陳，技術的知識の提供その他<event class="STATE" eid="e155">必要な</event>協力を<event class="" eid="e156">求めることができる</event>ほか，国の他の行政機関，地方公共団体，学校，試験研究所，事業者，事業者の団体又は学識経験を<event class="" eid="e157">有する</event>者に対し，<event class="STATE" eid="e158">必要な</event>調査を<event class="" eid="e159">委託することができる</event>（公害等調整委員会設置法第１５条，第１６条）。</sentence>
<sentence>　また，公害等調整委員会の事務を<event class="" eid="e160">処理させる</event>ため，委員会に事務局が<event class="" eid="e161">置かれている</event>。</sentence>
<sentence>なお，事務局職員のうちには，弁護士と<event class="" eid="e162">なる</event>資格を<event class="" eid="e163">有する</event>者を<event class="" eid="e164">加えなければならない</event>ことと<event class="" eid="e165">されている</event>（公害等調整委員会設置法第１９条）。</sentence>
<sentence type="quasi">（２）都道府県公害審査会等</sentence>
<sentence>　公害紛争処理法は，条例で<event class="" eid="e166">定める</event>ところにより，都道府県に公害審査会を<event class="" eid="e167">置くことができる</event>ものと<event class="" eid="e168">し</event>，その所掌事務，組織等について<event class="" eid="e169">規定している</event>。</sentence>
<sentence>公害審査会を<event class="" eid="e170">置かない</event>都道府県においては，都道府県知事は，<TIMEX3 quant="EACH" type="SET" value="P1Y">毎年</TIMEX3>，公害審査委員候補者９人以上１５人以内を<event class="" eid="e171">委嘱し</event>，公害審査委員候補者名簿を<event class="" eid="e172">作成しておかなければならない</event>ことと<event class="" eid="e173">されている</event>（公害紛争処理法第１３条から第１９条まで）。</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="END" tid="t20" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度末現在</TIMEX3>，公害審査会を<event class="" eid="e174">置いている</event>のは３８都道府県であり，公害審査委員候補者名簿を<event class="" eid="e175">作成している</event>のは９県（山梨県，長野県，和歌山県，鳥取県，島根県，徳島県，香川県，愛媛県及び長崎県）である。</sentence>
<sentence type="quasi">（３）都道府県連合公害審査会</sentence>
<sentence>　事業活動その他の人の活動の<event class="" eid="e176">行われた</event>場所及び当該活動に<event class="" eid="e177">伴う</event>公害に<event class="" eid="e178">係る</event>被害の<event class="" eid="e179">生じた</event>場所が<event class="" eid="e180">異なる</event>都道府県の区域内に<event class="" eid="e181">ある</event>場合又はこれらの場所の一方若しくは双方が２以上の都道府県の区域内に<event class="" eid="e182">ある</event>場合における公害に<event class="" eid="e183">係る</event>紛争（いわゆる県際事件）に<event class="" eid="e184">関し</event>，あっせん及び調停を<event class="" eid="e185">行う</event>ために，都道府県は，他の都道府県と<event class="" eid="e186">共同し</event>て，事件ごとに，連合審査会を<event class="" eid="e187">置くことができる</event>（公害紛争処理法第２０条，第２１条，第２７条第４項）。</sentence>
<sentence>　ただし，連合審査会が<event class="" eid="e188">置かれなかった</event>ときは，公害等調整委員会が<event class="" eid="e189">管轄する</event>。</sentence>
<sentence type="quasi">２　公害紛争処理手続</sentence>
<sentence type="quasi">（１）手続の種類及び概要</sentence>
<sentence>　公害紛争処理法における公害紛争処理の手続は，原則として紛争当事者からの申請によって<event class="" eid="e190">開始される</event>。</sentence>
<sentence>　公害紛争処理には，あっせん，調停，仲裁及び裁定の４つの手続が<event class="" eid="e191">あり</event>，これらのうち，あっせん，調停及び仲裁は，当事者の合意に紛争の解決の基礎を<event class="" eid="e192">置く</event>紛争処理手続である。</sentence>
<sentence>また，調停等で<event class="" eid="e193">定められた</event>義務の履行に関する勧告を<event class="" eid="e194">行う</event>義務履行勧告の手続が<event class="" eid="e195">ある</event>。</sentence>
<sentence>それぞれの手続の概要は，次のとおりである（制度の仕組みについては，図２‐１‐１参照）。</sentence>
<sentence type="quasi">図２‐１‐１　公害紛争処理制度の仕組み</sentence>
<sentence type="quasi">ア　あっせん</sentence>
<sentence type="fragment">　あっせんは，紛争の当事者間の<event class="STATE" eid="e196">自主的な</event>話合い，交渉が<event class="STATE" eid="e197">円滑に</event><event class="" eid="e198">進む</event>ように，公害等調整委員会の委員長及び委員又は公害審査会の委員（</sentence>
<sentence>公害審査会を<event class="" eid="e199">置かない</event>都道府県に<event class="" eid="e200">あっ</event>ては公害審査委員候補者。</sentence>
<sentence>以下<quote>「委員等」</quote>と<event class="" eid="e201">いう</event>。</sentence>
<sentence type="fragment">）のうちから<event class="" eid="e202">指名された</event>３人以内のあっせん委員が<event class="" eid="e203">仲介し</event>，当事者間の話合いを側面から<event class="" eid="e204">援助する</event>ものである。</sentence>
<sentence>あっせん委員は，当事者間を<event class="" eid="e205">あっせんし</event>，双方の主張の要点を<event class="" eid="e206">確かめ</event>，事件が<event class="STATE" eid="e207">公正に</event><event class="" eid="e208">解決される</event>ように<event class="" eid="e209">努めなければならない</event>ことと<event class="" eid="e210">されている</event>（公害紛争処理法第２８条，第２９条）。</sentence>
<sentence>　また，あっせんについては，一定の場合に，公害等調整委員会又は公害審査会が，職権により，手続を<event class="" eid="e211">開始できる</event>ことと<event class="" eid="e212">されている</event>（公害紛争処理法第２７条の２）。</sentence>
<sentence type="quasi">イ　調停</sentence>
<sentence>　調停は，当事者からの申請により，公害等調整委員会の委員長及び委員又は公害審査会の委員等のうちから<event class="" eid="e213">指名された</event>３人の調停委員から<event class="" eid="e214">なる</event>調停委員会が，紛争の当事者に出頭を<event class="" eid="e215">求め</event>て意見を<event class="" eid="e216">聴く</event>ほか，現地の調査を<event class="" eid="e217">行い</event>，また，参考人の陳述，鑑定人の鑑定を<event class="" eid="e218">求める</event>など<event class="" eid="e219">し</event>，これらの結果に<event class="" eid="e220">基づき</event>，当事者間の話合いに<event class="STATE" eid="e221">積極的に</event><event class="" eid="e222">介入し</event>て<event class="" eid="e223">調整し</event>，当事者間の互譲に<event class="" eid="e224">基づく</event>紛争の解決を<event class="" eid="e225">図る</event>もので，あっせんよりも<event class="STATE" eid="e226">公権的な</event>色彩が<event class="STATE" eid="e227">強い</event>ものである。</sentence>
<sentence>調停委員会が調停案を<event class="" eid="e228">提示する</event>場合，調停案を<event class="" eid="e229">受諾する</event>か否かは当事者の任意であるが，当事者が<event class="" eid="e230">受諾し</event>て調停が<event class="" eid="e231">成立した</event>ときは，当事者間に合意（<event class="STATE" eid="e232">一般的に</event>は，民法上の和解契約）が<event class="" eid="e233">成立したこととなる</event>（公害紛争処理法第３１条〜第３３条）。</sentence>
<sentence>　なお，調停委員会が調停案を<event class="" eid="e234">作成し</event>，<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t21" type="DURATION" value="P30D" valueFromSurface="P30D">３０日以上</TIMEX3>の期間を<event class="" eid="e235">定め</event>て，その受諾の勧告を<event class="" eid="e236">した</event>場合，当事者が<event class="" eid="e237">指定された</event>期間内に<event class="" eid="e238">受諾しない</event>旨の申出を<event class="" eid="e239">しなけれ</event>ば，当事者間に調停案と<event class="STATE" eid="e240">同一</event>の内容の合意が<event class="" eid="e241">成立した</event>ものと<event class="" eid="e242">みなされる</event>（公害紛争処理法第３４条）。</sentence>
<sentence type="quasi">ウ　仲裁</sentence>
<sentence>　仲裁は，公害等調整委員会の委員長及び委員又は公害審査会の委員等のうちから<event class="" eid="e243">指名された</event>３人の仲裁委員から<event class="" eid="e244">なる</event>仲裁委員会が，当事者間の仲裁契約に<event class="" eid="e245">基づき</event>，当事者の一方又は双方からの申請に<event class="" eid="e246">基づい</event>て，当事者を<event class="" eid="e247">審<ruby rubyText="じん">訊</ruby>し</event>，証人・鑑定人を<event class="" eid="e248">尋問する</event>など<event class="" eid="e249">し</event>て争いの原因たる事実関係を<event class="" eid="e250">探知し</event>，仲裁判断を<event class="" eid="e251">する</event>手続である。</sentence>
<sentence>仲裁の基礎と<event class="" eid="e252">なる</event>当事者間の仲裁契約は，公害に<event class="" eid="e253">係る</event>当事者間の民事上の紛争の解決を，仲裁委員会の判断（仲裁判断）に<event class="" eid="e254">ゆだね</event>，その判断を<event class="STATE" eid="e255">最終的な</event>ものと<event class="" eid="e256">し</event>て，これに<event class="" eid="e257">従う</event>ことを<event class="" eid="e258">約束する</event>ものである。</sentence>
<sentence>なお，仲裁委員会の仲裁判断は，確定判決と<event class="STATE" eid="e259">同一</event>の効力を<event class="" eid="e260">有する</event>（公害紛争処理法第３９条〜第４２条）。</sentence>
<sentence type="quasi">エ　裁定</sentence>
<sentence>　裁定は，公害等調整委員会の委員長及び委員のうちから<event class="" eid="e261">指名された</event>３人又は５人の裁定委員から<event class="" eid="e262">なる</event>裁定委員会が，証拠調べ等所定の手続を<event class="" eid="e263">経</event>て法律的判断（裁定）を<event class="" eid="e264">下す</event>一種の審判である。</sentence>
<sentence>裁定には，公害に<event class="" eid="e265">係る</event>被害についての損害賠償責任の有無及び<event class="" eid="e266">賠償すべき</event>損害額を<event class="" eid="e267">判断する</event>責任裁定と，加害行為と被害の発生との間の因果関係の存否のみについて<event class="" eid="e268">判断する</event>原因裁定との２種類が<event class="" eid="e269">ある</event>。</sentence>
<sentence>これらは，いずれも公害等調整委員会のみが<event class="" eid="e270">行う</event>手続である（公害紛争処理法第４２条の２）。</sentence>
<sentence>（ア）　責任裁定は，公害に<event class="" eid="e271">係る</event>被害についての損害賠償を<event class="" eid="e272">請求する</event>者の申請に<event class="" eid="e273">基づい</event>て，裁定委員会が公開の期日を<event class="" eid="e274">開い</event>て当事者に<event class="" eid="e275">陳述させ</event>，証拠調べ，事実の調査などを<event class="" eid="e276">行っ</event>て事実を<event class="" eid="e277">認定し</event>，その<event class="" eid="e278">認定した</event>事実に<event class="" eid="e279">基づい</event>て<event class="" eid="e280">裁定する</event>ものである。</sentence>
<sentence>手続は，民事訴訟に<event class="" eid="e281">準じた</event>手続であるが，職権で証拠調べや事実の調査を<event class="" eid="e282">行える</event>等の特色が<event class="" eid="e283">ある</event>。</sentence>
<sentence>責任裁定の裁定書の正本が当事者に<event class="" eid="e284">送達された</event>日から<TIMEX3 definite="FALSE" mod="EQUAL_OR_LESS" tid="t22" type="DURATION" value="P30D" valueFromSurface="P30D">３０日以内</TIMEX3>に当該責任裁定に<event class="" eid="e285">係る</event>損害賠償に関する訴えの提起が<event class="STATE" eid="e286">なかった</event>ときは，その損害賠償に<event class="" eid="e287">関し</event>，当事者間に当該責任裁定と<event class="STATE" eid="e288">同一</event>の内容の合意が<event class="" eid="e289">成立した</event>ものと<event class="" eid="e290">みなされる</event>。</sentence>
<sentence>また，責任裁定の申請が<event class="" eid="e291">あった</event>事件について訴訟が<event class="" eid="e292">係属する</event>ときは，受訴裁判所は，責任裁定が<event class="" eid="e293">ある</event>まで訴訟手続を<event class="" eid="e294">中止することができ</event>，訴訟手続が<event class="" eid="e295">中止されない</event>ときは，裁定委員会は，責任裁定の手続を<event class="" eid="e296">中止することができる</event>（公害紛争処理法第４２条の１２，第４２条の１４〜第４２条の１６，第４２条の１８，第４２条の２０，第４２条の２６）。</sentence>
<sentence>　なお，裁定委員会は，相当と<event class="" eid="e297">認める</event>ときは，裁定事件を職権で調停に<event class="" eid="e298">付し</event>，これを調停手続により<event class="" eid="e299">処理することができる</event>。</sentence>
<sentence>職権による調停手続は，裁定委員会が自ら<event class="" eid="e300">行う</event>のが通例であるが，当事者の同意を<event class="" eid="e301">得</event>て管轄を<event class="" eid="e302">有する</event>審査会等に<event class="" eid="e303">処理させる</event>ことも<event class="" eid="e304">できる</event>。</sentence>
<sentence>職権による調停が<event class="" eid="e305">成立した</event>ときは，裁定の申請は<event class="" eid="e306">取り下げられた</event>ものと<event class="" eid="e307">みなされ</event>，また，不調に<event class="" eid="e308">終わった</event>ときは，裁定手続が<event class="" eid="e309">続行される</event>（公害紛争処理法第４２条の２４）。</sentence>
<sentence>（イ）　原因裁定は，紛争当事者の申請により，責任裁定と<event class="STATE" eid="e310">同様</event>の手続によって<event class="" eid="e311">行われる</event>。</sentence>
<sentence>なお，原因裁定については，被害を<event class="" eid="e312">主張する</event>者は，相手方を<event class="" eid="e313">特定しない</event>ことについて<event class="" eid="e314">やむ</event>を<event class="" eid="e315">得ない</event>理由が<event class="" eid="e316">ある</event>ときは，相手方の特定を<event class="" eid="e317">留保し</event>て原因裁定を<event class="" eid="e318">申請することができる</event>。</sentence>
<sentence>また，公害に<event class="" eid="e319">係る</event>被害に関する民事訴訟において，受訴裁判所は，公害等調整委員会に対し原因裁定を<event class="" eid="e320">嘱託することができる</event>（公害紛争処理法第４２条の２，第４２条の２７，第４２条の２８第１項，第４２条の３２第１項，第４２条の３３）。</sentence>
<sentence>　公害等調整委員会は，原因裁定が<event class="" eid="e321">あった</event>ときは，関係行政機関の長又は関係地方公共団体の長に，その内容を<event class="" eid="e322">通知し</event>，さらに，公害の拡大の防止等に<event class="" eid="e323">資する</event>ため，<event class="STATE" eid="e324">必要な</event>措置についての意見を<event class="" eid="e325">述べることができる</event>（公害紛争処理法第４２条の３１）。</sentence>
<sentence type="quasi">オ　義務履行勧告</sentence>
<sentence>　公害紛争処理制度を更に実効<event class="" eid="e326">ある</event>ものと<event class="" eid="e327">する</event>ため，公害等調整委員会又は審査会等は，権利者の申出が<event class="" eid="e328">ある</event>場合において，相当と<event class="" eid="e329">認める</event>ときは，義務者に対し，調停，仲裁又は責任裁定で<event class="" eid="e330">定められた</event>義務の履行に関する勧告を<event class="" eid="e331">行うことができる</event>（公害紛争処理法第４３条の２）。</sentence>
<sentence type="quasi">（２）公害等調整委員会と都道府県公害審査会等との関係</sentence>
<sentence>　公害等調整委員会と審査会等は，それぞれの管轄に<event class="" eid="e332">応じ</event>，<event class="STATE" eid="e333">独立</event>の機関として職務を<event class="" eid="e334">遂行している</event>。</sentence>
<sentence>　なお，公害等調整委員会は，公害紛争処理法を<event class="" eid="e335">所管している</event>立場から，制度全体が<event class="STATE" eid="e336">円滑に</event><event class="" eid="e337">運営される</event>よう，公害紛争処理連絡協議会を<event class="" eid="e338">開催する</event>など審査会等と<event class="STATE" eid="e339">密接な</event>連携を<event class="" eid="e340">図っている</event>。</sentence>
<sentence>　公害等調整委員会と審査会等の管轄は以下のとおりである。</sentence>
<sentence>ア　公害等調整委員会は，次の紛争に関するあっせん，調停及び仲裁について<event class="" eid="e341">管轄する</event>（公害紛争処理法第２４条第１項，公害紛争処理法施行令第１条，第２条）。</sentence>
<sentence type="quasi">（ア）　現に人の健康又は生活環境に公害に<event class="" eid="e342">係る</event><event class="STATE" eid="e343">著しい</event>被害が<event class="" eid="e344">生じ</event>，かつ，当該被害が相当多数の者に<event class="" eid="e345">及び</event>，又は<event class="" eid="e346">及ぶ</event>おそれの<event class="" eid="e347">ある</event>場合における当該公害に<event class="" eid="e348">係る</event>次の紛争（重大事件）</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>　人の健康に<event class="" eid="e349">係る</event>被害に関する紛争であって，大気の汚染又は水質の汚濁による慢性気管支炎，気管支ぜん息，ぜん息性気管支炎若しくは肺気しゅ若しくはこれらの続発症又は水俣病若しくはイタイイタイ病に<event class="" eid="e350">起因し</event>て，人が<event class="" eid="e351">死亡し</event>，又は日常生活に介護を<event class="" eid="e352">要する</event>程度の身体上の障害が人に<event class="" eid="e353">生じた</event>場合における公害に<event class="" eid="e354">係る</event>もの</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>　大気の汚染又は水質の汚濁による動植物又はその生育環境に<event class="" eid="e355">係る</event>被害に関する紛争であって，申請に<event class="" eid="e356">係る</event>当該被害の総額が５億円以上であるもの</sentence>
<sentence type="quasi">（イ）　２以上の都道府県にわたる<event class="STATE" eid="e357">広域的な</event>見地から<event class="" eid="e358">解決する</event>必要が<event class="" eid="e359">ある</event>公害に<event class="" eid="e360">係る</event>次の紛争（広域処理事件）</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>　航空機の航行に<event class="" eid="e361">伴う</event>騒音に<event class="" eid="e362">係る</event>紛争</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>　新幹線鉄道及び新幹線鉄道規格新線等における列車の走行に<event class="" eid="e363">伴う</event>騒音に<event class="" eid="e364">係る</event>紛争</sentence>
<sentence type="quasi">（ウ）　事業活動その他の人の活動の<event class="" eid="e365">行われた</event>場所及び当該活動に<event class="" eid="e366">伴う</event>公害に<event class="" eid="e367">係る</event>被害の<event class="" eid="e368">生じた</event>場所が<event class="" eid="e369">異なる</event>都道府県の区域内に<event class="" eid="e370">ある</event>場合又はこれらの場所の一方若しくは双方が２以上の都道府県の区域内に<event class="" eid="e371">ある</event>場合における当該公害に<event class="" eid="e372">係る</event>紛争（県際事件）</sentence>
<sentence>　なお，この場合，申請は，関係都道府県のいずれか一つの知事に対して<event class="" eid="e373">されなければならない</event>。</sentence>
<sentence>また，審査会等は申請が<event class="" eid="e374">あった</event>事件が県際事件（上記（ウ）の紛争）に<event class="" eid="e375">該当する</event>ときは，その旨を知事に<event class="" eid="e376">通知しなければならない</event>。</sentence>
<sentence>これらの場合において，知事は，当該紛争を<event class="" eid="e377">処理する</event>ための連合審査会を<event class="" eid="e378">置く</event>ことについて，関係都道府県知事と<event class="" eid="e379">協議しなければならない</event>（公害紛争処理法第２７条第１項〜第３項）。</sentence>
<sentence>　協議の結果，連合審査会が<event class="" eid="e380">置かれた</event>ときは，連合審査会が県際事件について<event class="" eid="e381">管轄する</event>。</sentence>
<sentence>協議が<event class="" eid="e382">整わなかった</event>ときは，公害等調整委員会の管轄と<event class="" eid="e383">なり</event>，同委員会に当該事件の関係書類を<event class="" eid="e384">送付することとなる</event>（公害紛争処理法第２７条第４項，第５項）。</sentence>
<sentence>イ　審査会等は，公害等調整委員会が<event class="" eid="e385">管轄する</event>紛争以外の紛争に<event class="" eid="e386">係る</event>あっせん，調停及び仲裁について<event class="" eid="e387">管轄する</event>（公害紛争処理法第２４条第２項）。</sentence>
<sentence>ウ　次の場合は，上記ア及びイの管轄にかかわり<event class="STATE" eid="e388">なく</event><event class="" eid="e389">処理される</event>。</sentence>
<sentence type="quasi">（ア）　紛争の放置により，多数の被害者の生活の困窮等<event class="STATE" eid="e390">社会的に</event><event class="STATE" eid="e391">重大な</event>影響が<event class="" eid="e392">ある</event>と<event class="" eid="e393">認められる</event>紛争について，公害等調整委員会又は審査会が，審査会等又は公害等調整委員会と<event class="" eid="e394">協議し</event>て管轄を<event class="" eid="e395">定め</event>て，職権であっせんを<event class="" eid="e396">行う</event>場合（公害紛争処理法第２７条の２第１項及び第３項）</sentence>
<sentence type="quasi">（イ）　職権によるあっせんによっては当該紛争を<event class="" eid="e397">解決する</event>ことが<event class="STATE" eid="e398">困難な</event>事件について職権により調停を<event class="" eid="e399">行う</event>場合であって，そのあっせんの管轄が公害等調整委員会と審査会の協議により<event class="" eid="e400">定められた</event>場合（公害紛争処<sampling type="start" />理法第２７条の３）</sentence>
<sentence type="quasi">（ウ）　相当と<event class="" eid="e401">認める</event>理由が<event class="" eid="e402">ある</event>ときに，審査会等又は連合審査会が中央委員会に，又は，中央委員会が審査会等に，調停に<event class="" eid="e403">係る</event>事件を<event class="" eid="e404">引き継ぐ</event>場合（公害紛争処理法第３８条）</sentence>
<sentence type="quasi">（エ）　裁定委員会が，裁定に<event class="" eid="e405">係る</event>事件を職権で調停に<event class="" eid="e406">付し</event>，自ら事件を<event class="" eid="e407">処理する</event>場合（公害紛争処理法第４２条の２４）</sentence>
<sentence type="quasi">（オ）　仲裁について，当事者双方の合意により，管轄を<event class="" eid="e408">定めた</event>場合（公害紛争処理法第２４条第３項）</sentence>
<sentence>エ　裁定については，公害等調整委員会が<event class="STATE" eid="e409">専属的に</event><event class="" eid="e410">行う</event>（公害紛争処理法第４２条の１２第１項，第４２条の２７第１項）。</sentence>
<sentence type="quasi">３　公害苦情処理手続</sentence>
<sentence>　公害問題は，地域に<event class="" eid="e411">密着した</event>問題であることから，地方公共団体では，公害の<event class="STATE" eid="e412">ない</event><event class="" eid="e413">住み</event><event class="STATE" eid="e414">よい</event>地域社会を<event class="" eid="e415">実現する</event>ため，自治事務として，公害苦情処理を<event class="" eid="e416">行っている</event>。</sentence>
<sentence>　住民から<event class="" eid="e417">寄せられる</event>公害苦情は，その多くが公害紛争の前段階あるいは初期段階としての性格を<event class="" eid="e418">有しており</event>，公害苦情の<event class="STATE" eid="e419">適切</event><event class="STATE" eid="e420">妥当な</event>処理は公害紛争全体の解決のために<event class="STATE" eid="e421">重要である</event>。</sentence>
<sentence>このため，公害紛争処理法は，公害苦情処理を公害紛争処理制度の一環として<event class="" eid="e422">位置付け</event>，地方公共団体が，関係行政機関と<event class="" eid="e423">協力し</event>て，公害に関する苦情の<event class="STATE" eid="e424">適切な</event>処理に<event class="" eid="e425">努めるべき</event>こと，都道府県及び市区町村に公害苦情相談員を<event class="" eid="e426">置くことができる</event>ことを<event class="" eid="e427">規定している</event>（公害紛争処理法第４９条）。</sentence>
<sentence>公害苦情相談員は，公害に関する苦情について，住民の相談に<event class="" eid="e428">応じ</event>，その処理のために<event class="STATE" eid="e429">必要な</event>調査を<event class="" eid="e430">行う</event>とともに，関係行政機関と連絡を<event class="" eid="e431">取り合い</event>，当事者に対し改善措置の指導，助言を<event class="" eid="e432">行う</event>など苦情の受付から解決に至るまで<event class="" eid="e433">一貫し</event>て処理を<event class="" eid="e434">行う</event>ことを<event class="" eid="e435">期待されており</event>，全国の地方公共団体に２，６６１人（<TIMEX3 definite="FALSE" mod="END" tid="t23" type="DATE" value="FY2000" valueFromSurface="FYH12">平成１２年度末</TIMEX3>）<event class="" eid="e436">配置されている</event>。</sentence>
<sentence>　また，地方公共団体が<event class="" eid="e437">行う</event>公害に関する苦情の処理については，公害等調整委員会が指導等を<event class="" eid="e438">行う</event>ことと<event class="" eid="e439">されている</event>（公害紛争処理法第３条）。</sentence>
<sentence>このため，公害等調整委員会では，苦情の件数，処理の実態等を<event class="" eid="e440">把握する</event>ために<event class="STATE" eid="e441">必要な</event>調査を<event class="" eid="e442">行う</event>とともに，公害苦情相談研究会等の開催，地方公共団体に対する情報・資料の提供等を<event class="" eid="e443">行っている</event>。</sentence>
<sentence type="quasi">４　意見の申出</sentence>
<sentence>　公害等調整委員会は，総務大臣又は関係行政機関の長に対し，審査会は当該都道府県知事に対し，その所掌事務の遂行を通じて<event class="" eid="e444">得られた</event>公害の防止に関する施策の改善についての意見を<event class="" eid="e445">述べることができる</event>（公害紛争処理法第４８条）。</sentence>
<sentence type="quasi">第２章　公害等調整委員会における公害紛争の処理</sentence>
<sentence type="quasi">第１節　公害紛争の処理状況</sentence>
<sentence type="quasi">１　公害紛争の処理状況</sentence>
<sentence>　公害紛争処理法が<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="1970-11-01" valueFromSurface="S45-11-01">昭和４５年１１月１日</TIMEX3>に<event class="" eid="e446">施行され</event>て以来<TIMEX3 definite="FALSE" mod="END" tid="t25" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度末</TIMEX3>までに公害等調整委員会（<TIMEX3 definite="FALSE" mod="ON_OR_BEFORE" tid="t26" type="DATE" value="1972-06-30" valueFromSurface="S47-06-30">昭和４７年６月３０日以前</TIMEX3>は中央公害審査委員会）に<event class="" eid="e447">係<sampling type="end" />属した</event>公害紛争事件は，７４９件である。</sentence>
