<sentence type="quasi">３　定期借地権制度・定期借家制度の活用</sentence>
<sentence type="quasi">（１）定期借地権制度</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>　定期借地権の意義</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="FY1992" valueFromSurface="FYH04">平成４年度</TIMEX3>に<event class="" eid="e1">創設された</event>定期借地権制度は、借地契約の更新が<event class="STATE" eid="e2">なく</event>、<event class="" eid="e3">定められた</event>契約期間で<event class="STATE" eid="e4">確定的に</event>契約が<event class="" eid="e5">終了する</event>借地権制度である。</sentence>
<sentence>貸し主（土地所有者）にとっては予定時期に土地の返還を<event class="" eid="e6">受ける</event>ことが<event class="" eid="e7">保証される</event>とともに、一定期間の地代収入が<event class="STATE" eid="e8">安定的に</event><event class="" eid="e9">得られ</event>、また、借り主にとっては土地を<event class="" eid="e10">取得する</event>よりも<event class="STATE" eid="e11">少ない</event>負担で土地を<event class="" eid="e12">利用できる</event>ことから、双方にとってメリットが<event class="" eid="e13">あり</event>、借地の供給拡大による土地の有効利用を<event class="" eid="e14">促進する</event>ものとして<event class="" eid="e15">期待されている</event>。</sentence>
<sentence>定期借地権には、一般定期借地権、建物譲渡特約付借地権、事業用借地権の３類型が<event class="" eid="e16">ある</event>（図表１‐５‐４）。</sentence>
<sentence type="quasi">図表１‐５‐４　定期借地権の３類型と普通借地権との比較</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>　定期借地権付き住宅の活用状況</sentence>
<sentence>　住宅における定期借地権の利用について<event class="" eid="e17">みる</event>と、定期借地権普及促進協議会が<event class="" eid="e18">調査した</event>定期借地権付き住宅の供給戸数は、<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2003-12" valueFromSurface="H15-12">平成１５年１２月</TIMEX3>までの累計では、４４，５８３戸（うちマンション１４，７６７戸）と<event class="" eid="e19">なっている</event>（図表１‐５‐５）。</sentence>
<sentence>定期借地権付き戸建住宅は、所有権戸建住宅と<event class="" eid="e20">比較し</event>、敷地面積、価格等の点で、<event class="STATE" eid="e21">有利な</event>条件と<event class="" eid="e22">なっており</event>（図表１‐５‐６）、同じ取得費でも、より都心に<event class="STATE" eid="e23">近い</event>住宅を<event class="" eid="e24">取得できる</event>（図表１‐５‐７）。</sentence>
<sentence type="quasi">図表１‐５‐５　定期借地権付き住宅の供給実績</sentence>
<sentence>資料：定期借地権普及促進協議会調べ。</sentence>
<sentence>注：累計には、供給時期不明の１２０戸を<event class="" eid="e25">含む</event>。</sentence>
<sentence type="quasi">図表１‐５‐６　定期借地権付き戸建住宅と所有権戸建住宅の平均取得内容の比較</sentence>
<sentence>資料：定期借地権普及促進協議会<quote>「全国定期借地権付住宅の供給実績調査報告書」</quote>（<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2004-07" valueFromSurface="H16-07">平成１６年７月</TIMEX3>）、所有権住宅のデータは住宅金融普及協会<quote>「全国分譲戸建住宅価格調査」</quote>（<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2002-04" valueFromSurface="H14-04">平成１４年４月</TIMEX3>）に<event class="" eid="e26">よる</event>。</sentence>
<sentence>注：三大都市圏で<event class="" eid="e27">供給された</event>物件の平均値を比較。</sentence>
<sentence type="quasi">図表１‐５‐７　定期借地権付き戸建住宅と所有権戸建住宅の立地の比較</sentence>
<sentence>注：各沿線で平均的規模の新築戸建住宅（延床面積：９０ｍ<superScript>２</superScript>〜、敷地面積：１１０ｍ<superScript>２</superScript>〜、立地：駅から徒歩<TIMEX3 definite="FALSE" mod="EQUAL_OR_LESS" tid="t5" type="DURATION" value="PT15M" valueFromSurface="PT15M">１５分以内</TIMEX3>）を平均的費用（分譲価格：４０００〜４５００万円）で<event class="" eid="e28">購入する</event>場合、及び<event class="STATE" eid="e29">同様</event>の住宅を同程度の費用で定期借地権を<event class="" eid="e30">用い</event>て<event class="" eid="e31">購入する</event>場合に、<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3><event class="" eid="e32">想定される</event>最寄り駅の地点・駅名を、星印で<event class="" eid="e33">示した</event>もの。</sentence>
<sentence type="quasi">１　→平均的規模の戸建住宅を土地所有権を<event class="" eid="e34">取得し</event>て購入</sentence>
<sentence type="quasi">２　→１と同程度の費用で定借住宅購入（住宅本体価格＋権利金＋地代割引）</sentence>
<sentence type="quasi">３　→１と同程度の費用で定借住宅購入（住宅本体価格＋権利金のみ）</sentence>
<sentence type="quasi"><enclosedCharacter description="○">３</enclosedCharacter>　事業用借地権の活用状況</sentence>
<sentence>　定期借地権制度創設時に、事業用借地権の対象として主に<event class="" eid="e35">想<sampling type="start" />定していた</event>のは、量販店、飲食店等、<event class="STATE" eid="e36">経済的な</event>耐用年数が比較的<event class="STATE" eid="e37">短い</event>ものであり、事業用借地権の存続期間も<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t7" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年以上</TIMEX3><TIMEX3 definite="FALSE" mod="EQUAL_OR_LESS" tid="t8" type="DURATION" value="P20Y" valueFromSurface="P20Y">２０年以下</TIMEX3>と<event class="" eid="e38">されている</event>。</sentence>
<sentence>しかし、<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>、物流拠点やアウトレットモール等、<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3><event class="" eid="e39">想定されていなかった</event>用途での活用も<event class="" eid="e40">行われる</event>ように<event class="" eid="e41">なっている</event>（図表１‐５‐８）。</sentence>
<sentence>立地についても、<TIMEX3 tid="t202" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3><event class="" eid="e42">想定されていた</event>ロードサイド等での活用に限らず、<event class="" eid="e43">多様化しており</event>、都心から数十ｋｍ以上<event class="" eid="e44">離れた</event>場所に<event class="" eid="e45">立地する</event>大規模アウトレットモールや臨海部に<event class="" eid="e46">相次い</event>で<event class="" eid="e47">立地している</event>大型の商業施設のようなものも<event class="" eid="e48">ある</event>。</sentence>
<sentence>このような商業施設では、土地取得費を<event class="" eid="e49">削減する</event>ため、借地に<event class="" eid="e50">よる</event>立地を<event class="" eid="e51">進める</event>場合も<event class="STATE" eid="e52">多く</event>、特に大規模アウトレットモールにおいては、事業用借地権を<event class="" eid="e53">用いている</event>事例が<event class="" eid="e54">目立っている</event>（図表１‐５‐９）。</sentence>
<sentence>　また、<event class="STATE" eid="e55">大量</event>の未利用地の存在には<event class="STATE" eid="e56">様々な</event>背景・要因が<event class="" eid="e57">ある</event>が、例えば、事業用借地権の活用により不整形地のために<event class="STATE" eid="e58">大規模な</event>開発に<event class="" eid="e59">適さなかった</event>都心の低・未利用地を、低コストで<event class="STATE" eid="e60">機動的に</event>商業施設として<event class="" eid="e61">活用する</event>例なども<event class="" eid="e62">ある</event>。</sentence>
<sentence>　さらには、土地を<event class="" eid="e63">活用する</event>ための手法も<event class="" eid="e64">多様化している</event>。</sentence>
<sentence>例えば、不動産証券化と<event class="" eid="e65">組み合わせた</event>定期借地権の活用は、初期投資が<event class="STATE" eid="e66">少なく</event>て<event class="" eid="e67">済む</event>ため投資効果が<event class="" eid="e68">改善し</event>、証券化に当たって、より<event class="STATE" eid="e69">有利な</event>商品設計が<event class="STATE" eid="e70">可能である</event>点などでメリットが<event class="" eid="e71">ある</event>と<event class="" eid="e72">考えられる</event>。</sentence>
<sentence>　このように、事業用借地権は、制度創設時に<event class="" eid="e73">想定されていた</event>活用方法に<event class="" eid="e74">とどまらず</event>、所有と利用を<event class="" eid="e75">分離する</event>という特性を<event class="" eid="e76">活かし</event>て、<event class="STATE" eid="e77">様々な</event>個別事情に<event class="" eid="e78">応え</event>ながら、土地の有効活用に<event class="" eid="e79">資する</event>制度として<event class="" eid="e80">活用される</event>ように<event class="" eid="e81">なってきている</event>。</sentence>
<sentence type="quasi">図表１‐５‐８　事業用借地権の利用目的</sentence>
<sentence type="quasi">資料：国土交通省<quote>「事業用借地権の活用に関する実態調査」</quote>（<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2003-09" valueFromSurface="H15-09">平成１５年９月</TIMEX3>）</sentence>
<sentence>注：事業用借地権の活用実態、課題等を<event class="" eid="e82">把握する</event>ことを目的に、事業用借地権を主にテナント（建物を<event class="" eid="e83">使用し</event>て事業を<event class="" eid="e84">行っている</event>もの）として<event class="" eid="e85">活用している</event>と<event class="" eid="e86">想定される</event>業種（一般飲食店、倉庫業等３，５４２社）を対象と<event class="" eid="e87">し</event>て実施。</sentence>
<sentence>回答率は２１．６％。</sentence>
<sentence type="quasi">図表１‐５‐９　首都圏近郊のアウトレットモール</sentence>
<sentence>資料：報道資料等を元に国土交通省作成。</sentence>
<sentence>注：首都圏における延床面積が概ね１５，０００ｍ<superScript>２</superScript>以上の施設を抽出。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2005-03" valueFromSurface="H15-03">平成１７年３月</TIMEX3>時点。</sentence>
<sentence type="quasi">事例</sentence>
<sentence type="quasi">事業用借地権の活用に<event class="" eid="e88">よる</event>都心の不整形地の有効活用〜南青山プラース〜</sentence>
<sentence>　南青山に<event class="" eid="e89">ある</event>敷地面積２，０００ｍ<superScript>２</superScript>の土地は、都心の好立地に<event class="" eid="e90">あり</event>ながら、青山通りへの接道幅が約１１ｍ（私道部分を<event class="" eid="e91">除く</event>と約７ｍ）しか<event class="STATE" eid="e92">ない</event>不整形地であるため、これまで時間貸し駐車場として<event class="" eid="e93">利用されていた</event>。</sentence>
<sentence>土地の有効利用を<event class="" eid="e94">図る</event>ため、ここに事業用借地権を<event class="" eid="e95">設定し</event>、鉄骨造２階建て・延床面積１，８００ｍ<superScript>２</superScript><sampling type="end" />の商業施設（南青山プラース）を<event class="" eid="e96">整備した</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">４</enclosedCharacter>　定期借地権制度をめぐる状況の変化と<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の課題</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="1992" valueFromSurface="H04">平成４年</TIMEX3>の制度創設時に、定期借地権制度に<event class="" eid="e97">期待されていた</event>役割は、地価高騰が<event class="" eid="e98">続き</event>、土地の保有志向が<event class="STATE" eid="e99">強い</event>状況の中、<event class="STATE" eid="e100">旺盛な</event>宅地需要に<event class="" eid="e101">対応し</event>、定期借地権により<event class="STATE" eid="e102">合理的な</event>借地関係の確立を<event class="" eid="e103">図る</event>ことで、土地の有効利用の促進、<event class="STATE" eid="e104">低廉で</event><event class="STATE" eid="e105">良質な</event>住宅の供給を<event class="" eid="e106">行う</event>ことであった。</sentence>
<sentence>　しかし、制度創設以来<TIMEX3 definite="FALSE" mod="APPROX" tid="t14" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年余り</TIMEX3>が<event class="" eid="e107">経過し</event>、その間、土地政策の目標が地価抑制から土地の有効利用へと<event class="" eid="e108">転換された</event>ことに<event class="" eid="e109">示される</event>とおり、土地をめぐる状況は<event class="STATE" eid="e110">大きく</event><event class="" eid="e111">変化した</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>、事業者が、事業の収益性や財務内容の健全性を<event class="" eid="e112">重視し</event>、リスクを<event class="" eid="e113">回避する</event>傾向が<event class="" eid="e114">高まっている</event>。</sentence>
<sentence>このため、定期借地権を<event class="" eid="e115">活用する</event>ことで、初期投資や地価下落リスクなどを<event class="" eid="e116">抑制した</event>事業展開も<event class="" eid="e117">みられる</event>ように<event class="" eid="e118">なってきており</event>、土地利用における<event class="STATE" eid="e119">多様な</event>需要に<event class="" eid="e120">応えられる</event>環境を土地市場に<event class="" eid="e121">もたらす</event>とともに、<event class="STATE" eid="e122">新たな</event>土地需要を<event class="" eid="e123">喚起している</event>と<event class="" eid="e124">考えられる</event>。</sentence>
<sentence>このように、土地の所有と利用を<event class="" eid="e125">分離する</event>機能を<event class="" eid="e126">有する</event>定期借地権制度は、その重要性を<event class="" eid="e127">増してきており</event>、先に<event class="" eid="e128">みた</event>ように<event class="STATE" eid="e129">多様な</event>場面で活用が<event class="" eid="e130">進み</event>、<event class="STATE" eid="e131">一般的な</event>土地利用手法として<event class="" eid="e132">定着しつつある</event>。</sentence>
<sentence>　しかしながら、事業用借地権について<TIMEX3 definite="FALSE" mod="MORE_THAN" tid="t16" type="DURATION" value="P20Y" valueFromSurface="P20Y">２０年超</TIMEX3>の契約期間が<event class="" eid="e133">求められる</event>など、制度面・運用面で改善点も<event class="" eid="e134">指摘されている</event>ところである。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t17" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の定期借地権の役割、活用方向などを<event class="" eid="e135">踏まえ</event>、より<event class="STATE" eid="e136">利用しやすい</event>制度と<event class="" eid="e137">なる</event>よう、こう<event class="" eid="e138">した</event>課題について<event class="" eid="e139">検討し</event>改善を<event class="" eid="e140">図っていく</event>ことが<event class="STATE" eid="e141">重要である</event>。</sentence>
<sentence type="quasi">（２）定期借家制度</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>　定期借家制度の意義</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2000-03" valueFromSurface="H12-03">平成１２年３月</TIMEX3>に<event class="" eid="e142">創設された</event>定期借家制度は、借家契約の更新が<event class="STATE" eid="e143">なく</event>、賃貸人及び賃借人双方の合意に<event class="" eid="e144">基づき</event>、契約で<event class="" eid="e145">定めた</event>期間の満了により契約が<event class="" eid="e146">終了する</event>建物賃貸借制度である。</sentence>
<sentence>　この制度では、建物の返還期間が<event class="STATE" eid="e147">明確に</event><event class="" eid="e148">定められる</event>ため、明渡しの際のトラブルが<event class="" eid="e149">回避される</event>だけでなく、契約期間中の賃料等の収益の見通しが<event class="STATE" eid="e150">確実に</event><event class="" eid="e151">なる</event>というメリットが<event class="" eid="e152">ある</event>ことから、結果として<event class="STATE" eid="e153">良質な</event>住宅やオフィスが賃貸不動産市場に<event class="" eid="e154">供給される</event>ことが<event class="" eid="e155">期待される</event>。</sentence>
<sentence>　さらに、賃貸住宅事業やオフィスビル事業などにおいて、収益見通しが<event class="STATE" eid="e156">明確に</event><event class="" eid="e157">なる</event>と、投資利回りを<event class="STATE" eid="e158">明確に</event><event class="" eid="e159">することができる</event>ため、証券化により、多くの投資家から資金を<event class="" eid="e160">募集する</event>ことが<event class="STATE" eid="e161">可能</event>と<event class="" eid="e162">なる</event>。</sentence>
<sentence>これにより、事業が<event class="" eid="e163">活性化し</event>、土地市場の流動化、ひいては土地の有効利用の実現に<event class="" eid="e164">資する</event>ことが<event class="" eid="e165">期待される</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>　定期借家制度の活用状況</sentence>
<sentence type="quasi">（ア）定期借家制度の認知度</sentence>
<sentence>　<quote>「土地問題に関する国民の意識調査」</quote>（１３ページ注１参照）において、国民の定期借家制度に対する認知度を<event class="" eid="e166">調べ</event>たところ、<quote>「<event class="" eid="e167">知っている</event>」</quote>との回答が２４．７％であるのに対して、<quote>「名前だけは<event class="" eid="e168">聞いた</event>が、どのようなものか<event class="" eid="e169">知らない</event>」</quote>、<quote>「<event class="" eid="e170">聞いた</event>ことが<event class="STATE" eid="e171">ない</event>」</quote>との回答が合計で７５．３％に<event class="" eid="e172">のぼっている</event>（図表１‐５‐１０）。</sentence>
<sentence type="quasi">図１‐５‐１０　定期借家制度の認知度（個人）</sentence>
<sentence type="quasi">資料：国土交通省<quote>「土地問題に関する国民の意識調査」</quote>（<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2005-01" valueFromSurface="H17-01">平成１７年１月</TIMEX3>）</sentence>
<sentence type="quasi">（イ）定期借家制度の活用意向</sentence>
<sentence>　また、定期借家制度について<quote>「<event class="" eid="e173">知っている</event>」</quote>と<event class="" eid="e174">回答した</event>個人に、定期借家契約が<event class="" eid="e175">付いている</event>住宅を<event class="" eid="e176">借りる</event>ことについてどのように<event class="" eid="e177">考える</event>か<event class="" eid="e178">尋ね</event>たところ<noteMarker text="（注２１）" />、<quote>「期限到来後の生活が<event class="STATE" eid="e179">不安である</event>」</quote>（３９．０％）との回答が最も<event class="STATE" eid="e180">多く</event>、<quote>「<event class="STATE" eid="e181">良質な</event>物件であれば<event class="STATE" eid="e182">積極的に</event><event class="" eid="e183">借りたい</event>」</quote>（１２．３％）、<quote>「<event class="STATE" eid="e184">良質な</event>物件であれば選択肢のひとつとして<event class="" eid="e185">考えたい</event>」</quote>（２９．４％）と、制度の利用に<event class="STATE" eid="e186">前向きな</event>回答は約４割に<event class="" eid="e187">とどまった</event>（図１‐５‐１１）。</sentence>
<sentence>（注２１）定期借家制度について<quote>「<event class="" eid="e188">知っている</event>」</quote>と<event class="" eid="e189">回答した</event>５１１人から<quote>「借り手に<event class="" eid="e190">なる</event>意思や予定が<event class="STATE" eid="e191">ないので</event>、関心が<event class="STATE" eid="e192">ない</event>」</quote>と<event class="" eid="e193">回答した</event>３２４人を<event class="" eid="e194">除いた</event>１８７人を有効回答数と<event class="" eid="e195">した</event>。</sentence>
<sentence>　さらに、住宅を<event class="" eid="e196">所有している</event>と<event class="" eid="e197">回答した</event>個人に、<event class="" eid="e198">所有している</event>が<event class="" eid="e199">利用していない</event>住宅を定期借家制度を<event class="" eid="e200">利用し</event>て<event class="" eid="e201">貸す</event>ことについて<event class="" eid="e202">尋ね</event>たところ<noteMarker text="（注２２）" />、<quote>「必ず<event class="" eid="e203">戻っ</event>て<event class="" eid="e204">くるのであれ</event>ば、<event class="STATE" eid="e205">積極的に</event><event class="" eid="e206">活用したい</event>」</quote>（２１．８％）、<quote>「必ず<event class="" eid="e207">戻っ</event>て<event class="" eid="e208">くるのであれ</event>ば、選択肢として<event class="" eid="e209">考えられる</event>」</quote>（３６．４％）と、定期借家制度の利用に<event class="STATE" eid="e210">前向きな</event>回答が<event class="STATE" eid="e211">多かった</event>（図表１‐５‐１２）。</sentence>
<sentence>（注２２）住宅を<event class="" eid="e212">所有している</event>と<event class="" eid="e213">回答した</event>１，２７６人から<quote>「<TIMEX3 definite="TRUE" tid="t20" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>とも他人に<event class="" eid="e214">貸す</event>意思や予定が<event class="STATE" eid="e215">ないので</event>、関心が<event class="STATE" eid="e216">ない</event>」</quote>と<event class="" eid="e217">回答した</event>８８６人を<event class="" eid="e218">除いた</event>３９０人を有効回答数と<event class="" eid="e219">した</event>。</sentence>
<sentence type="quasi">図表１‐５‐１１　定期借家制度の活用意向（借り手）</sentence>
<sentence type="quasi">資料：国土交通省<quote>「土地問題に関する国民の意識調査」</quote>（<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2005-01" valueFromSurface="H17-01">平成１７年１月</TIMEX3>）</sentence>
<sentence>注：定期借家制度について<quote>「<event class="" eid="e220">知っている</event>」</quote>と<event class="" eid="e221">回答した</event>者（５１１人）から<quote>「借り手に<event class="" eid="e222">なる</event>意志や予定が<event class="STATE" eid="e223">ないので</event>、関心が<event class="STATE" eid="e224">ない</event>」</quote>と<event class="" eid="e225">回答した</event>者（３２４人）を<event class="" eid="e226">除いた</event>１８７人を母数と<event class="" eid="e227">している</event>。</sentence>
<sentence type="quasi">図１‐５‐１２　定期借家制度の活用意向（貸し手）</sentence>
<sentence type="quasi">資料：国土交通省<quote>「土地問題に関する国民の意識調査」</quote>（<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2005-01" valueFromSurface="H17-01">平成１７年１月</TIMEX3>）</sentence>
<sentence>注：住宅を<event class="" eid="e228">所有している</event>と<event class="" eid="e229">回答した</event>者（１，２７６人）から<quote>「<TIMEX3 definite="TRUE" tid="t23" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>とも他人に<event class="" eid="e230">貸す</event>意志や予定が<event class="STATE" eid="e231">ないので</event>、関心が<event class="STATE" eid="e232">ない</event>」</quote>と<event class="" eid="e233">回答した</event>者（８８６人）を<event class="" eid="e234">除いた</event>３９０人を母数と<event class="" eid="e235">している</event>。</sentence>
<sentence type="quasi">（ウ）定期借家制度の<TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の課題</sentence>
<sentence>　以上の調査結果から、現状では、定期借家制度に対する国民の認知度は、必ずしも<event class="STATE" eid="e236">高く</event><event class="STATE" eid="e237">ない</event>ことが<event class="" eid="e238">うかがえる</event>。</sentence>
<sentence>借り手においては制度の<event class="STATE" eid="e239">具体的な</event>メリットが<event class="STATE" eid="e240">十分に</event><event class="" eid="e241">伝わっていない</event>ことが<event class="" eid="e242">うかがえる</event>ことから、<TIMEX3 definite="TRUE" tid="t24" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>も<event class="" eid="e243">引き続き</event>同制度を<event class="" eid="e244">利用する</event>ことによるメリットを貸し手・借り手の双方に対して<event class="STATE" eid="e245">十分に</event><event class="" eid="e246">ＰＲしていく</event>ことや、同制度を<event class="" eid="e247">利用した</event>活用事例やマニュアル等の作成・普及等を<event class="" eid="e248">進める</event>ことが<event class="STATE" eid="e249">必要である</event>と<event class="" eid="e250">考えられる</event>。</sentence>
