<sentence type="quasi">Ｅｘｃｅｌｌｅｎｔ　Ｈｏｔｅｌ</sentence>
<sentence type="quasi">世界のエクセレントホテル　７３２　上海</sentence>
<sentence type="quasi">上海の中心部に<event class="" eid="e1">建つ</event>高層ホテル</sentence>
<sentence type="quasi">ザ・ポートマン・リッツ・カールトン上海</sentence>
<sentence>　<event class="STATE" eid="e2">ノスタルジックで</event><event class="STATE" eid="e3">モダンな</event>都市、上海のメインストリートである南京正路に<event class="" eid="e4">建つ</event>上海センター。</sentence>
<sentence>その三つのビル群のうち中央に<event class="" eid="e5">位置する</event>のが、ザ・ポートマン・リッツ・カールトン上海だ。</sentence>
<sentence>　上海市の近代的エリアの中心に<event class="" eid="e6">あり</event>、観光・ビジネスのいずれにも<event class="STATE" eid="e7">便利な</event>ロケーションである。</sentence>
<sentence>　四五階建ての高層ホテルで、二フロアごとに吹き抜けが<event class="" eid="e8">ある</event>のが特徴。</sentence>
<sentence>内部の装飾はオリエンタル調で花と光で<event class="" eid="e9">演出する</event><event class="STATE" eid="e10">近代的な</event>雰囲気のなか、異国情緒も<event class="" eid="e11">漂わせている</event>。</sentence>
<sentence>　客室は一四階から四五階に全五六四室。</sentence>
<sentence>すべて落ち着きの<event class="" eid="e12">ある</event>ゆったりと<event class="" eid="e13">した</event>造りだ。</sentence>
<sentence>四一階以上のクラブフロアのラウンジでは<TIMEX3 definite="FALSE" freq="5X" tid="t1" type="SET" value="P1D" valueFromSurface="P1D">一日五回</TIMEX3>、軽食と飲料の無料サービスを<event class="" eid="e14">行なっている</event>。</sentence>
<sentence>ビジネス顧客へのサービスも<event class="" eid="e15">重視しており</event>、ビジネスセンターは<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="PT24H" valueFromSurface="PT24H">二四時間</TIMEX3><event class="" eid="e16">対応する</event>。</sentence>
<sentence>また、日本人宿泊客のために日本人スタッフも<event class="" eid="e17">常駐している</event>。</sentence>
<sentence>　飲食施設では、本場の上海料理や広東料理を<event class="" eid="e18">味わえる</event>レストランのほか、日本料理、イタリアンと<event class="STATE" eid="e19">幅広い</event>。</sentence>
<sentence>また、<TIMEX3 definite="TRUE" quant="EACH" tid="t3" type="SET" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">毎晩</TIMEX3><event class="" eid="e20">催される</event>ダンスショーが<event class="STATE" eid="e21">有名な</event>ジャズバーも<event class="" eid="e22">ある</event>。</sentence>
<sentence>さらに、屋内と室内にプールが<event class="" eid="e23">ある</event>市内最大のヘルスクラブや、ホテル内の劇場では雑伎団の公演が<event class="" eid="e24">楽しめる</event>など、付帯施設も<event class="" eid="e25">充実している</event>。</sentence>
<sentence type="quasi">▲４５階建ての高層ホテル</sentence>
<sentence type="quasi">▲花と光で<event class="" eid="e26">演出する</event>ロビー</sentence>
<sentence type="quasi">▲オリエンタルな内装のジュニアスイート</sentence>
<sentence type="quasi">▲寿司、鉄板<sampling type="start" />焼きの<quote>「花筐」</quote></sentence>
<sentence type="quasi">▲プールは室内・屋外に<event class="" eid="e27">あり</event>、両方<event class="" eid="e28">利用できる</event></sentence>
<sentence type="quasi">ＴＨＥ　ＰＯＲＴＭＡＮ　ＲＩＴＺ‐ＣＡＲＬＴＯＮ，ＳＨＡＮＧＨＡＩ</sentence>
<sentence type="quasi">●ホテルの所在地</sentence>
<sentence type="quasi">●料金</sentence>
<sentence type="quasi">デラックス・ルーム＄２７０、クラブ・ルーム＄３５０、ジュニア・スイート＄４５０、エグゼクティブ・スイート＄５５０（１ドル＝約１２０円）</sentence>
<sentence type="quasi">●クレジット・カード</sentence>
<sentence type="quasi">ＪＣＢ、アメックス、ダイナース、マスター、ビザ</sentence>
<sentence type="quasi">●交通</sentence>
<sentence type="quasi">浦東国際空港よりクルマで<TIMEX3 definite="FALSE" mod="APPROX" tid="t4" type="DURATION" value="PT50M" valueFromSurface="PT50M">約５０分</TIMEX3></sentence>
<sentence type="quasi">●日本での問い合わせ先</sentence>
<sentence type="quasi">ザ・リッツ・カールトン・ホテルカンパニー</sentence>
<sentence type="quasi">☎０３‐５２１０‐７５１２<info arg="page" value="delimiter" /></sentence>
<sentence type="quasi">●ビジネス掲示板●</sentence>
<sentence type="quasi">美空ひばり<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P13Y" valueFromSurface="P13Y">一三回忌</TIMEX3>特別限定純米酒発売</sentence>
<sentence>　<event class="" eid="e29">卓越した</event>歌唱力と<event class="STATE" eid="e30">すばらしい</event>笑顔で<event class="" eid="e31">親しまれた</event>美空ひばり。</sentence>
<sentence>命日の<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="XXXX-06-24" valueFromSurface="XXXX-06-24">六月二四日</TIMEX3>は代表曲「りんご追分」に<event class="" eid="e32">ちなん</event>で、林檎忌とも<event class="" eid="e33">呼ばれている</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001" valueFromSurface="XXXX">今年</TIMEX3>は彼女の<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P13Y" valueFromSurface="P13Y">一三回忌</TIMEX3>。</sentence>
<sentence>大関では、この没後<event class="STATE" eid="e34">特別な</event>年にあたり、限定愛蔵版「美空ひばり記念ボトル」を<event class="" eid="e35">発売している</event>。</sentence>
<sentence>お酒を<event class="" eid="e36">愛した</event>美空ひばりを<event class="" eid="e37">偲び</event>、アルコール度一四・八％の純米酒を<event class="STATE" eid="e38">特別に</event><event class="" eid="e39">仕立てた</event>。</sentence>
<sentence type="fragment">ラベルには美空ひばりの写真と</sentence>
<sentence>「<event class="" eid="e40">忘れず</event>にありがとう！！」</sentence>
<sentence type="fragment">のサインが<event class="" eid="e41">あしらわれ</event>、ストラップにも<event class="" eid="e42">なる</event>記念の<quote>「ひばりペンダント」</quote>六種類のうちのひとつが付属。</sentence>
<sentence>希望小売価格一二〇〇円（四九〇ミリリットル）。</sentence>
<sentence type="quasi">（大関☎０７９８・３２・３０１５）</sentence>
<sentence type="quasi">浅野忠信携帯灰皿で<event class="" eid="e43">ポイ捨てしない</event>習慣を</sentence>
<sentence>　浅野忠信が<event class="" eid="e44">登場する</event>ＪＴ“スモーキンクリーン・キャンペーン”のＴＶＣＭ。</sentence>
<sentence>「吸いがら、<event class="" eid="e45">捨てない</event>。</sentence>
<sentence type="quasi"><event class="" eid="e46">ポイ捨てしない</event>習慣」</sentence>
<sentence type="fragment">を<event class="" eid="e47">呼びかけた</event>このＣＭで<event class="" eid="e48">使われている</event>携帯灰皿には、浅野忠信自らが<event class="" eid="e49">描いた</event>イラストが<event class="" eid="e50">プリントされている</event>。</sentence>
<sentence>この携帯灰皿を読者二〇人にプレゼント。</sentence>
<sentence>官製ハガキに、〒、住所、氏名（ふりがな）、年齢、性別、電話番号を<event class="" eid="e51">書い</event>て、〒１００‐８６２２東京中央郵便局私書箱１５３９号「浅野忠信ＴＶＣＭ携帯灰皿プレゼント」ＤＷ係へ。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-07-15" valueFromSurface="XXXX-07-15">七月一五日</TIMEX3>消印有効。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t10" type="DURATION" value="P20Y" valueFromSurface="P20Y">二〇歳以上</TIMEX3>に<event class="" eid="e52">限る</event>。</sentence>
<sentence type="quasi">（スモーキンクリーン・キャンペーンプレゼント事務局☎０３・３２５２・１７８９）</sentence>
<sentence type="quasi">個人向け資産運用に<event class="STATE" eid="e53">強い</event>ネットバンク登場</sentence>
<sentence>　インターネット専門銀行“ソニー銀行”が業務を<event class="" eid="e54">開始した</event>。</sentence>
<sentence>預金者自身が資産運用と管理をネット上で<event class="STATE" eid="e55">自由に</event><event class="" eid="e56">デザインできる</event><quote>「ＭＯＮＥＹＫｉｔ（マネーキット）」</quote>を用意。</sentence>
<sentence>開業時は、普通預金、定期預金、カードローン、投資信託を<event class="" eid="e57">取り扱い</event>、<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>は外貨預金、目的別ローン、住宅ローンなどサービス内容を<event class="" eid="e58">拡大する</event>。</sentence>
<sentence>ＡＴＭは三井住友銀行およびコンビニａｍ／ｐｍ（<event class="" eid="e59">除く</event>九州地区）など約七六〇〇ヵ所で預金、引き出し、振込みが<event class="" eid="e60">行なえる</event>。</sentence>
<sentence>新規口座開設はＷｅｂのｈｔｔｐ：／／ｓｏｎｙｂａｎｋ．ｎｅｔ／で情報を<event class="" eid="e61">入力した</event>ものを<event class="" eid="e62">印刷し</event>て<event class="" eid="e63">署名し</event>、<event class="" eid="e64">郵送する</event>。</sentence>
<sentence type="quasi">（ソニーバンクカスタマーセンターｈｔｔｐ：／／ｍｏｎｅｙｋｉｔ．ｎｅｔ／）</sentence>
<sentence type="quasi">レジャーシーズンに<event class="STATE" eid="e65">最適な</event><sampling type="end" />サングラス</sentence>
