<sentence>「レゴレゴ（０５０５）」と<event class="" eid="e1">読める</event>ことなどから、<TIMEX3 definite="TRUE" general="TRUE" tid="t1" type="DATE" value="XXXX-05-05" valueFromSurface="XXXX-05-05">５月５日</TIMEX3>は「レゴの日」。</sentence>
<sentence>ここでクイズです。</sentence>
<sentence>８つのポッチ（突起）の<event class="" eid="e2">ある</event>基本ブロック６つを<event class="" eid="e3">用<webBr /><webBr />いれ</event>ば、何通りの組み合わせが<event class="STATE" eid="e4">可能</event>？</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">難易度：　４</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>１万５８００通り　</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>１０万２０通り　</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi"><enclosedCharacter description="○">３</enclosedCharacter>１００万２４２通り　</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi"><enclosedCharacter description="○">４</enclosedCharacter>１０００万４２００通り　</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi"><enclosedCharacter description="○">５</enclosedCharacter>１億２９８万１５００通り　</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi"><enclosedCharacter description="○">６</enclosedCharacter>１０億８２１２万９１００通り　</sentence>
<sentence type="quasi">ブログランキング・にほんブログ村へ（文字をクリック）</sentence>
