<sentence type="quasi">ブリ大根・シチュー・おでん・チーズケーキ…</sentence>
<sentence>何でも料理炊飯器でピッ！</sentence>
<sentence type="quasi">裏ワザが人気レシピ集も</sentence>
<sentence>　台所のすみで黙々と<EVENT class="NULL" eid="e1">働く</EVENT><quote>「炊飯器」</quote>の周りが<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>、<EVENT class="NULL" eid="e2">にぎやかだ</EVENT>。</sentence>
<sentence>おかずやおやつを<EVENT class="OCCURRENCE" eid="e3">作る</EVENT>裏ワザが人気を<EVENT class="OCCURRENCE" eid="e4">集め</EVENT>、レシピ集も登場。</sentence>
<sentence>メーカーは煮込みやパン焼き専用コースを<EVENT class="OCCURRENCE" eid="e5">設けた</EVENT>機種を<EVENT class="NULL" eid="e6">相次い</EVENT>で<EVENT class="OCCURRENCE" eid="e7">出している</EVENT>。</sentence>
<sentence>火を<EVENT class="NULL" eid="e8">使わない</EVENT>気楽さが<EVENT class="OCCURRENCE" eid="e9">重宝される</EVENT>と同時に、保温機能の出番が<EVENT class="I_ACTION" eid="e10">減る</EVENT>など、使われ方の変化が背景に<EVENT class="STATE" eid="e11">ある</EVENT>ようだ。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">きょう</TIMEX3>は豆腐のチーズケーキ、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">明日</TIMEX3>は鶏と野菜のマスタード煮込み―。</sentence>
<sentence>秋田市のアルバイト齋藤晃世さん（<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P27Y" valueFromSurface="P27Y">２７</TIMEX3>）は、炊飯器を料理に<EVENT class="I_ACTION" eid="e12">フル活用している</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2003-FA" valueFromSurface="XXXX-FA">昨年秋</TIMEX3>、レシピ集を参考に、炊き込みご飯とアサリのスープを同時に<EVENT class="OCCURRENCE" eid="e13">作る</EVENT>メニューに初めて<EVENT class="OCCURRENCE" eid="e14">挑戦した</EVENT>。</sentence>
<sentence>　「蒸し煮のような状態に<EVENT class="OCCURRENCE" eid="e15">なる</EVENT>せいか、ガスで<EVENT class="OCCURRENCE" eid="e16">作る</EVENT>よりスープの味も<EVENT class="NULL" eid="e17">まろやか</EVENT>。</sentence>
<sentence type="quasi"><EVENT class="OCCURRENCE" eid="e18">はまってしまいました</EVENT>」</sentence>
<sentence>　<EVENT class="OCCURRENCE" eid="e19">下ごしらえした</EVENT>材料をかまに<EVENT class="OCCURRENCE" eid="e20">入れ</EVENT>、炊飯ボタンを<EVENT class="OCCURRENCE" eid="e21">押す</EVENT>だけ。</sentence>
<sentence>火加減の心配も<EVENT class="NULL" eid="e22">ない</EVENT>のが<EVENT class="NULL" eid="e23">楽で</EVENT>、ブリ大根など<EVENT class="NULL" eid="e24">難しい</EVENT>と<EVENT class="I_STATE" eid="e25">思っ</EVENT>て<EVENT class="OCCURRENCE" eid="e26">敬遠していた</EVENT>ものも、<EVENT class="OCCURRENCE" eid="e27">作り始めた</EVENT>。</sentence>
<sentence>　「『<EVENT class="NULL" eid="e28">おいしい</EVENT>ね』と母も<EVENT class="I_STATE" eid="e29">感心しています</EVENT>。</sentence>
<sentence type="quasi">料理の回数が<EVENT class="OCCURRENCE" eid="e30">増えた</EVENT>だけでなく、生活全体を<EVENT class="OCCURRENCE" eid="e31">楽しむ</EVENT>ように<EVENT class="I_ACTION" eid="e32">なりました</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e33">話す</EVENT>。</sentence>
<sentence type="fragment">　齋藤さんが<EVENT class="OCCURRENCE" eid="e34">使っている</EVENT></sentence>
<sentence>「<EVENT class="NULL" eid="e35">簡単</EVENT>！</sentence>
<sentence>びっくり！</sentence>
<sentence type="quasi">炊飯器クッキング」</sentence>
<sentence type="fragment">（主婦と生活社）のレシピを<EVENT class="OCCURRENCE" eid="e36">考案した</EVENT>濱田美里さん（<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P27Y" valueFromSurface="P27Y">２７</TIMEX3>）は、大学卒業後、独学で料理を<EVENT class="OCCURRENCE" eid="e37">研究し</EVENT>ながらイベントなどで<EVENT class="I_ACTION" eid="e38">活躍している</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2003-SP" valueFromSurface="XXXX-SP">昨年春</TIMEX3>、若者向けの独り暮らし情報誌に連<sampling type="start" />載中のコラムで、炊飯器で<EVENT class="OCCURRENCE" eid="e39">作る</EVENT>スープやプリンを<EVENT class="OCCURRENCE" eid="e40">紹介した</EVENT>ところ<EVENT class="NULL" eid="e41">たくさん</EVENT>の反響が<EVENT class="I_ACTION" eid="e42">寄せられた</EVENT>。</sentence>
<sentence>　「コンロが１口だけでも調理道具が<EVENT class="OCCURRENCE" eid="e43">そろっていなく</EVENT>ても、炊飯器さえ<EVENT class="STATE" eid="e44">あれ</EVENT>ば色々<EVENT class="STATE" eid="e45">作れる</EVENT>。</sentence>
<sentence type="quasi">初めて<EVENT class="OCCURRENCE" eid="e46">自炊する</EVENT>人や男性にも<EVENT class="OCCURRENCE" eid="e47">楽しんでもらおう</EVENT>と<EVENT class="I_STATE" eid="e48">考えました</EVENT>」</sentence>
<sentence>　ご飯物や肉じゃがといった定番料理、おやつなど１０８品を<EVENT class="OCCURRENCE" eid="e49">収めた</EVENT>本は、<quote>「介護中なので料理から目を<EVENT class="OCCURRENCE" eid="e50">離せ</EVENT>て<EVENT class="OCCURRENCE" eid="e51">助かる</EVENT>」</quote><quote>「単身赴任の夫に<EVENT class="OCCURRENCE" eid="e52">贈った</EVENT>」</quote>と主婦層にも<EVENT class="I_ACTION" eid="e53">評価されている</EVENT>と<EVENT class="REPORTING" eid="e54">いう</EVENT>。</sentence>
<sentence type="fragment">　<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2004-02" valueFromSurface="XXXX-XX">先月</TIMEX3>、</sentence>
<sentence>「炊飯器に<EVENT class="OCCURRENCE" eid="e55">おまかせ</EVENT>。」</sentence>
<sentence type="fragment">（文化出版局）を<EVENT class="OCCURRENCE" eid="e56">出した</EVENT>のは、スタイリストの阿部剛子さん（<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P29Y" valueFromSurface="P29Y">２９</TIMEX3>）。</sentence>
<sentence>出産後の手伝いに<EVENT class="I_ACTION" eid="e57">きた</EVENT>母親が炊飯器でおでんを<EVENT class="OCCURRENCE" eid="e58">作った</EVENT>のを<EVENT class="PERCEPTION" eid="e59">見</EVENT>て<EVENT class="OCCURRENCE" eid="e60">開眼した</EVENT>。</sentence>
<sentence>シチューや韓国料理の参鶏湯など３６品を<EVENT class="OCCURRENCE" eid="e61">紹介している</EVENT>。</sentence>
<sentence>　いずれの本も、複数の炊飯器で試作済みの料理を<EVENT class="OCCURRENCE" eid="e62">収録している</EVENT>が、注意点として<enclosedCharacter description="○">１</enclosedCharacter>水分が<EVENT class="OCCURRENCE" eid="e63">なくなる</EVENT>まで<EVENT class="OCCURRENCE" eid="e64">炊き続ける</EVENT>機種が<EVENT class="STATE" eid="e65">あるので</EVENT>、汁気の<EVENT class="NULL" eid="e66">多い</EVENT>料理はできあがりを自分で<EVENT class="I_ACTION" eid="e67">見極める</EVENT><enclosedCharacter description="○">２</enclosedCharacter>目盛り以上の材料を<EVENT class="OCCURRENCE" eid="e68">入れない</EVENT><enclosedCharacter description="○">３</enclosedCharacter>何度か<EVENT class="OCCURRENCE" eid="e69">試し</EVENT>て自分の炊飯器の加熱のクセを<EVENT class="OCCURRENCE" eid="e70">つかむ</EVENT>、などを<EVENT class="PERCEPTION" eid="e71">挙げている</EVENT>。</sentence>
<sentence>米の上に具を<EVENT class="OCCURRENCE" eid="e72">並べる</EVENT>濱田美里さん。</sentence>
<sentence type="quasi"><quote>「ジャガイモやニンジンは皮も<EVENT class="NULL" eid="e73">おいしく</EVENT><EVENT class="STATE" eid="e74">食べられます</EVENT>」</quote>＝東京都内で</sentence>
<sentence type="quasi">専用機能付きも登場　<quote>「保温」</quote>の利用は<EVENT class="I_ACTION" eid="e75">減る</EVENT></sentence>
<sentence>　こう<EVENT class="NULL" eid="e76">した</EVENT>裏ワザ料理について、大半の家電メーカーは<quote>「本来の用途ではないので<EVENT class="OCCURRENCE" eid="e77">お勧めしない</EVENT>」</quote>との立場。</sentence>
<sentence>だが、付加価値として調理専用コースを<EVENT class="OCCURRENCE" eid="e78">つけた</EVENT>製品を<EVENT class="OCCURRENCE" eid="e79">開発する</EVENT>ところも<EVENT class="STATE" eid="e80">ある</EVENT>。</sentence>
<sentence>　タイガー魔法瓶は<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2003-09" valueFromSurface="XXXX-09">昨年９月</TIMEX3>、パン焼き機能つきのＩＨ（電磁誘導加熱）炊飯ジャーを<EVENT class="OCCURRENCE" eid="e81">出した</EVENT>。</sentence>
<sentence>生地を<EVENT class="OCCURRENCE" eid="e82">こねる</EVENT>のは手作業だが、発酵と焼きあげが自動で<EVENT class="I_STATE" eid="e83">できる</EVENT>。</sentence>
<sentence>　これまでの炊飯器は<quote>「ご飯のおいしさ」</quote>を<EVENT class="OCCURRENCE" eid="e84">追究し</EVENT>、<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="PT24H" valueFromSurface="PT24H">２４時間</TIMEX3><EVENT class="OCCURRENCE" eid="e85">保温し</EVENT>ても味が<EVENT class="OCCURRENCE" eid="e86">落ちない</EVENT>までに機能が<EVENT class="OCCURRENCE" eid="e87">進化した</EVENT>。</sentence>
<sentence>が、<quote>「<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>は８割の人が残りご飯を<EVENT class="OCCURRENCE" eid="e88">冷蔵・冷凍してしまい</EVENT>、炊飯器の出番は<EVENT class="NULL" eid="e89">少ない</EVENT>」</quote>と同社東京支店の小谷勝利さん。</sentence>
<sentence>　そこで、炊飯器に活躍の場を、と消費者調査で<EVENT class="OCCURRENCE" eid="e90">作りたい</EVENT>料理の上位に<EVENT class="OCCURRENCE" eid="e91">挙がった</EVENT><quote>「パン」</quote>を<EVENT class="OCCURRENCE" eid="e92">取り入れた</EVENT>。</sentence>
<sentence>　<quote>「<TIMEX3 type="DURATION" value="P3XY" valueFromSurface="P3XY">３０</TIMEX3>、<TIMEX3 type="DURATION" value="P4XY" valueFromSurface="P4XY">４０代</TIMEX3>の女性など、この機能を決め手に<EVENT class="OCCURRENCE" eid="e93">選ぶ</EVENT>お客さんも」</quote>（東京のヨドバシカメラ新宿西口本店）など店頭でも<EVENT class="NULL" eid="e94">好評だ</EVENT>。</sentence>
<sentence>　三菱電機は<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2003-11" valueFromSurface="XXXX-11">昨年１１月</TIMEX3>、シチューやスープが<EVENT class="NULL" eid="e95">作れる</EVENT>煮込み機能つきＩＨジャー炊飯器を<EVENT class="OCCURRENCE" eid="e96">出した</EVENT>。</sentence>
<sentence>一度<EVENT class="OCCURRENCE" eid="e97">沸騰させた</EVENT>後はとろ火状態を<EVENT class="ASPECTUAL" eid="e98">保つので</EVENT>、味が<EVENT class="OCCURRENCE" eid="e99">しみ</EVENT>て<EVENT class="OCCURRENCE" eid="e100">煮崩れしない</EVENT>と<EVENT class="REPORTING" eid="e101">いう</EVENT>。</sentence>
<sentence>タイマーで留守中にも<EVENT class="OCCURRENCE" eid="e102">調理できる</EVENT>ため<quote>「空き時間を<EVENT class="NULL" eid="e103">有効に</EVENT><EVENT class="OCCURRENCE" eid="e104">活用してもらえます</EVENT>」</quote>と広報部。</sentence>
<sentence>　同社によると、<TIMEX3 definite="FALSE" mod="END" quant="EACH" tid="t12" type="SET" value="P1Y" valueFromSurface="P1Y">毎年暮れ</TIMEX3>、おせちの黒豆作りに卓上ＩＨ調理器を<EVENT class="OCCURRENCE" eid="e105">購入する</EVENT>人が<EVENT class="OCCURRENCE" eid="e106">増える</EVENT>ことから、火を<EVENT class="NULL" eid="e107">使わない</EVENT>調理法の需要を<EVENT class="OCCURRENCE" eid="e108">見込んだ</EVENT>と<EVENT class="REPORTING" eid="e109">いう</EVENT>。</sentence>
<sentence>こんなの<EVENT class="NULL" eid="e110">いかが</EVENT>？</sentence>
<sentence type="quasi">ごはんとおかず同時に完成</sentence>
<sentence>　ごはんとおかずが同時に<EVENT class="NULL" eid="e111">できる</EVENT><quote>「チキンとまるごと野菜のプレー<sampling type="end" />ト」</quote>（１〜２人分）を濱田さんに<EVENT class="OCCURRENCE" eid="e112">聞いた</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>鶏もも肉１５０グラムを<EVENT class="OCCURRENCE" eid="e113">用意し</EVENT>、皮を数カ所竹ぐしで<EVENT class="OCCURRENCE" eid="e114">つつく</EVENT>。</sentence>
<sentence>塩少々を<EVENT class="OCCURRENCE" eid="e115">ふっ</EVENT>てしばらく<EVENT class="OCCURRENCE" eid="e116">おき</EVENT>、水分を<EVENT class="OCCURRENCE" eid="e117">ふく</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>ジャガイモ１個、ニンジン小１本を<EVENT class="OCCURRENCE" eid="e118">洗い</EVENT>、<EVENT class="NULL" eid="e119">大きけれ</EVENT>ば皮ごと半分に。</sentence>
<sentence>長ネギ半本を２、３等分に<EVENT class="OCCURRENCE" eid="e120">切る</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>フライパンにサラダ油少々を<EVENT class="OCCURRENCE" eid="e121">熱し</EVENT>て鶏肉の皮にこげ色が<EVENT class="OCCURRENCE" eid="e122">つく</EVENT>まで弱火で<EVENT class="OCCURRENCE" eid="e123">焼き</EVENT>（中まで火を<EVENT class="OCCURRENCE" eid="e124">通さなく</EVENT>て<EVENT class="NULL" eid="e125">よい</EVENT>）、酒大さじ１を<EVENT class="OCCURRENCE" eid="e126">ふる</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">４</enclosedCharacter>米１合を<EVENT class="OCCURRENCE" eid="e127">とい</EVENT>で<EVENT class="NULL" eid="e128">普通に</EVENT>水加減を<EVENT class="I_ACTION" eid="e129">し</EVENT>、だし昆布５センチと塩少々を<EVENT class="OCCURRENCE" eid="e130">加え</EVENT>、野菜と肉を<EVENT class="OCCURRENCE" eid="e131">のせ</EVENT>て<EVENT class="OCCURRENCE" eid="e132">炊く</EVENT>。</sentence>
<sentence><enclosedCharacter description="○">５</enclosedCharacter><EVENT class="OCCURRENCE" eid="e133">炊けたら</EVENT>野菜を竹ぐしで<EVENT class="OCCURRENCE" eid="e134">刺してみ</EVENT>て、<EVENT class="NULL" eid="e135">硬けれ</EVENT>ば<TIMEX3 type="DURATION" value="PTXM" valueFromSurface="PTXM">数分</TIMEX3><EVENT class="OCCURRENCE" eid="e136">保温する</EVENT>。</sentence>
<sentence>具を<EVENT class="OCCURRENCE" eid="e137">取り出し</EVENT>て<EVENT class="OCCURRENCE" eid="e138">切り</EVENT>、ご飯と<EVENT class="OCCURRENCE" eid="e139">盛りつける</EVENT>。</sentence>
<sentence>好みで塩コショウを。</sentence>
