<sentence type="quasi">産地紹介</sentence>
<sentence type="quasi">歴史と伝統を<event class="" eid="e1">誇る</event>香川県高松市鬼無地区の松盆栽栽培</sentence>
<sentence type="quasi">解説／藤村敬子　撮影／杉村秀樹</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>　産地の歴史</sentence>
<sentence>　鬼無地区は高松市西部に<event class="" eid="e2">位置し</event>、五色台の裾野に<event class="" eid="e3">開けた</event>丘陵地帯で、<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">古く</TIMEX3>から果樹などの園芸栽培が<event class="STATE" eid="e4">盛んな</event>地域である。</sentence>
<sentence>　盆栽、植木は全国屈指の産地で、その起源は<event class="STATE" eid="e5">古く</event>、<TIMEX3 definite="FALSE" mod="APPROX" tid="t1" type="DATE" value="1802" valueFromSurface="Q-200Y">約２００年前</TIMEX3>の<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="18(04|05|06|07|08|09|10|11|12|13|14|15|16|17)" valueFromSurface="None">文化年間</TIMEX3>のことと<event class="" eid="e6">言われている</event>。</sentence>
<sentence><TIMEX3 tid="t202" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>、地域の篤農家が自生の松を<event class="" eid="e7">掘り上げ</event>、鉢に<event class="" eid="e8">仕立てた</event>ものを金比羅参りの人々に<event class="" eid="e9">販売していた</event>ことがきっかけと<event class="" eid="e10">されている</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" mod="END" tid="t3" type="DATE" value="TXX" valueFromSurface="TXX">大正末期</TIMEX3>から<TIMEX3 definite="TRUE" mod="START" tid="t4" type="DATE" value="SXX" valueFromSurface="SXX">昭和初期</TIMEX3>に<event class="" eid="e11">かけ</event>盆栽の最盛期を<event class="" eid="e12">迎えた</event>。</sentence>
<sentence>その後第２次世界大戦が<event class="" eid="e13">進む</event>とともに生産はいったん<event class="" eid="e14">激減する</event>が、戦後<event class="" eid="e15">復興し</event>、<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1955" valueFromSurface="S30">昭和３０年</TIMEX3>に鬼無植木組合が<event class="" eid="e16">発足し</event>、盆栽の専業農家も<event class="" eid="e17">出現する</event>ように<event class="" eid="e18">なった</event>。</sentence>
<sentence>　我が国の経済成長とともに盆栽は<event class="" eid="e19">発展し</event>、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1974" valueFromSurface="S49">昭和４９年</TIMEX3>には農事組合法人「香川県鬼無植木盆栽センター」（以下植木盆栽センター）を設立、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1975" valueFromSurface="S50">昭和５０年</TIMEX3>には同<sampling type="start" />センターにおいて集出荷場を<event class="" eid="e20">建設し</event>、協同出荷体制を<event class="" eid="e21">整備した</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>　生産出荷状況</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、植木盆栽センター集出荷場において、<TIMEX3 definite="TRUE" quant="EACH" tid="t9" type="SET" value="XXXX-XX-05" valueFromSurface="XXXX-XX-05">毎月５日</TIMEX3>、<TIMEX3 definite="TRUE" quant="EACH" tid="t10" type="SET" value="XXXX-XX-15" valueFromSurface="XXXX-XX-15">１５日</TIMEX3>、<TIMEX3 definite="TRUE" quant="EACH" tid="t11" type="SET" value="XXXX-XX-25" valueFromSurface="XXXX-XX-25">２５日</TIMEX3>にセリ市を<event class="" eid="e22">開催し</event>、多くの人々で<event class="" eid="e23">にぎわっている</event>。</sentence>
<sentence>また、<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="1983" valueFromSurface="S58">昭和５８年</TIMEX3>からは<TIMEX3 definite="FALSE" quant="EACH" tid="t13" type="SET" value="P1Y" valueFromSurface="P1Y">毎年</TIMEX3><quote>「きなし盆栽植木まつり」</quote>を<event class="" eid="e24">開催し</event>、県内外から多くの愛好家らが<event class="" eid="e25">詰めかけている</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>の当地区の生産量は約１０万鉢で、構成員は１０７名と<event class="" eid="e26">なっている</event>。</sentence>
<sentence>松盆栽については全国の８０％のシェアを<event class="" eid="e27">占め</event>、国内はもとより、五葉松を中心にヨーロッパ、アメリカ、台湾、韓国へも<event class="" eid="e28">輸出している</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">３</enclosedCharacter>　栽培の特徴</sentence>
<sentence>　この地区の盆栽は黒松が主体で、ついで錦松、五葉松である。</sentence>
<sentence>　黒松については主に実生栽培が<event class="" eid="e29">行われている</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t15" type="DATE" value="XXXX-10" valueFromSurface="XXXX-10">１０月</TIMEX3>に球果を<event class="" eid="e30">採取し</event>、<TIMEX3 definite="TRUE" tid="t16" type="DATE" value="XXXX" valueFromSurface="XXXX">翌年</TIMEX3>の<TIMEX3 definite="TRUE" general="TRUE" mod="APPROX" tid="t17" type="DATE" value="XXXX-03" valueFromSurface="XXXX-03">３月頃</TIMEX3>に播種床へ１ｍ<superScript>２</superScript>当たり１０〜１５ｇ<event class="" eid="e31">播種し</event>、<TIMEX3 definite="TRUE" tid="t18" type="DATE" value="XXXX" valueFromSurface="XXXX">翌年</TIMEX3>の<TIMEX3 definite="TRUE" general="TRUE" mod="START" tid="t19" type="DATE" value="XXXX-SP" valueFromSurface="XXXX-SP">早春</TIMEX3>に１０〜２０ｃｍ間隔に<event class="" eid="e32">植え替える</event>。</sentence>
<sentence>　錦松及び五葉松については、黒松を台木と<event class="" eid="e33">した</event>接ぎ木栽培が<event class="STATE" eid="e34">一般的である</event>。</sentence>
<sentence>台木は黒松の<TIMEX3 definite="FALSE" tid="t20" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年生</TIMEX3>を<event class="" eid="e35">用い</event>、錦松の場合は腹継ぎ、五葉松の場合は割継ぎを<event class="" eid="e36">する</event>ことが<event class="STATE" eid="e37">多い</event>。</sentence>
<sentence>　実生、または<event class="" eid="e38">接ぎ木した</event>苗はポットまたは畑地で養成を<event class="" eid="e39">行う</event>。</sentence>
<sentence>養成年数は種類によって<event class="" eid="e40">異なる</event><info arg="page" value="delimiter" />が、<TIMEX3 definite="FALSE" quant="EVERY" tid="t21" type="SET" value="P3Y" valueFromSurface="P3Y">３</TIMEX3>〜<TIMEX3 definite="FALSE" quant="EVERY" tid="t22" type="SET" value="P4Y" valueFromSurface="P4Y">４年ごと</TIMEX3>に植え替えが<event class="STATE" eid="e41">必要である</event>。</sentence>
<sentence>盆栽としての価値が<event class="" eid="e42">出てきた</event>株から順に、鉢上げを<event class="" eid="e43">行う</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" general="TRUE" tid="t23" type="DATE" value="XXXX-FA" valueFromSurface="XXXX-FA">秋</TIMEX3>に<event class="" eid="e44">掘り上げ</event>て<event class="" eid="e45">仮植し</event>、<TIMEX3 definite="TRUE" general="TRUE" tid="t24" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>から<TIMEX3 definite="TRUE" genral="TRUE" mod="START" tid="t25" type="DATE" value="XXXX-SP" valueFromSurface="XXXX-SP">早春</TIMEX3>に針金を<event class="" eid="e46">かけ</event>て<event class="" eid="e47">整枝し</event>、再び<event class="" eid="e48">仮植し</event>、<TIMEX3 definite="TRUE" mod="APPROX" tid="t26" type="DATE" value="XXXX-04" valueFromSurface="XXXX-04">４月頃</TIMEX3>に<event class="" eid="e49">鉢上げする</event>ことが<event class="STATE" eid="e50">多い</event>。</sentence>
<sentence>　また、芽摘みの時期を<event class="" eid="e51">変える</event>ことにより、葉の長さを<event class="" eid="e52">調整している</event>。</sentence>
<sentence><event class="STATE" eid="e53">大型</event>の盆栽では<TIMEX3 definite="TRUE" mod="APPROX" tid="t27" type="DATE" value="XXXX-06-1J" valueFromSurface="XXXX-06-1J">６月上旬頃</TIMEX3>から、小型では<TIMEX3 definite="TRUE" mod="APPROX" tid="t28" type="DATE" value="XXXX-07-1J" valueFromSurface="XXXX-07-1J">７月上旬</TIMEX3>に<event class="" eid="e54">行う</event>ことでバランスの<event class="STATE" eid="e55">良い</event>葉の長さに<event class="" eid="e56">することができる</event>。</sentence>
<sentence>芽摘み時期は樹勢や枝の位置により調整を<event class="" eid="e57">行う</event>。</sentence>
<sentence>　水かけについては、自動かん水が<event class="" eid="e58">普及している</event>。</sentence>
<sentence>施肥については油粕が<event class="STATE" eid="e59">一般的である</event>が、緩効性肥料も<event class="" eid="e60">利用されている</event>。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">４</enclosedCharacter>　<TIMEX3 definite="TRUE" tid="t29" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の課題と展望</sentence>
<sentence>　盆栽はこれまで愛好家を主な対象として<event class="" eid="e61">安定した</event>出荷を<event class="" eid="e62">行ってきた</event>が、景気の後退により、特にこの<TIMEX3 definite="TRUE" tid="t30" type="DURATION" value="PXY" valueFromSurface="PXY">数年</TIMEX3>、<event class="STATE" eid="e63">大型</event>の盆栽の売れ行きが<event class="STATE" eid="e64">悪く</event><event class="" eid="e65">なっている</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t31" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>は<event class="STATE" eid="e66">新しい</event>顧客の獲得、特に女性や若年層への消費拡大を<event class="" eid="e67">めざす</event>とともに、より消費ニーズに<event class="" eid="e68">あった</event>新商品を<event class="" eid="e69">開発していく</event>必要が<event class="" eid="e70">ある</event>。</sentence>
<sentence>　県全体の取り組みとして、<TIMEX3 definite="FALSE" tid="t32" type="DATE" value="1998" valueFromSurface="H10">平成１０年</TIMEX3>に香川県盆栽生産振興協議会（高松市鬼無町、綾歌郡国分寺町、綾南町の盆栽生産農家と関係機関で結成）によって<event class="" eid="e71">選抜された</event>錦松「夢錦」を<event class="" eid="e72">商標登録し</event>、<TIMEX3 definite="FALSE" tid="t33" type="DATE" value="2000" valueFromSurface="H12">平成１２年</TIMEX3>より苗の販売を<event class="" eid="e73">開始した</event>。</sentence>
<sentence>　<quote>「夢錦」</quote>は<TIMEX3 definite="FALSE" tid="t34" type="DATE" value="1983" valueFromSurface="S58">昭和５８年</TIMEX3>、県盆栽生産振興協議会において<event class="" eid="e74">選抜された</event>錦松の優良系統であり、葉色が<event class="STATE" eid="e75">濃く</event>、皮状が<event class="STATE" eid="e76">美しく</event>、性質がきわめて<event class="STATE" eid="e77">剛健で</event>しかも極早生という特徴を<event class="" eid="e78">持つ</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t35" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>問屋経由で全国に<event class="" eid="e79">出荷されている</event>ほか、インターネットでも注文を<event class="" eid="e80">受け付<sampling type="end" />けている</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t36" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>は<TIMEX3 definite="TRUE" tid="t37" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>苗のみの販売と<event class="" eid="e81">なっている</event><quote>「夢錦」</quote>の特長を<event class="" eid="e82">生かした</event>小型盆栽の開発に<event class="" eid="e83">取り組む</event>予定である。</sentence>
<sentence>　また、<TIMEX3 definite="FALSE" tid="t38" type="DATE" value="2000" valueFromSurface="H12">平成１２年</TIMEX3>には植木盆栽センターにおいてホームページを<event class="" eid="e84">開設し</event>、ネット取引を<event class="" eid="e85">開始する</event>など、<event class="STATE" eid="e86">新たな</event>事業を<event class="" eid="e87">展開している</event>。</sentence>
<sentence type="quasi">（ｈｔｔｐ：／／ｗｗｗ．ｋｉｎａｓｈｉ‐ｂｏｎｓａｉ．ｃｏｍ／）</sentence>
<sentence>　さらに地元の小学校や公民館において盆栽講座を<event class="" eid="e88">開講する</event>など、地域活動にも<event class="STATE" eid="e89">積極的に</event><event class="" eid="e90">取り組んでいる</event>。</sentence>
<sentence>これらの活動により、<event class="STATE" eid="e91">新たな</event>消費の拡大を<event class="" eid="e92">めざしている</event>。</sentence>
<sentence type="quasi">（東讃農業改良普及センター）<info arg="page" value="delimiter" /></sentence>
<sentence>鬼無地区では、いたる所にこう<event class="" eid="e93">した</event>松養成畑が<event class="" eid="e94">見られる</event>。</sentence>
<sentence><TIMEX3 tid="t203" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>、五色台の山に<event class="" eid="e95">自生していた</event>松を<event class="" eid="e96">掘り上げ</event>て<event class="" eid="e97">鉢上げした</event>のが松盆栽の発祥と<event class="" eid="e98">言われている</event>。</sentence>
<sentence>左は鬼無植木盆栽センター集出荷場。</sentence>
<sentence>（上）商品性の<event class="" eid="e99">ある</event>樹から順次<event class="" eid="e100">鉢上げしていく</event>。</sentence>
<sentence>養成樹は<TIMEX3 definite="FALSE" quant="EVERY" tid="t39" type="SET" value="P4Y" valueFromSurface="P4Y">３</TIMEX3>〜<TIMEX3 definite="FALSE" quant="EVERY" tid="t40" type="SET" value="P5Y" valueFromSurface="P5Y">４年おき</TIMEX3>に<event class="" eid="e101">植え替える</event>のが原則である。</sentence>
<sentence>（下）黒松の模様木（全体に<event class="STATE" eid="e102">自然な</event>曲線が<event class="" eid="e103">あり</event>、上部ほど<event class="STATE" eid="e104">小さく</event><event class="" eid="e105">なる</event>樹姿）。</sentence>
<sentence>葉抜きの作業を<event class="" eid="e106">する</event>神高恵二さん。</sentence>
<sentence><event class="STATE" eid="e107">強く</event><event class="" eid="e108">伸びている</event>部分の葉数を<event class="" eid="e109">減らす</event>ことにより、その枝の同化量を<event class="" eid="e110">減らし</event>、全体の枝のバランスを<event class="" eid="e111">整える</event>。</sentence>
<sentence>（上）セリは<TIMEX3 definite="TRUE" quant="EACH" tid="t41" type="SET" value="XXXX-XX-05" valueFromSurface="XXXX-XX-05">毎月５日</TIMEX3>、<TIMEX3 definite="TRUE" quant="EACH" tid="t42" type="SET" value="XXXX-XX-15" valueFromSurface="XXXX-XX-15">１５日</TIMEX3>、<TIMEX3 definite="TRUE" quant="EACH" tid="t43" type="SET" value="XXXX-XX-25" valueFromSurface="XXXX-XX-25">２５日</TIMEX3>に<event class="" eid="e112">行われ</event>、多くの人で<event class="" eid="e113">にぎわう</event>。</sentence>
<sentence>（左）セリには申し込みを<event class="" eid="e114">行え</event>ば<event class="STATE" eid="e115">自由に</event><event class="" eid="e116">参加でき</event>、一般の人が直接<event class="" eid="e117">購入する</event>ことも<event class="" eid="e118">できる</event>。</sentence>
<sentence>（上）山取り（山に<event class="" eid="e119">自生する</event>松を<event class="" eid="e120">採取する</event>こと）<event class="" eid="e121">された</event>黒松の養成風景。</sentence>
<sentence>山取りはかつて<event class="STATE" eid="e122">盛んに</event><event class="" eid="e123">行われた</event>が、材料の減少から<TIMEX3 type="TIME" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>はあまり<event class="" eid="e124">行われていない</event>。</sentence>
<sentence>（左）黒松の養成風景。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t44" type="DURATION" value="PXY" valueFromSurface="PXY">数年間</TIMEX3>地植えで養成を<event class="" eid="e125">行い</event>、その後鉢上げを<event class="" eid="e126">行う</event>。</sentence>
<sentence><quote>「五葉松など、ヨーロッパを中心に輸出も<event class="" eid="e127">行われています</event>」</quote>と<event class="" eid="e128">語る</event>中西輝哲組合長。</sentence>
<sentence>（上）神高松寿園内の黒松の大木。</sentence>
<sentence>この<event class="" eid="e129">広がった</event>枝はすべて１本の樹である。</sentence>
<sentence>（左）針金かけを<event class="" eid="e130">行った</event>枝。</sentence>
<sentence>針金かけの技術は<TIMEX3 comment="&quot;mod=&quot;&quot;END&quot;&quot;,&quot;&quot;APPROX&quot;&quot;&quot;" definite="TRUE" mod="END" tid="t45" type="DATE" value="MXX" valueFromSurface="MXX">明治末期ごろ</TIMEX3><event class="" eid="e131">考案された</event>。</sentence>
<sentence>幹や枝が<event class="" eid="e132">思った</event>位置で<event class="" eid="e133">曲げ伸ばしでき</event>、短期間で<event class="STATE" eid="e134">美しい</event>仕上がりに<event class="" eid="e135">することができる</event>。</sentence>
<sentence>防除作業。</sentence>
<sentence>主な病害虫は葉フルイ病やダニ類、カイガラムシ類、モモノゴマダラメイガなどである。</sentence>
<sentence>中西組合長の園地。</sentence>
<sentence>出荷は主に問屋経由、または庭先販売が<event class="STATE" eid="e136">多い</event>。</sentence>
<sentence type="quasi">マツ類の年間管理と作型図</sentence>
<sentence>芽摘みの時期を<event class="" eid="e137">変える</event>ことにより、葉の長さを<event class="" eid="e138">調整することができる</event>。</sentence>
<sentence><event class="STATE" eid="e139">大型</event>の盆栽では葉を<event class="STATE" eid="e140">長く</event>、<event class="STATE" eid="e141">小型</event>の盆栽では葉を<event class="STATE" eid="e142">短く</event><event class="" eid="e143">仕立てている</event>。</sentence>
<sentence>（上）盆栽棚の様子。</sentence>
<sentence>水やりについては自動かん水が<event class="" eid="e144">普及している</event>。</sentence>
<sentence>（左）床の間飾り。</sentence>
<sentence><quote>「消費拡大のため、飾り方の提案も<event class="" eid="e145">していこう</event>」</quote>という考えから、後継者が主体と<event class="" eid="e146">なっ</event>て品評会や展覧会が<event class="" eid="e147">開催されている</event>。</sentence>
<sentence>（下）植木盆栽センターでは盆栽技術の普及にも<event class="STATE" eid="e148">熱心に</event><event class="" eid="e149">取り組んでいる</event>。</sentence>
<sentence>写真は公民館活動の一環として<event class="" eid="e150">開催された</event>盆栽教室の様子。</sentence>
<sentence>錦松の優良系統として<event class="" eid="e151">選抜された</event><quote>「夢錦」</quote>。</sentence>
<sentence><quote>「<TIMEX3 definite="TRUE" tid="t46" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>では女性を中心に雑木や実物の人気も<event class="STATE" eid="e152">高いです</event>」</quote>と<event class="" eid="e153">話す</event>、清松園の後継者、町田三男さん。</sentence>
