<sentence type="quasi">囲み５．日本の技術とノウハウの活用</sentence>
<sentence>　円借款の調達条件（関連の財やサービスをどこの国から<event class="" eid="e1">調達できる</event>かの条件）については相手国が世界中から<event class="STATE" eid="e2">良質・安価な</event>資機材・サービスの調達を<event class="" eid="e3">行い</event>、効率の<event class="STATE" eid="e4">高い</event>援助であるように<event class="" eid="e5">する</event>との観点から、調達条件として一般アンタイド化を基本と<event class="" eid="e6">しており</event>、途上国を<event class="" eid="e7">含め</event>国際社会から<event class="STATE" eid="e8">高い</event>評価を<event class="" eid="e9">得ている</event>。</sentence>
<sentence>こう<event class="" eid="e10">した</event>アンタイド化の原則の下で、ＯＤＡ事業への日本企業の参加機会を<event class="" eid="e11">拡大し</event>、途上国から<event class="" eid="e12">求められている</event>日本の<event class="STATE" eid="e13">固有</event>の技術や経営ノウハウ等の<event class="STATE" eid="e14">積極的な</event>活用を<event class="" eid="e15">図る</event>ために、特定の分野・目的については、国際ルールに<event class="" eid="e16">反しない</event>形でタイド化を<event class="" eid="e17">行っている</event><noteMarker text="（注１）" />。</sentence>
<sentence>（注１）　ＯＥＣＤ輸出信用アレンジメントでは、公的輸出信用や援助信用によって貿易歪曲効果が<event class="" eid="e18">生じない</event>よう、タイド条件でＯＤＡ借款を<event class="" eid="e19">供与する</event>には、商業借款と<event class="" eid="e20">比較し</event>て一定の水準以上に<event class="" eid="e21">優遇された</event>貸付条件であることが必要と<event class="" eid="e22">されている</event>。</sentence>
<sentence>現行の円借款の供与条件では、一部の環境案件、人材育成、中小企業育成、コンサルタント案件に<event class="" eid="e23">適用される</event>最優遇条件（金利０．７５％、償還期間<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P40Y" valueFromSurface="P40Y">４０年</TIMEX3>（うち据置<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3>））及び特別円借款に<event class="" eid="e24">適用される</event>供与条件（金利０．９５％、償還期間<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P40Y" valueFromSurface="P40Y">４０年</TIMEX3>（うち据置<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3>））のみが右水準を<event class="" eid="e25">クリアできる</event>。</sentence>
<sentence>　日本政府は、環境、人材育成、中小企業育成及びコンサルタントによるソフト面での支援を重点分野と<event class="" eid="e26">し</event>、これら分野に対する支援を<event class="" eid="e27">強化する</event>ため、<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1997-09" valueFromSurface="XX97-09">９７年９月</TIMEX3>に円借款金利の<event class="STATE" eid="e28">大幅な</event>引き下げを<event class="" eid="e29">実施し</event>、金利０．７５％、償還期間<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P40Y" valueFromSurface="P40Y">４０年</TIMEX3>（うち据置<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3>）の最優遇条件を<event class="" eid="e30">適用する</event>ことと<event class="" eid="e31">した</event><noteMarker text="（注２）" />。</sentence>
<sentence>これらの分野における<sampling type="start" />円借款については、日本の援助であることを相手国国民に良く<event class="" eid="e32">理解してもらう</event>ため、日本人に事業に<event class="" eid="e33">参加してもらい</event>、日本企業の<event class="" eid="e34">有する</event>技術や経営上のノウハウの活用を<event class="" eid="e35">進める</event>ため、国際ルールに<event class="" eid="e36">反しない</event>範囲で、原則として日本と被援助国二ヶ国のタイドと<event class="" eid="e37">している</event>。</sentence>
<sentence>（注２）　<event class="STATE" eid="e38">具体的に</event>最優遇条件（金利０．７５％、償還期間<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P40Y" valueFromSurface="P40Y">４０年</TIMEX3>（うち据置<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3>））が<event class="" eid="e39">適用される</event>範囲（中進国には適用なし）は以下の通り。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　地球温暖化等の地球環境問題対策案件及び公害対策のための環境案件。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　日本への留学・研修、日本からの専門家派遣及びそれらに<event class="STATE" eid="e40">必要な</event>施設の整備を<event class="" eid="e41">含めた</event>人材育成案件。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　中小企業のうち特に<event class="STATE" eid="e42">零細な</event>もの等に対して<event class="" eid="e43">創設される</event>低利融資制度の支援（但し、ツーステップローンによる支援の性格上、調達条件は一般アンタイドと<event class="" eid="e44">する</event>）。</sentence>
<sentence><enclosedCharacter description="○">４</enclosedCharacter>　環境配慮が<event class="STATE" eid="e45">必要な</event>案件のコンサルタント部分。</sentence>
<sentence>　更に、<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="1998-12" valueFromSurface="XX98-12">９８年１２月</TIMEX3>に<event class="" eid="e46">発表された</event>経済構造改革支援のための特別円借款<noteMarker text="（注３）" />については、アジア諸国等が経済の構造改革を<event class="" eid="e47">進め</event>、<event class="STATE" eid="e48">早急に</event>経済回復を<event class="" eid="e49">図れる</event>よう<event class="" eid="e50">支援する</event>ことを<event class="" eid="e51">目指し</event>、金利、償還期間とも極めて<event class="STATE" eid="e52">緩やかな</event>供与条件を<event class="" eid="e53">適用している</event>（<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t11" type="DATE" value="2000-01" valueFromSurface="2000-01">２０００年１月以降</TIMEX3>、金利０．９５％、償還期間<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P40Y" valueFromSurface="P40Y">４０年</TIMEX3>（うち据置<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3>））。</sentence>
<sentence>この供与条件の下では、国際ルール上タイド性の借款供与が<event class="STATE" eid="e54">可能である</event>ため、原則として契約者を日本企業に<event class="" eid="e55">限定し</event>、アジア経済再生に<event class="" eid="e56">向け</event>ての貢献が<event class="" eid="e57">期待されている</event>日本企業の参加機会の拡大を<event class="" eid="e58">図り</event>、日本の<event class="" eid="e59">有する</event>技術とノウハウの活用を<event class="" eid="e60">促進する</event>ことと<event class="" eid="e61">している</event><noteMarker text="（注４）" />。</sentence>
<sentence>（注３）　アジア諸国等における景気刺激・雇用促進及び経済構造改革に<event class="" eid="e62">資する</event>インフラ整備への支援等を目的と<event class="" eid="e63">し</event>、<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t14" type="DATE" value="FY1999" valueFromSurface="FYXX99">９９年度以降</TIMEX3><TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年間</TIMEX3>で６，０００億円を上限と<event class="" eid="e64">する</event>特別枠が<event class="" eid="e65">設けられた</event>。</sentence>
<sentence>（注４）　特別円借款については、内外の関心が<event class="STATE" eid="e66">高く</event>、<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>対象と<event class="" eid="e67">していた</event>国や分野以外への適用可能性につき<event class="STATE" eid="e68">強い</event>関心が<event class="" eid="e69">寄せられた</event>ことを背景として、<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2000-01" valueFromSurface="2000-01">２０００年１月</TIMEX3>、対象国はこれまでの<quote>「経済危機の影響を<event class="" eid="e70">受けている</event>アジア諸国」</quote>から<quote>「経済危機の影響を直接または間接に<event class="" eid="e71">受けた</event>アジア諸国を中心と<event class="" eid="e72">する</event>開発援助国」</quote>に<event class="" eid="e73">拡大され</event>、また、対象分野に情報通信、輸送基地送配電、下水道、廃棄物処理、工業団地等が<event class="STATE" eid="e74">新たに</event><event class="" eid="e75">追加された</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t17" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>、円借款事業における日本企業の受注率が<event class="STATE" eid="e76">低い</event>との指摘が<event class="" eid="e77">なされている</event>。</sentence>
<sentence type="fragment">一般に日本企業の受注率が<event class="STATE" eid="e78">低い</event>と<event class="" eid="e79">される</event>場合の根拠は、円借款に<event class="" eid="e80">よる</event>総事業に対する受注率の過去<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P5Y" valueFromSurface="P5Y">５年間</TIMEX3>の平均が約２割と<event class="" eid="e81">なっている</event>ことであるが、円借款の約３割を<event class="" eid="e82">占める</event>現地通貨建て費用（</sentence>
<sentence>現地労働者の賃金や現地で<event class="" eid="e83">調達される</event><event class="STATE" eid="e84">低廉な</event>物資等であり、日本企業の主要関心部分ではない。</sentence>
<sentence type="fragment">）を<event class="" eid="e85">除いた</event>場合<sampling type="end" />、日本企業の受注率は４割程度と<event class="" eid="e86">なる</event>。</sentence>
<sentence>更に、円借款のうち、日本企業が特に関心を<event class="" eid="e87">有する</event>規模の大きな契約（１０億円以上）に<event class="" eid="e88">限れ</event>ば、日本企業はそのうち約８割に<event class="" eid="e89">応札し</event>て、その約６割を<event class="" eid="e90">落札している</event>のが実情である。</sentence>
