<sentence type="quasi">ふぉとぷらざ</sentence>
<sentence type="quasi">選評</sentence>
<sentence>　もみじの木に<EVENT class="OCCURRENCE" eid="e1">とまっ</EVENT>て仲良く<sampling type="start" /><EVENT class="OCCURRENCE" eid="e2">寄り添う</EVENT>二羽のキジバト。</sentence>
<sentence><quote>「目を<EVENT class="OCCURRENCE" eid="e3">とじ</EVENT>て」</quote>は、京都御所でのスナップ。</sentence>
<sentence>最初は<EVENT class="NULL" eid="e4">離れ</EVENT>て<EVENT class="OCCURRENCE" eid="e5">とまっていた</EVENT>そうですが、やがて二羽が<EVENT class="OCCURRENCE" eid="e6">並び</EVENT>、写真のように恋人同士を<EVENT class="OCCURRENCE" eid="e7">思わせる</EVENT>しぐさに<EVENT class="I_ACTION" eid="e8">移った</EVENT>そうです。</sentence>
<sentence>バックが<EVENT class="NULL" eid="e9">暗い</EVENT>中、ストロボの光が鳥に<EVENT class="OCCURRENCE" eid="e10">集光し</EVENT>て、スポットライトを<EVENT class="OCCURRENCE" eid="e11">当てた</EVENT>ように<EVENT class="OCCURRENCE" eid="e12">なった</EVENT>のと、タイミング<EVENT class="NULL" eid="e13">よく</EVENT>まぶたを<EVENT class="OCCURRENCE" eid="e14">閉じてくれた</EVENT>ことで、<EVENT class="NULL" eid="e15">独特な</EVENT>雰囲気の写真に<EVENT class="OCCURRENCE" eid="e16">なりました</EVENT>。</sentence>
<sentence>　<quote>「喜色満面」</quote>は、道を<EVENT class="OCCURRENCE" eid="e17">まちがえ</EVENT>て偶然<EVENT class="OCCURRENCE" eid="e18">出会った</EVENT>小さな石像です。</sentence>
<sentence>道や旅の安全を<EVENT class="NULL" eid="e19">守る</EVENT>道祖神のひとつでしょうが、編み笠を<EVENT class="OCCURRENCE" eid="e20">かぶった</EVENT><EVENT class="NULL" eid="e21">人なつっこい</EVENT>笑顔を<EVENT class="PERCEPTION" eid="e22">見る</EVENT>だけで、旅の疲れも<EVENT class="I_ACTION" eid="e23">取れ</EVENT>そうです。</sentence>
<sentence>　<quote>「昼寝」</quote>は、桜の木の上で気持ち<EVENT class="NULL" eid="e24">良さ</EVENT>そうに<EVENT class="OCCURRENCE" eid="e25">眠る</EVENT>ニャンコです。</sentence>
<sentence>別にこれといった写真ではないのですが、しま模様の洋服姿が<EVENT class="NULL" eid="e26">かわいらしいです</EVENT>ね。</sentence>
<sentence type="quasi">写真報道局　朝田康嗣</sentence>
<sentence type="quasi"><quote>「目を<EVENT class="OCCURRENCE" eid="e27">とじ</EVENT>て」</quote>＝京都御所　兵庫・伊丹市、会社員、阪上久子さん</sentence>
<sentence type="quasi"><quote>「喜色満面」</quote>＝奈良・宝生湖　大阪・東大阪市、建設業、牧野高明さん（<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P62Y" valueFromSurface="P62Y">６２</TIMEX3>）</sentence>
<sentence type="quasi"><quote>「昼寝」</quote>＝名古屋城　大阪・堺市、会社員、船附文男さん（<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P61Y" valueFromSurface="P61Y">６１</TIMEX3>）</sentence>
<sentence type="quasi">《投稿歓迎》</sentence>
<sentence>　題材は、四季を通じて<EVENT class="NULL" eid="e28">身近な</EVENT>生活のできごと、風景など<EVENT class="NULL" eid="e29">自由です</EVENT>。</sentence>
<sentence>また報道性の<EVENT class="NULL" eid="e30">ある</EVENT>作品、事件、事故などのニュース写真も<EVENT class="OCCURRENCE" eid="e31">歓迎します</EVENT>。</sentence>
<sentence><EVENT class="NULL" eid="e32">緊急</EVENT>の場合は、写真報道局にご連絡を。</sentence>
<sentence>未現像でも<EVENT class="I_STATE" eid="e33">構いません</EVENT>。</sentence>
<sentence>ニュース写真として<EVENT class="OCCURRENCE" eid="e34">掲載させていただくことがあります</EVENT>。</sentence>
<sentence>【投稿要項】<enclosedCharacter description="○">１</enclosedCharacter>サイズはキャビネ（２Ｌ）かサービス判<enclosedCharacter description="○">２</enclosedCharacter>撮影者の住所、氏名、年齢、職業、電話番号、撮影場所、作品のタイトルと<EVENT class="NULL" eid="e35">簡単な</EVENT>説明を添付<enclosedCharacter description="○">３</enclosedCharacter>返却希望の有無を明記<enclosedCharacter description="○">４</enclosedCharacter>掲載作品には記念品、優秀作品には旬間賞を<EVENT class="OCCURRENCE" eid="e36">贈ります</EVENT>。</sentence>
<sentence>【送り先】〒５３０‐８２７５産経新聞大阪本社写真報道局ふぉとぷらざ係（☎０６・６３４１・５２６６）へ。</sentence>
<sentence type="quasi">大阪国際会議場</sentence>
<sentence type="quasi">来場者１００万人を突破</sentence>
<sentence type="quasi">稼働率７割<TIMEX3 definite="FALSE" type="DATE" value="FY2000" valueFromSurface="FYXXXX">初年度</TIMEX3>黒字も<EVENT class="NULL" eid="e37">確実</EVENT></sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2000-04" valueFromSurface="XXXX-04">昨年四月</TIMEX3>に<EVENT class="OCCURRENCE" eid="e38">オープンした</EVENT>大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001-05-20" valueFromSurface="XXXX-XX-20">二十日</TIMEX3>、百万人を<EVENT class="OCCURRENCE" eid="e39">突破した</EVENT>。</sentence>
<sentence>開業<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年間</TIMEX3>の稼働率は<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>目標を<EVENT class="OCCURRENCE" eid="e40">上回り</EVENT>、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="FY2000" valueFromSurface="FYXXXX">初年度</TIMEX3>決算も<EVENT class="NULL" eid="e41">黒字確実で</EVENT>、山下和彦社長は<quote>「<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="FY2001" valueFromSurface="P2Y">二年目</TIMEX3>も<EVENT class="NULL" eid="e42">引き続き</EVENT>好調を<EVENT class="ASPECTUAL" eid="e43">維持したい</EVENT>」</quote>と<EVENT class="REPORTING" eid="e44">している</EVENT>。</sentence>
<sentence>　同会議場は、地上十二階、地下三階建て。</sentence>
<sentence>二千七百五十四人収容のメーンホールや広さ二千六百平方メートルのイベントホールなどが<EVENT class="NULL" eid="e45">ある</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="END" tid="t8" type="DATE" value="2001-03" valueFromSurface="XXXX-03">今年三月末</TIMEX3>までの稼働率は六二％と、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>目標の五五％を<EVENT class="NULL" eid="e46">大幅に</EVENT><EVENT class="OCCURRENCE" eid="e47">上回った</EVENT>。</sentence>
<sentence>大規模施設ほど稼働率が<EVENT class="NULL" eid="e48">高く</EVENT>、メーンホールとイベントホールの稼働率はともに七〇％。</sentence>
<sentence>　開業以来の<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年間</TIMEX3>に<EVENT class="OCCURRENCE" eid="e49">利用された</EVENT>イベントは、国際会議五十七件を<EVENT class="NULL" eid="e50">含め</EVENT>会議、展示会など二千百十一件だった。</sentence>
<sentence>　収支見込みも、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>は<TIMEX3 definite="TRUE" tid="t10" type="DURATION" value="PXY" valueFromSurface="PXY">数年間</TIMEX3>の赤字が必至と<EVENT class="I_STATE" eid="e51">みられていた</EVENT>が、<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001-05-31" valueFromSurface="XXXX-XX-31">今月三十一日</TIMEX3>に<EVENT class="OCCURRENCE" eid="e52">予定している</EVENT><TIMEX3 definite="FALSE" tid="t12" type="DATE" value="FY2000" valueFromSurface="FYXXXX">初年度</TIMEX3>決算で<quote>「経常利益は数億円単位の黒字に<EVENT class="OCCURRENCE" eid="e53">なる</EVENT>」</quote>（山下社長）と<EVENT class="REPORTING" eid="e54">いう</EVENT>。</sentence>
<sentence>　この日、百万人目の<sampling type="end" />来場者と<EVENT class="OCCURRENCE" eid="e55">なった</EVENT>のは兵庫県市川町の柴田愛子さんで、田中丈三支配人から花束などが<EVENT class="OCCURRENCE" eid="e56">手渡された</EVENT>。</sentence>
