<sentence>えー<event class="" eid="e1">訂正します</event>。</sentence>
<sentence>日野市ではなく日野駅の、周辺の本屋についてです。</sentence>
<sentence><event class="" eid="e2">間違えてしまい</event>申し訳<event class="" eid="e3">ありません</event>。</sentence>
<sentence>よむよむのほかに<event class="" eid="e4">あります</event>か？</sentence>
<sentence>「よむよむ」に<event class="" eid="e5">比べる</event>とだいぶ<event class="STATE" eid="e6">小さいです</event>が、<webBr />駅の反対側にひとつ<event class="" eid="e7">あります</event>。</sentence>
<sentence>書店名は<event class="" eid="e8">忘れました</event>。</sentence>
<sentence>牛丼松屋の向こう側に<event class="" eid="e9">なります</event>。</sentence>
<sentence><event class="" eid="e10">目立たないので</event><webBr /><event class="STATE" eid="e11">見過ごしやすいです</event>が。</sentence>
<sentence>あとは「よむよむ」側にずっと<event class="" eid="e12">行く</event>と「ブックセンターいとう」が<event class="" eid="e13">あります</event>。</sentence>
<sentence>古本屋ですが。。。</sentence>
