<sentence type="quasi"><sampling type="start" />営業力で<event class="" eid="e1">売る</event>か商品力で<event class="" eid="e2">売る</event>か</sentence>
<sentence>　この<event class="STATE" eid="e3">頻繁</event>とも<event class="" eid="e4">いえる</event>支店長会議、実際のところは、須田は<event class="" eid="e5">悪びれ</event>も<event class="" eid="e6">せず</event><quote>「営業力が<event class="" eid="e7">育っていない</event>からだ」</quote>と<event class="" eid="e8">いう</event>。</sentence>
<sentence>だから<event class="STATE" eid="e9">徹底的に</event><event class="" eid="e10">話し合っ</event>て、現場で<event class="" eid="e11">蓄積した</event>ノウハウを<event class="" eid="e12">持ち寄り</event>、その擦り合わせを<event class="" eid="e13">している</event>ということのようだ。</sentence>
<sentence>そのため、<event class="STATE" eid="e14">どんなに</event>経費が<event class="" eid="e15">かかった</event>としても<TIMEX3 definite="FALSE" quant="EACH" tid="t1" type="SET" value="P1W" valueFromSurface="P1W">毎週</TIMEX3>、<event class="STATE" eid="e16">定期的に</event>会議を<event class="" eid="e17">開く</event>必要が<event class="" eid="e18">ある</event>と<event class="" eid="e19">いうのだ</event>。</sentence>
<sentence>　もちろん、営業力は<event class="STATE" eid="e20">ない</event>より<event class="" eid="e21">あった</event>ほうが<event class="STATE" eid="e22">いい</event>。</sentence>
<sentence>しかし現状は、営業力が<event class="STATE" eid="e23">弱い</event>。</sentence>
<sentence>ならば、営業力が<event class="STATE" eid="e24">なく</event>ても<event class="" eid="e25">売れる</event>商品を<event class="" eid="e26">つくればいい</event>と<event class="" eid="e27">いうことになる</event>。</sentence>
<sentence>この場合、頼りに<event class="" eid="e28">なる</event>のは、現場の肉声しか<event class="STATE" eid="e29">ない</event>というわけだ。</sentence>
<sentence>　<event class="STATE" eid="e30">好意的な</event>見方を<event class="" eid="e31">するなら</event>、成長が<event class="" eid="e32">早すぎ</event>て、営業力、セールスノウハウの確立が<event class="" eid="e33">間に合わない</event>とも<event class="" eid="e34">考えられる</event>。</sentence>
<sentence>もっとも、一つだけ手づくり感覚の多品種一品生産だから、必ずしも営業の力で<event class="" eid="e35">売れる</event>というものでも<event class="STATE" eid="e36">なさ</event>そうだ。</sentence>
<sentence>　一〇〇件の物件が<event class="" eid="e37">出てくれ</event>ば、一〇〇通りの商品づくりを<event class="" eid="e38">考えなければならない</event>。</sentence>
<sentence>すべてが<event class="" eid="e39">違う</event>製品なのだ。</sentence>
<sentence>しかも、すべてが現場合わせであるから、<event class="STATE" eid="e40">画一的な</event>セールスノウハウを<event class="" eid="e41">つくる</event>のは<event class="STATE" eid="e42">むずかしい</event>。</sentence>
<sentence>むしろ、<event class="STATE" eid="e43">敏感に</event>顧客が<event class="" eid="e44">求める</event>ものを<event class="" eid="e45">感じ取り</event>、それに臨機応変に<event class="" eid="e46">対応できる</event>だけの即応力を<event class="" eid="e47">養う</event>ことが<event class="" eid="e48">優先されるのではないだろう</event>か。</sentence>
<sentence>　一つひとつ<event class="" eid="e49">異なる</event>手づくり商品を<event class="" eid="e50">販売する</event>には、営業よりもまずは商品力が<event class="" eid="e51">優先される</event>というのは、<event class="STATE" eid="e52">当然</event>の帰結である。</sentence>
<sentence>　商品に魅力が<event class="" eid="e53">あれ</event>ば、購買力はおのずと<event class="" eid="e54">つい</event>て<event class="" eid="e55">まわる</event>ものなのだ。</sentence>
<sentence>　<event class="" eid="e56">加え</event>て<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>の時代、瞬時に<event class="" eid="e57">売ってしまう</event>、スピーディさを<event class="" eid="e58">研磨していく</event>ことが<event class="STATE" eid="e59">不可欠だ</event>。</sentence>
<sentence type="fragment">須田も、</sentence>
<sentence>「中古・再生住宅の販売は、なにより鮮度ですよ。</sentence>
<sentence type="quasi">鮮魚店と<event class="STATE" eid="e60">同じ</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e61">語っている</event>。</sentence>
<sentence>それならば、千差万別、売り方のストックは、たくさん<event class="" eid="e62">あった</event>ほうが<event class="STATE" eid="e63">いい</event>。</sentence>
<sentence>　販売力の<event class="" eid="e64">ある</event>鮮魚店は、どんな売り方を<event class="" eid="e65">する</event>か<event class="" eid="e66">考えてみれ</event>ば<event class="" eid="e67">わかる</event>。</sentence>
<sentence>　大衆魚のイワシ、サバから、高級魚と<event class="" eid="e68">される</event>タイ、ヒラメ、あるいは、見てくれは<event class="STATE" eid="e69">よく</event><event class="STATE" eid="e70">ない</event>が、味の<event class="STATE" eid="e71">いい</event>底ものなど、店員は、仕入れ商品によって<event class="STATE" eid="e72">的確な</event>コメントを瞬時に<event class="" eid="e73">繰り出し</event>て<event class="" eid="e74">いく</event>。</sentence>
<sentence>　大家族でイワシの煮付けが<event class="" eid="e75">食べたい</event>と<event class="" eid="e76">いっている</event>お客に対し、一本釣りの天然物のタイを<event class="" eid="e77">すすめ</event>ても、それは<event class="" eid="e78">買わないだろう</event>。</sentence>
<sentence>これと同じことなのだ。</sentence>
<sentence>　たとえを<event class="" eid="e79">変えれ</event>ば、分譲住宅の建売プレハブハウスは、さしづめ、イワシを<event class="STATE" eid="e80">大量に</event><event class="" eid="e81">仕入れ</event>て、ひと山いくらで<event class="" eid="e82">売る</event>ようなものだ。</sentence>
<sentence>このような一品種大量販売の場合は、営業力がものを<event class="" eid="e83">いう</event>。</sentence>
<sentence>　同じ住宅販売であっても<event class="" eid="e84">扱っている</event>商品が建売住宅の場合と中古・再生住宅の場合は、これほどまでにアプローチのしかたが<event class="" eid="e85">違う</event>ものなのだ。</sentence>
<sentence>　もちろん、営業力は<event class="" eid="e86">あった</event>ほうが<event class="STATE" eid="e87">いい</event>に<event class="" eid="e88">決まっている</event>。</sentence>
<sentence>しかしその前に、中古・再生住<sampling type="end" />宅は物件の<event class="" eid="e89">持つ</event>潜在力を<event class="" eid="e90">引き出し</event>、売れ筋商品に<event class="" eid="e91">仕立て直す</event>企画力がものを<event class="" eid="e92">いう</event>ということだ。</sentence>
<sentence>　いずれエリア内の競合が<event class="" eid="e93">激化し</event>、<event class="STATE" eid="e94">タイトな</event>戦いに<event class="" eid="e95">なった</event>ときには、営業力の差が<event class="" eid="e96">出てくるだろう</event>。</sentence>
<sentence>しかし、すでにそのころやすらぎは、<event class="STATE" eid="e97">絶対的な</event>シェアを<event class="" eid="e98">確保している</event>から、中古・再生住宅のやすらぎとして絶対の信用、信頼をものに<event class="" eid="e99">している</event>はずだ。</sentence>
<sentence>これならば<event class="" eid="e100">逃げ切れる</event>。</sentence>
<sentence>これが須田流“田舎経営”の戦略なのだ。</sentence>
<sentence>「しかし、営業力のなさを商品力で<event class="" eid="e101">補う</event>といっても限度が<event class="" eid="e102">あります</event>から、いずれは、こう<event class="" eid="e103">した</event>点にも<event class="" eid="e104">注力していかなければならない</event>時期が<event class="" eid="e105">きます</event>。</sentence>
<sentence>とりあえず<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>は、シェアの確保を<event class="" eid="e106">優先させている</event>わけです。</sentence>
<sentence>そのためには、何度も何度も同じことを<event class="" eid="e107">いいつづけない</event>と<event class="STATE" eid="e108">だめなんです</event>。</sentence>
<sentence><event class="STATE" eid="e109">たしかに</event>商品のサイクルは<TIMEX3 tid="t201" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>三回転に<event class="" eid="e110">なった</event>。</sentence>
<sentence>でも、少し気を<event class="" eid="e111">ゆるめる</event>と、すぐに二・五回転くらいに<event class="" eid="e112">戻ってしまう</event>。</sentence>
<sentence type="quasi">私は四回転に<event class="" eid="e113">しろ</event>と<event class="" eid="e114">いっているのです</event>から」</sentence>
<sentence>　人は<event class="STATE" eid="e115">やすき</event>に<event class="" eid="e116">流れる</event>ものである。</sentence>
<sentence><event class="" eid="e117">安心してしまう</event>とついつい<event class="STATE" eid="e118">楽な</event>ほうへ<event class="STATE" eid="e119">楽な</event>ほうへと<event class="STATE" eid="e120">なびきやすい</event>。</sentence>
<sentence>しかし、<event class="" eid="e121">徹底した</event>訓練しだいで、<event class="" eid="e122">避ける</event>ことは<event class="STATE" eid="e123">可能なのだ</event>。</sentence>
<sentence>同じことを<event class="" eid="e124">いいつづける</event>。</sentence>
<sentence>これはリーダーにとって、<event class="STATE" eid="e125">大事な</event>資質なのだ。</sentence>
<sentence>　<event class="STATE" eid="e126">愚直に</event><event class="" eid="e127">繰り返す</event>。</sentence>
<sentence><event class="" eid="e128">すぐれた</event>経営者と<event class="" eid="e129">される</event>人間に、<event class="STATE" eid="e130">共通な</event>ものの一つだろう。</sentence>
<sentence>だから、時と<event class="" eid="e131">し</event>て頑迷とも、<event class="STATE" eid="e132">頑固</event>とも<event class="" eid="e133">いわれ</event>たり<event class="" eid="e134">する</event>。</sentence>
<sentence>　船頭（経営者）は、釣り人を魚の<event class="" eid="e135">いる</event>ポイントに<event class="" eid="e136">連れ</event>て<event class="" eid="e137">いかなければならない</event>。</sentence>
<sentence>その穴場を<event class="" eid="e138">察知する</event>能力が<event class="" eid="e139">要求されるのだ</event>。</sentence>
<sentence>そして、仕かけを<event class="" eid="e140">工夫し</event>て、釣り方を<event class="" eid="e141">教える</event>。</sentence>
<sentence>実際に<event class="" eid="e142">釣る</event>のは釣り人だが、<event class="" eid="e143">釣らせる</event>ノウハウを<event class="" eid="e144">知っている</event>のは船頭である。</sentence>
<sentence>だから、“坊主”に<event class="" eid="e145">なった</event>ときの責任は、船頭に<event class="" eid="e146">帰する</event>というわけだ。</sentence>
<sentence>　赤字は経営者の責任。</sentence>
<sentence>給料ゼロ。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P2QY" valueFromSurface="P2QY">二期</TIMEX3><event class="" eid="e147">続けたら</event>即クビ、退陣である。</sentence>
<sentence>須田はこう<event class="" eid="e148">いっ</event>て<event class="" eid="e149">はばからない</event>。</sentence>
<sentence>それだけの覚悟が<event class="STATE" eid="e150">なけれ</event>ば、経営者としての資格が<event class="STATE" eid="e151">ない</event>ということだ。</sentence>
