<sentence type="quasi">ブラックバス侵入</sentence>
<sentence type="quasi">７６１のため池など被害</sentence>
<sentence type="quasi">学会調査</sentence>
<sentence>　日本魚類学会は<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2004-12-07" valueFromSurface="XXXX-XX-07">七日</TIMEX3>、オオクチバスなどのブラックバス類が、少なくとも四十三都道府県の七百六十一のため池や湖沼に<EVENT class="OCCURRENCE" eid="e1">侵入し</EVENT>、メダカやタナゴなどに被害を<EVENT class="I_ACTION" eid="e2">及ぼしている</EVENT>とのアンケート調査の結果を<EVENT class="NULL" eid="e3">明らかに</EVENT><EVENT class="I_ACTION" eid="e4">した</EVENT>。</sentence>
<sentence>　同学会が<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2004-11" valueFromSurface="XXXX-XX">先月</TIMEX3>、全<sampling type="start" />国の魚類、水生昆虫の研究者に、オオクチバスとコクチバス、ブルーギルによる在来生物への影響を<EVENT class="OCCURRENCE" eid="e5">聞いた</EVENT>。</sentence>
<sentence>　オオクチバスだけが<EVENT class="NULL" eid="e6">生息している</EVENT>ため池などは三百三か所で、このうち八十六か所では、水質悪化などの環境変化が<EVENT class="STATE" eid="e7">ない</EVENT>のに、オオクチバスの侵入でメダカなどが<EVENT class="OCCURRENCE" eid="e8">絶滅し</EVENT>たり、<EVENT class="NULL" eid="e9">著しく</EVENT><EVENT class="OCCURRENCE" eid="e10">減少し</EVENT>たり<EVENT class="NULL" eid="e11">していた</EVENT>。</sentence>
<sentence type="quasi"><EVENT class="NULL" eid="e12">よう</EVENT>こそイタリア　■上</sentence>
<sentence type="quasi">貴公子シェフ夢は京都出店</sentence>
<sentence>　ファッションからデザイン、食文化までイタリアの<EVENT class="NULL" eid="e13">多彩な</EVENT>魅力を一堂に<EVENT class="OCCURRENCE" eid="e14">紹介する</EVENT><quote>「イタリア・フェスティバルｉｎ東京ドーム」</quote>（読売新聞社主催）が、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2005-01-09" valueFromSurface="XXXX-01-09">一月九</TIMEX3>―<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2005-01-22" valueFromSurface="XXXX-XX-22">二十二日</TIMEX3>に<EVENT class="I_ACTION" eid="e15">開かれる</EVENT>。</sentence>
<sentence>自慢の技や作品を<EVENT class="OCCURRENCE" eid="e16">披露する</EVENT>イタリアの“<ruby rubyText="わざ">業</ruby><ruby rubyText="し">師</ruby>”を現地に<EVENT class="OCCURRENCE" eid="e17">訪ね</EVENT>、フェスティバルの見所を<EVENT class="OCCURRENCE" eid="e18">語ってもらった</EVENT>。</sentence>
<sentence>　<quote>「京都に店を<EVENT class="OCCURRENCE" eid="e19">出したいんだ</EVENT>」</quote>。</sentence>
<sentence>イタリア中部の古都フィレンツェから車で<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="PT1H" valueFromSurface="PT1H">一時間</TIMEX3>。</sentence>
<sentence>ワインで<EVENT class="NULL" eid="e20">有名な</EVENT>キャンティ街道を<EVENT class="OCCURRENCE" eid="e21">抜け</EVENT>、オリーブ畑に<EVENT class="NULL" eid="e22">囲まれた</EVENT>田園地帯のレストランで、ファヴァローロ・バルトロさん（<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P27Y" valueFromSurface="P27Y">２７</TIMEX3>）は、<EVENT class="NULL" eid="e23">意外な</EVENT>言葉を<EVENT class="OCCURRENCE" eid="e24">漏らした</EVENT>。</sentence>
<sentence>　地中海のシチリア島に<EVENT class="OCCURRENCE" eid="e25">育ち</EVENT>、<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P12Y" valueFromSurface="P12Y">十二歳</TIMEX3>で料理の道を<EVENT class="OCCURRENCE" eid="e26">志した</EVENT>。</sentence>
<sentence>故郷のレストランで修業を<EVENT class="I_ACTION" eid="e27">積み</EVENT>、弱冠<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P22Y" valueFromSurface="P22Y">二十二歳</TIMEX3>でフィレンツェの名門ホテルのメーンシェフに<EVENT class="OCCURRENCE" eid="e28">抜てきされた</EVENT>イタリア料理界の貴公子。</sentence>
<sentence>世界の著名料理人を<EVENT class="OCCURRENCE" eid="e29">紹介した</EVENT>米国の本にも<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>、名前を<EVENT class="OCCURRENCE" eid="e30">連ねた</EVENT>。</sentence>
<sentence>　実は<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2002" valueFromSurface="XXXX">一昨年</TIMEX3>、兵庫県姫路市に<EVENT class="OCCURRENCE" eid="e31">開店した</EVENT>イタリア料理店に<EVENT class="OCCURRENCE" eid="e32">招かれ</EVENT>、<TIMEX3 definite="FALSE" mod="APPROX" tid="t11" type="DURATION" value="P2M" valueFromSurface="P2M">約二か月間</TIMEX3>、日本に<EVENT class="OCCURRENCE" eid="e33">滞在したことがある</EVENT>。</sentence>
<sentence>好奇心に<EVENT class="OCCURRENCE" eid="e34">まかせ</EVENT>て市場や和食店にも足を<EVENT class="OCCURRENCE" eid="e35">運び</EVENT>、異国の食文化を<EVENT class="NULL" eid="e36">どん欲に</EVENT>吸収。</sentence>
<sentence><EVENT class="NULL" eid="e37">旬</EVENT>のホタルイカを<EVENT class="OCCURRENCE" eid="e38">使い</EVENT>、ハーブを<EVENT class="OCCURRENCE" eid="e39">きかせた</EVENT>パスタもレパートリーに<EVENT class="OCCURRENCE" eid="e40">加えた</EVENT>。</sentence>
<sentence>　休日、同僚たちと<EVENT class="OCCURRENCE" eid="e41">訪れた</EVENT>京都の木造建築の美しさに心を<EVENT class="OCCURRENCE" eid="e42">奪われた</EVENT>。</sentence>
<sentence><quote>「日本料理店がしのぎを<EVENT class="OCCURRENCE" eid="e43">削る</EVENT>この街で、本場のイタリアンを<EVENT class="OCCURRENCE" eid="e44">食べてもらいたい</EVENT>」</quote>。</sentence>
<sentence>そんな思いを<EVENT class="NULL" eid="e45">強く</EVENT><EVENT class="OCCURRENCE" eid="e46">し</EVENT>、帰国後は日本語学校にも<EVENT class="OCCURRENCE" eid="e47">通い始めた</EVENT>。</sentence>
<sentence>　フィレンツェ郊外のレストランで<EVENT class="OCCURRENCE" eid="e48">つくる</EVENT>のは、オリーブ油でからっと<EVENT class="OCCURRENCE" eid="e49">揚げた</EVENT>イワシ料理、たっぷりの野菜と豆を<EVENT class="OCCURRENCE" eid="e50">使った</EVENT>スープなど、山海の幸を<EVENT class="OCCURRENCE" eid="e51">使った</EVENT>伝統料理。</sentence>
<sentence>創作料理を<EVENT class="OCCURRENCE" eid="e52">手がけたこともあった</EVENT>が、素材に<EVENT class="OCCURRENCE" eid="e53">こだわった</EVENT>結果、基本に<EVENT class="OCCURRENCE" eid="e54">立ち返った</EVENT>。</sentence>
<sentence><EVENT class="NULL" eid="e55">濃く</EVENT><EVENT class="NULL" eid="e56">なりがちな</EVENT>味を<EVENT class="NULL" eid="e57">軽めに</EVENT><EVENT class="OCCURRENCE" eid="e58">し</EVENT>、自家菜園の野菜やハーブで彩りを<EVENT class="OCCURRENCE" eid="e59">添える</EVENT>。</sentence>
<sentence>　東京ドーム“出店”は夢への第一歩。</sentence>
<sentence>「ポモドーロ（トマトのパスタ）など、<EVENT class="NULL" eid="e60">シンプルな</EVENT>メニューで<EVENT class="OCCURRENCE" eid="e61">勝負します</EVENT>。</sentence>
<sentence>その方が、『イタリアの味』をより<EVENT class="NULL" eid="e62">深く</EVENT><EVENT class="OCCURRENCE" eid="e63">味わってもらえる</EVENT>から。</sentence>
<sentence type="quasi">もちろん日本の食材も<EVENT class="OCCURRENCE" eid="e64">使います</EVENT>よ」</sentence>
<sentence type="fragment">と目を<EVENT class="OCCURRENCE" eid="e65">輝かせた</EVENT>。</sentence>
<sentence type="quasi">イタリアの伝統を<EVENT class="OCCURRENCE" eid="e66">守り</EVENT>ながら<EVENT class="NULL" eid="e67">多彩な</EVENT>料理を<EVENT class="OCCURRENCE" eid="e68">つくりだす</EVENT>バルトロさん</sentence>
<sentence>　東京ドームに<EVENT class="OCCURRENCE" eid="e69">出店される</EVENT><quote>「リストランテ・ダ・バルトロ」</quote>では、２５００―４０００円前後の３種類のコース料理を<EVENT class="OCCURRENCE" eid="e70">提供する</EVENT>。</sentence>
<sentence>座席数は約１５０席。</sentence>
<sentence type="quasi">フェスティバルの公式ホームページは、ｈ<sampling type="end" />ｔｔｐ：／／ｉｔａｌｉａ．ｙｏｍｉｕｒｉ．ｃｏ．ｊｐ</sentence>
