<sentence type="quasi">ＰＡＲＴ３</sentence>
<sentence type="quasi">ＣＩＮＥＭＡ　ＬＥＳＳＯＮ　ｆｏｒ　ＬＯＶＥ</sentence>
<sentence type="quasi">男が<event class="" eid="e1">愛さずにはいられなく</event><event class="" eid="e2">なる</event><quote>「品格」</quote>を<event class="" eid="e3">取り戻す</event></sentence>
<sentence>オードリー、グレース・ケリー、バーグマン。</sentence>
<sentence><event class="" eid="e4">オトコ化しすぎ</event>て女たちが<event class="" eid="e5">捨て</event>て<event class="" eid="e6">きた</event><event class="STATE" eid="e7">大切な</event>ものを、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="195X" valueFromSurface="XX5X">５０ｓ</TIMEX3>女優に<event class="" eid="e8">学ぼう</event>。</sentence>
<sentence><event class="" eid="e9">働く</event>女たちはいつもピリピリ。</sentence>
<sentence><quote>「<event class="STATE" eid="e10">忙しく</event>て、<event class="" eid="e11">恋する</event>ヒマなんか<event class="STATE" eid="e12">ない</event>わ」</quote><quote>「ラクが一番よね」</quote>…そんな暴言にご用心。</sentence>
<sentence><event class="" eid="e13">持っている</event>品格を、自分から小出しに<event class="" eid="e14">捨て</event>て<event class="" eid="e15">いく</event>ようなものだから。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1951" valueFromSurface="Q-50Y">５０年前</TIMEX3>の女優たちはそうじゃなかった。</sentence>
<sentence>彼女たちの“品格遺産”を<event class="" eid="e16">相続し</event>て、女のランクを<event class="" eid="e17">上げよう</event>。</sentence>
<sentence type="quasi">文／八坂裕子</sentence>
<sentence type="quasi">女たちはどうして<quote>「品」</quote>を置き去りに<event class="" eid="e18">してしまったのだろう</event>―</sentence>
<sentence>　<quote>「<event class="STATE" eid="e19">タフに</event><event class="" eid="e20">ならなく</event>ちゃ」</quote>と<event class="" eid="e21">頑張っている</event>私たち。</sentence>
<sentence>時流に<event class="" eid="e22">乗り遅れまい</event>と、肩に力を<event class="" eid="e23">入れ</event>、<event class="" eid="e24">飛び交う</event>情報に、人間関係に、おしゃれに、休み<event class="STATE" eid="e25">なく</event>ピリピリイライラ。</sentence>
<sentence>いつも<event class="STATE" eid="e26">明るく</event><event class="STATE" eid="e27">元気に</event><event class="STATE" eid="e28">美しく</event><event class="" eid="e29">ありたい</event>というテーマで<event class="" eid="e30">動く</event>から、とっても<event class="STATE" eid="e31">忙しい</event>。</sentence>
<sentence>だからとっても<event class="" eid="e32">疲れる</event>。</sentence>
<sentence>　そこでいつの間にか、<event class="STATE" eid="e33">タフ</event>の頭文字のＴが姿勢を<event class="STATE" eid="e34">悪く</event><event class="" eid="e35">し</event>て、<event class="STATE" eid="e36">ヘナヘナ</event>とＲの字に変形。</sentence>
<sentence><event class="STATE" eid="e37">タフ</event>が<event class="STATE" eid="e38">ラフに</event><event class="" eid="e39">なっちゃっ</event>て…。</sentence>
<sentence>ところが本人はぜーんぜん<event class="" eid="e40">気づいていない</event>。</sentence>
<sentence>　<event class="STATE" eid="e41">乱暴な</event>物言い。</sentence>
<sentence><event class="STATE" eid="e42">ガサツな</event>態度。</sentence>
<sentence><event class="STATE" eid="e43">投げやりで</event><event class="STATE" eid="e44">ふてぶてしい</event>リアクション。</sentence>
<sentence><event class="STATE" eid="e45">タフ</event>のつもりで、その生活リズムを<event class="" eid="e46">繰り返す</event>。</sentence>
<sentence><quote>「これで<event class="STATE" eid="e47">いい</event>のかしらん」</quote><quote>「どこか、ヘン」</quote>と<event class="" eid="e48">感じ</event>つつ、きっかけが<event class="" eid="e49">つかめず</event>、ラフが増殖。</sentence>
<sentence>　それって、やっぱり<event class="STATE" eid="e50">よく</event><event class="STATE" eid="e51">ない</event>ことだ。</sentence>
<sentence>他人に対して<event class="STATE" eid="e52">ぞんざいに</event><event class="" eid="e53">接する</event>だけならまだしも、自分自身の<event class="" eid="e54">眠れる</event>品性をほったらかしに<event class="" eid="e55">しておく</event>なんて、自分に対し無礼千万。</sentence>
<sentence>ただちにラフから<event class="" eid="e56">抜け出そう</event>。</sentence>
<sentence>　テキストは<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="195X" valueFromSurface="XX5X">５０年代</TIMEX3>の女優たちによる映像コレクション。</sentence>
<sentence>名画は<event class="STATE" eid="e57">ダテに</event><event class="" eid="e58">残っている</event>わけじゃないのだ。</sentence>
<sentence>既成のヒロイン像を、<TIMEX3 tid="t201" type="DURATION" value="P1N" valueFromSurface="P1N">一夜</TIMEX3>で<event class="" eid="e59">変えた</event>オードリー。</sentence>
<sentence type="quasi">その力は真摯さに<event class="" eid="e60">あった</event>―</sentence>
<sentence type="quasi">オードリー・ヘプバーン</sentence>
<sentence type="quasi">Ａｕｄｒｅｙ　Ｈｅｐｂｕｒｎ</sentence>
<sentence>アン王女、サブリナ、アリアーヌ。</sentence>
<sentence>オードリーが<event class="" eid="e61">演じた</event>女たちは、まなざしや<event class="STATE" eid="e62">まっすぐな</event>背すじなど、全身を<event class="" eid="e63">使っ</event>て毅然と<event class="" eid="e64">した</event>態度を<event class="" eid="e65">示した</event>。</sentence>
<sentence>世界が<event class="" eid="e66">恋した</event>ヒロインは、<event class="STATE" eid="e67">涼しく</event>、<event class="STATE" eid="e68">チャーミング</event>。</sentence>
<sentence>　『ローマの休日』では、親善旅行中の王女アンがＡ・ヘプバーンの役どころだ。</sentence>
<sentence>アンは<TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>から<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">晩</TIMEX3>まで公務にがんじがらめ。</sentence>
<sentence>もう<event class="" eid="e69">我慢できない</event>ギリギリラインまで<event class="" eid="e70">きている</event>。</sentence>
<sentence>ついにローマで脱出を決行。</sentence>
<sentence>　街に<event class="" eid="e71">出た</event>アンが最初に言葉を<event class="" eid="e72">交わした</event>のは、新聞記者のジョーだった。</sentence>
<sentence>彼の案内で、<ruby rubyText="あこが">憧</ruby>れの自由を<event class="" eid="e73">満喫する</event>アン。</sentence>
<sentence><event class="STATE" eid="e74">長い</event>髪をバッサリ<event class="" eid="e75">切っ</event>たり、アイスクリームを<event class="" eid="e76">なめ</event><event class="" eid="e77">なめ</event><event class="" eid="e78">歩い</event>たり、スクーターに<event class="" eid="e79">乗っ</event>たり。</sentence>
<sentence>　どのシーンでも、アンが<event class="STATE" eid="e80">特別な</event>印象を<event class="" eid="e81">与える</event>のは、人との接し方が<event class="" eid="e82">飛び抜け</event>て<event class="STATE" eid="e83">自然で</event><event class="STATE" eid="e84">チャーミングだ</event>からだろう。</sentence>
<sentence>　<quote>「ありがとう」</quote>と<event class="" eid="e85">言う</event>とき、アンはハッキリと<event class="STATE" eid="e86">ていねいに</event>ハートを<event class="" eid="e87">込め</event>て<event class="" eid="e88">言う</event>。</sentence>
<sentence><event class="STATE" eid="e89">短い</event>ひとことなのに、彼女の<quote>「ありがとう」</quote>には<event class="STATE" eid="e90">長い</event>フレーズが束で<event class="" eid="e91">かかっ</event>ても<event class="" eid="e92">かなわない</event>パワーが<event class="" eid="e93">ある</event>。</sentence>
<sentence>その証拠に、<event class="" eid="e94">言われた</event>相手はみんな、<event class="" eid="e95">とろける</event>ような表情を<event class="" eid="e96">見せるじゃない</event>か。</sentence>
<sentence>　アン流コミュニケーションの基本は、自分の感情を<event class="" eid="e97">伝えたい</event>ときは、必ず<event class="" eid="e98">伝えたい</event>人をまっすぐ<event class="" eid="e99">見つめ</event>て<event class="" eid="e100">話す</event>ということ。</sentence>
<sentence>これは<event class="STATE" eid="e101">簡単に</event><event class="" eid="e102">でき</event>そうに<event class="" eid="e103">思え</event>て、案外<event class="STATE" eid="e104">難しいのだ</event>。</sentence>
<sentence>　気の<event class="" eid="e105">きいた</event>表現を<event class="" eid="e106">しよう</event>と<event class="STATE" eid="e107">野心的に</event><event class="" eid="e108">ならない</event>ほうが<event class="STATE" eid="e109">いい</event>。</sentence>
<sentence><event class="STATE" eid="e110">複雑な</event>感情を<event class="" eid="e111">隠し</event>つつ<event class="" eid="e112">察してほしい</event>と<event class="STATE" eid="e113">感傷的に</event><event class="" eid="e114">ならない</event>ほうが<event class="STATE" eid="e115">いい</event>。</sentence>
<sentence>気持ちを<event class="" eid="e116">伝えたい</event>人の目をもっときちんと<event class="" eid="e117">見つめる</event>習慣を<event class="" eid="e118">持とう</event>。</sentence>
<sentence>　そう<event class="" eid="e119">すれ</event>ば、<ruby rubyText="あい">挨</ruby><ruby rubyText="さつ">拶</ruby>や<ruby rubyText="え">会</ruby><ruby rubyText="しゃく">釈</ruby>にもハートが<event class="" eid="e120">反映し</event>て、メッセージ力が<event class="" eid="e121">増す</event>はずだ。</sentence>
<sentence>　アンはプリンセス業だから、あのように<event class="" eid="e122">スマイルしたのではない</event>。</sentence>
<sentence>あのように屈託の<event class="STATE" eid="e123">ない</event>スマイルを<event class="" eid="e124">振りまいたので</event>、世界一のプリンセスに<event class="" eid="e125">見えたのである</event>。<info arg="page" value="delimiter" /></sentence>
<sentence>　『<event class="STATE" eid="e126">麗し</event>のサブリナ』にしても『昼下りの情事』にしても、Ａ・ヘプバーンの役どころは、それまで恋は火遊びだよくらいにしか<event class="" eid="e127">考えていなかった</event>男の認識をガラッと<event class="" eid="e128">変え</event>、女なんて<event class="" eid="e129">くだらん</event>と<event class="" eid="e130">考えていた</event>男のハートを<event class="STATE" eid="e131">熱く</event><event class="" eid="e132">させてしまう</event>という、まるで恋愛革命家みたいな女たちだった。</sentence>
<sentence>　『<event class="STATE" eid="e133">麗し</event>のサブリナ』では、“恋”に悶々と<event class="" eid="e134">していた</event>娘が<event class="" eid="e135">洗練された</event>レディに<event class="" eid="e136">なり</event>、はじめての“愛”を<event class="" eid="e137">知る</event>くだりが見どころだ。</sentence>
<sentence>彼女が自分のハートに<event class="" eid="e138">芽生えた</event>感情を<event class="" eid="e139">ドギマギし</event>つつ<event class="STATE" eid="e140">冷静に</event><event class="" eid="e141">語ろう</event>と<event class="" eid="e142">つとめる</event>場面が<event class="" eid="e143">忘れられない</event>。</sentence>
<sentence>おなじみのサブリナパンツがスクリーンに<event class="" eid="e144">初公開された</event>シーンでもある。</sentence>
<sentence>　首をスッと<event class="" eid="e145">伸ばし</event>、背すじをピンと<event class="STATE" eid="e146">まっすぐに</event><event class="" eid="e147">し</event>て、ポツリポツリと<event class="" eid="e148"><ruby rubyText="しゃべ">喋</ruby>る</event>サブリナ。</sentence>
<sentence>ごまかしスマイルはいっさい<event class="" eid="e149">せず</event>、自分が<event class="" eid="e150">感じている</event>こと、<event class="" eid="e151">考えている</event>ことを相手へ<event class="" eid="e152">伝える</event>ために一所懸命。</sentence>
<sentence><event class="" eid="e153">集中した</event>その表情には威厳さえ<event class="" eid="e154">漂う</event>。</sentence>
<sentence>笑顔の女だけが<event class="STATE" eid="e155">美しい</event>わけじゃないのだ。</sentence>
<sentence>　『昼下りの情事』のヒロインはアリアーヌ。</sentence>
<sentence>彼女は音楽学校へ<event class="" eid="e156">通う</event>学生。</sentence>
<sentence>私立探偵業の父が<event class="" eid="e157">扱った</event>事件から、大物プレイボーイ、フラナガンを<event class="" eid="e158">知る</event>。</sentence>
<sentence>　彼に<event class="" eid="e159">ひと目惚れした</event>アリアーヌは、フラナガンの恋愛キャリアに<event class="" eid="e160">負けまい</event>と<event class="" eid="e161">背伸びし</event>て、自分をピカピカのプレイガールに<event class="" eid="e162">でっちあげた</event>。</sentence>
<sentence>ヒントはすべて父の事件簿から<event class="" eid="e163">拝借し</event>て。</sentence>
<sentence>　Ａ・ヘプバーン以外の女優がこの役を<event class="" eid="e164">演じたら</event>、絶対に<event class="STATE" eid="e165">イヤミいっぱい</event>のアリアーヌに<event class="" eid="e166">なるだろう</event>。</sentence>
<sentence>では、なぜオードリーだと<event class="" eid="e167">許せる</event>のか？</sentence>
<sentence>　彼女はフラナガンに<event class="" eid="e168">対抗し</event>てウソを<event class="" eid="e169">つき</event>ながら、<event class="" eid="e170">悪びれた</event>ところが<event class="STATE" eid="e171">ない</event>。</sentence>
<sentence>彼を<event class="" eid="e172">だましてやろう</event>という目的ではなく、<event class="" eid="e173">せっぱつまった</event>自分の気持ちを<event class="" eid="e174">伝える</event>ためのウソなのだ。</sentence>
<sentence>そうして<event class="" eid="e175">得た</event>チャンスの中で、アリアーヌことオードリーが感情をしぐさやまなざしで<event class="" eid="e176">表す</event>とき、いっさいウソは<event class="" eid="e177">ついていないのである</event>。</sentence>
<sentence>　見つめ方、振り向き方、手の動かし方。</sentence>
<sentence>全身全霊でサラッと<event class="" eid="e178">表現する</event>“オードリー語”は<event class="STATE" eid="e179">潔い</event>。</sentence>
<sentence>だから<event class="STATE" eid="e180">パワフルだ</event>。</sentence>
<sentence>　毅然たる態度というのは、相手に対して<event class="" eid="e181">シャキッとしている</event>ことではなく、自分の信念に対して<event class="" eid="e182">キリリとした</event>姿勢を<event class="" eid="e183">貫くって</event>ことなのだろう。</sentence>
<sentence type="quasi">『ローマの休日』（<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1953" valueFromSurface="XX53">’５３年</TIMEX3>）</sentence>
<sentence>某小国の王女、アン（Ａ・ヘプバーン）はヨーロッパ旅行中。</sentence>
<sentence>公務から<event class="" eid="e184">逃げ出した</event>彼女が、新聞記者のジョー（<ruby rubyText="グレゴリー">Ｇ</ruby>・ペック）と<event class="" eid="e185">味わう</event><TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>の自由と冒険。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t8" type="DATE" value="1951" valueFromSurface="Q-50Y">５０年前</TIMEX3>に<event class="" eid="e186">つくられた</event>とは<event class="" eid="e187">思えない</event>ほど<event class="STATE" eid="e188">フレッシュな</event>ラブ・ストーリー。</sentence>
<sentence type="quasi">ウィリアム・ワイラー監督</sentence>
<sentence type="quasi">『<event class="STATE" eid="e189">麗し</event>のサブリナ』（<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="1954" valueFromSurface="XX54">’５４年</TIMEX3>）</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P9Y" valueFromSurface="P9Y">９歳</TIMEX3>から富豪の息子デイビッド（<ruby rubyText="ウィリアム">Ｗ</ruby>・ホールデン）に<event class="" eid="e190">片思いしてきた</event>サブリナは、パリ留学で<event class="" eid="e191">見違える</event>ほど<event class="" eid="e192">洗練され</event>て<event class="" eid="e193">戻っ</event>て<event class="" eid="e194">きた</event>。</sentence>
<sentence>デイビッドは彼女に<event class="STATE" eid="e195">夢中に</event><event class="" eid="e196">なる</event>。</sentence>
<sentence type="quasi">でも彼女は、次第にデイビットの兄ライナス（<ruby rubyText="ハンフリー">Ｈ</ruby>・ボガート）に<event class="" eid="e197">惹かれていっ</event>て…</sentence>
<sentence type="quasi">『昼下りの情事』（<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="1957" valueFromSurface="XX57">’５７年</TIMEX3>）</sentence>
<sentence>原題“Ｌｏｖｅ　ｉｎ　ｔｈｅ　Ａｆｔｅｒｎｏｏｎ”。</sentence>
<sentence>アリアーヌは音楽院に<event class="" eid="e198">通う</event>パリジェンヌ。</sentence>
<sentence>大物プレイボーイ、フラナガン（<ruby rubyText="ゲーリー">Ｇ</ruby>・クーパー）にひと目惚れ。</sentence>
<sentence type="quasi">勇気とウソを<event class="" eid="e199">駆使した</event>アプローチに<event class="STATE" eid="e200">稀代</event>のプレイボーイが<event class="" eid="e201">魅了されていく</event>―</sentence>
<sentence type="quasi"><sampling type="start" /><event class="STATE" eid="e202">真摯に</event>感情を<event class="" eid="e203">伝えよう</event>と<event class="" eid="e204">する</event>姿には、威厳さえ<event class="" eid="e205">漂っていた</event></sentence>
<sentence type="quasi">“クール・ビューティ”の本当の魅力は行動力</sentence>
<sentence type="quasi">グレース・ケリー</sentence>
<sentence type="quasi">Ｇｒａｃｅ　Ｋｅｌｌｙ</sentence>
<sentence>名実ともにプリンセスに<event class="" eid="e206">なった</event>グレース・ケリー。</sentence>
<sentence>まさに<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="195X" valueFromSurface="XX5X">５０ｓ</TIMEX3>を<event class="" eid="e207">代表する</event>女優だが、ヒッチコック作品で彼女が<event class="" eid="e208">演じた</event>ヒロインは、<event class="STATE" eid="e209">意外な</event>ほど<event class="STATE" eid="e210">行動的で</event>、<event class="STATE" eid="e211">勇敢で</event>、<event class="STATE" eid="e212">おてんば</event>。</sentence>
<sentence>その魅力に多くの男たちが<event class="" eid="e213">喝采した</event>。</sentence>
<sentence>　“クール・ビューティ”と<event class="" eid="e214">呼ばれた</event>女優グレース・ケリー。</sentence>
<sentence>彼女の代表作は、なんと<event class="" eid="e215">いっ</event>ても『裏窓』と『泥棒成金』。</sentence>
<sentence>優雅このうえなしのヒロイン像を<event class="" eid="e216">演じた</event>後、モナコ国王から<event class="" eid="e217">プロポーズされ</event>、映画界を引退。</sentence>
<sentence>まるで、<event class="" eid="e218">出演した</event>作品を地で<event class="" eid="e219">行く</event>ような運命を<event class="" eid="e220">たどることになった</event>人だ。</sentence>
<sentence>　『裏窓』のリザという役は、いわゆる才色兼備のお嬢様育ち。</sentence>
<sentence>ジェラシーの標的に<event class="" eid="e221">なり</event>そうなほど<event class="" eid="e222">恵まれた</event>境遇で<event class="" eid="e223">暮らしている</event>。</sentence>
<sentence>だが、彼女にだって悩みは<event class="" eid="e224">ある</event>。</sentence>
<sentence>ボーイフレンドの写真家ジェフが結婚に<event class="" eid="e225">同意しないのだ</event>。</sentence>
<sentence>　<quote>「僕が必要と<event class="" eid="e226">している</event>相手は、<event class="" eid="e227">喜ん</event>でどこへでも<event class="" eid="e228">行き</event>、何でも<event class="" eid="e229">できる</event>女だ」</quote>というのが、ジェフの<quote>「ノー」</quote>の理由。</sentence>
<sentence>リザの趣味は<event class="STATE" eid="e230">華やかな</event>ドレスと高級レストランで、自分とは<event class="" eid="e231">つりあわない</event>と<event class="" eid="e232">思っている</event>ジェフ。</sentence>
<sentence>なにせ、彼は名声と富には興味が<event class="STATE" eid="e233">なく</event>、自由が大好物。</sentence>
<sentence>冒険を<event class="" eid="e234">恐れず</event>現場に<event class="" eid="e235">出かけ</event>、写真を<event class="" eid="e236">撮りまくる</event>。</sentence>
<sentence>今回のおみやげは片足の骨折だった。</sentence>
<sentence>　そんなところへ、事件発生。</sentence>
<sentence>もしか<event class="" eid="e237">したら</event>、殺人かも？</sentence>
<sentence>　ジェフの想像と好奇心は<event class="" eid="e238">ジッとしていられない</event>。</sentence>
<sentence>けれど<event class="STATE" eid="e239"><ruby rubyText="くち">口</ruby><ruby rubyText="お">惜</ruby>しい</event>ことに、彼の足にはギプスが<event class="" eid="e240">はめられ</event>、自分の部屋から一歩も<event class="" eid="e241">出られない</event>。</sentence>
<sentence>　そこで<event class="" eid="e242">活躍する</event>のが、リザ。</sentence>
<sentence>彼女はジェフの手と<event class="" eid="e243">なり</event>足と<event class="" eid="e244">なり</event>、ときには頭脳にも<event class="" eid="e245">なっ</event>て、犯人らしき男のアパートへ<event class="" eid="e246">飛び込ん</event>で<event class="" eid="e247">いく</event>。</sentence>
<sentence>　<event class="STATE" eid="e248">貴重な</event>証拠を<event class="" eid="e249">つかん</event>で<event class="" eid="e250">帰っ</event>て<event class="" eid="e251">きた</event>リザに<event class="" eid="e252">向けた</event>ジェフの表情が絶品。</sentence>
<sentence type="fragment"><event class="STATE" eid="e253">まんまるに</event><event class="" eid="e254">輝いた</event>彼の両眼から、アングリ<event class="" eid="e255">開いた</event>口もとから、<quote>「よく<event class="" eid="e256">やった</event>」</quote></sentence>
<sentence>「ブラボー！」</sentence>
<sentence type="fragment"><quote>「<event class="STATE" eid="e257">スゴイ</event>女だ」</quote>という声が<event class="" eid="e258">聞こえてくる</event>ようなワンショットだ。</sentence>
<sentence>　『泥棒成金』のヒロイン、フランシスもまた、外見は<event class="STATE" eid="e259"><ruby rubyText="そ">楚</ruby><ruby rubyText="そ">楚</ruby></event>として、<event class="" eid="e260">ホワッとした</event>ムードを<event class="" eid="e261">たたえている</event>。</sentence>
<sentence>けれど、いざというときは、警察の尾行を<event class="" eid="e262">まく</event>ためにアクセルを<event class="" eid="e263">踏み込み</event>、元宝石泥棒だった男の身を<event class="" eid="e264">守り抜く</event>ドライバーに<event class="" eid="e265">変身する</event>。</sentence>
<sentence>　“勇気”や“行動力”って、誰の心の奥にも必ず<event class="" eid="e266">ある</event>ものだと<event class="" eid="e267">思う</event>。</sentence>
<sentence>スクリーンで“勇気”<event class="" eid="e268">ある</event>キャラクターに<event class="" eid="e269">感動し</event>たり、新聞などで“行動力”<event class="" eid="e270">ある</event>エピソードを<event class="" eid="e271">読み</event>、<event class="" eid="e272">共感する</event>のはそのせいだ。</sentence>
<sentence>でも自分のマイ勇気やマイ行動力を<event class="" eid="e273">表現している</event>人は<event class="STATE" eid="e274">少ない</event>。</sentence>
<sentence>　リザだってそうだった。</sentence>
<sentence>今回彼女はひとつの事件をきっかけに<event class="" eid="e275">し</event>て、“勇気”と“行動力”をジェフに<event class="" eid="e276">証明したのである</event>。</sentence>
<sentence>　男たち全員が、女に<event class="" eid="e277">期待している</event>ものは弱々しさや<ruby rubyText="か">可</ruby><ruby rubyText="れん">憐</ruby>さだと<event class="" eid="e278">思っ</event><sampling type="end" />たら、大間違いだ。</sentence>
<sentence><event class="STATE" eid="e279">確かに</event>そう<event class="" eid="e280">いう</event>男たちも、なかには<event class="" eid="e281">いるだろう</event>。</sentence>
<sentence>けれど、<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="20XX" valueFromSurface="20XX">２１世紀</TIMEX3>のパートナーとして、女に品質極上の人間性を<event class="" eid="e282">求める</event>男なら、弱々しさがウリの相棒では話に<event class="" eid="e283">ならないのである</event>。</sentence>
<sentence>　『裏窓』と『泥棒成金』で恋人たちが<event class="" eid="e284">交わした</event>会話も<event class="STATE" eid="e285">鮮やか</event>。</sentence>
<sentence>自分からグイグイと<event class="" eid="e286">アプローチする</event>リザとフランシス。</sentence>
<sentence><event class="STATE" eid="e287">古い</event>常識に<event class="" eid="e288">とらわれず</event>、単刀直入にポンポン<event class="" eid="e289">質問し</event>たり<event class="" eid="e290">答え</event>たり。</sentence>
<sentence>言葉のキャッチボールもまた機動力の一部だから。</sentence>
<sentence>　エレガントと勇気と好奇心のハーモニー。</sentence>
<sentence><event class="" eid="e291">奏でた</event>女優はＧ・ケリーだった。<info arg="page" value="delimiter" /></sentence>
<sentence type="quasi">『裏窓』（<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="1954" valueFromSurface="XX54">’５４年</TIMEX3>）</sentence>
<sentence><event class="" eid="e292">骨折し</event>てヒマを<event class="" eid="e293">持て余す</event>写真家ジェフ（<ruby rubyText="ジェームズ">Ｊ</ruby>・スチュワート）。</sentence>
<sentence>退屈しのぎに裏窓から<event class="" eid="e294">のぞいた</event>近所の人々の中で、殺人疑惑が。</sentence>
<sentence><event class="" eid="e295">動けない</event>彼のかわりに<event class="" eid="e296">活躍する</event>のが、グレース<event class="" eid="e297">扮する</event>リザ。</sentence>
<sentence type="quasi">彼女の勇気と機転は、<event class="" eid="e298">学ぶ</event>ところが<event class="STATE" eid="e299">多い</event></sentence>
<sentence type="quasi">『泥棒成金』（<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="1955" valueFromSurface="XX55">’５５年</TIMEX3>）</sentence>
<sentence>かつて“キャット”と<event class="" eid="e300">呼ばれた</event>宝石泥棒ロビー（<ruby rubyText="ケイリー">Ｋ</ruby>・グラント）は、彼の名を<event class="" eid="e301">かたる</event>泥棒の出現に困惑。</sentence>
<sentence type="fragment">そんな彼にズバリと</sentence>
<sentence>「あなた、泥棒でしょ？」</sentence>
<sentence type="fragment">と<event class="" eid="e302">迫る</event>令嬢・フランシス。</sentence>
<sentence>ピクニック。</sentence>
<sentence>カーチェイス。</sentence>
<sentence type="quasi">ふたりの協力で、やがて―</sentence>
<sentence type="quasi"><TIMEX3 tid="t202" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>に<event class="STATE" eid="e303">ない</event>ヒロインを<event class="" eid="e304">演じた</event>、<event class="STATE" eid="e305">豊かな</event>感受性</sentence>
<sentence type="quasi">ジーン・セバーグ</sentence>
<sentence type="quasi">Ｊｅａｎ　Ｓｅｂｅｒｇ</sentence>
<sentence><event class="STATE" eid="e306">ボーイッシュで</event><event class="STATE" eid="e307">コケティッシュ</event>。</sentence>
<sentence>ボーダーシャツが<event class="" eid="e308">似合う</event><event class="STATE" eid="e309">すがすがしい</event>魅力で、ジーン・セバーグはスクリーンに<event class="" eid="e310">登場した</event>。</sentence>
<sentence>矛盾を<event class="" eid="e311">抱えた</event><event class="STATE" eid="e312">シャープな</event>感覚のヒロインだった。</sentence>
<sentence>　ショートヘアの元祖、ジーン・セバーグ。</sentence>
<sentence>彼女が『悲しみよこんにちは』で<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P17Y" valueFromSurface="P17Y">１７歳</TIMEX3>のヒロインを<event class="" eid="e313">演じた</event>ときのヘアスタイルが、地球サイズで大流行。</sentence>
<sentence>セシール・カットと<event class="" eid="e314">呼ばれる</event>ように<event class="" eid="e315">なった</event>。</sentence>
<sentence>　セシールは父との二人暮らし。</sentence>
<sentence>パーティや高級レストランの常連で、日がな<TIMEX3 definite="FALSE" tid="t17" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>を<event class="STATE" eid="e316">享楽的に</event><event class="" eid="e317">過ごす</event>のが<event class="STATE" eid="e318">大好きだ</event>。</sentence>
<sentence>　<TIMEX3 general="TRUE" tid="t203" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>は南仏の別荘で<event class="STATE" eid="e319">気ままな</event>暮らしを<event class="" eid="e320">楽しむ</event>。</sentence>
<sentence>そこへゲストとして<event class="" eid="e321">訪れた</event>のが、アンヌ。</sentence>
<sentence><event class="" eid="e322">亡くなった</event>母の友達である。</sentence>
<sentence>　「気取り屋で、<event class="" eid="e323">すまして</event>て、<event class="" eid="e324">物知りぶってい</event>て、<event class="STATE" eid="e325">大嫌い</event>！」</sentence>
<sentence type="fragment">と彼女への反感を鏡に<event class="" eid="e326">向かっ</event>て<event class="" eid="e327">ぶちまける</event>セシール。</sentence>
<sentence>　さらに彼女に<event class="STATE" eid="e328">ショックだった</event>のは、父がアンヌと<event class="" eid="e329">再婚する</event>と<event class="" eid="e330">決めた</event>こと。</sentence>
<sentence>するとアンヌは、家庭を管理社会のように<event class="" eid="e331">おさめ始めた</event>。</sentence>
<sentence>アンヌの<event class="STATE" eid="e332">保守的な</event>やり方にセシールは<event class="" eid="e333">我慢できなく</event><event class="" eid="e334">なる</event>。</sentence>
<sentence>　『<event class="STATE" eid="e335">勝手に</event><event class="" eid="e336">しやがれ</event>』でのＪ・セバーグはパトリシアという名のアメリカンガール。</sentence>
<sentence type="fragment">彼女はボーイフレンドのミシェルに<event class="" eid="e337">向かっ</event>て、</sentence>
<sentence>「私の話し方、<event class="" eid="e338">ていねいすぎる</event>？」</sentence>
<sentence type="fragment">と<event class="" eid="e339"><ruby rubyText="き">訊</ruby>い</event>たり、</sentence>
<sentence>「<event class="STATE" eid="e340">自由でない</event>から<event class="STATE" eid="e341">不幸な</event>のかしら。</sentence>
<sentence type="quasi"><event class="STATE" eid="e342">不幸だ</event>から<event class="STATE" eid="e343">自由じゃない</event>のかしら」</sentence>
<sentence type="fragment">と<event class="" eid="e344">つぶやい</event>たり<event class="" eid="e345">する</event>。</sentence>
<sentence>　ラストシーンでは、ミシェルを<event class="" eid="e346">裏切り</event>、パトリシアは<event class="" eid="e347">言う</event>。</sentence>
<sentence>「あなたを<event class="" eid="e348">愛したく</event><event class="STATE" eid="e349">ない</event>の。</sentence>
<sentence type="quasi">あなたに対して<event class="STATE" eid="e350">悪い</event>ことを<event class="" eid="e351">してるって</event>ことは、<event class="" eid="e352">愛してない</event>証拠だわ」</sentence>
<sentence type="fragment">と。</sentence>
<sentence>　セシールとパトリシア。</sentence>
<sentence>　彼女たちは二人とも、“自由”の意識に<event class="" eid="e353">こだわり</event>、“愛”の正体を<event class="" eid="e354">知ろう</event>と<event class="" eid="e355">し</event>、<event class="STATE" eid="e356">クールな</event>自分に<event class="" eid="e357">戸惑い</event>、そんな自分にいささかの後ろめたさを<event class="" eid="e358">感じている</event>。</sentence>
<sentence>　まさに<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="20XX" valueFromSurface="20XX">２１世紀</TIMEX3>の胎動のレントゲン写真を<event class="" eid="e359">見る</event>ようだ。</sentence>
<sentence>彼女たちは、<TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>のヒロインたちが<event class="" eid="e360">体験した</event>ことの<event class="STATE" eid="e361">ない</event>人間関係に足を<event class="" eid="e362">踏み入れ</event>、<event class="STATE" eid="e363">新しい</event>感情を<event class="" eid="e364">味わい</event>つつ、心の隅で<event class="STATE" eid="e365">小さく</event><event class="" eid="e366">おびえる</event>。</sentence>
<sentence><event class="STATE" eid="e367">傷つきやすく</event>、<event class="STATE" eid="e368">臆病なのだ</event>。</sentence>
<sentence>けれどそれは<event class="STATE" eid="e369">弱い</event>からではない。</sentence>
<sentence><event class="STATE" eid="e370">正直で</event>感受性が<event class="STATE" eid="e371">豊かなので</event>、そう<event class="" eid="e372">いう</event>反応を<event class="" eid="e373">示すのである</event>。</sentence>
<sentence>　<event class="" eid="e374">複雑化した</event>この社会で、自己分析力や自己探求心を<event class="" eid="e375">磨き</event>ながら、自分に<event class="STATE" eid="e376">正直に</event><event class="" eid="e377">生きていこう</event>としたら、彼女たち以上に<event class="STATE" eid="e378">タフに</event><event class="" eid="e379">ならなけれ</event>ば。</sentence>
<sentence>　悲しみ。</sentence>
<sentence>恐怖心。</sentence>
<sentence>孤独感。</sentence>
<sentence>不安。</sentence>
<sentence>それらはみんな、<event class="STATE" eid="e380">正直に</event><event class="" eid="e381">生きる</event>人が<event class="" eid="e382">ばらまく</event>光を<event class="" eid="e383">慕っ</event>て<event class="" eid="e384">つい</event>て<event class="" eid="e385">くるのだ</event>。</sentence>
<sentence>だからチームメイトだ。</sentence>
<sentence>一緒に<event class="" eid="e386">行くしかない</event>。</sentence>
<sentence type="quasi">『悲しみよこんにちは』（<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="1957" valueFromSurface="XX57">’５７年</TIMEX3>）</sentence>
<sentence>フランソワーズ・サガンの処女作の映画化。</sentence>
<sentence>南仏を舞台に、<TIMEX3 definite="FALSE" tid="t21" type="DURATION" value="P17Y" valueFromSurface="P17Y">１７歳</TIMEX3>のブルジョワ娘セシール（Ｊ・セバーグ）と、その父の恋人の、<event class="STATE" eid="e387">微妙な</event>関係を<event class="" eid="e388">描く</event>。</sentence>
<sentence type="quasi">超ショートヘアのジーンの、横顔と笑顔が<event class="" eid="e389">飛び抜け</event>て<event class="STATE" eid="e390">フレッシュ</event></sentence>
<sentence type="quasi">『<event class="STATE" eid="e391">勝手に</event><event class="" eid="e392">しやがれ</event>』（<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="1959" valueFromSurface="XX59">’５９年</TIMEX3>）</sentence>
<sentence>自動車泥棒のミシェル（<ruby rubyBase="Ｊ＝Ｐ" rubyText="ジャン・ポール">Ｊ</ruby>＝Ｐ・ベルモンド）と新聞記者志望のパトリシア（Ｊ・セバーグ）。</sentence>
<sentence>グルに<event class="" eid="e393">なっ</event>たり、<event class="" eid="e394">裏切っ</event>たり。</sentence>
<sentence>ふたりの<event class="" eid="e395">乾いた</event>関係を<event class="" eid="e396">描いた</event>、ヌーベルヴァーグの傑作。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t23" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>の若者たちを<event class="" eid="e397">熱狂させた</event></sentence>
<sentence>心理描写を<event class="" eid="e398">させたら</event>Ｎｏ．１の女優。</sentence>
<sentence type="quasi">率直さが<event class="STATE" eid="e399">美しい</event></sentence>
<sentence type="quasi">キャサリン・ヘプバーン</sentence>
<sentence type="quasi">Ｋａｔｈａｒｉｎｅ　Ｈｅｐｂｕｒｎ</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t24" type="DATE" value="193X" valueFromSurface="XX3X">３０年代</TIMEX3>から舞台、映画で大活躍。</sentence>
<sentence>美形ではないけれど、<event class="STATE" eid="e400">強烈な</event>個性と演技力で、知的女優像を<event class="" eid="e401">つくった</event>キャサリン・ヘプバーン。</sentence>
<sentence>孤独、葛藤、気位の高さ…<event class="" eid="e402">混乱した</event>内面を<event class="STATE" eid="e403">率直に</event><event class="" eid="e404">表現する</event>彼女の姿は、<event class="STATE" eid="e405">潔い</event>。</sentence>
<sentence>　イタリアならヴェニスへ<event class="" eid="e406">行ってみたい</event>と、たいていの人が<event class="" eid="e407">言う</event>。</sentence>
<sentence>水の都。</sentence>
<sentence>ゴンドラ。</sentence>
<sentence><event class="" eid="e408">思いがけない</event>出逢い。</sentence>
<sentence>恋。</sentence>
<sentence>何かが手を<event class="" eid="e409">振っ</event>て自分を<event class="" eid="e410">待っている</event>ような予感が<event class="" eid="e411">するのだろう</event>か。</sentence>
<sentence>　『旅情』の主人公ジェーンにとっても、ヴェニスは憧れの場所だった。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t25" type="DURATION" value="PXY" valueFromSurface="PXY">何年</TIMEX3>もせっせと<event class="" eid="e412">働き</event>、費用を<event class="" eid="e413">つくり</event>、やっと<event class="" eid="e414">実現した</event>旅行だったのである。</sentence>
<sentence>　それなのに、ジェーンはカフェの椅子に<event class="" eid="e415">座り</event>、ヴェニスの空や鳩や道<event class="" eid="e416">ゆく</event>人たちを<event class="" eid="e417">眺めている</event>だけ。</sentence>
<sentence>他人の目を気に<event class="" eid="e418">し</event>て、<event class="" eid="e419">たえず</event>背中を<event class="" eid="e420">緊張させ</event>、ハートを<event class="" eid="e421">閉じ</event>、“キューピッド”や“奇蹟”に<event class="" eid="e422">呼び止められる</event>のを<event class="" eid="e423">待っている</event>。</sentence>
<sentence>彼女が<event class="STATE" eid="e424">欲しい</event>のは、<event class="STATE" eid="e425">理想的な</event>“ラブ・ストーリー”だ。</sentence>
<sentence><event class="STATE" eid="e426">カッコよく</event>て<event class="STATE" eid="e427">安全で</event><event class="STATE" eid="e428">ロマンティックで</event><event class="STATE" eid="e429">上品で</event>永続性の<event class="" eid="e430">ある</event>愛情関係。</sentence>
<sentence>もう<event class="STATE" eid="e431">若く</event><event class="STATE" eid="e432">ない</event>ジェーンだが、恋愛経験不足のため、頭でしかイメージが<event class="" eid="e433">追えないのだ</event>。</sentence>
<sentence>　そこに、レナート登場。</sentence>
<sentence>彼はジェーンの幻想を<event class="" eid="e434">完成させてくれる</event>相手ではなく、むしろ彼女の“ラブ・ストーリー”にグワワーンと喝を<event class="" eid="e435">入れる</event>。</sentence>
<sentence>なんという男！</sentence>
<sentence>　と、ジェーンは真っ青。</sentence>
<sentence>だが、レナートの言葉は<event class="STATE" eid="e436">正しい</event>わ、とも<event class="" eid="e437">思う</event>。</sentence>
<sentence>自分の弱点を<event class="" eid="e438">認める</event>素直さが、ジェーンの心にはまだ<event class="" eid="e439">残っていた</event>。</sentence>
<sentence>その素直さこそ、彼女の品格というものじゃないかしら。</sentence>
<sentence>　世の中には、<event class="" eid="e440">上品ぶっ</event>てやたら敬語を<event class="" eid="e441">使う</event>話し方や<event class="" eid="e442">気取った</event>立ち居振る舞いで上品さを<event class="" eid="e443">装う</event>やり方が<event class="" eid="e444">横行している</event>けれど、かえって私には<event class="STATE" eid="e445">下品に</event><event class="" eid="e446">見えてしまう</event>。</sentence>
<sentence>“素直さ”は<event class="STATE" eid="e447">まっすぐな</event>考え方を<event class="" eid="e448">している</event>証拠である。</sentence>
<sentence>心が純真さを<event class="" eid="e449">失っていない</event>から、そう<event class="" eid="e450">なれるのだろう</event>。</sentence>
<sentence>　ジェーンに<event class="" eid="e451">扮した</event>キャサリン・ヘプバーンは美形で人気が<event class="" eid="e452">出た</event>女優ではない。</sentence>
<sentence>知性派と<event class="" eid="e453">言われ</event>、外見よりも内面を<event class="" eid="e454">表現する</event>とき、彼女は本領を<event class="" eid="e455">発揮する</event>。</sentence>
<sentence>　『アフリカの女王』のローズもＫ・ヘプバーンならではの役柄だった。</sentence>
<sentence>アフリカに<event class="" eid="e456">住む</event>宣教師の妹ローズは、祖国イギリスを<event class="" eid="e457">救いたく</event>て、ドイツの砲艦を<event class="" eid="e458">撃沈させる</event>計画を<event class="" eid="e459">思いつく</event>。</sentence>
<sentence>酔っぱらい男と一緒に、いざ出発。</sentence>
<sentence>　ちょっと<event class="" eid="e460">浮世ばなれした</event>お話だけど、ローズのキャラクターは<event class="STATE" eid="e461">興味深い</event>。</sentence>
<sentence>気位が<event class="STATE" eid="e462">高く</event><event class="STATE" eid="e463">大胆で</event>、妥協<event class="" eid="e464">知らず</event>。</sentence>
<sentence><event class="" eid="e465">あきらめる</event>ことを<event class="" eid="e466">知らない</event>女だ。</sentence>
<sentence>　そのレディが難関を<event class="" eid="e467">突破した</event>あと、酔っぱらい男の手に自分の手を<event class="" eid="e468">重ね</event>、うれしさを<event class="STATE" eid="e469">率直に</event><event class="" eid="e470">表現する</event>シーン。</sentence>
<sentence>彼女はミューズのごとく<event class="" eid="e471">輝いていた</event>。</sentence>
<sentence>　自分を<event class="" eid="e472">飾っ</event>たり<event class="" eid="e473">隠し</event>たり<event class="" eid="e474">する</event>こと<event class="STATE" eid="e475">なく</event>、ありのままを<event class="" eid="e476">見せる</event>“率直さ”。</sentence>
<sentence>そうか、それは<event class="STATE" eid="e477">人工的な</event>上品さよりも<event class="STATE" eid="e478">強く</event><event class="STATE" eid="e479">確実に</event>相手のハートを<event class="" eid="e480">引き寄せることができちゃうのだ</event>。<info arg="page" value="delimiter" /></sentence>
<sentence type="quasi">『旅情』（<TIMEX3 definite="FALSE" tid="t26" type="DATE" value="1955" valueFromSurface="XX55">’５５年</TIMEX3>）</sentence>
<sentence>キャリア・ウーマンのジェーン（Ｋ・ヘプバーン）が、憧れのヴェニスへ。</sentence>
<sentence>そこで<event class="" eid="e481">出会った</event>レナート（<ruby rubyText="ロッサノ">Ｒ</ruby>・ブラッツィ）は<event class="STATE" eid="e482">かたくなな</event>彼女の恋愛観に、<event class="STATE" eid="e483">温かく</event><event class="STATE" eid="e484">厳しく</event>メスを<event class="" eid="e485">入れる</event>。</sentence>
<sentence type="quasi">次第に<event class="" eid="e486">目覚めていく</event>ジェーンが<event class="STATE" eid="e487">初々しい</event></sentence>
<sentence type="quasi">『アフリカの女王』（<TIMEX3 definite="FALSE" tid="t27" type="DATE" value="1951" valueFromSurface="XX51">’５１年</TIMEX3>）</sentence>
<sentence>第一次大戦当時のドイツ領東アフリカ。</sentence>
<sentence>兄を<event class="" eid="e488">失った</event>ローズは、ドイツ軍に<event class="" eid="e489">復讐する</event>ため、酔っぱらい船長チャーリー（<ruby rubyText="ハンフリー">Ｈ</ruby>・ボガート）とともに、おんぼろ蒸気船「アフリカの女王」号で出発。</sentence>
<sentence type="quasi">奇想天外の冒険活劇</sentence>
<sentence type="quasi">“ワンピースの女”が<event class="" eid="e490">もてはやされた</event>時代から、<event class="STATE" eid="e491">独特</event>のマニッシュ路線だった</sentence>
<sentence type="quasi"><ruby rubyText="てん">天</ruby><ruby rubyText="しん">真</ruby><ruby rubyText="らん">爛</ruby><ruby rubyText="まん">漫</ruby>な野生が気品を<event class="" eid="e492">放つ</event></sentence>
<sentence type="quasi">イングリッド・バーグマン</sentence>
<sentence type="quasi">Ｉｎｇｒｉｄ　Ｂｅｒｇｍａｎ</sentence>
<sentence><event class="STATE" eid="e493">優雅な</event>ルックス。</sentence>
<sentence>でも<event class="STATE" eid="e494">ひたむきに</event><event class="" eid="e495">走る</event>情熱家。</sentence>
<sentence><event class="STATE" eid="e496">さわやかな</event>表情に、心のクオリティがキラリ。</sentence>
<sentence>　イングリッド・バーグマンはストックホルム生まれ。</sentence>
<sentence>スウェーデン映画界にデビュー後、ハリウッドで『カサブランカ』に<event class="" eid="e497">主演し</event>、人気上昇。</sentence>
<sentence><event class="" eid="e498">続い</event>て、『誰が為に鐘は<event class="" eid="e499">鳴る</event>』がヒット。</sentence>
<sentence>イタリア映画にも<event class="" eid="e500">出演し</event>、妻子<event class="" eid="e501">ある</event>監督と大恋愛。</sentence>
<sentence><event class="STATE" eid="e502">不道徳だ</event>と非難ゴウゴウ。</sentence>
<sentence>ハリウッドから<event class="" eid="e503">ボイコットされた</event>。</sentence>
<sentence>　しかし、<event class="" eid="e504">めげず</event>に復帰。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t28" type="DATE" value="193X" valueFromSurface="XX3X">３０年代</TIMEX3>から<TIMEX3 definite="FALSE" tid="t29" type="DATE" value="199X" valueFromSurface="XX9X">９０年代</TIMEX3>までの<event class="STATE" eid="e505">長い</event>間、第一線女優だった。</sentence>
<sentence>　『誰が為に鐘は<event class="" eid="e506">鳴る</event>』で彼女が<event class="" eid="e507">演じた</event>マリアは、<event class="" eid="e508">澄んだ</event>瞳をキラキラと<event class="" eid="e509">輝かせ</event>、<event class="" eid="e510">出会っ</event>て間も<event class="STATE" eid="e511">ない</event>男に愛を<event class="" eid="e512">告白する</event>。</sentence>
<sentence>その表情からは、<event class="STATE" eid="e513">透明</event>の情熱が<event class="" eid="e514">感じられ</event>、私には“元気”に<event class="" eid="e515">潜む</event>野性みたいなものが<event class="" eid="e516">伝わっ</event>て<event class="" eid="e517">きた</event>。</sentence>
<sentence>　マリアは<event class="STATE" eid="e518">若い</event>。</sentence>
<sentence>社会にも仕事にも恋愛にも<event class="" eid="e519">飼いならされていない</event>。</sentence>
<sentence>空が空であるように、草が草であるように、彼女は野性を<event class="" eid="e520">たたえ</event>、大地に<event class="" eid="e521">立つ</event>。</sentence>
<sentence>マリアの内なる“元気”に<event class="" eid="e522">くらべ</event>て、都会に<event class="" eid="e523">生息する</event>“元気”がいかに<event class="STATE" eid="e524"><ruby rubyText="あい">曖</ruby><ruby rubyText="まい">昧</ruby>な</event>ものかがよく<event class="" eid="e525">わかる</event>。</sentence>
<sentence>　野性は野蛮とは<event class="" eid="e526">違う</event>。</sentence>
<sentence><event class="STATE" eid="e527">粗野ではなく</event>、<event class="STATE" eid="e528">鈍感で</event>も<event class="STATE" eid="e529">ない</event>。</sentence>
<sentence>野性は、自然が本来<event class="" eid="e530">あるべき</event>姿で<event class="" eid="e531">いられる</event>ためのクオリティだ。</sentence>
<sentence>　マリアの野性が<event class="" eid="e532">放つ</event>品格。</sentence>
<sentence>それはライオンやキリンなどの動物たち、地上の生き物すべてが<event class="" eid="e533">放つ</event>気品である。</sentence>
<sentence>　ホンモノの“<event class="STATE" eid="e534">元気</event>”な自分を<event class="" eid="e535">育てる</event>には、ハートに野性を<event class="" eid="e536"><ruby rubyText="よみがえ">甦</ruby>らせる</event>ことだ。</sentence>
<sentence type="quasi">『誰が為に鐘は<event class="" eid="e537">鳴る</event>』（<TIMEX3 definite="FALSE" tid="t30" type="DATE" value="1943" valueFromSurface="XX43">’４３年</TIMEX3>）</sentence>
<sentence>第二次世界大戦前夜のスペイン。</sentence>
<sentence>内戦の中、理想のために<event class="" eid="e538">闘う</event>アメリカ人のジョーダン（<ruby rubyText="ゲーリー">Ｇ</ruby>・クーパー）と家族を<event class="" eid="e539">殺された</event>マリア（Ｉ・バーグマン）が、<TIMEX3 definite="FALSE" tid="t31" type="DURATION" value="PT7H" valueFromSurface="PT7H">７時間</TIMEX3>の恋を<event class="" eid="e540">生きる</event>。</sentence>
<sentence>原作・ヘミングウェイ。</sentence>
<sentence type="quasi">ふたりのキスシーンが話題に<event class="" eid="e541">なった</event></sentence>
<sentence type="quasi">映画のヒロインたちのサポートでもっと<event class="" eid="e542">目覚めさせよう</event>、あなたの中の“<event class="" eid="e543">眠れる</event>感情”を―</sentence>
<sentence>　『ローマの休日』の監督ウィリアム・ワイラーは、ブロードウェイの舞台に<event class="" eid="e544">出演していた</event>Ａ・ヘプバーンにひと目惚れ。</sentence>
<sentence>アン役は彼女以外<event class="" eid="e545">いない</event>と公演が<event class="" eid="e546">終了する</event>まで<TIMEX3 definite="FALSE" tid="t32" type="DURATION" value="P8M" valueFromSurface="P8M">８カ月間</TIMEX3><event class="" eid="e547">待っ</event>て、撮影を<event class="" eid="e548">開始した</event>。</sentence>
<sentence>　『<event class="STATE" eid="e549">麗し</event>のサブリナ』と『昼下りの情事』のビリー・ワイルダー監督は<quote>「オードリーの出現で、胸の<event class="" eid="e550">ふくらんだ</event>魅力は過去のものに<event class="" eid="e551">なるに違いない</event>」</quote>と<event class="" eid="e552">言い切った</event>。</sentence>
<sentence>　こう<event class="" eid="e553">した</event>エピソードから<event class="" eid="e554">想像できる</event>ように、<TIMEX3 definite="FALSE" tid="t33" type="DATE" value="195X" valueFromSurface="XX5X">５０年代</TIMEX3>の女優たち、および彼女たちが<event class="" eid="e555">演じた</event>ヒロインたちの登場には、<TIMEX3 definite="TRUE" tid="t34" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>の監督たちの新感覚、エール、信頼などがたっぷりと<event class="" eid="e556">込められているのだ</event>。</sentence>
<sentence>　それはおそらく、同時代の男たちの想いでもあったと<event class="" eid="e557">思う</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t35" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、私たちははたして<TIMEX3 definite="FALSE" tid="t36" type="DATE" value="195X" valueFromSurface="XX5X">５０年代</TIMEX3>の映画の登場人物たちより<event class="" eid="e558">進化しただろう</event>か。</sentence>
<sentence>男と女がポンポンと会話のキャッチボールを<event class="" eid="e559">し</event>たり、ハートの深層部を気前<event class="STATE" eid="e560">よく</event><event class="" eid="e561">見せ合っ</event>たり、トラブルが<event class="" eid="e562">生じた</event>ときにそれぞれの本音をきちんと<event class="" eid="e563">ぶつけっこしているだろう</event>か。</sentence>
<sentence>　<quote>「<event class="STATE" eid="e564">いい</event>男が<event class="" eid="e565">いない</event>」</quote><quote>「人間関係にはウンザリ」</quote>というセリフを言い訳に<event class="" eid="e566">し</event>て、<TIMEX3 definite="FALSE" tid="t37" type="DATE" value="195X" valueFromSurface="XX5X">５０年代</TIMEX3>のヒロインたちよりも怠け者に<event class="" eid="e567">なっている</event>ような。</sentence>
<sentence>　それに<TIMEX3 definite="TRUE" tid="t38" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の男たちは、女への助言を<event class="" eid="e568">避け</event>、<event class="STATE" eid="e569">適当な</event>ところで<event class="STATE" eid="e570">妥協しがちだ</event>。</sentence>
<sentence><event class="" eid="e571">反論される</event>と<event class="STATE" eid="e572">やっかいだ</event>からだろう。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t39" type="DATE" value="195X" valueFromSurface="XX5X">５０年代</TIMEX3>の男と女の関係は<event class="STATE" eid="e573">大らかで</event><event class="STATE" eid="e574">純粋で</event>、デリカシーに<event class="" eid="e575">富み</event>、<event class="STATE" eid="e576">明るく</event><event class="STATE" eid="e577"><ruby rubyText="しん">真</ruby><ruby rubyText="し">摯</ruby>だった</event>。</sentence>
<sentence>彼らの表現力の伸びやかさやスマートさ。</sentence>
<sentence>　映画や女優やヒロインは、学校や会社では決して<event class="" eid="e578">学べない</event>ことをとても<event class="STATE" eid="e579">わかりやすく</event><event class="" eid="e580">教えてくれる</event>。</sentence>
<sentence>彼女たちのサポートで、たとえばあなたの<event class="" eid="e581">眠れる</event>感情が<event class="" eid="e582">目覚め</event>、これまで<event class="" eid="e583">押さえつけてきた</event>感情を<event class="" eid="e584">解放してやれたら</event>、たちまち視界がガラッと<event class="" eid="e585">変化する</event>はずだ。</sentence>
<sentence>　Ａ・ヘプバーンは<quote>「アンは私の一部だ」</quote>と<event class="" eid="e586">言った</event>。</sentence>
<sentence>もしもあなたがアンに<event class="" eid="e587">共感した</event>のなら、あなたの中にもアンは<event class="" eid="e588">住んでいる</event>。</sentence>
<sentence>そうでなければ、共感は<event class="" eid="e589">起こらない</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t40" type="DATE" value="195X" valueFromSurface="XX5X">５０年代</TIMEX3>の女優たちが<event class="" eid="e590">残した</event>遺産。</sentence>
<sentence>それは監督をはじめと<event class="" eid="e591">する</event>男たちの遺産でもある。</sentence>
<sentence>ビデオショップの棚を<event class="" eid="e592">飾り</event>、<quote>「ワ、<event class="STATE" eid="e593">キレイ</event>」</quote>と<event class="" eid="e594">言われる</event>だけでは<event class="STATE" eid="e595">不満だろう</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t41" type="DATE" value="20XX" valueFromSurface="XXXX">新世紀</TIMEX3>の女たちのハートに<event class="" eid="e596">相続され</event>、彼女たちの生き方に<event class="" eid="e597">反映され</event>てこそ、光を<event class="" eid="e598">放つのだ</event>から。<info arg="page" value="delimiter" /></sentence>
