<sentence>　レンタカーのライトに<event class="" eid="e1">浮かびあがる</event>霧は<event class="" eid="e2">揺らめき</event>ながら視界を<event class="" eid="e3">塞いでいる</event>。</sentence>
<sentence><event class="STATE" eid="e4">狭い</event><event class="STATE" eid="e5">真っ暗な</event>道の両側にはところどころに家が<event class="" eid="e6">建っていた</event>。</sentence>
<sentence>もっとも、どの家も木立の奥に<event class="" eid="e7">あるので</event>玄関の灯は道にまで<event class="" eid="e8">届かない</event>。</sentence>
<sentence>高原地帯らしいということだけはどうにか<event class="" eid="e9">わかった</event>が、そのことすら予備知識には<event class="STATE" eid="e10">なかった</event>。</sentence>
<sentence>地図に<event class="STATE" eid="e11">ない</event>のよね、この辺り。</sentence>
<sentence>助手席でルームライトを<event class="" eid="e12">つけた</event>まま、ローラの<event class="" eid="e13">書いた</event>道順と空港で<event class="" eid="e14">仕入れた</event>マサチューセッツ州の<event class="STATE" eid="e15">大ざっぱな</event>地図とを<event class="" eid="e16">見比べている</event>範子が<event class="STATE" eid="e17">不意に</event><event class="" eid="e18">つぶやく</event>。</sentence>
<sentence>ナビゲーターとしての能力はゼロに<event class="STATE" eid="e19">近い</event>範子などを<event class="" eid="e20">信用していた</event>自分が<event class="STATE" eid="e21">悪い</event>。</sentence>
<sentence>そうひびきは<event class="" eid="e22">あきらめ</event>、<event class="STATE" eid="e23">深く</event>息を<event class="" eid="e24">吐いた</event>。</sentence>
<sentence>　霧はボストンまで<event class="" eid="e25">続く</event>高速道路の、ニューヨーク州とマサチューセッツ州との境界であるハドソン川を<event class="" eid="e26">越え</event>て間も<event class="STATE" eid="e27">なく</event>、登り坂に<event class="" eid="e28">なった</event>なと<event class="" eid="e29">思った</event>辺りで突然に<event class="" eid="e30">湧い</event>て<event class="" eid="e31">出た</event>。</sentence>
<sentence>行く手を<event class="" eid="e32">阻む</event>ように渦を<event class="" eid="e33">巻いている</event>霧におそれを<event class="" eid="e34">なし</event>て速度を半分以下に<event class="" eid="e35">落とした</event>が、幸い車の量は途中から<event class="" eid="e36">激減していた</event>。</sentence>
<sentence>地図と首っぴきの範子の指示に<event class="" eid="e37">したがっ</event>て、どうにか高速道路を<event class="" eid="e38">下りる</event>までに随分と時間が<event class="" eid="e39">かかった</event>ような気が<event class="" eid="e40">した</event>。</sentence>
<sentence>それからは時速二十キロぐらいでのろのろと<event class="" eid="e41">走り続けた</event>。</sentence>
<sentence>目あてのホテルはこの道筋に<event class="" eid="e42">あるのではない</event>か、と<event class="" eid="e43">言った</event>のは範子であるが、当の本人が<event class="STATE" eid="e44">不安</event>そうな様子に<event class="" eid="e45">なっているので</event>、何か<event class="" eid="e46">訊ねる</event>のも<event class="" eid="e47">憚られた</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>、ローラの結婚式が<event class="" eid="e48">ある</event>。</sentence>
<sentence>そのために南部のメンフィスから<event class="" eid="e49">回り込ん</event>で<event class="" eid="e50">来たのだった</event>が、<event class="STATE" eid="e51">早く</event>もひびきは<event class="" eid="e52">後悔していた</event>。</sentence>
<sentence>　結婚式の招待状を<event class="" eid="e53">寄越した</event>ローラは、ひびきが長女の範子と一緒に<event class="" eid="e54">出席する</event>という返事を<event class="" eid="e55">出す</event>と<event class="" eid="e56">喜ん</event>で電話を<event class="" eid="e57">かけ</event>て<event class="" eid="e58">き</event>て、式場に比較的<event class="STATE" eid="e59">近い</event>ホテルを<event class="" eid="e60">予約しました</event>から、と<event class="" eid="e61">言った</event>。</sentence>
<sentence>ローラの口振りではもっとずっと<event class="STATE" eid="e62">近い</event>ような印象を<event class="" eid="e63">受けたのだ</event>が、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>と<event class="" eid="e64">なる</event>と、そもそもローラはそのホテルを<event class="" eid="e65">知っているのだろう</event>かという疑念が頭を<event class="" eid="e66"><ruby rubyText="もた">擡</ruby>げてきている</event>。</sentence>
<sentence>ちょっと<event class="" eid="e67">変わっている</event>ホテルですが、きっと気に<event class="" eid="e68">入ってくれます</event>よ。</sentence>
<sentence>その言葉で、何と<event class="STATE" eid="e69">なく</event>ローラも<event class="" eid="e70">泊まった</event>ことの<event class="" eid="e71">ある</event>ホテルだと<event class="" eid="e72">思い込んでしまった</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3><event class="" eid="e73">思え</event>ば、そこはローラの婚約者の実家の近くであるから、彼の勧めに過ぎなかったのかもしれない。</sentence>
<sentence>　彼女はもっかカリフォルニアのサンディエゴに<event class="" eid="e74">住んでいる</event>が、彼の祖母がマサチューセッツ州の農場で一人暮らしを<event class="" eid="e75">しているので</event>、そこで挙式を<event class="" eid="e76">することになったのだ</event>と<event class="" eid="e77">いう</event>。</sentence>
<sentence>　<event class="" eid="e78">会ってい</event>てもどこか<event class="" eid="e79">のんびりした</event>印象を<event class="" eid="e80">あたえる</event>ローラだったが、電話のしゃべり方も<event class="STATE" eid="e81">ひどく</event><event class="" eid="e82">ゆったりしていた</event>。</sentence>
<sentence>日本語だからというわけでも<event class="STATE" eid="e83">ないらしく</event>、電話の途中で同居中の婚約者に何やら<event class="" eid="e84">質問する</event>英語の口調もほとんど同じ速度だった。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DURATION" value="PXD" valueFromSurface="PXD">数日後</TIMEX3>に式場までの<event class="STATE" eid="e85">大ざっぱな</event>地図と一緒にニューヨークのオルバニー空港からの道順を英文で<event class="" eid="e86">記した</event>メモが<event class="" eid="e87">届いた</event>。</sentence>
<sentence><event class="STATE" eid="e88">ご丁寧に</event>ローラが日本語で<event class="" eid="e89">書いた</event>、これを娘さんに<event class="" eid="e90">見せて下さい</event>という部分だけを<event class="" eid="e91">読み</event>、ひびきは地図を<event class="" eid="e92">見よう</event>とも<event class="" eid="e93">しなかった</event>。</sentence>
<sentence>範子にそれらを<event class="" eid="e94">渡した</event>のは飛行機の乗り換え地であるシカゴ空港である。</sentence>
<sentence>これだけで<event class="" eid="e95">辿り着け</event>って<event class="" eid="e96">言う</event>の。</sentence>
<sentence>範子は<event class="STATE" eid="e97">露骨に</event><event class="STATE" eid="e98">いやな</event>顔を<event class="" eid="e99">した</event>。</sentence>
<sentence>　ローラは<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="XXXX" valueFromSurface="Q-2Y">二年前</TIMEX3>に<event class="" eid="e100">他界した</event>ひびきの夫、平林康次の小説を英訳中だった。</sentence>
<sentence>康次が<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="XXXX" valueFromSurface="Q-7Y">七</TIMEX3>、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="XXXX" valueFromSurface="Q-8Y">八年前</TIMEX3>にニューヨークのさる大学に客員のような形で<event class="" eid="e101">招かれ</event>て<event class="" eid="e102">行っていた</event>時に、<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>まだ大学院の学生だった彼女と<event class="" eid="e103">知り合ったらしい</event>。</sentence>
<sentence>それ以来のつきあいで、日本へも彼女は何度か<event class="" eid="e104">来ている</event>。</sentence>
<sentence>ひびきが彼女とはじめて<event class="" eid="e105">会った</event>のは、康次の郷里であった。</sentence>
<sentence>紀伊半島の南端部分、そこだけが日本中に<event class="" eid="e106">張りめぐらされた</event>新幹線や高速道路とはいっさい<event class="STATE" eid="e107">無縁</event>の、唯一の鉄道とたった一本の国道という動脈が天災等で<event class="" eid="e108">断たれれ</event>ばたちまち<event class="" eid="e109">孤立する</event>熊野と<event class="" eid="e110">よばれる</event>地方の中心が海岸線に<event class="" eid="e111">位置する</event>Ｓ市であるが、その町で康次は<event class="" eid="e112">生まれ育った</event>。</sentence>
<sentence>かつて康次が脚本を<event class="" eid="e113">書いた</event>芝居が熊野で<event class="" eid="e114">上演されることになった</event>時、ローラはたまたま日本に<event class="" eid="e115">来ており</event>、友人とそれを<event class="" eid="e116">観る</event>ために熊野へ<event class="" eid="e117">やっ</event>て<event class="" eid="e118">きたのだった</event>。</sentence>
<sentence>　康次からローラを<event class="" eid="e119">紹介された</event>時、真先にずいぶんと<event class="STATE" eid="e120">きれいな</event>発音の日本語を<event class="" eid="e121">話す</event>人だと<event class="" eid="e122">思った</event>。</sentence>
<sentence>かつて何人も日本語の<event class="STATE" eid="e123">上手な</event>アメリカ人と<event class="" eid="e124">出会った</event>が、彼女ほど日本人に<event class="STATE" eid="e125">近い</event>話し方を<event class="" eid="e126">する</event>人も<event class="STATE" eid="e127">珍しい</event>。</sentence>
<sentence>だがその時はそれだけで<event class="" eid="e128">終わった</event>。</sentence>
<sentence>　ひびきが彼女と<event class="" eid="e129">再会した</event>のは康次の死後<TIMEX3 definite="FALSE" mod="APPROX" tid="t9" type="DURATION" value="P1M" valueFromSurface="P1M">一ヵ月ほど</TIMEX3>の頃で、Ｓ市に<event class="" eid="e130">ある</event>康次の実家に<event class="" eid="e131">入っ</event>て<event class="" eid="e132">いく</event>と、ローラが仏壇の前に<event class="" eid="e133">い</event>て、康次の両親と<event class="" eid="e134">語らっていた</event>。</sentence>
<sentence>弔問に<event class="" eid="e135">来た</event>のは<event class="STATE" eid="e136">明らかだった</event>。</sentence>
<sentence>婚約者も一緒にこちらへ<event class="" eid="e137">来ている</event>と<event class="" eid="e138">言っ</event>ては<event class="" eid="e139">いた</event>が、ひびきは彼と<event class="" eid="e140">会いそびれた</event>。</sentence>
<sentence>婚約者は<event class="STATE" eid="e141">高名な</event>Ｍ工科大出身の物理学者で、頭が<event class="" eid="e142">良すぎる</event>と<event class="" eid="e143">いうんでしょう</event>か、時々<event class="" eid="e144">嚙み合わない</event>と<event class="" eid="e145">思うことがあるんです</event>よねとローラは<event class="" eid="e146">言っていた</event>。</sentence>
<sentence>ローラも才女であるが、物理系の人とは思考回路が<event class="" eid="e147">異なる</event>ということなのかもしれない。</sentence>
<sentence>　さらに<TIMEX3 definite="TRUE" tid="t10" type="DATE" value="XXXX" valueFromSurface="XXXX">翌年</TIMEX3>の<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>、ローラはまた<event class="" eid="e148">やっ</event>て<event class="" eid="e149">きた</event>。</sentence>
<sentence>かつて康次を中心と<event class="" eid="e150">し</event>て<event class="" eid="e151">結成し</event>、<info arg="page" value="delimiter" /><event class="STATE" eid="e152">さまざまな</event>文化講座を<event class="STATE" eid="e153">定期的に</event><event class="" eid="e154">開いていた</event>地元のグループが、<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P1Y" valueFromSurface="P1Y">一周忌</TIMEX3>に<event class="" eid="e155">合わせ</event>て平林康次セミナーなるものを<event class="" eid="e156">開催したのだった</event>が、そこにローラも講師の一人として<event class="" eid="e157">招かれていた</event>。</sentence>
<sentence>彼女が康次の代表作の一つに<event class="" eid="e158">数えられる</event>小説の英訳を<event class="" eid="e159">計画している</event>ことはこの時に<event class="" eid="e160">知った</event>。</sentence>
<sentence>是非私が<event class="" eid="e161">訳したいのです</event>。</sentence>
<sentence>彼女はひびきの前で<event class="STATE" eid="e162">真剣な</event>表情で<event class="" eid="e163">言った</event>。</sentence>
<sentence>その後、出版社も<event class="" eid="e164">決まり</event>、翻訳はほぼ完成に<event class="" eid="e165">近づいている</event>はずであった。</sentence>
<sentence>　ローラの結婚式の通知は、ひびきが次女の菜摘の<event class="" eid="e166">住む</event>アメリカ南部へ<event class="" eid="e167">行く</event>準備を<event class="" eid="e168">していた</event>時に<event class="" eid="e169">届いた</event>。</sentence>
<sentence>菜摘は長女の範子と同じロサンゼルスの高校を<event class="" eid="e170">出</event>てからしばらくハワイの大学に<event class="" eid="e171">行っていたのだ</event>が、ハワイで<event class="" eid="e172">知り合った</event>黒人青年との交際中に<event class="" eid="e173">妊娠してしまい</event>、腹部がやや<event class="" eid="e174">目立つ</event>ように<event class="" eid="e175">なっ</event>てから彼の郷里であるテネシー州のメンフィスという町へ<event class="" eid="e176">行っ</event>て結婚の手続きを<event class="" eid="e177">した</event>。</sentence>
<sentence>こんなお腹で結婚式など<event class="" eid="e178">する</event>気は<event class="STATE" eid="e179">ない</event>と菜摘が<event class="" eid="e180">言うので</event>誰も<event class="" eid="e181">行かなかった</event>が、ひびきはせめてお産の手伝いには<event class="" eid="e182">行ってやりたい</event>と<event class="" eid="e183">思い</event>、<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="XXXX-05" valueFromSurface="XXXX-05">五月</TIMEX3>の予定日に<event class="" eid="e184">合わせ</event>て<event class="" eid="e185">渡米することにしたのだった</event>。</sentence>
<sentence>　ハワイの大学に<event class="" eid="e186">いる</event>長女の範子も<event class="" eid="e187">同行する</event>と<event class="" eid="e188">言い出し</event>、末っ子の良司もハワイの高校に留学中だったので、ひびきはホノルルで<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P1W" valueFromSurface="P1W">一週間</TIMEX3>の滞在を<event class="" eid="e189">した</event>後にメンフィスへ<event class="" eid="e190">行き</event>、そこで<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P2W" valueFromSurface="P2W">二週間</TIMEX3>の滞在を<event class="" eid="e191">し</event>て、ふたたびハワイに<event class="" eid="e192">戻っ</event>て<TIMEX3 definite="FALSE" mod="APPROX" tid="t16" type="DURATION" value="P5D" valueFromSurface="P5D">五日ほど</TIMEX3><event class="" eid="e193">過ごし</event>、その頃から<TIMEX3 general="TRUE" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>休みに<event class="" eid="e194">入る</event>良司を<event class="" eid="e195">連れ</event>て東京へ<event class="" eid="e196">戻る</event>というスケジュールを<event class="" eid="e197">組ん</event>で、馴染みの旅行社で<event class="STATE" eid="e198">安い</event>航空チケットを<event class="" eid="e199">手配してもらっていた</event>。</sentence>
<sentence>　ローラの結婚式はちょうどメンフィス滞在の終わり頃と<event class="" eid="e200">重なる</event>。</sentence>
<sentence>もっと<TIMEX3 definite="TRUE" tid="t17" type="DURATION" value="PXY" valueFromSurface="PXY">何年</TIMEX3>も後なら、この偶然を気に<event class="" eid="e201">することもなかったであろう</event>し、わざわざ飛行機に<event class="" eid="e202">乗る</event>ような<event class="STATE" eid="e203">遠い</event>ところへ<event class="" eid="e204">寄る</event>気にも<event class="" eid="e205">なれなかっただろう</event>が、康次の死から<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P2Y" valueFromSurface="P2Y">二年</TIMEX3>も<event class="" eid="e206">経っていない</event>時期である。</sentence>
<sentence>もしも康次が<event class="" eid="e207">生きていたなら</event>きっとこの結婚式に<event class="" eid="e208">出ただろう</event>と<event class="" eid="e209">思い</event>、<event class="" eid="e210">迷い</event>ながらも旅行社に<event class="" eid="e211">問い合わせる</event>と、一万円ほど<event class="STATE" eid="e212">余計に</event><event class="" eid="e213">出せ</event>ば、シカゴ経由でマサチューセッツに<event class="" eid="e214">回れる</event>ということが<event class="" eid="e215">わかった</event>。</sentence>
<sentence>ハワイで自分のチケットを<event class="" eid="e216">手配した</event>範子も、やはり同じくらいの金額でそちらへ<event class="" eid="e217">回れる</event>と<event class="" eid="e218">知らせ</event>て<event class="" eid="e219">きた</event>。</sentence>
<sentence>範子もローラとは一、二度顔を<event class="" eid="e220">合わせているので</event>、観光気分も<event class="" eid="e221">手伝っ</event>てか是非<event class="" eid="e222">出席したい</event>と<event class="" eid="e223">言う</event>。</sentence>
<sentence>それで<event class="" eid="e224">決まった</event>。</sentence>
<sentence>　霧の中からは<event class="STATE" eid="e225">容易に</event><event class="" eid="e226">抜け出せ</event>そうに<event class="STATE" eid="e227">なかった</event>。</sentence>
<sentence><event class="" eid="e228">走る</event>につれて周囲はますます<event class="STATE" eid="e229">暗く</event><event class="" eid="e230">なってきている</event>。</sentence>
<sentence>しかも<TIMEX3 definite="TRUE" mod="END" tid="t19" type="DATE" value="XXXX-05" valueFromSurface="XXXX-05">五月末</TIMEX3>だというのにやけに<event class="" eid="e231">冷えた</event>。</sentence>
<sentence><event class="STATE" eid="e232">寒い</event>、お腹が<event class="" eid="e233">減った</event>と、<TIMEX3 definite="FALSE" tid="t20" type="DURATION" value="P23Y" valueFromSurface="P23Y">二十三歳</TIMEX3>にも<event class="" eid="e234">なる</event>範子が子供のような口調でしきりと<event class="" eid="e235">訴え</event>て<event class="" eid="e236">くる</event>。</sentence>
<sentence>ひびきも<event class="STATE" eid="e237">同様だった</event>が、<event class="STATE" eid="e238">母親らしく</event><event class="" eid="e239">我慢しなさい</event>と<event class="" eid="e240">言うしかない</event>。</sentence>
<sentence>もう<TIMEX3 definite="TRUE" tid="t21" type="TIME" value="XXXX-XX-XXT21" valueFromSurface="XXXX-XX-XXT21">九時</TIMEX3><event class="STATE" eid="e241">近い</event>。</sentence>
<sentence>オルバニー空港に<event class="" eid="e242">着いた</event>時、<event class="STATE" eid="e243">軽い</event>夕食を<event class="" eid="e244">とろう</event>かという考えが脳裏を<event class="" eid="e245"><ruby rubyText="よぎ">過</ruby>ったのだった</event>が、それで時間を<event class="" eid="e246">とられる</event>より<event class="STATE" eid="e247">早く</event>ホテルに<event class="" eid="e248">着い</event>て少しでも<event class="STATE" eid="e249">マシな</event>ものに<event class="" eid="e250">ありつこう</event>と<event class="" eid="e251">思った</event>のが間違いだった。</sentence>
<sentence>荷物の<event class="" eid="e252">出てくる</event>のを<event class="" eid="e253">待ってい</event>たり、レンタカーを<event class="" eid="e254">借り</event>たり<event class="" eid="e255">している</event>うちに<TIMEX3 definite="FALSE" mod="APPROX" tid="t22" type="DURATION" value="PT1H" valueFromSurface="PT1H">一時間ほど</TIMEX3><event class="" eid="e256">経ち</event>、<event class="" eid="e257">走り出し</event>てからさらに<TIMEX3 definite="FALSE" mod="LESS_THAN" tid="t23" type="DURATION" value="PT1H" valueFromSurface="PT1H">小一時間</TIMEX3><event class="" eid="e258">経っている</event>。</sentence>
<sentence>　メンフィスを<event class="" eid="e259">飛び発った</event>のが<TIMEX3 definite="TRUE" mod="APPROX" tid="t24" type="TIME" value="XXXX-XX-XXT11" valueFromSurface="XXXX-XX-XXT11">午前十一時頃</TIMEX3>で、中継点であるシカゴには<TIMEX3 definite="TRUE" mod="AFTER" tid="t25" type="TIME" value="XXXX-XX-XXT13" valueFromSurface="XXXX-XX-XXT13">午後一時過ぎ</TIMEX3>に<event class="" eid="e260">着いていた</event>が、乗り換え便の時間は<TIMEX3 definite="TRUE" mod="BEFORE" tid="t26" type="TIME" value="XXXX-XX-XXT17" valueFromSurface="XXXX-XX-XXT17">五時少し前</TIMEX3>だった。</sentence>
<sentence>シカゴ空港で<TIMEX3 definite="FALSE" tid="t27" type="DURATION" value="PT3.5H" valueFromSurface="PT3.5H">三時間半</TIMEX3>も時間を<event class="" eid="e261">潰す</event>羽目と<event class="" eid="e262">なった</event>二人は、<event class="STATE" eid="e263">広い</event>空港内を<event class="" eid="e264">回っている</event>シャトルバスのようなものに<event class="" eid="e265">乗っ</event>て国際線の方に<event class="" eid="e266">行き</event>、売店でたった一部だけ<event class="" eid="e267">売れ残っていた</event>日本の新聞を<event class="" eid="e268">買った</event>。</sentence>
<sentence>メンフィスではハワイやカリフォルニアのように日本語放送が<event class="" eid="e269">ある</event>わけではないので、国で少々事件が<event class="" eid="e270">おころう</event>と何も<event class="" eid="e271">わからない</event>まま<event class="" eid="e272">過ぎてしまう</event>。</sentence>
<sentence>だが<TIMEX3 definite="TRUE" tid="t28" type="DATE" value="XXXX-XX-XX" valueFromSurface="XXXX-XX-XX">前日</TIMEX3>、ＣＮＮで、日本の首相が右翼に<event class="" eid="e273">襲撃された</event>と<event class="" eid="e274">いう</event>ようなことを<event class="" eid="e275">報道していた</event>のをたまたま<event class="" eid="e276">見た</event>。</sentence>
<sentence>そのニュースは一瞬のうちに<event class="" eid="e277">終わってしまい</event>、英語力の問題も<event class="" eid="e278">あっ</event>て、何が何だかよく<event class="" eid="e279">わからなかったので</event>、日本の新聞を<event class="" eid="e280">買おう</event>と<event class="" eid="e281">思いついたのだった</event>。</sentence>
<sentence>　新聞を<event class="" eid="e282">持っ</event>て、近くのコーヒーショップのテーブルに<event class="" eid="e283">ついた</event>。</sentence>
<sentence><event class="" eid="e284">読む</event>と首相に怪我は<event class="STATE" eid="e285">なく</event>、警備の一人が軽傷を<event class="" eid="e286">負った</event>だけだということだった。</sentence>
<sentence>動機などについては何も<event class="" eid="e287">記されていない</event>。</sentence>
<sentence>たちまちその記事には関心を<event class="" eid="e288">失った</event>が、久々の日本語の新聞だったので、ひびきは隅から隅まで目を<event class="" eid="e289">通していた</event>。</sentence>
<sentence>周囲の雑音が<event class="STATE" eid="e290">妙に</event><event class="STATE" eid="e291">快く</event><event class="" eid="e292">聞こえている</event>。</sentence>
<sentence>国際空港には、<event class="STATE" eid="e293">さまざまな</event>国の人々が<event class="" eid="e294">おり</event>、耳を<event class="" eid="e295">そばだてれ</event>ば、中国語あり、アラビア語あり、韓国語あり、日本語ありという、渾然と<event class="" eid="e296">した</event>言語の響きがひびきの中で<event class="" eid="e297">強まっていた</event>閉塞感のようなものを<event class="" eid="e298">薄れさせていく</event>。</sentence>
<sentence>異人種同士のカップルなどやたらと<event class="" eid="e299">おり</event>、<event class="STATE" eid="e300">さまざまな</event>混血児がそこらを<event class="" eid="e301">走り回っていた</event>。</sentence>
<sentence>ああ、<event class="" eid="e302">ホッとする</event>わァ。</sentence>
<sentence>同じ思いだったのか、範子が周囲を<event class="" eid="e303">見回し</event>ながら<event class="" eid="e304">言った</event>。</sentence>
<sentence>　メンフィスの町を<event class="" eid="e305">歩いている</event>とどこか<event class="STATE" eid="e306">奇妙な</event>違和感のようなものにしばしば<event class="" eid="e307">まといつかれたのだった</event>が、やがてそれが白人と黒人しか<event class="" eid="e308">見掛けない</event>せいであることに<event class="" eid="e309">気づき</event>、愕然と<event class="" eid="e310">なったことがある</event>。</sentence>
<sentence>ひびきがそれまでに<event class="" eid="e311">経験した</event>アメリカとは、カリフォルニア、ニューヨーク、ハワイぐらいであったが、そのどこも多民族が<event class="" eid="e312">混在する</event>土地であり、日本人も<event class="" eid="e313">掃い</event>て<event class="" eid="e314">捨てる</event>ほど<event class="" eid="e315">いた</event>。</sentence>
<sentence>だが、南部のローカル都市であるメンフィスでは、アジア系の顔など<TIMEX3 definite="FALSE" tid="t29" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>に一組<event class="" eid="e316">見掛けれ</event>ば<event class="STATE" eid="e317">良い</event>方で、観光名所に<event class="" eid="e318">なっている</event>エルヴィス・プレスリーの邸宅で日本人数人と<event class="" eid="e319">出くわした</event>時は<event class="" eid="e320">思わず</event>声を<event class="" eid="e321">かけたく</event><event class="" eid="e322">なった</event>ほどである。</sentence>
<sentence>　霧は<event class="STATE" eid="e323">深く</event><event class="" eid="e324">なる</event>一方だった。</sentence>
<sentence>その<event class="STATE" eid="e325">濃密な</event>気配は車を<event class="" eid="e326">覆い</event>、さらにはじわじわと窓の隙間から<event class="" eid="e327">侵入し</event>て<event class="" eid="e328">き</event>て、ひびきの鼻孔を<event class="" eid="e329">経由し</event>て脳波に影響を<event class="" eid="e330">与えている</event>のかもしれない。</sentence>
<sentence>思考が<event class="STATE" eid="e331">さだかで</event>は<event class="" eid="e332">なくなってきた</event>。</sentence>
<sentence>睡魔に<event class="" eid="e333">見舞われているらしい</event>。</sentence>
<sentence>毎度おなじところで<event class="" eid="e334">寝やがっ</event>て。</sentence>
<sentence>そんな声が<event class="" eid="e335">聞こえた</event>ような気が<event class="" eid="e336">し</event>て、ひびきは睡魔を<event class="" eid="e337">ふり払い</event>、またハンドルに<event class="" eid="e338">しがみついた</event>。</sentence>
<sentence>　それは、良司がまだ<event class="" eid="e339">生まれ</event>ては<event class="" eid="e340">おらず</event>、娘一人が幼稚園児の頃だったろう。</sentence>
<sentence>その頃、<TIMEX3 definite="FALSE" freq="2X" mod="APPROX" tid="t30" type="SET" value="P1Y" valueFromSurface="P1Y">年に二度ほど</TIMEX3>は車で康次の郷里へと<event class="" eid="e341">向かった</event>ものだった。</sentence>
<sentence>ひびきが運転免許を<event class="" eid="e342">取った</event>のは良司が<event class="" eid="e343">生まれ</event>てからなので、それまでは東京からずっと<event class="" eid="e344">運転していく</event>のは康次と<event class="" eid="e345">決まっていた</event>。</sentence>
<sentence><event class="STATE" eid="e346">長い</event>道中も康次は気に<event class="" eid="e347">しない</event>。</sentence>
<sentence>特に車が半島のとば口あたりの松阪市を<event class="" eid="e348">過ぎ</event>て山道に<event class="" eid="e349">さしかかる</event>と、疲れも<event class="" eid="e350">吹き飛ん</event>で、むしろ<event class="" eid="e351">浮き浮きしてくる</event>のか、康次は<event class="" eid="e352">退屈している</event>娘たちに天狗の話などを<event class="STATE" eid="e353">適当に</event><event class="" eid="e354">作っ</event>て<event class="" eid="e355">話してやっている</event>。</sentence>
<sentence>その声を<event class="" eid="e356">聞き</event>ながら、いつの間にか<event class="" eid="e357">寝てしまったことがある</event>。</sentence>
<sentence><event class="" eid="e358">覚えている</event>のは、霧が<event class="" eid="e359">出ていた</event>ことと、康次が<event class="STATE" eid="e360">皮肉っぽく</event><event class="" eid="e361">言った</event>言葉だった。</sentence>
<sentence><event class="" eid="e362">見てい</event>てごらん、ママはここらで<event class="" eid="e363">寝る</event>よ。</sentence>
<sentence>その時は何を<event class="" eid="e364">言っているのだろう</event>と<event class="" eid="e365">思い</event>ながら、睡魔には<event class="" eid="e366">勝てなかった</event>。</sentence>
<sentence>やがて、おいっと<event class="" eid="e367">怒った</event>ような声に目を<event class="" eid="e368">開く</event>と、車は山道の端にライトを<event class="" eid="e369">つけた</event>まま<event class="" eid="e370">停まっていた</event>。</sentence>
<sentence>霧が<event class="" eid="e371">濃すぎ</event>てこれ以上は<event class="" eid="e372">進めない</event>と<event class="" eid="e373">いう</event>。</sentence>
<sentence>娘たちは<event class="" eid="e374">眠りほうけている</event>。</sentence>
<sentence>だいたいな、と康次は煙草を<event class="" eid="e375">吸い</event>ながらひびきにねちねちと<event class="" eid="e376">絡みはじめた</event>。</sentence>
<sentence>おまえが必ず<event class="" eid="e377">寝ちまう</event>ところは此処だけじゃないぞ。</sentence>
<sentence>おかげで俺はたかだか百キロでパトカーに<event class="" eid="e378">捕まったんだ</event>からな。</sentence>
<sentence>　<event class="" eid="e379">言われ</event>てひびきはそうだったと<event class="" eid="e380">思い出した</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t31" type="DATE" value="XXXX" valueFromSurface="Q-XY">数年前</TIMEX3>だったが、やはり車で熊野に<event class="" eid="e381">向かう</event>時であった。</sentence>
<sentence>康次は<TIMEX3 definite="TRUE" general="TRUE" tid="t32" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>であれば近くのインターから中央自動車道に<event class="" eid="e382">入る</event>。</sentence>
<sentence><event class="STATE" eid="e383">距離的に</event>は遠回りだが東名高速より車が<event class="STATE" eid="e384">少なく</event>て、所要時間はほとんど<event class="" eid="e385">変わらない</event>。</sentence>
<sentence>景色の<event class="STATE" eid="e386">良い</event>分だけ<event class="STATE" eid="e387">ましだった</event>。</sentence>
<sentence>だが、助手席に<event class="" eid="e388">座っている</event>ひびきが<event class="" eid="e389">眠ってしまえ</event>ば康次も睡魔に<event class="" eid="e390">襲われる</event>。</sentence>
<sentence>康次が<event class="" eid="e391">高揚している</event>往路はまだしも、<event class="" eid="e392">疲れている</event>帰り道は<event class="STATE" eid="e393">危険だった</event>。</sentence>
<sentence>睡魔を<event class="" eid="e394">追いはらう</event>ためにいつでも夜道をボソボソと<event class="" eid="e395">話し</event>ながら<event class="" eid="e396">運転する</event>康次の声を<event class="" eid="e397">聞いている</event>うちに次女を膝に<event class="" eid="e398">抱いた</event>まま<event class="" eid="e399">眠ってしまった</event>のが諏訪インターに<event class="" eid="e400">近づいた</event>あたりだった。</sentence>
<sentence>いきなりバカヤローと<event class="" eid="e401">怒鳴られ</event>てハッと目を<event class="" eid="e402">あける</event>と、俺が<event class="STATE" eid="e403">大事な</event>話を<event class="" eid="e404">していた</event>のに<event class="" eid="e405">寝る</event>やつが<event class="" eid="e406">ある</event>かと<event class="" eid="e407">怒った</event>。</sentence>
<sentence><event class="" eid="e408">謝った</event>が康次はムッと<event class="" eid="e409">なった</event>ままだった。</sentence>
<sentence>腹を<event class="" eid="e410">たてる</event>と<TIMEX3 definite="TRUE" tid="t33" type="DURATION" value="PXY" valueFromSurface="PXY">何年</TIMEX3>も前のことまでひきあいに<event class="" eid="e411">出し</event>て<event class="" eid="e412">攻撃し</event>て<event class="" eid="e413">くる</event>癖が<event class="" eid="e414">あったので</event>、おそらくこれからあれこれ<event class="" eid="e415">引っ張り出し</event>て<event class="" eid="e416">こよう</event>と<event class="" eid="e417">していた</event>時であろうが、<event class="STATE" eid="e418">不意に</event>康次は車を<event class="" eid="e419">徐行させ</event>、やがて道路の左端に<event class="" eid="e420">停車した</event>。</sentence>
<sentence><event class="" eid="e421">みろ</event>、おかげでこのザマだ。</sentence>
<sentence><event class="" eid="e422">言われ</event>て<event class="" eid="e423">振り返る</event>と背後にパトカーが<event class="" eid="e424">停まっていた</event>。</sentence>
<sentence>百キロを少し<event class="" eid="e425">オーバーした</event>程度で、他の車にどんどん<event class="" eid="e426">追い抜かれていた</event>のに、腹を<event class="" eid="e427">たてていた</event>のと考え事を<event class="" eid="e428">していた</event>せいでパトカーが背後から<event class="" eid="e429">来ている</event>のを<event class="" eid="e430">知らず</event>に<event class="" eid="e431">走っていたらしい</event>。</sentence>
<sentence>　おまえが車の中で<event class="" eid="e432">眠る</event>のには<event class="STATE" eid="e433">一定</event>の法則が<event class="" eid="e434">ある</event>。</sentence>
<sentence>霧の中で康次はそう<event class="" eid="e435">分析し</event>て<event class="" eid="e436">みせた</event>。</sentence>
<sentence>高度プラス気流プラスアルファだ。</sentence>
<sentence>何なの、そのプラスアルファというのは？</sentence>
<sentence>　<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">大昔</TIMEX3>から人がここらは何か目に<event class="" eid="e437">見えない</event>ものが<event class="" eid="e438">いる</event>と<event class="" eid="e439">感じていた</event>空間だよ。</sentence>
<sentence>その圏内に<event class="" eid="e440">入る</event>と必ず<event class="STATE" eid="e441">眠く</event><event class="" eid="e442">なる</event>というのは一種の<ruby rubyText="みこ">巫女</ruby>体質だからだろ。</sentence>
<sentence>ひびきは<event class="" eid="e443">笑いだした</event>。</sentence>
<sentence>そんな体質を<event class="" eid="e444">意識したことはない</event>し、霊感などというものも<event class="STATE" eid="e445">皆無であった</event>。</sentence>
<sentence>巫女体質なんだよ。</sentence>
<sentence>康次は<event class="STATE" eid="e446">しつこかった</event>。</sentence>
<sentence><event class="" eid="e447">眠る</event>ことでその場所の波動のようなものに<event class="" eid="e448">シンクロしている</event>のさ。</sentence>
<sentence>一種の危険回避の手段だな。</sentence>
<sentence>それを<event class="STATE" eid="e449">自覚的に</event><event class="" eid="e450">やっているなら</event>大したもんかもしれないが、<event class="STATE" eid="e451">無意識なんだ</event>からさしずめ<event class="STATE" eid="e452">下等な</event>巫女ってとこかな。</sentence>
<sentence>自分の<event class="" eid="e453">言った</event>言葉が気に<event class="" eid="e454">入った</event>のか康次はくっくっと<event class="" eid="e455">笑った</event>。</sentence>
<sentence><event class="STATE" eid="e456">下等で</event><event class="STATE" eid="e457">悪かった</event>ねと<event class="" eid="e458">思った</event>が、ひびきは<event class="" eid="e459">逆らわず</event>、危険て何よと<event class="" eid="e460">聞いてみた</event>。</sentence>
<sentence>危険は危険さ、意味なんか<event class="" eid="e461">ある</event>か。</sentence>
<sentence>そう<event class="" eid="e462">いえ</event>ばはじめて康次の実家へ<event class="" eid="e463">行った</event>時も、名古屋からのローカル線の中で<TIMEX3 definite="FALSE" mod="APPROX" tid="t34" type="DURATION" value="PT1H" valueFromSurface="PT1H">一時間ほど</TIMEX3><event class="" eid="e464">眠ってしまった</event>し、その後も何度も同じ列車のなかで<event class="" eid="e465">寝た</event>記憶が<event class="" eid="e466">ある</event>。</sentence>
<sentence>いつもすうっと<event class="" eid="e467">吸い込まれる</event>ように<event class="" eid="e468">眠ってしまい</event>、目が<event class="" eid="e469">醒めた</event>時は<event class="" eid="e470">決まっ</event>て目的駅の一つ手前ぐらいに<event class="" eid="e471">なっている</event>。</sentence>
<sentence>だからその間の風景の記憶が<event class="STATE" eid="e472">ない</event>。</sentence>
<sentence>列車で<event class="" eid="e473">眠る</event>その区間と、車の中で睡魔に<event class="" eid="e474">襲われる</event>地点とは<event class="STATE" eid="e475">微妙に</event><event class="" eid="e476">一致している</event>ような気が<event class="" eid="e477">した</event>。</sentence>
<sentence>　アッと範子が<event class="STATE" eid="e478">低い</event>叫び声を<event class="" eid="e479">あげた</event>。</sentence>
<sentence>霧雨の中、前方右手に小さな旗が<event class="" eid="e480">立っている</event>のが<event class="STATE" eid="e481">かすかに</event><event class="" eid="e482">見えた</event>。</sentence>
<sentence>真ん前まで<event class="" eid="e483">行く</event>と、ぼうっと灯りの<event class="" eid="e484">ついた</event>二階建ての大きな家が<event class="" eid="e485">あり</event>、あまり<event class="" eid="e486">目立たない</event>がホテルの看板も<event class="" eid="e487">あった</event>。</sentence>
<sentence><event class="" eid="e488">急い</event>で敷地内に車を<event class="" eid="e489">入れ</event>、エンジンは<event class="" eid="e490">かけた</event>ままに<event class="" eid="e491">し</event>てひびきは範子と雨の中を<event class="" eid="e492">走り</event>、建物の中に<SUW cForm="連用形-撥音便" cType="五段-マ行" end="60650" formBase="カケコム" kana="カケコン" lForm="カケコム" lemma="駆け込む" lemmaID="6276" orderID="38240" orthBase="駆け込む" pos="動詞-一般" pron="カケコン" start="60610" wType="和">駆<info arg="page" value="delimiter" />け込ん</SUW>だ。</sentence>
<sentence>　フロントと<event class="" eid="e493">いう</event>には<event class="STATE" eid="e494">あまりに</event><event class="STATE" eid="e495">ささやかな</event>背の<event class="STATE" eid="e496">高い</event>机が正面に<event class="" eid="e497">置かれており</event>、その奥は居間と食堂に<event class="" eid="e498">なっているらしく</event>、何人かの男女が<event class="" eid="e499">談笑していた</event>。</sentence>
<sentence>机の前には誰も<event class="" eid="e500">いなかったので</event>、ひびきはそこに<event class="" eid="e501">置かれていた</event>鈴を勢い<event class="STATE" eid="e502">よく</event><event class="" eid="e503">振った</event>。</sentence>
<sentence>　じきに<TIMEX3 definite="FALSE" mod="APPROX" tid="t35" type="DURATION" value="P30Y" valueFromSurface="P30Y">三十歳ぐらい</TIMEX3>の白人の男が<event class="" eid="e504">現れ</event>、髪も服も<event class="" eid="e505">濡れた</event>範子と<event class="STATE" eid="e506">短い</event>やりとりの後で、にっこり<event class="" eid="e507">笑っ</event>て外に<event class="" eid="e508">出</event>て<event class="" eid="e509">いこう</event>と<event class="" eid="e510">する</event>。</sentence>
<sentence>範子は<event class="STATE" eid="e511">不機嫌な</event>顔つきでひびきを<event class="" eid="e512">振り向き</event>、<event class="" eid="e513">泊まる</event>のは<event class="STATE" eid="e514">別</event>の建物なので車もそちらへ<event class="" eid="e515">置く</event>ようにと男の言葉を<event class="" eid="e516">伝えた</event>。</sentence>
<sentence><event class="STATE" eid="e517">面倒くさい</event>ねえ。</sentence>
<sentence>本館に部屋は<event class="STATE" eid="e518">ない</event>のかって<event class="" eid="e519">訊きなさい</event>よ。</sentence>
<sentence>ひびきは範子よりもっと<event class="STATE" eid="e520">不機嫌に</event><event class="" eid="e521">言った</event>が、範子は<event class="" eid="e522">取り合わなかった</event>。</sentence>
<sentence>　傘を<event class="" eid="e523">さした</event>男に<event class="" eid="e524">誘導される</event>まま車を<event class="" eid="e525">動かし</event>、庭の奥の、<event class="STATE" eid="e526">暗く</event>てよく<event class="" eid="e527">見えなかった</event>が高床式のコテージのような建物の前に<event class="" eid="e528">着ける</event>と、男は荷物を<event class="" eid="e529">持っ</event>て階段を<event class="" eid="e530">上り</event>、建物の中に<event class="" eid="e531">ある</event>いくつかのドアのうちもっとも<event class="" eid="e532">奥まった</event>部屋に<event class="" eid="e533">入った</event>。</sentence>
<sentence><event class="STATE" eid="e534">広く</event>は<event class="STATE" eid="e535">ない</event>が<event class="STATE" eid="e536">若い</event>娘なら<event class="" eid="e537">喜び</event>そうな部屋で、<event class="STATE" eid="e538">可愛らしい</event>カバーの<event class="" eid="e539">かかった</event>ベッドが二つ、<event class="STATE" eid="e540">クラシックな</event>形の椅子が二つ<event class="" eid="e541">置いてある</event>。</sentence>
<sentence>赤毛のアンの家みたい。</sentence>
<sentence>範子はさっきまでの不機嫌さはどこへやら、うきうきと<event class="" eid="e542">した</event>声を<event class="" eid="e543">あげた</event>。</sentence>
<sentence>赤毛のアンの家が<event class="STATE" eid="e544">どんなだった</event>のかおまえは<event class="" eid="e545">見たことがある</event>のかと、ひびきは<event class="" eid="e546">怒鳴り</event>そうに<event class="" eid="e547">なった</event>が、男が<event class="" eid="e548">いたので</event>ぐっと<event class="" eid="e549">こらえた</event>。</sentence>
<sentence>おまけに<event class="STATE" eid="e550">寒い</event>のと<event class="" eid="e551">濡れた</event>のと空腹とで<event class="" eid="e552">苛立っていた</event>ひびきにはそんな<event class="" eid="e553">メルヘンめいた</event>印象どころか、単なる安宿としか<event class="" eid="e554">思えず</event>、<TIMEX3 definite="FALSE" tid="t36" type="DURATION" value="P1N" valueFromSurface="P1N">一泊</TIMEX3>百ドルも<event class="" eid="e555">しないだろう</event>と頭の中で<event class="" eid="e556">推測した</event>。</sentence>
<sentence>　食事が<event class="" eid="e557">したいんです</event>が。</sentence>
<sentence>その程度の英語は<event class="" eid="e558">できるので</event>、ひびきはチップを<event class="" eid="e559">渡し</event>ながら直接男に<event class="" eid="e560">訊ねた</event>。</sentence>
<sentence>もう食堂は<event class="" eid="e561">終わりました</event>、と男は平然たるものだった。</sentence>
<sentence>私たちは<event class="STATE" eid="e562">空腹です</event>。</sentence>
<sentence>私たちは空港から<event class="STATE" eid="e563">まっすぐに</event><event class="" eid="e564">来た</event>が、道に<event class="" eid="e565">迷っ</event>て<event class="STATE" eid="e566">遅く</event><event class="" eid="e567">なった</event>。</sentence>
<sentence>何でも<event class="STATE" eid="e568">良い</event>から<event class="" eid="e569">食べたい</event>。</sentence>
<sentence><event class="" eid="e570">ハラハラしている</event>範子を尻目にひびきが動作も<event class="STATE" eid="e571">大きく</event><event class="" eid="e572">言い募る</event>と、男はしぶしぶのように<event class="" eid="e573">うなずいた</event>。</sentence>
<sentence>男が<event class="" eid="e574">去る</event>と、範子が、こんな時ばかりあんたの英語は<event class="" eid="e575">通じる</event>のねと厭味を<event class="" eid="e576">言った</event>。</sentence>
<sentence>いつもは<event class="STATE" eid="e577">些細な</event>ことでも範子に<event class="" eid="e578">通訳させている</event>。</sentence>
<sentence>そもそも相手が少し<event class="" eid="e579">まとまった</event>ことを<event class="" eid="e580">言う</event>と半分も<event class="" eid="e581">理解できなく</event><event class="" eid="e582">なるのだった</event>。</sentence>
<sentence>それにしても、よくもこんな小屋みたいなところに<event class="" eid="e583">放りこんでくれた</event>なとひびきは<event class="" eid="e584">思い</event>、<event class="" eid="e585">濡れた</event>上着を<event class="" eid="e586">脱ぎ捨て</event>、スーツケースから<event class="STATE" eid="e587">別</event>の上着を<event class="" eid="e588">取り出し</event>て<event class="" eid="e589">着込んだ</event>。</sentence>
<sentence>　とにかく食事だけ<event class="" eid="e590">しておこう</event>と部屋を<event class="" eid="e591">出た</event>のは<TIMEX3 definite="FALSE" tid="t37" type="DURATION" value="PT5M" valueFromSurface="PT5M">五分後</TIMEX3>だった。</sentence>
<sentence>もう終わりと<event class="" eid="e592">言っていた</event>のに蠟燭の灯りだけの食堂にはまだ二組のカップルが<event class="" eid="e593">いた</event>。</sentence>
<sentence>日本人の血が<event class="" eid="e594">入っている</event>という<event class="STATE" eid="e595">若い</event>コックが直接<event class="" eid="e596">やっ</event>て<event class="" eid="e597">き</event>て、<event class="STATE" eid="e598">たどたどしい</event>日本語で<TIMEX3 definite="TRUE" tid="t38" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<event class="" eid="e599">出来る</event>メニューの説明を<event class="" eid="e600">した</event>。</sentence>
<sentence>おそらくひびきの英語に肝を<event class="" eid="e601">潰した</event>さっきの男が<event class="" eid="e602">差し向けたのだろう</event>。</sentence>
<sentence><event class="" eid="e603">出</event>て<event class="" eid="e604">きた</event>食事は鍋の底から<event class="" eid="e605">かきとっ</event>て<event class="" eid="e606">きた</event>ような代物で、パンは<event class="" eid="e607">焦げ</event>て<event class="STATE" eid="e608">固く</event><event class="" eid="e609">なっていた</event>が、文句を<event class="" eid="e610">言う</event>気力も<event class="" eid="e611">なくなっていた</event>。</sentence>
<sentence>　部屋に<event class="" eid="e612">戻っ</event>て間も<event class="STATE" eid="e613">なくだった</event>。</sentence>
<sentence>ノックの音で範子がドアを<event class="" eid="e614">あける</event>と、ホテルの従業員らしき女が二人<event class="" eid="e615">立っている</event>。</sentence>
<sentence>何を<event class="" eid="e616">言っている</event>のか<event class="" eid="e617">わからなかった</event>が、相手を<event class="" eid="e618">していた</event>範子が<event class="" eid="e619">振り向いた</event>。</sentence>
<sentence>この部屋に<TIMEX3 definite="TRUE" tid="t39" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">今朝</TIMEX3>まで<event class="" eid="e620">いた</event>人が靴を<event class="" eid="e621">忘れた</event>って電話を<event class="" eid="e622">し</event>て<event class="" eid="e623">きたので</event><event class="" eid="e624">探させてほしい</event>そうよ。</sentence>
<sentence>何なの、<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今時分</TIMEX3>に<event class="" eid="e625">なっ</event>て。</sentence>
<sentence>そう<event class="" eid="e626">言った</event>ものの<event class="STATE" eid="e627">仕方なく</event><event class="" eid="e628"><ruby rubyText="うなず">頷</ruby>く</event>と女たちの捜索が<event class="" eid="e629">始まった</event>。</sentence>
<sentence>しまいにはベッドの下まで<event class="" eid="e630">探している</event>。</sentence>
<sentence><event class="STATE" eid="e631">まずい</event>ことに、そこにはひびきや範子の靴が四足ほど<event class="" eid="e632">置いてあった</event>。</sentence>
<sentence>それぞれ<TIMEX3 definite="TRUE" tid="t40" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>の結婚式で<event class="" eid="e633">履く</event>踵の<event class="STATE" eid="e634">高い</event><event class="STATE" eid="e635">新しい</event>靴と、その後で<event class="" eid="e636">履き替える</event>ための分は、車のトランクではなく後部座席にでも<event class="" eid="e637">置いておく</event>つもりで荷物の中から<event class="" eid="e638">出しておいたのである</event>。</sentence>
<sentence>どちらもメンフィスで<event class="" eid="e639">買ったのだ</event>からアメリカ製で、女たちは靴を手に<event class="" eid="e640">とっ</event>てじろじろと<event class="" eid="e641">眺めた</event>。</sentence>
<sentence><event class="STATE" eid="e642">非常識</event>も<event class="" eid="e643">極まれりではない</event>かと<event class="" eid="e644">思った</event>。</sentence>
<sentence>忘れものはどんな靴なの、と範子が女たちに<event class="" eid="e645">聞いている</event>。</sentence>
<sentence>そう<event class="" eid="e646">いう</event>問題かとひびきは<event class="" eid="e647">思い</event>、この<event class="STATE" eid="e648">間抜けな</event>娘を横目で<event class="" eid="e649">睨みつけた</event>。</sentence>
<sentence>しかし女たちは<event class="" eid="e650">諦めた</event>ように捜索を<event class="" eid="e651">修了した</event>。</sentence>
<sentence><event class="STATE" eid="e652">未練がましく</event>、と<event class="" eid="e653">いう</event>よりは、<event class="STATE" eid="e654">疑わし</event>そうに<event class="" eid="e655">振り向き</event>ながら<event class="" eid="e656">出</event>て<event class="" eid="e657">いく</event>その様子を<event class="" eid="e658">見</event>て、ひびきはこれが現実に<event class="" eid="e659">おきた</event>ことなのかどうか頰でも<event class="" eid="e660">つねっ</event>て<event class="" eid="e661">確かめたく</event><event class="" eid="e662">なった</event>。</sentence>
<sentence>　腹立ちの<event class="" eid="e663">治まらない</event>まま、ひびきはメンフィスの菜摘に電話を<event class="" eid="e664">かけた</event>。</sentence>
<sentence>初めに夫が<event class="" eid="e665">出た</event>が、電話の主がひびきだと<event class="" eid="e666">わかる</event>なり、Ｈｏｌｄ　ｏｎ（ちょっと<event class="" eid="e667">待っ</event>て）とのみ<event class="" eid="e668">つぶやい</event>て菜摘に<event class="" eid="e669">代わった</event>。</sentence>
<sentence>　相変わらずだね。</sentence>
<sentence>電話に<event class="" eid="e670">出た</event>菜摘に、ひびきはいきなり<event class="" eid="e671">言った</event>。</sentence>
<sentence><event class="STATE" eid="e672">無事に</event><event class="" eid="e673">着いた</event>のかとか、<event class="" eid="e674">疲れたでしょう</event>とか、色々ありがとうとか、そう<event class="" eid="e675">いう</event>言葉は彼のボキャブラリーに<event class="STATE" eid="e676">ない</event>わけ？</sentence>
<sentence>　<event class="STATE" eid="e677">ないんじゃない</event>、とあっさり菜摘は<event class="" eid="e678">こたえた</event>。</sentence>
<sentence>もうひびきのこの手の厭味には慣れっ子に<event class="" eid="e679">なっているのだろう</event>。</sentence>
<sentence>同時に、<event class="STATE" eid="e680">無愛想な</event>夫に腹を<event class="" eid="e681">たてている</event>のが<event class="" eid="e682">わかる</event>。</sentence>
<sentence>　ひびきが菜摘の妊娠を<event class="" eid="e683">知った</event>のは康次の<TIMEX3 definite="FALSE" tid="t41" type="DURATION" value="P1Y" valueFromSurface="P1Y">一周忌</TIMEX3>を<event class="" eid="e684">終え</event>て<TIMEX3 definite="FALSE" mod="APPROX" tid="t42" type="DURATION" value="P3M" valueFromSurface="P3M">三ヵ月ほど</TIMEX3><event class="" eid="e685">し</event>てからであったが、菜摘が<TIMEX3 definite="FALSE" tid="t43" type="DURATION" value="P20Y" valueFromSurface="P20Y">二十歳</TIMEX3>なら相手は<TIMEX3 definite="FALSE" tid="t44" type="DURATION" value="P22Y" valueFromSurface="P22Y">二十二歳</TIMEX3>であり、二人の結婚が<event class="" eid="e686">長続きする</event>とはどうしても<event class="" eid="e687">思えなかった</event>。</sentence>
<sentence>その黒人青年は<TIMEX3 definite="TRUE" tid="t45" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>ハワイに<event class="" eid="e688">おり</event>、たまたまひびきが<event class="" eid="e689">行った</event>時に一度だけ菜摘に<event class="" eid="e690">紹介されたことがある</event>が、<event class="STATE" eid="e691">簡単な</event>挨拶を<event class="" eid="e692">交わしてしまう</event>とあとはもうだんまりを<event class="" eid="e693">決め込んだ</event>。</sentence>
<sentence>何かを<event class="" eid="e694">たずね</event>ても<event class="STATE" eid="e695">短い</event>返事だけで<event class="" eid="e696">終わってしまい</event>、ただの一度も彼の側から質問らしきものは<event class="" eid="e697">出てこない</event>。</sentence>
<sentence>ハワイは<event class="STATE" eid="e698">いかがです</event>かぐらいのことはお愛想にでも<event class="" eid="e699">言い</event>そうなものだ、とあとで菜摘に<event class="" eid="e700">言ってやったのだった</event>が、<event class="STATE" eid="e701">無口な</event>人なのという弁解を<event class="" eid="e702">聞いた</event>だけだった。</sentence>
<sentence>つまり会話が<event class="" eid="e703">成立しない</event>人なのね。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t46" type="DURATION" value="P2Y" valueFromSurface="P2Y">二つ</TIMEX3>年上の範子が<event class="" eid="e704">皮肉めかし</event>て<event class="" eid="e705">言う</event>と、菜摘は目を<event class="" eid="e706">吊り上げ</event>、あんたの友達がみんな<event class="STATE" eid="e707">お喋りなんでしょ</event>と<event class="" eid="e708">喰っ</event>て<event class="" eid="e709">かかった</event>。</sentence>
<sentence>　<event class="STATE" eid="e710">無口だ</event>のお喋りだの<event class="" eid="e711">いう</event>問題ではない、とひびきはその時<event class="" eid="e712">思ったのだった</event>。</sentence>
<sentence>彼は菜摘のことは<event class="STATE" eid="e713">好きなのだろう</event>が、菜摘の家族や日本という国についてはほとんど関心が<event class="STATE" eid="e714">なさ</event>そうだった。</sentence>
<sentence>それは菜摘という容れ物にしか関心が<event class="STATE" eid="e715">ない</event>ということに<event class="" eid="e716">つながる</event>。</sentence>
<sentence>菜摘が外国で<event class="" eid="e717">生活しており</event>、常に英語を<event class="" eid="e718">話している</event>という事実を<event class="" eid="e719">考えれ</event>ば、そこに<event class="" eid="e720">いる</event>のは半分の菜摘でしかないということが<event class="" eid="e721">わかり</event>そうなものだった。</sentence>
<sentence>　他国の言語での表現には限界が<event class="" eid="e722">ある</event>。</sentence>
<sentence>行動もまた留学生という状況に<event class="" eid="e723">合わせた</event>ものであり、菜摘なりの自己制御を<event class="STATE" eid="e724">余儀なく</event><event class="" eid="e725">されている</event>。</sentence>
<sentence>その男と菜摘との交流は、いわば菜摘がハンバーガーやフライドチキンを<event class="" eid="e726">食い</event>、英語で<event class="" eid="e727">話す</event>という<event class="STATE" eid="e728">一方的な</event>妥協の中でのみ<event class="" eid="e729">成立している</event>わけだったが、ギヴ＆テイクを<event class="STATE" eid="e730">当然</event>のことと<event class="" eid="e731">する</event>この国で<event class="" eid="e732">育った</event>人ならば、躍起と<event class="" eid="e733">なっ</event>て日本語を<event class="" eid="e734">覚えよう</event>と<event class="" eid="e735">する</event>か、せめて日本人の食生活でも<event class="" eid="e736">知ろう</event>と<event class="" eid="e737">するので</event>は<event class="" eid="e738">あるまい</event>か。</sentence>
<sentence>しかし菜摘から<event class="" eid="e739">聞いた</event>ところでは、<event class="STATE" eid="e740">簡単な</event>日常会話も<event class="" eid="e741">覚えよう</event>とは<event class="" eid="e742">しない</event>し、魚介類は一切<event class="" eid="e743">食べよう</event>とも<event class="" eid="e744">しない</event>ということだった。</sentence>
<sentence>つまり<event class="STATE" eid="e745">かたくなで</event>妥協が<event class="STATE" eid="e746">ない</event>。</sentence>
<sentence>国際結婚に最も<event class="" eid="e747">向かない</event>タイプだ。</sentence>
<sentence>少なくともひびきにはそう<event class="" eid="e748">思えた</event>。</sentence>
<sentence>　ひびきは菜摘から結婚の話を<event class="" eid="e749">聞いた</event>時にその点を<event class="" eid="e750">指摘し</event>、たとえ相手が日本人であっても、そう<event class="" eid="e751">いう</event>男との結婚は<event class="" eid="e752">勧めない</event>のが親心だとばかり、反対の姿勢を<event class="" eid="e753">示した</event>。</sentence>
<sentence>そもそもおたがいが<event class="" eid="e754">若すぎる</event>。</sentence>
<sentence>菜摘には結婚というものがまるで<event class="" eid="e755">わかっていない</event>。</sentence>
<sentence>そう<event class="" eid="e756">した</event>ことをひびきなりに<event class="" eid="e757">説いた</event>つもりだったが、菜摘は<event class="" eid="e758">聞く</event>耳を<event class="" eid="e759">持たず</event>、たとえ結婚を<event class="" eid="e760">しなく</event>とも子供は<event class="" eid="e761">生む</event>と<event class="" eid="e762">宣言した</event>。</sentence>
<sentence>それでひびきにも、菜摘の主たる目的がその青年との結婚よりも出産に<event class="" eid="e763">ある</event>ことが<event class="" eid="e764">わかってきた</event>。</sentence>
<sentence>　なぜか菜摘は子が<event class="" eid="e765">生みたかったらしい</event>。</sentence>
<sentence>康次が<event class="" eid="e766">死ん</event>でもっともダメージを<event class="" eid="e767">受けた</event>のは父親っ子だった菜摘のはずだが、その父の死後に<event class="" eid="e768">知り合った</event>男とひびきから<event class="" eid="e769">みれ</event>ば<event class="STATE" eid="e770">無防備な</event>性交渉を<event class="" eid="e771">持っ</event>て<event class="" eid="e772">妊娠してしまい</event>、しかも何が何でも<event class="" eid="e773">生む</event>という決意を<event class="" eid="e774">固めた</event>理由は、本人にも<event class="" eid="e775">説明でき</event>は<event class="" eid="e776">しまい</event>。</sentence>
<sentence>理由など<event class="STATE" eid="e777">ない</event>、と菜摘は<event class="" eid="e778">言いたかったであろう</event>。</sentence>
<sentence><event class="STATE" eid="e779">好きだ</event>から<event class="" eid="e780">つきあい</event>、<event class="" eid="e781">結婚しても良い</event>と<event class="" eid="e782">思った</event>上でのセックスと妊娠であり、それのどこが<event class="STATE" eid="e783">悪い</event>かと<event class="" eid="e784">言いたかったにちがいない</event>。</sentence>
<sentence>だが<TIMEX3 definite="FALSE" tid="t47" type="DURATION" value="P20Y" valueFromSurface="P20Y">二十歳</TIMEX3>の娘からは、私の<event class="STATE" eid="e785">勝手でしょ</event>という小学生なみの喧嘩言葉しか<event class="" eid="e786">出</event>ては<event class="" eid="e787">来なかった</event>。</sentence>
<sentence>　ならば<event class="STATE" eid="e788">勝手に</event><event class="" eid="e789">せよ</event>、とひびきも<event class="" eid="e790">突き放した</event>ものの、ある日ふと<event class="STATE" eid="e791">奇妙な</event>思いに<event class="" eid="e792">とりつかれ</event>て仏壇の前に<event class="" eid="e793">座る</event>と、<event class="" eid="e794">死んだ</event>康次に<event class="" eid="e795">向かっ</event>て、菜摘の子宮に<event class="" eid="e796">転生しよう</event>と<event class="" eid="e797">している</event>のか、と<event class="" eid="e798">たずねてみた</event>。</sentence>
<sentence>死者からの返事は<event class="" eid="e799">聞こえず</event>、ひびきは自分の<event class="" eid="e800">馬鹿げた</event>考えを<event class="" eid="e801">打ち消す</event>ように線香を<event class="" eid="e802">立てた</event>。</sentence>
<sentence>　<event class="" eid="e803">生まれた</event>のは、男児だった。</sentence>
<sentence>予定日より<TIMEX3 definite="TRUE" tid="t48" type="DURATION" value="PXD" valueFromSurface="PXD">数日</TIMEX3><event class="STATE" eid="e804">早い</event>出産と<event class="" eid="e805">なったので</event>、ひびきと範子がメンフィスに<event class="" eid="e806">着いた</event>時、母子ともにすでに病院から<event class="" eid="e807">戻っていた</event>。</sentence>
<sentence><event class="STATE" eid="e808">当然</event>のことながら赤ん坊の肌は<event class="STATE" eid="e809">黒かった</event>が、ひびきが赤ん坊を<event class="" eid="e810">見</event>て<event class="" eid="e811">瞠目した</event>のはそのためではない。</sentence>
<sentence>　小さな手には指が六本<event class="" eid="e812">あった</event>。</sentence>
<sentence><event class="STATE" eid="e813">正確に</event>は、親指に枝指が<event class="" eid="e814">ついている</event>。</sentence>
<sentence>すでに菜摘は<event class="" eid="e815">一騒ぎした</event>後らしく、医者と相談の結果、<TIMEX3 definite="FALSE" tid="t49" type="DURATION" value="P1Y" valueFromSurface="P1Y">一歳</TIMEX3>に<event class="" eid="e816">なったら</event>手術を<event class="" eid="e817">することになった</event>、と<event class="" eid="e818">落ち着い</event>て<event class="" eid="e819">語った</event>。</sentence>
<sentence>夫の母親にはすでに電話で<event class="" eid="e820">報告してある</event>と<event class="" eid="e821">いう</event>。</sentence>
<sentence>彼女は、よく<event class="" eid="e822">ある</event>ことさと菜摘を<event class="" eid="e823">慰める</event>つもりも<event class="" eid="e824">あったのだろう</event>が、平然たるものだったらしい。</sentence>
<sentence>もともとそう<event class="" eid="e825">いう</event>遺伝子が<event class="" eid="e826">あった</event>のか、それとも環境ホルモンとやらのせいなのかは<event class="" eid="e827">わからない</event>が、何人もそう<event class="" eid="e828">いう</event>子を<event class="" eid="e829">知っているのだ</event>と。</sentence>
<sentence>だからママも<event class="" eid="e830">騒がないでほしい</event>と菜摘は<event class="" eid="e831">言いた</event>そうだった。</sentence>
<sentence>ひびきは<event class="" eid="e832">黙っ</event>てその<event class="STATE" eid="e833">余分な</event>指を<event class="" eid="e834">眺めていた</event>。</sentence>
<sentence>思考が<event class="" eid="e835">空転し</event>、自分でも<event class="STATE" eid="e836">定かならぬ</event>領域に<event class="" eid="e837">入り込もう</event>と<event class="" eid="e838">している</event>のが<event class="" eid="e839">わかった</event>。</sentence>
<sentence>なぜ<event class="" eid="e840">切る</event>の？</sentence>
<sentence>　ついにそう<event class="" eid="e841">訊ねた</event>。</sentence>
<sentence><event class="STATE" eid="e842">かわいそうだ</event>からよ。</sentence>
<sentence>間髪を<event class="" eid="e843">いれず</event>に菜摘は<event class="" eid="e844">答える</event>。</sentence>
<sentence>　頭の中に靄のようなものが<event class="" eid="e845">発生しており</event>、それはひびきを母親だとか祖母だとか<event class="" eid="e846">いう</event>現実の立場から<event class="" eid="e847">引き離そう</event>と<event class="" eid="e848">する</event>かのようだった。</sentence>
<sentence><event class="STATE" eid="e849">多い</event>分には<event class="" eid="e850">構わないでしょ</event>。</sentence>
<sentence><event class="STATE" eid="e851">邪魔に</event><event class="" eid="e852">なる</event>わけではなし。</sentence>
<sentence>ひびきの言葉を<event class="" eid="e853">聞く</event>と菜摘はベッドの中で<event class="" eid="e854"><ruby rubyText="み">身</ruby><ruby rubyText="もだ">悶</ruby>えし</event>、<event class="" eid="e855">叫んだ</event>。</sentence>
<sentence>人として一本<event class="STATE" eid="e856">多い</event>のよ、それがあんたには<event class="" eid="e857">わからない</event>の？</sentence>
<sentence>　ひびきは腕の中に<event class="" eid="e858">いる</event>赤ん坊の顔を<event class="" eid="e859">見つめ</event>て<event class="" eid="e860">つぶやいた</event>。</sentence>
<sentence>罪悪でも<event class="STATE" eid="e861">なけれ</event>ば病気でも<event class="STATE" eid="e862">ないんだ</event>から、<event class="" eid="e863">切り捨てる</event><sampling type="start" />理由は<event class="STATE" eid="e864">ない</event>よ。</sentence>
<sentence>菜摘は<event class="" eid="e865">叫ぶ</event>。</sentence>
<sentence>そんな理屈が<event class="" eid="e866">通る</event>と<event class="" eid="e867">思っ</event><info arg="page" value="delimiter" />てるの。</sentence>
<sentence>この子だってね、大人に<event class="" eid="e868">なったら</event>きっと自ら手術を<event class="" eid="e869">望む</event>ように<event class="" eid="e870">なるんだ</event>から、<TIMEX3 definite="TRUE" tid="t50" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>のうちに手術を<event class="" eid="e871">してやる</event>のが親というものでしょ。</sentence>
<sentence><event class="STATE" eid="e872">不必要に</event>コンプレックスを<event class="" eid="e873">感じさせる</event>必要がどこに<event class="" eid="e874">ある</event>の？</sentence>
<sentence>　赤ん坊は目を<event class="" eid="e875">開き</event>、まだ<event class="" eid="e876">見える</event>はずも<event class="STATE" eid="e877">ない</event>のにひびきを<event class="" eid="e878">正視した</event>。</sentence>
<sentence>いや、ひびきにはそう<event class="" eid="e879">見えた</event>。</sentence>
<sentence>康次の目がそこに<event class="" eid="e880">ある</event>。</sentence>
<sentence>　劣等感じゃなくて、優越感を<event class="" eid="e881">持てば良いじゃない</event>の、人と<event class="" eid="e882">違う</event>のは<event class="STATE" eid="e883">良い</event>ことなんだよ。</sentence>
<sentence>そもそも、この指がどんな迷惑を他人に<event class="" eid="e884">かける</event>と<event class="" eid="e885">いう</event>の？</sentence>
<sentence>　ひびきの言葉に菜摘は<event class="STATE" eid="e886">真っ赤に</event><event class="" eid="e887">なっ</event>て<event class="" eid="e888">わめいた</event>。</sentence>
<sentence>自分の子だったら絶対にそんなこと<event class="" eid="e889">言わない</event>よ。</sentence>
<sentence>これが良司だったら、あんたはさっさと<event class="" eid="e890">手術する</event>に<event class="" eid="e891">決まってる</event>。</sentence>
<sentence><event class="STATE" eid="e892">意地悪</event>のクソババア、という悪罵まで菜摘は<event class="" eid="e893">放った</event>。</sentence>
<sentence>もちろんひびきにも菜摘の考えが常識というものであり、自分の<event class="" eid="e894">言っている</event>ことがそこから<event class="" eid="e895">外れている</event>ことが<event class="" eid="e896">わかっていた</event>。</sentence>
<sentence>医者も<event class="STATE" eid="e897">機能的な</event>問題より、子供が精神的苦痛を<event class="" eid="e898">受ける</event>ことを<event class="" eid="e899">考え</event>て手術を<event class="" eid="e900">勧めたのだろう</event>。</sentence>
<sentence>だが、なまじ手術という選択肢が<event class="" eid="e901">ある</event>から、<event class="STATE" eid="e902">若い</event>両親はこの指を<event class="" eid="e903">排除する</event>ことしか<event class="" eid="e904">考えられなく</event><event class="" eid="e905">なっている</event>。</sentence>
<sentence>つまりこの指をマイナスの遺伝子として<event class="STATE" eid="e906">無意識に</event><event class="" eid="e907">決定づけている</event>。</sentence>
<sentence>理由は他の大多数の他者と<event class="" eid="e908">異なっている</event>からだ。</sentence>
<sentence>だが、はたして本当にマイナスなのか。</sentence>
<sentence>この<event class="STATE" eid="e909">余分な</event>指を<event class="" eid="e910">動かす</event>ことで、たとえば脳の未開発の部分の発達を<event class="" eid="e911">促進する</event>などということが<event class="" eid="e912">あるかもしれないではない</event>か。</sentence>
<sentence>　そう<event class="" eid="e913">思った</event>が、ひびきの意識はすでに現実に<event class="" eid="e914">立ち返っていた</event>。</sentence>
<sentence>菜摘の<event class="" eid="e915">言う</event>通り、これがもし自分の末っ子である良司だったなら、やはり理屈抜きで手術という道を<event class="" eid="e916">選択したであろう</event>。</sentence>
<sentence>そうである以上、たとえ赤ん坊の未知数の可能性を<event class="" eid="e917">奪う</event>ものであったにしても、<event class="STATE" eid="e918">余分な</event>指を<event class="" eid="e919">排除する</event>という姿勢に<event class="" eid="e920">反対する</event>権利は<event class="STATE" eid="e921">ない</event>し、説得力も<event class="" eid="e922">持ち</event>は<event class="" eid="e923">しない</event>。</sentence>
<sentence>　<event class="" eid="e924">おろおろしている</event>範子にコーヒーを<event class="" eid="e925">いれる</event>ように<event class="" eid="e926">言いつけておい</event>てから、ひびきは赤ん坊を<event class="" eid="e927">抱い</event>て、階段を<event class="" eid="e928">降りた</event>。</sentence>
<sentence>アパートは<event class="STATE" eid="e929">テラスハウス風に</event><event class="" eid="e930">なってい</event>て、二階に二つの寝室が<event class="" eid="e931">あり</event>、階下は居間と食堂、台所など。</sentence>
<sentence>どこも日本の住宅に<event class="" eid="e932">比べたら</event>広々と<event class="" eid="e933">していた</event>が、菜摘によればスラムでないだけ<event class="STATE" eid="e934">マシ</event>といったところらしい。</sentence>
<sentence>アパートの共有の裏庭は一面の<event class="STATE" eid="e935">広い</event>芝生で、その真ん中に一本だけ欅であろうか、大きな木が<event class="" eid="e936">立っていた</event>。</sentence>
<sentence>その木の陰に<event class="" eid="e937">入り</event>、赤ん坊を<event class="" eid="e938">見下ろした</event>。</sentence>
<sentence>赤ん坊はじっとひびきを<event class="" eid="e939">見つめている</event>。</sentence>
<sentence><event class="STATE" eid="e940">虚しい</event>ばかりに何も<event class="STATE" eid="e941">無い</event>その目は、<event class="" eid="e942">死ぬ</event>前の康次と<event class="STATE" eid="e943">同じだった</event>。</sentence>
<sentence>　たいていの新生児は前世の記憶を<event class="" eid="e944">持っ</event>て<event class="" eid="e945">生まれてくるのだ</event>、ということを<event class="" eid="e946">聞いたことがある</event>。</sentence>
<sentence><event class="" eid="e947">生まれ</event>て<sampling type="end" />からの記憶量が<event class="" eid="e948">増える</event>にしたがって前世のそれは<event class="" eid="e949">失われていくのだ</event>とも。</sentence>
<sentence>もし康次の魂がこの子の中に<event class="" eid="e950">入った</event>のなら、<TIMEX3 definite="TRUE" tid="t51" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>はまだ康次の記憶に<event class="" eid="e951">満ちている</event>はずだ。</sentence>
<sentence>そんなことを<event class="" eid="e952">考え</event>ながら、しばらく<event class="" eid="e953">佇んでいる</event>うちに、赤ん坊はいつの間にか<event class="" eid="e954">眠ってしまった</event>。</sentence>
<sentence>口許が<event class="" eid="e955">綻ん</event>で、夢でも<event class="" eid="e956">見ている</event>のか、ククッという声を喉の奥で<event class="" eid="e957">たてる</event>。</sentence>
<sentence>問題の枝指は<event class="STATE" eid="e958">直角に</event><event class="" eid="e959">曲げられ</event>て<event class="" eid="e960">尖っており</event>、そこだけはまるで猛禽類のようだった。</sentence>
<sentence>この指とともに康次の生前の記憶もこの子の中から<event class="" eid="e961">消えるのだ</event>、と<event class="STATE" eid="e962">断定的に</event><event class="" eid="e963">思った</event>。</sentence>
<sentence>それまではこの子の夢の中で死者の思いが<event class="" eid="e964">ざわめいているのだろう</event>か。</sentence>
<sentence>　ひびきが建物の中に<event class="" eid="e965">戻る</event>と、範子が旅行中の服のまま台所でコーヒーの用意を<event class="" eid="e966">していた</event>。</sentence>
<sentence>菜摘はダイニングルームの椅子に<event class="" eid="e967">座っ</event>て、誰かと電話で<event class="" eid="e968">喋っている</event>。</sentence>
<sentence>夫かもしれない。</sentence>
<sentence>菜摘の夫が仕事だと<event class="" eid="e969">いうので</event>、ひびきと範子は空港からタクシーでここまで<event class="" eid="e970">来たのである</event>。</sentence>
<sentence>すぐ近くにホテルも<event class="" eid="e971">予約してある</event>し、<TIMEX3 definite="TRUE" tid="t52" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>からはレンタカーも<event class="" eid="e972">借りる</event>つもりだった。</sentence>
<sentence>日本で<event class="" eid="e973">言う</event>ところの、お産の手伝いに母親が<event class="" eid="e974">来たのである</event>から、この家の者に少しの負担を<event class="" eid="e975">かける</event>気も<event class="STATE" eid="e976">なかった</event>。</sentence>
<sentence>　ひびきは赤ん坊を<event class="" eid="e977">抱いた</event>まま、片手で<event class="STATE" eid="e978">無遠慮に</event>冷蔵庫を<event class="" eid="e979">あけてみた</event>。</sentence>
<sentence>このアパートは夫の兄が<event class="" eid="e980">借りており</event>、新婚夫婦は収入の関係なのだろうが、当分の間という条件つきでそこをさらに<event class="" eid="e981">間借りしているのだった</event>。</sentence>
<sentence>兄貴は近くに<event class="" eid="e982">ある</event>ケンタッキーフライドチキンの店のマネージャーで、そのせいか流し台の隅にはチキンの残骸が<event class="" eid="e983">ちらかっており</event>、冷蔵庫の中にも大箱に<event class="" eid="e984">入った</event>ままのそれが<event class="" eid="e985">置かれている</event>。</sentence>
<sentence>兄は独り者で、相撲取りみたいな体格だという話だった。<info arg="page" value="delimiter" /></sentence>
