<sentence type="quasi">作家とエージェントとの付き合いは<event class="STATE" eid="e1">深く</event>て<event class="STATE" eid="e2">長い</event></sentence>
<sentence>　しかし作家のエージェントの仕事はこれだけではない。</sentence>
<sentence>作品の仲介や雑務を<event class="" eid="e3">引き受ける</event>だけでは、作家のエージェントの仕事の半分も<event class="" eid="e4">まっとうしていない</event>。</sentence>
<sentence>　たとえば<event class="STATE" eid="e5">クリエイティブに</event>も<event class="" eid="e6">関わる</event>場合が<event class="" eid="e7">ある</event>。</sentence>
<sentence>　前述の通り、作家のエージェントの収入は作家に<event class="" eid="e8">入っ</event>て<event class="" eid="e9">くる</event>印税に多くを<event class="" eid="e10">負っている</event>。</sentence>
<sentence>そのため、<event class="" eid="e11">契約した</event>作家が<event class="" eid="e12">売れる</event>作品を<event class="" eid="e13">生み出さなけれ</event>ば、作家のエージェントの商売もすぐに<event class="" eid="e14">干上がってしまう</event>。</sentence>
<sentence>だから、その作家が<event class="STATE" eid="e15">十二分に</event>実力を<event class="" eid="e16">発揮できる</event>テーマや方向性を<event class="" eid="e17">見極める</event>手伝いを<event class="" eid="e18">する</event>こと。</sentence>
<sentence>これが作家のエージェントにとって文字通り生命線と<event class="" eid="e19">なる</event>。</sentence>
<sentence>作家が作品を<event class="" eid="e20">書き上げる</event>のをひたすら<event class="" eid="e21">待っている</event>のが作家のエージェントではない。</sentence>
<sentence>　たとえばユン・チアン。</sentence>
<sentence>　ベストセラー『ワイルド・スワン』は最初、彼女がイギリスの作家のエージェント、トビー・イーディに<event class="" eid="e22">持ち込んだ</event>ときには、彼女自身の半生記だった。</sentence>
<sentence>それは<event class="STATE" eid="e23">まあまあ</event>の出来だったが、トビー・イーディの食指を<event class="" eid="e24">動かす</event>ほどではなかったらしい。</sentence>
<sentence>でもその時に彼女が<event class="" eid="e25">語った</event>母親、そして祖母についての話がとびきり<event class="STATE" eid="e26">面白かった</event>。</sentence>
<sentence type="quasi">　「こりゃ<event class="" eid="e27">いける</event>」</sentence>
<sentence>　そこでトビー・イーディは、激動の<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="19XX" valueFromSurface="19XX">二十世紀</TIMEX3>を<event class="" eid="e28">乗り越えた</event>中国人女性の三代記をテーマに<event class="" eid="e29">する</event>ことを提案。</sentence>
<sentence>彼女の母親を中国から<event class="" eid="e30">呼び寄せ</event>て<event class="" eid="e31">取材し</event>、ユン・チアンを自分の別荘に<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P9M" valueFromSurface="P9M">九ヵ月間</TIMEX3>も缶詰に<event class="" eid="e32">し</event>て原稿を<event class="" eid="e33">書かせた</event>。</sentence>
<sentence>こう<event class="" eid="e34">し</event>て、世界中でベストセラーと<event class="" eid="e35">なり</event>、日本でも単行本上下巻で二百五十万部、文庫で百万部を<event class="" eid="e36">売った</event>『ワイルド・スワン』（講談社）が<event class="" eid="e37">できたのである</event>。</sentence>
<sentence>　作家のエージェント、トビー・イーディが<event class="" eid="e38">いなかったら</event>、『ワイルド・スワン』はこの世に<event class="" eid="e39">存在しなかったのだ</event>。</sentence>
<sentence>　<quote>「この世」</quote>と<event class="" eid="e40">言え</event>ば、作家が<quote>「あの世」</quote>に<event class="" eid="e41">逝った</event>後も作家のエージェントとの付き合いは<event class="" eid="e42">続く</event>。</sentence>
<sentence>あまり縁起の<event class="STATE" eid="e43">いい</event>話ではないが、まあ<event class="" eid="e44">聞いてほしい</event>。</sentence>
<sentence>　作家が<event class="" eid="e45">亡くなった</event>後も、遺族のために著作権を<event class="" eid="e46">管理・運用する</event>場合が<event class="" eid="e47">あるのだ</event>。</sentence>
<sentence>この仕事を海外では<quote>「エステート」</quote>と<event class="" eid="e48">言っている</event>。</sentence>
<sentence>文字通り<quote>「遺産」</quote>である。</sentence>
<sentence>　日本では作家が<event class="" eid="e49">亡くなった</event>場合、遺族が著作権を<event class="" eid="e50">引き継い</event>でその管理に<event class="" eid="e51">あたる</event>ことが<event class="STATE" eid="e52">多い</event>。</sentence>
<sentence>あるいは、生前付き合いの<event class="STATE" eid="e53">深かった</event>出版社が窓口に<event class="" eid="e54">なることもある</event>。</sentence>
<sentence>しかし遺族といってもコンテンツビジネスには<event class="STATE" eid="e55">不案内な</event>場合が<event class="STATE" eid="e56">多い</event>。</sentence>
<sentence>窓口に<event class="" eid="e57">なる</event>出版社にしても、生前とは力の入れ方が<event class="" eid="e58">違ってくる</event>のが人情というもの。</sentence>
<sentence>結果として、作家が<event class="" eid="e59">残した</event>作品の価値は<event class="STATE" eid="e60">有効に</event><event class="" eid="e61">生かされない</event>。</sentence>
<sentence>　そこで作家のエージェントが<event class="" eid="e62">亡くなった</event>作家の著作権の管理と運用を<event class="" eid="e63">請け負うのである</event>。</sentence>
<sentence>管理といってもオファーを漫然と<event class="" eid="e64">待っ</event>たりは<event class="" eid="e65">しない</event>。</sentence>
<sentence>先にも<event class="" eid="e66">述べた</event>ように作家のエージェントは手数料によって<ruby rubyText="かて">糧</ruby>を<event class="" eid="e67">得ている</event>。</sentence>
<sentence>だから<event class="STATE" eid="e68">さまざまな</event>メディアに<event class="STATE" eid="e69">積極的に</event><event class="" eid="e70">アプローチするのだ</event>。</sentence>
<sentence>　<event class="" eid="e71">卓越した</event>作家が<event class="" eid="e72">残した</event><event class="" eid="e73">すぐれた</event>作品には、時代を<event class="" eid="e74">超える</event>力が<event class="" eid="e75">ある</event>。</sentence>
<sentence>　エージェントが<event class="" eid="e76">絡んだ</event>仕事ではないが、たとえば菊池寛などはそうだ。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="XXXX" valueFromSurface="Q-XY">数年前</TIMEX3>にテレビドラマの原作に<event class="" eid="e77">採用され</event>、<event class="" eid="e78">思わぬ</event>ブームを<event class="" eid="e79">巻き起こした</event>『真珠夫人』は、<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1925" valueFromSurface="Q-80Y">八十年前</TIMEX3>に<event class="" eid="e80">発表された</event>作品だ。</sentence>
<sentence><event class="STATE" eid="e81">よい</event>作品<sampling type="start" />は、一時は<event class="" eid="e82">古びた</event>ように<event class="" eid="e83">見え</event>ても、必ず光を<event class="" eid="e84">取り戻す</event>という<event class="STATE" eid="e85">よい</event>例だろう。</sentence>
<sentence>　テレビドラマ、ラジオ、映画、コミック、文庫の新装、<event class="STATE" eid="e86">新しい</event>全集の発売、方法はいくらでも<event class="" eid="e87">ある</event>。</sentence>
<sentence>作家のエージェントは、<event class="STATE" eid="e88">いろいろな</event>手段を<event class="" eid="e89">用い</event>て、作家が<event class="" eid="e90">残した</event>作品という財産を<event class="" eid="e91">運用していく</event>。</sentence>
<sentence>そして<event class="" eid="e92">残された</event>遺族だけでなく、出版文化の継承にも<event class="" eid="e93">貢献するのである</event>。</sentence>
<sentence>作家と作家のエージェントとは、みなさんが<event class="" eid="e94">想像する</event>以上に<event class="STATE" eid="e95">長い</event>付き合いに<event class="" eid="e96">なるのだ</event>。</sentence>
<sentence type="quasi">作家のエージェントに<event class="STATE" eid="e97">必要な</event>ものは<quote>「信用」</quote></sentence>
<sentence>　さて欧米の場合、誰でも名前を<event class="" eid="e98">知っている</event>ような大物作家の新作に<event class="" eid="e99">なる</event>と作家のエージェントが複数の出版社に声を<event class="" eid="e100">かけ</event>て、出版権をオークションに<event class="" eid="e101">かける</event>場合が<event class="" eid="e102">ある</event>。</sentence>
<sentence>日本でも大物海外作家の作品や、話題を<event class="" eid="e103">呼び</event>そうな大作映画の原作などに関しては、日本語翻訳権をオークションで<event class="" eid="e104">決める</event>場合が<event class="STATE" eid="e105">多い</event>。</sentence>
<sentence><event class="STATE" eid="e106">一般的に</event>は作品の出版権が一度<event class="" eid="e107">決まってしまう</event>と、そのシリーズはずっと同じ出版社から<event class="" eid="e108">発売される</event>傾向が<event class="STATE" eid="e109">強い</event>ようだ。</sentence>
<sentence>しかし、<event class="STATE" eid="e110">特別に</event><event class="" eid="e111">期待される</event>企画の場合は、複数の出版社でオークションに<event class="" eid="e112">かけるのだ</event>。</sentence>
<sentence>　たとえば、『ハリー・ポッター』シリーズの米国での出版権は、第一作目がオークションで<event class="" eid="e113">決まった</event>が、それは二作目以降の出版に関する優先権も<event class="" eid="e114">含めた</event>契約だった（日本語版は静山社）。</sentence>
<sentence>また、ビル・クリントン前米国大統領の自伝『Ｍｙ　ｌｉｆｅ』の本国での出版権は、オークションによっておよそ十億円という高額で<event class="" eid="e115">落札された</event>（日本語版は『マイライフ　クリントンの回想』朝日新聞社）。</sentence>
<sentence>このようにオークションに<event class="" eid="e116">なる</event>と、作品によっては数億円を<event class="" eid="e117">超える</event>高額で<event class="" eid="e118">取り引きされることになり</event>、作家は（そしてもちろん作家のエージェントも）大きな利益を手に<event class="" eid="e119">することができる</event>。</sentence>
<sentence>　一方で、<event class="STATE" eid="e120">そんなに</event><event class="STATE" eid="e121">高額な</event>値段で出版権を<event class="" eid="e122">購入し</event>て、出版社だけが損を<event class="" eid="e123">しているのではない</event>かと<event class="" eid="e124">考える</event>方も<event class="" eid="e125">いるかもしれない</event>が、それは<event class="" eid="e126">違う</event>。</sentence>
<sentence>決して出版社は損を<event class="" eid="e127">している</event>わけではない。</sentence>
<sentence>というのも、これほど<event class="STATE" eid="e128">高額な</event>落札価格と<event class="" eid="e129">なる</event>オークションは、それ自体が<event class="STATE" eid="e130">十分な</event>話題性を<event class="" eid="e131">秘めている</event>からだ。</sentence>
<sentence>ある作品が高額で<event class="" eid="e132">取り引きされた</event>というニュースが<event class="" eid="e133">流れれ</event>ば、<event class="STATE" eid="e134">莫大な</event>費用を<event class="" eid="e135">かけ</event>て広告を<event class="" eid="e136">出す</event>のと同じだけの宣伝効果を<event class="" eid="e137">得ることができる</event>。</sentence>
<sentence>つまり、その作品が<event class="" eid="e138">出版される</event>前からすでに広告を<event class="" eid="e139">打っている</event>のと<event class="STATE" eid="e140">同じなのである</event>。</sentence>
<sentence>出版社はこう<event class="" eid="e141">した</event><event class="STATE" eid="e142">絶大な</event>宣伝効果を<event class="" eid="e143">見越した</event>上で<event class="STATE" eid="e144">高い</event>お金を<event class="" eid="e145">出し</event>、出版権を<event class="" eid="e146">競り落としている</event>わけだ。</sentence>
<sentence>　ここで一つ提案を<event class="" eid="e147">してみたい</event>。</sentence>
<sentence>　歴代の総理大臣経験者をはじめ、回顧録を<event class="" eid="e148">上梓している</event>政治家は<event class="STATE" eid="e149">少なく</event><event class="STATE" eid="e150">ない</event>。</sentence>
<sentence>中曽根康弘や竹下登、後藤田正晴、野中広務…。</sentence>
<sentence>しかし、日本の<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3>を<event class="" eid="e151">左右する</event>ような大<sampling type="end" />きな仕事を<event class="" eid="e152">した</event>人々の著書のわりには、世間に<event class="" eid="e153">与えた</event>インパクトは<event class="STATE" eid="e154">小さかった</event>ように<event class="" eid="e155">思う</event>。</sentence>
