<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-05-28" valueFromSurface="2008-05-28">２００８．０５．２８．</TIMEX3></sentence>
<sentence type="quasi">このところのニュース報道を<event class="" eid="e1">見る</event>たびに、<TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">いつか</TIMEX3>は<event class="" eid="e2">廃業するだろう</event>な・・・と<event class="" eid="e3">思っていたら</event>・・・</sentence>
<sentence type="quasi">とうとう・・・</sentence>
<sentence>経営者は自業自得で<event class="" eid="e4">済むかもしれません</event>が、従業員の<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の生活のことをどう<event class="" eid="e5">考えているんでしょう</event>ね？</sentence>
<sentence>結局は経営者たる女将の態度が問題だったと<event class="" eid="e6">思うのです</event>。</sentence>
<sentence>記者会見のとき、この女将は絶対に視線を<event class="" eid="e7">晒さなかったです</event>が、<event class="STATE" eid="e8">妙に</event>違和感が<event class="" eid="e9">ありました</event>。</sentence>
<sentence type="quasi">よく人の目を<event class="" eid="e10">み</event>て話しを<event class="" eid="e11">しなけれ</event>ば絶対に誠意は<event class="" eid="e12">伝わらない</event>と<event class="" eid="e13">いわれています</event>が・・・</sentence>
<sentence>この女将は<event class="" eid="e14">知っ</event>てか<event class="" eid="e15">知らず</event>か、絶対に視線をマスコミの方に<event class="" eid="e16">向けませんでした</event>。</sentence>
<sentence type="quasi">（少なくとも<event class="" eid="e17">放映された</event>映像を<event class="" eid="e18">見る</event>限りは・・・ですが）</sentence>
<sentence>あんな記者会見は<event class="" eid="e19">見た</event>こと<event class="STATE" eid="e20">ないです</event>、私は・・・。</sentence>
<sentence>何とも後味の<event class="STATE" eid="e21">悪い</event>ニュースでした。</sentence>
