<sentence type="quasi">道、関与団体さらに見直し</sentence>
<sentence type="quasi">来年度に新計画　統廃合で補助金削減</sentence>
<sentence>　道は<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-10-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3>、補助金を<EVENT class="OCCURRENCE" eid="e1">出している</EVENT>関与団体のあり方について、統廃合など<EVENT class="NULL" eid="e2">新たな</EVENT>見直し計画を<EVENT class="I_ACTION" eid="e3">設ける</EVENT>方針を<EVENT class="OCCURRENCE" eid="e4">表明した</EVENT>。</sentence>
<sentence>道職員ＯＢの天下り先で、第二道庁とも<EVENT class="OCCURRENCE" eid="e5">呼ばれる</EVENT>関与団体への税金投入に大ナタを<EVENT class="OCCURRENCE" eid="e6">振るい</EVENT>、危機に<EVENT class="I_ACTION" eid="e7">直面する</EVENT>道財政の負担を<EVENT class="NULL" eid="e8">軽く</EVENT><EVENT class="OCCURRENCE" eid="e9">する</EVENT>。</sentence>
<sentence>道議会予算特別委員会で高尾和彦総務部長が自民党の喜多龍一氏（十勝管内）の質問に<EVENT class="OCCURRENCE" eid="e10">答えた</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1999" valueFromSurface="1999">一九九九年</TIMEX3>に<EVENT class="OCCURRENCE" eid="e11">策定した</EVENT>現行の<quote>「見直し方針」</quote>を<EVENT class="NULL" eid="e12">抜本的に</EVENT><EVENT class="OCCURRENCE" eid="e13">改め</EVENT>、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="FY2002" valueFromSurface="FY2002">二〇〇二年度</TIMEX3>中に新計画を策定。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="FY2003" valueFromSurface="FYXX03">〇三</TIMEX3>―<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="FY2005" valueFromSurface="FYXX05">〇五年度</TIMEX3>の<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年間</TIMEX3>で計画を<EVENT class="I_ACTION" eid="e14">完了する</EVENT>。</sentence>
<sentence>　国は<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001-07" valueFromSurface="XXXX-07">七月</TIMEX3>に公益法人改革の具体化方針<sampling type="start" />案を<EVENT class="OCCURRENCE" eid="e15">まとめ</EVENT>、<enclosedCharacter description="○">１</enclosedCharacter>役員報酬への助成<enclosedCharacter description="○">２</enclosedCharacter><TIMEX3 type="DURATION" value="P1Y" valueFromSurface="P1Y">年間</TIMEX3>収入の三分の二以上を補助金に<EVENT class="OCCURRENCE" eid="e16">依存する</EVENT>組織―については補助金交付を<EVENT class="I_ACTION" eid="e17">見直す</EVENT>考えを<EVENT class="OCCURRENCE" eid="e18">打ち出している</EVENT>。</sentence>
<sentence>道の新計画も国に<EVENT class="OCCURRENCE" eid="e19">準じる</EVENT>見込みと<EVENT class="I_ACTION" eid="e20">されている</EVENT>。</sentence>
<sentence>さらに、職員数が十人以下の小規模団体は事務部門を<EVENT class="OCCURRENCE" eid="e21">統合し</EVENT>、人件費や管理費の削減などを<EVENT class="I_ACTION" eid="e22">検討する</EVENT>。</sentence>
<sentence type="quasi">深地層研の核抜き協定</sentence>
<sentence type="quasi">確認機関を設置へ</sentence>
<sentence type="quasi">道、幌延町など</sentence>
<sentence>　核燃料サイクル開発機構が留萌管内幌延町で<EVENT class="I_ACTION" eid="e23">進めている</EVENT>深地層研究所計画で、道の吉沢慶信経済部長は<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2001-10-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3>の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を<EVENT class="OCCURRENCE" eid="e24">持ち込ませない</EVENT>ために<EVENT class="OCCURRENCE" eid="e25">結んだ</EVENT>協定について、履行状況を<EVENT class="OCCURRENCE" eid="e26">確認する</EVENT>機関の設置方針を<EVENT class="OCCURRENCE" eid="e27">示した</EVENT>。</sentence>
<sentence>　民主党・道民連合の三津丈夫氏（帯広市）に<EVENT class="OCCURRENCE" eid="e28">答えた</EVENT>。</sentence>
<sentence>　確認機関が<EVENT class="OCCURRENCE" eid="e29">チェックする</EVENT>のは、放射性廃棄物を<EVENT class="OCCURRENCE" eid="e30">持ち込ませない</EVENT>ことのほか<enclosedCharacter description="○">１</enclosedCharacter>核燃機構は<EVENT class="NULL" eid="e31">積極的に</EVENT>情報公開に<EVENT class="I_ACTION" eid="e32">努める</EVENT><enclosedCharacter description="○">２</enclosedCharacter>三者は風評被害の未然防止措置について<EVENT class="I_ACTION" eid="e33">協議する</EVENT>―など協定十六項目の履行状況。</sentence>
<sentence>道は、同計画の研究実施区域が<EVENT class="OCCURRENCE" eid="e34">決まる</EVENT><TIMEX3 definite="FALSE" tid="t9" type="DATE" value="FY2002" valueFromSurface="FYXXXX">来年度</TIMEX3>をめどに確認機関を<EVENT class="OCCURRENCE" eid="e35">設置する</EVENT>方針で<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、幌延町と<EVENT class="OCCURRENCE" eid="e36">協議している</EVENT>。</sentence>
<sentence type="quasi">道体協会長として知事、国体初参加へ</sentence>
<sentence>　宮城県で<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2001-10-13" valueFromSurface="XXXX-XX-13">十三日</TIMEX3>から<EVENT class="ASPECTUAL" eid="e37">始まる</EVENT><TIMEX3 type="DATE" value="2001-FA" valueFromSurface="XXXX-FA">秋</TIMEX3>の国体に、堀達也知事が道体育協会会長として<EVENT class="OCCURRENCE" eid="e38">初参加する</EVENT>ことが、<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001-10-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3>までに<EVENT class="OCCURRENCE" eid="e39">固まった</EVENT>。</sentence>
<sentence>　道体協によると堀知事は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2001-10-13" valueFromSurface="XXXX-XX-13">十三日</TIMEX3>、同県利府町で<EVENT class="OCCURRENCE" eid="e40">行われる</EVENT>開会式に道選手団長として入場。</sentence>
<sentence><EVENT class="ASPECTUAL" eid="e41">続い</EVENT>て、仙台市内で各都道府県選手団の役員懇談会に<EVENT class="I_ACTION" eid="e42">出席し</EVENT>、<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2001-10-14" valueFromSurface="XXXX-XX-14">十四日</TIMEX3>に札幌に<EVENT class="OCCURRENCE" eid="e43">戻る</EVENT>予定。</sentence>
<sentence type="quasi">留萌港フェリー開設の布石に</sentence>
<sentence type="quasi">ＰＲ船が出航</sentence>
<sentence type="quasi">【留萌】</sentence>
<sentence>　留萌港へのフェリー誘致を<EVENT class="I_ACTION" eid="e44">ＰＲする</EVENT>試験運航船<quote>「さんふらわあ　おおあらい」</quote>（一五、一三九トン）が<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001-10-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3>、留萌港を<EVENT class="OCCURRENCE" eid="e45">出港し</EVENT>、苫小牧港、茨城県大洗港に<EVENT class="OCCURRENCE" eid="e46">向かった</EVENT>。</sentence>
<sentence>　道北全域の自治体や経済団体で<EVENT class="NULL" eid="e47">つくる</EVENT>留萌港フェリー就航促進道北連合会（会長・山川久明旭川商工会議所会頭）が<EVENT class="OCCURRENCE" eid="e48">実施した</EVENT>。</sentence>
<sentence>商船三井フェリーが苫小牧―大洗間を<EVENT class="OCCURRENCE" eid="e49">定期就航している</EVENT>船を<EVENT class="OCCURRENCE" eid="e50">借り</EVENT>、留萌―苫小牧間を<EVENT class="OCCURRENCE" eid="e51">延長した</EVENT>。</sentence>
<sentence>　留萌管内の水産加工品や上川管内のコメなどを<EVENT class="OCCURRENCE" eid="e52">積んだ</EVENT>トラック三十五台と、長沼憲彦留萌市長や道北地方から<EVENT class="OCCURRENCE" eid="e53">公募した</EVENT>一般市民ら二百七十人が<EVENT class="OCCURRENCE" eid="e54">乗船した</EVENT>。</sentence>
<sentence>出航前、同港古丹浜ふ頭での歓迎式で同連合会副会長を<EVENT class="OCCURRENCE" eid="e55">務める</EVENT>堀松幹夫留萌商工会議所会頭が<quote>「航路開設の大きな布石と<EVENT class="OCCURRENCE" eid="e56">なる</EVENT>」</quote>と、同連合会が<EVENT class="OCCURRENCE" eid="e57">目指す</EVENT><TIMEX3 definite="FALSE" tid="t15" type="DATE" value="FY2005" valueFromSurface="FY2005">二〇〇五年度</TIMEX3>の就航に<EVENT class="NULL" eid="e58">強い</EVENT>意欲を<EVENT class="OCCURRENCE" eid="e59">見せた</EVENT>。</sentence>
<sentence>　試験船は<TIMEX3 definite="FALSE" mod="START" tid="t16" type="TIME" value="2001-10-10TMO" valueFromSurface="XXXX-XX-10TMO">十日早朝</TIMEX3>に苫小牧港に、<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2001-10-11" valueFromSurface="XXXX-XX-11">十一日</TIMEX3>に大洗港に<EVENT class="OCCURRENCE" eid="e60">着く</EVENT>予定。</sentence>
<sentence type="quasi">留萌港を<EVENT class="OCCURRENCE" eid="e61">出る</EVENT>試験運航のフェリー＝<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2001-10-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3></sentence>
<sentence type="quasi">医療制度改革</sentence>
<sentence type="quasi">民間議員が省案批判</sentence>
<sentence type="quasi">経済財政諮問会議<quote>「医療側の痛み不足」</quote></sentence>
<sentence>　政府の経済財政諮問会議（議長・小泉純一郎首相）が<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2001-10-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3><EVENT class="I_ACTION" eid="e62">開かれ</EVENT>、厚生労働省が先に<EVENT class="OCCURRENCE" eid="e63">公表した</EVENT>医療制度改革<sampling type="end" />試案に対し、本間正明・阪大教授ら四人の同会議民間議員が意見書を<EVENT class="OCCURRENCE" eid="e64">提出した</EVENT>。</sentence>
