<sentence type="quasi">小型車を共同生産</sentence>
<sentence type="quasi">トヨタとプジョーが合意</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2004" valueFromSurface="XX04">０４年</TIMEX3>めど　欧州で<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P1Y" valueFromSurface="P1Y">年間</TIMEX3>３０万台</sentence>
<sentence>　トヨタ自動車とフランスのプジョー・シトロエン・グループ（ＰＳＡ）は<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2001-06-29" valueFromSurface="XXXX-XX-29">二十九日</TIMEX3>、欧州で小<sampling type="start" />型車を<EVENT class="OCCURRENCE" eid="e1">共同生産する</EVENT>ことで大筋<EVENT class="I_ACTION" eid="e2">合意した</EVENT>。</sentence>
<sentence>近く基本合意の覚書を<EVENT class="OCCURRENCE" eid="e3">交わした</EVENT>上で、合弁会社を設立、<TIMEX3 definite="FALSE" mod="APPROX" tid="t4" type="DATE" value="2004" valueFromSurface="2004">二〇〇四年ごろ</TIMEX3>に<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P1Y" valueFromSurface="P1Y">年間</TIMEX3>三十万台を<EVENT class="OCCURRENCE" eid="e4">生産する</EVENT>見通し。</sentence>
<sentence>　欧州では<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2008" valueFromSurface="XX08">〇八年</TIMEX3>に環境規制が<EVENT class="I_ACTION" eid="e5">強化される</EVENT>ため、<EVENT class="NULL" eid="e6">巨額</EVENT>の開発費を両社で<EVENT class="OCCURRENCE" eid="e7">分担し</EVENT>、利幅の<EVENT class="NULL" eid="e8">薄い</EVENT>小型車の大量生産で利益を<EVENT class="OCCURRENCE" eid="e9">確保する</EVENT>のが狙い。</sentence>
<sentence>　トヨタは<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1984" valueFromSurface="1984">一九八四年</TIMEX3>に米国のゼネラル・モーターズ（ＧＭ）と<EVENT class="OCCURRENCE" eid="e10">合弁し</EVENT>て以来、海外の主要メーカーとの本格的提携は二社目。</sentence>
<sentence>フォード・モーターとは<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2000" valueFromSurface="XXXX">昨年</TIMEX3>から環境分野をめぐる技術を中心に<EVENT class="OCCURRENCE" eid="e11">交渉している</EVENT>。</sentence>
<sentence>　生産拠点はポーランドを中心に東欧で調整中で排気量一〇〇〇ｃｃクラスのガソリン車とディーゼル車を<EVENT class="OCCURRENCE" eid="e12">生産する</EVENT>。</sentence>
<sentence>欧州の市場規模は<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P1Y" valueFromSurface="P1Y">年間</TIMEX3>約百五十万台で、両社で三十万台、シェア２０％を<EVENT class="OCCURRENCE" eid="e13">目指す</EVENT>。</sentence>
<sentence>　価格は六千ユーロ（日本円で約六十四万円）で<EVENT class="OCCURRENCE" eid="e14">調整しており</EVENT>、両社は完成車を、それぞれのブランドで<EVENT class="OCCURRENCE" eid="e15">発売する</EVENT>。</sentence>
<sentence type="quasi">不良債権ガイドライン中間報告</sentence>
<sentence type="quasi">業界思惑<EVENT class="OCCURRENCE" eid="e16">映し</EVENT>玉虫色</sentence>
<sentence type="quasi">経営責任に<quote>「例外」</quote><EVENT class="OCCURRENCE" eid="e17">認める</EVENT></sentence>
<sentence>　<quote>「私的整理に関するガイドライン研究会」</quote>の中間報告は、債権放棄をめぐる銀行、産業界の思惑の違いを<EVENT class="NULL" eid="e18">微妙に</EVENT><EVENT class="OCCURRENCE" eid="e19">反映し</EVENT>、債権放棄を<EVENT class="I_ACTION" eid="e20">受けた</EVENT>企業の経営者の退任を<quote>「原則」</quote>と<EVENT class="OCCURRENCE" eid="e21">する</EVENT>など、玉虫色と<EVENT class="NONE" eid="e22">言える</EVENT>内容に<EVENT class="OCCURRENCE" eid="e23">なった</EVENT>。</sentence>
<sentence type="quasi">【一面参照】</sentence>
<sentence>　債権放棄は、法的整理によってブランド力の低下などを<EVENT class="I_ACTION" eid="e24">招く</EVENT>と再建が<EVENT class="I_ACTION" eid="e25">立ち行かない</EVENT>小売業など、<EVENT class="NULL" eid="e26">特殊な</EVENT>ケースに<EVENT class="I_ACTION" eid="e27">限られ</EVENT>、不良債権の最終処理は法的整理が主流に<EVENT class="OCCURRENCE" eid="e28">なる</EVENT>のか。</sentence>
<sentence>それとも、<quote>「例外」</quote>を<EVENT class="OCCURRENCE" eid="e29">多用する</EVENT>ことで、これまでのように<EVENT class="NULL" eid="e30">安易な</EVENT>債権放棄が<EVENT class="I_ACTION" eid="e31">乱発される</EVENT>のか―。</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="END" tid="t10" type="DATE" value="2001-09" valueFromSurface="XXXX-09">九月末</TIMEX3>に<EVENT class="OCCURRENCE" eid="e32">予定される</EVENT>最終報告が二つの路線のどちらを<EVENT class="OCCURRENCE" eid="e33">重視する</EVENT>かで、ガイドラインの意義は、まったく<EVENT class="OCCURRENCE" eid="e34">異なってくる</EVENT>。</sentence>
<sentence>　研究会に<EVENT class="OCCURRENCE" eid="e35">参加した</EVENT>経団連は<quote>「<EVENT class="OCCURRENCE" eid="e36">つぶれる</EVENT>企業は<EVENT class="OCCURRENCE" eid="e37">つぶし</EVENT>、過剰供給を<EVENT class="I_ACTION" eid="e38">減らす</EVENT>ことが<EVENT class="NULL" eid="e39">重要</EVENT>」</quote>（今井敬会長）と主張。</sentence>
<sentence><EVENT class="NULL" eid="e40">安易な</EVENT>債権放棄は<EVENT class="I_STATE" eid="e41">許さない</EVENT>という<EVENT class="NULL" eid="e42">厳格な</EVENT>姿勢で<EVENT class="OCCURRENCE" eid="e43">臨んだ</EVENT>。</sentence>
<sentence>　既に債権放棄を<EVENT class="I_ACTION" eid="e44">受けた</EVENT>大手ゼネコン（総合建設会社）ではその後、株価が額面割れのケースが続発。</sentence>
<sentence>経営再建が<EVENT class="I_STATE" eid="e45">危ぶまれ</EVENT>、他のゼネコンからは<quote>「借金を<EVENT class="OCCURRENCE" eid="e46">棒引きされた</EVENT>企業が<EVENT class="NULL" eid="e47">身軽に</EVENT><EVENT class="OCCURRENCE" eid="e48">なっ</EVENT>て競争相手に<EVENT class="OCCURRENCE" eid="e49">なる</EVENT>のは<EVENT class="I_STATE" eid="e50">許せない</EVENT>」</quote>との批判も<EVENT class="NULL" eid="e51">強い</EVENT>。</sentence>
<sentence type="fragment">　経団連は</sentence>
<sentence>「債権放棄は資本主義のルールを<EVENT class="OCCURRENCE" eid="e52">ゆがめる</EVENT>。</sentence>
<sentence type="quasi">本来、<EVENT class="OCCURRENCE" eid="e53">採用すべきでない</EVENT>」</sentence>
<sentence type="fragment">との考えだ。</sentence>
<sentence>これは、債権放棄を<EVENT class="I_ACTION" eid="e54">受けた</EVENT>企業に経営責任や株主責任を<EVENT class="I_STATE" eid="e55">求め</EVENT>、再建計画に数値基準を<EVENT class="OCCURRENCE" eid="e56">設けた</EVENT>中間報告の<EVENT class="NULL" eid="e57">中核的な</EVENT>考えに<EVENT class="OCCURRENCE" eid="e58">反映されている</EVENT>。</sentence>
<sentence>　一方、債権放棄を<EVENT class="I_ACTION" eid="e59">実施する</EVENT>側の銀行は、<EVENT class="NULL" eid="e60">安易な</EVENT>債権放棄を<EVENT class="I_ACTION" eid="e61">否定し</EVENT>ながらも、いざという時には<EVENT class="OCCURRENCE" eid="e62">使える</EVENT>よう、ルールを<EVENT class="NULL" eid="e63">柔軟に</EVENT><EVENT class="OCCURRENCE" eid="e64">設定する</EVENT>考え方だ。</sentence>
<sentence><EVENT class="NULL" eid="e65">巨額</EVENT>の融資を<EVENT class="I_ACTION" eid="e66">実施している</EVENT>企業が突然、<EVENT class="OCCURRENCE" eid="e67">法的整理される</EVENT>と、貸出金の大半が<EVENT class="OCCURRENCE" eid="e68">焦げ付き</EVENT>、銀行そのものの体力を<EVENT class="OCCURRENCE" eid="e69">損ないかねない</EVENT>。</sentence>
<sentence>一定の債権放棄と再<sampling type="end" />建計画の策定で、焦げ付きを懐具合に<EVENT class="OCCURRENCE" eid="e70">見合った</EVENT>範囲に<EVENT class="OCCURRENCE" eid="e71">抑えたい</EVENT>というのが銀行の本音だ。</sentence>
