<sentence>Ｗｈａｔ’ｓ　Ｈａｐｐｅｎｅｄ！？</sentence>
<sentence type="quasi">呉越同舟</sentence>
<sentence>予定利率の引き下げ問題はガリバー日本生命のエゴ？</sentence>
<sentence>　金融庁が日本生命の指導力低下を<event class="" eid="e1">嘆いているらしい</event>。</sentence>
<sentence>と<event class="" eid="e2">言う</event>のも、生保の予定利率（契約者に<event class="" eid="e3">約束した</event>運用利回り）の破綻前引き下げ制度の創設を<event class="" eid="e4">めぐっ</event>て、同庁は日生の意見を<event class="" eid="e5">取り入れ</event>て<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2002" valueFromSurface="XXXX">来年</TIMEX3>中にも<event class="" eid="e6">実施する</event>予定だったが、業界の意見は反対一色で実現が<event class="STATE" eid="e7">困難に</event>              <event class="" eid="e8">なっている</event>からだ。</sentence>
<sentence>　「金融庁が金融審議会の論議を予定利率の引き下げ容認の方向で<event class="" eid="e9">リードした</event>のは、下位生保を<event class="" eid="e10">救済する</event>ためです。</sentence>
<sentence>契約者への約束違反であり、タブーであることも承知の上でしたが、日生が<event class="" eid="e11">できる</event>と<event class="" eid="e12">言ったので</event>                    <event class="" eid="e13">踏み切ったんです</event>。</sentence>
<sentence type="quasi">しかし<event class="" eid="e14">賛成した</event>のは日生だけで、金融庁の面子は丸つぶれです」</sentence>
<sentence type="quasi">（大手生保関係者）</sentence>
<sentence>　従来の行政は、証券界における野村証券のように各業態トップ企業との<event class="STATE" eid="e15">綿密な</event>連携で<event class="" eid="e16">進められてきた</event>。</sentence>
<sentence>生保でも<quote>「<event class="STATE" eid="e17">重要な</event>意思決定の背後には常に日生が<event class="" eid="e18">いる</event>」</quote>（前出・関係者）と<event class="" eid="e19">いわれており</event>、事実日生の業界での指導力は<event class="STATE" eid="e20">抜群だった</event>。</sentence>
<sentence>　ところが今回の議論では、日生への反発が<event class="STATE" eid="e21">強い</event>。</sentence>
<sentence>　「逆ザヤは構造問題で自助努力の範囲を<event class="" eid="e22">超えています</event>。</sentence>
<sentence>だから各社とも本音では予定利率を<event class="" eid="e23">引き下げたいのです</event>が、全社一斉に<event class="" eid="e24">やったら</event>下位生保に解約が<event class="" eid="e25">殺到する</event>のは目に<event class="" eid="e26">見えており</event>、結局は業界トップの日生が独り勝ちに<event class="" eid="e27">なる</event>。</sentence>
<sentence type="quasi">これが<event class="" eid="e28">許せなかったんです</event>」</sentence>
<sentence type="quasi">（事情通）</sentence>
<sentence>　さらに引き下げ制度が<event class="" eid="e29">でき</event>ても日生では<quote>「当社では絶対に<event class="" eid="e30">引き下げない</event>」</quote>（宇野郁夫社長）と表明、これがまた業界の顰蹙を<event class="" eid="e31">かっている</event>。</sentence>
<sentence>日生は<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>の破綻処理で業界最高の一千億円超の負担を<event class="" eid="e32">強いられており</event>、実はこれ以上の負担は冗談じゃない、というのが本音かもしれない。</sentence>
<sentence>　いずれにしても業界の総意が<event class="" eid="e33">一致しない</event>のは、自由化時代に<event class="" eid="e34">なっ</event>て各社の競争が<event class="STATE" eid="e35">激しく</event>              <event class="" eid="e36">なっている</event>ことの表れだ。</sentence>
<sentence>独り勝ちを<event class="" eid="e37">狙った</event>？</sentence>
<sentence type="quasi">（宇野郁夫・日本生命社長）</sentence>
<sentence type="quasi">井の中の蛙</sentence>
<sentence type="quasi">マイカル・山下新体制の“<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P2W" valueFromSurface="P2W">二週間</TIMEX3>天下”の<quote>「なぜ」</quote>              </sentence>
<sentence>　マイカルの従業員にとっては<event class="" eid="e38">踏ん</event>だり<event class="" eid="e39">蹴っ</event>たりである。</sentence>
<sentence>経営が<event class="" eid="e40">破綻した</event>その日（<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2001-09-14" valueFromSurface="XXXX-09-14">九月十四日</TIMEX3>）に四方修社長を<event class="" eid="e41">解任する</event>クーデターが<event class="" eid="e42">起きた</event>かと<event class="" eid="e43">思<sampling type="start" />え</event>ば、<TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>は四方氏を<event class="" eid="e44">解任した</event>山下幸三新社長の、わずか<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P2W" valueFromSurface="P2W">二週間</TIMEX3>での辞任劇である。</sentence>
<sentence>このままでは、“二次破綻”の恐れも<event class="" eid="e45">出てきた</event>。</sentence>
<sentence>　経営再建に<event class="" eid="e46">向け</event>て<event class="" eid="e47">踏み出した</event>かに<event class="" eid="e48">見えた</event>マイカルに、異変が<event class="" eid="e49">起きた</event>のは<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-09-27TNI" valueFromSurface="XXXX-09-27TNI">九月二十七日夜</TIMEX3>だった。</sentence>
<sentence>              <TIMEX3 definite="TRUE" tid="t6" type="TIME" value="XXXX-09-27TMN" valueFromSurface="XXXX-XX-XXTMN">同夜遅く</TIMEX3>から<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001-09-28" valueFromSurface="XXXX-XX-28">翌二十八日</TIMEX3>の<TIMEX3 definite="TRUE" mod="START" tid="t8" type="TIME" value="XXXX-09-28TMO" valueFromSurface="XXXX-XX-XXTMO">明け方</TIMEX3>に<event class="" eid="e50">かけ</event>て、同社は臨時取締役会を<event class="" eid="e51">開き</event>、四方氏解任の首謀者と<event class="" eid="e52">される</event>山下氏の辞任を<event class="" eid="e53">決めたのである</event>。</sentence>
<sentence>後任には、営業経験の<event class="STATE" eid="e54">豊富な</event>、取締役営業統括部長の浦野一雄氏が<event class="" eid="e55">就任した</event>。</sentence>
<sentence>　それにしても、なぜ山下氏はたった<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P2W" valueFromSurface="P2W">二週間</TIMEX3>で<event class="" eid="e56">辞任した</event>のか。</sentence>
<sentence>そもそも、山下氏は経営や事業、スポンサー候補との交渉が<event class="" eid="e57">継続できる</event>ことを錦の御旗に<event class="" eid="e58">し</event>て、自らも経営者として<event class="" eid="e59">残存できる</event>民事再生法の適用を<event class="" eid="e60">申請した</event>はず。</sentence>
<sentence>そのために、メーンバンクの第一勧業銀行の意向を<event class="" eid="e61">無視し</event>て四方氏をあえて<event class="" eid="e62">解任したのではなかった</event>か。</sentence>
<sentence>　この<event class="STATE" eid="e63">大胆な</event>山下氏の行動に、一部には<quote>「（有力スポンサー候補の）ウォルマート・ストアーズと話が<event class="" eid="e64">付いているので</event>は」</quote>との見方も<event class="" eid="e65">あった</event>ほどだ。</sentence>
<sentence>ところが、<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2001-09-28" valueFromSurface="XXXX-XX-28">二十八日</TIMEX3>の記者会見では、山下氏では金融機関や取引先の支援が<event class="" eid="e66">得られない</event>ために辞任を<event class="" eid="e67">決めた</event>ことが<event class="STATE" eid="e68">明らかに</event>              <event class="" eid="e69">なった</event>。</sentence>
<sentence>つまり、何の戦略もなしに山下氏側がクーデターを<event class="" eid="e70">起こした</event>ことが<event class="" eid="e71">露呈した</event>わけで、山下体制は取引先などの見方を一層<event class="STATE" eid="e72">激しく</event>              <event class="" eid="e73">させる</event>だけに<event class="" eid="e74">終わってしまった</event>。</sentence>
<sentence>　「マイカルは<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>から派閥抗争に<event class="" eid="e75">明け暮れている</event>ような会社で、そのため役員や幹部連中のエネルギーは内にばかり<event class="" eid="e76">向いていました</event>。</sentence>
<sentence type="quasi">井の中の蛙だから、こんな失態を<event class="" eid="e77">演じたんです</event>」</sentence>
<sentence type="quasi">（マイカル幹部）</sentence>
<sentence>　<event class="" eid="e78">荒廃した</event>上層部のモラルに、最後の最後まで従業員は<event class="" eid="e79">泣かされる</event>のか。</sentence>
<sentence>そう<event class="" eid="e80">ならない</event>ためには、<quote>「外部からの人材の登用が<event class="STATE" eid="e81">必要で</event>は」</quote>（大手スーパー幹部）と<event class="" eid="e82">言われるのだ</event>が…。</sentence>
<sentence type="quasi">熾烈</sentence>
<sentence type="quasi">大型統合を機に<event class="" eid="e83">進む</event>製薬再編で<event class="" eid="e84">生きる</event>会社と<event class="" eid="e85">死ぬ</event>会社</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001-09-17" valueFromSurface="XXXX-09-17">九月十七日</TIMEX3>に<event class="" eid="e86">発表された</event>大正製薬と田辺製薬の経営統合は、<event class="STATE" eid="e87">厳しい</event>環境下に<event class="" eid="e88">置かれた</event>国内製薬会社の<quote>「<event class="" eid="e89">深刻過ぎる</event>状況」</quote>を如実に<event class="" eid="e90">表している</event>と<event class="" eid="e91">言える</event>。</sentence>
<sentence>　日本の製薬会社はこれまで国が医療機関への販売価格を<event class="" eid="e92">決める</event>薬価基準制度に<event class="" eid="e93">守られてきた</event>が、医療改革の一環で薬価の引き下げが<event class="" eid="e94">実施される</event>など、ここへ<event class="" eid="e95">来</event>て収益環境は厳しさが<event class="" eid="e96">増している</event>。</sentence>
<sentence>また、<quote>「規模の面で、日本メーカーとは大人と子供ほどの違いが<event class="" eid="e97">ある</event>」</quote>（市場関係者）という欧米メジャーが世界第二位の日本市場を虎視眈々と<event class="" eid="e98">狙っており</event>、各社は頭の<event class="STATE" eid="e99">痛い</event>問題を国内外に<event class="" eid="e100">抱えているのである</event>。</sentence>
<sentence>　「そう<event class="" eid="e101">した</event>中で<event class="" eid="e102">生き残る</event>には国内連合を<event class="" eid="e103">組ん</event>で世界と<event class="" eid="e104">戦う</event>か、いっそニッチ市場で<event class="" eid="e105">勝負する</event>か、そのどちらかしか<event class="STATE" eid="e106">ない</event>。</sentence>
<sentence>大正と田辺の場合は前者の選択。</sentence>
<sentence>                    <event class="STATE" eid="e107">確かに</event>海外展開力や収益力などの<sampling type="end" />面で、経営統合によるシナジー効果は疑問が<event class="" eid="e108">残る</event>し、<event class="STATE" eid="e109">本気で</event>世界と<event class="" eid="e110">戦う</event>にはさらなる再編が必要。</sentence>
<sentence type="quasi">ただ『業界再編は先手必勝』という点から<event class="" eid="e111">考える</event>と、<event class="STATE" eid="e112">悪い</event>選択ではなかった」</sentence>
<sentence type="quasi">（事情通）</sentence>
<sentence>　むしろ<event class="STATE" eid="e113">深刻な</event>のは、それ以外の国内メーカー。</sentence>
<sentence>英グラクソスミスクラインや米ブリストル・マイヤーズ・スクイブといった欧米勢が日本企業に<event class="STATE" eid="e114">高い</event>関心を<event class="" eid="e115">寄せている</event>という噂は<event class="STATE" eid="e116">根強い</event>。</sentence>
<sentence>　「手を<event class="" eid="e117">こまぬい</event>て<event class="" eid="e118">モタモタしている</event>と危険。</sentence>
<sentence>時価総額からして買収の可能性は<event class="STATE" eid="e119">高い</event>。</sentence>
<sentence>戦略提携等を<event class="" eid="e120">加速しない</event>と生き残りは<event class="STATE" eid="e121">難しい</event>。</sentence>
<sentence type="quasi">特に危機感の<event class="STATE" eid="e122">薄い</event>中堅メーカーは<event class="STATE" eid="e123">危ない</event>」</sentence>
<sentence type="quasi">（業界関係者）</sentence>
<sentence>　製薬業界では、生き残りを<event class="" eid="e124">懸けた</event>大競争が<event class="" eid="e125">始まる</event>ことは<event class="STATE" eid="e126">間違いなさ</event>そうだ。</sentence>
<sentence type="quasi">                <quote>「大正―田辺」</quote>の経営統合は国内再編の序章</sentence>
<sentence type="quasi">              <event class="STATE" eid="e127">堅調</event>            </sentence>
<sentence type="quasi">三越が<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2004" valueFromSurface="2004">二〇〇四年</TIMEX3>に本店新館を建て替えオープンへ</sentence>
<sentence>　この消費不況の最中、<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P3QY" valueFromSurface="P3QY">三期前</TIMEX3>（<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="1999-02" valueFromSurface="1999-02">一九九九年二月期</TIMEX3>）までは赤字に<event class="" eid="e128">転落していた</event>三越が、約百三十億円を<event class="" eid="e129">投じ</event>て日本橋本店の新館を<event class="" eid="e130">建て替える</event>ことを<event class="STATE" eid="e131">明らかに</event>              <event class="" eid="e132">した</event>。</sentence>
<sentence>リストラばかりが<event class="" eid="e133">強調されてきた</event>きらいの<event class="" eid="e134">ある</event>同社だが、その陰で<event class="STATE" eid="e135">地道に</event>営業力を<event class="" eid="e136">蓄えてきた</event>とも<event class="" eid="e137">評価でき</event>、同社が株式会社に<event class="" eid="e138">なっ</event>て<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P100Y" valueFromSurface="P100Y">百年目</TIMEX3>の節目に<event class="" eid="e139">当たる</event>              <TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2004-FA" valueFromSurface="2004-FA">二〇〇四年秋</TIMEX3>の開業に<event class="" eid="e140">向け</event>て、<quote>「攻めの経営」</quote>（井上和雄社長）に<event class="" eid="e141">打っ</event>て<event class="" eid="e142">出た</event>と<event class="" eid="e143">言え</event>そうだ。</sentence>
<sentence>　三越によると、<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="FY2001-H1" valueFromSurface="FYXXXX-H1">今中間期</TIMEX3>は増収増益に<event class="" eid="e144">なる</event>見込みで、多くの百貨店が減収や減益に<event class="" eid="e145">苦しむ</event>中で健闘ぶりが<event class="" eid="e146">光る</event>。</sentence>
<sentence>              <event class="STATE" eid="e147">業績堅調</event>の理由としては、人口の都心回帰現象により、本店などの都心店が<event class="STATE" eid="e148">好調な</event>ことが<event class="" eid="e149">挙げられ</event>、これに<event class="" eid="e150">伴い</event>三越本来の客が<event class="" eid="e151">戻っ</event>て<event class="" eid="e152">来</event>て高額商品が<event class="" eid="e153">売れ始めた</event>ことなども<event class="" eid="e154">影響している</event>。</sentence>
<sentence>　こう<event class="" eid="e155">した</event>背景も<event class="" eid="e156">あっ</event>て、三越では<TIMEX3 definite="TRUE" tid="t18" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>の新館を<event class="" eid="e157">建て替え</event>て、<event class="STATE" eid="e158">新たに</event>              <quote>「新・新館」</quote>を<event class="" eid="e159">建設する</event>ことを<event class="" eid="e160">決めた</event>。</sentence>
<sentence>              <event class="" eid="e161">完成すれ</event>ば、本店の売り場面積は<TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>より一万平方メートル<event class="STATE" eid="e162">広い</event>、約六万二千平方メートルに<event class="" eid="e163">なる</event>。</sentence>
<sentence>　だが、懸念の声も<event class="" eid="e164">ある</event>。</sentence>
<sentence>　「米同時多発テロの影響で、世界経済が<event class="" eid="e165">失速しつつあり</event>、外資系企業が都心のオフィスを<event class="" eid="e166">縮小・撤退する</event>懸念も<event class="" eid="e167">指摘されています</event>。これが都心回帰現象にどう<event class="" eid="e168">影響する</event>かが<event class="" eid="e169">心配されます</event>。</sentence>
<sentence type="quasi">　また、三越の経営の大きな課題である本店依存体質を<event class="" eid="e170">強める</event>ことにも<event class="" eid="e171">なります</event>」</sentence>
<sentence type="quasi">（大手百貨店関係者）</sentence>
<sentence>　<event class="" eid="e172">記念すべき</event>              <TIMEX3 definite="FALSE" tid="t20" type="DURATION" value="P100Y" valueFromSurface="P100Y">百周年</TIMEX3>の<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2004" valueFromSurface="2004">二〇〇四年</TIMEX3>を三越は<event class="" eid="e173">笑っ</event>て<event class="" eid="e174">迎える</event>のか、それとも…。</sentence>
<sentence type="quasi">巻き添え</sentence>
<sentence type="quasi">ＮＥＣが米国同時多発テロの影響で業績を大幅修正</sentence>
<sentence>　ＮＥＣが<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-09-28" valueFromSurface="XXXX-09-28">九月二十八日</TIMEX3>、<event class="STATE" eid="e175">大幅な</event>業績の下方修正を<event class="" eid="e176">発表した</event>。</sentence>
<sentence>              <TIMEX3 definite="TRUE" tid="t23" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>最悪の半導体不況の影響で、半導体事業のリストラを<event class="" eid="e177">迫られ</event>、一千億円の特別損失を<event class="" eid="e178">計上した</event>ことなどが<event class="" eid="e179">響き</event>、<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="FY2001" valueFromSurface="FYXXXX">今年度</TIMEX3>の最終損益が六百五十億円の黒字から<event class="" eid="e180">一転し</event>て一千五百億円もの赤字に<event class="" eid="e181">なる</event>と<event class="" eid="e182">いう</event>。</sentence>
<sentence>半導体部門全体の赤字は一千億円を<event class="" eid="e183">超える</event>見込みで、パソコンの国内出荷台数が一割以上<event class="" eid="e184">落ち込む</event>ことも足を<event class="STATE" eid="e185">大きく</event>              <event class="" eid="e186">引っ張っている</event>。</sentence>
<sentence>　半導体部門は日米の工場で生産能力を<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="FY2000" valueFromSurface="FY2000">二〇〇〇年度</TIMEX3>比一五％<event class="" eid="e187">削減し</event>、損益分岐点も同二千億円<event class="" eid="e188">引き下げる</event>計画で、西垣浩司社長は<quote>「予想外の事態が<event class="" eid="e189">起こらない</event>限り、（半導体事業は今回の下方修正の数字を）<event class="" eid="e190">維持できる</event>」</quote>と<event class="" eid="e191">している</event>。</sentence>
<sentence>しかし、米国に端を<event class="" eid="e192">発した</event>世界経済の減速懸念は日増しに<event class="" eid="e193">高まっており</event>、再修正を<event class="" eid="e194">迫られない</event>保証はどこにも<event class="STATE" eid="e195">ない</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t26" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>は、情報サービス部門の強化を<event class="" eid="e196">急ぎ</event>、ＩＢＭや富士通を<event class="" eid="e197">追撃する</event>方針だが、その前に投資家の間では<quote>「経営陣は責任を<event class="" eid="e198">取っ</event>て、自らを<event class="" eid="e199">リストラすべき</event>」</quote>との声が<event class="" eid="e200">上がっている</event>。</sentence>
<sentence>ＩＲに<event class="STATE" eid="e201">熱心な</event>西垣社長としては、頭の<event class="STATE" eid="e202">痛い</event>ところだろう。</sentence>
<sentence>　米国の同時多発テロが<event class="" eid="e203">回り回っ</event>て日本を<event class="" eid="e204">代表する</event>企業のトップ人事に<event class="" eid="e205">影響する</event>としたら、<event class="STATE" eid="e206">新たな</event>テロ犠牲者と<event class="" eid="e207">言えるかもしれない</event>。<info arg="page" value="delimiter" />            </sentence>
