<sentence type="quasi">韓国</sentence>
<sentence type="quasi">（１）全般</sentence>
<sentence>　韓国では、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1987" valueFromSurface="XX87">８７（昭和６２）年</TIMEX3>の憲法改正による大統領直接選挙制導入などを<event class="" eid="e1">経</event>て、<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>民主化が<event class="" eid="e2">定着している</event>。</sentence>
<sentence>              <TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2003-02" valueFromSurface="XX03-02">０３（平成１５）年２月</TIMEX3>に<event class="" eid="e3">発足した</event>              <ruby rubyText="ノ">盧</ruby>              <ruby rubyText="ム">武</ruby>              <ruby rubyText="ヒョン">鉉</ruby>政権は、対北朝鮮政策において、<ruby rubyText="キム">金</ruby>              <ruby rubyText="デ">大</ruby>              <ruby rubyText="ジュン">中</ruby>前政権の<quote>「包容政策」</quote>の考え方を<event class="" eid="e4">継承する</event>              <quote>「平和繁栄政策」</quote>を<event class="" eid="e5">掲げている</event>。</sentence>
<sentence>　朝鮮戦争の停戦以降、<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>に至るまで陸軍を中心と<event class="" eid="e6">する</event>米軍部隊が<event class="" eid="e7">駐留している</event>韓国は、米韓相互防衛条約を中核として、米国との安全保障上極めて<event class="STATE" eid="e8">密接な</event>関係に<event class="" eid="e9">ある</event>。</sentence>
<sentence>              <TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2004-10" valueFromSurface="XXXX-10">昨年１０月</TIMEX3>の米韓安保協議会で両国は、北朝鮮の脅威を<event class="" eid="e10">抑止する</event>ための連合軍の<event class="STATE" eid="e11">強力な</event>防衛力の維持が北東アジアの平和と安定の維持に<event class="STATE" eid="e12">重要である</event>ほか、朝鮮半島に<event class="" eid="e13">引き続き</event>米軍を<event class="" eid="e14">駐留させていく</event>ことが<event class="STATE" eid="e15">必要であり</event>、米韓同盟が北東アジア及びアジア太平洋地域全般の平和と安定の増進に<event class="" eid="e16">寄与し続けていく</event>ことなどに<event class="" eid="e17">同意した</event>。</sentence>
<sentence>　韓国は、米国などによるアフガニスタンでの軍事作戦を<event class="" eid="e18">支援する</event>ため、海軍や空軍による輸送活動などを<event class="" eid="e19">行う</event>とともに、医療支援団や工兵部隊を<event class="" eid="e20">派遣してきた</event>              <noteMarker text="２６" />。</sentence>
<sentence>また、米国の要請を<event class="" eid="e21">受け</event>て、<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2003-04" valueFromSurface="XX03-04">０３（同１５）年４月</TIMEX3>、イラク復興支援のため工兵部隊と医療部隊を同国に<event class="" eid="e22">派遣し</event>、その後、３，０００人以内の追加派遣が順次<event class="" eid="e23">行われた</event>。</sentence>
<sentence>２６）海・空軍輸送支援団を<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2001-12" valueFromSurface="XX01-12">０１（平成１３）年１２月</TIMEX3>、陸軍医療支援団を<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2002-02" valueFromSurface="XX02-02">０２（同１４）年２月</TIMEX3>、工兵部隊を<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2003-02" valueFromSurface="XX03-02">０３（同１５）年２月</TIMEX3>にそれぞれ<event class="" eid="e24">派遣した</event>。</sentence>
<sentence>海軍輸送支援団は<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2003-09" valueFromSurface="XX03-09">０３（同１５）年９月</TIMEX3>、空軍輸送支援団は<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2003-12" valueFromSurface="XXXX-12">同年１２月</TIMEX3>にそれぞれ任務を<event class="" eid="e25">終了した</event>。</sentence>
<sentence>　韓国と中国の間では、<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2000-01" valueFromSurface="XX00-01">００（同１２）年１月</TIMEX3>の<ruby rubyText="ち">遅</ruby>              <ruby rubyText="こう">浩</ruby>              <ruby rubyText="でん">田</ruby>国防部長（<TIMEX3 definite="TRUE" tid="t21" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>）による初の訪韓以降、軍高官の相互交流のほか、艦艇、空軍機の相互訪問など、各種の軍事交流が<event class="" eid="e26">行われている</event>。</sentence>
<sentence>              <TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2005-03" valueFromSurface="XXXX-03">本年３月</TIMEX3>、韓国国防部長官による<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2001" valueFromSurface="XX01">０１（同１３）年以来</TIMEX3>の訪中が<ruby rubyBase="尹光雄" rubyText="ユン・グァンウン">尹</ruby>光雄長官によって<event class="" eid="e27">行われた</event>。</sentence>
<sentence>また、<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="2003-07" valueFromSurface="XX03-07">０３（同１５）年７月</TIMEX3>の中韓首脳会議で、両首脳は、中韓関係を<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>の協力パートナーシップから全面的協力パートナーシップに<event class="" eid="e28">発展させる</event>ことで<event class="" eid="e29">合意した</event>。</sentence>
<sentence>このように、韓国と中国との関係は政治経済、安全保障など、それぞれの分野において<event class="" eid="e30">拡大しつつある</event>。</sentence>
<sentence>　韓国とロシアとの間では、<TIMEX3 definite="TRUE" tid="t27" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>、国防相レベルの相互訪問など軍高官の交流が<event class="" eid="e31">行われている</event>。</sentence>
<sentence>              <TIMEX3 definite="FALSE" tid="t28" type="DATE" value="2003-04" valueFromSurface="XX03-04">０３（同１５）年４月</TIMEX3>に<event class="" eid="e32">行われた</event>イワノフ国防相による訪韓で、両国は軍事技術、防衛産業、軍需分野の協力と軍事交流の促進の重要性について<event class="" eid="e33">一致し</event>、軍高官の相互訪問を<event class="STATE" eid="e34">持続的に</event>              <event class="" eid="e35">推進していく</event>ことで<event class="" eid="e36">合意した</event>。</sentence>
<sentence><TIMEX3 type="DATE" value="2004-02" valueFromSurface="XXXX-02">昨年２月</TIMEX3>には初めて両国海軍による捜索救難訓練が<event class="" eid="e37">行われ</event>              <noteMarker text="２７" />、<TIMEX3 definite="FALSE" tid="t30" type="DATE" value="2005-04" valueFromSurface="XXXX-04">本年４月</TIMEX3>、<TIMEX3 definite="FALSE" mod="APPROX" tid="t31" type="DURATION" value="P2Y" valueFromSurface="P2Y">約２年ぶり</TIMEX3>と<event class="" eid="e38">なる</event>韓露国防相会談が尹光雄長官の訪露によって<event class="" eid="e39">実現した</event>。</sentence>
<sentence>２７）韓国海軍は、<TIMEX3 definite="FALSE" tid="t32" type="DATE" value="2003-08" valueFromSurface="XX03-08">０３（平成１５）年８月</TIMEX3>、ロシア太平洋艦隊が<event class="" eid="e40">主催する</event>共同捜索救難訓練に艦艇１隻を<event class="" eid="e41">派遣した</event>が、これは多国間演習の一環としての訓練であった。</sentence>
<sentence>韓露二国間の艦艇による捜索救難訓練は、本訓練が初め<sampling type="start" />てと<event class="" eid="e42">なる</event>。</sentence>
<sentence type="quasi">（２）軍事</sentence>
<sentence type="quasi">ア　国防政策</sentence>
<sentence>　韓国は、全人口の約４分の１が<event class="" eid="e43">集中する</event>首都ソウルがＤＭＺから至近距離に<event class="" eid="e44">ある</event>という防衛上の弱点を<event class="" eid="e45">抱えている</event>。</sentence>
<sentence type="fragment">　韓国は、</sentence>
<sentence>「外部の軍事的脅威と侵略から国家を<event class="" eid="e46">保衛し</event>、平和的統一を<event class="" eid="e47">裏付け</event>、地域の安定と世界平和に<event class="" eid="e48">寄与する</event>。」</sentence>
<sentence type="fragment">との国防目標を<event class="" eid="e49">定めている</event>。</sentence>
<sentence>この<quote>「外部の軍事的脅威」</quote>の一つとして、これまで北朝鮮が<quote>「主敵」</quote>と<event class="" eid="e50">位置付けられてきた</event>が、<TIMEX3 definite="FALSE" tid="t34" type="DATE" value="2005-02" valueFromSurface="XXXX-02">本年２月</TIMEX3>に<TIMEX3 definite="FALSE" mod="APPROX" tid="t35" type="DURATION" value="P4Y" valueFromSurface="P4Y">約４年ぶり</TIMEX3>に<event class="" eid="e51">発刊された</event>                <quote>「<TIMEX3 definite="FALSE" tid="t36" type="DATE" value="2004" valueFromSurface="2004">２００４</TIMEX3>国防白書」</quote>においては、<quote>「北朝鮮の通常戦力、大量破壊兵器、軍事力の前方配置等の<event class="STATE" eid="e52">直接的な</event>軍事脅威」</quote>との表現に<event class="" eid="e53">変更されている</event>。</sentence>
<sentence>　その上で、国防政策の重点事項として、次の４点を<event class="" eid="e54">設定している</event>。</sentence>
<sentence>                  <enclosedCharacter description="○">１</enclosedCharacter>　確固たる国防態勢確立：どのような軍事的脅威と侵略に対しても即座に<event class="" eid="e55">対応できる</event>よう<event class="" eid="e56">備え</event>、敵の戦争挑発を<event class="" eid="e57">抑制し</event>、挑発時には勝利を<event class="" eid="e58">保障できる</event>態勢を<event class="" eid="e59">維持する</event>。</sentence>
<sentence>                  <enclosedCharacter description="○">２</enclosedCharacter>　協力的自主国防推進：自主国防と米韓同盟が安保の<event class="STATE" eid="e60">重要な</event>２本の軸であると<event class="" eid="e61">し</event>、安保の<event class="STATE" eid="e62">自主的な</event>力量を<event class="" eid="e63">備えていく</event>とともに、米韓同盟をより<event class="STATE" eid="e64">堅固</event>かつ<event class="STATE" eid="e65"><TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">未来</TIMEX3>志向的に</event>                  <event class="" eid="e66">発展させていく</event>。</sentence>
<sentence>                  <enclosedCharacter description="○">３</enclosedCharacter>　<event class="" eid="e67">一貫した</event>国防改革推進：<event class="STATE" eid="e68">絶え間なく</event>                  <event class="" eid="e69">変化する</event>安保環境と<event class="STATE" eid="e70">新しい</event>挑戦に<event class="" eid="e71">備え</event>、<event class="STATE" eid="e72">持続的な</event>自己評価と改革を<event class="" eid="e73">通し</event>て軍事的対応態勢と能力を<event class="" eid="e74">強化していく</event>。</sentence>
<sentence>                  <enclosedCharacter description="○">４</enclosedCharacter>　<event class="" eid="e75">信頼される</event>国軍像確立：以上のためには何よりも軍自らが内部改革を<event class="" eid="e76">通し</event>て<event class="STATE" eid="e77">望ましい</event>軍隊文化を<event class="" eid="e78">発展・定着させていかねばならない</event>。</sentence>
<sentence type="quasi">イ　軍事動向</sentence>
<sentence>　韓国軍の勢力については、陸上戦力は、３個軍２２個師団と海兵隊２個師団、<event class="" eid="e79">合わせ</event>て約５９万人、海上戦力は、３個艦隊約２１０隻約１４．８万トン、航空戦力は、空軍・海軍を<event class="" eid="e80">合わせ</event>て、９個戦闘航空団などＦ‐１６を<event class="" eid="e81">含む</event>作戦機約６００機から<event class="" eid="e82">なる</event>                <noteMarker text="２８" />。</sentence>
<sentence>２８）韓国国防部は、<TIMEX3 definite="FALSE" tid="t37" type="DATE" value="2005-01" valueFromSurface="XXXX-01">本年１月</TIMEX3>、<event class="STATE" eid="e83">効率的な</event>部隊構造整備を<event class="" eid="e84">推進する</event>一環として<TIMEX3 definite="FALSE" tid="t38" type="DATE" value="2003" valueFromSurface="XX03">０３（平成１５）年</TIMEX3>から兵力約９，０００人の削減を<event class="" eid="e85">完了し</event>、<TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>も<TIMEX3 definite="FALSE" tid="t40" type="DATE" value="2008" valueFromSurface="XX08">０８（同２０）年</TIMEX3>までに約４万人を<event class="" eid="e86">削減する</event>予定であることを<event class="" eid="e87">発表した</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t42" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>では、海・空軍を中心と<event class="" eid="e88">し</event>て近代化に<event class="" eid="e89">努めており</event>、潜水艦、多目的ヘリコプター、次期戦闘機（Ｆ‐Ｘ）であるＦ‐１５Ｋなどの導入を<event class="" eid="e90">進めている</event>ほか、<TIMEX3 definite="FALSE" tid="t43" type="DATE" value="2012" valueFromSurface="XX12">１２（同２４）年</TIMEX3>までに早期警戒管制機（ＡＷＡＣＳ<noteBodyInline text="Ａｉｒｂｏｒｎｅ　Ｗａｒｎｉｎｇ　ａｎｄ　Ｃｏｎｔｒｏｌ　Ｓｙｓｔｅｍ" />）４機が<event class="" eid="e91">調達される</event>予定である。</sentence>
<sentence>また、国産駆逐艦（ＫＤＸ‐Ⅰ、Ⅱ、Ⅲ）の調達も<event class="" eid="e92">進めており</event>、<TIMEX3 definite="FALSE" tid="t45" type="DATE" value="2008" valueFromSurface="XX08">０８（同２０）年</TIMEX3>にはＫＤＸ‐Ⅲ（イージスシステム搭載駆逐艦）が就役予定である。</sentence>
<sentence>韓国海軍はこのほかに大型輸送艦を<TIMEX3 definite="FALSE" tid="t47" type="DATE" value="2010" valueFromSurface="XX10">１０（同２２）年</TIMEX3>までに２隻<event class="" eid="e93">建造する</event>予定である。</sentence>
<sentence>また、<TIMEX3 definite="FALSE" tid="t49" type="DATE" value="2001-11" valueFromSurface="XX01-11">０１（同１３）年１１月</TIMEX3>に韓国国防科学研究所が短距離ミサイルの試験発射を<event class="" eid="e94">行う</event>など、ミサイルの国産化を<event class="" eid="e95">進めている</event>ものと<event class="" eid="e96">み</event>                <sampling type="end" />られている<noteMarker text="２９" />。</sentence>
<sentence>２９）韓国は、<TIMEX3 definite="FALSE" tid="t51" type="DATE" value="2001-01" valueFromSurface="XX01-01">０１（平成１３）年１月</TIMEX3>に米国と合意を<event class="" eid="e97">結び</event>、これまでの米国との取極で１８０ｋｍまでに<event class="" eid="e98">制限されていた</event>ミサイルの射程を、ミサイル技術管理レジーム（ＭＴＣＲ：Ｍｉｓｓｉｌｅ　Ｔｅｃｈｎｏｌｏｇｙ　Ｃｏｎｔｒｏｌ　Ｒｅｇｉｍｅ）が制限射程と<event class="" eid="e99">している</event>３００ｋｍまで<event class="" eid="e100">延長できる</event>ように<event class="" eid="e101">なった</event>。</sentence>
<sentence>それを<event class="" eid="e102">受け</event>、韓国政府は<event class="STATE" eid="e103">独自</event>のミサイル開発・生産・保有についての<event class="STATE" eid="e104">新しい</event>指針を<event class="" eid="e105">発表し</event>、<TIMEX3 definite="FALSE" tid="t53" type="DATE" value="2001-03" valueFromSurface="XXXX-03">同年３月</TIMEX3>、ＭＴＣＲに<event class="" eid="e106">参加した</event>。</sentence>
<sentence>　なお、<TIMEX3 definite="FALSE" tid="t54" type="DATE" value="FY2005" valueFromSurface="FYXXXX">本年度</TIMEX3>の国防費は、対<TIMEX3 definite="FALSE" tid="t55" type="DATE" value="FY2004" valueFromSurface="FYXXXX">前年度</TIMEX3>比約９．９％増と<event class="" eid="e107">なっている</event>。</sentence>
