<sentence type="quasi">第１５章　国際関係業務</sentence>
<sentence type="quasi">第１　独占禁止協力協定</sentence>
<sentence type="quasi">１　日米独占禁止協力協定</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>，企業活動の国際化の進展に<event class="" eid="e1">伴い</event>，複数国の競争法に<event class="" eid="e2">抵触する</event>事案，一国による競争法の執行活動が他国の利益に影響を<event class="" eid="e3">及ぼし得る</event>事案等が<event class="" eid="e4">増加する</event>など，執行活動の国際化及び競争当局間協力の強化の必要性が<event class="" eid="e5">高まっている</event>。</sentence>
<sentence>　こう<event class="" eid="e6">した</event>中，<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1999-10-07" valueFromSurface="H11-10-07">平成１１年１０月７日</TIMEX3>に日本国政府と米国政府の間で<quote>「反競争的行為に<event class="" eid="e7">係わる</event>協力に関する日本国政府とアメリカ合衆国政府との間の協定」</quote>が<event class="" eid="e8">締結された</event>。</sentence>
<sentence>当委員会は本協定に<event class="" eid="e9">基づき</event>執行活動等に関する通報を<event class="" eid="e10">行う</event>など米国競争当局と<event class="STATE" eid="e11">密接な</event>協力を<event class="" eid="e12">行っている</event>。</sentence>
<sentence type="quasi">２　日ＥＣ独占禁止協力協定</sentence>
<sentence>　日本国政府は，<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2000-05-19" valueFromSurface="H12-05-19">平成１２年５月１９日</TIMEX3>に欧州共同体（交渉相手は欧州委員会）との間で競争分野における協力に関する協定のための交渉を<event class="" eid="e13">開始する</event>ことを<event class="" eid="e14">発表し</event>，<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2000-07-19" valueFromSurface="XXXX-07-19">同年７月１９日</TIMEX3>に交渉当事者間で実質的要素について相互理解に<event class="" eid="e15">達した</event>。</sentence>
<sentence><TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>所要の手続を<event class="" eid="e16">経</event>て，行政取極として<event class="" eid="e17">締結する</event>予定である。</sentence>
<sentence type="quasi">３　日シンガポール経済連携協定</sentence>
<sentence>　我が国は，我が国初の自由貿易協定である，<quote>「日・シンガポール新時代経済連携協定」</quote>に<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2002-01-13" valueFromSurface="H14-01-13">平成１４年１月１３日</TIMEX3>に<event class="" eid="e18">署名した</event>。</sentence>
<sentence>本協定においては，競争政策分野として，貿易・投資の円滑化に<event class="" eid="e19">寄与する</event>ため，両国が反競争的行為に<event class="" eid="e20">対応する</event>とともに，両国間の協力を<event class="" eid="e21">推進していく</event>旨が<event class="" eid="e22">盛り込まれている</event>。</sentence>
<sentence><TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>，所要の国内法上の手続を<event class="" eid="e23">経</event>て，同手続が<event class="" eid="e24">完了した</event>旨の通告を両政府が<event class="" eid="e25">交換した</event>後，発効と<event class="" eid="e26">なる</event>。</sentence>
<sentence type="quasi">第２　二国間意見交換</sentence>
<sentence>　当委員会は，我が国と経済的交流が特に<event class="STATE" eid="e27">活発である</event>国・地域の競争当局との間で競争政策に関する意見交換を<event class="STATE" eid="e28">定期的に</event><event class="" eid="e29">行っている</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>における意見交換開催状況は，次のとおりである。</sentence>
<sentence type="quasi">第３　二国間協議への対応</sentence>
<sentence type="quasi">１　日米間の二国間協議</sentence>
<sentence type="quasi">（１）　競争政策に関する議論への対応</sentence>
<sentence>　競争政策に関しては，<quote>「日米間の経済パートナーシップのための枠組み」</quote>において，規制緩和及び競争政策に関する日米間の<quote>「<event class="" eid="e30">強化された</event>イニシアティブ」</quote>の下で議論が<event class="" eid="e31">行われた</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001-06-30" valueFromSurface="H13-06-30">平成１３年６月３０日</TIMEX3>に<quote>「規制緩和及び競争政策に関する日米間の<event class="" eid="e32">強化された</event>イニシアティブ第四回共同現状報告書」</quote>が<event class="" eid="e33">公表され</event>，競争政策に関する事項として，公正取引委員会の独立性，独占禁止法の執行強化，入札談合の排除，規制緩和が<event class="" eid="e34">進行している</event>産業における競争の促進，公正取引委員会のリソース増強，競争促進のための実態調査が<event class="" eid="e35">明記された</event>。</sentence>
<sentence>　また，<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2001-06-30" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>，両国政府は，<event class="STATE" eid="e36">新たな</event>経済関係の枠組みである<quote>「成長のための日米経済パートナーシップ」</quote>の立上げを<event class="" eid="e37">発表し</event>，競争政策に関しては，同パートナーシップの下の<quote>「規制改革及び競争政策イニシアティブ」</quote>において議論が<event class="" eid="e38">行われる</event>ことと<event class="" eid="e39">された</event>。</sentence>
<sentence>　米国政府は，<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-10-14" valueFromSurface="H13-10-14">平成１３年１０月１４日</TIMEX3>，<quote>「日米規制改革及び競争政策イニシアティブに<event class="" eid="e40">基づく</event>日本政府への米国政府の年次改革要望書」</quote>を日本政府に<event class="" eid="e41">提出した</event>。</sentence>
<sentence>　同要望書においては，競争政策に<event class="" eid="e42">関係する</event>要望として，公正取引委員会の独立性と職員数，公正取引委員会の審査能力，独占禁止法執行行為の効果，談合の排除，競争と規制改革に<event class="" eid="e43">係る</event>取組が<event class="" eid="e44">挙げられている</event>。</sentence>
<sentence>当委員会は，作業部会等の場において，これらの要望に対する公正取引委員会の取組等を<event class="" eid="e45">説明した</event>。</sentence>
<sentence type="quasi">（２）　その他の協議への対応</sentence>
<sentence>　規制改革及び競争政策イニシアティブにおいては，個別業種に<event class="" eid="e46">係わる</event>協議として，ＩＴ分野，エネルギー分野等についての作業部会が<event class="" eid="e47">開催されている</event>。</sentence>
<sentence>当委員会は，競争政策の観点から，これらの作業部会に必要に<event class="" eid="e48">応じ</event><event class="" eid="e49">対応しており</event>，当該分野における競争促進に<event class="STATE" eid="e50">積極的に</event><event class="" eid="e51">取り組んでいく</event>ことと<event class="" eid="e52">している</event>。</sentence>
<sentence type="quasi">２　その他の二国間協議</sentence>
<sentence>　日ＥＵ規制改革対話等その他の二国間協議について，当委員会は，競争政策の観点から，必要に<event class="" eid="e53">応じ</event><event class="" eid="e54">対応している</event>。</sentence>
<sentence type="quasi">第４　多国間関係</sentence>
<sentence type="quasi">１　ＯＥＣＤ</sentence>
<sentence type="quasi">（１）競争委員会</sentence>
<sentence>ア　競争委員会（ＣＯＭＰ：Ｃｏｍｐｅｔｉｔｉｏｎ　Ｃｏｍｍｉｔｔｅｅ）は，ＯＥＣＤに<event class="" eid="e55">設けられている</event>各種委員会の一つで，<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="1961-12" valueFromSurface="S36-12">昭和３６年１２月</TIMEX3>に<event class="" eid="e56">設立された</event>制限的商慣行専門家委員会が<TIMEX3 type="DATE" value="1987" valueFromSurface="S62">昭和６２年</TIMEX3>に競争法・競争政策委員会に<event class="" eid="e57">改組され</event>，<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001-12" valueFromSurface="H13-12">平成１３年１２月</TIMEX3>から<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>の名称に<event class="" eid="e58">変更された</event>ものである。</sentence>
<sentence>我が国は，<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="1963" valueFromSurface="S38">昭和３８年</TIMEX3>のＯＥＣＤ加盟以来，その活動に<event class="" eid="e59">参加してきている</event>。</sentence>
<sentence>競争委員会は，本会合のほか，その下に各種の作業部会を<event class="" eid="e60">設け</event>て，随時会合を<event class="" eid="e61">行っている</event>。</sentence>
<sentence>本会合では，加盟各国の競争政策に関する年次報告が<event class="" eid="e62">行われている</event>ほか，各作業部会の報告書の検討，各加盟国に対する規制制度改革国別審査，その時々の重要問題について討議が<event class="" eid="e63">行われている</event>。</sentence>
<sentence>また，<TIMEX3 type="DATE" value="FY2002" valueFromSurface="FYXXXX">本年度</TIMEX3>からＯＥＣＤ非加盟国を<event class="" eid="e64">加えた</event><quote>「競争に関するグローバルフォーラム」</quote>が，原則として<TIMEX3 definite="FALSE" freq="2X" tid="t14" type="SET" value="P1Y" valueFromSurface="P1Y">年２回</TIMEX3><event class="" eid="e65">開催されることとなった</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>における会議の開催状況は，次のとおりである。</sentence>
<sentence>イ　<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2001-05" valueFromSurface="H13-05">平成１３年５月</TIMEX3>の第８２回本会合においては，ハンガリー，アイスランド及びメキシコが年次報告に<event class="" eid="e66">基づい</event>て説明を<event class="" eid="e67">行った</event>ほか，価格の透明性に関するラウンドテーブル討議が<event class="" eid="e68">開催された</event>。</sentence>
<sentence>また，ポーランドを審査対象国として規制制度改革国別審査が<event class="" eid="e69">行われた</event>。</sentence>
<sentence>ウ　<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2001-10" valueFromSurface="H13-10">平成１３年１０月</TIMEX3>の第８３回本会合においては，フランス，ニュージーランド，オランダ及び我が国が年次報告の概要について説明を<event class="" eid="e70">行った</event>。</sentence>
<sentence>また，コングロマリット合併におけるポートフォリオ効果に関するラウンドテーブル討議が<event class="" eid="e71">開催された</event>ほか，カナダ及びイギリスを審査対象国として規制制度改革国別審査が<event class="" eid="e72">行われた</event>。</sentence>
<sentence>エ　<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2002-02" valueFromSurface="H14-02">平成１４年２月</TIMEX3>の第８４回本会合においては，オーストラリア，スイス及びＥＵが年次報告に<event class="" eid="e73">基づい</event>て説明を<event class="" eid="e74">行った</event>ほか，トルコを審査対象国として規制制度改革国別審査が<event class="" eid="e75">行われた</event>。</sentence>
<sentence>オ　競争委員会に<event class="" eid="e76">属する</event>各作業部会及び競争に関するグローバルフォーラムの<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>における<event class="STATE" eid="e77">主要な</event>活動は，次のとおりである。</sentence>
<sentence>（ア）競争と貿易に関する合同会合では，競争委員会と貿易委員会が，合同で，競争政策と貿易政策の連関についての検討を<event class="" eid="e78">行っている</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2001-05" valueFromSurface="H13-05">平成１３年５月</TIMEX3>会合においては，電子商取引の問題，知的財産権に関する国際的消尽政策などについて検討が<event class="" eid="e79">行われた</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2001-10" valueFromSurface="H13-10">平成１３年１０月</TIMEX3>会合においては，知的財産権及び国際的消尽に関するラウンドテーブル討議が<event class="" eid="e80">開催され</event>，また鉄鋼産業における貿易と競争の問題点などについて検討が<event class="" eid="e81">行われた</event>。</sentence>
<sentence>（イ）第２作業部会では，<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-05" valueFromSurface="H13-05">平成１３年５月</TIMEX3>会合においては電気通信に関するラウンドテーブル討議，<TIMEX3 tid="t201" type="DATE" value="2001-10" valueFromSurface="H13-10">平成１３年１０月</TIMEX3>会合においては電気通信関連産業における接続料金に関するラウンドテーブル討議が<event class="" eid="e82">開催された</event>ほか，<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2002-02" valueFromSurface="H14-02">平成１４年２月</TIMEX3>会合においてはトルコにおける電気及びガス分野での規制改革の状況についての審査が<event class="" eid="e83">行われた</event>。</sentence>
<sentence>（ウ）第３作業部会では，<TIMEX3 tid="t202" type="DATE" value="2001-05" valueFromSurface="H13-05">平成１３年５月</TIMEX3>会合においてはカルテルによる経済的影響及び加盟国の制裁制度についての検討が<event class="" eid="e84">行われた</event>ほか，国際合併に対する国際的相互協力に関するラウンドテーブル討議が<event class="" eid="e85">開催された</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2001-10" valueFromSurface="H13-10">平成１３年１０月</TIMEX3>会合においては合併審査手続の調和について検討が<event class="" eid="e86">行われた</event>ほか，カルテル審査におけるリニエンシー以外の審査手法に関するラウンドテーブル討議が<event class="" eid="e87">開催された</event>。</sentence>
<sentence>また，<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="2002-02" valueFromSurface="H14-02">平成１４年２月</TIMEX3>会合においてはハードコアカルテルによる損害及び制裁に関する報告書が<event class="" eid="e88">承認された</event>。</sentence>
<sentence>（エ）競争に関するグローバルフォーラムでは，<TIMEX3 definite="FALSE" tid="t26" type="DATE" value="2001-10" valueFromSurface="H13-10">平成１３年１０月</TIMEX3>会合においては経済改革における競争政策の役割，相互協力の手段，ハードコアカルテル（政府調達における談合），合併規制及び国際合併案件における相互協力について検討が<event class="" eid="e89">行われた</event>。</sentence>
<sentence>また，<TIMEX3 definite="FALSE" tid="t27" type="DATE" value="2002-02" valueFromSurface="H14-02">平成１４年２月</TIMEX3>会合においては経済成長及び発展と競争政策，キャパシティビルディングと技術援助，合併及びカルテルにおける国際的相互協力などについて検討が<event class="" eid="e90">行われた</event>。</sentence>
<sentence type="quasi">（２）消費者政策委員会</sentence>
<sentence>ア　消費者政策委員会（ＣＣＰ：Ｃｏｍｍｉｔｔｅｅ　ｏｎ　Ｃｏｎｓｕｍｅｒ　Ｐｏｌｉｃｙ）は，加盟国の消費者行政についての情報交換及び調査・検討のための国際協力の場として，<TIMEX3 definite="FALSE" tid="t28" type="DATE" value="1969" valueFromSurface="S44">昭和４４年</TIMEX3>に期限付き（<TIMEX3 definite="FALSE" mod="END" tid="t29" type="DATE" value="1972" valueFromSurface="S47">昭和４７年末</TIMEX3>まで）で<event class="" eid="e91">設置する</event>ことと<event class="" eid="e92">された</event>。</sentence>
<sentence>この期限は，その後，８回の延長決定を<event class="" eid="e93">経</event>て<TIMEX3 definite="FALSE" mod="END" tid="t30" type="DATE" value="2004" valueFromSurface="H16">平成１６年末</TIMEX3>までと<event class="" eid="e94">なっている</event>。</sentence>
<sentence>消費者政策委員会は，通例<TIMEX3 definite="FALSE" freq="2X" tid="t31" type="SET" value="P1Y" valueFromSurface="P1Y">年２回</TIMEX3>本会合を<event class="" eid="e95">開催する</event>ほか，各種の作業部会等を<event class="" eid="e96">設け</event>て随時会合を<event class="" eid="e97">行っている</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t32" type="DATE" value="2002-03" valueFromSurface="H14-03">平成１４年３月</TIMEX3>現在，電子商取引における消費者保護ガイドラインのフォローアップ，国境を<event class="" eid="e98">越えた</event>消費者の救済，支払カード保有者のための消費者保護，裁判外紛争処理及び行動規範に関する作業部会が<event class="" eid="e99">設置されている</event>。</sentence>
<sentence>イ　電子商取引等を議題と<event class="" eid="e100">し</event>て，<TIMEX3 definite="FALSE" tid="t33" type="DATE" value="2001-09-17" valueFromSurface="H13-09-17">平成１３年９月１７日</TIMEX3>から<TIMEX3 definite="FALSE" tid="t34" type="DATE" value="2001-09-18" valueFromSurface="XXXX-XX-18">１８日</TIMEX3>に<event class="" eid="e101">かけ</event>て第６１回本会合が，<TIMEX3 definite="FALSE" tid="t35" type="DATE" value="2002-03-13" valueFromSurface="H14-03-13">平成１４年３月１３日</TIMEX3>から<TIMEX3 definite="FALSE" tid="t36" type="DATE" value="2002-03-14" valueFromSurface="XXXX-XX-14">１４日</TIMEX3>に<event class="" eid="e102">かけ</event>て第６２回本会合が<event class="" eid="e103">開催された</event>。</sentence>
<sentence type="quasi">２　ＷＴＯ</sentence>
<sentence type="quasi">（１）競争分野における取組</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t37" type="DATE" value="1995-04" valueFromSurface="H07-04">平成７年４月</TIMEX3>のマラケシュ閣僚会議議長サマリーにおいては，貿易とその他の分野（競争，投資等）との相互関係を<event class="" eid="e104">分析する</event>ことの重要性が<event class="" eid="e105">強調された</event>。</sentence>
<sentence>その後，<TIMEX3 definite="FALSE" tid="t38" type="DATE" value="1996-12" valueFromSurface="H08-12">平成８年１２月</TIMEX3>のシンガポール閣僚宣言において，これらの問題についての作業指針が<event class="" eid="e106">画定された</event>。</sentence>
<sentence>貿易と競争については，<enclosedCharacter description="○">１</enclosedCharacter>貿易と競争政策の相互作用を<event class="" eid="e107">検討する</event>ための作業部会を<event class="" eid="e108">設置する</event>こと，<enclosedCharacter description="○">２</enclosedCharacter><TIMEX3 definite="FALSE" tid="t39" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年間</TIMEX3>の期限で（すなわち<TIMEX3 definite="FALSE" mod="END" tid="t40" type="DATE" value="1998" valueFromSurface="H10">平成１０年末</TIMEX3>まで）検討を<event class="" eid="e109">行った</event>上で，その後の進め方について<event class="" eid="e110">決定する</event>こと，<enclosedCharacter description="○">３</enclosedCharacter>多数国間の規律に<event class="" eid="e111">関し</event><TIMEX3 definite="TRUE" tid="t41" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3>の交渉を<event class="" eid="e112">行う</event>かどうかは，ＷＴＯ加盟国における<event class="STATE" eid="e113">明示的な</event>合意が<event class="STATE" eid="e114">必要である</event>こと等が<event class="" eid="e115">定められた</event>。</sentence>
<sentence type="quasi">（２）貿易と競争政策の相互作用に関する作業部会</sentence>
<sentence>　競争政策が貿易に<event class="" eid="e116">与える</event>影響及び貿易政策が競争に<event class="" eid="e117">与える</event>影響の双方の観点から検討を<event class="" eid="e118">行う</event>貿易と競争政策の相互作用に関する作業部会は，<TIMEX3 definite="FALSE" tid="t42" type="DATE" value="1998-12" valueFromSurface="H10-12">平成１０年１２月</TIMEX3>の一般理事会において，<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t43" type="DATE" value="1999" valueFromSurface="H11">平成１１年以降</TIMEX3>の継続が<event class="" eid="e119">決定され</event>，<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t44" type="DATE" value="1997-07" valueFromSurface="H09-07">平成９年７月以降</TIMEX3><TIMEX3 definite="FALSE" tid="t45" type="DATE" value="2001-09" valueFromSurface="H13-09">平成１３年９月</TIMEX3>までに１６回の作業部会が<event class="" eid="e120">開催された</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t46" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>における会議の開催状況は，次のとおりである。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t47" type="DATE" value="2001-11-09" valueFromSurface="H13-11-09">平成１３年１１月９日</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t48" type="DATE" value="2001-11-13" valueFromSurface="XXXX-XX-13">１３日</TIMEX3>に<event class="" eid="e121">かけ</event>て，カタール・ドーハにて第４回ＷＴＯ官僚会議が<event class="" eid="e122">行われた</event>。</sentence>
<sentence>競争に関しては，投資と<event class="STATE" eid="e123">同様</event>，第５回閣僚会議（<TIMEX3 definite="FALSE" tid="t49" type="DATE" value="2003-FA" valueFromSurface="2003-FA">２００３年秋</TIMEX3>予定）において，交渉の方法について<event class="STATE" eid="e124">明確な</event>合意を<event class="" eid="e125">図った</event>上で，その後に交渉を<event class="" eid="e126">開始する</event>ことと<event class="" eid="e127">し</event>，それまでの間，<quote>「貿易と競争政策の相互作用に関する作業部会」</quote>において，競争政策に関するコア・プリンシプル（共通原則）の内容等<event class="" eid="e128">交渉すべき</event>要素について<event class="" eid="e129">検討する</event>とともに，開発途上国における制度の強化に対する支援の強化を<event class="" eid="e130">行っていく</event>との方向が<event class="" eid="e131">示された</event>。</sentence>
<sentence type="quasi">３　ＡＰＥＣ</sentence>
<sentence type="quasi">（１）競争分野における取組</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t50" type="DATE" value="1994" valueFromSurface="H06">平成６年</TIMEX3>のインドネシア・ボゴールでの非公式首脳会議において，アジア太平洋地域の貿易・投資の自由化を<event class="" eid="e132">図る</event>ため，<quote>「先進経済は<TIMEX3 definite="FALSE" tid="t51" type="DATE" value="2010" valueFromSurface="2010">２０１０年</TIMEX3>までに，開発途上経済は<TIMEX3 definite="FALSE" tid="t52" type="DATE" value="2020" valueFromSurface="2020">２０２０年</TIMEX3>までに，アジア太平洋地域における<event class="STATE" eid="e133">自由で</event><event class="" eid="e134">開かれた</event>貿易及び投資という目標の達成を<event class="" eid="e135">完了する</event>」</quote>こと等を内容と<event class="" eid="e136">する</event><quote>「ボゴール宣言」</quote>が<event class="" eid="e137">採択された</event>。</sentence>
<sentence type="fragment">　<event class="" eid="e138">続く</event><TIMEX3 definite="FALSE" tid="t53" type="DATE" value="1995" valueFromSurface="H07">平成７年</TIMEX3>に大阪で<event class="" eid="e139">開催された</event>第７回閣僚会議（<TIMEX3 definite="FALSE" tid="t54" type="DATE" value="1995-11-16" valueFromSurface="XXXX-11-16">１１月１６日</TIMEX3>，<TIMEX3 definite="TRUE" tid="t55" type="DATE" value="1995-11-17" valueFromSurface="XXXX-XX-17">１７日</TIMEX3>）において，<quote>「ボゴール宣言」</quote>の目標を<event class="" eid="e140">具体化する</event>ための行動指針（</sentence>
<sentence>以下<quote>「大阪行動指針」</quote>と<event class="" eid="e141">いう</event>。</sentence>
<sentence type="fragment">）が<event class="" eid="e142">採択された</event>。</sentence>
<sentence>この<quote>「大阪行動指針」</quote>において<event class="" eid="e143">取り上げられた</event>１５の個別分野の一つが競争政策分野であった。</sentence>
<sentence type="quasi">（２）個別行動計画（ＩＡＰ）及び共同行動計画（ＣＡＰ）の改定</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t56" type="DATE" value="1996" valueFromSurface="H08">平成８年</TIMEX3>に，フィリピン・マニラで<event class="" eid="e144">開催された</event>第８回閣僚会議（<TIMEX3 definite="FALSE" tid="t57" type="DATE" value="1996-11-22" valueFromSurface="XXXX-11-22">１１月２２日</TIMEX3>，<TIMEX3 definite="FALSE" tid="t58" type="DATE" value="1996-11-23" valueFromSurface="XXXX-XX-23">２３日</TIMEX3>）において，<quote>「大阪行動指針」</quote>に<event class="" eid="e145">基づく</event>分野別の<event class="STATE" eid="e146">具体的な</event>行動計画として<quote>「マニラ行動計画」</quote>が<event class="" eid="e147">採択された</event>。</sentence>
<sentence><quote>「マニラ行動計画」</quote>は，ＡＰＥＣ参加国・地域が<event class="" eid="e148">協調し</event>て<event class="" eid="e149">取り組む</event><quote>「共同行動計画」</quote>と各国・地域が<event class="STATE" eid="e150">自主的に</event><event class="" eid="e151">取り組む</event><quote>「個別行動計画」</quote>とから<event class="" eid="e152">成り立っている</event>。</sentence>
<sentence>競争政策分野では，<quote>「共同行動計画」</quote>として，技術協力，政策対話，情報交換の実施等が<event class="" eid="e153">掲げられており</event>，<quote>「個別行動計画」</quote>として，我が国は，独占禁止法違反行為に対する<event class="STATE" eid="e154">厳正な</event>対処等競争政策の一層<event class="STATE" eid="e155">積極的な</event>展開や技術支援の実施等を<event class="" eid="e156">掲げている</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t59" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>も，<quote>「個別行動計画」</quote>の改定を<event class="" eid="e157">行い</event>，ＡＰＥＣメンバーエコノミーに対し我が国の競争法・競争政策に<event class="" eid="e158">係る</event>最新の情報を<event class="" eid="e159">提供した</event>。</sentence>
<sentence type="quasi">（３）競争政策・規制緩和ワークショップ</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t60" type="DATE" value="1995-07" valueFromSurface="H07-07">平成７年７月</TIMEX3>に，<quote>「ボゴール宣言」</quote>の実施のために競争政策分野を一つの項目として<event class="" eid="e160">位置付け</event>，<TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>ＡＰＥＣの活動の一環として競争政策に関する検討を<event class="" eid="e161">行う</event>ことを目的と<event class="" eid="e162">し</event>て，競争法・政策会合が<event class="" eid="e163">開催された</event>が，<TIMEX3 definite="FALSE" tid="t61" type="DATE" value="1996" valueFromSurface="H08">翌平成８年</TIMEX3>には，<quote>「大阪行動指針」</quote>に<event class="" eid="e164">掲げられた</event>１５の個別分野中，競争政策と規制緩和に関する２つの会合は，相乗効果が<event class="" eid="e165">認められる</event>と<event class="" eid="e166">し</event>て，それらを一つに<event class="" eid="e167">まとめ</event>て<event class="" eid="e168">取り扱う</event>ことが<event class="" eid="e169">決定された</event>。</sentence>
<sentence>このため，競争法・政策会合は，競争政策・規制緩和ワークショップに<event class="" eid="e170">組織替えされた</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t62" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>においては，中国のシンセンにて，<quote>「市場機能の強化」</quote>，<quote>「大阪行動指針の見直し」</quote>，「競争に関する活動の報告」等を議題に議論が<event class="" eid="e171">行われた</event>。</sentence>
<sentence type="quasi">４　ＵＮＣＴＡＤ</sentence>
<sentence type="fragment">（１）<TIMEX3 definite="FALSE" tid="t63" type="DATE" value="1980" valueFromSurface="S55">昭和５５年</TIMEX3>，ＵＮＣＴＡＤ主催による制限的商慣行国連会議において，<quote>「制限的商慣行規制のための多国間の合意による一連の<event class="STATE" eid="e172">衡平な</event>原則と規則」</quote>（</sentence>
<sentence>以下<quote>「原則と規則」</quote>と<event class="" eid="e173">いう</event>。</sentence>
<sentence type="fragment">）が<event class="" eid="e174">採択された</event>。</sentence>
<sentence>この<quote>「原則と規則」</quote>は，<TIMEX3 definite="FALSE" tid="t64" type="DATE" value="1980" valueFromSurface="XXXX">同年</TIMEX3>の第３５回国連総会における国連加盟国に対する勧告として<event class="" eid="e175">採択された</event>。</sentence>
<sentence>　<quote>「原則と規則」</quote>は，国際貿易，特に開発途上国の国際貿易と経済発展に悪影響を<event class="" eid="e176">及ぼす</event>制限的商慣行を<event class="" eid="e177">特定し</event>て<event class="" eid="e178">規制する</event>ことにより，国際貿易と経済発展に<event class="" eid="e179">資する</event>ことを目的と<event class="" eid="e180">している</event>。</sentence>
<sentence>（２）<quote>「原則と規則」</quote>の規定に関する制限的商慣行についての調査研究，情報収集等を<event class="" eid="e181">行う</event>ために，<TIMEX3 definite="FALSE" tid="t65" type="DATE" value="1981" valueFromSurface="S56">昭和５６年</TIMEX3>，<quote>「制限的商慣行行政府間専門会合」</quote>が<event class="" eid="e182">設置され</event>，<TIMEX3 tid="t203" type="DATE" value="1996" valueFromSurface="H08">平成８年</TIMEX3>のＵＮＣＴＡＤ第９回総会において<quote>「競争法・政策専門家会合」</quote>と<event class="" eid="e183">名称変更された</event>後，<TIMEX3 definite="FALSE" tid="t66" type="DATE" value="1997-12" valueFromSurface="H09-12">平成９年１２月</TIMEX3>の国連総会の決議により，<quote>「競争法・政策に関する政府間専門家会合」</quote>と名称が<event class="" eid="e184">再変更された</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t67" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>は，<TIMEX3 definite="FALSE" tid="t68" type="DATE" value="2001-07" valueFromSurface="XXXX-07">７月</TIMEX3>に上記専門家会合が<event class="" eid="e185">開催され</event>，各国の競争法・競争政策の進展状況について情報交換を<event class="" eid="e186">行う</event>とともに，競争当局間の国際協力の必要性や，競争政策と知的財産権の関係などについて<event class="" eid="e187">議論した</event>。</sentence>
<sentence type="quasi">第５　海外の競争当局等に対する技術協力</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t69" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>，開発途上国や市場経済移行国においては，市場経済における競争法・競争政策の重要性が<event class="" eid="e188">認識される</event>に従って，既存の競争法制を<event class="" eid="e189">強化する</event>動きや，<event class="STATE" eid="e190">新たに</event>競争法制を<event class="" eid="e191">導入する</event>動きが<event class="STATE" eid="e192">活発に</event><event class="" eid="e193">なっている</event>。</sentence>
<sentence>当委員会は，これら諸国の競争当局等に対し，研修の実施等による技術協力を<event class="" eid="e194">行っている</event>。</sentence>
<sentence><event class="STATE" eid="e195">具体的な</event>協力の概要は次のとおりである。</sentence>
<sentence type="quasi">１　開発途上国競争政策研修</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t70" type="DATE" value="FY1994" valueFromSurface="FYH06">平成６年度</TIMEX3>から，国際協力事業団（ＪＩＣＡ）を<event class="" eid="e196">通し</event>て，競争法を<event class="" eid="e197">導入しよう</event>と<event class="" eid="e198">する</event>国や既存の競争法の運用強化を<event class="" eid="e199">図ろう</event>と<event class="" eid="e200">する</event>国の競争当局等の職員を<event class="" eid="e201">招へいし</event>，競争法・競争政策に関する研修を<event class="" eid="e202">行っている</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t71" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>は，<TIMEX3 definite="FALSE" tid="t72" type="DATE" value="2001-08-27" valueFromSurface="XXXX-08-27">８月２７日</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t73" type="DATE" value="2001-09-30" valueFromSurface="XXXX-09-30">９月３０日</TIMEX3>に，アジア諸国等１０か国１１名（インドネシア，ケニア，スリ・ランカ，タイ，中国，バ<sampling type="start" />ヌアツ，ブラジル，ブルガリア，マレイシア，モンゴル）の競争当局等の中堅職員を対象に，研修を<event class="" eid="e203">実施した</event>。</sentence>
<sentence>　なお，同研修は<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t74" type="DATE" value="FY1999" valueFromSurface="FYH11">平成１１年度以降</TIMEX3>，更に<TIMEX3 definite="FALSE" tid="t75" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年間</TIMEX3><event class="" eid="e204">継続されることとなっている</event>。</sentence>
<sentence type="quasi">２　中国競争政策研修</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t76" type="DATE" value="FY1998" valueFromSurface="FYH10">平成１０年度</TIMEX3>から<TIMEX3 definite="FALSE" tid="t77" type="DURATION" value="P5Y" valueFromSurface="P5Y">５年間</TIMEX3>の予定で，ＪＩＣＡを<event class="" eid="e205">通し</event>て，中国に対し，競争法・競争政策及び関連の法律について研修を<event class="" eid="e206">行っている</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t78" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>は，<TIMEX3 definite="FALSE" tid="t79" type="DATE" value="2001-10-22" valueFromSurface="XXXX-10-22">１０月２２日</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t80" type="DATE" value="2001-11-22" valueFromSurface="XXXX-11-22">１１月２２日</TIMEX3>に，中国の競争当局に<event class="" eid="e207">あたる</event>国家工商行政管理局の中堅職員１０名を対象に，研修を<event class="" eid="e208">実施した</event>。</sentence>
<sentence type="quasi">３　専門家派遣</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t81" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>より<TIMEX3 definite="FALSE" tid="t82" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年間</TIMEX3>，ＪＩＣＡを<event class="" eid="e209">通し</event>て，当委員会の職員を競争法の専門家として，インドネシアに<event class="" eid="e210">派遣している</event>。</sentence>
<sentence type="quasi">第６　海外調査</sentence>
<sentence>　我が国の競争政策の企画・運営に<event class="" eid="e211">資する</event>ため，諸外国の競争政策の動向，競争法制及びその運用状況についての情報収集や調査研究を<event class="" eid="e212">行っている</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t83" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>においては，米国，ＥＵ，その他<event class="STATE" eid="e213">主要な</event>ＯＥＣＤ加盟諸国を中心と<event class="" eid="e214">し</event>て，競争当局の政策動向及び議会における競争関係の立法活動等について調査を<event class="" eid="e215">行い</event>，その内容の分析と紹介に<event class="" eid="e216">努めた</event>（附属資料１１‐１及び１１‐２参照）。</sentence>
<sentence type="quasi">第１６章　広報及び相談に関する業務等</sentence>
<sentence type="quasi">第１　広報</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t84" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>における広報業務の主なものは次のとおりである。</sentence>
<sentence type="quasi">１　記者会見</sentence>
<sentence>　事務総長定例記者会見を<TIMEX3 definite="TRUE" freq="P1W" quant="EACH" tid="t85" type="SET" value="XXXX-WXX-3" valueFromSurface="XXXX-WXX-3">毎週水曜日</TIMEX3>に<event class="" eid="e217">行った</event>。</sentence>
<sentence type="quasi">２　新聞発表</sentence>
<sentence>　当委員会は，必要に<event class="" eid="e218">応じ</event>，独占禁止法，下請法及び景品表示法の運用状況について新聞発表を<event class="" eid="e219">行っている</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t86" type="DATE" value="FY2001" valueFromSurface="FYH13">平成１３年度</TIMEX3>においては，独占禁止法違反に対する勧告・警告・課徴金納付命令，景品表示法違反に対する排除命令，各種研究会報告書の公表，事業者・事業者団体の活動に関する相談事例等２３９件について新聞発表を<event class="" eid="e220">行った</event>。</sentence>
<sentence>同時に公正取引委員会ホームページ（ｈｔｔｐ：／／ｗｗｗ．ｊｆｔｃ．ｇｏ．ｊｐ）にも<event class="" eid="e221">掲載した</event>。</sentence>
<sentence type="quasi">３　広報資料の作成・配布</sentence>
<sentence>　独占禁止法や当委員会に対する一般の理解を<event class="" eid="e222">深める</event>ため，<quote>「独占禁止法ガイドブック」</quote>，<quote>「下請法ルール」</quote>，<quote>「表示と景品のルール」</quote>，<quote>「<event class="STATE" eid="e223">やさしい</event>独占禁止法ガイド」</quote>，<quote>「公正取引委員会」</quote>，<quote>「事業者相談ガイド」</quote>及び<quote>「独占禁止法違反行為に対する民事的救済制度の整備」</quote>を<event class="" eid="e224">作成し</event>，事業者や一般消費者等に<event class="STATE" eid="e225">広く</event><event class="" eid="e226">配布する</event>とともに，子供向けパンフレット<quote>「私たちの<event class="STATE" eid="e227">豊かな</event>暮らしを<event class="" eid="e228">守る</event>独占禁止法」</quote>を<event class="" eid="e229">作成し</event>，小・中学校に<event class="" eid="e230">配布した</event>。</sentence>
<sentence>また，公正取引委員会ホームページの内容を<event class="" eid="e231">充実させた</event>。</sentence>
<sentence type="fragment">　さらに，当委員会及び独占禁止法等を<event class="" eid="e232">解説した</event>ビデオ<quote>「公正取引委員会―日本の<event class="STATE" eid="e233">自由な</event>市場経済を<event class="" eid="e234">支える</event>―」</quote>（改訂版）を<event class="" eid="e235">作成し</event>，地方公共団体，商工会議所等に<event class="" eid="e236">配布し</event>，事業者や一般消費者等の利用に<event class="" eid="e237">供する</event>とともに，子供向けビデオ</sentence>
<sentence>「気が<event class="" eid="e238">つけ</event>ば一人占め　これで<event class="STATE" eid="e239">いい</event>の？</sentence>
<sentence type="quasi">―独占とカルテル―」</sentence>
<sentence type="fragment">を<event class="" eid="e240">作成<sampling type="end" />し</event>，小・中学校に<event class="" eid="e241">貸し出した</event>。</sentence>
