<sentence>てかボトルキープってどんなシステムなんですか？</sentence>
<sentence>いまさら<event class="STATE" eid="e1">はずかしく</event>て<event class="" eid="e2">聞けない</event>よ〜。</sentence>
<sentence><event class="" eid="e3">教えてください</event>。</sentence>
<sentence>お店で焼酎やウイスキーなど、１杯ずつ<event class="" eid="e4">飲む</event>より１本<event class="" eid="e5">入れた</event>方が<event class="STATE" eid="e6">安いので</event>は？！とか<event class="" eid="e7">思います</event>よね。</sentence>
<sentence>でもその日のうちに<event class="" eid="e8">飲みきる</event>ことは<event class="" eid="e9">できなかっ</event>たり<event class="" eid="e10">します</event>よね。</sentence>
<sentence>そう<event class="" eid="e11">いう</event>時はボトルキープ！</sentence>
<sentence>お店によって<event class="" eid="e12">違います</event>が、札などに名前を<event class="" eid="e13">書い</event>て、お店の棚などに<event class="" eid="e14">置いておいてくれます</event>。</sentence>
<sentence>だいたい<TIMEX3 definite="FALSE" mod="APPROX" tid="t1" type="DURATION" value="P3M" valueFromSurface="P3M">３か月前後</TIMEX3><event class="" eid="e15">保存しておいてくれます</event>。</sentence>
<sentence>お金の<event class="" eid="e16">ある</event>時に<event class="" eid="e17">ボトルキープしておけ</event>ば、『次回からお酒代は氷と水の料金だけで<event class="STATE" eid="e18">いい</event>』といった感じですね。</sentence>
<sentence>お店側としては、ボトルを<event class="" eid="e19">キープしている</event>ことで、また<event class="" eid="e20">来てもらえれ</event>ば、フードなども<event class="" eid="e21">頼む</event>わけで、常連さん獲得といった感じですね。</sentence>
