<sentence>主人は<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3><TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P45Y" valueFromSurface="P45Y">４５歳</TIMEX3>です。</sentence>
<sentence>年収は８００万円代ですが　年齢の割りに収入が<event class="STATE" eid="e1">低い</event>と私の親戚の人から　とても<event class="" eid="e2">見下げられています</event>。</sentence>
<sentence>２交代制の　結構<event class="STATE" eid="e3">きつい</event>仕事を　文句ひとつ<event class="" eid="e4">言わず</event>に<event class="" eid="e5">頑張ってくれている</event>主人に対して申し訳なさで<event class="STATE" eid="e6">一杯です</event>。</sentence>
<sentence>実際に　この年代の方の年収ってどのくらいなのでしょうか？</sentence>
<sentence>年収は<event class="STATE" eid="e7">高めです</event>。</sentence>
<sentence><event class="STATE" eid="e8">そんなに</event><event class="" eid="e9">もらえない</event>人の方が<event class="STATE" eid="e10">多いでしょう</event>。</sentence>
<sentence>おそらく、親戚は<event class="" eid="e11">自慢したい</event>だけの見栄っ張りです。</sentence>
<sentence>仕事の能力と年収が<event class="" eid="e12">比例する</event>訳でもありませんしね。</sentence>
<sentence>そもそも、年収は<event class="" eid="e13">暮らしていけれ</event>ば<event class="STATE" eid="e14">十分なんです</event>。</sentence>
<sentence>貴方のような妻を<event class="" eid="e15">持つ</event>旦那さんは幸せ者だと<event class="" eid="e16">思います</event>よ。</sentence>
