<sentence type="quasi">Ｑ４２　<quote>「神とどのように<event class="" eid="e1">つきあったらいいのでしょう</event>か」</quote></sentence>
<sentence>Ａ　「日本の神は本当の神ではありません。</sentence>
<sentence>人間の精神構造の一つを、神だと<event class="" eid="e2">思い込んでいるのです</event>。</sentence>
<sentence>そう<event class="" eid="e3">いう</event>考え方も、日本の国内では<event class="" eid="e4">ありうるのです</event>。</sentence>
<sentence>　それは、日本人の仲間だけでしか<event class="" eid="e5">通用しません</event>。</sentence>
<sentence>アメリカ人には一切<event class="" eid="e6">通用しません</event>。</sentence>
<sentence>ヨーロッパ人にもアジア人にも<event class="" eid="e7">通用しないのです</event>。</sentence>
<sentence>　<event class="STATE" eid="e8">日本的な</event>神霊常識も、嘘ではありませんが、そう<event class="" eid="e9">いう</event>ものに<event class="" eid="e10">こだわる</event>よりも、もっと<event class="STATE" eid="e11">大きい</event>、<event class="STATE" eid="e12">全世界的な</event>神をしっかり<event class="" eid="e13">つかまえる</event>方法を<event class="" eid="e14">とればい<sampling type="start" />いのです</event>。</sentence>
<sentence>日本の神は問題に<event class="" eid="e15">し</event>てもしようが<event class="STATE" eid="e16">ないのです</event>。</sentence>
<sentence>　<event class="STATE" eid="e17">真面目に</event>聖書を<event class="" eid="e18">勉強する</event>ような、<event class="STATE" eid="e19">大きい</event>気持ちを<event class="" eid="e20">持てばいいのです</event>。</sentence>
<sentence>　<event class="STATE" eid="e21">正しい</event>神と、<event class="STATE" eid="e22">正しく</event><event class="STATE" eid="e23">ない</event>神とが<event class="" eid="e24">あるのです</event>。</sentence>
<sentence><event class="STATE" eid="e25">正しい</event>神を<event class="" eid="e26">信じれ</event>ば、<event class="STATE" eid="e27">正しく</event><event class="STATE" eid="e28">ない</event>神は<event class="STATE" eid="e29">自然に</event><event class="" eid="e30">消滅してしまいます</event>。</sentence>
<sentence>決してたたりは<event class="" eid="e31">ありません</event>から、<event class="" eid="e32">心配する</event>必要は<event class="" eid="e33">ありません</event>。</sentence>
<sentence>　人間が<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3><event class="" eid="e34">生きている</event>ことが、目で<event class="" eid="e35">見ている</event>ことです。</sentence>
<sentence>人間の魂の働きが、目の働きと同じ働きを<event class="" eid="e36">しているのです</event>。</sentence>
<sentence><event class="" eid="e37">生きている</event>こと全体が、舌で<event class="" eid="e38">味わっている</event>ことも、耳で<event class="" eid="e39">聞いている</event>ことも、手で<event class="" eid="e40">触っている</event>ことも、全部<event class="" eid="e41">見ている</event>ことです。</sentence>
<sentence>　目は体のランプであるとイエスが<event class="" eid="e42">言っています</event>が、皆様の魂が、皆様の命全体のランプに<event class="" eid="e43">なるのです</event>。</sentence>
<sentence>　皆様の魂は五官の働きです。</sentence>
<sentence>五官の働きが、そのまま魂全体のランプに<event class="" eid="e44">なるのです</event>。</sentence>
<sentence>料理を<event class="" eid="e45">食べた</event>時に、味が<event class="" eid="e46">分かります</event>。</sentence>
<sentence><event class="" eid="e47">見た</event>時に、形、色が<event class="" eid="e48">分かります</event>。</sentence>
<sentence>五官の働きの一つ一つが、神の働き、神の力、神の知恵を<event class="" eid="e49">検討しているのです</event>。</sentence>
<sentence>　五官は神と<event class="" eid="e50">接触しています</event>。</sentence>
<sentence>五官の働きが神と<event class="" eid="e51">触れ合っているのです</event>。</sentence>
<sentence>神と<event class="" eid="e52">交わっているのです</event>。</sentence>
<sentence><event class="STATE" eid="e53">難しい</event>と<event class="" eid="e54">思う</event>必要は<event class="" eid="e55">ありません</event>。</sentence>
<sentence>皆様の五官は、皆様が<event class="" eid="e56">信じ</event>ても<event class="" eid="e57">信じなく</event>ても、神と<event class="" eid="e58">触れ合っているのです</event>。</sentence>
<sentence>聖書を<event class="" eid="e59">勉強している</event>人でも、<event class="" eid="e60">勉強していない</event>人でも、皆様が<event class="" eid="e61">生きている</event>時には、神と<event class="" eid="e62">触れ合っているのです</event>。</sentence>
<sentence>これを生活と<event class="" eid="e63">いうのです</event>。</sentence>
<sentence>　<event class="" eid="e64">生活している</event>時には、神との触れ合いが必ず<event class="" eid="e65">あるのです</event>。</sentence>
<sentence>ですから、人を<event class="" eid="e66">怨ん</event>だり<event class="" eid="e67">憎ん</event>だり<event class="" eid="e68">すれ</event>ば、神に<event class="" eid="e69">逆らっているのです</event>。</sentence>
<sentence>腹を<event class="" eid="e70">立てる</event>ことが、神に<event class="" eid="e71">逆らっているのです</event>。</sentence>
<sentence>　<event class="STATE" eid="e72">反対に</event>、人の長所に目を<event class="" eid="e73">向ける</event>とか、<event class="STATE" eid="e74">広い</event>気持ちを<event class="" eid="e75">持つ</event>ことによって、神を<event class="" eid="e76">学んでいるのです</event>。</sentence>
<sentence>神の勉強を<event class="" eid="e77">しているのです</event>。</sentence>
<sentence><event class="STATE" eid="e78">おいしい</event>とか、<event class="STATE" eid="e79">美しい</event>と<event class="" eid="e80">思う</event>時には、神を<event class="" eid="e81">褒めているのです</event>。</sentence>
<sentence>そう<event class="" eid="e82">いう</event>気持ちで神を<event class="" eid="e83">生活するのです</event>。</sentence>
<sentence>　<event class="STATE" eid="e84">美しい</event>とか<event class="STATE" eid="e85">おいしい</event>とか<event class="" eid="e86">いう</event>気持ちを、<event class="" eid="e87">できる</event>だけ<event class="STATE" eid="e88">多く</event><event class="" eid="e89">持つのです</event>。</sentence>
<sentence>他人の行いを<event class="" eid="e90">褒め</event>たり、<event class="" eid="e91">感心する</event>ような考えを、日常の生活の中で、<event class="" eid="e92">できる</event>だけ<event class="" eid="e93">持つのです</event>。</sentence>
<sentence>その時、皆様の魂は、だんだん<event class="STATE" eid="e94">明るい</event>方向へ<event class="" eid="e95">行きます</event>。</sentence>
<sentence>　人を<event class="" eid="e96">褒めている</event>のは、神を<event class="" eid="e97">褒めているのです</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は<event class="STATE" eid="e98">いい</event>お天気ですねというのは、お天気を<event class="" eid="e99">褒めているのではなく</event>て、神を<event class="" eid="e100">褒めているのです</event>。</sentence>
<sentence>そう<event class="" eid="e101">する</event>ことによって、霊魂を神に<event class="" eid="e102">近づけることができるのです</event>。</sentence>
<sentence>神と<event class="STATE" eid="e103">懇意に</event><event class="" eid="e104">することができるのです</event>。</sentence>
<sentence>そう<event class="" eid="e105">する</event>ことが、この世を<event class="" eid="e106">去った</event>時に、魂のあり方が大きな影響を<event class="" eid="e107">受けるのです</event>。</sentence>
<sentence>　<event class="" eid="e108">死んだ</event>後の道徳を、<event class="" eid="e109">生きている</event>うちに<event class="" eid="e110">考えるのです</event>。</sentence>
<sentence><event class="" eid="e111">死んだ</event>後の生活を、<event class="" eid="e112">生きている</event>うちに<event class="" eid="e113">考えるのです</event>。</sentence>
<sentence>これを新約聖書の山上の垂訓（マタイによる福音書五章〜七章）で<event class="" eid="e114">説いているのです</event>。</sentence>
<sentence><event class="" eid="e115">死んだ</event>後の生活を、<event class="" eid="e116">生きている</event>うちに<event class="" eid="e117">実行せよ</event>とイエスは<event class="" eid="e118">言っ</event><sampling type="end" />ているのです。</sentence>
<sentence>　聖書は、神とどのように<event class="" eid="e119">つきあう</event>か、神とどのように<event class="" eid="e120">仲良くする</event>かを<event class="" eid="e121">教えています</event>。</sentence>
<sentence>これは人間の道徳とは<event class="" eid="e122">違うのです</event>。</sentence>
<sentence>神と人間の霊魂のおつきあいの方法を<event class="" eid="e123">教えているのです</event>。</sentence>
<sentence><event class="" eid="e124">生きている</event>現世のことよりも、<event class="" eid="e125">死んだ</event>後の霊魂の命のことを<event class="" eid="e126">考え</event>て、<event class="" eid="e127">生活する</event>必要が<event class="" eid="e128">あるのです</event>。</sentence>
<sentence>これが本当の生き方です」。</sentence>
