<sentence type="quasi">（２）地球温暖化防止に<event class="" eid="e1">向けた</event>取組</sentence>
<sentence type="quasi">ア　地球温暖化防止に<event class="" eid="e2">向けた</event><event class="STATE" eid="e3">国際的な</event>動き</sentence>
<sentence type="quasi">（温室効果ガスの削減対象や目標が<event class="" eid="e4">定められた</event>京都議定書）</sentence>
<sentence>　地球温暖化問題に<event class="" eid="e5">対応する</event>ため、<quote>「気候変動に関する国際連合枠組条約」</quote>（気候変動枠組条約）が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1992-05" valueFromSurface="H04-05">平成４年（１９９２年）５月</TIMEX3>に<event class="" eid="e6">採択され</event>、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1994-03" valueFromSurface="H06-03">平成６年（１９９４年）３月</TIMEX3>に<event class="" eid="e7">発効した</event>。</sentence>
<sentence>我が国は<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1993-05" valueFromSurface="H05-05">平成５年（１９９３年）５月</TIMEX3>に同条約を<event class="" eid="e8">締結する</event>とともに、地球温暖化防止のための<event class="STATE" eid="e9">様々な</event>措置を<event class="" eid="e10">講じてきた</event>（図Ⅵ‐１１）。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1997-12" valueFromSurface="H09-12">平成９年（１９９７年）１２月</TIMEX3>には、我が国で<quote>「第３回締約国会議（ＣＯＰ３）」</quote>（地球温暖化防止京都会議）が<event class="" eid="e11">開催された</event>。</sentence>
<sentence>会議で<event class="" eid="e12">採択された</event><quote>「京都議定書」</quote>では、先進締約国全体の温室効果ガスの削減目標として、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2008" valueFromSurface="H20">平成２０年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2008" valueFromSurface="2008">２００８年</TIMEX3>）から<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2012" valueFromSurface="H24">平成２４年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2012" valueFromSurface="2012">２０１２年</TIMEX3>）の<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P5Y" valueFromSurface="P5Y">５年間</TIMEX3>の平均排出量を<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="1990" valueFromSurface="H02">平成２年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="1990" valueFromSurface="1990">１９９０年</TIMEX3>）と<event class="" eid="e13">比べ</event>て少なくとも５％<event class="" eid="e14">削減する</event>ことと<event class="" eid="e15">され</event>、我が国は６％の削減目標を<event class="" eid="e16">約束した</event>（注１）。</sentence>
<sentence>注１：現状では開発途上国には削減義務は<event class="" eid="e17">課せられていない</event>。</sentence>
<sentence>　京都議定書では、<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="1990" valueFromSurface="H02">平成２年</TIMEX3>（<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t17" type="DATE" value="1990" valueFromSurface="1990">１９９０年以降</TIMEX3>）の新規植林、再植林及び森林減少等により温室効果ガスの排出や吸収に変化が<event class="" eid="e18">ある</event>場合、削減目標の達成状況の算定に際し<event class="" eid="e19">考慮されることとなった</event>。</sentence>
<sentence type="quasi">図Ⅵ‐１１　地球温暖化防止に関する<event class="STATE" eid="e20">国際的な</event>議論の流れと我が国の取組</sentence>
<sentence type="quasi">（第６回締約国会議）</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="1998-11" valueFromSurface="H10-11">平成１０年（１９９８年）１１月</TIMEX3>にアルゼンチンのブエノスアイレスで<event class="" eid="e21">開催された</event><quote>「第４回締約国会議（ＣＯＰ４）」</quote>において、<TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の作業計画及び具体的取組を<event class="" eid="e22">規定する</event><quote>「ブエノスアイレス行動計画」</quote>が<event class="" eid="e23">作成され</event>、京都議定書の詳細については、<quote>「第６回締約国会議（ＣＯＰ６）」</quote>で<event class="" eid="e24">決定する</event>ことが<event class="" eid="e25">合意された</event>。</sentence>
<sentence>　ＣＯＰ３以降<event class="" eid="e26">開催された</event>締約国会議等における議論を<event class="" eid="e27">踏まえ</event>、京都議定書の具体的実施ルールを<event class="" eid="e28">決定する</event>ため、<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2000-11" valueFromSurface="H12-11">平成１２年（２０００年）１１月</TIMEX3>にオランダのハーグで<quote>「<sampling type="start" />第６回締約国会議（ＣＯＰ６）」</quote>が<event class="" eid="e29">開催された</event>。</sentence>
<sentence>ＣＯＰ６では、吸収源の取扱い、京都メカニズムの利用の制限、遵守制度のあり方が相互に<event class="" eid="e30">関連した</event><event class="STATE" eid="e31">一体的な</event>ものとして交渉が<event class="" eid="e32">行われ</event>、それに途上国の支援問題が<event class="" eid="e33">絡む</event><event class="STATE" eid="e34">複雑な</event>交渉と<event class="" eid="e35">なった</event>。</sentence>
<sentence>京都議定書の実施に必要と<event class="" eid="e36">なる</event><event class="STATE" eid="e37">詳細な</event>ルールや手続き等について交渉が<event class="" eid="e38">行われた</event>ものの合意に<event class="" eid="e39">至らず</event>、ＣＯＰ６は<event class="" eid="e40">中断し</event>、<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-07" valueFromSurface="H13-07">平成１３年（２００１年）７月</TIMEX3>に<event class="" eid="e41">開催される</event>ＣＯＰ６再<correction originalText="会" type="erratum">開</correction>会合に議論を<event class="" eid="e42">持ち越す</event>結果と<event class="" eid="e43">なった</event>。</sentence>
<sentence>　特に、吸収源の取扱いについては、今回会合の<event class="STATE" eid="e44">主要な</event>論点の１つであり、排出削減目標達成にあたり吸収源をどの程度まで<event class="" eid="e45">認める</event>かについて議論が<event class="" eid="e46">行われた</event>。</sentence>
<sentence>我が国をはじめ、米国、カナダ等（アンブレラグループ）は、森林経営等の吸収源活動が<event class="STATE" eid="e47">積極的に</event><event class="" eid="e48">行われる</event>よう、吸収源の適用を<event class="" eid="e49">制限するべきでない</event>と<event class="" eid="e50">主張した</event>のに対し、ＥＵ及びＧ７７＋中国（開発途上国グループ）は、地球温暖化対策は、国内の排出削減を主と<event class="" eid="e51">するべきであり</event>、吸収源の適用は<event class="" eid="e52">制限すべき</event>と<event class="" eid="e53">主張した</event>。</sentence>
<sentence>さらに、吸収源事業をクリーン開発メカニズム（ＣＤＭ）（注２）の対象に<event class="" eid="e54">含める</event>ことについて、アンブレラグループは、吸収源ＣＤＭ事業は開発途上国の<event class="STATE" eid="e55">持続可能な</event>発展にも<event class="" eid="e56">資する</event>ものであり、ＣＤＭの対象と<event class="" eid="e57">すべき</event>と<event class="" eid="e58">主張し</event>、中南米諸国、インドネシア等がこれに<event class="" eid="e59">同調した</event>のに対し、ＥＵ、小島嶼国、中国等が<event class="STATE" eid="e60">否定的であった</event>ことなどから調整が<event class="" eid="e61">整わず</event>、結局合意には<event class="" eid="e62">至らなかった</event>。</sentence>
<sentence>注２：先進国が開発途上国で温室効果ガス削減のプロジェクトを<event class="" eid="e63">行う</event>ことにより<quote>「削減量」</quote>を<event class="" eid="e64">得る</event>仕組み。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2001-07" valueFromSurface="H13-07">平成１３年（２００１年）７月</TIMEX3>にＣＯＰ６再開会合が<event class="" eid="e65">開催される</event>予定であり、京都議定書の発効に<event class="" eid="e66">向け</event>、<TIMEX3 definite="TRUE" tid="t26" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>とも<event class="STATE" eid="e67">国際的な</event>協議に<event class="" eid="e68">参画していく</event>必要が<event class="" eid="e69">ある</event>。</sentence>
<sentence type="quasi">イ　我が国の地球温暖化対策</sentence>
<sentence type="quasi">（地球温暖化対策推進大綱の決定）</sentence>
<sentence>　地球温暖化問題が<event class="STATE" eid="e70">国際的に</event><event class="STATE" eid="e71">重要な</event>問題として<event class="" eid="e72">認識される</event>ように<event class="" eid="e73">なった</event>ことを<event class="" eid="e74">受け</event>て、我が国においても<TIMEX3 definite="FALSE" tid="t27" type="DATE" value="1990" valueFromSurface="H02">平成２年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t28" type="DATE" value="1990" valueFromSurface="1990">１９９０年</TIMEX3>）に<quote>「地球温暖化防止行動計画」</quote>を<event class="" eid="e75">決定し</event>、施策を<event class="" eid="e76">実施してきた</event>。</sentence>
<sentence>しかし、<TIMEX3 definite="FALSE" tid="t29" type="DATE" value="1997" valueFromSurface="H09">平成９年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t30" type="DATE" value="1997" valueFromSurface="1997">１９９７年</TIMEX3>）のＣＯＰ３で<event class="" eid="e77">採択された</event>京都議定書により、削減目標について法的拘束力の<event class="" eid="e78">ある</event>数値目標が<event class="" eid="e79">決定された</event>ことなどにより、我が国としても、京都議定書の削減目標を<event class="STATE" eid="e80">確実に</event><event class="" eid="e81">達成していく</event>ことが必要と<event class="" eid="e82">なった</event>。</sentence>
<sentence>　このようなことから、我が国は、<TIMEX3 definite="FALSE" tid="t31" type="DATE" value="1997-12" valueFromSurface="H09-12">平成９年（１９９７年）１２月</TIMEX3>には、京都議定書の<event class="STATE" eid="e83">着実な</event>実施に<event class="" eid="e84">向け</event>て、内閣総理大臣を本部長と<event class="" eid="e85">する</event>地球温暖化対策推進本部を<event class="" eid="e86">設置した</event>。</sentence>
<sentence>同本部は、<TIMEX3 definite="FALSE" tid="t33" type="DATE" value="1998-06" valueFromSurface="H10-06">平成１０年（１９９８年）６月</TIMEX3>、<TIMEX3 definite="FALSE" tid="t35" type="DATE" value="2010" valueFromSurface="H22">平成２２年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t36" type="DATE" value="2010" valueFromSurface="2010">２０１０年</TIMEX3>）に<event class="" eid="e87">向け</event>て我が国が<event class="STATE" eid="e88">緊急に</event><event class="" eid="e89">推進すべき</event>地球温暖化対策として<quote>「地球温暖化対策推進大綱」</quote>を<event class="" eid="e90">決定した</event><sampling type="end" />。</sentence>
<sentence>大綱では、省エネルギーや新エネルギー導入等を中心と<event class="" eid="e91">した</event>二酸化炭素及びその他の温室効果ガスの排出量削減対策を<event class="STATE" eid="e92">強力に</event><event class="" eid="e93">進める</event>とともに、地球温暖化対策を実効<event class="" eid="e94">ある</event>ものと<event class="" eid="e95">する</event>ために、国民のライフスタイルの見直し等を<event class="" eid="e96">促進する</event>ことと<event class="" eid="e97">し</event>、<event class="STATE" eid="e98">具体的な</event>施策を<event class="STATE" eid="e99">網羅的に</event><event class="" eid="e100">掲げている</event>（図Ⅵ‐１２）。</sentence>
<sentence>　森林や林業、木材産業分野については、木質廃材等を<event class="" eid="e101">活用した</event>バイオマスエネルギーの導入や木材需要の拡大等木材の有効利用の推進が、二酸化炭素排出源対策として<event class="STATE" eid="e102">明確に</event><event class="" eid="e103">位置づけられる</event>とともに、植林の推進等の二酸化炭素吸収源対策の推進、森林・林業分野に関する教育・学習の充実等<event class="STATE" eid="e104">幅広い</event>施策が<event class="" eid="e105">盛り込まれた</event>。</sentence>
<sentence>　また、大綱に<event class="" eid="e106">基づき</event>、<TIMEX3 definite="FALSE" tid="t37" type="DATE" value="1998-10" valueFromSurface="H10-10">平成１０年（１９９８年）１０月</TIMEX3>に、二酸化炭素やメタン等の温室効果ガスの排出抑制等に<event class="" eid="e107">向け</event><quote>「地球温暖化対策推進法」</quote>が<event class="" eid="e108">策定され</event>、<TIMEX3 definite="FALSE" tid="t39" type="DATE" value="1999-04" valueFromSurface="XXXX-04">翌年４月</TIMEX3>に<event class="" eid="e109">施行された</event>。</sentence>
<sentence>さらに、<TIMEX3 definite="FALSE" tid="t40" type="DATE" value="1999-04" valueFromSurface="XXXX-04">同年４月</TIMEX3>には同法に<event class="" eid="e110">基づき</event><quote>「地球温暖化」</quote>に関する基本方針が<event class="" eid="e111">制定され</event>、国、地方公共団体、事業者、国民等のそれぞれが<event class="" eid="e112">講ずべき</event>温室効果ガスの排出の抑制等のための措置に関する基本事項が<event class="" eid="e113">定められた</event>。</sentence>
<sentence type="quasi">図Ⅵ‐１２　地球温暖化対策推進大綱に<event class="" eid="e114">基づく</event>施策の体系</sentence>
<sentence type="quasi">（森林や林業、木材産業が<event class="" eid="e115">果たすべき</event>役割）</sentence>
<sentence>　森林や林業、木材産業が、地球温暖化防止の上で<event class="" eid="e116">果たす</event>役割を<event class="STATE" eid="e117">科学的に</event><event class="STATE" eid="e118">明らかに</event><event class="" eid="e119">する</event>とともに、<TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3><event class="STATE" eid="e120">具体的に</event><event class="" eid="e121">講ずるべき</event>施策の方向を<event class="" eid="e122">示す</event>ことを目的に、<quote>「森林・林業・林産業と地球温暖化防止に関する検討会」</quote>が<TIMEX3 definite="FALSE" tid="t41" type="DATE" value="1998-02" valueFromSurface="H10-02">平成１０年（１９９８年）２月</TIMEX3>に<event class="" eid="e123">設置され</event>、<TIMEX3 type="DATE" value="1998-04" valueFromSurface="XXXX-04">同年４月</TIMEX3>に報告書が<event class="" eid="e124">取りまとめられた</event>。</sentence>
<sentence>　本報告書及び地球温暖化対策推進大綱を<event class="" eid="e125">踏まえ</event>、森林・林業、木材産業分野における地球温暖化防止対策を<event class="" eid="e126">推進する</event>ため、<TIMEX3 definite="FALSE" tid="t43" type="DATE" value="1998-07" valueFromSurface="H10-07">平成１０年（１９９８年）７月</TIMEX3>に林野庁長官を本部長と<event class="" eid="e127">する</event><quote>「森林・林業・木材産業における地球温暖化対策推進本部」</quote>を<event class="" eid="e128">設置する</event>とともに、<quote>「森林・林業・木材産業分野における地球温暖化対策の基本方向」</quote>を<event class="" eid="e129">策定した</event>。</sentence>
<sentence>　基本方向では、<event class="STATE" eid="e130">持続可能な</event>森林経営の考え方の下で、森林を活力<event class="" eid="e131">ある</event>状態に<event class="" eid="e132">保ち</event>、二酸化炭素の吸収源・貯蔵庫としての働きを<event class="STATE" eid="e133">高度に</event><event class="" eid="e134">発揮させる</event>とともに、木材の利用を<event class="" eid="e135">推進する</event>ことによる<quote>「木材が炭素を<event class="" eid="e136">貯蔵する</event>働き」</quote>、エネルギー集約型の資材を<event class="" eid="e137">代替する</event>ことに<event class="" eid="e138">よる</event><quote>「炭素の排出を<event class="" eid="e139">削減する</event>働き」</quote>、化石エネルギーを<event class="" eid="e140">代替する</event>ことに<event class="" eid="e141">よる</event><quote>「炭素を<event class="" eid="e142">隔離し続ける</event>働き」</quote>を<event class="" eid="e143">発揮させる</event>ことが<event class="STATE" eid="e144">重要である</event>と<event class="" eid="e145">している</event>。</sentence>
<sentence>このため、必要に<event class="" eid="e146">応じ</event>て行政機関や各種団体と<event class="" eid="e147">連携し</event>ながら、<enclosedCharacter description="○">１</enclosedCharacter>森林整備の推進、<enclosedCharacter description="○">２</enclosedCharacter>国民参加の森林づくりの推進、<enclosedCharacter description="○">３</enclosedCharacter>森林情報管理の充実、<enclosedCharacter description="○">４</enclosedCharacter>木材利用の推進、<enclosedCharacter description="○">５</enclosedCharacter>国際森林・林業協力の推進、<enclosedCharacter description="○">６</enclosedCharacter>研究開発、<enclosedCharacter description="○">７</enclosedCharacter><event class="STATE" eid="e148">新たな</event>循環型システムへの変革に関する各種取組を<event class="" eid="e149">行う</event>ことと<event class="" eid="e150">している</event>。</sentence>
<sentence>これに<event class="" eid="e151">基づき</event>、林野庁は、都道府県知事に基本方向に<event class="" eid="e152">基づく</event><event class="STATE" eid="e153">具体的な</event>取組を<event class="" eid="e154">行う</event>よう<event class="" eid="e155">要請した</event>。</sentence>
<sentence type="quasi">（森林等の二酸化炭素吸収・貯蔵の動態調査）</sentence>
<sentence>　京都議定書の削減目標の実施に際して、独立行政法人森林総合研究所は、森林等による二酸化炭素の吸収、放出等の動態を<event class="STATE" eid="e156">定量的に</event><event class="" eid="e157">評価する</event>ため、観測タワーを<event class="" eid="e158">設置し</event>、<event class="" eid="e159">引き続き</event>観測を<event class="" eid="e160">行っている</event>。</sentence>
<sentence>また、京都議定書に<event class="" eid="e161">基づく</event>吸収量報告義務の履行のため、関係省庁の試験研究機関等と<event class="" eid="e162">連携し</event>、二酸化炭素の動態の把握や、森林等の吸収源に関する<event class="STATE" eid="e163">定量的な</event>評価手法を<event class="" eid="e164">確立する</event>とともに、吸収量推定・報告のための国内体制の整備を<event class="" eid="e165">行う</event>ことと<event class="" eid="e166">している</event>。</sentence>
