<sentence type="quasi">ポケモンカード</sentence>
<sentence>　「牧師を<event class="" eid="e1">出せ</event>！！」</sentence>
<sentence type="fragment">電話を<event class="" eid="e2">取る</event>なり<ruby rubyText="ば">罵</ruby><ruby rubyText="せい">声</ruby>。</sentence>
<sentence type="quasi">　「ハイ、私が牧師です。」</sentence>
<sentence type="quasi">　「お前が牧師か。」</sentence>
<sentence type="quasi">　「ハイ、そうです。」</sentence>
<sentence type="quasi">　「教会でモノを<event class="" eid="e3">やっ</event>て子どもを<event class="" eid="e4">つる</event>なんて、聖書に<event class="" eid="e5">書いてある</event>のか！！」</sentence>
<sentence type="quasi">　「聖書にはモノを<event class="" eid="e6">やっ</event>て人を<event class="" eid="e7">つりなさい</event>とは<event class="" eid="e8">書いていません</event>。」</sentence>
<sentence>　「それならどうしてお前のところではそんなことを<event class="" eid="e9">している</event>のか。</sentence>
<sentence>お前、聖書<event class="" eid="e10">読んでる</event>のか！！」</sentence>
<sentence type="quasi">　「ハイ、<TIMEX3 definite="FALSE" quant="EACH" tid="t1" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3><event class="" eid="e11">読んでいます</event>が。」</sentence>
<sentence>　「ただ、<event class="" eid="e12">見てる</event>だけでないのか！！</sentence>
<sentence>　聖書に<event class="" eid="e13">書いてない</event>のに、どうしてモノで子どもを<event class="" eid="e14">つる</event>のか！！」</sentence>
<sentence type="quasi">　「説明を<event class="" eid="e15">し</event>に<event class="" eid="e16">おうかがいしたい</event>と<event class="" eid="e17">思います</event>が、お名前と住所を<event class="" eid="e18">教えてください</event>。」</sentence>
<sentence>　「<event class="STATE" eid="e19">ウルサイ</event>！！</sentence>
<sentence>　お前に<event class="" eid="e20">言う</event>義務なんぞ<event class="" eid="e21">ある</event>か！！</sentence>
<sentence>　モノでなく心ではないのか！！」</sentence>
<sentence>　「でも、一個のアメでも<event class="" eid="e22">食べられない</event>おともだちが<event class="" eid="e23">います</event>し、家に<event class="STATE" eid="e24">たくさん</event>のアメが<event class="" eid="e25">あっ</event>ても教会のアメが<event class="STATE" eid="e26">ほしい</event>おともだちもたくさん<event class="" eid="e27">います</event>。</sentence>
<sentence>そう<event class="" eid="e28">いう</event>ことを<event class="" eid="e29">通し</event>て神様のことを<event class="" eid="e30">伝えています</event>。」</sentence>
<sentence>　「ポケモンカードをタダで<event class="" eid="e31">配る</event>と<event class="" eid="e32">いうではない</event>か！！</sentence>
<sentence>　そんなもの子どもに<event class="" eid="e33">与え</event>て何に<event class="" eid="e34">なる</event>！！</sentence>
<sentence>　そこまで<event class="" eid="e35">し</event>て子どもを<event class="" eid="e36">集めたい</event>か！！」</sentence>
<sentence type="quasi">　「ハイ、そうです。」</sentence>
<sentence>　「カードを<event class="" eid="e37">もらえない</event>子がたくさん<event class="" eid="e38">いたら</event>どう<event class="" eid="e39">する</event>のか！！</sentence>
<sentence>　ちゃんと枚数は<event class="" eid="e40">ある</event>のか！！</sentence>
<sentence>何人<event class="" eid="e41">来</event>ても<event class="STATE" eid="e42">十分な</event>のか！！」</sentence>
<sentence>　「ハイ、準備は十分<event class="" eid="e43">しています</event>。</sentence>
<sentence>ただし、カードの絵があまり<event class="STATE" eid="e44">悪魔的なら</event>、それを<event class="" eid="e45">注意し</event>て<event class="" eid="e46">配っ</event>たりは<event class="" eid="e47">しません</event>。」</sentence>
<sentence>　「うちの子がポケモンカードを<event class="STATE" eid="e48">欲しい</event><event class="STATE" eid="e49">欲しい</event>と<event class="" eid="e50">言っ</event>てお宅に<sampling type="start" /><event class="" eid="e51">行った</event>が、カードを<event class="" eid="e52">もらえなかった</event>と<event class="" eid="e53">言っ</event>て、<event class="" eid="e54">泣い</event>て<event class="" eid="e55">帰っ</event>て<event class="" eid="e56">きたんだ</event>。</sentence>
<sentence>教会はウソを<event class="" eid="e57">つく</event>のか！！</sentence>
<sentence>　<event class="STATE" eid="e58">幼い</event>子を<event class="" eid="e59">だます</event>のか！！」</sentence>
<sentence>　「○○ちゃんのお父さんですね。</sentence>
<sentence>○○ちゃんは塾が<event class="" eid="e60">ある</event>とかで、途中で<event class="" eid="e61">帰ってしまったのです</event>。</sentence>
<sentence>カードは集会の最後で<event class="" eid="e62">配ることになっていますので</event>、それで<event class="" eid="e63">もらえなかった</event>と<event class="" eid="e64">思います</event>。」</sentence>
<sentence>　私は途中で<event class="" eid="e65">帰っ</event>て<event class="" eid="e66">いった</event>○○ちゃんのことを<event class="" eid="e67">覚えていたので</event>、そう<event class="" eid="e68">話しました</event>。</sentence>
<sentence>お父さんは<quote>「ドキッ」</quote>と<event class="" eid="e69">した</event>様子で、突然電話を<event class="" eid="e70">切りました</event>。</sentence>
<sentence>　全国各地でセミナーを<event class="" eid="e71">している</event>と、いろいろ質問、疑問、難問が<event class="" eid="e72">あります</event>。</sentence>
<sentence>一例を<event class="" eid="e73">とるなら</event>ポケモンカードの件です。</sentence>
<sentence>この是非についてです。</sentence>
<sentence>　私は、まず第一に、ほかの方法で大勢のおともだちにイエス様のことを<event class="" eid="e74">伝える</event>手段が<event class="" eid="e75">あるなら</event>、ポケモンでなくてもよいと<event class="" eid="e76">思っています</event>。</sentence>
<sentence>しかし、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の段階では、このカードを<event class="" eid="e77">用いる</event>ことが、おともだちを<event class="" eid="e78">集める</event>には<event class="STATE" eid="e79">よい</event>と<event class="" eid="e80">考えています</event>。</sentence>
<sentence>彼らがイエス様を<event class="" eid="e81">信じたら</event>、そんなカードは<event class="STATE" eid="e82">不要に</event><event class="" eid="e83">なり</event>、ポケモンよりイエス様を<event class="" eid="e84">愛する</event>ように<event class="" eid="e85">なる</event>からです。</sentence>
<sentence>　第二に、気持ち<event class="STATE" eid="e86">悪い</event>もの、<event class="STATE" eid="e87">悪魔的な</event>もの、<event class="STATE" eid="e88">暴力的な</event>ものは<event class="" eid="e89">避けるべきです</event>。</sentence>
<sentence>前述のように、カードの中にもそのように<event class="" eid="e90">感じる</event>ものも<event class="" eid="e91">あるので</event>、<event class="" eid="e92">注意し</event>ながら<event class="" eid="e93">用いています</event>。</sentence>
<sentence>　第三に、モノを<event class="" eid="e94">用いる</event>ときの一番の目的は<quote>「イエス様のことを<event class="" eid="e95">伝える</event>ために<event class="" eid="e96">用いるのだ</event>」</quote>ということを<event class="STATE" eid="e97">明確に</event><event class="" eid="e98">している</event>ことです。</sentence>
<sentence>イエス様も五つのパンと二匹の魚を<event class="" eid="e99">用いた</event>と聖書に<event class="" eid="e100">記されています</event>。</sentence>
<sentence>人々の肉体の満たしと、そして魂の満たしがそこに<event class="" eid="e101">あった</event>と<event class="" eid="e102">思うのです</event>。</sentence>
<sentence>イエス様は、<event class="STATE" eid="e103">大切な</event>ことを<event class="" eid="e104">話される</event>ときには、物（食べ物）を<event class="" eid="e105">用いています</event>。</sentence>
<sentence>最後の<ruby rubyText="ばん">晩</ruby><ruby rubyText="さん">餐</ruby>のとき。</sentence>
<sentence>エマオの途上でのとき。</sentence>
<sentence><event class="" eid="e106">復活した</event>後のとき。</sentence>
<sentence>物は人の心を<event class="" eid="e107">開かせる</event><event class="STATE" eid="e108">大切な</event>手段だと<event class="" eid="e109">思います</event>。</sentence>
<sentence>心が<event class="" eid="e110">閉じているなら</event>、どんな<event class="STATE" eid="e111">すばらしい</event>イエス様も心に<event class="" eid="e112">入らないのです</event>。</sentence>
<sentence>先ほどの父親は、実は自分の子がポケモンカードが<event class="" eid="e113">もらえなかった</event>不満を<event class="" eid="e114">ぶつけ</event>て<event class="" eid="e115">きた</event>だけのことでした。</sentence>
<sentence>　○○ちゃんは、その後もメビックに<event class="" eid="e116">来ています</event>。</sentence>
<sentence>そして、私に<event class="" eid="e117">聞い</event>て<event class="" eid="e118">きます</event>。</sentence>
<sentence type="quasi">　「<TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>いつポケモンカード<event class="" eid="e119">くれる</event>の？」</sentence>
<sentence>　そのうちに、きっとこう<event class="" eid="e120">言うでしょう</event>。</sentence>
<sentence type="quasi">　「<TIMEX3 tid="t202" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>いつイエス様の話、<event class="" eid="e121">してくれる</event>の？」</sentence>
<sentence type="quasi">「ギュー」</sentence>
<sentence>　あるキリスト者が、馬に一つの訓練を<event class="" eid="e122">しました</event>。</sentence>
<sentence>「ハレルヤ！」</sentence>
<sentence type="fragment">と<event class="" eid="e123">命ずる</event>と、馬が<event class="" eid="e124">走りだす</event>ように。</sentence>
<sentence type="fragment">そして、</sentence>
<sentence>「アーメン！」</sentence>
<sentence type="fragment">と<event class="" eid="e125">命ずる</event>と、馬が<event class="" eid="e126">走る</event>のを<event class="" eid="e127">やめる</event>という訓練です。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DURATION" value="PXD" valueFromSurface="PXD">何日</TIMEX3>も<TIMEX3 definite="TRUE" tid="t4" type="DURATION" value="PXM" valueFromSurface="PXM">何か月</TIMEX3>も<event class="" eid="e128">かかっ</event>て、その馬は<event class="" eid="e129">調教されました</event>。</sentence>
<sentence>　ある日、そのキリスト者は<event class="" eid="e130">調教した</event>馬に<event class="" eid="e131">乗っ</event>て<event class="" eid="e132">出かけました</event>。</sentence>
<sentence>「ハレルヤ！」</sentence>
<sentence type="fragment">彼がそう声を<event class="" eid="e133">発する</event>と、馬は元気<event class="STATE" eid="e134">よく</event><event class="" eid="e135">走り出しました</event>。</sentence>
<sentence>彼は自分の調教が<event class="STATE" eid="e136">うまく</event><event class="" eid="e137">いった</event>と上機嫌。</sentence>
<sentence>草原を<event class="" eid="e138">走りぬけ</event>、海の<event class="" eid="e139">見える</event><ruby rubyText="がけ">崖</ruby>の上に<event class="" eid="e140">来ました</event>。</sentence>
<sentence>「アーメン！」</sentence>
<sentence type="fragment">そう<event class="" eid="e141">言ったら</event>、馬は<event class="" eid="e142">止まりました</event>。</sentence>
<sentence>崖の上か<sampling type="end" />ら<event class="" eid="e143">見る</event>青々と<event class="" eid="e144">した</event>大海原、<event class="STATE" eid="e145">心地よい</event>風もほほに<event class="" eid="e146">触れます</event>。</sentence>
