<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-03-08" valueFromSurface="XXXX-03-08">三月八日</TIMEX3>（<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="XXXX-WXX-3" valueFromSurface="XXXX-WXX-3">水</TIMEX3>）</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-03-08TNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>、ユナから電話が<event class="" eid="e1">かかっ</event>て<event class="" eid="e2">くる</event>。</sentence>
<sentence type="quasi">　「柚乃、元気<event class="STATE" eid="e3">ない</event>ね」</sentence>
<sentence>　<event class="" eid="e4">話している</event>途中でユナが<event class="" eid="e5">言った</event>。</sentence>
<sentence type="quasi">　「うん」</sentence>
<sentence type="quasi">　「どう<event class="" eid="e6">した</event>の？」</sentence>
<sentence>　わたしは秀人にぬいぐるみを<event class="" eid="e7">突っ返した</event>ことを<event class="" eid="e8">話した</event>。</sentence>
<sentence type="quasi">　「<event class="STATE" eid="e9">大丈夫だ</event>よ」</sentence>
<sentence>　話を<event class="" eid="e10">聞い</event>てから、ユナは<event class="" eid="e11">言った</event>。</sentence>
<sentence type="quasi">　「<event class="STATE" eid="e12">大丈夫じゃない</event>よ」</sentence>
<sentence>　「そう<event class="" eid="e13">いう</event>ことって、<event class="" eid="e14">ある</event>よ。</sentence>
<sentence type="quasi">秀人だってきっと<event class="" eid="e15">わかってくれる</event>よ」</sentence>
<sentence>　「でも…。</sentence>
<sentence>わたし、こんなんじゃ<event class="STATE" eid="e16">ダメだ</event>よ。</sentence>
<sentence type="quasi">みんなもそう<event class="" eid="e17">思ってる</event>に<event class="" eid="e18">決まってる</event>」</sentence>
<sentence>　「そんなこと<event class="STATE" eid="e19">ない</event>よ。</sentence>
<sentence>だれにだって<event class="STATE" eid="e20">弱い</event>とこは<event class="" eid="e21">ある</event>。</sentence>
<sentence>柚乃だって、ほかの人の<event class="STATE" eid="e22">弱い</event>ところ、<event class="" eid="e23">許してるでしょ</event>？」</sentence>
<sentence type="quasi">　「でも…」</sentence>
<sentence type="quasi">　「わたしはずっとそばに<event class="" eid="e24">いる</event>よ」</sentence>
<sentence>　ユナはそう<event class="" eid="e25">言った</event>。</sentence>
<sentence>なんだか<event class="" eid="e26">じーんとした</event>。</sentence>
<sentence type="quasi">　「ユナは、<event class="STATE" eid="e27">やさしい</event>ね」</sentence>
<sentence>　わたしは<event class="" eid="e28">言った</event>。</sentence>
<sentence>　「そんなこと<event class="STATE" eid="e29">ない</event>よ。</sentence>
<sentence><event class="STATE" eid="e30">やさしい</event>って<event class="" eid="e31">いう</event>のとは別。</sentence>
<sentence type="quasi">わたしはただ…」</sentence>
<sentence>　ユナはそこで<event class="" eid="e32">口ごもった</event>。</sentence>
<sentence type="quasi">　「ただ、なに？」</sentence>
<sentence type="quasi">　「わたしはただ、魂の友だちが<event class="STATE" eid="e33">ほしい</event>だけ」</sentence>
<sentence type="quasi">　「魂の友だち？」</sentence>
<sentence>　「おたがいになにもかも<event class="" eid="e34">わかる</event>人。</sentence>
<sentence>よく半身とか片割れって<event class="" eid="e35">言うじゃない</event>？</sentence>
<sentence type="quasi">　もともとひとつだった魂がふたつに<event class="" eid="e36">分かれ</event>て…みたいな」</sentence>
<sentence type="quasi">　「ああ、<event class="" eid="e37">聞いた</event>こと<event class="" eid="e38">ある</event>…」</sentence>
<sentence>　「人間って<event class="STATE" eid="e39">不思議だ</event>よね。</sentence>
<sentence>自分だけじゃ<event class="STATE" eid="e40">さびしい</event>。</sentence>
<sentence>みんなと<event class="" eid="e41">い</event>ても、外側に<event class="" eid="e42">いる</event>だけだったら同じことなんだよ。</sentence>
<sentence type="quasi">ひとりで<event class="STATE" eid="e43">いい</event>から、おたがいにすべてが<event class="" eid="e44">わかる</event>、魂の友だちが<event class="STATE" eid="e45">ほしい</event>って、ずっと<event class="" eid="e46">思<sampling type="start" />ってたんだ</event>」</sentence>
<sentence type="quasi">　「なんと<event class="STATE" eid="e47">なく</event>、<event class="" eid="e48">わかる</event>」</sentence>
<sentence>　「柚乃<event class="" eid="e49">見た</event>ときぴんと<event class="" eid="e50">来た</event>。</sentence>
<sentence type="quasi">これだけ<event class="" eid="e51">似てるんだ</event>から片割れじゃないはず<event class="STATE" eid="e52">ない</event>、って」</sentence>
<sentence>　ユナは<event class="" eid="e53">笑った</event>。</sentence>
<sentence type="quasi">　「そうかもしれない」</sentence>
<sentence>　わたしも<event class="" eid="e54">思わず</event><event class="" eid="e55">笑った</event>。</sentence>
<sentence>わたしも、ユナと最初に<event class="" eid="e56">会った</event>ときから、ほかの人とは<event class="" eid="e57">ちがう</event>ものを<event class="" eid="e58">感じていた</event>。</sentence>
<sentence>　「ねえ、ところで、なにか用だったの？</sentence>
<sentence type="quasi">　ごめんね、この前も電話<event class="" eid="e59">くれた</event>のに、わたしずっと自分のことばっかり<event class="" eid="e60">喋って</event>て」</sentence>
<sentence>　<event class="STATE" eid="e61">急に</event><event class="" eid="e62">気づい</event>て、ユナにそう<event class="" eid="e63">訊いた</event>。</sentence>
<sentence>そう<event class="" eid="e64">いえ</event>ば、この前も今回も、ユナははじめなにか<event class="" eid="e65">話した</event>そうに<event class="" eid="e66">していた</event>。</sentence>
<sentence>　「ううん、なんでも<event class="STATE" eid="e67">ない</event>。</sentence>
<sentence type="quasi">また今度で<event class="STATE" eid="e68">いい</event>よ」</sentence>
<sentence>　ユナはそう<event class="" eid="e69">言っ</event>て電話を<event class="" eid="e70">切った</event>。</sentence>
<sentence>なんと<event class="STATE" eid="e71">なく</event><event class="STATE" eid="e72">さびし</event>そうな声だった。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="XXXX-03-09" valueFromSurface="XXXX-03-09">三月九日</TIMEX3>（<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="XXXX-WXX-4" valueFromSurface="XXXX-WXX-4">木</TIMEX3>）</sentence>
<sentence>　徹先輩が、<TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>またあの月浜珈琲店に<event class="" eid="e73">行ってみよう</event>、と<event class="" eid="e74">言う</event>。</sentence>
<sentence type="quasi">　「徹先輩、あの店、<event class="STATE" eid="e75">苦手なんじゃない</event>の？」</sentence>
<sentence>　尚がそう<event class="" eid="e76">言った</event>。</sentence>
<sentence type="quasi">　「いや…」</sentence>
<sentence>　徹先輩は一瞬<event class="" eid="e77">止まった</event>。</sentence>
<sentence type="quasi">　「俺は、<event class="STATE" eid="e78">大丈夫だ</event>」</sentence>
<sentence>　なにが<event class="STATE" eid="e79">大丈夫な</event>のかよく<event class="" eid="e80">わからない</event>が、徹先輩は<event class="" eid="e81">耐える</event>ような口調でそう<event class="" eid="e82">言った</event>。</sentence>
<sentence>　いつのまにか、<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="XXXX-03-10" valueFromSurface="XXXX-XX-XX">明日</TIMEX3>、学校の帰りに月浜珈琲店に<event class="" eid="e83">行く</event>ことが<event class="" eid="e84">決定していた</event>。</sentence>
<sentence>いつも学校でいっしょなんだから、わざわざ<event class="" eid="e85">約束し</event>て<event class="" eid="e86">出かける</event>ことなんて<event class="STATE" eid="e87">ない</event>のに、と<event class="" eid="e88">思っ</event>て<event class="STATE" eid="e89">おかしく</event><event class="" eid="e90">なった</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="XXXX-03-10" valueFromSurface="XXXX-03-10">三月十日</TIMEX3>（<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="XXXX-WXX-5" valueFromSurface="XXXX-WXX-5">金</TIMEX3>）</sentence>
<sentence>　月浜珈琲店へ。</sentence>
<sentence>　尚とわたしが店に<event class="" eid="e91">着いた</event>とき、<event class="" eid="e92">いた</event>のはユナだけだった。</sentence>
<sentence>　しばらく<event class="" eid="e93">話している</event>と、徹先輩が<event class="" eid="e94">やっ</event>て<event class="" eid="e95">来た</event>。</sentence>
<sentence>秀人もいっしょだ。</sentence>
<sentence>　なんで？</sentence>
<sentence>　なんで<event class="" eid="e96">来たんだろう</event>？</sentence>
<sentence>　みんなはいつものように<event class="" eid="e97">喋っていた</event>が、秀人とわたしは<event class="" eid="e98">ぎくしゃくしていた</event>。</sentence>
<sentence>秀人がちらちらこっちを<event class="" eid="e99">見ている</event>ような気が<event class="" eid="e100">した</event>が、わたしはずっと目を<event class="" eid="e101">そらしていた</event>。</sentence>
<sentence type="quasi">　「あのさあ、<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>おまえたち、ちょっと<event class="STATE" eid="e102">おかしく</event><event class="STATE" eid="e103">ない</event>か？」</sentence>
<sentence>　話がちょっと<event class="" eid="e104">切れた</event>とき、徹先輩がそう<event class="" eid="e105">言った</event>。</sentence>
<sentence>　みんな<event class="" eid="e106">黙り込んでしまった</event>。</sentence>
<sentence>　徹先輩、なんで<event class="" eid="e107">気づいたんだろう</event>。</sentence>
<sentence><event class="STATE" eid="e108">気まずかった</event>。</sentence>
<sentence>　かなり<event class="STATE" eid="e109">長い</event>あいだ沈黙が<event class="" eid="e110">続いた</event>。</sentence>
<sentence>　「まあね、<event class="STATE" eid="e111">いいんだ</event>けどさ。</sentence>
<sentence>でも友だち思いの俺としては、やっぱちょっと気に<event class="" eid="e112">なる</event>わけよ。</sentence>
<sentence type="quasi">まあ、<event class="" eid="e113">話したく</event><event class="STATE" eid="e114">ないんだったらいい</event>けどさ」</sentence>
<sentence>　徹先輩が<event class="STATE" eid="e115">わざとらしく</event><event class="STATE" eid="e116">あかるい</event>口調で<event class="" eid="e117">言う</event>。</sentence>
<sentence type="quasi">　「なんでも<event class="STATE" eid="e118">ない</event>よ」</sentence>
<sentence>　秀人はそう<event class="" eid="e119">言っ</event>て<event class="" eid="e120">立ち上がろう</event>と<event class="" eid="e121">した</event>。</sentence>
<sentence>　「なんでも<event class="STATE" eid="e122">ない</event>、ってさ…。</sentence>
<sentence type="quasi">じゃあ、なんで<event class="" eid="e123">帰ろう</event>と<event class="" eid="e124">するんだ</event>よ」</sentence>
<sentence type="quasi">　「ほんとうになんでも<event class="STATE" eid="e125">ないんだ</event>」</sentence>
<sentence>　秀人は顔を<event class="" eid="e126">しかめた</event>。</sentence>
<sentence>　秀人は、いつもこうだ。</sentence>
<sentence><event class="" eid="e127">怒ってるなら</event><event class="" eid="e128">怒ってる</event>って<event class="" eid="e129">言えばいい</event>のに。</sentence>
<sentence>わたしにも徹先輩にも尚にも、自分の<event class="" eid="e130">考えてる</event>こと、なにも<event class="" eid="e131">言わない</event>。</sentence>
<sentence>　秀人はわたしたちの前で、お父さんやお母さんの話を<event class="" eid="e132">しない</event>。</sentence>
<sentence>それって、まだ心を<event class="" eid="e133">開いてない</event>、ってことなんだろうか。</sentence>
<sentence>　でも…。</sentence>
<sentence>それならわたしだって<event class="STATE" eid="e134">同じかもしれない</event>。</sentence>
<sentence>お母さんのこと、どうしても口に<event class="" eid="e135">出すことができない</event>。</sentence>
<sentence>それを口に<event class="" eid="e136">したら</event>自分が<event class="" eid="e137">壊れてしまう</event>気が<event class="" eid="e138">する</event>。</sentence>
<sentence type="quasi">　「あのね…前にドッペルゲンガーの話、<event class="" eid="e139">したでしょう</event>？」</sentence>
<sentence>　なぜかそ<sampling type="end" />んな言葉が<event class="STATE" eid="e140">急に</event>口から<event class="" eid="e141">出</event>て<event class="" eid="e142">きた</event>。</sentence>
