<sentence type="quasi">ポートフォリオ　ＤＩＹ</sentence>
<sentence type="quasi">トラブル対応能力がファンド選択の基準</sentence>
<sentence><event class="STATE" eid="e1">いい</event>投資信託を<event class="" eid="e2">選ぶ</event>には、投資のプロセスとファンドマネジャーの実力評価が極めて<event class="STATE" eid="e3">重要に</event><event class="" eid="e4">なる</event>。</sentence>
<sentence>しかし、部外者にはなかなか<event class="STATE" eid="e5">難しい</event>。</sentence>
<sentence type="quasi">構成：リスクマネジメント・ラボラトリー</sentence>
<sentence type="quasi">アセットマネジメント・ラボラトリー社長</sentence>
<sentence type="quasi">中澤宏紀氏</sentence>
<sentence type="quasi">Ｐｒｏｆｉｌｅ</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1960" valueFromSurface="1960">１９６０年</TIMEX3>生まれ。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1985" valueFromSurface="XX85">８５年</TIMEX3>上智大学法学部卒業後、野村証券入社。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1991" valueFromSurface="XX91">９１年</TIMEX3>プルデンシャル生命保険入社。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2000" valueFromSurface="2000">２０００年</TIMEX3>アセットマネジメント・ラボラトリーを<event class="" eid="e6">設立し</event>、社長就任。</sentence>
<sentence type="quasi">プロセスの確認が<event class="STATE" eid="e7">不可欠</event></sentence>
<sentence>　投資信託を<event class="" eid="e8">選ぶ</event>際には、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>のレコードのチェックが<event class="STATE" eid="e9">不可欠だ</event>ということは前回<event class="" eid="e10">説明いたしました</event>。</sentence>
<sentence>レコードを<event class="" eid="e11">確認する</event>のは、単にパフォーマンスの善し悪しを<event class="" eid="e12">見る</event>だけでなく、前回<event class="" eid="e13">解説した</event>４つのＰ（パフォーマンス、プロセス、ピープル、フィロソフィー）のうち、プロセスに<event class="" eid="e14">かかわってくる</event>問題でもあります。</sentence>
<sentence>　それは、銘柄の選択や銘柄の構成比率を、事前に<event class="" eid="e15">決めた</event>プロセスどおりに、きちんと<event class="" eid="e16">守っている</event>のかという点です。</sentence>
<sentence>プロセスを<event class="" eid="e17">守っている</event>のはもちろん、<event class="" eid="e18">守っている</event>プロセスがちゃんとパフォーマンスを<event class="" eid="e19">上げている</event>かも<event class="STATE" eid="e20">重要な</event>チェック項目です。</sentence>
<sentence>　そのためには、目論見書に<event class="" eid="e21">書いてある</event>プロセスを相当<event class="" eid="e22">精査しなけれ</event>ば<event class="" eid="e23">なりません</event>。</sentence>
<sentence>しかし、一般の方には、なかなか<event class="" eid="e24">調べることができない</event>のが本当のところです。</sentence>
<sentence>　目論見書に<quote>「<event class="STATE" eid="e25">中長期的に</event>ＴＯＰＩＸを<event class="" eid="e26">上回ります</event>」</quote>と<event class="" eid="e27">謳っておき</event>ながら、前回のＢ社のように<event class="" eid="e28">アンダーパフォームしてしまっている</event>場合、きちんとプロセスの見直しが<event class="" eid="e29">なされている</event>のか、あるいはアンダーパフォームが<event class="STATE" eid="e30">一時的な</event>ものなのかどうかをきちんと<event class="" eid="e31">チェックする</event>体制が<event class="" eid="e32">できている</event>のかどうかを<event class="" eid="e33">調べる</event>必要が<event class="" eid="e34">あります</event>。</sentence>
<sentence>また、ファンドマネジャーが事故に<event class="" eid="e35">遭っ</event>たり病気に<event class="" eid="e36">なった</event>ときに、<event class="" eid="e37">バックアップする</event>体制はどう<event class="" eid="e38">なっている</event>のかについても<event class="STATE" eid="e39">同様です</event>。</sentence>
<sentence>　それらが<event class="" eid="e40">分からない</event>と、パフォーマンスが<event class="STATE" eid="e41">悪い</event>ときやファンドマネジャーに万一の事態が<event class="" eid="e42">起こった</event>ときに、手数料を<event class="" eid="e43">支払っ</event>てでも<event class="" eid="e44">買い換えるべき</event>か、<event class="" eid="e45">保有し続けるべき</event>かの判断が<event class="" eid="e46">できません</event>。</sentence>
<sentence>つまり、何か事故が<event class="" eid="e47">起こっ</event>てから<event class="" eid="e48">リカバリーする</event>体制を<event class="" eid="e49">つくるのではなく</event>、あらかじめ<event class="" eid="e50">できている</event>かが<event class="STATE" eid="e51">非常に</event><event class="STATE" eid="e52">重要に</event><event class="" eid="e53">なります</event>。</sentence>
<sentence>しかし、それは目論見書では<event class="" eid="e54">分からない</event>ものです。</sentence>
<sentence>　プロセスとは、一般の企業にとってはビジネスモデルに<event class="" eid="e55">当たります</event>。</sentence>
<sentence>ビジネスモデルが<event class="STATE" eid="e56">どんなに</event><event class="STATE" eid="e57">立派で</event>も、それをきちんと<event class="" eid="e58">機能させられる</event>人物でなければ大問題を<event class="" eid="e59">起こしかねない</event>ということは、<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の企業の不祥事を<event class="" eid="e60">見</event>ても<event class="STATE" eid="e61">明らかでしょう</event>。</sentence>
<sentence>　人物（ピープル）の評価は<event class="STATE" eid="e62">難しいです</event>が、人格よりもキャリアによる判断なら、ある程度<event class="" eid="e63">できる</event>はずです。</sentence>
<sentence><event class="STATE" eid="e64">有名な</event>会社のファンドでも、ファンドマネジャーの経験年数が<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P2Y" valueFromSurface="P2Y">２</TIMEX3>、<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年</TIMEX3>では、信頼感の点で注意が<event class="STATE" eid="e65">必要に</event><event class="" eid="e66">なります</event>。</sentence>
<sentence>また、キャリアの中でどのようなパフォーマンスを<event class="" eid="e67">上げてきた</event>のかを<event class="" eid="e68">確認する</event>ことも、<event class="" eid="e69">忘れ</event>ては<event class="" eid="e70">なりません</event>。</sentence>
<sentence>　さらに、何度も<event class="" eid="e71">申し上げている</event>ように日本の場合は<event class="STATE" eid="e72">長い</event>レコードを<event class="" eid="e73">持っている</event>ファンドが<event class="" eid="e74">ありません</event>から、同じファンドマネジャーが同じコンセプトで<event class="" eid="e75">やっている</event>海外のファンドや年金などを参考に<event class="" eid="e76">し</event>て、そのプロセスが<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>のマーケットにきちんと<event class="" eid="e77">合っている</event>のかどうかを<event class="" eid="e78">チェックする</event>必要が<event class="" eid="e79">あります</event>。</sentence>
<sentence>　最後のＰであるフィロソフィーは、それぞれの会社の創業の理念のようなものですから、好みによって<event class="" eid="e80">選択し</event>て<event class="STATE" eid="e81">いい</event>と<event class="" eid="e82">思います</event>。</sentence>
<sentence>一般の方が投資信託を<event class="" eid="e83">選択する</event>場合には、パフォーマンス、プロセス、ピープルの三つを<event class="STATE" eid="e84">真剣に</event><event class="" eid="e85">検討するべきでしょう</event>。</sentence>
<sentence type="quasi">イメージ先行は厳禁</sentence>
<sentence>　商品の比較表や販売会社のイメージで<event class="" eid="e86">選ぶ</event>ことは、<event class="STATE" eid="e87">非常に</event><event class="STATE" eid="e88">危険です</event>。</sentence>
<sentence>例えば、日本の大手証券会社が<event class="" eid="e89">作った</event>ファンドで１兆円も<event class="" eid="e90">集めた</event>ものが<event class="" eid="e91">あります</event>が、それはほとんどイメージ先行で資金が<event class="" eid="e92">集まった</event>と<event class="" eid="e93">言っ</event>て<event class="STATE" eid="e94">いいでしょう</event>。</sentence>
<sentence>　<event class="STATE" eid="e95">一般的に</event><event class="" eid="e96">言う</event>と、ファンドは<event class="STATE" eid="e97">本来的に</event>ファンドマネジャーやプロセスと規模が<event class="" eid="e98">合致している</event>かが<event class="STATE" eid="e99">重要です</event>。</sentence>
<sentence>規模の大小によって、ファンドの良しあしが<event class="" eid="e100">決まる</event>わけではありません。</sentence>
<sentence>　例えば、日本の新興市場に<event class="" eid="e101">ある</event>資本金の<event class="STATE" eid="e102">小さい</event><event class="STATE" eid="e103">小型</event>の株に<event class="" eid="e104">投資し</event>て<event class="STATE" eid="e105">長期的に</event>大儲けを<event class="" eid="e106">目指す</event>という考え方のファンドに<event class="STATE" eid="e107">巨額</event>の資金が<event class="" eid="e108">集まってしまう</event>と、もともと新興市場の小型株ですから、<event class="STATE" eid="e109">巨額</event>の投資は<event class="" eid="e110">できません</event>。</sentence>
<sentence><event class="STATE" eid="e111">逆に</event>、日本の大型株に<event class="" eid="e112">投資する</event>場合には、<event class="STATE" eid="e113">小さい</event>ファンドでは<event class="STATE" eid="e114">十分な</event>分散投資は<event class="STATE" eid="e115">無理に</event><event class="" eid="e116">なります</event>。</sentence>
<sentence>　実は、こう<event class="" eid="e117">した</event>ミスマッチは<event class="STATE" eid="e118">珍しい</event>ケースではありませ<sampling type="start" />ん。</sentence>
<sentence>つい<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>も、新興市場のハイテク株に<event class="" eid="e119">投資する</event>ファンドは<event class="STATE" eid="e120">物すごい</event>パフォーマンスを<event class="" eid="e121">見せた</event>時期が<event class="" eid="e122">ありました</event>。</sentence>
<sentence>その結果、そこに<event class="STATE" eid="e123">巨額</event>の資金が<event class="" eid="e124">集まり</event>、結局運用難に<event class="" eid="e125">陥ってしまいました</event>。</sentence>
<sentence>　<event class="STATE" eid="e126">一般的に</event>は、ファンドの運用資産が１０億円を<event class="" eid="e127">下回ったら</event>繰上償還を<event class="" eid="e128">する</event>のが<event class="STATE" eid="e129">普通です</event>が、あくまでも運用のプロセスと<event class="" eid="e130">照らし合わせ</event>て<event class="STATE" eid="e131">大きい</event>か<event class="STATE" eid="e132">小さい</event>かを<event class="" eid="e133">見ていかなけれ</event>ば<event class="" eid="e134">なりません</event>。</sentence>
<sentence>　これまで<event class="" eid="e135">解説してきた</event>基準で投資信託を<event class="" eid="e136">選択したら</event>、日々の運用実績に<event class="" eid="e137">一喜一憂する</event>必要は<event class="STATE" eid="e138">なく</event><event class="" eid="e139">なります</event>。</sentence>
<sentence>例えば、厚生年金を<TIMEX3 definite="FALSE" quant="EACH" tid="t9" type="SET" value="P1M" valueFromSurface="P1M">毎月</TIMEX3><event class="" eid="e140">天引きされている</event>サラリーマンの方で、<TIMEX3 definite="FALSE" quant="EACH" tid="t10" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3>運用実績を気に<event class="" eid="e141">している</event>人は<event class="" eid="e142">いないでしょう</event>。</sentence>
<sentence>そう<event class="" eid="e143">いう</event>感覚が、投資信託にも<event class="STATE" eid="e144">必要です</event>。</sentence>
<sentence>　次回は、どのような会社から投資信託を<event class="" eid="e145">買うべき</event>かについて<event class="" eid="e146">解説します</event>。<info arg="page" value="delimiter" /></sentence>
<sentence type="quasi">投資運用の意思決定機構（概念図）</sentence>
<sentence type="quasi"><quote>「スカダージャパンファンド」</quote>の目論見書を基に作成</sentence>
<sentence type="quasi">大人のオフを<event class="" eid="e147">有効活用する</event>ためのサイト</sentence>
<sentence type="quasi">ＳＩＴＥ　ＳＥＥＩＮＧ</sentence>
<sentence>脱大負け・脱依存症。</sentence>
<sentence type="quasi">パチンコ・パチスロを<event class="STATE" eid="e148">賢く</event><event class="" eid="e149">遊ぶ</event></sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ２．ｉｎｆｏ‐ｐ．ｎｅ．ｊｐ／ｉｎｄｅｘ．ｈｔｍ</sentence>
<sentence type="quasi">全国の新装開店情報をキャッチ</sentence>
<sentence type="quasi">［Ｉｎｆｏ‐Ｐランド］</sentence>
<sentence><event class="STATE" eid="e150">新しい</event>パチンコ台やパチスロが店に<event class="" eid="e151">入る</event><quote>「新装開店」</quote>はやはり狙い目。</sentence>
<sentence>全国のパチンコ店の<quote>「新装開店」</quote>やイベントを<TIMEX3 definite="FALSE" quant="EACH" tid="t11" type="SET" value="P1D" valueFromSurface="P1D">デイリー</TIMEX3>で<event class="" eid="e152">伝えてくれる</event>このサイトで、近くの店を<event class="" eid="e153">チェックしておく</event>と、<event class="" eid="e154">思わぬ</event>大勝を手に<event class="" eid="e155">できる</event>かも。</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｐ‐ｗｏｒｌｄ．ｃｏ．ｊｐ／</sentence>
<sentence type="quasi">ホールの新台入れ替えやイベント情報を<event class="" eid="e156">つかむ</event></sentence>
<sentence type="quasi">［Ｐ‐Ｗｏｒｌｄ全国パチンコ店情報］</sentence>
<sentence>全国の「新装開店」情報を<event class="" eid="e157">網羅し</event>、<TIMEX3 definite="FALSE" quant="EACH" tid="t12" type="SET" value="P1D" valueFromSurface="P1D">デイリー</TIMEX3>で<event class="" eid="e158">伝える</event>。</sentence>
<sentence><quote>「ホール名から<event class="" eid="e159">さがす</event>」</quote><quote>「設置機種から<event class="" eid="e160">さがす</event>」</quote>など検索機能が充実。</sentence>
<sentence>パチンコ／パチスロメーカーのウェブ等へのリンク集も<event class="" eid="e161">あり</event>、<event class="STATE" eid="e162">さまざまな</event>ファンのニーズに<event class="" eid="e163">応える</event>総合サイト。</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｐａｃｈｉ‐ｆａｎ．ｃｏｍ／</sentence>
<sentence type="quasi">行きつけのホールを<event class="" eid="e164">モニターすれ</event>ば賞品も</sentence>
<sentence type="quasi">［パチファン］</sentence>
<sentence>市場調査会社が<event class="" eid="e165">運営する</event>ファン向けサイト。</sentence>
<sentence><event class="" eid="e166">メンバー登録し</event>て、行きつけのお店を<event class="" eid="e167">レポートする</event>とポイントが<event class="" eid="e168">もらえ</event>、<event class="" eid="e169">たまった</event>ポイントで賞品が<event class="" eid="e170">もらえる</event>モニターシステムが特徴。</sentence>
<sentence>パチンコの勝ち負けとは<event class="STATE" eid="e171">別に</event>、<event class="STATE" eid="e172">確実に</event>特典が<event class="STATE" eid="e173">欲しい</event>方はぜひ。</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｙｕｇｉｔｓｕｓｈｉｎ．ｃｏ．ｊｐ／</sentence>
<sentence type="quasi">古参業界誌が<event class="" eid="e174">届ける</event><event class="STATE" eid="e175">ディープな</event>情報</sentence>
<sentence type="quasi">［ｏｎｌｉｎｅ遊技通信］</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t13" type="DATE" value="1957" valueFromSurface="1957">１９５７年</TIMEX3>創刊の老舗業界誌が<event class="" eid="e176">運営する</event>パチンコ／パチスロ業界向け総合サイト。</sentence>
<sentence>ファン向けの作りではないが、業界ニュースや最新機種の紹介など、情報は極めてハードコア。</sentence>
<sentence>相手（ホール）を<event class="" eid="e177">知る</event>ことは、勝利のための第１歩。</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｂｙａｋｕｙａ‐ｓｈｏｂｏ．ｃｏ．ｊｐ／ｐａｃｈｉｎｋｏ／</sentence>
<sentence type="quasi">攻略雑誌の<sampling type="end" />新鮮情報でパチンコが<event class="STATE" eid="e178">楽しく</event><event class="" eid="e179">なる</event></sentence>
