<sentence type="quasi">インフォメーション</sentence>
<sentence type="quasi">★企業との共同研究が過去最高に</sentence>
<sentence>　国立大学や高専が民間企業から研究者や研究費を<EVENT class="OCCURRENCE" eid="e1">受け入れ</EVENT>て<EVENT class="I_ACTION" eid="e2">行う</EVENT>共同研究が、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="FY1999" valueFromSurface="FY1999">１９９９年度</TIMEX3>は<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>最高の３１２９件に<EVENT class="OCCURRENCE" eid="e3">なった</EVENT>ことが文部科学省の調べで<EVENT class="I_STATE" eid="e4">分かった</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="FY1999" valueFromSurface="FYXXXX">前年度</TIMEX3>より５６１件<EVENT class="NULL" eid="e5">多く</EVENT>、２割以上の増加に<EVENT class="OCCURRENCE" eid="e6">なった</EVENT>。</sentence>
<sentence>　<EVENT class="OCCURRENCE" eid="e7">受け入れた</EVENT>大学などは１２１校で、民間企業からの研究者数は２２７１人（前年度比１４７人増）。</sentence>
<sentence>内訳は、大学８１校▽短大１校▽大学共同利用機関８機関▽高専３１校。</sentence>
<sentence>　テーマは材料開発が２２・６％とトップ。</sentence>
<sentence>次いで機器開発関連（１７％）などが<EVENT class="NULL" eid="e8">多い</EVENT>。</sentence>
<sentence>バイオテクノロジーは４３９件で<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="FY1999" valueFromSurface="FYXXXX">前年度</TIMEX3>より４２％増。</sentence>
<sentence>エレクトロニクス関連も２１９件から２７３件と<EVENT class="OCCURRENCE" eid="e9">伸びた</EVENT>。</sentence>
<sentence type="quasi">★大学通信教育の説明会</sentence>
<sentence>　生涯学習社会の柱の一つとして大学通信教育の役割が<EVENT class="I_STATE" eid="e10">期待されてい<sampling type="start" />る</EVENT>が、私立大学通信教育協会は<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2001-SP" valueFromSurface="XXXX-SP">今春</TIMEX3>の合同入学説明会を<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2001-02" valueFromSurface="XXXX-02">２</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001-03" valueFromSurface="XXXX-03">３月</TIMEX3>に<EVENT class="I_ACTION" eid="e11">開く</EVENT>。</sentence>
<sentence>無料。</sentence>
<sentence>日程と開催都市・会場は次の通り。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2001-02-10" valueFromSurface="XXXX-02-10">２月１０日</TIMEX3><TIMEX3 definite="TRUE" tid="t9" type="DATE" value="2001-WXX-6" valueFromSurface="XXXX-WXX-6">（土）</TIMEX3>＝東京・新宿エルタワー３０階▽<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2001-02-11" valueFromSurface="XXXX-XX-11">１１日</TIMEX3><TIMEX3 definite="TRUE" tid="t11" type="DATE" value="2001-WXX-7" valueFromSurface="XXXX-WXX-7">（日）</TIMEX3>＝新潟・ミナミプラザホテル▽<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2001-02-17" valueFromSurface="XXXX-XX-17">１７日</TIMEX3><TIMEX3 definite="TRUE" tid="t13" type="DATE" value="2001-WXX-6" valueFromSurface="XXXX-WXX-6">（土）</TIMEX3>＝大阪・阪急グランドビル、岡山・ホテルニューオカヤマ▽<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001-02-18" valueFromSurface="XXXX-XX-18">１８日</TIMEX3><TIMEX3 definite="TRUE" tid="t15" type="DATE" value="2001-WXX-7" valueFromSurface="XXXX-WXX-7">（日）</TIMEX3>＝名古屋・タワーズプラザホール、広島・国際会議場▽<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2001-02-24" valueFromSurface="XXXX-XX-24">２４日</TIMEX3><TIMEX3 definite="TRUE" tid="t17" type="DATE" value="2001-WXX-6" valueFromSurface="XXXX-WXX-6">（土）</TIMEX3>＝東京・新宿エルタワー３０階、札幌・北海道経済センター▽<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2001-02-25" valueFromSurface="XXXX-XX-25">２５日</TIMEX3><TIMEX3 definite="TRUE" tid="t19" type="DATE" value="2001-WXX-7" valueFromSurface="XXXX-WXX-7">（日）</TIMEX3>＝仙台・仙台市情報産業プラザ、札幌・北海道経済センター▽<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2001-03-03" valueFromSurface="XXXX-03-03">３月３日</TIMEX3><TIMEX3 definite="TRUE" tid="t21" type="DATE" value="2001-WXX-6" valueFromSurface="XXXX-WXX-6">（土）</TIMEX3>＝大阪・大阪桐杏学園、福岡・エルガーラホール▽<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-03-04" valueFromSurface="XXXX-XX-04">４日</TIMEX3><TIMEX3 definite="TRUE" tid="t23" type="DATE" value="2001-WXX-7" valueFromSurface="XXXX-WXX-7">（日）</TIMEX3>＝名古屋・タワーズプラザホール、福岡・エルガーラホール。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t24" type="DATE" value="XXXX-WXX-6" valueFromSurface="XXXX-WXX-6">土曜日</TIMEX3>は<TIMEX3 definite="TRUE" general="TRUE" tid="t25" type="TIME" value="XXXX-XX-XXT12" valueFromSurface="XXXX-XX-XXT12">正午</TIMEX3>〜<TIMEX3 definite="TRUE" general="TRUE" tid="t26" type="TIME" value="XXXX-XX-XXT17" valueFromSurface="XXXX-XX-XXT17">午後５時</TIMEX3>、<TIMEX3 definite="TRUE" tid="t27" type="DATE" value="XXXX-WXX-7" valueFromSurface="XXXX-WXX-7">日曜日</TIMEX3>は<TIMEX3 definite="TRUE" general="TRUE" tid="t28" type="TIME" value="XXXX-XX-XXT10:30" valueFromSurface="XXXX-XX-XXT10:30">午前１０時半</TIMEX3>〜<TIMEX3 definite="TRUE" general="TRUE" tid="t29" type="TIME" value="XXXX-XX-XXT16" valueFromSurface="XXXX-XX-XXT16">午後４時</TIMEX3>。</sentence>
<sentence>問い合わせは協会☎０３・３８１８・３８７０。</sentence>
<sentence type="quasi">ご意見<EVENT class="OCCURRENCE" eid="e12">募集しています</EVENT></sentence>
<sentence>　ご意見などを住所・氏名・職業・年齢・電話番号明記のうえ〒１００‐８０５１（<EVENT class="NULL" eid="e13">住所不要</EVENT>）毎日新聞教育取材班に<EVENT class="OCCURRENCE" eid="e14">お寄せ下さい</EVENT>。</sentence>
<sentence>ファクスは０３・３２１２・０００５、メールアドレスはｋｙｏｕｉｋｕ＠ｍｂｘ．ｍａｉｎｉｃｈｉ．ｃｏ．ｊｐです。</sentence>
<sentence type="quasi">社説</sentence>
<sentence type="quasi">民主党大会</sentence>
<sentence type="quasi">反自民を<EVENT class="OCCURRENCE" eid="e15">脱し</EVENT><quote>「太陽政党」</quote>に</sentence>
<sentence>　<TIMEX3 type="DATE" value="2001" valueFromSurface="XXXX">今年</TIMEX3>の国内政治での最大の焦点は<TIMEX3 type="DATE" value="2001-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>の参院選だ。</sentence>
<sentence>一向に出口が<EVENT class="OCCURRENCE" eid="e16">見えない</EVENT>長期の不況、社会全体を<EVENT class="OCCURRENCE" eid="e17">おおう</EVENT><ruby rubyText="へい">閉</ruby><ruby rubyText="そく">塞</ruby>状況、<EVENT class="OCCURRENCE" eid="e18">重なる</EVENT><TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3>への不安など<TIMEX3 mod="END" type="DATE" value="19XX" valueFromSurface="XXXX">前世紀終盤</TIMEX3>から<EVENT class="OCCURRENCE" eid="e19">引き継いだ</EVENT>課題への各党の対応を、国民はどう<EVENT class="I_ACTION" eid="e20">判断する</EVENT>か。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t30" type="DATE" value="20XX" valueFromSurface="20XX">２１世紀</TIMEX3>最初の国政選挙の結果が大いに<EVENT class="OCCURRENCE" eid="e21">注目される</EVENT>。</sentence>
<sentence>　野党第１党の民主党は<TIMEX3 definite="FALSE" tid="t31" type="DATE" value="2001-01-20" valueFromSurface="XXXX-XX-20">２０日</TIMEX3>の定期大会で、参院選に<EVENT class="I_ACTION" eid="e22">向け</EVENT>て党の基本的スタンスを<EVENT class="OCCURRENCE" eid="e23">固め</EVENT>、政策の詰めを<EVENT class="I_ACTION" eid="e24">行った</EVENT>。</sentence>
<sentence>しかし、本来目標と<EVENT class="I_ACTION" eid="e25">すべき</EVENT>自民、公明、保守３党による森喜朗政権打倒に<EVENT class="I_ACTION" eid="e26">向け</EVENT>ての戦略、戦術は依然と<EVENT class="NULL" eid="e27">し</EVENT>て<EVENT class="NULL" eid="e28">明確に</EVENT>は<EVENT class="I_ACTION" eid="e29">なっていない</EVENT>。</sentence>
<sentence><EVENT class="NULL" eid="e30">加え</EVENT>て、<EVENT class="OCCURRENCE" eid="e31">指摘されていた</EVENT>党内結束の弱さが大会でも<EVENT class="I_ACTION" eid="e32">露呈された</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t32" type="DATE" value="1993" valueFromSurface="1993">１９９３年</TIMEX3>の細川護熙政権誕生以来、わが国ではここ<TIMEX3 definite="FALSE" mod="LESS_THAN" tid="t33" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年近く</TIMEX3>連立政権時代が<EVENT class="ASPECTUAL" eid="e33">続いている</EVENT>。</sentence>
<sentence>１党だけで政権を<EVENT class="NULL" eid="e34">担当できる</EVENT>に<EVENT class="NULL" eid="e35">十分な</EVENT>支持を<EVENT class="I_ACTION" eid="e36">得られず</EVENT>、大半は自民党が比較第１党の立場をてこに、パートナーを<EVENT class="OCCURRENCE" eid="e37">取り換え</EVENT>、与党の座を<EVENT class="OCCURRENCE" eid="e38">確保してきた</EVENT>。</sentence>
<sentence>　今回の参院選で民主党をはじめと<EVENT class="NULL" eid="e39">する</EVENT>野党陣営が逆転、多数派と<EVENT class="OCCURRENCE" eid="e40">なった</EVENT>としたら、政局は大いに<EVENT class="OCCURRENCE" eid="e41">流動化する</EVENT>。</sentence>
<sentence>自公保連立政権は<EVENT class="ASPECTUAL" eid="e42">続く</EVENT>にしても、参院で少数与党と<EVENT class="OCCURRENCE" eid="e43">なる</EVENT>と法案成立はまま<EVENT class="NULL" eid="e44">ならない</EVENT>。</sentence>
<sentence><EVENT class="NULL" eid="e45">当然</EVENT>のことながら連立の組み替え、衆院の早期解散という事態も十分<EVENT class="I_STATE" eid="e46">考えられる</EVENT>。</sentence>
<sentence>　それだけに、民主党の参院選への戦略、戦術は一層<EVENT class="OCCURRENCE" eid="e47">重要視されている</EVENT>。</sentence>
<sentence>党大会で鳩山由紀夫代表は<quote>「前回の参院選がホップなら、<TIMEX3 definite="FALSE" tid="t34" type="DATE" value="2000" valueFromSurface="XXXX">昨年</TIMEX3>の総選挙はステップ、<TIMEX3 definite="FALSE" tid="t35" type="DATE" value="2001-07" valueFromSurface="XXXX-07">７月</TIMEX3>の参院選はジャンプ台に<EVENT class="OCCURRENCE" eid="e48">しなくてはならない</EVENT>」</quote>と力説。</sentence>
<sentence type="fragment">さらに、</sentence>
<sentence>「地域から、政府を<EVENT class="OCCURRENCE" eid="e49">代えよう</EVENT>！！」</sentence>
<sentence type="fragment">と参院選のための政策草案も<EVENT class="OCCURRENCE" eid="e50">提起され</EVENT>、<TIMEX3 definite="FALSE" tid="t36" type="DATE" value="2001-02" valueFromSurface="XXXX-02">２月</TIMEX3>中には<EVENT class="OCCURRENCE" eid="e51">詰める</EVENT>ことが<EVENT class="I_ACTION" eid="e52">了承された</EVENT>。</sentence>
<sentence>　世論<sampling type="end" />調査を<EVENT class="I_ACTION" eid="e53">見る</EVENT>限り、民主党の最大の特徴は、国政レベルでの選挙戦前後は<EVENT class="NULL" eid="e54">高い</EVENT>支持率と<EVENT class="OCCURRENCE" eid="e55">なる</EVENT>が、その後は漸減傾向に<EVENT class="OCCURRENCE" eid="e56">入り</EVENT>、時と<EVENT class="NULL" eid="e57">し</EVENT>て１０％を<EVENT class="OCCURRENCE" eid="e58">割り込むこともあった</EVENT>（本紙調査）。</sentence>
