<sentence>相手や、よそのことなどどうでも<event class="STATE" eid="e1">いい</event>。</sentence>
<sentence>ガンバの<event class="" eid="e2">あるべき</event>姿を<event class="" eid="e3">貫けばいい</event>。</sentence>
<sentence>球際の圧倒、<webBr /><webBr />中盤制圧、<webBr /><webBr />そしてフィニッシュ。</sentence>
<sentence>他を<event class="" eid="e4">寄せつけぬ</event>コレクティブでかつ<event class="STATE" eid="e5">クリエイティブな</event>フットボールの前には<webBr /><webBr />相手は、ただ<event class="" eid="e6">ひれ伏すしかない</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今季</TIMEX3><event class="" eid="e7">加わった</event><event class="STATE" eid="e8">貴重な</event>戦力は、<webBr /><webBr /><TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>「個の輝き」レベルから<webBr /><webBr />線として<event class="" eid="e9">つながり</event>、<webBr /><webBr />「塊」としての輝きを<event class="" eid="e10">放ち</event>、<webBr /><webBr />ガンバの「<event class="STATE" eid="e11">新たなる</event>、そして大きな力」を<event class="" eid="e12">生み出そう</event>と<event class="" eid="e13">している</event>。</sentence>
<sentence>連戦が<event class="STATE" eid="e14">きつい</event>のは<event class="STATE" eid="e15">間違いない</event>。</sentence>
<sentence>が、<webBr /><webBr />進化を<event class="" eid="e16">続ける</event>ガンバは<webBr /><webBr />誰が<event class="" eid="e17">出</event>ても質の<event class="" eid="e18">落ちない</event>戦いを<webBr /><webBr /><event class="" eid="e19">続けられる</event>クラブに！<webBr /><webBr />きっと、<event class="" eid="e20">なる</event>！</sentence>
<sentence type="quasi">「常勝への道。」</sentence>
<sentence><event class="STATE" eid="e21">きつい</event>日程の中での勝利にこそ<webBr /><webBr />我が手で道を<event class="" eid="e22">切り拓いた</event>証が<event class="" eid="e23">残る</event>。</sentence>
<sentence>ガンバが常勝への道を<event class="" eid="e24">登り詰めていく</event>ために！</sentence>
<sentence>我らもトモニ<event class="" eid="e25">タタカウ</event>。</sentence>
<sentence type="quasi">にほんブログ村　サッカーブログ　ガンバ大阪へ（この文章をクリック）　</sentence>
<sentence>いつも<event class="" eid="e26">応援していただい</event>てありがとう<event class="" eid="e27">ございます</event>。（＾＾）</sentence>
<sentence>モチベーション<event class="" eid="e28">上げ</event>て、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>はトモニ<event class="" eid="e29">タタカッ</event>テ<event class="" eid="e30">きます</event>。</sentence>
<sentence>遠方の皆さま、勝利の念をよろしく<event class="" eid="e31">お願いします</event>。ｍ（＿　＿）ｍ</sentence>
<sentence>ケータイ<event class="" eid="e32">持っ</event>て<event class="" eid="e33">いっときます</event>（笑）。</sentence>
