<sentence type="quasi">６　刑事フィックス君が、まことに<event class="STATE" eid="e1">無理ならぬ</event>焦燥を<event class="" eid="e2">みせる</event>こと</sentence>
<sentence>　さて、いかなる情況のもとに、フィリアス・フォッグ氏に関するこのような電報が<event class="" eid="e3">発せらるる</event>に<event class="" eid="e4">至ったのであろう</event>か？</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-10-09" valueFromSurface="XXXX-10-09">十月九日</TIMEX3><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="XXXX-WXX-3" valueFromSurface="XXXX-WXX-3">水曜日</TIMEX3>の<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-10-09T23" valueFromSurface="XXXX-XX-XXT23">午後十一時</TIMEX3>に、スエズ港へ、近東半島会社のモンゴリア号という二千八百トン五百馬力の、スクリュー軽甲板の鋼鉄船が<event class="" eid="e5">入港する</event>予定だった。</sentence>
<sentence>モンゴリア号は<event class="STATE" eid="e6">定期的に</event>ブリンディシからスエズ運河を<event class="" eid="e7">通っ</event>てボンベイへ<event class="" eid="e8">航行していた</event>。</sentence>
<sentence>この船は、同会社の快速船のひとつで、定期の速力はブリンディシ、スエズ間が<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="PT1H" valueFromSurface="PT1H">一時間</TIMEX3>十マイル、スエズ、ボンベイ間が九マイル半であったが、いつもそれを<event class="" eid="e9">超過していた</event>。</sentence>
<sentence>　土着人や外国人の<event class="" eid="e10">群がっている</event>波止場を、モンゴリア号の到着を<event class="" eid="e11">待ち</event>ながら、二人の男がぶらぶら<event class="" eid="e12">歩いていた</event>。</sentence>
<sentence>この町は<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">かつて</TIMEX3>は村落だったが、レセップス氏<noteMarker text="＊１" />の偉業が<event class="" eid="e13">完成し</event>てから、各国の人々が<event class="" eid="e14">集まる</event>町に<event class="" eid="e15">なったのである</event>。</sentence>
<sentence>　二人のなかの一人は、スエズ駐在のイギリス領事で、彼は、<TIMEX3 definite="FALSE" quant="EACH" tid="t6" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3>イギリスの船が―イギリス政府の<event class="STATE" eid="e16">情けない</event>予測や技師ステファンソンの<event class="STATE" eid="e17">不吉な</event>予言にもかかわらず―このように<event class="" eid="e18">し</event>て距離が半分に<event class="" eid="e19">ちぢまったので</event>、インドへ<event class="" eid="e20">行く</event>のに、<ruby rubyBase="喜望峰" rubyText="ケープタウン">喜望</ruby>峰を<event class="" eid="e21">まわらず</event>にこの運河を<event class="" eid="e22">通過する</event>のを<event class="" eid="e23">眺めていた</event>。</sentence>
<sentence>　もう一人の小さな<event class="" eid="e24">やせた</event>男は、神経質な<event class="STATE" eid="e25">りこう</event>そうな顔を<event class="" eid="e26">してい</event>て、<event class="STATE" eid="e27">あきらかに</event><ruby rubyText="まゆ">眉</ruby><ruby rubyText="げ">毛</ruby>の筋肉を<event class="STATE" eid="e28">気ぜわしげに</event><event class="" eid="e29">けいれんさせていた</event>。</sentence>
<sentence><event class="STATE" eid="e30">長い</event>まつ毛を<event class="" eid="e31">通し</event>て<event class="STATE" eid="e32">鋭い</event>目が<event class="" eid="e33">光っていた</event>が、しかし彼はときに<event class="" eid="e34">応じ</event>、その<event class="STATE" eid="e35">烈しい</event>眼光を<event class="" eid="e36">消す</event>ことも<event class="" eid="e37">知っていた</event>。</sentence>
<sentence>そのとき彼は何かを<event class="" eid="e38">待ち受けている</event>ようすで、その場に<event class="" eid="e39">じっとしていられず</event>、<event class="" eid="e40">行き</event>つ<event class="" eid="e41">もどり</event>つ<event class="" eid="e42">していた</event>。</sentence>
<sentence>この男がフィックスで、英蘭銀行の窃盗事件ののち、各港へ<event class="" eid="e43">派遣された</event>イギリスの警察官や刑事の中の一人であった。</sentence>
<sentence>フィックスの任務は、このスエズを<event class="" eid="e44">通る</event>旅行者の一人一人に監視の目を<event class="" eid="e45">光らせ</event>、もし<event class="STATE" eid="e46">怪しい</event>者が<event class="" eid="e47">いたら</event>逮捕状の<event class="" eid="e48">くる</event>までその<quote>「あとを<event class="" eid="e49">つける</event>」</quote>ことであった。</sentence>
<sentence>　ちょうどその<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="XXXX-10-07" valueFromSurface="Q-2D">二日前</TIMEX3>に、フィックスは、本国首都の警察署長から推定窃盗犯人の人相書を<event class="" eid="e50">受け取った</event>ところだった。</sentence>
<sentence>この人相書は、銀行の現金支払いの待合所で犯人を<event class="" eid="e51">見た</event>という人の観察によるもので、<event class="STATE" eid="e52">りっぱな</event><event class="STATE" eid="e53">端正な</event><ruby rubyText="よう">容</ruby><ruby rubyText="ぼう">貌</ruby>の持ち主だった。</sentence>
<sentence>　刑事は<event class="STATE" eid="e54">あきらかに</event><event class="" eid="e55">成功した</event>場合の<event class="STATE" eid="e56">ばくだいな</event>褒賞金に目が<event class="" eid="e57">くらんでいる</event>と<event class="" eid="e58">みえ</event>て、さてこそモンゴリア号の到着をいまや<event class="STATE" eid="e59">おそし</event>と<event class="" eid="e60">待ち受けているのだった</event>。</sentence>
<sentence>彼は同じような質問を、もう十度も領事に<event class="" eid="e61">したのである</event>。</sentence>
<sentence type="quasi">　「船は<event class="" eid="e62">延着しない</event>と<event class="" eid="e63">おっしゃいました</event>ね？」</sentence>
<sentence>　<quote>「<event class="" eid="e64">し</event>や<event class="" eid="e65">しない</event>さ、フィックス君」</quote>と、領事は<event class="" eid="e66">答えた</event>。</sentence>
<sentence>　「ポートサイドの沖合いから信号が<event class="" eid="e67">あった</event>からね。</sentence>
<sentence>運河の百六十キロメートルのごときは、モンゴリア号のような快速船なら一足飛びだね。</sentence>
<sentence type="quasi">なんども<event class="" eid="e68">言う</event>ようだが、定時より<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="PT24H" valueFromSurface="PT24H">二十四時間</TIMEX3><event class="STATE" eid="e69">早く</event><event class="" eid="e70">着く</event>船には、政府から二十五ポンドの賞金が<event class="" eid="e71">出ることになっている</event>が、モンゴリア号はいつもその賞金を<event class="" eid="e72">とる</event>くらいだよ」</sentence>
<sentence>　「この船は、ブリンディシから<event class="STATE" eid="e73">まっすぐに</event><event class="" eid="e74">くるんです</event>か？」</sentence>
<sentence type="fragment">と、フィックスが<event class="" eid="e75">たずねた</event>。</sentence>
<sentence>　「そう、ブリンディシでインド向けの貨物を<event class="" eid="e76">積ん</event>で、同港を<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="XXXX-WXX-6" valueFromSurface="XXXX-WXX-6">土曜</TIMEX3>の<TIMEX3 definite="TRUE" tid="t10" type="TIME" value="XXXX-10-05T17" valueFromSurface="XXXX-XX-XXT17">午後五時</TIMEX3>に<event class="" eid="e77">出帆したんだ</event>から、もうまも<event class="STATE" eid="e78">なく</event><event class="" eid="e79">着く</event>ころだ。</sentence>
<sentence>まあ、<event class="" eid="e80">安心し</event>て<event class="" eid="e81">待ってい</event><event class="" eid="e82">給え</event>。</sentence>
<sentence>けれど、どうも<event class="STATE" eid="e83">あぶない</event>もんだな、きみの<event class="" eid="e84">もってる</event>人相書程度では。</sentence>
<sentence>たとえ犯人がモンゴリア号に<event class="" eid="e85">乗っていた</event>としても、どうしてその男だと<event class="" eid="e86">決められる</event>のかね？」</sentence>
<sentence>　「領事さん、それは<event class="" eid="e87">見わける</event>と<event class="" eid="e88">いうんじゃなく</event>て、<event class="" eid="e89">嗅ぎつけるんです</event>な。</sentence>
<sentence><event class="STATE" eid="e90">必要な</event>のは、<event class="" eid="e91">嗅ぎつける</event>ことでして、こいつは、聴覚、視覚、<ruby rubyText="きゅう">嗅</ruby><ruby rubyText="かく">覚</ruby>と<event class="" eid="e92">ならべた</event>場合、どうも<event class="STATE" eid="e93">特別</event>の感覚のようです。</sentence>
<sentence>わたしは、そう<event class="" eid="e94">いった</event>紳士づらを<event class="" eid="e95">装っていた</event>犯人をなんども<event class="" eid="e96">捕えました</event>よ。</sentence>
<sentence type="quasi">わたしの<event class="" eid="e97">狙っている</event>男が船に<event class="" eid="e98">乗っ</event>てさえ<event class="" eid="e99">いりゃあ</event>、きっと<event class="" eid="e100">捕え</event>て<event class="" eid="e101">みせます</event>よ」</sentence>
<sentence>　「そう<event class="" eid="e102">お願いしたい</event>もんだな。</sentence>
<sentence type="quasi">なにしろ重大犯人だからね」</sentence>
<sentence>　「大泥棒です！」</sentence>
<sentence type="fragment">と、刑事は<event class="" eid="e103">興奮し</event>て<event class="" eid="e104">言った</event>。</sentence>
<sentence>「五万五千ポンドですからな！</sentence>
<sentence>　こう<event class="" eid="e105">いう</event>捕りものは<event class="STATE" eid="e106">めったに</event><event class="" eid="e107">ありません</event>！</sentence>
<sentence>　泥棒もだんだん<event class="STATE" eid="e108">みみっちく</event><event class="" eid="e109">なりまし</event>てな！</sentence>
<sentence>　シェパード<noteMarker text="＊２" />の徒輩は影を<event class="" eid="e110">ひそめました</event>！</sentence>
<sentence type="quasi">　<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>では、わずか数シリング<event class="" eid="e111">盗んだ</event>だけで<event class="" eid="e112"><ruby rubyText="つか">摑</ruby>まる</event>始末です」</sentence>
<sentence>　「フィックス君、お説をいろいろと<event class="" eid="e113">拝聴し</event>て、わしも心からきみの成功を<event class="" eid="e114">祈る</event>ものだが、しかし<event class="STATE" eid="e115">くどい</event>ようだが、どうやら<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>までの情勢では、なかなか<event class="STATE" eid="e116">むずかし</event>そうだね。</sentence>
<sentence type="quasi">きみが<event class="" eid="e117">受け取った</event>人相書では、その盗賊は、どこから<event class="" eid="e118">見</event>ても<event class="STATE" eid="e119">りっぱな</event>紳士だそうだってね」</sentence>
<sentence>　<quote>「領事殿」</quote>と、刑事ははなはだ<event class="STATE" eid="e120">ひとりよがり</event>の説を<event class="" eid="e121">述べたてた</event>。</sentence>
<sentence>「大泥棒ってものは、いつも紳士に<event class="" eid="e122">似てる</event>もんですよ。</sentence>
<sentence>無頼漢の人相のものこそ、手段を<event class="" eid="e123"><correction originalText="構" type="erratum">講</correction>ずる</event>必要が<event class="" eid="e124">あるのではないでしょう</event>か。</sentence>
<sentence>だから<event class="" eid="e125"><ruby rubyText="つと">勉</ruby>め</event>て<event class="STATE" eid="e126">廉直でなければならないのです</event>。</sentence>
<sentence>そう<event class="" eid="e127">しなけれ</event>ば、<event class="" eid="e128">摑まってしまうでしょう</event>。</sentence>
<sentence>君子づらを<event class="" eid="e129">している</event>やつこそ、その仮面を<event class="" eid="e130">ひき<ruby rubyText="は">剝</ruby>いでやる</event>必要が<event class="" eid="e131">あるのです</event>。</sentence>
<sentence><event class="STATE" eid="e132">困難な</event>仕事であることは、はじめから<event class="" eid="e133">わかっています</event>。</sentence>
<sentence type="quasi">こう<event class="" eid="e134">なる</event>ともう、職業ではなくて、芸の境地ですな」</sentence>
<sentence>　諸君も<event class="" eid="e135">察せられる</event>ように、このフィックスという男は、なかなか自負心の<event class="STATE" eid="e136">強い</event>男であった。</sentence>
<sentence>そのうち波止場は、各国の水夫や、商人や、ブローカーや、労働者や、エジプトの農民などがどこからとも<event class="STATE" eid="e137">なく</event><event class="" eid="e138">集まっ</event>て<event class="" eid="e139">き</event>て、<event class="" eid="e140">ガヤガヤしはじめた</event>。</sentence>
<sentence>汽船の入港も、もうまも<event class="STATE" eid="e141">なくだった</event>。</sentence>
<sentence>　空は<event class="" eid="e142">晴れ渡っていた</event>が、東風が<event class="" eid="e143">吹い</event>て<event class="STATE" eid="e144">寒かった</event>。</sentence>
<sentence>いくつかの回教寺院の塔が、<event class="STATE" eid="e145">あお白い</event>日の光を<event class="" eid="e146">受け</event>て、町の上に<event class="" eid="e147">そびえ立っていた</event>。</sentence>
<sentence>南方には、二千メートルに<event class="" eid="e148">およぶ</event><event class="STATE" eid="e149">長い</event>堤防が、片腕でスエズ湾を<event class="" eid="e150">かかえる</event>ように<event class="" eid="e151">のびていた</event>。</sentence>
<sentence>はるか紅海の海上には、沿岸航海の船や漁船が<event class="" eid="e152">浮かんでいた</event>。</sentence>
<sentence>そのなん<ruby rubyText="そう">皕</ruby>かは、古代ガリー船の趣きの<event class="" eid="e153">ある</event>風情をなお<event class="" eid="e154">もっていた</event>。</sentence>
<sentence>　フィックスは群衆のあいだを<event class="" eid="e155">ぶらつき</event>ながらも、職業柄身に<event class="" eid="e156">ついた</event><event class="STATE" eid="e157">鋭い</event>視線を<event class="" eid="e158">ゆきかう</event>人びとに<event class="" eid="e159">投げかけていた</event>。</sentence>
<sentence>そのとき、港の時計台が<TIMEX3 definite="TRUE" tid="t13" type="TIME" value="XXXX-10-09T22:30" valueFromSurface="XXXX-10-09T22:30">十時半</TIMEX3>を<event class="" eid="e160">打ったので</event>、<event class="" eid="e161">思わず</event>彼は<event class="" eid="e162">叫んだ</event>。</sentence>
<sentence type="quasi">　「船は<event class="" eid="e163">来ないんじゃない</event>かな！」</sentence>
<sentence>　<quote>「もう近くへ<event class="" eid="e164">きている</event>さ」</quote>と、領事が<event class="" eid="e165">言った</event>。</sentence>
<sentence>　「スエズには何時間ぐらい<event class="" eid="e166"><ruby rubyText="てい">碇</ruby><ruby rubyText="はく">泊</ruby>するんでしょう</event>か？」</sentence>
<sentence type="fragment">と、フィックスは<event class="" eid="e167">たずねた</event>。</sentence>
<sentence>　「<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="PT4H" valueFromSurface="PT4H">四時間</TIMEX3>。</sentence>
<sentence>石炭を<event class="" eid="e168">積みこまにゃ</event><event class="" eid="e169">ならん</event>からね。</sentence>
<sentence type="quasi">スエズから紅海の端のアデンまで千三百十マイル<event class="" eid="e170">ある</event>から、燃料を<event class="" eid="e171">貯蔵しておく</event>必要が<event class="" eid="e172">ある</event>」</sentence>
<sentence type="quasi">　「この船は、スエズからボンベイまで<event class="" eid="e173">直航するのです</event>か？」</sentence>
<sentence type="quasi">　「積み荷を<event class="" eid="e174">しない</event>で、<event class="STATE" eid="e175">まっすぐに</event><event class="" eid="e176">行く</event>」</sentence>
<sentence>　「それでは、もし盗賊がこの道を<event class="" eid="e177">とっ</event>て船に<event class="" eid="e178">乗りこんでいた</event>としたら、<event class="STATE" eid="e179">べつ</event>の船で、別途アジアの仏領かオランダ領へ<event class="" eid="e180">はいる</event>ために、このスエズに<event class="" eid="e181">上陸する</event>プランに違いない。</sentence>
<sentence type="quasi">イギリスの領土であるインドは<event class="STATE" eid="e182">安全でない</event>と、<event class="" eid="e183">知ってるでしょう</event>からね」</sentence>
<sentence>　「その男が<event class="STATE" eid="e184">大胆不敵な</event>やつでなければ、そう<event class="" eid="e185">するかもしれん</event>がね。</sentence>
<sentence type="quasi">しかしね、きみ、イギリスの犯罪人は常に外国へ<event class="" eid="e186">のがれる</event>よりもロンドンで<event class="" eid="e187">潜伏していた</event>ほうが<event class="STATE" eid="e188">安全だ</event>そうだからね」</sentence>
<sentence>　領事はこう<event class="" eid="e189">言っ</event>て、すこし<event class="" eid="e190">はなれた</event>ところに<event class="" eid="e191">ある</event>事務所へ<event class="" eid="e192">行ってしまった</event>。</sentence>
<sentence>あとに一人<event class="" eid="e193">残された</event>刑事は、このことばにはなはだ<event class="" eid="e194">考えさせられたらしく</event>、ますます神経を<event class="" eid="e195">いらだたせ</event>ながら、賊は必ずこのモンゴリア号に<event class="" eid="e196">乗っているに違いない</event>と、はなはだ<event class="STATE" eid="e197">奇妙な</event>予感を<event class="" eid="e198">抱いたのだった</event>。</sentence>
<sentence>じじつ賊がイギリスを<event class="" eid="e199">脱し</event>て新世界へ<event class="" eid="e200">走ろう</event>という気持が<event class="" eid="e201">あれ</event>ば、大西洋を<event class="" eid="e202">横断する</event>よりもインドへ道を<event class="" eid="e203">とった</event>ほうが警戒も<event class="STATE" eid="e204">手薄だ</event>し、危険も<event class="STATE" eid="e205">すくないので</event>、この道を<event class="" eid="e206">選ぶに違いなかった</event>。</sentence>
<sentence>　フィックスは、このような考えに、そういつまでも<event class="" eid="e207">ふけっていられなかった</event>。</sentence>
<sentence><event class="STATE" eid="e208">けたたましい</event>汽笛が、郵船の到着を<event class="" eid="e209">つげた</event>からである。</sentence>
<sentence>労働者やエジプト人の群れは先を<event class="" eid="e210">争っ</event>て、手足に怪我を<event class="" eid="e211">しよう</event>と衣服が<event class="" eid="e212">裂けよう</event>とものとも<event class="" eid="e213">せず</event>に、波止場<event class="" eid="e214">めざし</event>て<event class="" eid="e215">駆けつけた</event>。</sentence>
<sentence>まも<event class="STATE" eid="e216">なく</event><event class="" eid="e217">し</event>てモンゴリア号の<event class="STATE" eid="e218">巨大な</event>船腹が、運河の岩壁のあいだを<event class="" eid="e219">進ん</event>で<event class="" eid="e220">くる</event>のが<event class="" eid="e221">見えた</event>。</sentence>
<sentence>船が排気管から大音響とともに蒸気を<event class="" eid="e222">吐きだし</event>て<event class="" eid="e223"><ruby rubyText="とう">投</ruby><ruby rubyText="びょう">錨</ruby>した</event>とき、ちょうど<TIMEX3 tid="t201" type="TIME" value="XXXX-10-09T23:00" valueFromSurface="XXXX-XX-XXT23:00">十一時</TIMEX3>が<event class="" eid="e224">鳴った</event>。</sentence>
<sentence>　船客の大部分が甲板に<event class="" eid="e225">出ていた</event>。</sentence>
<sentence>ある者は軽甲板上に<event class="" eid="e226">とどまっ</event>て、町の<event class="STATE" eid="e227">美しい</event>パノラマを<event class="" eid="e228">眺めていた</event>が、その多くは、モンゴリア号に<event class="" eid="e229">横づけされた</event>小舟に<event class="" eid="e230">乗り移った</event>。</sentence>
<sentence>　フィックスは<event class="" eid="e231">上陸し</event>て<event class="" eid="e232">くる</event>船客を一人一人<event class="" eid="e233">吟味していた</event>。</sentence>
<sentence>そのときひとりの男が、<event class="STATE" eid="e234">うるさく</event><event class="" eid="e235">つきまとう</event><ruby rubyText="せん">賤</ruby><ruby rubyText="みん">民</ruby>どもを<event class="STATE" eid="e236">荒々しく</event><event class="" eid="e237">追いやっ</event>て彼のそばまで<event class="" eid="e238">くる</event>と、はなはだ<event class="STATE" eid="e239">ていちょうに</event>、イギリス領事館の事務所を<event class="" eid="e240">教えてくれ</event>と<event class="" eid="e241">言った</event>。</sentence>
<sentence>そしてその男は、おそらくイギリスの<ruby rubyText="ヴィザ">査証</ruby>が<event class="" eid="e242">もらいたかったのであろう</event>、一通のパスポートを<event class="" eid="e243">さしだした</event>。</sentence>
<sentence>フィックスは<event class="STATE" eid="e244">なにげなく</event>パスポートを手に<event class="" eid="e245">とっ</event>て、<event class="STATE" eid="e246">すばやく</event>その身体欄を<event class="" eid="e247">読んだ</event>。</sentence>
<sentence>　<event class="" eid="e248">はっとし</event>て、顔色が<event class="" eid="e249">変わる</event>ところだった。</sentence>
<sentence>パスポートを<event class="" eid="e250">握る</event>彼の手が<event class="" eid="e251">ふるえた</event>。</sentence>
<sentence>パスポートに<event class="" eid="e252">記されてある</event>人相書が、ロンドン警察署長から<event class="" eid="e253">もらった</event>それと、まったく<event class="" eid="e254">符合した</event>からである。</sentence>
<sentence type="quasi">　「このパスポートはあなたのですか？」</sentence>
<sentence type="quasi">　「いいえ、私の主人のものです」</sentence>
<sentence type="quasi">　「では、ご主人は？」</sentence>
<sentence type="quasi">　「船に<event class="" eid="e255">います</event>」</sentence>
<sentence type="quasi">　「それでは、本人に違いないことを<event class="" eid="e256">確認する</event>必要が<event class="" eid="e257">あります</event>から、ご自身で領事館へ<event class="" eid="e258">おいでにならね</event>ば<event class="STATE" eid="e259">まずいでしょう</event>」</sentence>
<sentence>　「<sampling type="start" />へえ！</sentence>
<sentence>　そんな必要<event class="" eid="e260">あるんです</event>かね？」</sentence>
<sentence type="quasi">　「そりゃそうですとも」</sentence>
<sentence type="quasi">　「領事館はどこですか？」</sentence>
<sentence>　<quote>「そら、広場のはずれです」</quote>そう<event class="" eid="e261">言っ</event>て刑事はそこから二百歩ほど<event class="" eid="e262">離れている</event>家を<event class="" eid="e263">示した</event>。</sentence>
<sentence>　「それでは、主人を<event class="" eid="e264">よん</event>で<event class="" eid="e265">きましょう</event>。</sentence>
<sentence>けれども主人はめんどうがり屋ですからな！」</sentence>
<sentence>そう<event class="" eid="e266">言っ</event>てその男は、フィックスに<event class="" eid="e267">一礼し</event>、船に<event class="" eid="e268">もどっ</event>て<event class="" eid="e269">行った</event>。</sentence>
<sentence type="quasi">７　パスポートは取締り規則と関係<event class="STATE" eid="e270">なき</event>ことを一再ならず<event class="" eid="e271">示す</event>こと</sentence>
<sentence>　刑事は波止場を<event class="" eid="e272">下っ</event>て、<event class="" eid="e273">急い</event>で、領事館へ<event class="" eid="e274">向かった</event>。</sentence>
<sentence>ただちに面会を<event class="" eid="e275">求め</event>たところ、すぐ<event class="" eid="e276">許され</event>て、領事のそば近くへ<event class="" eid="e277">通された</event>。</sentence>
<sentence>いきなり彼は<event class="" eid="e278">言った</event>。</sentence>
<sentence type="quasi">　「領事殿、<event class="STATE" eid="e279">たしかに</event>やつがモンゴリア号に<event class="" eid="e280">乗っている</event>証拠が<event class="" eid="e281">あがりました</event>よ」</sentence>
<sentence>　そして彼のパスポートのことで、いましがた、彼の従僕と<event class="" eid="e282">やりとりした</event>ことを<event class="" eid="e283">話した</event>。</sentence>
<sentence>　「そりゃ<event class="STATE" eid="e284">よかった</event>ね、フィックス君、そいつの顔を<event class="" eid="e285">見る</event>のも<event class="STATE" eid="e286">悪く</event><event class="STATE" eid="e287">ない</event>な。</sentence>
<sentence>しかし、なんだね、もしきみの<event class="" eid="e288">言う</event>ことがほんとうなら、やはりここへは姿を<event class="" eid="e289">あらわさん</event>ね。</sentence>
<sentence type="quasi">盗賊は<ruby rubyText="こん">痕</ruby><ruby rubyText="せき">跡</ruby>を<event class="" eid="e290">くらます</event>のが<event class="STATE" eid="e291">当然だ</event>し、第一<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="XXXX-10-09" valueFromSurface="XXXX-10-09">今日</TIMEX3>では、パスポートの<ruby rubyText="ヴィザ">査証</ruby>は、<event class="" eid="e292">し</event>ても<event class="" eid="e293">しなくてもいいんだ</event>」</sentence>
<sentence type="quasi">　「いいえ領事殿、<event class="" eid="e294">思う</event>に、<event class="STATE" eid="e295">大胆不敵な</event>やつのことだから、きっと<event class="" eid="e296">きます</event>よ！」</sentence>
<sentence type="quasi">　「パスポートに査証を<event class="" eid="e297">受け</event>にかい？」</sentence>
<sentence>　「もちろんです。</sentence>
<sentence>ふつうの人間ならパスポートなどというものは<event class="STATE" eid="e298">邪魔に</event><event class="" eid="e299">なる</event>だけで、たいして役にも<event class="" eid="e300">たたない</event>が、<event class="STATE" eid="e301">悪い</event>やつはそれを逃走に<event class="" eid="e302">使うのです</event>。</sentence>
<sentence><event class="STATE" eid="e303">たしかに</event>それが常道であるべきで、ですからどうか、<event class="" eid="e304">き</event>ても査証を<event class="" eid="e305">しないでください</event>！」</sentence>
<sentence>　「どこに<event class="" eid="e306">し</event>て<event class="" eid="e307">いけない</event>という理由が<event class="" eid="e308">ある</event>かな？」</sentence>
<sentence type="fragment">と、領事は<event class="" eid="e309">答えた</event>。</sentence>
<sentence type="quasi"><quote>「わしには査証を<event class="" eid="e310">拒む</event>権利は<event class="STATE" eid="e311">ない</event>よ」</quote></sentence>
<sentence type="quasi">　「しかし領事殿、ロンドンから逮捕状が<event class="" eid="e312">くる</event>まで、あの男をここへ<event class="" eid="e313">とめておく</event>必要が<event class="" eid="e314">あるんです</event>」</sentence>
<sentence>　「しかし、フィックス君！</sentence>
<sentence type="quasi">それはきみに関係の<event class="" eid="e315">ある</event>ことで、わしには、それまでは<event class="" eid="e316">できん</event>よ…」</sentence>
<sentence>　領事が<event class="" eid="e317">言い終らぬ</event>うちに、だれかが部屋のドアを<event class="" eid="e318">ノックした</event>。</sentence>
<sentence>ボーイが二人の客を<event class="" eid="e319">案内し</event>て<event class="" eid="e320">きた</event>。</sentence>
<sentence>そのひとりは、さっき刑事と<event class="" eid="e321">話した</event>従僕であるから、当然二人は主従である。</sentence>
<sentence>主人は領事にパスポートを<event class="" eid="e322">さしだし</event>て、<event class="STATE" eid="e323">ことばすくなに</event>、ただ査証を<event class="" eid="e324">してくれ</event>と<event class="" eid="e325">頼んだ</event>。</sentence>
<sentence>　領事はパスポートを手に<event class="" eid="e326">とっ</event>て、<event class="STATE" eid="e327">注意ぶかく</event><event class="" eid="e328">読んだ</event>。</sentence>
<sentence>そのあいだに、フィックスは部屋の片隅で、このはじめて<event class="" eid="e329">あう</event>男を、<event class="" eid="e330">むさぼる</event>ようにじっと<event class="" eid="e331">見ていた</event>。</sentence>
<sentence>　領事は<event class="" eid="e332">読み終る</event>と、尋問を<event class="" eid="e333">はじめた</event>。</sentence>
<sentence type="quasi">　「あなたがフィリアス・フォッグさんですね？」</sentence>
<sentence>　<quote>「そうです」</quote>と、その紳士は<event class="" eid="e334">答えた</event>。</sentence>
<sentence type="quasi">　「そちらは、あなたの召使いですか？」</sentence>
<sentence type="quasi">　「ええ、パスパルトゥーと<event class="" eid="e335">いいまし</event>て、フランス人です」</sentence>
<sentence type="quasi">　「ロンドンから<event class="" eid="e336">来られたのです</event>ね？」</sentence>
<sentence type="quasi">　「ええ」</sentence>
<sentence type="quasi">　「これからどちらへ？」</sentence>
<sentence type="quasi">　「ボンベイへ」</sentence>
<sentence>　「そうですか。</sentence>
<sentence>ところで、このごろは<ruby rubyText="ヴィザ">査証</ruby>を<event class="" eid="e337">する</event>ということが<event class="" eid="e338">なくなりまし</event>てな、パスポートを<event class="" eid="e339">提出しなく</event>ても<event class="STATE" eid="e340">よく</event><event class="" eid="e341">なったのです</event>。</sentence>
<sentence><event class="" eid="e342">ご存じじゃ<sampling type="end" />なかったのです</event>か？」</sentence>
