<sentence type="quasi">オピニオン　縦横無尽　４００</sentence>
<sentence type="quasi">田中外相が外交・外務官僚に対し私情で<event class="" eid="e1">判断・行動しない</event>よう<event class="" eid="e2">望む</event></sentence>
<sentence type="quasi">櫻井よしこ</sentence>
<sentence type="quasi">●ジャーナリスト</sentence>
<sentence>　田中外相を<event class="" eid="e3">めぐっ</event>て<event class="" eid="e4">連想する</event>のは<quote>「熱狂」</quote>と<quote>「暴走」</quote>という民主主義につきものの二つの言葉である。</sentence>
<sentence>彼女への支持率は八割を<event class="" eid="e5">超す</event>。</sentence>
<sentence>人気のもとは、外務官僚をバシバシと<event class="" eid="e6">やっつける</event>あの舌鋒の鋭さである。</sentence>
<sentence>“<event class="" eid="e7">煮</event>ても<event class="" eid="e8">焼い</event>ても<event class="" eid="e9">食えない</event>”外務官僚が<event class="STATE" eid="e10">多い</event>だけに、それはそれで胸の<event class="" eid="e11">すく</event>想いには<event class="" eid="e12">なる</event>。</sentence>
<sentence>　だが、田中ＶＳ外務官僚の対立の構図を<event class="" eid="e13">考える</event>とき、私たちはもうひとつの対立が<event class="" eid="e14">存在した</event>ことも<event class="" eid="e15">忘れてはならない</event>。</sentence>
<sentence>彼女が村山内閣で科学技術庁長官だった時の対立である。</sentence>
<sentence><ruby rubyText="あたらし">新</ruby><ruby rubyText="きん">欣</ruby><ruby rubyText="じゅ">樹</ruby>官房長が、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3><event class="" eid="e16">議論されていた</event>特殊法人問題で、整理統合の対象を具体的名前で<event class="" eid="e17">論じないでほしい</event>と田中氏に<event class="" eid="e18">要請した</event>ついでに<quote>「霞が関は公器であり、大臣の私物ではない」</quote>と<event class="" eid="e19">発言した</event>ことが理由と<event class="" eid="e20">された</event>。</sentence>
<sentence><ruby rubyText="あたらし">新</ruby>官房長は<event class="" eid="e21">更迭された</event>が、その後、田中大臣が科技庁所管の特殊法人の見直しにどれほどの実績を<event class="" eid="e22">上げた</event>かは疑問である。</sentence>
<sentence>　同じ意味で、外務官僚との<event class="STATE" eid="e23">派手な</event>対立のすえに、田中外相が<event class="STATE" eid="e24">具体的に</event>どれだけ外務省改革の実績を<event class="" eid="e25">築く</event>かを<event class="" eid="e26">見</event>て、評価を<event class="" eid="e27">下す</event>のがおとなの判断というものだ。</sentence>
<sentence>　田中外相への評価の軸がその外交政策であるのは<event class="" eid="e28">言うまでもない</event>。</sentence>
<sentence>就任早々、小寺次郎ロシア課長を<event class="" eid="e29">呼び戻す</event>力技で、ロシア外交を四島一括返還路線に<event class="" eid="e30">引き<sampling type="start" />戻した</event>のは<event class="STATE" eid="e31">正しかった</event>。</sentence>
<sentence>　北方四島の歴史を<event class="" eid="e32">振り返れ</event>ば、あの島々にソ連軍が初めて<event class="" eid="e33">上陸した</event>のは、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1945-08-18" valueFromSurface="1945-08-18">一九四五年八月一八日</TIMEX3>である。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>そこに<event class="" eid="e34">住んでいた</event>日本人一万七〇〇〇人は<event class="" eid="e35">殺害され</event>たり<event class="" eid="e36">強姦され</event>たり<event class="" eid="e37">し</event>て、全員が島から<event class="" eid="e38">追い出された</event>。</sentence>
<sentence>四島はまぎれも<event class="STATE" eid="e39">なく</event>日本固有の領土であるから、日本政府が四島返還を対ソ外交の主眼に<event class="" eid="e40">した</event>のは<event class="STATE" eid="e41">当然だ</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1956" valueFromSurface="XX56">五六年</TIMEX3>に鳩山一郎首相が<event class="" eid="e42">訪ソした</event>がソ連側が北方四島返還を<event class="" eid="e43">認めず</event>、平和条約も<event class="" eid="e44">結ばれなかった</event>。</sentence>
<sentence>国交のみ<event class="" eid="e45">回復し</event>て<event class="" eid="e46">結んだ</event>日ソ共同宣言は、平和条約締結後に<ruby rubyText="はぼまい">歯舞</ruby>、<ruby rubyText="しこたん">色丹</ruby>二島を<event class="" eid="e47">返す</event>という内容だった。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1973" valueFromSurface="XX73">七三年</TIMEX3>に田中角栄首相がモスクワを<event class="" eid="e48">訪れた</event>。</sentence>
<sentence>この時は、ニクソン大統領のイニシアティブにより米中接近が<event class="" eid="e49">図られた</event>時期で、孤立を<event class="" eid="e50">恐れる</event>ソ連が日本に<event class="" eid="e51">接近したのだ</event>。</sentence>
<sentence>日本有利の歴史の潮の流れに<event class="" eid="e52">乗っ</event>て、田中角栄はブレジネフに北方領土問題は“四島”問題であることを<event class="" eid="e53">認めさせた</event>。</sentence>
<sentence>鳩山の時の二島から、四島へと交渉の基調は日本の主張に<event class="" eid="e54">沿う</event>ものと<event class="" eid="e55">なった</event>。</sentence>
<sentence>　さらに<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1993" valueFromSurface="Q+20Y">二〇年後</TIMEX3>の<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1993" valueFromSurface="XX93">九三年</TIMEX3>、エリツィン大統領が<event class="" eid="e56">来日し</event>、細川護熙首相と東京宣言を<event class="" eid="e57">出した</event>。</sentence>
<sentence>ソ連が<event class="" eid="e58">崩壊し</event>ロシアと<event class="" eid="e59">なった</event>時点で、彼らの経済が<event class="" eid="e60">疲弊し</event>、軍事力も政治力も<event class="" eid="e61">低下している</event>ことが<event class="STATE" eid="e62">明らかに</event><event class="" eid="e63">なった</event>。</sentence>
<sentence>またもや交渉は日本有利である。</sentence>
<sentence>この東京宣言でロシア側は初めて歯舞、色丹、<ruby rubyText="くなしり">国後</ruby>、<ruby rubyText="えとろふ">択捉</ruby>という四島の固有名詞を<event class="" eid="e64">書き入れた</event>。</sentence>
<sentence>またもや日本外交の勝利である。</sentence>
<sentence>　その後、外務省内も政治家も四島返還論者と二島先行返還論者に<event class="" eid="e65">分かれてしまった</event>。</sentence>
<sentence>そこに<event class="" eid="e66">登場した</event>田中外相が四島一括返還を<event class="" eid="e67">主張する</event>のは<event class="STATE" eid="e68">正しい</event>が、彼女は日露外交の起点は<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1973" valueFromSurface="XX73">七三年</TIMEX3>の田中・ブレジネフ対談だと<event class="" eid="e69">述べた</event>。</sentence>
<sentence>それは角栄の娘としては<event class="STATE" eid="e70">正しく</event>ても、日本国外相としては誤りだ。</sentence>
<sentence>外相として日露外交の起点と<event class="" eid="e71">すべき</event>は<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="1993" valueFromSurface="XX93">九三年</TIMEX3>の東京宣言である。</sentence>
<sentence>　この事例から<event class="" eid="e72">感ずる</event>のは、田中外相の外交政策の基本は国益よりも私情に<event class="" eid="e73">あるのではない</event>かということだ。</sentence>
<sentence>　外相は<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-06-13" valueFromSurface="XXXX-06-13">六月一三日</TIMEX3>、<event class="" eid="e74">訪米し</event>て米国に対して日本の外相として<event class="" eid="e75">言うべき</event>ことを<event class="" eid="e76">言う</event>と<event class="" eid="e77">述べた</event>。</sentence>
<sentence>そう<event class="" eid="e78">してほしい</event>。</sentence>
<sentence>が、同じように日本の外相として、中国にも北朝鮮にも韓国にも、<event class="" eid="e79">言うべき</event>ことは<event class="" eid="e80">言ってほしいのだ</event>。</sentence>
<sentence><event class="" eid="e81">言うべき</event>ことを<event class="" eid="e82">言う</event>相手国を、父、角栄に対しておのおのの国がどう<event class="" eid="e83">振る舞った</event>かを基準と<event class="" eid="e84">する</event>“私情”で<event class="" eid="e85">選択する</event>ようなことが<event class="" eid="e86">あってはならないのだ</event>。</sentence>
<sentence type="quasi">この連載の<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>の分は、櫻井よしこのホームページｈｔｔｐ：／／ｗｗｗ．ｙｏｓｈｉｋｏ‐ｓａｋｕｒａｉ．ｎｅｔ／で<event class="" eid="e87">ご覧になれます</event><info arg="page" value="delimiter" /></sentence>
<sentence type="quasi">歴史の交差点　３６７</sentence>
<sentence type="quasi">外交における雄弁と沈黙</sentence>
<sentence type="quasi">山内昌之</sentence>
<sentence type="quasi">●東京大学教授</sentence>
<sentence>　<event class="STATE" eid="e88">高い</event>支持率を<event class="" eid="e89">誇る</event>小泉新政権のアキレス腱が外交に<event class="" eid="e90">ある</event>ことは、い<sampling type="end" />まやだれの目にも<event class="STATE" eid="e91">否定しがたい</event>。</sentence>
