<sentence type="quasi">４‐１１</sentence>
<sentence type="quasi">レジの対応は</sentence>
<sentence type="quasi">目と耳で<event class="" eid="e1">確認してもらう</event></sentence>
<sentence type="quasi">お客様を笑顔と挨拶で<event class="" eid="e2">送り出す</event></sentence>
<sentence>　<event class="STATE" eid="e3">楽し</event>そうに買い物を<event class="" eid="e4">していた</event>お客様も、レジに<event class="" eid="e5">来る</event>と<event class="" eid="e6">緊張した</event>面持ちや<event class="STATE" eid="e7">不安げな</event>表情に<event class="" eid="e8">なります</event>。</sentence>
<sentence>特にセルフ方式の食品スーパーの場合はそうです。</sentence>
<sentence>これは、レジを<event class="" eid="e9">間違えていないだろう</event>か、はたしていくら買い物を<event class="" eid="e10">したのだろう</event>かなどが気に<event class="" eid="e11">なる</event>からです。</sentence>
<sentence>品物を<event class="" eid="e12">選んでいる</event>うちに、いつのまにか予算以上に<event class="" eid="e13">買い込んでしまう</event>と誰でも<event class="" eid="e14">ハラハラします</event>。</sentence>
<sentence>　レジはお客様との最後の接点―セルフ方式の店だったら最初で最後―ですから、お客様の緊張を<event class="" eid="e15">解き</event>、好印象を<event class="" eid="e16">残したい</event>ものです。</sentence>
<sentence>　<event class="" eid="e17">緊張し</event>てレジを<event class="" eid="e18">待つ</event>お客様には、挨拶と笑顔が万能です。</sentence>
<sentence><quote>「<event class="" eid="e19">いらっしゃいませ</event>」</quote><quote>「<event class="" eid="e20">お待たせしました</event>」</quote><quote>「ありがとう<event class="" eid="e21">ございました</event>」</quote>の<event class="STATE" eid="e22">元気な</event>声が耳に<event class="" eid="e23">届く</event>と、お客様の緊張は<event class="" eid="e24">やわら<sampling type="start" />ぎます</event>。</sentence>
<sentence>そして、レジでもっとも<event class="STATE" eid="e25">大切な</event>のは、正確さと<event class="STATE" eid="e26">スピーディな</event>対応。</sentence>
<sentence><event class="" eid="e27">買った</event>物とポスレジの金額掲示板を、<event class="STATE" eid="e28">真剣な</event>目つきで<event class="" eid="e29">見比べている</event>お客様も<event class="" eid="e30">います</event>。</sentence>
<sentence>その日だけ特売の商品などは、きちんと読み上げを<event class="" eid="e31">し</event>て、お客様の耳からも<event class="" eid="e32">確認してもらいましょう</event>。</sentence>
<sentence>　合計金額の提示や預り金、つり銭の返金などは、自分もお客様も双方で<event class="" eid="e33">確認する</event>つもりで<event class="STATE" eid="e34">明確に</event><event class="" eid="e35">いいましょう</event>。</sentence>
<sentence>紙幣を<event class="" eid="e36">預かる</event>ときは、特に目と耳の確認を<event class="" eid="e37">怠らない</event>ように<event class="" eid="e38">してください</event>。</sentence>
<sentence>お客様がぼんやりと紙幣を<event class="" eid="e39">出し</event>て、勘違いを<event class="" eid="e40">してしまうこともあります</event>。</sentence>
<sentence>　<event class="STATE" eid="e41">スピーディな</event>動作は<event class="STATE" eid="e42">必要です</event>が、お金や品物の取り扱いが<event class="STATE" eid="e43">乱雑に</event><event class="" eid="e44">ならない</event>よう、くれぐれも<event class="" eid="e45">注意しましょう</event>。</sentence>
<sentence>品物を<event class="" eid="e46">移し変える</event>ときは、<event class="STATE" eid="e47">重い</event>ものや<event class="STATE" eid="e48">固い</event>ものは下に。</sentence>
<sentence><event class="STATE" eid="e49">壊れやすい</event>もの、臭いの<event class="" eid="e50">ある</event>もの、<event class="STATE" eid="e51">温かい</event>ものは<event class="STATE" eid="e52">別に</event><event class="" eid="e53">します</event>。</sentence>
<sentence>品物は<event class="" eid="e54">立てる</event>ように<event class="" eid="e55">し</event>て、順序<event class="STATE" eid="e56">よく</event>奥から手前に<event class="" eid="e57">並べ入れます</event>。</sentence>
<sentence><event class="" eid="e58">できる</event>限り両手を<event class="" eid="e59">使う</event>と、<event class="STATE" eid="e60">ていねいな</event>扱いが<event class="" eid="e61">できます</event>。</sentence>
<sentence>　お客様がお金を<event class="" eid="e62">出す</event>のに<event class="" eid="e63">手間取っ</event>ても、<event class="" eid="e64">せかす</event>ようなしぐさは<event class="" eid="e65">しない</event>ように。</sentence>
<sentence>つり銭は紙幣から<event class="" eid="e66">渡します</event>。</sentence>
<sentence>裏表や上下を<event class="" eid="e67">そろえ</event>て<event class="" eid="e68">渡し</event>、<event class="" eid="e69">確認してもらっ</event>てから小銭を<event class="" eid="e70">渡します</event>。</sentence>
<sentence>　つり銭が<event class="STATE" eid="e71">細かく</event><event class="" eid="e72">なってしまった</event>ときは、<quote>「<event class="STATE" eid="e73">細かく</event>て申し訳<event class="" eid="e74">ございません</event>」</quote>とひとこと<event class="" eid="e75">断る</event>と<event class="STATE" eid="e76">いいでしょう</event>。</sentence>
<sentence type="fragment">その反対に、お客様が<quote>「<event class="STATE" eid="e77">細かく</event>てすみませんね」</quote>と<event class="" eid="e78">恐縮し</event>ながら<event class="" eid="e79">支払った</event>ときは、即座に</sentence>
<sentence>「ありがとう<event class="" eid="e80">ございます</event>。</sentence>
<sentence type="quasi"><event class="" eid="e81">助かります</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e82">答えれ</event>ば、お客様も気持ち<event class="STATE" eid="e83">よく</event><event class="" eid="e84">なります</event>。</sentence>
<sentence>お客様に顔を<event class="" eid="e85">向け</event>て、感謝の気持ちを笑顔と挨拶で<event class="" eid="e86">表わすことができれ</event>ば、無事終了です。</sentence>
<sentence type="quasi">４‐１２</sentence>
<sentence type="quasi">その場の状況を<event class="" eid="e87">判断し</event>て</sentence>
<sentence type="quasi"><event class="STATE" eid="e88">スピーディな</event>対応を</sentence>
<sentence type="quasi">同じ時間でも、<event class="" eid="e89">待たされる</event>と<event class="STATE" eid="e90">長く</event><event class="" eid="e91">感じる</event></sentence>
<sentence>　インスタント食品にお湯を<event class="" eid="e92">注い</event>で、<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="PT2M" valueFromSurface="PT2M">２</TIMEX3>、<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="PT3M" valueFromSurface="PT3M">３分</TIMEX3><event class="" eid="e93">待ちます</event>。</sentence>
<sentence>皆さんは、その時間をどのように<event class="" eid="e94">感じます</event>か？</sentence>
<sentence>　お腹が<event class="STATE" eid="e95">ぺこぺこ</event>のときは<event class="STATE" eid="e96">待ち遠しく</event>て仕方<event class="" eid="e97">ありません</event>し、そうでも<event class="STATE" eid="e98">ない</event>ときは、<event class="STATE" eid="e99">意外</event>と<event class="STATE" eid="e100">早く</event><event class="" eid="e101">過ぎてしまいます</event>。</sentence>
<sentence>同じ<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="PT3M" valueFromSurface="PT3M">３分</TIMEX3>でも、そのときの状況によって<event class="STATE" eid="e102">長く</event>も<event class="STATE" eid="e103">短く</event>も<event class="" eid="e104">感じる</event>ものです。</sentence>
<sentence>　接客業ではどうでしょうか。</sentence>
<sentence>これまた同じ時間の長さでも、お店のタイプやお客様の状況によって、<event class="STATE" eid="e105">さまざまに</event><event class="" eid="e106">感じられます</event>。</sentence>
<sentence>　学生時代にアルバイト先で<event class="" eid="e107">教えられた</event>ことが<event class="STATE" eid="e108">印象的で</event>、いまでも<event class="" eid="e109">覚えています</event>。</sentence>
<sentence>その仕事は百貨店では恒例の、お中元シーズンのギフト包装でした。</sentence>
<sentence>商品の<event class="" eid="e110">入った</event>箱をきちんと<event class="" eid="e111">包装できる</event>よう研修を<event class="" eid="e112">受けました</event>が、そのとき、担当の人が<event class="" eid="e113">いいました</event>。</sentence>
<sentence>「１つのものを、だいたい<TIMEX3 definite="FALSE" mod="APPROX" tid="t4" type="DURATION" value="PT1M" valueFromSurface="PT1M">１分くらい</TIMEX3>で<event class="" eid="e114">包装する</event>つもりで<event class="" eid="e115">やってください</event>。</sentence>
<sentence><event class="" eid="e116">あわて</event>て<event class="" eid="e117">包まない</event>ように。</sentence>
<sentence type="quasi">でも、お客様が<event class="" eid="e118">並んでしまったら</event>、それより<event class="STATE" eid="e119">早めに</event><event class="" eid="e120">包装してください</event>」</sentence>
<sentence type="fragment">。</sentence>
<sentence>お客様は、自分が<event class="" eid="e121">やってもらっているなら</event>、<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="PT1M" valueFromSurface="PT1M">１分間</TIMEX3>は<event class="STATE" eid="e122">長い</event>と<event class="" eid="e123">思<sampling type="end" />わず</event>に<event class="" eid="e124">待てる</event>けれど、次に<event class="" eid="e125">並んでいる</event>お客様は〈<event class="" eid="e126">待たされている</event>〉という気持ちが<event class="STATE" eid="e127">強く</event><event class="" eid="e128">なる</event>、とのことでした。</sentence>
