<sentence type="quasi">第１節　子育て支援対策の充実</sentence>
<sentence type="quasi">１　少子化の現状と新エンゼルプランおよび待機児童ゼロ作戦の推進</sentence>
<sentence type="quasi">（１）　少子化の現状</sentence>
<sentence>　<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>、我が国においては、少子化が<event class="STATE" eid="e1">急速に</event><event class="" eid="e2">進行しており</event>、その年の年齢別出生率の合計である合計特殊出生率（注）は、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001" valueFromSurface="2001">２００１（平成１３）年</TIMEX3>には、１．３３（概数）と<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>最低を<event class="" eid="e3">記録し</event>、人口を<event class="" eid="e4">維持する</event>のに<event class="STATE" eid="e5">必要な</event>水準（人口置換水準）である２．０８を<event class="STATE" eid="e6">大幅に</event><event class="" eid="e7">下回る</event>状態が<event class="" eid="e8">続いている</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2002-01" valueFromSurface="2002-01">２００２（平成１４）年１月</TIMEX3>に<event class="" eid="e9">公表された</event>国立社会保障・人口問題研究所の新人口推計（中位推計）によれば、我が国は、総人口が<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2006" valueFromSurface="2006">２００６（平成１８）年</TIMEX3>の１億２，７７４万人をピークに<event class="" eid="e10">減少し始め</event>、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2050" valueFromSurface="2050">２０５０（平成６２）年</TIMEX3>には、１億５９万人に<event class="" eid="e11">なる</event>と<event class="" eid="e12">予測している</event>。</sentence>
<sentence>出生児数で<event class="" eid="e13">み</event>ても、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001" valueFromSurface="2001">２００１年</TIMEX3>は、１１７万人（概数）であったのが、<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2050" valueFromSurface="2050">２０５０年</TIMEX3>には、６７万人に<event class="" eid="e14">減少する</event>と<event class="" eid="e15">見込まれており</event>、<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>も少子化の進行がより一層<event class="" eid="e16">加速する</event>との見通しを<event class="" eid="e17">示している</event>。</sentence>
<sentence>（注）　<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2001" valueFromSurface="2001">２００１年</TIMEX3>は概数。</sentence>
<sentence>ここで<event class="" eid="e18">いう</event><quote>「合計特殊出生率」</quote>は<quote>「期間合計特殊出生率」</quote>を<event class="" eid="e19">指し</event>、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">ある年</TIMEX3>の<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P15Y" valueFromSurface="P15Y">１５歳</TIMEX3>から<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P49Y" valueFromSurface="P49Y">４９歳</TIMEX3>までの女性の年齢別出生率を<event class="" eid="e20">合計した</event>ものである。</sentence>
<sentence>この<quote>「期間合計特殊出生率」</quote>は、仮にその年の年齢別出生率で１人の女性が子どもを<event class="" eid="e21">産む</event>と<event class="" eid="e22">した</event>場合の平均子ども数を<event class="" eid="e23">表す</event>ものであるが、同一出生年集団（コーホート）ごとに１人の女性が一生の間に<event class="" eid="e24">産む</event>平均子ども数を<event class="" eid="e25">表す</event><quote>「コーホート合計特殊出生率」</quote>とは<event class="" eid="e26">異なり</event>、仮に１人の女性が一生の間に<event class="" eid="e27">産む</event>平均子ども数に変化が<event class="STATE" eid="e28">なかった</event>としても、晩産化が<event class="" eid="e29">進行している</event>間は、この<quote>「期間合計特殊出生率」</quote>は<event class="" eid="e30">低下する</event>ことに<event class="" eid="e31">留意する</event>必要が<event class="" eid="e32">ある</event>。</sentence>
<sentence type="quasi">図８‐１‐１▶</sentence>
<sentence>　少子化は、社会経済全般にわたり大きな影響を<event class="" eid="e33">及ぼす</event>と<event class="" eid="e34">予測されている</event>。</sentence>
<sentence>　経済面では、労働力人口の減少による経済成長への影響や、社会保障の分野における現役世代の負担の増大などが<event class="" eid="e35">懸念され</event>、また、社会面では、子どもの社会性が<event class="STATE" eid="e36">育まれにくく</event><event class="" eid="e37">なる</event>など子どもへの影響や、過疎化・高齢化の進行により市町村によっては住民への<event class="STATE" eid="e38">基礎的な</event>サービス提供が<event class="STATE" eid="e39">困難に</event><event class="" eid="e40">なる</event>可能性が<event class="" eid="e41">ある</event>ことなどが<event class="" eid="e42">懸念されている</event>。</sentence>
<sentence>　少子化の主な原因としては、これまで結婚に関する意識の変化や、子育てと仕事の両立の負担感の増大、さらに子育てそのものの負担感が<event class="" eid="e43">増大している</event>ことなどを背景と<event class="" eid="e44">した</event>、晩婚化の進行等による未婚率の上昇に<event class="" eid="e45">ある</event>と<event class="" eid="e46">考えられてきた</event>。</sentence>
<sentence>ところが、今回の新人口推計（中位推計）では、未婚率の上昇に<event class="" eid="e47">加え</event>て、<event class="" eid="e48">結婚した</event>夫婦の出生児数の減少という<event class="STATE" eid="e49">新しい</event>傾向が<event class="" eid="e50">認められ</event>、この要因を<event class="" eid="e51">取り入れ</event>て推計を<event class="" eid="e52">行っている</event>点がこれまでの推計方法と<event class="" eid="e53">異なる</event>特徴である。</sentence>
<sentence>　この新人口推計を<event class="" eid="e54">踏まえ</event>、厚生労働省では、少子化の要因や少子化社会への対応について、経済、社会保障、雇用、教育など<event class="STATE" eid="e55">幅広い</event>視野から<event class="" eid="e56">検討する</event>ため、厚生労働大臣が<event class="" eid="e57">主宰する</event>有識者による懇談会<quote>「少子化社会を<event class="" eid="e58">考える</event>懇談会」</quote>を<TIMEX3 type="DATE" value="2002-03" valueFromSurface="2002-03">２００２年３月</TIMEX3>より<event class="" eid="e59">開催している</event>ところであり、<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3><TIMEX3 definite="FALSE" mod="APPROX" tid="t16" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年程度</TIMEX3>で報告を<event class="" eid="e60">まとめる</event>ことと<event class="" eid="e61">している</event>。</sentence>
<sentence>　<event class="STATE" eid="e62">急速に</event><event class="" eid="e63">進行する</event>少子化への対応に当たっては、<quote>「子育ては、楽しみや生きがいである」</quote>という意見について、日本では８５．６％が<quote>「とてもそう<event class="" eid="e64">思う</event>」</quote>又は<quote>「ややそう<event class="" eid="e65">思う</event>」</quote>と<event class="" eid="e66">回答している</event>が、<quote>「とてもそう<event class="" eid="e67">思う</event>」</quote>と<event class="" eid="e68">する</event>子育て中の親が米国では７７．２％であるのに対して日本では４４．２％であり、<quote>「ややそう<event class="" eid="e69">思う</event>」</quote>と<event class="" eid="e70">する</event>親が米国では２１．２％であるのに対して日本では４１．４％と<event class="" eid="e71">なっており</event>、また、育児に自信が<event class="" eid="e72">なくなる</event>ことがよく<event class="" eid="e73">ある</event>又は時々<event class="" eid="e74">ある</event>と<event class="" eid="e75">答える</event>専業主婦が７０．０％も<event class="" eid="e76">いる</event>ことなど、<TIMEX3 definite="TRUE" tid="t17" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>の核家族化や都市化の進行に<event class="" eid="e77">伴い</event>子育て家庭を<event class="" eid="e78">取り巻く</event>環境が<event class="STATE" eid="e79">大きく</event><event class="" eid="e80">変化している</event>という現状を<event class="STATE" eid="e81">十分に</event><event class="" eid="e82">踏まえ</event>、子どもを<event class="" eid="e83">持つ</event>ことや<event class="" eid="e84">育てる</event>ことに大きな喜びや意義を<event class="" eid="e85">感じることができる</event>よう、家庭における子育てを社会全体で<event class="" eid="e86">支援する</event>環境の整備が<event class="" eid="e87">求められている</event>。</sentence>
<sentence type="quasi">図８‐１‐１　出生数および合計特殊出生率の年次推移</sentence>
<sentence type="quasi">資料：厚生労働省大臣官房統計情報部<quote>「人口動態統計」</quote></sentence>
<sentence type="quasi">（２）　新エンゼルプランおよび待機児童ゼロ作戦の推進</sentence>
<sentence>　少子化への対応は、このような要因と背景に<event class="" eid="e88">対応し</event>て、子育て支援に関して<event class="STATE" eid="e89">総合的</event>かつ<event class="STATE" eid="e90">計画的に</event><event class="" eid="e91">推進する</event>必要が<event class="" eid="e92">ある</event>ことから、<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="1999-12-17" valueFromSurface="1999-12-17">１９９９（平成１１）年１２月１７<sampling type="start" />日</TIMEX3>には、<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="1999-05" valueFromSurface="XXXX-05">同年５月</TIMEX3>より<event class="" eid="e93">設置されていた</event>内閣総理大臣主宰の<quote>「少子化対策推進関係閣僚会議」</quote>において、<TIMEX3 definite="TRUE" tid="t21" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>政府が<event class="STATE" eid="e94">中長期的に</event><event class="" eid="e95">進めるべき</event><event class="STATE" eid="e96">総合的な</event>少子化対策の指針として<quote>「少子化対策推進基本方針」</quote>が<event class="" eid="e97">決定された</event>。</sentence>
<sentence>また、<quote>「少子化対策推進基本方針」</quote>においては、特に<event class="STATE" eid="e98">重点的に</event><event class="" eid="e99">取り組む</event>ことが<event class="STATE" eid="e100">必要な</event>働き方、保育サービス、相談・支援体制、母子保健、教育、住宅などの分野における施策を<event class="STATE" eid="e101">計画的に</event><event class="" eid="e102">推進する</event>具体的実施計画を<event class="" eid="e103">策定する</event>ことと<event class="" eid="e104">され</event>、これを<event class="" eid="e105">踏まえ</event>、<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="1999-12-19" valueFromSurface="XXXX-12-19">同年１２月１９日</TIMEX3>、大蔵、文部、厚生、労働、建設、自治の６大臣の合意により、<quote>「<event class="STATE" eid="e106">重点的に</event><event class="" eid="e107">推進すべき</event>少子化対策の具体的実施計画について（新エンゼルプラン）」</quote>（<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="FY2000" valueFromSurface="FYH12">平成１２</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="FY2004" valueFromSurface="FYH16">１６年度</TIMEX3>の<TIMEX3 definite="FALSE" tid="t25" type="DURATION" value="P5Y" valueFromSurface="P5Y">５か年</TIMEX3>計画）が<event class="" eid="e108">策定された</event>。</sentence>
<sentence>　<quote>「少子化対策推進基本方針」</quote>および<quote>「新エンゼルプラン」</quote>では、<enclosedCharacter description="○">１</enclosedCharacter><event class="STATE" eid="e109">固定的な</event>性別役割分業や職場優先の企業風土の是正、<enclosedCharacter description="○">２</enclosedCharacter>仕事と子育ての両立のための雇用環境の整備、<enclosedCharacter description="○">３</enclosedCharacter><event class="" eid="e110">安心し</event>て子どもを<event class="" eid="e111">産み</event>、ゆとりを<event class="" eid="e112">もっ</event>て<event class="STATE" eid="e113">健やかに</event><event class="" eid="e114">育てる</event>ための家庭や地域の環境づくり、<enclosedCharacter description="○">４</enclosedCharacter>利用者の<event class="STATE" eid="e115">多様な</event>需要に<event class="" eid="e116">対応した</event>保育サービスの整備、<enclosedCharacter description="○">５</enclosedCharacter>子どもが夢を<event class="" eid="e117">持っ</event>てのびのびと<event class="" eid="e118">生活できる</event>教育の推進、<enclosedCharacter description="○">６</enclosedCharacter>子育てを<event class="" eid="e119">支援する</event>住宅の普及など生活環境の整備、の６つの項目に<event class="" eid="e120">沿っ</event>て、<event class="STATE" eid="e121">基本的な</event>施策が<event class="" eid="e122">展開されており</event>、政府としては、これらに<event class="" eid="e123">基づき</event><event class="STATE" eid="e124">総合的な</event>施策を<event class="" eid="e125">推進している</event>。</sentence>
<sentence>　さらに、<TIMEX3 definite="FALSE" tid="t26" type="DATE" value="2001-07" valueFromSurface="2001-07">２００１（平成１３）年７月</TIMEX3>には、待機児童ゼロ作戦の推進や放課後児童の受入れ体制の整備等を<event class="" eid="e126">盛り込んだ</event><quote>「仕事と子育ての両立支援策の方針について」</quote>を<event class="" eid="e127">閣議決定した</event>。</sentence>
<sentence>これに<event class="" eid="e128">基づき</event>、保育所、自治体の単独施策等を<event class="" eid="e129">活用し</event>、待機児童の<event class="STATE" eid="e130">多い</event>都市部を中心に、<TIMEX3 definite="FALSE" tid="t28" type="DATE" value="FY2002" valueFromSurface="FY2002">２００２（平成１４）年度</TIMEX3>中に５万人、さらに<TIMEX3 definite="FALSE" tid="t30" type="DATE" value="FY2004" valueFromSurface="FY2004">２００４（平成１６）年度</TIMEX3>までに１０万人、計１５万人の受入れ児童数の増加などを<event class="" eid="e131">図る</event>ことと<event class="" eid="e132">している</event>。</sentence>
<sentence type="quasi">２　子育て支援対策の充実</sentence>
<sentence type="quasi">（１）　保育所入所児童の状況</sentence>
<sentence>　保育所は、乳幼児を<event class="" eid="e133">保育し</event>、子どもの心身の<event class="STATE" eid="e134">健全な</event>発達を<event class="" eid="e135">図る</event>とともに、家庭に対する子育て相談、指導等を<event class="" eid="e136">行う</event>施設で、<TIMEX3 definite="FALSE" tid="t32" type="DATE" value="2001-04" valueFromSurface="2001-04">２００１（平成１３）年４月現在</TIMEX3>、全国で施設数は約２万２，２１８か所、入所児童数は約１８３万人と<event class="" eid="e137">なっている</event>。</sentence>
<sentence>保育所入所児童数は、少子化を背景に<event class="" eid="e138">減少していた</event>が、共働き家庭の増加等により、<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t34" type="DATE" value="1995" valueFromSurface="1995">１９９５（平成７）年以降</TIMEX3>、都市部を中心に増加に<event class="" eid="e139">転じており</event>、保育所入所待機児童は、<TIMEX3 definite="FALSE" tid="t36" type="DATE" value="2001-04" valueFromSurface="2001-04">２００１年４月現在</TIMEX3>、全国で２万１，０３１人と<event class="" eid="e140">なっている</event>。</sentence>
<sentence type="quasi">（２）　保育所の公設民営などの促進</sentence>
<sentence>　このような都市部における保育所の入所待機に<event class="" eid="e141">対応する</event>ため、厚生労働省では、待機児童ゼロ作戦の推進に<event class="" eid="e142">向け</event>て<event class="STATE" eid="e143">必要な</event>施設整備等の予算措置を<event class="" eid="e144">講じてきた</event>ところである。</sentence>
<sentence>また、各地方公共団体が、保育所での受入れ拡大を<sampling type="end" /><event class="STATE" eid="e145">柔軟に</event><event class="" eid="e146">行うことができる</event>よう、次のような公設民営型保育所の設置促進策や規制緩和措置を<event class="" eid="e147">講じている</event>ところである。</sentence>
<sentence type="quasi"><enclosedCharacter description="○">１</enclosedCharacter>　公設民営型保育所の設置に対する財政支援</sentence>
<sentence type="quasi"><enclosedCharacter description="○">２</enclosedCharacter>　小中学校の余裕教室、行政庁舎等を<event class="" eid="e148">活用した</event>保育所設置事例集の作成（文部科学省と共同）</sentence>
<sentence type="quasi"><enclosedCharacter description="○">３</enclosedCharacter>　商店街の空き店舗への保育所等の設置に対する財政支援（中小企業庁と共同）</sentence>
<sentence type="quasi"><enclosedCharacter description="○">４</enclosedCharacter>　保育所分園の設置規制の緩和</sentence>
<sentence type="quasi">（３）放課後児童健全育成事業の実態</sentence>
<sentence>　放課後児童健全育成事業（放課後児童クラブ）は、保護者が労働等により昼間家庭に<event class="" eid="e149">いない</event>小学校低学年児童等（放課後児童）に対し、授業の終了後に児童館等を<event class="" eid="e150">利用し</event>て<event class="STATE" eid="e151">適切な</event>遊びおよび生活の場を<event class="" eid="e152">与え</event>て、その<event class="STATE" eid="e153">健全な</event>育成を<event class="" eid="e154">図る</event>ものである。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t37" type="DATE" value="2001-05-01" valueFromSurface="2001-05-01">２００１（平成１３）年５月１日現在</TIMEX3>、全国でクラブ数は１万１，８０３か所、登録児童数は４５万２，１３５人と<event class="" eid="e155">なっている</event>。</sentence>
<sentence>　放課後児童健全育成事業については、仕事と子育ての両立支援策の方針についての閣議決定を<event class="" eid="e156">踏まえ</event>、<TIMEX3 definite="FALSE" tid="t39" type="DATE" value="FY2002" valueFromSurface="FY2002">２００２（平成１４）年度</TIMEX3>においては、新エンゼルプランに上乗せを<event class="" eid="e157">行い</event>、国庫補助対象の放課後児童クラブの８００か所増加を<event class="" eid="e158">図る</event>ことと<event class="" eid="e159">している</event>。</sentence>
<sentence>　また、<TIMEX3 definite="FALSE" tid="t41" type="DATE" value="FY2002" valueFromSurface="FY2002">２００２年度</TIMEX3>においては、小規模クラブ（１０人以上２０人未満）も助成対象と<event class="" eid="e160">する</event>とともに、学校<TIMEX3 definite="FALSE" freq="5X" tid="t42" type="SET" value="P1W" valueFromSurface="P1W">週５日</TIMEX3>制に<event class="" eid="e161">対応する</event>ために一定の日数を<event class="" eid="e162">超え</event>て<TIMEX3 definite="TRUE" tid="t43" type="DATE" value="XXXX-WXX-6" valueFromSurface="XXXX-WXX-6">土</TIMEX3><TIMEX3 definite="TRUE" tid="t44" type="DATE" value="XXXX-WXX-7" valueFromSurface="XXXX-WXX-7">日</TIMEX3><TIMEX3 definite="TRUE" tid="t45" type="DATE" value="XXXX-WXX-HD" valueFromSurface="XXXX-WXX-HD">祝日</TIMEX3>も<event class="" eid="e163">開設する</event>クラブに対して補助額の加算を<event class="" eid="e164">行う</event>ことと<event class="" eid="e165">し</event>、より一層の事業の普及・充実に<event class="" eid="e166">努めている</event>ところである。</sentence>
<sentence>　さらに、放課後児童クラブの設置をより一層<event class="" eid="e167">推進する</event>ため、放課後児童クラブを<event class="" eid="e168">実施する</event>ための単独施設の整備についても国庫補助の対象と<event class="" eid="e169">した</event>ところである。</sentence>
<sentence type="quasi">（４）　地域における子育て支援</sentence>
<sentence>　子育て支援は、共働き世帯のみを対象と<event class="" eid="e170">する</event>ものではなく、<TIMEX3 definite="TRUE" tid="t46" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>の社会において、児童虐待に<event class="" eid="e171">象徴される</event>育児の孤立化、育児不安への対応などすべての子育て世帯を対象と<event class="" eid="e172">する</event>子育て支援が必要と<event class="" eid="e173">される</event>ように<event class="" eid="e174">なっている</event>。</sentence>
<sentence>このため、厚生労働省では、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>から<event class="" eid="e175">進めている</event>地域子育て支援センターの整備に<event class="" eid="e176">加え</event>、<TIMEX3 definite="FALSE" tid="t47" type="DATE" value="FY2002" valueFromSurface="FY2002">２００２（平成１４）年度</TIMEX3>からおおむね<TIMEX3 definite="FALSE" mod="LESS_THAN" tid="t49" type="DURATION" value="P3Y" valueFromSurface="P3Y">３歳未満</TIMEX3>の子どもとその親が<event class="STATE" eid="e177">気軽に</event><event class="" eid="e178">集える</event>場を<event class="" eid="e179">提供する</event>「つどいの広場」事業を<event class="" eid="e180">創設した</event>ところである。</sentence>
<sentence>　また、子育て支援については、多くのＮＰＯやボランティア団体が活動を<event class="" eid="e181">始めている</event>が、その歴史は<event class="STATE" eid="e182">浅く</event>、活動内容についても模索中という面が<event class="" eid="e183">みられる</event>ことから、<TIMEX3 definite="TRUE" tid="t50" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>、つどいの広場事業などの実施を<event class="" eid="e184">通じた</event>市町村とＮＰＯの協働関係の創出やＮＰＯ、育児サークルなどの活動マニュアルの整備および研修の実施などによる民間活動への支援がますます<event class="STATE" eid="e185">重要に</event><event class="" eid="e186">なってきている</event>。</sentence>
<sentence type="quasi">３　母子保健施策の推進</sentence>
<sentence type="quasi">（１）　母子保健施策の推進</sentence>
<sentence>　我が国の母子保健施策は、思春期から、妊娠、分娩、新生児、乳幼児期を通じて、<event class="" eid="e187">一貫した</event>体系のもとに<event class="STATE" eid="e188">総合的に</event><event class="" eid="e189">実施されており</event>、医学、医療技術等の進歩と<event class="" eid="e190">相まっ</event>て、乳児死亡率をはじめ世界最高水準に<event class="" eid="e191">至っている</event>。</sentence>
<sentence>その一方で、少子化、核家族化の進行や都市化、共働き家庭の増加等によって、子どもを<event class="" eid="e192">産み育てる</event>環境は<event class="STATE" eid="e193">大きく</event><event class="" eid="e194">変化している</event>。</sentence>
<sentence>　<event class="" eid="e195">妊娠した</event>者に<event class="" eid="e196">交付される</event>母子健康手帳は、妊娠、出産、育児に関する記録の手帳であると同時に、事故の予防や予防接種など育児に関する情報を保護者に<event class="" eid="e197">提供する</event><event class="STATE" eid="e198">大切な</event>ものであるが、<TIMEX3 definite="FALSE" tid="t51" type="DATE" value="2002-04" valueFromSurface="2002-04">２００２（平成１４）年４月</TIMEX3>から<event class="" eid="e199">使用される</event>母子健康手帳については内容を<event class="STATE" eid="e200">大幅に</event><event class="" eid="e201">見直した</event>。</sentence>
<sentence><event class="STATE" eid="e202">具体的に</event>は、父親の育児参加、育児支援に関する記述や育児休業制度についての記述を<event class="" eid="e203">増やし</event>たり、児童虐待の予防などの観点から、各年齢における<quote>「保護者の記録」</quote>の欄に、子育ての状況についての質問を<event class="" eid="e204">追加する</event>などの充実を<event class="" eid="e205">図った</event>ところである。</sentence>
<sentence>　また、親の育児不安等の解消を<event class="" eid="e206">図る</event>とともに、虐待・いじめ等の問題に早期に<event class="" eid="e207">対応する</event>ため、<TIMEX3 definite="FALSE" tid="t53" type="DURATION" value="P1Y6M" valueFromSurface="P1Y6M">１歳６か月児</TIMEX3>および<TIMEX3 definite="FALSE" tid="t54" type="DURATION" value="P3Y" valueFromSurface="P3Y">３歳児</TIMEX3>健康診査等の場を<event class="" eid="e208">活用し</event>、<enclosedCharacter description="○">１</enclosedCharacter>問診等で育児上問題が<event class="" eid="e209">ある</event>と<event class="" eid="e210">された</event>場合に、心理相談員による親への相談指導を<event class="" eid="e211">実施する</event>、<enclosedCharacter description="○">２</enclosedCharacter>親と子どもが<event class="" eid="e212">参加する</event>グループワークを通じて親と子どもの状況を<event class="" eid="e213">観察する</event>ことにより、問診や診察等で<event class="" eid="e214">分からない</event>親子関係の状態を<event class="" eid="e215">把握する</event>、などの取組みを<event class="" eid="e216">開始した</event>。</sentence>
<sentence type="quasi">（２）　<quote>「健やか親子２１」</quote>の推進</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t55" type="DATE" value="2000" valueFromSurface="2000">２０００（平成１２）年</TIMEX3>に<event class="" eid="e217">策定された</event><quote>「健やか親子２１」</quote>は、<TIMEX3 definite="FALSE" tid="t57" type="DATE" value="20XX" valueFromSurface="20XX">２１世紀</TIMEX3>の母子保健の<event class="STATE" eid="e218">主要な</event>取組みを<event class="" eid="e219">提示する</event>ビジョンであり、かつ、関係者、関係機関・団体が一体と<event class="" eid="e220">なっ</event>て<event class="" eid="e221">推進する</event>国民運動計画である。</sentence>
<sentence>また、この計画は少子化対策として<event class="STATE" eid="e222">重要である</event>だけでなく、<TIMEX3 tid="t202" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の少子・高齢社会における国民健康づくり運動計画として<event class="" eid="e223">策定された</event><quote>「健康日本２１」</quote>の一翼を<event class="" eid="e224">担っている</event>。</sentence>
<sentence>　厚生労働省においては、ポスター、パンフレットの作成やシンポジウムの開催、ホームページの開設等により、<event class="STATE" eid="e225">広く</event>国民、地方公共団体、関係機関・団体等にその内容を<event class="" eid="e226">周知しており</event>、関係機関・団体の<event class="STATE" eid="e227">自主的な</event>取組み等により、<event class="STATE" eid="e228">国民的な</event>運動が<event class="" eid="e229">展開されている</event>ところである。</sentence>
