<sentence>　平七郎は花川戸河岸へと<event class="" eid="e1">急いでいた</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="TIME" value="XXXX-XX-XXT12" valueFromSurface="XXXX-XX-XXTXX:XX:XX">午の刻</TIMEX3>に川越行きの高瀬船が<event class="" eid="e2">出るのだ</event>が、それに志津が<event class="" eid="e3">乗っている</event>という知らせが<event class="" eid="e4">入った</event>からである。</sentence>
<sentence>勘次が報告を<event class="" eid="e5">持っ</event>て<event class="" eid="e6">きた</event>のがぎりぎりで、<event class="" eid="e7">間に合う</event>か<event class="" eid="e8">合わない</event>か、とにかく<event class="" eid="e9">急がない</event>ことにはどうにも<event class="" eid="e10">ならないのだ</event>。</sentence>
<sentence>　勘次の報告によると、志津は<event class="STATE" eid="e11">間違いなく</event>その船に<event class="" eid="e12">乗っている</event>はずであった。</sentence>
<sentence>傷が<event class="" eid="e13">癒えたので</event>医者から許しが<event class="" eid="e14">出たのだろう</event>。</sentence>
<sentence>川越へ<event class="" eid="e15">帰る</event>のは<event class="STATE" eid="e16">当然である</event>が、平七郎の心のなかに依然と<event class="" eid="e17">し</event>て<event class="" eid="e18">蟠っている</event>のは、志津の本当の胸のうちであった。</sentence>
<sentence>憎しみを<event class="" eid="e19">抱かれた</event>まま<event class="" eid="e20">別れたく</event><event class="STATE" eid="e21">ない</event>という気持ちの裏には、志津はきっと<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>のことは<event class="" eid="e22">許している</event>と<event class="" eid="e23">思いたい</event>からであった。</sentence>
<sentence>　すぐに四人の刺客のことが胸を<event class="" eid="e24">よぎった</event>。</sentence>
<sentence>あれは志津の指図によるものなのかどうか、そのことが<event class="STATE" eid="e25">重大な</event>問題であった。</sentence>
<sentence>もし<quote>「横川平七郎を<event class="" eid="e26">斬れ</event>」</quote>と命令が志津から<event class="" eid="e27">出ていた</event>とすれば、いくら船を<event class="" eid="e28">追っ</event>てももう<event class="STATE" eid="e29">無駄である</event>。</sentence>
<sentence>二人の心は離ればなれのまま<event class="" eid="e30">別れなければならない</event>。</sentence>
<sentence>だがもし、<event class="STATE" eid="e31">若い</event>藩士たちの<event class="STATE" eid="e32">勝手な</event>行動だったと<event class="" eid="e33">する</event>と、まだ平七郎と志津の心が<event class="" eid="e34">つながっている</event>ことも<event class="" eid="e35">考えられるのだ</event>。</sentence>
<sentence>　それにしても、と平七郎は<event class="" eid="e36">考える</event>。</sentence>
<sentence>おれは船の上の志津に<event class="" eid="e37">追いつい</event>て、いったいなにを<event class="" eid="e38">訴えよう</event>と<event class="" eid="e39">いうのだろう</event>。</sentence>
<sentence>二人の身体は川越と江戸とに<event class="" eid="e40">別れ</event>、一生に二度と<event class="" eid="e41">逢うこと<sampling type="start" />もあるまい</event>と<event class="" eid="e42">思える</event>のに、わざわざこう<event class="" eid="e43">し</event>て花川戸河岸へ<event class="" eid="e44">急いでいる</event>。</sentence>
<sentence><event class="" eid="e45">突きつめれ</event>ば理屈というものは<event class="STATE" eid="e46">なかった</event>。</sentence>
<sentence>どうしてもこのまま<event class="" eid="e47">別れることができない</event>、ただそれだけの理由で<event class="" eid="e48">急いでいるのであった</event>。</sentence>
<sentence>　おれも<event class="" eid="e49">落ちた</event>ものだな、と<event class="" eid="e50">考える</event>一方、恋は思案の外と<event class="" eid="e51">いう</event>から、このようにどうしても<event class="" eid="e52">切れない</event>未練は誰にも<event class="" eid="e53">ある</event>ものだと平七郎は<event class="" eid="e54">考えた</event>。</sentence>
<sentence>　花川戸河岸の桟橋には、出港間際の高瀬船の姿が<event class="" eid="e55">あった</event>。</sentence>
<sentence>船頭たちが調子を<event class="" eid="e56">とり</event>ながら舟歌を<event class="" eid="e57">歌い</event>、ふなべりで<event class="STATE" eid="e58">忙しく</event><event class="" eid="e59">たち働いていた</event>。</sentence>
<sentence>　〈船に<event class="" eid="e60">乗るなら</event>身を<event class="STATE" eid="e61">大切に</event>、船は浮きもの、流れ者、<event class="" eid="e62">泣いてくれる</event>な、出船のときに〉。</sentence>
<sentence>　乗船客はもうみんな<event class="" eid="e63">乗ったらしく</event>、船頭の一人が渡り板を<event class="" eid="e64">外している</event>。</sentence>
<sentence type="quasi">　「おい船頭、乗客のなかに田所志津という方が<event class="" eid="e65">乗っている</event>はずだ」</sentence>
<sentence type="quasi">　「田所志津、どう<event class="" eid="e66">いう</event>方ですかい」</sentence>
<sentence>　船頭は<event class="" eid="e67">振り向い</event>て<event class="" eid="e68">聞き返した</event>が、平七郎はもう<event class="" eid="e69">繰り返し</event>て<event class="" eid="e70">尋ねる</event>必要は<event class="STATE" eid="e71">なかった</event>。</sentence>
<sentence>屋根の端に<event class="" eid="e72">立っ</event>てこれらをじっと<event class="" eid="e73">見返している</event>志津に<event class="" eid="e74">気づいた</event>からである。</sentence>
<sentence>　平七郎は咄嗟に言葉も<event class="STATE" eid="e75">なく</event><event class="" eid="e76">見返していた</event>。</sentence>
<sentence>　志津も<event class="" eid="e77">動かない</event>。</sentence>
<sentence>塑像のように<event class="" eid="e78">立ち</event>、日が真上に<event class="" eid="e79">あるので</event>、顔の表情もはっきりとは<event class="" eid="e80">読み取れない</event>。</sentence>
<sentence>なんだか別人のような<event class="STATE" eid="e81">硬い</event>顔であった。</sentence>
<sentence>　「志津どの。</sentence>
<sentence type="quasi">ひと言<event class="" eid="e82">お尋ねしたい</event>」</sentence>
<sentence>　志津は<event class="" eid="e83">動かなかった</event>が、表情が平七郎の次の言葉を<event class="" eid="e84">待っている</event>ように<event class="" eid="e85">見えた</event>。</sentence>
<sentence type="quasi">　「わたしを<event class="" eid="e86">斬ろう</event>と<event class="" eid="e87">した</event>四名は、あなたの指図で<event class="" eid="e88">ござる</event>か」</sentence>
<sentence>　志津は<event class="" eid="e89">答えない</event>。</sentence>
<sentence type="quasi">　「あれは、あれはあなたの命令だったのか」</sentence>
<sentence>　志津が<event class="STATE" eid="e90">わずかに</event><event class="" eid="e91">動いた</event>。</sentence>
<sentence>さっきから船頭たちが船を<event class="" eid="e92">出す</event>合図を<event class="" eid="e93">しているのだ</event>。</sentence>
<sentence type="quasi">　「志津どの」</sentence>
<sentence>　平七郎は桟橋の上を<event class="" eid="e94">移動し</event>ながら、志津の顔を<event class="" eid="e95">見つめた</event>。</sentence>
<sentence>　志津は無言のまま<event class="" eid="e96">立ちすくみ</event>、ついには顔を<event class="" eid="e97">背け</event>、そのまま平七郎の問いには<event class="" eid="e98">答えよう</event>とは<event class="" eid="e99">しなかった</event>。</sentence>
<sentence>　平七郎はなおも大声を<event class="" eid="e100">だし</event>て、あたり<event class="" eid="e101">憚らず</event><quote>「志津どの」</quote>と<event class="" eid="e102">叫び</event>、<quote>「どうしてわたしを<event class="" eid="e103">斬ろう</event>と<event class="" eid="e104">したのだ</event>」</quote>と<event class="" eid="e105">怒鳴った</event>。</sentence>
<sentence>　船が河岸を<event class="" eid="e106">離れ</event>、次第に<event class="" eid="e107">遠ざかってゆき</event>、<event class="" eid="e108">見送った</event>平七郎の心には、〈ああ、ついに<event class="" eid="e109">別れてしまった</event>のか〉という絶望感が<event class="" eid="e110">突き上げていた</event>。</sentence>
<sentence type="quasi">第四章　三ノ橋心中</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXT20" valueFromSurface="XXXX-XX-XXTXX">夜の五ツ</TIMEX3>を<event class="" eid="e111">過ぎる</event>と、江戸の町はずっしりと<event class="STATE" eid="e112">静かに</event><event class="" eid="e113">なる</event>。</sentence>
<sentence>大川端の片町の外れにお稲荷さまが<event class="" eid="e114">あり</event>、その先をぐるりと<event class="" eid="e115">回る</event>と三ノ橋である。</sentence>
<sentence>さっきから小さな苫舟を<event class="" eid="e116">浮かべている</event>のは、闇に<event class="" eid="e117">紛れ</event>て身体を<event class="" eid="e118">ひらいている</event><ruby rubyText="ふな">船</ruby><ruby rubyText="まん">饅</ruby><ruby rubyText="じゅう">頭</ruby>である。</sentence>
<sentence>たぶん本所あたりから<event class="" eid="e119">漕ぎ出し</event>、興に<event class="" eid="e120">任せ</event>て商売を<event class="" eid="e121">始めたのであろう</event>。</sentence>
<sentence>ほかに舟の影は一つも<event class="STATE" eid="e122">なかった</event>。</sentence>
<sentence type="quasi">　「もう<event class="STATE" eid="e123">いい加減に</event><event class="" eid="e124">お止し</event>よ、<event class="STATE" eid="e125">痛いじゃない</event>か」</sentence>
<sentence type="quasi">　「なに<event class="" eid="e126">言ってるんだ</event>い、ちゃんと銭は<event class="" eid="e127">払ってるんだ</event>ぜ」</sentence>
<sentence type="quasi">　「穴を二つとも<event class="" eid="e128">売った</event>覚えは<event class="STATE" eid="e129">ない</event>よ」</sentence>
<sentence>　やくたいも<event class="STATE" eid="e130">ない</event>口喧嘩を<event class="" eid="e131">し</event>て、女は客の男を<event class="" eid="e132">押しのける</event>と、<event class="" eid="e133">まくれた</event>裾のまま苫屋根の下から<event class="" eid="e134">這い<sampling type="end" />出し</event>、自分で<event class="" eid="e135">漕ぐらしく</event>継ぎ<ruby rubyText="ろ">櫓</ruby>を手に<event class="" eid="e136">取った</event>。</sentence>
