<sentence type="quasi">佑月・上ツキ・男ズキ</sentence>
<sentence>●第１２回／遊園地デートには気を<event class="" eid="e1">つけよ</event>！</sentence>
<sentence type="quasi">室井佑月　Ｙｕｄｕｋｉ　Ｍｕｒｏｉ</sentence>
<sentence type="quasi">中澤寿美子…【画】</sentence>
<sentence>　世間が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>休みだ<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2001-SU" valueFromSurface="XXXX-SU">お盆</TIMEX3>だと<event class="" eid="e2">浮かれている</event>のに、なんであたしだけ<event class="" eid="e3">仕事しなきゃなんない</event>のさ。</sentence>
<sentence><TIMEX3 definite="FALSE" quant="EACH" tid="t3" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3>、机に<event class="" eid="e4">向かっ</event>て<TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>から<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">晩</TIMEX3>まで仕事だよ。</sentence>
<sentence>さっと車でも<event class="" eid="e5">出し</event>てどっかに<event class="" eid="e6">連れ</event>て<event class="" eid="e7">いってくれる</event>男なんて<event class="" eid="e8">いない</event>しさ。</sentence>
<sentence>　―と、<event class="" eid="e9">いう</event>ような愚痴をだらだらと<event class="" eid="e10">こぼしていたら</event>、ラジオ番組のスタッフにディズニーシーに<event class="" eid="e11">連れ</event>て<event class="" eid="e12">いってもらっちゃった</event>。</sentence>
<sentence>ディズニーシーって<event class="" eid="e13">いったら</event>、<event class="" eid="e14">出来た</event>ばかりで<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>話題のスポットじゃない？</sentence>
<sentence>　しかも、プレス関係ご招待日のチケットを<event class="" eid="e15">もらった</event>のよん。</sentence>
<sentence><event class="" eid="e16">並ばず</event>に乗り物にも<event class="" eid="e17">乗れちゃった</event>。</sentence>
<sentence><event class="" eid="e18">並ばず</event>に乗り物に<event class="" eid="e19">乗れるなら</event>、<event class="STATE" eid="e20">あんな</event><event class="STATE" eid="e21">楽しい</event>所は<event class="STATE" eid="e22">ない</event>。</sentence>
<sentence>　なに？</sentence>
<sentence>　あたしが<event class="STATE" eid="e23">ディズニーランド好きだ</event>というのは<event class="STATE" eid="e24">意外だ</event>って？</sentence>
<sentence>　ふんっ、あたしったら結構、<event class="STATE" eid="e25">ファンタジー好きな</event>女なんだから。</sentence>
<sentence>そのせいで恋愛が<event class="STATE" eid="e26">上手く</event><event class="" eid="e27">いかなかっ</event>たり<event class="" eid="e28">するんだ</event>けどさ。</sentence>
<sentence>男にもファンタジーを<event class="" eid="e29">求めすぎちゃっ</event>て…。</sentence>
<sentence>男って、どうして想像の裏を<event class="" eid="e30">かく</event>ような真似ばかり<event class="" eid="e31">する</event>のかね。</sentence>
<sentence>ディズニーランドのアトラクションみたいに<event class="STATE" eid="e32">楽しく</event><event class="" eid="e33">びっくりする</event>のは<event class="STATE" eid="e34">いい</event>けど、そうじゃないびっくりは<event class="" eid="e35">いらないってんだ</event>よ。</sentence>
<sentence>　まあ、そんなことはどうでも<event class="STATE" eid="e36">いい</event>。</sentence>
<sentence>それにしても、プレス招待日だっつーのに、<event class="" eid="e37">見渡す</event>限り、男女、男女、男女…、<event class="STATE" eid="e38">カッ<sampling type="start" />プルだらけだった</event>のはなぜなんじゃい！</sentence>
<sentence>　しかも、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>だってのに、いちゃいちゃ身体を<event class="" eid="e39">くっつけ合っちゃっ</event>てさ。</sentence>
<sentence>　ビイイ（笛の音）！</sentence>
<sentence>　<event class="STATE" eid="e40">すみやかに</event>身体を<event class="" eid="e41">離しなさい</event>！</sentence>
<sentence>　<event class="" eid="e42">見てる</event>こっちが<event class="STATE" eid="e43">暑苦しい</event>わ。</sentence>
<sentence>　やつらはなんか<event class="" eid="e44">勘違いしてるのだ</event>。</sentence>
<sentence>ここはディズニーランドだっつーの。</sentence>
<sentence>ディズニーランドと<event class="" eid="e45">いったら</event>、老若男女を<event class="" eid="e46">問わず</event>、みんな童心に<event class="" eid="e47">帰っ</event>て<event class="" eid="e48">遊ぶ</event>ところじゃない。</sentence>
<sentence>帰りにホテル<event class="" eid="e49">寄っ</event>て、<event class="" eid="e50">スケベしようって</event>のが見え見えだってーんだよ。</sentence>
<sentence>やっぱ、ベッドのヘッドボードにミッキーマウスの風船を<event class="" eid="e51">くくりつけ</event>、処女の少女の気分、童貞の少年の気分で<event class="STATE" eid="e52">大人しく</event>床に<event class="" eid="e53">入るって</event>のが、<event class="STATE" eid="e54">正しい</event>ディズニーランドに<event class="" eid="e55">行った</event>日の締めくくりだとあたしは<event class="" eid="e56">思う</event>。</sentence>
<sentence>　それにさ、カップルの女の方は、やけに<event class="STATE" eid="e57">水商売チックな</event>やつが<event class="STATE" eid="e58">多かった</event>。</sentence>
<sentence>きっと、ディズニーランドと<event class="" eid="e59">提携している</event>企業のやつらが、飲み屋で招待チケットを<event class="" eid="e60">配りまくったに違いない</event>。</sentence>
<sentence>そう<event class="" eid="e61">やっ</event>て、<event class="STATE" eid="e62">姑息な</event>手段を<event class="" eid="e63">使っ</event>て<event class="" eid="e64">モテよう</event>と<event class="" eid="e65">したに違いない</event>。</sentence>
<sentence type="quasi">　「××の限定チケット、手に<event class="" eid="e66">入っ</event>てさ」</sentence>
<sentence>などと<event class="" eid="e67">いっ</event>て女を<event class="" eid="e68">口説く</event>男を、あたしゃ<event class="" eid="e69">認めない</event>ね。</sentence>
<sentence>だって、<event class="STATE" eid="e70">貧乏臭い</event>じゃん。</sentence>
<sentence>無料のチケットを手に<event class="" eid="e71">入れなきゃ</event>、おまえ、あたしと<event class="" eid="e72">デートしない</event>のかい！</sentence>
<sentence>　と<event class="" eid="e73">思わず</event><event class="" eid="e74">突っ込みたく</event><event class="" eid="e75">なる</event>。</sentence>
<sentence>もしか<event class="" eid="e76">し</event>て、あたしのことも<event class="STATE" eid="e77">安く</event><event class="" eid="e78">上がる</event>女だと<event class="" eid="e79">思ってんじゃない</event>のかい！</sentence>
<sentence>　って。</sentence>
<sentence>　ディズニーランドは<event class="STATE" eid="e80">幸せな</event>家族が<event class="" eid="e81">いく</event>ところ。</sentence>
<sentence><event class="STATE" eid="e82">健康な</event>カップルが、お互いに<event class="" eid="e83">知らない</event>相手の子供時代を<event class="" eid="e84">確認し</event>に<event class="" eid="e85">いく</event>ところ。</sentence>
<sentence><event class="" eid="e86">間違っ</event>ても、不倫のカップル、もしくはエロ目当てのカップルが<event class="" eid="e87">いっ</event>ては<event class="" eid="e88">いけません</event>。</sentence>
<sentence>そう<event class="" eid="e89">いう</event>人々が<event class="" eid="e90">いく</event>とどう<event class="" eid="e91">いうことになる</event>か、<event class="" eid="e92">お教えしましょう</event>。</sentence>
<sentence type="quasi">【ある男と女の事情１１　訳ありカップル・ディズニーランドへ<event class="" eid="e93">いく</event>編】</sentence>
<sentence>　彼女とディズニーランドへ<event class="" eid="e94">いくことになった</event>。</sentence>
<sentence><event class="" eid="e95">出来た</event>ばかりのディズニーシーの優待チケットを、仕事先の人間から<event class="" eid="e96">もらったのだ</event>。</sentence>
<sentence>　その<TIMEX3 definite="TRUE" tid="t8" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">晩</TIMEX3>、わたしが遅くまで会社に<event class="" eid="e97">残っ</event>て仕事を<event class="" eid="e98">している</event>と、彼女から電話が<event class="" eid="e99">かかっ</event>て<event class="" eid="e100">きた</event>。</sentence>
<sentence>彼女とは同じ会社の同じフロアで<event class="" eid="e101">働いている</event>。</sentence>
<sentence>彼女は、チケットを<event class="" eid="e102">もらった</event>ところを<event class="" eid="e103">見ていたらしい</event>。</sentence>
<sentence type="quasi">　「ねえ、誰と<event class="" eid="e104">行く</event>の？」</sentence>
<sentence>　彼女は<event class="" eid="e105">いった</event>。</sentence>
<sentence type="quasi">　「え？」</sentence>
<sentence>　「ディズニーシーよ。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t9" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>の休みにあたし、<event class="" eid="e106">連れ</event>て<event class="" eid="e107">いっ</event>てよ」</sentence>
<sentence>　<event class="STATE" eid="e108">意外だった</event>。</sentence>
<sentence>彼女は<event class="STATE" eid="e109">黒い</event>服を<event class="" eid="e110">好ん</event>で<event class="" eid="e111">着</event>、バリバリと仕事を<event class="" eid="e112">こなす</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" mod="END" tid="t10" type="DURATION" value="P2XY" valueFromSurface="P2XY">二十代後半</TIMEX3>の女にしては、<event class="STATE" eid="e113">大人っぽい</event>女だと<event class="" eid="e114">思っていた</event>。</sentence>
<sentence>わたしは<event class="STATE" eid="e115">素直に</event>そう感想を<event class="" eid="e116">述べた</event>。</sentence>
<sentence type="quasi">　「あら、あたしって結構、ああ<event class="" eid="e117">いう</event>ところ<event class="STATE" eid="e118">好きな</event>のよ」</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t11" type="DURATION" value="P12Y" valueFromSurface="P12Y">一回り以上</TIMEX3>も年齢の<event class="" eid="e119">離れている</event>彼女と男女の関係に<event class="" eid="e120">なっ</event>て<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年</TIMEX3>、一緒に彼女とディズニーランドに<event class="" eid="e121">いくことになる</event>とは思いも<event class="" eid="e122">寄らなかった</event>。</sentence>
<sentence>それも<event class="STATE" eid="e123">楽しいかもしれない</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="2001-WXX-WE" valueFromSurface="2001-WXX-WE">週末</TIMEX3>、家族に、接待ゴルフだと嘘を<event class="" eid="e124">つい</event>て車を<event class="" eid="e125">出した</event>。</sentence>
<sentence>彼女のマンシ<sampling type="end" />ョンへ<event class="" eid="e126">向かう</event>。<info arg="page" value="delimiter" /></sentence>
<sentence>　マンションに<event class="" eid="e127">着き</event>、携帯から彼女に電話を<event class="" eid="e128">する</event>と、彼女はすぐに下に<event class="" eid="e129">降り</event>て<event class="" eid="e130">きた</event>。</sentence>
<sentence>ジーンズにＴシャツ、肩からポシェットを<event class="" eid="e131">下げている</event>。</sentence>
<sentence>わたしは車に<event class="" eid="e132">乗り込ん</event>で<event class="" eid="e133">きた</event>彼女に<event class="" eid="e134">いった</event>。</sentence>
<sentence type="quasi">　「そう<event class="" eid="e135">いった</event>格好も<event class="" eid="e136">似合う</event>ね」</sentence>
<sentence type="quasi">　「そう？」</sentence>
<sentence>　「うん。</sentence>
<sentence type="quasi">歳よりも<event class="STATE" eid="e137">若く</event><event class="" eid="e138">見える</event>」</sentence>
<sentence>　彼女は唇を<event class="" eid="e139"><ruby rubyText="とが">尖</ruby>らせた</event>。</sentence>
<sentence>　「あたしは<event class="STATE" eid="e140">若い</event>もん。</sentence>
<sentence type="quasi">気を<event class="" eid="e141">使っ</event>て、オヤジの神崎さんに<event class="" eid="e142">合わせてた</event>だけよ」</sentence>
<sentence>　彼女が顔面をくちゃくちゃに<event class="" eid="e143">し</event>て<event class="" eid="e144">笑う</event>。</sentence>
<sentence>子供みたいな笑い方だ。</sentence>
<sentence>こう<event class="" eid="e145">いう</event>彼女の笑顔、はじめて<event class="" eid="e146">見た</event>気が<event class="" eid="e147">する</event>。</sentence>
<sentence>　ゲートを<event class="" eid="e148">くぐる</event>と、彼女はディズニーシーの地図を<event class="" eid="e149">開いた</event>。</sentence>
<sentence type="quasi">　「どれから<event class="" eid="e150">乗る</event>？」</sentence>
<sentence type="quasi">　「どれでもきみの<event class="STATE" eid="e151">好きな</event>ものに」</sentence>
<sentence>　「じゃあ、インディー・ジョーンズから。</sentence>
<sentence type="quasi">テレビで<event class="" eid="e152">やってた</event>の、これ、<event class="STATE" eid="e153">ものすごく</event><event class="STATE" eid="e154">面白いんだ</event>って」</sentence>
<sentence>　わたしたちは地図を<event class="" eid="e155">見</event>ながらそのアトラクションに<event class="" eid="e156">向かった</event>。</sentence>
<sentence>途中で、ミッキーマウスに<event class="" eid="e157">会った</event>。</sentence>
<sentence type="quasi">　「あ、一緒に写真<event class="" eid="e158">撮ろう</event>」</sentence>
<sentence>　彼女はポシェットからカメラを<event class="" eid="e159">取り出した</event>。</sentence>
<sentence>ミッキーマウスのまわりには子供が<event class="" eid="e160">群がっていた</event>。</sentence>
<sentence>子供たちは<event class="STATE" eid="e161">無邪気に</event>ミッキーマウスと<event class="" eid="e162">戯れている</event>。</sentence>
<sentence>写真を<event class="" eid="e163">撮る</event>には、しばらくその場で<event class="" eid="e164">待たなければならな</event>そうだった。</sentence>
<sentence>わたしは<event class="" eid="e165">いった</event>。</sentence>
<sentence type="quasi">　「先にそのインディーなんとかに<event class="" eid="e166">乗っ</event>て<event class="" eid="e167">こない</event>？」</sentence>
<sentence>　彼女が首を<event class="" eid="e168">振る</event>。</sentence>
<sentence>　「駄目。</sentence>
<sentence type="quasi">何度もミッキーと<event class="" eid="e169">会える</event>ものじゃないんだから」</sentence>
<sentence type="quasi">　「でも、時間が<event class="" eid="e170">かかり</event>そうだよ」</sentence>
<sentence type="quasi">　「…もしか<event class="" eid="e171">し</event>て、一緒に写真<event class="" eid="e172">撮る</event>のが<event class="STATE" eid="e173">厭な</event>の？」</sentence>
<sentence>　彼女はそう小声で<event class="" eid="e174">つぶやいた</event>。</sentence>
<sentence>そして、わたしの手を<event class="" eid="e175">振り払い</event>、スタスタと<event class="" eid="e176">歩き出した</event>。</sentence>
<sentence>わたしは後を<event class="" eid="e177">追い</event>、声を<event class="" eid="e178">かけた</event>。</sentence>
<sentence type="quasi">　「誤解だよ」</sentence>
<sentence type="quasi">　「そうね、そうかもね」</sentence>
<sentence>　「ほんとうに誤解なんだって。</sentence>
<sentence type="quasi"><event class="" eid="e179">怒らない</event>でよ」</sentence>
<sentence type="quasi">　「<event class="" eid="e180">怒ってない</event>わよ」</sentence>
<sentence type="quasi">　「じゃあ、なんで<event class="STATE" eid="e181">そんなに</event><event class="" eid="e182">急いでいる</event>の？」</sentence>
<sentence>　「だって入り口付近で<event class="STATE" eid="e183">あんなに</event><event class="" eid="e184">混んでいるんだ</event>もん。</sentence>
<sentence>きっと、アトラクションも<event class="" eid="e185">混んでいる</event>わよ。</sentence>
<sentence type="quasi"><event class="" eid="e186">急がない</event>とぜんぶ<event class="" eid="e187">乗れないじゃない</event>の」</sentence>
<sentence>　アトラクションの入り口には、彼女の予言どおり長蛇の列が<event class="" eid="e188">できていた</event>。</sentence>
<sentence>プラカードに<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="PT1H" valueFromSurface="PT1H">一時間</TIMEX3>待ちと<event class="" eid="e189">書いてある</event>。</sentence>
<sentence>わたしたちはその末尾に<event class="" eid="e190">並んだ</event>。</sentence>
<sentence>　彼女の機嫌が<event class="STATE" eid="e191">悪</event>そうだったので、わたしは彼女を<event class="" eid="e192">笑わせる</event>ためにこう<event class="" eid="e193">いった</event>。</sentence>
<sentence type="quasi">　「子供が<event class="" eid="e194">来る</event>日と、子供に<event class="" eid="e195">なった</event>大人が<event class="" eid="e196">来る</event>日が<event class="" eid="e197">あればいい</event>のにね」</sentence>
<sentence>　「あはは、それは<event class="STATE" eid="e198">いい</event>わね。</sentence>
<sentence type="quasi">みんな子供の<event class="" eid="e199">格好しなきゃ</event><event class="STATE" eid="e200">駄目な</event>の」</sentence>
<sentence type="quasi">　「短パンと野球帽とか？」</sentence>
<sentence>　「うん。</sentence>
<sentence type="quasi">ミニスカートにキャラクターの絵の<event class="" eid="e201">ついた</event>運動靴」</sentence>
<sentence type="quasi">　「ディズニーに<event class="" eid="e202">投書してみる</event>か」</sentence>
<sentence>　彼女はお腹を<event class="" eid="e203">抱え</event>て<event class="" eid="e204">笑った</event>。</sentence>
<sentence>けれど、その後、すぐに真顔に<event class="" eid="e205">なった</event>。</sentence>
<sentence>　「でも、子供は<event class="" eid="e206">連れ</event>て<event class="" eid="e207">くる</event>親が<event class="" eid="e208">いない</event>と<event class="" eid="e209">いけない</event>じゃん。</sentence>
<sentence>神崎さんの<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P3Y" valueFromSurface="P3Y">三歳</TIMEX3>の子供、一人で<event class="" eid="e210">来られる</event>？」</sentence>
<sentence type="quasi">　「…いや」</sentence>
<sentence type="quasi">　「<TIMEX3 definite="FALSE" general="TRUE" tid="t16" type="DATE" value="XXXX-XX-XX" valueFromSurface="XXXX-XX-XX">休日</TIMEX3>は<event class="STATE" eid="e211">いい</event>お父さんに<event class="" eid="e212">なっ</event>て、子供と一緒にこう<event class="" eid="e213">いう</event>ところに<event class="" eid="e214">来</event>たり<event class="" eid="e215">する</event>の？」</sentence>
<sentence type="quasi">　「…いや」</sentence>
<sentence>　「へーえ。</sentence>
<sentence>あたしはね、家族が<event class="" eid="e216">できたら</event>、こう<event class="" eid="e217">いう</event>所に<event class="" eid="e218">遊び</event>に<event class="" eid="e219">来たい</event>な。</sentence>
<sentence>まあ、夢だけどね。</sentence>
<sentence type="quasi">決して<event class="" eid="e220">叶わない</event>夢よ、夢」</sentence>
<sentence>　そして、彼女はまたむっつりと<event class="" eid="e221">黙った</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t17" type="DURATION" value="PT1H" valueFromSurface="PT1H">一時間</TIMEX3>が<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="PT10H" valueFromSurface="PT10H">十時間</TIMEX3>にも<TIMEX3 definite="FALSE" tid="t19" type="DURATION" value="PT20H" valueFromSurface="PT20H">二十時間</TIMEX3>にも<event class="" eid="e222">思えた</event>。</sentence>
<sentence>　どこに<event class="" eid="e223">いっ</event>ても家族連れが目に<event class="" eid="e224">ついた</event>。</sentence>
<sentence>乗り物に<event class="" eid="e225">並んでいる</event>間も、レストランで食事を<event class="" eid="e226">している</event>ときも、必ず子供の姿が視野に<event class="" eid="e227">入っ</event>て<event class="" eid="e228">くる</event>。</sentence>
<sentence><event class="STATE" eid="e229">子供特有</event>の鉄琴のような声も耳に<event class="" eid="e230">つく</event>。</sentence>
<sentence>　最後のパレードを、家族連れの群に<event class="" eid="e231">まじっ</event>て<event class="" eid="e232">観た</event>。</sentence>
<sentence>せっかく、ディズニーランドに<event class="" eid="e233">来たのだ</event>。</sentence>
<sentence>やはり最後は笑顔で<event class="" eid="e234">締めくくりたい</event>。</sentence>
<sentence>わたしは<event class="" eid="e235">落ち込んでいる</event>様子の彼女に<event class="" eid="e236">いった</event>。</sentence>
<sentence type="quasi">　「<event class="STATE" eid="e237">欲しい</event>物が<event class="" eid="e238">あったら</event>なんでも<event class="" eid="e239">買っ</event>て<event class="" eid="e240">あげる</event>よ」</sentence>
<sentence>　キーホルダー、ぬいぐるみ、Ｔシャツ、クッキーにチョコレート。</sentence>
<sentence>店の棚には<event class="STATE" eid="e241">所狭し</event>とキャラクターグッズが<event class="" eid="e242">並んでいた</event>。</sentence>
<sentence>彼女はさっと<event class="" eid="e243">見回し</event>、クッキーの箱と灰皿を手に<event class="" eid="e244">取った</event>。</sentence>
<sentence type="quasi">　「それだけで<event class="STATE" eid="e245">いい</event>の？」</sentence>
<sentence type="quasi">　「うん」</sentence>
<sentence>　わたしがそれらをレジに<event class="" eid="e246">持っ</event>て<event class="" eid="e247">いこう</event>と<event class="" eid="e248">する</event>と、シャツの袖を<event class="" eid="e249">引っ張られた</event>。</sentence>
<sentence type="quasi">　「ねえ、息子さんにお土産は<event class="STATE" eid="e250">いい</event>の？」</sentence>
<sentence>　彼女は<event class="STATE" eid="e251">不味い</event>こと<event class="" eid="e252">いってしまった</event>、という顔を<event class="" eid="e253">した</event>。</sentence>
<sentence>そして、<quote>「ごめんね」</quote>と小声で<event class="" eid="e254">いった</event>。</sentence>
<sentence><quote>「ごめんね」</quote>と<event class="" eid="e255">いいたい</event>のはわたしなのに。</sentence>
<sentence>　外に<event class="" eid="e256">出る</event>と、売り子がネズミの形を<event class="" eid="e257">した</event>風船を<event class="" eid="e258">売っていた</event>。</sentence>
<sentence>彼女はそれを子供のように<event class="" eid="e259"><ruby rubyText="ねだ">強請</ruby>った</event>。</sentence>
<sentence>彼女は<event class="STATE" eid="e260">必死で</event><event class="STATE" eid="e261">明るく</event><SUW cForm="意志推量形" cType="五段-ワア行" end="33610" formBase="フルマウ" kana="フルマオウ" lForm="フルマウ" lemma="振る舞う" lemmaID="33182" orderID="20750" orthBase="振る舞う" pos="動詞-一般" pron="フルマオー" start="33560" wType="和">振る舞お<info arg="page" value="delimiter" />う</SUW>と<event class="" eid="e262">している</event>のが<event class="" eid="e263">わかった</event>。</sentence>
<sentence><event class="STATE" eid="e264">健気な</event>女だと<event class="" eid="e265">思った</event>。</sentence>
<sentence>わたしは金を<event class="" eid="e266">払い</event>、風船が<event class="" eid="e267">繋がっている</event>糸を彼女に<event class="" eid="e268">渡した</event>。</sentence>
<sentence>　「わーい。</sentence>
<sentence>あたし、どうしてもこれ<event class="" eid="e269">買っちゃう</event>の。</sentence>
<sentence>神崎さんにも<event class="" eid="e270">買っ</event>て<event class="" eid="e271">あげよう</event>か？</sentence>
<sentence>　それでね、風船がどのぐらい<event class="" eid="e272"><ruby rubyText="しぼ">萎</ruby>んでいく</event>か、<TIMEX3 definite="FALSE" quant="EACH" tid="t20" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3><event class="" eid="e273">報告し合う</event>のよ。</sentence>
<sentence type="quasi">…なーんてね」</sentence>
<sentence>　彼女の最後の言葉は暗闇に<event class="" eid="e274">溶けていった</event>。</sentence>
<sentence>わたしたちはてくてくと出口に<event class="" eid="e275">向かっ</event>て<event class="" eid="e276">歩き出すしかなかった</event>。</sentence>
<sentence>　帰りの車の中で、彼女はずっと風船を膝に<event class="" eid="e277">抱えた</event>ままで<event class="" eid="e278">いた</event>。</sentence>
<sentence>まるで<event class="" eid="e279">産まれた</event>ばかりの子供のように。</sentence>
<sentence>時間は<event class="STATE" eid="e280">遅かった</event>が、このまま<event class="" eid="e281">別れる</event>のは<event class="STATE" eid="e282">悪い</event>気が<event class="" eid="e283">した</event>。</sentence>
<sentence>わたしは意を<event class="" eid="e284">決し</event>て彼女に<event class="" eid="e285">いった</event>。</sentence>
<sentence type="quasi">　「<TIMEX3 definite="TRUE" tid="t21" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>、<event class="" eid="e286">泊まっ</event>て<event class="" eid="e287">いこう</event>か」</sentence>
<sentence>　外泊は<event class="" eid="e288">した</event>ことが<event class="STATE" eid="e289">なかった</event>。</sentence>
<sentence>もし<event class="" eid="e290">外泊する</event>としたら、また家族に嘘を<event class="" eid="e291">つかなくてはならない</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t22" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>まで泊まりがけでゴルフに<event class="" eid="e292">いったことはない</event>。</sentence>
<sentence>妻は<event class="" eid="e293">疑うかもしれない</event>。</sentence>
<sentence>わたしは、<event class="STATE" eid="e294">ものすごい</event>覚悟のもとに<event class="" eid="e295">いったのだ</event>。</sentence>
<sentence>でも彼女は<event class="STATE" eid="e296">力無く</event>こう<event class="" eid="e297">答えた</event>。</sentence>
<sentence type="quasi">　「<event class="" eid="e298">疲れた</event>から<TIMEX3 definite="TRUE" tid="t23" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は<event class="" eid="e299">したく</event><event class="STATE" eid="e300">ない</event>な」</sentence>
<sentence>　そうだ。</sentence>
<sentence>たくさん<event class="" eid="e301">歩い</event>て、わたしだって<event class="" eid="e302">疲れている</event>。</sentence>
<sentence><event class="" eid="e303">疲れ</event>て、<event class="STATE" eid="e304">気まずい</event>思いを<event class="" eid="e305">し</event>て<event class="STATE" eid="e306">さんざんな</event><TIMEX3 definite="FALSE" tid="t24" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>だった―。</sentence>
<sentence>　どうじゃ！</sentence>
<sentence>　これでも彼女をディズニーランドに<event class="" eid="e307">誘う</event>んかい？</sentence>
<sentence>　もし、あなたと彼女が不倫関係でなくとも、エロ目的なら必ず<event class="" eid="e308">失敗します</event>。</sentence>
<sentence>ディズニーランドの近くには<event class="STATE" eid="e309">ゴージャスな</event>ホテルがいっぱい<event class="" eid="e310">ある</event>けど、予約を<event class="" eid="e311">取っておい</event>ても無理、無理。</sentence>
<sentence>予約<event class="" eid="e312">取っちゃったんだ</event>からって、それには<event class="" eid="e313">行ってくれるかもしれない</event>けど、あなたは企画能力の<event class="STATE" eid="e314">ない</event>男として彼女の目に<event class="" eid="e315">映るでしょう</event>。</sentence>
<sentence><event class="STATE" eid="e316">長く</event><event class="" eid="e317">つき合うべき</event>男じゃないって。</sentence>
<sentence>　だって、ディズニーランドって軽装で<event class="" eid="e318">行きたいじゃないです</event>か。</sentence>
<sentence>帰りには、下着は汗でびっちょり、化粧は<event class="" eid="e319">流れ落ちてる</event>。</sentence>
<sentence>けど、<event class="STATE" eid="e320">新しい</event>下着も、化粧道具も荷物に<event class="" eid="e321">なる</event>から<event class="" eid="e322">持っ</event>て<event class="" eid="e323">行きたく</event><event class="STATE" eid="e324">ないです</event>もん。</sentence>
<sentence><event class="" eid="e325">疲れ</event>て<event class="" eid="e326">立つ</event>のは、男だけ。</sentence>
<sentence>ディズニーランド<event class="" eid="e327">行った</event>日は、女はヘッドボードに風船<event class="" eid="e328">くくりつけ</event>て、少女の頃の<event class="STATE" eid="e329">甘酸っぱい</event>夢が<event class="" eid="e330">見たい</event>のよん。</sentence>
<sentence type="quasi">【<TIMEX3 definite="TRUE" tid="t25" type="DATE" value="2001-XX" valueFromSurface="XXXX-XX">今月</TIMEX3>の格言】</sentence>
<sentence>　不倫の彼女、もしくはエロ目当ての彼女をディズニーランドに<event class="" eid="e331">誘うべからず</event>。<info arg="page" value="delimiter" /></sentence>
