<sentence type="quasi">医師宅に強盗　妻殺害</sentence>
<sentence><EVENT class="NULL" eid="e1">外国人風</EVENT>４人組？</sentence>
<sentence type="quasi">　テープで体<EVENT class="OCCURRENCE" eid="e2">縛り</EVENT></sentence>
<sentence type="quasi">四日市</sentence>
<sentence type="quasi"><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="APPROX" tid="t1" type="TIME" value="2004-05-22T03" valueFromSurface="XXXX-XX-22T03">二十二日午前三時ごろ</TIMEX3>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>、医師<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん（<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P64Y" valueFromSurface="P64Y">六四</TIMEX3>）方に外国人らしい男数人が<EVENT class="OCCURRENCE" eid="e3">押し入り</EVENT>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんと妻の病院職員<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん（<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P58Y" valueFromSurface="P58Y">五八</TIMEX3>）の顔や手足を粘着テープで<EVENT class="OCCURRENCE" eid="e4">縛り</EVENT>、金品を<EVENT class="OCCURRENCE" eid="e5">奪っ</EVENT>て逃走。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="APPROX" tid="t4" type="DURATION" value="PT1H" valueFromSurface="PT1H">約一時間後</TIMEX3>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんは自力でテープを<EVENT class="OCCURRENCE" eid="e6">ほどい</EVENT>て隣家に<EVENT class="OCCURRENCE" eid="e7">駆け込み</EVENT><EVENT class="OCCURRENCE" eid="e8">一一〇番通報した</EVENT>。</sentence>
<sentence>四日市南署員が一階階段下で<EVENT class="OCCURRENCE" eid="e9">倒れている</EVENT><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんを<EVENT class="OCCURRENCE" eid="e10">見つけた</EVENT>が、間も<EVENT class="NULL" eid="e11">なく</EVENT>死亡が<EVENT class="I_ACTION" eid="e12">確認された</EVENT>。</sentence>
<sentence>同県警捜査一課、同署などは特別捜査本部を<EVENT class="OCCURRENCE" eid="e13">設け</EVENT>、強盗殺人事件として<EVENT class="OCCURRENCE" eid="e14">捜査している</EVENT>。</sentence>
<sentence>　調べでは、犯人グループは一階玄関西側の和室窓ガラスを<EVENT class="OCCURRENCE" eid="e15">破っ</EVENT>て侵入、二階寝室で<EVENT class="OCCURRENCE" eid="e16">寝ていた</EVENT><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん夫妻を粘着テープで<EVENT class="OCCURRENCE" eid="e17">縛った</EVENT>後、一、二階を<EVENT class="OCCURRENCE" eid="e18">物色した</EVENT>と<EVENT class="I_STATE" eid="e19">みられる</EVENT>。</sentence>
<sentence>被害品などは不明。</sentence>
<sentence>犯人たちは外国語を<EVENT class="OCCURRENCE" eid="e20">話していた</EVENT>と<EVENT class="REPORTING" eid="e21">いい</EVENT>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんは<quote>「四人ぐらいだ」</quote>と<EVENT class="REPORTING" eid="e22">話している</EVENT>。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんに<EVENT class="OCCURRENCE" eid="e23">目立っ</EVENT><sampling type="start" />た外傷は<EVENT class="STATE" eid="e24">ない</EVENT>が、口と鼻を粘着テープで<EVENT class="OCCURRENCE" eid="e25">ふさがれており</EVENT>、<TIMEX3 definite="FALSE" tid="t5" type="TIME" value="2004-05-22TAF" valueFromSurface="XXXX-XX-XXTAF">同日午後</TIMEX3>から司法解剖を<EVENT class="I_ACTION" eid="e26">し</EVENT>て<EVENT class="NULL" eid="e27">詳しい</EVENT>死因を<EVENT class="OCCURRENCE" eid="e28">調べる</EVENT>。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんも<EVENT class="NULL" eid="e29">軽い</EVENT>けが。</sentence>
<sentence>　<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん夫妻は二人暮らし。</sentence>
<sentence>いずれも自宅近くの山中胃腸科病院に<EVENT class="NULL" eid="e30">勤務しており</EVENT>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんは総務部長、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんは小児部長を<EVENT class="NULL" eid="e31">していた</EVENT>。</sentence>
<sentence>　現場は近鉄内部線内部駅から北東に約百五十メートル。</sentence>
<sentence>国道１号近くで、人通りの<EVENT class="NULL" eid="e32">少ない</EVENT>住宅地。</sentence>
<sentence>　同病院では<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2002-05" valueFromSurface="2002-05">二〇〇二年五月</TIMEX3>、看護師＝<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>（<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P53Y" valueFromSurface="P53Y">五三</TIMEX3>）＝が、義兄＝当時（<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P65Y" valueFromSurface="P65Y">六五</TIMEX3>）＝によって病院駐車場から車で<EVENT class="OCCURRENCE" eid="e33">連れ去られ</EVENT>、静岡県沼津市の山中で<EVENT class="OCCURRENCE" eid="e34">焼殺される</EVENT>事件も<EVENT class="I_ACTION" eid="e35">起きている</EVENT>。</sentence>
<sentence type="quasi">散弾銃で息子を殺害</sentence>
<sentence type="quasi">千葉市職員逮捕</sentence>
<sentence>　千葉北署は<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2004-05-22" valueFromSurface="XXXX-XX-22">二十二日</TIMEX3>、大学生の長男を散弾銃で<EVENT class="OCCURRENCE" eid="e36">撃っ</EVENT>て<EVENT class="OCCURRENCE" eid="e37">殺害した</EVENT>と<EVENT class="I_ACTION" eid="e38">し</EVENT>て殺人の現行犯で<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>、同市役所職員<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者（<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P50Y" valueFromSurface="P50Y">五〇</TIMEX3>）を<EVENT class="OCCURRENCE" eid="e39">逮捕した</EVENT>。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者は<quote>「長男の就職や相続のことで口論に<EVENT class="I_ACTION" eid="e40">なり</EVENT><EVENT class="OCCURRENCE" eid="e41">撃った</EVENT>」</quote>と<EVENT class="REPORTING" eid="e42">供述している</EVENT>と<EVENT class="REPORTING" eid="e43">いう</EVENT>。</sentence>
<sentence>　調べでは、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者は<TIMEX3 definite="FALSE" mod="APPROX" tid="t11" type="TIME" value="2004-05-22T01:30" valueFromSurface="XXXX-XX-22T01:30">二十二日午前一時半ごろ</TIMEX3>、自宅一階の和室で、長男の日本大歯学部<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P6Y" valueFromSurface="P6Y">六年</TIMEX3><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん（<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P24Y" valueFromSurface="P24Y">二四</TIMEX3>）と口論に<EVENT class="I_ACTION" eid="e44">なり</EVENT>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんの右胸を散弾銃で一発<EVENT class="OCCURRENCE" eid="e45">撃っ</EVENT>て<EVENT class="OCCURRENCE" eid="e46">殺害した</EVENT>疑い。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんは病院に<EVENT class="OCCURRENCE" eid="e47">運ばれた</EVENT>が間も<EVENT class="NULL" eid="e48">なく</EVENT><EVENT class="OCCURRENCE" eid="e49">死亡した</EVENT>。</sentence>
<sentence>　自宅に<EVENT class="STATE" eid="e50">いた</EVENT>二男（<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P19Y" valueFromSurface="P19Y">一九</TIMEX3>）が<quote>「兄が<EVENT class="OCCURRENCE" eid="e51">撃たれた</EVENT>」</quote>と近所の民家に<EVENT class="OCCURRENCE" eid="e52">駆け込み</EVENT>、その家の男性が<EVENT class="OCCURRENCE" eid="e53">一一九番した</EVENT>。</sentence>
<sentence>　<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者は五人暮らし。</sentence>
<sentence>病気療養のため<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2003-04" valueFromSurface="XXXX-04">昨年四月</TIMEX3>から休職中だった。</sentence>
<sentence type="quasi"><quote>「安全牛」</quote>でも不正受給</sentence>
<sentence type="quasi">全同食　全頭検査<EVENT class="I_ACTION" eid="e54">経た</EVENT>８．２トン分</sentence>
<sentence>　政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を<EVENT class="OCCURRENCE" eid="e55">不正受給した</EVENT>全国同和食肉事業協同組合連合会（全同食）が、全頭検査を<EVENT class="I_ACTION" eid="e56">経</EVENT>て<quote>「安全」</quote>と<EVENT class="I_ACTION" eid="e57">された</EVENT>国産牛肉についても、買い取り制度を<EVENT class="OCCURRENCE" eid="e58">悪用し</EVENT>助成金を<EVENT class="OCCURRENCE" eid="e59">受け取っていた</EVENT>ことが<EVENT class="I_STATE" eid="e60">分かった</EVENT>。</sentence>
<sentence>　大阪府警捜査二課は、補助金適正化法違反の疑いで<EVENT class="OCCURRENCE" eid="e61">再逮捕した</EVENT>全同食専務理事で食肉大手<quote>「ハンナン」</quote>元会長、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者（<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P65Y" valueFromSurface="P65Y">六五</TIMEX3>）らを同容疑で<EVENT class="NULL" eid="e62">新たに</EVENT><EVENT class="OCCURRENCE" eid="e63">立件する</EVENT>方針。</sentence>
<sentence>　農水省は<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2001-10" valueFromSurface="2001-10">二〇〇一年十月</TIMEX3>から、すべての牛でＢＳＥ感染の有無を<EVENT class="I_ACTION" eid="e64">調べる</EVENT><quote>「全頭検査」</quote>を実施。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="END" tid="t18" type="DATE" value="2004-05" valueFromSurface="XXXX-XX">同月末</TIMEX3>に<EVENT class="REPORTING" eid="e65">発表された</EVENT>対策事業では<quote>「シロ」</quote>と<EVENT class="OCCURRENCE" eid="e66">された</EVENT>牛肉は助成制度の対象外だった。</sentence>
<sentence><EVENT class="NULL" eid="e67">安全な</EVENT>国産牛まで市場に<EVENT class="OCCURRENCE" eid="e68">出さず</EVENT>、不正受給に<EVENT class="I_ACTION" eid="e69">利用した</EVENT>背景には<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>、ＢＳＥ騒動で牛肉が<EVENT class="OCCURRENCE" eid="e70">だぶついていたことがあった</EVENT>と<EVENT class="I_STATE" eid="e71">みられる</EVENT>。</sentence>
<sentence>　調べなどによると、全同食は<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2004-FA" valueFromSurface="XXXX-FA">同年秋</TIMEX3>、全頭検査後の国産牛肉約八・二トンを買い上げ対象と<EVENT class="I_ACTION" eid="e72">偽っ</EVENT>て<EVENT class="OCCURRENCE" eid="e73">申請し</EVENT>、農畜産業振興事業団（現農畜産業振興機構）から、助成金を<EVENT class="NULL" eid="e74">不正に</EVENT><EVENT class="OCCURRENCE" eid="e75">受けた</EVENT>疑いが<EVENT class="I_ACTION" eid="e76">持たれている</EVENT>。</sentence>
<sentence type="quasi">ビデオやＰＣ　６７０万円相当盗難</sentence>
<sentence type="quasi">尾張旭の家電量販店</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="APPROX" tid="t20" type="TIME" value="2004-05-22T04:10" valueFromSurface="XXXX-XX-22T04:10">二十二日午前四時十分ごろ</TIMEX3>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>、家電量販店「ギガス尾張旭店」（<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>店長）で非常通報装置が作動。</sentence>
<sentence><EVENT class="OCCURRENCE" eid="e77">駆けつけた</EVENT>店<sampling type="end" />員が<EVENT class="OCCURRENCE" eid="e78">確認し</EVENT>たところ、商品のビデオカメラ六十台とノートパソコン四台（被害総額約六百七十万円）が<EVENT class="OCCURRENCE" eid="e79">盗まれていた</EVENT>。</sentence>
