<sentence>ガソリンの価格が<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>から再び<event class="" eid="e1">上がりました</event>ね。</sentence>
<sentence>早速、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">本日</TIMEX3><event class="" eid="e2">給油し</event>に<event class="" eid="e3">行っ</event>て<event class="" eid="e4">まいりました</event>。</sentence>
<sentence type="quasi">＾＾ｂ</sentence>
<sentence>レギュラー・リッター当り１５２円でした。</sentence>
<sentence>交通量はそれほど<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>までとは<event class="" eid="e5">変わらない</event>ようです。</sentence>
<sentence type="quasi">沖縄自動車道・うるま市石川インター出口付近</sentence>
<sentence>蝉が<event class="" eid="e6">鳴いていました</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2008" valueFromSurface="XXXX">今年</TIMEX3>初めて<event class="" eid="e7">聴く</event>セミの鳴声です。。。</sentence>
<sentence type="quasi">　　　　　　　　　　雑草が<event class="STATE" eid="e8">元気です</event>ネ♪</sentence>
<sentence type="quasi">　</sentence>
