<sentence type="quasi">◆外貨準備高、<sampling type="start" /><TIMEX3 type="DURATION" value="P3M" valueFromSurface="P3M">３カ月ぶり</TIMEX3>増</sentence>
<sentence>　財務省が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-05-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3><EVENT class="OCCURRENCE" eid="e1">発表した</EVENT><TIMEX3 definite="FALSE" mod="END" tid="t2" type="DATE" value="2001-04" valueFromSurface="XXXX-04">４月末</TIMEX3>の外貨準備高は３６２６億１１００万ドルと<EVENT class="OCCURRENCE" eid="e2">なり</EVENT>、<TIMEX3 definite="FALSE" mod="END" tid="t3" type="DATE" value="2001-03" valueFromSurface="XXXX-XX">前月末</TIMEX3>に<EVENT class="OCCURRENCE" eid="e3">比べ</EVENT>１１億３９００万ドル増と、<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P3M" valueFromSurface="P3M">３カ月ぶり</TIMEX3>にプラスに<EVENT class="OCCURRENCE" eid="e4">転じた</EVENT>。</sentence>
<sentence>外国為替市場でユーロが対ドルで<EVENT class="OCCURRENCE" eid="e5">上昇した</EVENT>ことに<EVENT class="I_ACTION" eid="e6">伴い</EVENT>、ユーロ建て資産が<EVENT class="OCCURRENCE" eid="e7">増えた</EVENT>ことが主因。</sentence>
<sentence>国際通貨基金（ＩＭＦ）が<EVENT class="OCCURRENCE" eid="e8">集計した</EVENT>国際比較では、日本が<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P17M" valueFromSurface="P17M">１７カ月</TIMEX3>連続で世界一。</sentence>
<sentence>２位はユーロ地域、３位は中国だった。</sentence>
<sentence type="quasi">◆米が新規原発を建設の方針</sentence>
<sentence>　米国のエネルギー政策見直しを<EVENT class="I_ACTION" eid="e9">指揮している</EVENT>チェイニー副大統領は<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2001-05-08" valueFromSurface="XXXX-XX-08">８日</TIMEX3>、ＣＮＮテレビのインタビューで<quote>「環境対策、経済性の両面から原子力（発電）は<EVENT class="NULL" eid="e10">好ましい</EVENT>選択肢だ」</quote>と<EVENT class="REPORTING" eid="e11">語り</EVENT>、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001-05-17" valueFromSurface="XXXX-XX-17">１７日</TIMEX3>に<EVENT class="OCCURRENCE" eid="e12">公表される</EVENT>見通しのブッシュ政権のエネルギー政策の大綱で、<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="197X" valueFromSurface="197X">１９７０年代</TIMEX3>から事実上、<EVENT class="I_ACTION" eid="e13">凍結されている</EVENT>原子力発電所の新規建設を<EVENT class="I_ACTION" eid="e14">打ち出す</EVENT>考えを<EVENT class="I_ACTION" eid="e15">示した</EVENT>。</sentence>
<sentence type="quasi">（土井達士）</sentence>
<sentence type="quasi">◆微生物計量システムを開発</sentence>
<sentence>　松下精工は<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-05-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3>までに出荷直前のわずか<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="PT10M" valueFromSurface="PT10M">１０分間</TIMEX3>で、細菌やカビなどの個数を<EVENT class="OCCURRENCE" eid="e16">数え</EVENT>、食材の汚染を<EVENT class="OCCURRENCE" eid="e17">調べる</EVENT><quote>「微生物計量システム」</quote>＝写真＝を<EVENT class="OCCURRENCE" eid="e18">開発した</EVENT>。</sentence>
<sentence>食品工場向けなどに<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001-12" valueFromSurface="XXXX-12">今年１２月</TIMEX3>に<EVENT class="OCCURRENCE" eid="e19">商品化する</EVENT>。</sentence>
<sentence>大腸菌や黄色ブドウ球菌などの細菌を<EVENT class="OCCURRENCE" eid="e20">蛍光染色し</EVENT>、<EVENT class="NULL" eid="e21">特殊な</EVENT>発光ダイオード（ＬＥＤ）で<EVENT class="OCCURRENCE" eid="e22">照らし</EVENT>て、画像をパソコンで<EVENT class="OCCURRENCE" eid="e23">解析する</EVENT>仕組み。</sentence>
<sentence><EVENT class="NULL" eid="e24">高価な</EVENT>顕微鏡やレーザーを<EVENT class="OCCURRENCE" eid="e25">使用しない</EVENT>ため、価格は１００万円程度に<EVENT class="OCCURRENCE" eid="e26">抑えられる</EVENT>と<EVENT class="REPORTING" eid="e27">いう</EVENT>。</sentence>
<sentence type="quasi">◆興銀、長プラ１．７５％に<EVENT class="OCCURRENCE" eid="e28">下げ</EVENT></sentence>
<sentence>　日本興業銀行は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2001-05-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3>、企業向け融資の基準金利と<EVENT class="NULL" eid="e29">なる</EVENT>長期プライムレート（優遇貸出金利）を現行より０．１％<EVENT class="OCCURRENCE" eid="e30">引き下げ</EVENT>、<TIMEX3 type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>１．７５％に<EVENT class="OCCURRENCE" eid="e31">する</EVENT>と<EVENT class="REPORTING" eid="e32">発表した</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2001-05-10" valueFromSurface="XXXX-XX-10">１０日</TIMEX3>から<EVENT class="OCCURRENCE" eid="e33">実施する</EVENT>。</sentence>
<sentence>長プラの引き下げは<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001-02" valueFromSurface="XXXX-02">今年２月</TIMEX3>から<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P4M" valueFromSurface="P4M">４カ月</TIMEX3>連続で、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>最低水準を<EVENT class="OCCURRENCE" eid="e34">更新する</EVENT>。</sentence>
<sentence type="quasi">◆工作機械受注<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年ぶり</TIMEX3>増加</sentence>
<sentence>　日本工作機械工業会が<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2001-05-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3><EVENT class="OCCURRENCE" eid="e35">発表した</EVENT><TIMEX3 definite="FALSE" tid="t18" type="DATE" value="FY2000" valueFromSurface="FY2000">２０００年度</TIMEX3>の工作機械受注額（確報値）は<TIMEX3 type="DATE" value="FY1999" valueFromSurface="FYXXXX">前年度</TIMEX3>比２７．７％増の９９７５億１３００万円と<TIMEX3 definite="FALSE" tid="t19" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年ぶり</TIMEX3>に<EVENT class="OCCURRENCE" eid="e36">増加した</EVENT>。</sentence>
<sentence>国内景気の<EVENT class="NULL" eid="e37">緩やかな</EVENT>回復を<EVENT class="I_ACTION" eid="e38">受け</EVENT>、内需が<EVENT class="NULL" eid="e39">好調に</EVENT><EVENT class="OCCURRENCE" eid="e40">推移した</EVENT>。</sentence>
<sentence>同時に<EVENT class="OCCURRENCE" eid="e41">発表した</EVENT><TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2001-03" valueFromSurface="2001-03">３月</TIMEX3>の受注額（確報値）は、８２８億３８００万円と<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2000-03" valueFromSurface="XXXX-XX">前年同月</TIMEX3>比１．４％の微増。</sentence>
<sentence>ここに<EVENT class="OCCURRENCE" eid="e42">き</EVENT>て受注額の伸びの<EVENT class="NULL" eid="e43">急激な</EVENT>減速が<EVENT class="NULL" eid="e44">鮮明に</EVENT><EVENT class="I_ACTION" eid="e45">なってきた</EVENT>。</sentence>
<sentence type="quasi">◆ザウルスのコンテンツ販売</sentence>
<sentence>　ファミリーマートは<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-05-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3>、店舗内に<EVENT class="OCCURRENCE" eid="e46">設置されている</EVENT>マルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2001-05-2J" valueFromSurface="XXXX-05-2J">５月中旬</TIMEX3>から<EVENT class="OCCURRENCE" eid="e47">販売する</EVENT>と<EVENT class="REPORTING" eid="e48">発表した</EVENT>。</sentence>
<sentence>値段はインターネット上の販売価格と<EVENT class="NULL" eid="e49">同じだ</EVENT>が、<EVENT class="OCCURRENCE" eid="e50">ダウンロードする</EVENT>場合に<EVENT class="I_ACTION" eid="e51">比べ</EVENT>て通信費が<EVENT class="OCCURRENCE" eid="e52">かからない</EVENT>。</sentence>
<sentence type="quasi">◆半導体売上高は１６．７％減少</sentence>
<sentence>　米ガートナー・グループ傘下の調査会社データクエストは<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2001-05-08" valueFromSurface="XXXX-XX-08">８日</TIMEX3>、<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="2001" valueFromSurface="XXXX">今年</TIMEX3>の世界半導体売上高が１８８４億ドルと<TIMEX3 type="DATE" value="2000" valueFromSurface="XXXX">前年</TIMEX3>比１６．７％<EVENT class="OCCURRENCE" eid="e53">減少する</EVENT>との予測を<EVENT class="OCCURRENCE" eid="e54">発表した</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t26" type="DATE" value="2000" valueFromSurface="XXXX">昨年</TIMEX3>は２２６２<sampling originalPosition="-3" type="end" />億ドルで同３２．５％増だった。</sentence>
