<sentence>　福田内閣の支持率は２０％そこそこ、まも<event class="STATE" eid="e1">なく</event>１０％台に<event class="" eid="e2">入るでしょう</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>や国民から“<event class="STATE" eid="e3">圧倒的に</event><event class="" eid="e4">支持されていない</event>”福田総理ですが、国民の意思などとは<event class="STATE" eid="e5">無関係に</event>日本国の最高権力者であると共に、政策の方針や実行に関してリーダーシップを<event class="" eid="e6">とり続ける</event>権力の<event class="" eid="e7">ある</event>ことに何ら変わりは<event class="" eid="e8">ありません</event>。</sentence>
<sentence>　ところで皆さんは政治を<event class="" eid="e9">信用できます</event>か？</sentence>
<sentence>　また、福田総理を<event class="" eid="e10">信用できます</event>か？</sentence>
<sentence>　私に関して<event class="" eid="e11">言え</event>ば、政治を<event class="" eid="e12">信用していません</event>。</sentence>
<sentence>そしてまた国を<event class="" eid="e13">信用していません</event>。</sentence>
<sentence>　政治とは、政治家が<event class="" eid="e14">集まっ</event>て<event class="" eid="e15">議論し</event>ながら<event class="" eid="e16">進める</event>ものですが、民主主義体制の中では多数を<event class="" eid="e17">占めた</event>者が全体の政策を<event class="" eid="e18">決定する</event>仕組みと<event class="" eid="e19">なっています</event>。</sentence>
<sentence type="fragment">　例えその政策がその時点で国民の８０％を<event class="" eid="e20">超える</event>人が反対の意向を<event class="" eid="e21">示し</event>ても、政治家は「</sentence>
<sentence>自分たちは国民によって<event class="" eid="e22">選ばれた</event>。</sentence>
<sentence type="quasi">代議員制度下では我々は国民を<event class="" eid="e23">代表し</event>て意志決定を<event class="" eid="e24">するのだ</event>から、私たちの行動こそ“民意”なのだ</sentence>
<sentence type="fragment">」と<event class="" eid="e25">主張し</event>、<event class="" eid="e26">実行してきたんです</event>ね。</sentence>
<sentence>また国民も<event class="STATE" eid="e27">悪く</event>て、最初は<event class="" eid="e28">大騒ぎし</event>ても時間が<event class="" eid="e29">経つ</event>と<event class="" eid="e30">忘れてしまった</event>から。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>のガソリン税暫定税率なんかもその一例ですね。</sentence>
<sentence>　またよく<event class="" eid="e31">言われる</event>ことですが、「君は国を<event class="" eid="e32">愛していない</event>のか・国を<event class="" eid="e33">裏切る</event>のか」と、さも自分が国を<event class="" eid="e34">代表している</event>ような立場から＜国＞を<event class="" eid="e35">語る</event>人が<event class="" eid="e36">います</event>。</sentence>
<sentence>　現状では「国の意志」というのは、畢竟、多数勢力である政治家の意志集合体にすぎず、戦争に国民を<event class="" eid="e37">追い込んだ</event>時がそうだったように、＜国を<event class="" eid="e38">盲信する</event>＞ことが悲劇に<event class="" eid="e39">突っ走る</event>兆候と<event class="" eid="e40">みる</event>ことも<event class="" eid="e41">できるでしょう</event>。</sentence>
<sentence>　要するに私は、「政治」も「国家」も国民主体で<event class="" eid="e42">執り行われていない</event>場合にはいずれも<event class="" eid="e43">改善すべき</event>ものとして<event class="" eid="e44">とらえているのです</event>。</sentence>
<sentence>　我々市民一人一人が「政治」も「国家」も<event class="" eid="e45">監視しなけれ</event>ば、ある特定の政治勢力が自分たちの利益を<event class="STATE" eid="e46">恣に</event><event class="" eid="e47">執り行う</event>可能性が<event class="" eid="e48">ある</event>。</sentence>
<sentence>もしそんな兆候が<event class="" eid="e49">見えた</event>時は市民が声を<event class="" eid="e50">上げ</event>我々が<event class="" eid="e51">預けた</event>権力を<event class="" eid="e52">返して貰う</event>。</sentence>
<sentence>　それこそが民主主義ではないかと。</sentence>
<sentence>　そこで福田総理についてです。</sentence>
<sentence>　私は福田康夫総理という人は<event class="STATE" eid="e53">悪い</event>人間ではないと<event class="" eid="e54">思っています</event>。</sentence>
<sentence>　しかし彼が総理大臣に<event class="" eid="e55">なった</event><TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>という時代が<event class="" eid="e56">違っていたんではない</event>かと。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は“平時”ではなく、正に日本が<event class="STATE" eid="e57">大きく</event>政治の形を<event class="" eid="e58">変える</event>ような、“大混乱時”と<event class="" eid="e59">言っても良い</event>ような時代だと<event class="" eid="e60">思います</event>。</sentence>
<sentence>　<TIMEX3 tid="t202" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>まで<event class="" eid="e61">執り行っていた</event>前例主義の政治手法は<event class="" eid="e62">通用せず</event>、<event class="STATE" eid="e63">日本的な</event>曖昧模糊と<event class="" eid="e64">した</event>根回し政治など弊害を<event class="" eid="e65">もたらす</event>だけで、より<event class="STATE" eid="e66">迅速な</event>判断と決断が必要と<event class="" eid="e67">されている</event>時代だと<event class="" eid="e68">思うのです</event>。</sentence>
<sentence>　ところが福田三が総理に<event class="" eid="e69">就任し</event>て以来<event class="" eid="e70">見せてきた</event>姿は、彼がよく<event class="" eid="e71">使う</event>言葉の語尾に<event class="" eid="e72">顕れている</event>ように<event class="" eid="e73">思います</event>。</sentence>
<sentence type="quasi">　「・・・・ですよ」「・・・・ですね」</sentence>
<sentence>　つまり福田さんの言葉はいつも、自分の<event class="STATE" eid="e74">明確な</event>意志を<event class="" eid="e75">語る</event>とか<event class="" eid="e76">主張する</event>とか<event class="" eid="e77">言うのではなく</event>、<event class="" eid="e78">聞いている</event>人間に対して常に同意を<event class="" eid="e79">求め</event>たり、<event class="" eid="e80">阿</event>たり<event class="" eid="e81">する</event>トーンが<event class="" eid="e82">含まれている</event>ように<event class="" eid="e83">感じてしまうのです</event>。</sentence>
<sentence>　そんな福田総理が、道路特定財源に関して<TIMEX3 tid="t203" type="DATE" value="FY2009" valueFromSurface="FYXXXX">来年度</TIMEX3>から一般財源に<event class="" eid="e84">組み入れる</event>と<event class="STATE" eid="e85">珍しく</event>大きな声で<event class="" eid="e86">断言しています</event>。</sentence>
<sentence>　しかし<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="2008-XX-13" valueFromSurface="XXXX-XX-13">１３日</TIMEX3>に衆院で<event class="" eid="e87">行われる</event>予定の道路整備財源特例法改正案の再可決では、この先、<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年間</TIMEX3>はガソリン税を道路建設の為に５９兆円も<event class="" eid="e88">使う</event>ことが<event class="" eid="e89">含まれており</event>、こちらの方は法律ですから、<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="2008-XX-13" valueFromSurface="XXXX-XX-13">１３日</TIMEX3>に<event class="" eid="e90">決定してしまう</event>わけです。</sentence>
<sentence>　一方、洞爺湖サミットまでじゃないかと<event class="" eid="e91">言われる</event>福田総理は<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="FY2009" valueFromSurface="FYXXXX">来年度</TIMEX3>からの一般財源化を<event class="" eid="e92">唱え</event>、閣議決定を<event class="" eid="e93">する</event>と<event class="" eid="e94">言っています</event>が、その言葉には法的拘束力も<event class="" eid="e95">ありません</event>し、これまで歴代の総理大臣を<event class="" eid="e96">見ている</event>と、前の内閣で<event class="" eid="e97">決定した</event>事項を次の内閣が<event class="STATE" eid="e98">ないがしろに</event><event class="" eid="e99">する</event>ことなど<event class="STATE" eid="e100">当たり前</event>の話のようですから、福田総理の言葉が反古に<event class="" eid="e101">される</event>可能性は<event class="" eid="e102">ある</event>訳です。</sentence>
<sentence>　要するに福田さんが<event class="STATE" eid="e103">どんなに</event><event class="STATE" eid="e104">映像的な</event>演出を<event class="" eid="e105">凝らし</event>、<event class="STATE" eid="e106">深刻で</event><event class="STATE" eid="e107">誠実な</event>言葉で<event class="" eid="e108">かたっ</event>としても、実際に結果として<event class="" eid="e109">表れる</event>政治は国民が<event class="" eid="e110">思う</event>ような形では<event class="" eid="e111">顕れないかもしれないのです</event>。</sentence>
<sentence>　それにしても日本国民は<event class="STATE" eid="e112">穏やかです</event>。</sentence>
<sentence>　ガソリンの値段が<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P1M" valueFromSurface="P1M">１ヶ月</TIMEX3>で２５円から４０円も<event class="" eid="e113">下がっ</event>たり<event class="" eid="e114">上がっ</event>たり<event class="" eid="e115">し</event>ても、黙々と行列に<event class="" eid="e116">並び</event>、法律だから<event class="STATE" eid="e117">仕方ない</event>と<event class="" eid="e118">諦めているんです</event>からね。</sentence>
<sentence>　その法律を<event class="" eid="e119">作る</event>のは政治家達です。</sentence>
<sentence>　ですから、余程<event class="STATE" eid="e120">注意深く</event>政治家を我々国民が<event class="" eid="e121">監視し</event>、選挙で<event class="" eid="e122">選ばない</event>と、<event class="STATE" eid="e123">結果的に</event>は私たち国民が大きな損を<event class="" eid="e124">する</event>羽目に<event class="" eid="e125">なります</event>し、あの<event class="STATE" eid="e126">悲惨な</event>戦争だっていつまた<event class="" eid="e127">起こらない</event>とも<event class="" eid="e128">言えない</event>と<event class="" eid="e129">思うのです</event>が・・。</sentence>
<sentence>　最後に、私はと<event class="" eid="e130">言え</event>ば福田総理を<event class="" eid="e131">信じることが出来ません</event>。</sentence>
<sentence>　特に今回の暫定税率を<event class="" eid="e132">一般財源化する</event>という言葉は、自民党内で実力が<event class="" eid="e133">ある</event>と<event class="" eid="e134">言われる</event>年期の<event class="STATE" eid="e135">古い</event>政治家達の言葉と行動を<event class="" eid="e136">見る</event>限り、なかなか<event class="" eid="e137">信じることが出来ません</event>。</sentence>
<sentence>　彼らが政治家で<event class="" eid="e138">いられる</event>理由は道路建設などに<event class="" eid="e139">関わる</event>人達の票と金ですから、必至で彼らの民意を<event class="" eid="e140">汲もう</event>と<event class="" eid="e141">する</event>。</sentence>
<sentence>その事は同時に自分の政治家生命の命運を<event class="" eid="e142">握っている</event>から。</sentence>
<sentence>　政治と国は<event class="" eid="e143">信じたいです</event>が、<event class="" eid="e144">盲信し</event>ては<event class="STATE" eid="e145">ダメです</event>。</sentence>
<sentence>　常に政治と国は<event class="STATE" eid="e146">注意深く</event><event class="" eid="e147">見守る</event>こと。</sentence>
<sentence>　そう<event class="" eid="e148">しない</event>と<TIMEX3 definite="TRUE" tid="t9" type="DURATION" value="P1XY" valueFromSurface="P1XY">１０代</TIMEX3>や<TIMEX3 definite="TRUE" tid="t10" type="DURATION" value="P2XY" valueFromSurface="P2XY">２０代</TIMEX3>の若者達も、自分たちが<TIMEX3 definite="TRUE" tid="t11" type="DURATION" value="P5XY" valueFromSurface="P5XY">５０代</TIMEX3>、<TIMEX3 definite="TRUE" tid="t12" type="DURATION" value="P6XY" valueFromSurface="P6XY">６０代</TIMEX3>に<event class="" eid="e149">なった</event>時に泣きを<event class="" eid="e150">見ることになる</event>、かもしれません。</sentence>
