<sentence type="quasi">第８章　障害者施策と地域福祉の推<sampling type="start" />進</sentence>
<sentence type="quasi">第１節　障害者雇用対策の推進</sentence>
<sentence type="quasi">１　<quote>「障害者の雇用の促進等に関する法律の一部を<event class="" eid="e1">改正する</event>法律」</quote>の成立</sentence>
<sentence>　障害の有無にかかわらず、国民誰もが相互に人格と個性を<event class="" eid="e2">尊重し</event><event class="" eid="e3">支え合う</event>共生社会の理念が<event class="" eid="e4">浸透しつつある</event>中、障害者の社会参加が<event class="" eid="e5">進展し</event>、障害者の就業に対する意欲が<event class="" eid="e6">高まってきており</event>、障害者の就業機会の拡大による職業的自立を<event class="" eid="e7">図る</event>ことが必要と<event class="" eid="e8">なっている</event>。</sentence>
<sentence>このため、労働政策審議会における検討を<event class="" eid="e9">経</event>て、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2005-02" valueFromSurface="2005-02">２００５（平成１７）年２月</TIMEX3>、<quote>「障害者の雇用の促進等に関する法律の一部を<event class="" eid="e10">改正する</event>法律案」</quote>を第１６２回国会に<event class="" eid="e11">提出し</event>、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2005-06" valueFromSurface="XXXX-06">同年６月</TIMEX3><event class="" eid="e12">可決・公布された</event>ところである。</sentence>
<sentence>　同法律案の主な内容は次のとおりである。</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>　精神障害者に<event class="" eid="e13">係る</event>対策を<event class="" eid="e14">充実強化する</event>ため、<event class="" eid="e15">雇用されている</event>精神障害者について、障害者雇用率制度上、身体障害者又は知的障害者を<event class="" eid="e16">雇用している</event>ものと<event class="" eid="e17">みなす</event>とともに、障害者雇用納付金等の額の算定対象に<event class="" eid="e18">加える</event>。</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>　自宅等において<event class="" eid="e19">就業する</event>障害者の就業機会の確保等を<event class="" eid="e20">支援する</event>ため、これらの障害者に直接、又は厚生労働大臣の登録を<event class="" eid="e21">受けた</event>法人を<event class="" eid="e22">介し</event>て業務を<event class="" eid="e23">発注した</event>事業主に対して、障害者雇用納付金制度において、特例調整金・特例報奨金の支給を<event class="" eid="e24">行う</event>。</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>　国及び地方公共団体は、障害者福祉施策との<event class="STATE" eid="e25">有機的な</event>連携を<event class="" eid="e26">図り</event>つつ障害者雇用促進施策を<event class="" eid="e27">推進する</event>よう<event class="" eid="e28">努める</event>ことと<event class="" eid="e29">する</event>。</sentence>
<sentence type="quasi">２　障害者の雇用状況</sentence>
<sentence>　障害者の雇用状況については、新規求職申込件数が<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2004" valueFromSurface="XXXX">前年</TIMEX3>に<event class="" eid="e30">比べ</event>て<event class="" eid="e31">増加する</event>など障害者の就業に対するニーズが<event class="" eid="e32">高まる</event>なか、法定雇用率１．８％が<event class="" eid="e33">適用される</event>一般民間企業に<event class="" eid="e34">雇用されている</event>障害者数が、２５７，９３９人と<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2004" valueFromSurface="XXXX">前年</TIMEX3>に<event class="" eid="e35">比べ</event>て４．４％<event class="" eid="e36">増加した</event>ほか、就職件数が<event class="" eid="e37">増加し</event>解雇者数が<event class="" eid="e38">減少する</event>など<event class="STATE" eid="e39">明るい</event>動きが<event class="" eid="e40">見られる</event>。</sentence>
<sentence>　一方で、民間企業の実雇用率は１．４６％に<event class="" eid="e41">とどまり</event>、法定雇用率未達成企業の割合も半数を<event class="" eid="e42">超えている</event>など依然と<event class="" eid="e43">し</event>て厳しさも<event class="" eid="e44">残っている</event>。</sentence>
<sentence type="quasi">３　雇用率制度の推進等による雇用機会の拡大</sentence>
<sentence>　我が国の障害者雇用対策については、<quote>「障害者基本計画」</quote>（<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2002-12" valueFromSurface="2002-12">２００２（平成１４）年１２月</TIMEX3>閣議決定）や<quote>「障害者雇用対策基本方針」</quote>（<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2003-03" valueFromSurface="2003-03">２００３（平成１５）年３月</TIMEX3>厚生労働省告示）等に<event class="" eid="e45">基づき</event>、障害者がその能力を最大限<event class="" eid="e46">発揮し</event>、<event class="" eid="e47">働く</event>ことによって社会に<event class="" eid="e48">貢献できる</event>よう、<event class="STATE" eid="e49">様々な</event>施策を<event class="" eid="e50">講じている</event>。</sentence>
<sentence type="quasi">（１）　法定雇用率達成指導の充実・強化</sentence>
<sentence>　我が国の障害者雇用対策の柱は、障害者雇用率制度である。</sentence>
<sentence><quote>「障害者の雇用の促進等に関する法律」</quote>に<event class="" eid="e51">基づき</event>、事業主は、その<event class="" eid="e52">雇用する</event>障害者の数が法定雇用率相当数以上であるように<event class="" eid="e53">しなければならない</event>ものと<event class="" eid="e54">されている</event>。</sentence>
<sentence>障害者の雇用率が<event class="STATE" eid="e55">著しく</event><event class="STATE" eid="e56">低い</event>事業主に対しては、雇入れ計画の作成を<event class="" eid="e57">命<sampling type="end" />じ</event>、その<event class="STATE" eid="e58">計画的な</event>雇入れを<event class="" eid="e59">促進する</event>ことと<event class="" eid="e60">しており</event>、計画が<event class="STATE" eid="e61">適正に</event><event class="" eid="e62">実施されない</event>場合には、勧告や企業名の公表（<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="FY2004" valueFromSurface="FY2004">２００４（平成１６）年度</TIMEX3>：１社）を<event class="" eid="e63">行う</event>など、法定雇用率達成指導の徹底を<event class="" eid="e64">図っている</event>。</sentence>
<sentence type="quasi">（２）　納付金制度に<event class="" eid="e65">基づく</event>各種支援措置</sentence>
<sentence>　障害者の雇用に<event class="" eid="e66">伴う</event>事業主の経済的負担を<event class="" eid="e67">調整する</event>とともに、障害者の雇用を<event class="STATE" eid="e68">容易に</event><event class="" eid="e69">し</event>、<event class="" eid="e70">もっ</event>て社会全体としての障害者の雇用水準を<event class="" eid="e71">引き上げる</event>ため、事業主の共同拠出による障害者雇用納付金制度が<event class="" eid="e72">設けられている</event>。</sentence>
<sentence>この制度により、法定雇用率未達成の事業主（規模３０１人以上）から納付金を<event class="" eid="e73">徴収し</event>（不足数１人につき月額５万円）、一定水準を<event class="" eid="e74">超え</event>て障害者を<event class="" eid="e75">雇用している</event>事業主に対して、障害者雇用調整金、報奨金を<event class="" eid="e76">支給する</event>ほか、施設、設備の改善等を<event class="" eid="e77">行っ</event>て障害者を<event class="" eid="e78">雇い入れる</event>事業主等に対して各種の助成金を<event class="" eid="e79">支給している</event>。</sentence>
<sentence type="quasi">４　職業リハビリテーションの充実</sentence>
<sentence>　ハローワークでは、求職申込みを<event class="" eid="e80">行う</event>すべての障害者に対し、障害の態様に<event class="" eid="e81">応じた</event><event class="STATE" eid="e82">きめ細かな</event>職業相談、職業紹介や就職後の指導・助言、障害者試行雇用（トライアル雇用）事業等の職業リハビリテーションを<event class="" eid="e83">行っている</event>。</sentence>
<sentence>　また、障害者に対する<event class="STATE" eid="e84">専門的な</event>職業リハビリテーションを<event class="" eid="e85">実施する</event>機関として、<quote>「地域障害者職業センター」</quote>（４７所、支所５所）を<event class="" eid="e86">設置している</event>。</sentence>
<sentence>当該センターにおいては、障害者職業カウンセラーを<event class="" eid="e87">配置し</event>、ハローワークと<event class="STATE" eid="e88">密接な</event>連携を<event class="" eid="e89">図り</event>ながら、障害者に対する職業評価、職業指導、職業準備訓練、職業講習、職場適応援助者（ジョブコーチ）による職場定着支援や事業主に対する障害者の雇用管理に関する相談、助言等の各種支援を<event class="" eid="e90">行っている</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="FY2004" valueFromSurface="FY2004">２００４（平成１６）年度</TIMEX3>においては、休職中の精神障害者の<event class="STATE" eid="e91">円滑な</event>職場復帰に<event class="" eid="e92">向けた</event>支援を<event class="" eid="e93">行う</event><quote>「精神障害者職場復帰支援事業」</quote>（リワーク支援事業）を全国６センターにおいて<event class="" eid="e94">開始した</event>ところであるが、<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="FY2005" valueFromSurface="FY2005">２００５（平成１７）年度</TIMEX3>には、さらにこれを<event class="" eid="e95">強化し</event>、全国４７のセンターにおいて、医療機関との連携の下、精神障害者及び事業主に対して、新規雇用、復職から雇用継続に至るまでの支援を<event class="STATE" eid="e96">総合的・体系的に</event><event class="" eid="e97">行う</event>ことと<event class="" eid="e98">している</event>。</sentence>
<sentence>　このほか、<event class="STATE" eid="e99">身近な</event>地域で雇用、福祉、教育等の関係機関のネットワークを<event class="" eid="e100">形成し</event>、障害者に対する就業面の相談や日常生活上の相談等を<event class="STATE" eid="e101">一体的に</event><event class="" eid="e102">行う</event><quote>「障害者就業・生活支援センター」</quote>を<event class="" eid="e103">設置しており</event>、<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="FY2004" valueFromSurface="FY2004">２００４年度</TIMEX3>においては、全国７９か所で障害者に対して相談、助言等の支援を<event class="" eid="e104">行ってきた</event>ところであるが、<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="FY2005" valueFromSurface="FY2005">２００５年度</TIMEX3>には、事業を<event class="" eid="e105">拡充し</event>、全国９０か所において支援を<event class="" eid="e106">実施する</event>ことと<event class="" eid="e107">している</event>。</sentence>
<sentence type="quasi">５　地域における福祉的就労から一般就労への移行の促進</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t18" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、授産施設等の福祉施設や作業所で<event class="" eid="e108">就労している</event>障害者の多くは企業で<event class="" eid="e109">雇用される</event>ことを<event class="" eid="e110">望んでいる</event>ものの、実際に雇用に<event class="" eid="e111">移行する</event>割合はごく<event class="STATE" eid="e112">わずかである</event>という状況に<event class="" eid="e113">ある</event>。</sentence>
<sentence>このような中、これら福祉施設等に<event class="" eid="e114">入所している</event>障害者の一般就労への移行を<event class="" eid="e115">促進する</event>ため、ハローワークが中心と<event class="" eid="e116">なっ</event>て当該福祉施設等をはじめと<event class="" eid="e117">する</event>地域の支援関係者から<event class="" eid="e118">なる</event><quote>「障害者就労支援チーム」</quote>を<event class="" eid="e119">設置し</event>、就職に<event class="" eid="e120">向けた</event>準備から職場定着までの一連の支援を<event class="" eid="e121">行う</event><quote>「地域障害者就労支援事業」</quote>を<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="FY2005" valueFromSurface="FY2005">２００５（平成１７）年度</TIMEX3>から全国１０か所のハローワークで<event class="" eid="e122">実施する</event>ことと<event class="" eid="e123">している</event>。</sentence>
<sentence type="quasi">６　障害者の職業能力開発の推進</sentence>
<sentence type="quasi">（１）　一般の公共職業能力開発施設における受入れの促進</sentence>
<sentence>　ノーマライゼーションの観点から施設のバリアフリー化を<event class="" eid="e124">推進する</event>こと等により、<event class="STATE" eid="e125">可能な</event>限り一般の公共職業能力開発施設において職業訓練を<event class="" eid="e126">実施している</event>。</sentence>
<sentence>　また、<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="FY2004" valueFromSurface="FY2004">２００４（平成１６）年度</TIMEX3>からは、知的障害の<event class="" eid="e127">ある</event>人に対する<event class="STATE" eid="e128">新たな</event>職域の職業訓練の成果をもとに、県立の一般公共職業能力開発施設において知的障害の<event class="" eid="e129">ある</event>人等を対象と<event class="" eid="e130">した</event>訓練コースを<event class="" eid="e131">設置し</event>て、障害の<event class="" eid="e132">ある</event>人の受入れを一層<event class="" eid="e133">促進している</event>。</sentence>
<sentence type="quasi">（２）　障害者職業能力開発校における職業訓練の推進</sentence>
<sentence>　一般の公共職業能力開発施設において職業訓練を<event class="" eid="e134">受ける</event>ことが<event class="STATE" eid="e135">困難な</event><event class="STATE" eid="e136">重度</event>の障害の<event class="" eid="e137">ある</event>人については、障害者職業能力開発校を<event class="" eid="e138">設置し</event>、職業訓練を<event class="" eid="e139">実施している</event>。</sentence>
<sentence>　障害者職業能力開発校においては、個々の訓練生の障害の程度等を<event class="STATE" eid="e140">十分に</event><event class="" eid="e141">考慮する</event>とともに、サービス経済化、ＩＴ化の進展等の下で、地域の雇用ニーズに<event class="" eid="e142">対応した</event>職業訓練内容の充実を<event class="" eid="e143">図っている</event>。</sentence>
<sentence type="quasi">（３）　地域の<event class="STATE" eid="e144">多様な</event>民間機関等に<event class="" eid="e145">委託し</event>て<event class="" eid="e146">行う</event>職業訓練</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="FY2004" valueFromSurface="FY2004">２００４年度</TIMEX3>から、雇用・就業を<event class="" eid="e147">希望する</event>障害の<event class="" eid="e148">ある</event>人の増大に<event class="" eid="e149">対応し</event>、障害の<event class="" eid="e150">ある</event>人が<event class="" eid="e151">居住する</event>地域で職業訓練が<event class="" eid="e152">受講できる</event>よう、<event class="" eid="e153">居住する</event>地域の企業、社会福祉法人、ＮＰＯ法人、民間教育訓練機関等の<event class="STATE" eid="e154">多様な</event>委託先を<event class="" eid="e155">活用した</event>委託訓練を全国で<event class="STATE" eid="e156">機動的に</event><event class="" eid="e157">実施し</event>、障害者の職業訓練機会を<event class="STATE" eid="e158">大幅に</event><event class="" eid="e159">拡充している</event>。</sentence>
<sentence type="quasi">（４）　ＩＴ技能付与のためのｅ‐ラーニングによる遠隔教育訓練モデル事業</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t24" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>における<event class="STATE" eid="e160">著しい</event>ＩＴ化の進展に<event class="" eid="e161">対応し</event>、障害の<event class="" eid="e162">ある</event>人の職域の拡大に<event class="" eid="e163">資する</event>ＩＴを<event class="" eid="e164">活用した</event>職業能力開発を<event class="" eid="e165">推進する</event>ため、<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="FY2004" valueFromSurface="FY2004">２００４年度</TIMEX3>から、障害の<event class="" eid="e166">ある</event>人に対して、ｅ‐ラーニングによるＩＴ技術付与のための遠隔教育訓練のモデル事業を<event class="" eid="e167">実施している</event>。</sentence>
<sentence type="quasi">（５）　職業能力に関する啓発</sentence>
<sentence>　障害の<event class="" eid="e168">ある</event>人の職業能力の向上と、<event class="STATE" eid="e169">広く</event>障害の<event class="" eid="e170">ある</event>人に対する理解と認識を<event class="" eid="e171">高め</event>、その雇用の促進を<event class="" eid="e172">図る</event>ことを目的と<event class="" eid="e173">し</event>て、全国障害者技能競技大会（アビリンピック）を<event class="" eid="e174">開催している</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t26" type="DATE" value="FY2004" valueFromSurface="FY2004">２００４年度</TIMEX3>は、宮城県で第２７回全国大会が<event class="" eid="e175">開催された</event>。</sentence>
<sentence>　なお、<TIMEX3 definite="FALSE" tid="t27" type="DATE" value="2007" valueFromSurface="2007">２００７（平成１９）年</TIMEX3>には、<quote>「<TIMEX3 definite="FALSE" tid="t28" type="DATE" value="2007" valueFromSurface="2007">２００７年</TIMEX3>ユニバーサル技能五輪国際大会」</quote>として、大会史上初めて技能五輪国際大会と国際アビリンピック（第７回）がわが国で<event class="" eid="e176">同時開催され</event>、障害の有無にかかわりの<event class="STATE" eid="e177">ない</event>職業能力と職業分野への貢献を<event class="STATE" eid="e178">広く</event><event class="" eid="e179">アピールする</event>ことと<event class="" eid="e180">している</event>。</sentence>
