<sentence type="quasi">あとがき</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-09-11" valueFromSurface="2001-09-11">二〇〇一年九月一一日</TIMEX3>のアメリカ同時多発テロによって、世界は<event class="" eid="e1">一変した</event>と<event class="" eid="e2">言われています</event>。</sentence>
<sentence>　それは、現実の世界情勢が<event class="" eid="e3">変化した</event>ということだけではなく、人々の心の中にも影を<event class="" eid="e4">落としています</event>。</sentence>
<sentence>テロのことが人々の頭から<event class="" eid="e5">離れず</event>、心の中はいつも霧が<event class="" eid="e6">かかった</event>ようで、スッキリと<event class="" eid="e7">晴れ上がる</event>ことが<event class="" eid="e8">なくなってしまったのです</event>。</sentence>
<sentence>　それと同時に、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>イスラムの教えに注目が<event class="" eid="e9">集まっています</event>。</sentence>
<sentence>よくニュースなどでは、イスラム教そのものとテロを<event class="" eid="e10">起こした</event>グループの教義は、まったく<event class="" eid="e11">違う</event>と<event class="" eid="e12">報じられています</event>。</sentence>
<sentence>　しかしながら、どれだけ違いを<event class="" eid="e13">強調し</event>ても、欧米人はどちらも<event class="" eid="e14">似たり</event><event class="" eid="e15">寄ったりだ</event>と<event class="" eid="e16">考えています</event>。</sentence>
<sentence>そのため、イスラム教自体を<event class="" eid="e17">葬り去らない</event>かぎり、テロは<event class="" eid="e18">無くならないだろう</event>と<event class="" eid="e19">思っているのです</event>。</sentence>
<sentence>　さらに<event class="" eid="e20">いう</event>と、欧米人は心の深層で次のように<event class="" eid="e21">考えています</event>。</sentence>
<sentence>　「欧米人は、<event class="STATE" eid="e22">古い</event>キリスト教世界観から<event class="" eid="e23">脱皮し</event>近代文明に<event class="" eid="e24">移行した</event>。</sentence>
<sentence type="quasi">それなのに、どうしてイスラム圏では、いまだにイスラム教に<event class="" eid="e25">しがみつく</event>のか」</sentence>
<sentence>　もちろんそれは<event class="STATE" eid="e26">正しく</event><event class="" eid="e27">ありません</event>。</sentence>
<sentence>魂や霊を<event class="" eid="e28">否定する</event>現代文明は<event class="" eid="e29">間違っている</event>からです。</sentence>
<sentence>　それと<event class="" eid="e30">比較する</event>とイスラムの教えの方が真実に<event class="STATE" eid="e31">近い</event>と<event class="" eid="e32">思われます</event>。</sentence>
<sentence>一夫多妻を<event class="" eid="e33">認める</event>な<sampling type="start" />ど<event class="" eid="e34">納得できない</event>ところも<event class="" eid="e35">あります</event>が、死後の世界や、永遠の生命を<event class="STATE" eid="e36">明快に</event><event class="" eid="e37">謳っている</event>ことなど、<event class="STATE" eid="e38">高く</event><event class="" eid="e39">評価できる</event>からです。</sentence>
<sentence type="quasi">まえがき</sentence>
<sentence>　表題に<event class="" eid="e40">掲げた</event>“リンク”には、<event class="" eid="e41">つなぐ</event>とか、<event class="" eid="e42">関連づける</event>などの意味が<event class="" eid="e43">あります</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>ではインターネットでよく<event class="" eid="e44">用いられる</event>言葉なので、<event class="" eid="e45">知っている</event>人も<event class="STATE" eid="e46">多い</event>と<event class="" eid="e47">思います</event>。</sentence>
<sentence>　さてそこで、この本では、<event class="STATE" eid="e48">スピリチュアル</event>（<event class="STATE" eid="e49">霊的</event>）なものと、人類滅亡予言とを<event class="" eid="e50">リンクさせる</event>（<event class="" eid="e51">関連づける</event>）、ことを主な流れとして筆を<event class="" eid="e52">進めたい</event>と<event class="" eid="e53">思います</event>。</sentence>
<sentence type="quasi">第一章　スピリチュアル</sentence>
<sentence type="quasi">１．スピリチュアリズムの体系</sentence>
<sentence type="quasi">スピリチュアル、スピリチュアリズムとは</sentence>
<sentence>　スピリチュアルは一般に、<event class="STATE" eid="e54">霊的</event>とか霊性あるいは精神性と<event class="" eid="e55">訳されます</event>。</sentence>
<sentence>精神性という訳では物足りなさを<event class="" eid="e56">感じるので</event>、この本では、<event class="STATE" eid="e57">霊的</event>、霊性という意味合いで<event class="" eid="e58">理解してください</event>。</sentence>
<sentence>　またスピリチュアリズムは、一般に心霊主義と<event class="" eid="e59">訳されています</event>。</sentence>
<sentence><event class="" eid="e60">生まれ変わり</event>、霊の存在（お化けではない）、魂が永遠に<event class="" eid="e61">生き続ける</event>こと、などを<event class="" eid="e62">信じる</event>ことと<event class="" eid="e63">理解してください</event>。</sentence>
<sentence>　なお、これに<event class="" eid="e64">似た</event>言葉に神理というのが<event class="" eid="e65">あります</event>が、これは神の理（ことわり）、すなわち神の法則、神の摂理のことで、神の<event class="" eid="e66">創った</event>世界を<event class="" eid="e67">表わしています</event>。</sentence>
<sentence>したがって、スピリチュアリズムも神理も、ほぼ同じ意味と<event class="" eid="e68">考え</event>て<event class="STATE" eid="e69">よい</event>と<event class="" eid="e70">思います</event>。</sentence>
<sentence type="quasi">西洋スピリチュアリズム</sentence>
<sentence>　イギリスを中心と<event class="" eid="e71">し</event>て、西洋スピリチュアリズム（心霊主義）の勃興が<event class="" eid="e72">ありました</event>。</sentence>
<sentence>最初は、物を<event class="" eid="e73">動かす</event>などの物理現象中心でしたが、次第に霊媒を<event class="" eid="e74">通じた</event>、自動書記や言葉を<event class="" eid="e75">発する</event>霊言などによる、思想的啓蒙を目的と<event class="" eid="e76">した</event>霊訓へと<event class="" eid="e77">移行してゆきました</event>。</sentence>
<sentence>　その霊訓の中で<event class="STATE" eid="e78">有名な</event>ものとして、次のようなものが<event class="" eid="e79">あります</event>。</sentence>
<sentence>フランス人アラン・カーデックを霊媒と<event class="" eid="e80">した</event>霊の書（<TIMEX3 definite="FALSE" mod="MID" tid="t4" type="DATE" value="18XX" valueFromSurface="18XX">一九世紀中盤</TIMEX3>）、イギリスのモーゼスという人物が霊媒を<event class="" eid="e81">務めた</event>インペレーターの霊訓（<TIMEX3 definite="FALSE" mod="END" tid="t5" type="DATE" value="18XX" valueFromSurface="18XX">一九世紀後半</TIMEX3>）、そしてイギリスのモーリス・バーバネルを霊媒と<event class="" eid="e82">した</event>シルバー・バーチの霊訓（<TIMEX3 definite="FALSE" mod="MID" tid="t6" type="DATE" value="19XX" valueFromSurface="19XX">二〇世紀中盤</TIMEX3>）などです。</sentence>
<sentence type="quasi">日本のスピリチュアリズム</sentence>
<sentence>　もちろん日本にも、霊界からの働きかけは<event class="STATE" eid="e83">頻繁に</event><event class="" eid="e84">ありました</event>。</sentence>
<sentence>日本でも、霊言と<event class="" eid="e85">思われる</event>ものが数多く<event class="" eid="e86">公表されたのです</event>。</sentence>
<sentence>　その中で、大川隆法さんを霊媒と<event class="" eid="e87">した</event>著書が、一時期（<TIMEX3 definite="FALSE" mod="END" tid="t7" type="DATE" value="198X" valueFromSurface="198X">一九八〇年代後半</TIMEX3>）、世間の注目を<event class="" eid="e88">集めました</event>。</sentence>
<sentence>それは<event class="" eid="e89">認め</event>て<event class="STATE" eid="e90">よい</event>と<event class="" eid="e91">思います</event>。</sentence>
<sentence>少なくとも量では他を<event class="" eid="e92">圧倒していた</event>からです。</sentence>
<sentence>　そして、これら日本を発信源と<event class="" eid="e93">した</event>霊言と、西洋の霊言とが<event class="" eid="e94">交じり合う</event>ことによって、スピリチュアリズムが秩序化、<event class="" eid="e95">体系化されました</event>。</sentence>
<sentence>　その結果、先に<event class="" eid="e96">紹介した</event>アラン・カーデックの霊の書、モーゼスの霊訓、そしてシルバー・バーチの霊訓などが、決して日本の<event class="STATE" eid="e97">様々な</event>霊言と<event class="" eid="e98">矛盾する</event>ものではなく、むしろ<event class="STATE" eid="e99">同等に</event><event class="" eid="e100">扱いうる</event>もので<sampling type="end" />あり、時には両者の不足部分を<event class="" eid="e101">補い合う</event>ものであることが<event class="STATE" eid="e102">明らか</event>と<event class="" eid="e103">なったのです</event>。</sentence>
