<sentence>下世話な話で恐縮なんですが、女性限定で質問です。</sentence>
<sentence>トイレでうんこを<event class="" eid="e1">した</event>後紙で<event class="" eid="e2">ふきます</event>よね？</sentence>
<sentence>その紙に<event class="" eid="e3">ついた</event>うんこを<event class="" eid="e4">匂っ</event>たり<event class="" eid="e5">します</event>か？</sentence>
<sentence>私は毎回<event class="" eid="e6">するんです</event>が、皆さんも同じ事を<event class="" eid="e7">する</event>のか<event class="" eid="e8">知りたいです</event>。</sentence>
<sentence>忌憚の<event class="STATE" eid="e9">ない</event>回答<event class="" eid="e10">お待ちしています</event>。</sentence>
<sentence>けっこう<event class="STATE" eid="e11">真面目に</event><event class="" eid="e12">聞いています</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P19Y" valueFromSurface="P19Y">１９歳</TIMEX3>　女子大生</sentence>
<sentence type="quasi">私は匂いは<event class="" eid="e13">嗅ぎません</event>が・・・</sentence>
<sentence type="quasi">　<event class="" eid="e14">出た</event>排泄物の色や形を<event class="" eid="e15">チェックします</event></sentence>
<sentence type="quasi">理由は体のバロメーターだからです</sentence>
<sentence type="quasi">その時々の健康状態を<event class="" eid="e16">知る</event>には<event class="STATE" eid="e17">大切な</event>ことですよ</sentence>
<sentence type="quasi">時と場合によっては、匂いでも病気が<event class="" eid="e18">分かるかも知れませんので</event>、別段<event class="STATE" eid="e19">悪い</event>こととは<event class="" eid="e20">思いません</event></sentence>
<sentence type="quasi">匂いフェチって方も世の中には<event class="" eid="e21">いらっしゃいます</event>からね</sentence>
<sentence type="quasi">他人様に迷惑を<event class="" eid="e22">かけていないんです</event>から、問題<event class="STATE" eid="e23">ない</event>かと・・・</sentence>
