<sentence>同じ会社に<event class="" eid="e1">勤めている</event>人で、口臭が<event class="STATE" eid="e2">きつい</event>人が<event class="" eid="e3">いるのです</event>が。</sentence>
<sentence>なかなか本人には直接<event class="" eid="e4">いえません</event>よね。</sentence>
<sentence>その人は<TIMEX3 definite="TRUE" tid="t1" type="TIME" value="XXXX-XX-XXTMI" valueFromSurface="XXXX-XX-XXTMI">お昼</TIMEX3>のあとも洗面所で、歯磨きなど<event class="" eid="e5">しているのです</event>が。</sentence>
<sentence>なんとか、人を<event class="" eid="e6">傷つけず</event>にその人に口臭のことを<event class="" eid="e7">教える</event>方法は<event class="STATE" eid="e8">ないでしょう</event>か？</sentence>
<sentence>実際問題、<event class="" eid="e9">教え</event>て<event class="" eid="e10">あげた</event>方が<event class="STATE" eid="e11">良いです</event>よね。</sentence>
<sentence><event class="" eid="e12">ばれない</event>状況なら、匿名で手紙を<event class="" eid="e13">書い</event>て机に<event class="" eid="e14">おいておく</event>とか。</sentence>
<sentence>「口臭を気に<event class="" eid="e15">されている</event>ようですが、一度内科か歯科で<event class="" eid="e16">診察された</event>ほうが<event class="STATE" eid="e17">いいのではないです</event>か？</sentence>
<sentence><event class="STATE" eid="e18">ひどい</event>病気じゃないかと<event class="STATE" eid="e19">心配です</event>。」</sentence>
<sentence>とか、<event class="STATE" eid="e20">温かい</event>言葉で、どうでしょう？</sentence>
<sentence>でも、直接<event class="" eid="e21">言った</event>ほうが<event class="STATE" eid="e22">いい</event>な。</sentence>
<sentence>「私の父も口臭が<event class="STATE" eid="e23">ひどく</event>て医者に<event class="" eid="e24">行きました</event>が、胃潰瘍に<event class="" eid="e25">なりかけでした</event>。</sentence>
<sentence type="fragment">」とか</sentence>
<sentence>嘘も方便と<event class="" eid="e26">言います</event>から。</sentence>
<sentence>実際、こう<event class="" eid="e27">いう</event>場合、体が<event class="STATE" eid="e28">悪い</event>場合が<event class="STATE" eid="e29">多いので</event><event class="" eid="e30">心配し</event>て<event class="" eid="e31">あげてくだっさい</event>。</sentence>
<sentence type="quasi">権兵衛権兵衛</sentence>
