<sentence>進路<event class="" eid="e1">決める</event>時期がそろそろ<event class="" eid="e2">来る</event>ね。</sentence>
<sentence>何処へ<event class="" eid="e3">行く</event>のか？</sentence>
<sentence><event class="" eid="e4">決めてます</event>か？</sentence>
<sentence>中々、学校へ<event class="" eid="e5">行っていない</event>と、<event class="" eid="e6">決められない</event>よね。</sentence>
<sentence>学力も<event class="" eid="e7">ある</event>し、まず何処へ<event class="" eid="e8">行けば良い</event>のか？</sentence>
<sentence><event class="" eid="e9">分からない</event>よね。</sentence>
<sentence>何が<event class="" eid="e10">したく</event>て、どう<event class="" eid="e11">決めれば良い</event>のかも。</sentence>
<sentence>時間はまだまだ<event class="" eid="e12">ある</event>から、家族で<event class="" eid="e13">相談しない</event>とね。</sentence>
<sentence>色んな会話を<event class="" eid="e14">する</event>と<event class="STATE" eid="e15">いい</event>よ。</sentence>
<sentence>この際だもの。</sentence>
<sentence>自分の心の中の想いも<event class="" eid="e16">含め</event>て、<webBr />皆で<event class="" eid="e17">考える</event>と<event class="STATE" eid="e18">良い</event>よ。</sentence>
<sentence>そうして、最後には、自分で<event class="" eid="e19">決めるんだ</event>よ。</sentence>
<sentence><event class="STATE" eid="e20">素直に</event><event class="" eid="e21">なる</event>事。</sentence>
<sentence><TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">未来</TIMEX3>を<event class="STATE" eid="e22">真剣に</event><event class="" eid="e23">見つめる</event>事。</sentence>
<sentence><event class="" eid="e24">出来る</event>かな？</sentence>
<sentence>可能性は無限大に<event class="" eid="e25">あるのだ</event>から。</sentence>
<sentence>自分を<event class="" eid="e26">信じ</event>て！</sentence>
