<sentence>久しぶりに時事川柳に<event class="" eid="e1">挑戦しました</event>。</sentence>
<sentence type="quasi">悲しみの　おから工事の　瓦礫山</sentence>
<sentence>　　　建設工事の手抜きは日本だけのことと<event class="" eid="e2">思ったら</event>、中国でもたくさん<event class="" eid="e3">あった</event>みたいです。</sentence>
<sentence>　　　しかも学校などの教育現場が特に<event class="STATE" eid="e4">多い</event>ようです。</sentence>
<sentence>　　　多くの子どもたちが<event class="" eid="e5">亡くなりました</event>。</sentence>
<sentence>　　　日本の学校は<event class="STATE" eid="e6">大丈夫でしょう</event>か？？</sentence>
<sentence type="quasi">ランドセル　<event class="" eid="e7">背負う</event>子どもは　<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>何処</sentence>
<sentence type="quasi">この大地　動きも<event class="" eid="e8">する</event>し　息も<event class="" eid="e9">する</event></sentence>
<sentence type="quasi">横須賀の　住民自治　<event class="" eid="e10">死ぬ</event><event class="STATE" eid="e11">無かれ</event></sentence>
<sentence type="quasi">無策かな　民<event class="" eid="e12">無視する</event>や　　再議決</sentence>
<sentence type="quasi">欺瞞なる　無用の議員　国費<event class="" eid="e13">食う</event></sentence>
<sentence type="quasi">官製の　談合<event class="" eid="e14">残る</event>　農水省</sentence>
<sentence type="quasi">石綿の　加害責任　<event class="" eid="e15">問い</event>提訴</sentence>
<sentence type="quasi">塀の仲　ここでも優遇　米兵に</sentence>
<sentence>　　　アメリカ兵の受刑者に対して、日本政府は最大限のもてなしを<event class="" eid="e16">しています</event>。</sentence>
<sentence type="quasi">小泉の　残務整理で　支持を<event class="" eid="e17">下げ</event></sentence>
<sentence type="quasi">　　　おまけ２句</sentence>
<sentence type="quasi">小泉の　共犯なるや　福田殿</sentence>
<sentence type="quasi">農<event class="" eid="e18">潰し</event>　国防<event class="" eid="e19">騒ぐ</event>　無策かな</sentence>
<sentence>　　　食料自給率の低下は、国防力が<event class="" eid="e20">低下している</event>バロメーターです。</sentence>
