<sentence>ぎっくり腰は<event class="" eid="e1">回復してくれている</event>。</sentence>
<sentence>寝起きが多少なりとも<event class="STATE" eid="e2">マシに</event><event class="" eid="e3">なった</event>。</sentence>
<sentence>しかし・・・靴下を<event class="" eid="e4">履く</event>のがメチャメチャ<event class="STATE" eid="e5">辛い</event>。</sentence>
<sentence>もともと私は体が<event class="STATE" eid="e6">硬いので</event>、<event class="STATE" eid="e7">不便なのだ</event>が、<webBr /><webBr />それに輪を<event class="" eid="e8">かけ</event>てギックリなので、<webBr /><webBr />日常の一つ一つの行動に影響が<event class="" eid="e9">出ている</event>ことを<event class="" eid="e10">痛感している</event>。</sentence>
<sentence>ま、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今週</TIMEX3>中には<event class="" eid="e11">回復するだろう</event>けれど、<webBr /><webBr />それでも<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>でも<event class="STATE" eid="e12">早く</event><event class="" eid="e13">回復して欲しい</event>ものだ。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>の１つの問題とチャレンジは、仕事に<event class="" eid="e14">行く</event>車だ。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先週</TIMEX3>の<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="XXXX-WXX-5" valueFromSurface="XXXX-WXX-5">金曜日</TIMEX3>はこれに<event class="" eid="e15">やられた</event>。</sentence>
<sentence>一番<event class="STATE" eid="e16">ひどかった</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は・・・<event class="STATE" eid="e17">大丈夫で</event><event class="" eid="e18">あってくれ</event>！！</sentence>
<sentence><event class="" eid="e19">頑張れ</event>、私の腰。</sentence>
