<sentence type="quasi"><sampling type="start" />キーナンバー　２１２</sentence>
<sentence type="quasi">６６０キロリットル</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="FY2001" valueFromSurface="FY2001">２００１年度</TIMEX3>に道内で<EVENT class="OCCURRENCE" eid="e1">消費された</EVENT>ブランデーの量。</sentence>
<sentence>札幌国税局によると、不況による接待需要の減少などから<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="FY2001" valueFromSurface="FYXXXX">前年度</TIMEX3>比１１．８％も<EVENT class="OCCURRENCE" eid="e2">減った</EVENT>。</sentence>
<sentence>バブル期を境に、高級酒が軒並み消費が<EVENT class="I_ACTION" eid="e3">落ちる</EVENT>中、<EVENT class="OCCURRENCE" eid="e4">健闘している</EVENT>のが、発泡酒やカクテルなどのリキュール類。</sentence>
<sentence>発泡酒は同２０．８％増の９６１３６キロリットル、リキュールは１２．０％増の１２４０９キロリットルに<EVENT class="OCCURRENCE" eid="e5">上った</EVENT>。</sentence>
<sentence>低価格志向とともに酒の好みの変化も<EVENT class="I_STATE" eid="e6">うかがえる</EVENT>。</sentence>
<sentence type="quasi">大人の道<EVENT class="OCCURRENCE" eid="e7">外さない</EVENT>で</sentence>
<sentence type="quasi">専門学校で出前授業　中央区の職員</sentence>
<sentence>　学生気分だけでは大人は<EVENT class="OCCURRENCE" eid="e8">務まりません</EVENT>。</sentence>
<sentence>札幌市中央区南二西二〇の北海道理容美容専門学校で、中央区の職員が出前授業を<EVENT class="OCCURRENCE" eid="e9">し</EVENT>、大人に<EVENT class="OCCURRENCE" eid="e10">なる</EVENT>ための心構えなどを<EVENT class="I_ACTION" eid="e11">説いた</EVENT>＝写真＝。</sentence>
<sentence>　出前授業は一人暮らしを<EVENT class="ASPECTUAL" eid="e12">始める</EVENT>学生が<EVENT class="NULL" eid="e13">多い</EVENT>ため、同区が<EVENT class="NULL" eid="e14">独自に</EVENT><EVENT class="I_ACTION" eid="e15">開いている</EVENT>。</sentence>
<sentence>授業を<EVENT class="I_ACTION" eid="e16">受けた</EVENT>のは、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2003-SP" valueFromSurface="XXXX-SP">今春</TIMEX3>高校を<EVENT class="OCCURRENCE" eid="e17">卒業した</EVENT>新入生二百二十八人。</sentence>
<sentence>区が若者向けに<EVENT class="OCCURRENCE" eid="e18">作成した</EVENT>ガイドブック「ＭＡ（ま）・ＭＯ（も）・ＲＵ（る）・ＢＥ（べ）」を教科書に、区の職員が国民年金や選挙の仕組みを講義。</sentence>
<sentence>　中でも、力を<EVENT class="OCCURRENCE" eid="e19">込めた</EVENT>のはごみの出し方。</sentence>
<sentence><quote>「プラスチックと紙は<EVENT class="NULL" eid="e20">別々に</EVENT><EVENT class="OCCURRENCE" eid="e21">まとめ</EVENT>て」</quote>と、<EVENT class="NULL" eid="e22">具体的に</EVENT><EVENT class="I_ACTION" eid="e23">説明した</EVENT>。</sentence>
<sentence>区内ではごみのポイ捨てが<EVENT class="PERCEPTION" eid="e24">目立つ</EVENT>ことから、講師役の中央清掃事務所職員は<quote>「<EVENT class="NULL" eid="e25">若い</EVENT>うちにモラルを身に<EVENT class="OCCURRENCE" eid="e26">つけ</EVENT>て」</quote>と、参加者に<EVENT class="NULL" eid="e27">熱い</EVENT>まなざしを<EVENT class="I_ACTION" eid="e28">送っていた</EVENT>。</sentence>
<sentence type="quasi">雪あかりの路を<EVENT class="OCCURRENCE" eid="e29">写す</EVENT></sentence>
<sentence type="quasi">最高賞に原田さん</sentence>
<sentence type="quasi">写真コンテスト</sentence>
<sentence>　第五回小樽雪あかりの路を<EVENT class="I_ACTION" eid="e30">開いた</EVENT>実行委は<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2003-04-10" valueFromSurface="XXXX-XX-10">十日</TIMEX3>、イベントに<EVENT class="I_ACTION" eid="e31">合わせ</EVENT>て<EVENT class="I_ACTION" eid="e32">募集した</EVENT><quote>「愛のフォトコンテスト」</quote>の入賞作品八点を<EVENT class="OCCURRENCE" eid="e33">発表した</EVENT>。</sentence>
<sentence>最高賞の<quote>「愛のフォト賞」</quote>には札幌市手稲区の原田敬裕さん（<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P47Y" valueFromSurface="P47Y">四七</TIMEX3>）の<quote>「幸せの灯火」</quote>＝写真＝が<EVENT class="OCCURRENCE" eid="e34">選ばれた</EVENT>。</sentence>
<sentence>　原田さんは手宮線会場のスノートンネルを撮影。</sentence>
<sentence>人の流れの<EVENT class="NULL" eid="e35">少なく</EVENT><EVENT class="OCCURRENCE" eid="e36">なった</EVENT>一瞬、トンネル内でキャンドルを手にそっと<EVENT class="OCCURRENCE" eid="e37">たたずむ</EVENT>女性の姿を<EVENT class="OCCURRENCE" eid="e38">とらえ</EVENT>、雪とキャンドルの明かりに<EVENT class="OCCURRENCE" eid="e39">包まれた</EVENT><EVENT class="NULL" eid="e40">静かな</EVENT>情景が<EVENT class="NULL" eid="e41">印象的</EVENT>。</sentence>
<sentence>　実行委は<quote>「<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>は運河の写真が<EVENT class="OCCURRENCE" eid="e42">目立った</EVENT>が視点が<EVENT class="OCCURRENCE" eid="e43">変わり</EVENT>、レベルも<EVENT class="OCCURRENCE" eid="e44">上がった</EVENT>」</quote>と、原田さんらの作品を<EVENT class="NULL" eid="e45">高く</EVENT><EVENT class="I_ACTION" eid="e46">評価している</EVENT>。</sentence>
<sentence type="quasi"><EVENT class="NULL" eid="e47">未知</EVENT>の子育てに援軍</sentence>
<sentence type="quasi">ガイドブック配布　東区役所</sentence>
<sentence>　東区役所はこのほど、子育ての親に<EVENT class="NONE" eid="e48">役立つ</EVENT>情報を<EVENT class="OCCURRENCE" eid="e49">満載した</EVENT><quote>「タッピー子育てガイド」</quote>＝写真＝の配布を<EVENT class="ASPECTUAL" eid="e50">始めた</EVENT>。</sentence>
<sentence>　このガイドは、核家族化や少子化が<EVENT class="I_ACTION" eid="e51">進む</EVENT>中で、子育てに<EVENT class="NULL" eid="e52">役立つ</EVENT>情報を<EVENT class="OCCURRENCE" eid="e53">まとめ</EVENT>て父母を<EVENT class="OCCURRENCE" eid="e54">応援しよう</EVENT>と<EVENT class="I_ACTION" eid="e55">作った</EVENT>。</sentence>
<sentence>東区のマスコットである<quote>「タッピー」</quote>を<EVENT class="OCCURRENCE" eid="e56">あしらい</EVENT>、<EVENT class="NULL" eid="e57">親しみやすく</EVENT><EVENT class="OCCURRENCE" eid="e58">した</EVENT>。</sentence>
<sentence>　保健センターや児童会館などの窓口案内、子供と一緒に<EVENT class="OCCURRENCE" eid="e59">楽しめる</EVENT>公園紹介などのほか、子育てについてのＱ＆Ａも<EVENT class="OCCURRENCE" eid="e60">掲載され</EVENT>、<EVENT class="NULL" eid="e61">盛りだくさん</EVENT>の内容だ。</sentence>
<sentence>　東区役所や東保健センターで六百部を先着順で<EVENT class="OCCURRENCE" eid="e62">配布する</EVENT>ほか、<TIMEX3 type="DURATION" value="P4M" valueFromSurface="P4M">四カ月</TIMEX3>健診の受診者にも<sampling type="end" /><EVENT class="OCCURRENCE" eid="e63">配る</EVENT>。</sentence>
