<sentence type="quasi">住宅ローン減税</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t1" type="DATE" value="2005" valueFromSurface="XXXX">来年以降</TIMEX3>入居分から段階的縮小でも―</sentence>
<sentence><quote>「<EVENT class="OCCURRENCE" eid="e1">焦っ</EVENT>て購入」</quote>は<EVENT class="I_ACTION" eid="e2">待った</EVENT>！</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="FY2004" valueFromSurface="FY2004">二〇〇四年度</TIMEX3>の与党税制改正大綱で、住宅ローン減税を<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>入居なら<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2003" valueFromSurface="XXXX">昨年</TIMEX3>入居と同規模に<EVENT class="OCCURRENCE" eid="e3">据え置く</EVENT>一方、<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t5" type="DATE" value="2005" valueFromSurface="2005">来年以降</TIMEX3>の入居分から<EVENT class="NULL" eid="e4">段階的に</EVENT><EVENT class="OCCURRENCE" eid="e5">縮小する</EVENT>ことが<EVENT class="I_ACTION" eid="e6">打ち出された</EVENT>。</sentence>
<sentence>入居時期によって減税額が実際にどの程度<EVENT class="OCCURRENCE" eid="e7">違う</EVENT>のか<EVENT class="I_ACTION" eid="e8">検証してみよう</EVENT>。</sentence>
<sentence type="quasi">最高額</sentence>
<sentence>　与党の大綱によると、<TIMEX3 comment="&quot;mod=&quot;&quot;END&quot;&quot;,&quot;&quot;ON_OR_BEFER&quot;&quot;&quot;" definite="FALSE" mod="END" tid="t6" type="DATE" value="2004" valueFromSurface="XXXX">今年末まで</TIMEX3>に<EVENT class="OCCURRENCE" eid="e9">入居した</EVENT>人には五千万円を上限と<EVENT class="NULL" eid="e10">する</EVENT><TIMEX3 definite="TRUE" general="TRUE" mod="END" tid="t7" type="DATE" value="XXXX" valueFromSurface="XXXX">年末</TIMEX3>ローン残高の１％を<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P10Y" valueFromSurface="P10Y">十年間</TIMEX3>にわたって所得税から<EVENT class="OCCURRENCE" eid="e11">控除する</EVENT>。</sentence>
<sentence>最大では五千万円以上のローンを<EVENT class="OCCURRENCE" eid="e12">抱え</EVENT>て<EVENT class="ASPECTUAL" eid="e13">続けている</EVENT>場合、減税額は<TIMEX3 definite="FALSE" quant="EACH" tid="t9" type="SET" value="P1Y" valueFromSurface="P1Y">毎年</TIMEX3>五十万円、<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P10Y" valueFromSurface="P10Y">十年間</TIMEX3>で五百万円に<EVENT class="NULL" eid="e14">なる</EVENT>計算だ。</sentence>
<sentence>　しかし、<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2005" valueFromSurface="XXXX">来年</TIMEX3>入居の場合は、減税対象と<EVENT class="NULL" eid="e15">なる</EVENT>ローン残高の上限が四千万円に<EVENT class="OCCURRENCE" eid="e16">引き下げられる</EVENT>うえ、１％の控除率が<EVENT class="OCCURRENCE" eid="e17">適用される</EVENT>のは<TIMEX3 definite="FALSE" mod="ON_OR_BEFORE" tid="t12" type="DATE" value="2012" valueFromSurface="P8Y">八年目</TIMEX3>までで、<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2013" valueFromSurface="P9Y">九</TIMEX3>、<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2014" valueFromSurface="P10Y">十年目</TIMEX3>の控除率は０・５％に<EVENT class="OCCURRENCE" eid="e18">下がる</EVENT>。</sentence>
<sentence>その結果、減税の最大額は<TIMEX3 definite="FALSE" mod="ON_OR_BEFORE" tid="t15" type="DATE" value="2012" valueFromSurface="P8Y">八年目</TIMEX3>までが各四十万円、<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2013" valueFromSurface="P9Y">九</TIMEX3>、<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2014" valueFromSurface="P10Y">十年目</TIMEX3>が各二十万円で、<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P10Y" valueFromSurface="P10Y">十年間</TIMEX3>合計三百六十万円に<EVENT class="OCCURRENCE" eid="e19">減る</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t19" type="DATE" value="2006" valueFromSurface="2006">二〇〇六年以降</TIMEX3>の入居では、ローン残高の上限の引き下げなどで減税額がさらに<EVENT class="OCCURRENCE" eid="e20">減り</EVENT>、<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2008" valueFromSurface="2008">二〇〇八年</TIMEX3>入居では<TIMEX3 definite="FALSE" tid="t21" type="DURATION" value="P10Y" valueFromSurface="P10Y">十年間</TIMEX3>の減税総額が最高百六十万円に<EVENT class="OCCURRENCE" eid="e21">なる</EVENT>。</sentence>
<sentence type="quasi">実際の額</sentence>
<sentence>　しかし、入居<TIMEX3 type="DATE" value="XXXX" valueFromSurface="XXXX">年</TIMEX3>の違いによる実際の減税額の差は、ローン残高によって<EVENT class="OCCURRENCE" eid="e22">変わってくる</EVENT>。</sentence>
<sentence>年利３％で<EVENT class="OCCURRENCE" eid="e23">借入れ</EVENT>、<TIMEX3 definite="FALSE" tid="t22" type="DURATION" value="P30Y" valueFromSurface="P30Y">三十年</TIMEX3>の元利均等返済方式で<EVENT class="OCCURRENCE" eid="e24">返済する</EVENT>場合で、<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>入居と<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2005" valueFromSurface="XXXX">来年</TIMEX3>入居を中心に<EVENT class="OCCURRENCE" eid="e25">比較してみよう</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>入居で減税額が最大の五百万円に<EVENT class="NULL" eid="e26">なる</EVENT>のは、<TIMEX3 definite="FALSE" tid="t26" type="DATE" value="2014" valueFromSurface="Q+10Y">十年後</TIMEX3>も五千万円以上の残高に<EVENT class="NULL" eid="e27">なる</EVENT>人で、借入額で<EVENT class="NULL" eid="e28">いえ</EVENT>ば六千五百万円程度以上に<EVENT class="NULL" eid="e29">相当する</EVENT>。</sentence>
<sentence>この場合、入居が<TIMEX3 definite="FALSE" tid="t27" type="DATE" value="2005" valueFromSurface="XXXX">来年</TIMEX3>なら、<TIMEX3 definite="FALSE" tid="t28" type="DURATION" value="P10Y" valueFromSurface="P10Y">十年間</TIMEX3>で減税額が百四十万円<EVENT class="NULL" eid="e30">少なく</EVENT><EVENT class="OCCURRENCE" eid="e31">なる</EVENT>。</sentence>
<sentence>　しかし、<TIMEX3 definite="FALSE" tid="t29" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>入居と<TIMEX3 definite="FALSE" tid="t30" type="DATE" value="2005" valueFromSurface="XXXX">来年</TIMEX3>入居の差は、借入額が<EVENT class="NULL" eid="e32">少なく</EVENT><sampling type="start" /><EVENT class="OCCURRENCE" eid="e33">なる</EVENT>につれて<EVENT class="NULL" eid="e34">小さく</EVENT><EVENT class="OCCURRENCE" eid="e35">なる</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t31" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年目</TIMEX3>の<TIMEX3 definite="TRUE" mod="END" tid="t32" type="DATE" value="XXXX" valueFromSurface="XXXX">年末</TIMEX3>のローン残高が四千万円以下なら、<TIMEX3 definite="FALSE" tid="t33" type="DATE" value="2005" valueFromSurface="XXXX">来年</TIMEX3>入居でも減税額は<TIMEX3 definite="FALSE" mod="ON_OR_BEFORE" tid="t34" type="DATE" value="2013" valueFromSurface="P8Y">八年目</TIMEX3>まで<TIMEX3 definite="FALSE" tid="t35" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>入居と<EVENT class="NULL" eid="e36">同じで</EVENT>、<TIMEX3 definite="FALSE" tid="t36" type="DATE" value="2014" valueFromSurface="P9Y">九年目</TIMEX3>と<TIMEX3 definite="FALSE" tid="t37" type="DATE" value="2015" valueFromSurface="P10Y">十年目</TIMEX3>だけが半分に<EVENT class="OCCURRENCE" eid="e37">なる</EVENT>。</sentence>
<sentence>借入額が四千万円の場合、減税額の違いは<TIMEX3 definite="FALSE" tid="t38" type="DURATION" value="P2Y" valueFromSurface="P2Y">二年</TIMEX3>で三十万円程度だ。</sentence>
<sentence>　借入額が三千万円の場合を少し<EVENT class="NULL" eid="e38">詳しく</EVENT><EVENT class="OCCURRENCE" eid="e39">見てみよう</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" general="TRUE" mod="END" tid="t39" type="DATE" value="XXXX" valueFromSurface="XXXX">年末</TIMEX3>のローン残高は<EVENT class="OCCURRENCE" eid="e40">借り入れた</EVENT>月によって<EVENT class="OCCURRENCE" eid="e41">違う</EVENT>が、<TIMEX3 definite="FALSE" tid="t40" type="DATE" value="2014" valueFromSurface="P9Y">九年目</TIMEX3>が二千四百万円前後、<TIMEX3 definite="FALSE" tid="t41" type="DATE" value="2015" valueFromSurface="P10Y">十年目</TIMEX3>が二千三百万円前後なので、減税額の違いは<TIMEX3 definite="FALSE" tid="t42" type="DATE" value="2014" valueFromSurface="P9Y">九</TIMEX3>、<TIMEX3 definite="FALSE" tid="t43" type="DATE" value="2015" valueFromSurface="P10Y">十年目</TIMEX3>とも十二万円程度、<TIMEX3 definite="FALSE" tid="t44" type="DURATION" value="P2Y" valueFromSurface="P2Y">二年</TIMEX3>で二十四万円程度に<EVENT class="OCCURRENCE" eid="e42">なる</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t45" type="DURATION" value="P10Y" valueFromSurface="P10Y">十年間</TIMEX3>の総額では二百六十万円程度と二百四十万円程度といったところだ。</sentence>
<sentence>　ただ、この程度の差は、ローン金利や住宅価格の変動でも<EVENT class="NULL" eid="e43">簡単に</EVENT><EVENT class="OCCURRENCE" eid="e44">生まれる</EVENT>。</sentence>
<sentence>　民間の調査機関、不動産経済研究所によると、<TIMEX3 definite="FALSE" tid="t46" type="DATE" value="2003-01" valueFromSurface="2003-01">二〇〇三年一月</TIMEX3>―<TIMEX3 definite="FALSE" tid="t47" type="DATE" value="2003-06" valueFromSurface="XXXX-06">六月</TIMEX3>の首都圏の新築マンションの平均価格は、四千六十八万円だった。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t48" type="DATE" value="2002" valueFromSurface="XXXX">前年</TIMEX3>同期より０・５％<EVENT class="OCCURRENCE" eid="e45">上昇した</EVENT>が、これは都心部の高額物件が<EVENT class="OCCURRENCE" eid="e46">増えた</EVENT>影響が<EVENT class="NULL" eid="e47">大きく</EVENT>、郊外を中心に下落傾向は<EVENT class="ASPECTUAL" eid="e48">続いている</EVENT>。</sentence>
<sentence>　減税額だけに目を<EVENT class="OCCURRENCE" eid="e49">向け</EVENT>て、<TIMEX3 definite="FALSE" mod="END" tid="t49" type="DATE" value="2004" valueFromSurface="XXXX">年内</TIMEX3>に<EVENT class="OCCURRENCE" eid="e50">入居できる</EVENT>物件を、と<EVENT class="I_STATE" eid="e51">焦る</EVENT>必要は<EVENT class="NULL" eid="e52">乏しい</EVENT>。</sentence>
<sentence>金利にも<EVENT class="OCCURRENCE" eid="e53">注意し</EVENT>ながら、<EVENT class="NULL" eid="e54">慎重に</EVENT>物件、購入時期を<EVENT class="OCCURRENCE" eid="e55">判断したい</EVENT>。</sentence>
<sentence type="quasi">入居年による減税の違い</sentence>
<sentence type="quasi">（金利３％、<TIMEX3 definite="FALSE" tid="t50" type="DURATION" value="P30Y" valueFromSurface="P30Y">３０年</TIMEX3>の元利均等返済で計算）</sentence>
<sentence type="quasi">住宅ローン減税</sentence>
<sentence>　ローンを<EVENT class="OCCURRENCE" eid="e56">組ん</EVENT>で住宅を<EVENT class="OCCURRENCE" eid="e57">購入した</EVENT>人が対象で、購入後<TIMEX3 definite="FALSE" mod="EQUAL_OR_LESS" tid="t51" type="DURATION" value="P6M" valueFromSurface="P6M">６か月以内</TIMEX3>の入居や、床面積５０平方メートル以上などの条件が<EVENT class="NULL" eid="e58">ある</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t52" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>入居分は減税額が<EVENT class="NULL" eid="e59">最高</EVENT>で<TIMEX3 definite="FALSE" tid="t53" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>２５万円、<TIMEX3 definite="FALSE" tid="t54" type="DURATION" value="P6Y" valueFromSurface="P6Y">６年間</TIMEX3>で１５０万円に<EVENT class="OCCURRENCE" eid="e60">縮小され</EVENT>、<TIMEX3 definite="FALSE" tid="t55" type="DATE" value="2005" valueFromSurface="XXXX">来年</TIMEX3>入居からは減税措置が<EVENT class="OCCURRENCE" eid="e61">なくなる</EVENT>予定だったが、<TIMEX3 definite="FALSE" mod="END" tid="t56" type="DATE" value="2003" valueFromSurface="XXXX">昨年末</TIMEX3>の与党税制改正大綱で、<TIMEX3 definite="FALSE" tid="t57" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>入居分は<TIMEX3 definite="FALSE" tid="t58" type="DATE" value="2003" valueFromSurface="XXXX">昨年</TIMEX3>までの減税が<EVENT class="OCCURRENCE" eid="e62">延長され</EVENT>、<TIMEX3 definite="FALSE" tid="t59" type="DATE" value="2005" valueFromSurface="XXXX">２００５年</TIMEX3>入居から<EVENT class="NULL" eid="e63">段階的に</EVENT><EVENT class="OCCURRENCE" eid="e64">縮小する</EVENT>ことが<EVENT class="I_ACTION" eid="e65">打ち出された</EVENT>。</sentence>
<sentence type="quasi">ニュー★フェース</sentence>
<sentence type="quasi">◆中高年向けの終身医療保険</sentence>
<sentence>　第一生命は、入院、手術など医療保障を主に<EVENT class="NULL" eid="e66">据えた</EVENT>中高年向けの終身医療保険<quote>「医療の王道」</quote>を<EVENT class="OCCURRENCE" eid="e67">発売した</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t60" type="DURATION" value="P50Y" valueFromSurface="P50Y">５０歳</TIMEX3>から<TIMEX3 definite="FALSE" tid="t61" type="DURATION" value="P70Y" valueFromSurface="P70Y">７０歳</TIMEX3>の人が<EVENT class="OCCURRENCE" eid="e68">新規加入できる</EVENT>。</sentence>
<sentence>　生活習慣病や女性特定疾病に<EVENT class="NULL" eid="e69">対応した</EVENT>ものなど保障内容で３タイプ、一回の支給期間も<TIMEX3 definite="FALSE" tid="t62" type="DURATION" value="P120D" valueFromSurface="P120D">１２０日</TIMEX3>（通算<TIMEX3 definite="FALSE" tid="t63" type="DURATION" value="P700D" valueFromSurface="P700D">７００日</TIMEX3>）と<TIMEX3 definite="FALSE" tid="t64" type="DURATION" value="P240D" valueFromSurface="P240D">２４０日</TIMEX3>（同<TIMEX3 definite="FALSE" tid="t65" type="DURATION" value="P1000D" valueFromSurface="P1000D">１０００日</TIMEX3>）の２つの型が<EVENT class="NULL" eid="e70">ある</EVENT>。</sentence>
<sentence>要介護など所定の状態に<EVENT class="OCCURRENCE" eid="e71">なった</EVENT>場合には保険料の払い込みが<EVENT class="I_ACTION" eid="e72">免除される</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t66" type="DURATION" value="P50Y" valueFromSurface="P50Y">５０歳</TIMEX3>女性で入院１日あたり５０００円、支給期間<TIMEX3 definite="FALSE" tid="t67" type="DURATION" value="P120D" valueFromSurface="P120D">１２０日</TIMEX3>などの基本タイプの場合、月額保険料は５８１１円。</sentence>
<sentence>　運用実績に<EVENT class="OCCURRENCE" eid="e73">応じ</EVENT>て<TIMEX3 definite="FALSE" quant="EVERY" tid="t68" type="SET" value="P5Y" valueFromSurface="P5Y">５年ごと</TIMEX3>に利差配当が<EVENT class="I_ACTION" eid="e74">出る</EVENT>。</sentence>
<sentence type="quasi">デビュー</sentence>
<sentence type="quasi"><quote>「ルネサンス」</quote>（スポーツクラブ運営）</sentence>
<sentence type="quasi">高齢者のニーズに<EVENT class="OCCURRENCE" eid="e75">応える</EVENT></sentence>
<sentence>　全国で七十二のスポーツクラブを運営、約二十万人の会員がフィットネスや水泳、テニスなどに汗を<EVENT class="NULL" eid="e76">流す</EVENT>。</sentence>
<sentence>売上高は業界第三位だが、７・８％の売上高経常利益率は上位二社を<EVENT class="NULL" eid="e77">しのぐ</EVENT>。</sentence>
<sentence>　その理由の一つは、退会率が<EVENT class="NULL" eid="e78">低い</EVENT>中高年の獲得に<EVENT class="I_ACTION" eid="e79">努めて<sampling type="end" />きた</EVENT>ことに<EVENT class="NULL" eid="e80">ある</EVENT>。</sentence>
