<sentence>　こう<event class="" eid="e1">し</event>て<event class="" eid="e2">見てくる</event>と、<quote>「ノーベル文学賞」</quote>の生死など、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現代</TIMEX3>史におけるほんのわき道の小エピソードとすら<event class="" eid="e3">見えてくる</event>次第ながら、やはり<TIMEX3 definite="FALSE" mod="END" tid="t2" type="DATE" value="196X" valueFromSurface="XX6X">六〇年代末期</TIMEX3>から<TIMEX3 definite="FALSE" mod="MID" tid="t3" type="DATE" value="197X" valueFromSurface="XX7X">七〇年代半ば</TIMEX3>というのが、ノーベル文学賞に、ほとんど<event class="STATE" eid="e4">致命的な</event>一撃を<event class="" eid="e5">もたらした</event>という実感を<event class="STATE" eid="e6">否みがたいのだ</event>。</sentence>
<sentence>それ以後、<event class="STATE" eid="e7">かなり</event>の期間<event class="STATE" eid="e8">輝かしい</event>栄光に<event class="" eid="e9">つつまれてきた</event>この賞も<event class="STATE" eid="e10">急速に</event>その輝きを<event class="" eid="e11">失い始め</event>て、<event class="STATE" eid="e12">新たな</event><TIMEX3 type="DATE" value="20XX" valueFromSurface="XXXX">世紀</TIMEX3>に<event class="" eid="e13">ふみこんだ</event><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>も、かつての<quote>「光輝」</quote>が<event class="" eid="e14">よみがえる</event>気配は一向に<event class="" eid="e15">見られない</event>。</sentence>
<sentence>　と<event class="" eid="e16">なる</event>と、この話題は、たんに一文学賞の<quote>「権威また栄光」</quote>といった範囲を<event class="STATE" eid="e17">はるかに</event><event class="" eid="e18">上廻る</event>、いわば<event class="STATE" eid="e19">規模壮大な</event>文化問題の一つとも<event class="" eid="e20">見えてくる</event>次第ながら、文字通り老残の身の文藝批評家のはしくれとして、そう<event class="" eid="e21">した</event>大口<event class="" eid="e22">叩く</event>勇気も元気も、もはや<event class="" eid="e23">持ち合せない</event>と<event class="" eid="e24">自認せざるを得ない</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="19XX" valueFromSurface="19XX">二十世紀</TIMEX3>の「終末」自体は、<quote>「ベルリンの壁」</quote>の崩壊、そして東欧全体を<event class="" eid="e25">ふくむ</event><event class="STATE" eid="e26">広大な</event><quote>「共産圏」</quote>の<event class="STATE" eid="e27">あっけない</event>程の瓦解そして総元締めのソ連そのものの<event class="" eid="e28">思いがけない</event>解体、消滅と<event class="" eid="e29">なってみる</event>と、やはり<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>は、<quote>「大政治」</quote>の激動、激震が、文字通り世界を<event class="" eid="e30">ゆるがし</event>、<event class="" eid="e31">ゆさぶったのだ</event>から、それでもう<event class="STATE" eid="e32">手一杯</event>、文学どころではなかった、まして、<quote>「ノーベル賞」</quote>なんと<event class="" eid="e33">冷笑する</event>向きまで<event class="" eid="e34">あり</event>そうな気も<event class="" eid="e35">する</event>。</sentence>
<sentence>しかしわが国<info arg="page" value="delimiter" />には、こと<quote>「文学と政治」</quote>問題と<event class="" eid="e36">なる</event>と、必ず一家言<event class="STATE" eid="e37">なく</event>ては<event class="" eid="e38">すまない</event>「進歩的」作家、文藝批評家は<event class="STATE" eid="e39">少く</event><event class="STATE" eid="e40">なかった</event>筈であるが、こう<event class="" eid="e41">した</event>政治的激動、激震と文学自体とのかかわりについては、私の<event class="" eid="e42">知る</event>限り、ほとんど<event class="STATE" eid="e43">まともに</event><event class="" eid="e44">取り上げた</event>例は、<event class="" eid="e45">見当らず</event>、<event class="" eid="e46">思い浮ばない</event>。</sentence>
<sentence>余りの<quote>「ショック」</quote>に発言、コメントどころではなかったのかも知れないが、<event class="STATE" eid="e47">左翼的な</event><quote>「政治と文学」</quote>論に<event class="" eid="e48">一貫し</event>て距離を<event class="" eid="e49">おき</event>、<event class="STATE" eid="e50">冷淡な</event>立場を<event class="" eid="e51">とり続けた</event>人間の一人として、<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<event class="" eid="e52">ふり返っ</event>ても、やはり<event class="STATE" eid="e53">不審に</event><event class="" eid="e54">耐えない</event>。</sentence>
<sentence><event class="STATE" eid="e55">たしかに</event>ショックが<event class="" eid="e56">強すぎ</event>、<event class="" eid="e57">大きすぎ</event>て、コメントどころではなかったのかも知れないが、そうであればこその何らかの<event class="STATE" eid="e58">明確な</event>態度の自己確認また公的表明は、ほとんど<event class="" eid="e59">なされぬ</event>ままに<event class="" eid="e60">終った</event>。</sentence>
<sentence>政治情勢、いや<event class="STATE" eid="e61">肝心</event>の、少くともかつては無条件の容認いや<quote>「憧憬」</quote><quote>「崇拝」</quote>の対象だったソビエト連邦が、<event class="STATE" eid="e62">かなり</event>のプロセスは<event class="" eid="e63">あった</event>にしろ、<event class="STATE" eid="e64">あっけない</event>程の物の成行の中で崩壊、<event class="" eid="e65">消滅してしまった</event>。</sentence>
<sentence>そう<event class="" eid="e66">した</event>大変動のそもそもの動因、病根の摘発、分析さえ、ほとんどソルジェニーツィン一人に委せっ切りという有様ではなかったか。</sentence>
<sentence>『ガン病棟』の<event class="STATE" eid="e67">激しく</event><event class="STATE" eid="e68">直截な</event>文学的「告発」に<event class="" eid="e69">始まった</event>彼の<event class="STATE" eid="e70">尨大な</event>作品群こそ、あるいは<TIMEX3 definite="FALSE" mod="END" tid="t8" type="DATE" value="19XX" valueFromSurface="19XX">二十世紀最後</TIMEX3>の<quote>「世界文学」</quote>の打上げ花火だったのかも知れない。</sentence>
<sentence>彼の亡命先と<event class="" eid="e71">なった</event>アメリカでも、<event class="STATE" eid="e72">肝心</event>の作家、批評家たちの反応は、何やらはたから<event class="" eid="e73">見てい</event>ても<event class="STATE" eid="e74">情けなく</event><event class="" eid="e75">なる</event>ほど、<event class="STATE" eid="e76">散発的な</event>味気なさであり、<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<event class="" eid="e77">ふり返ってみる</event>と、これまた<quote>「世界文学」</quote>の死、また消滅を<event class="STATE" eid="e78">鮮やかに</event><event class="" eid="e79">示した</event><event class="STATE" eid="e80">不吉な</event>予兆もしくは症状の一つだっ<sampling type="start" />たのかと<event class="" eid="e81">呟かず</event>に<event class="" eid="e82">いられない</event>。</sentence>
<sentence>　しかし、その際、一介の老文藝批評家として、どうも<event class="STATE" eid="e83">不審に</event><event class="" eid="e84">耐えない</event>、もっと<event class="STATE" eid="e85">手近な</event>問題が<event class="" eid="e86">ある</event>。</sentence>
<sentence>それは、<TIMEX3 definite="FALSE" mod="END" tid="t10" type="DATE" value="19XX" valueFromSurface="XXXX">世紀末</TIMEX3>、あるいはその少し前から<event class="STATE" eid="e87">奇妙な</event>ほど<event class="STATE" eid="e88">にぎにぎしい</event>話題を<event class="" eid="e89">よんだ</event>、<quote>「ポストモダン」</quote>の正体、またその評価というテーマである。</sentence>
<sentence>とにかく、やれ<quote>「ポストコロニアリズム」</quote>、<quote>「ポストフェミニズム」</quote>などと、標語やスローガンばかりが、まことに<event class="STATE" eid="e90">にぎにぎしく</event><event class="" eid="e91">言い立てられ</event>、<event class="" eid="e92">はやし立てられ</event>ながら、さてその批評的成果は？</sentence>
<sentence>　と<event class="" eid="e93">なる</event>と、どうにも余りパッと<event class="" eid="e94">しない</event>。</sentence>
<sentence>いや、少くともわが視力衰弱の老眼には、万事が<event class="STATE" eid="e95">ボヤけがちで</event>、たとえば、<quote>「ポストコロニアリズム」</quote>の<event class="STATE" eid="e96">輝かしき</event>批評的成果を<event class="" eid="e97">見よ</event>、お前さんは、パレスチナ出身のサイードによる<quote>「西欧的植民地主義批判」</quote>の成果すら、眼に<event class="" eid="e98">入らぬ</event>のかと、<event class="" eid="e99">いきり立たれる</event>向きも<event class="" eid="e100">あるかも知れない</event>。</sentence>
<sentence>いや、彼の最初の著書は、ざっと目を<event class="" eid="e101">通した</event>し、その『自伝』までも<event class="" eid="e102">のぞいてみた</event>。</sentence>
<sentence>なる程、西欧諸国によるアラブ系の国々に対する侵略、圧迫、さらには簒奪の歴史は、文字通り<event class="STATE" eid="e103">無残</event>、非道と<event class="" eid="e104">いう</event>他<event class="STATE" eid="e105">ない</event>もので、<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>の大歴史に<event class="" eid="e106">さかのぼるなら</event>、<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">中世</TIMEX3>のいわゆる<quote>「十字軍」</quote>という<quote>「聖地守護」</quote>という名目のもとに<event class="" eid="e107">行われた</event>、何とも評しように<event class="" eid="e108">苦しむ</event>ほどの一大侵略行動の連鎖が<event class="" eid="e109">あり</event>、ある意味では、その余波が<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現代</TIMEX3>、いや<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>まで形を<event class="" eid="e110">変え</event>ながら<event class="" eid="e111">引続いてきた</event>と<event class="" eid="e112">言えないこともないだろう</event>。</sentence>
<sentence>しかし、サイード自身の出自、身分について<event class="" eid="e113">みれ</event>ば、どうやら生っ粋の<quote>「パレスチナ人」</quote>とは<event class="" eid="e114">言い切れない</event>し、さらにはいち早くアメリカに<event class="" eid="e115">移り住ん</event>で、コロンビアという一流大学の教授のポストにも<event class="" eid="e116">恵まれている</event>。</sentence>
<sentence type="fragment">何も、現地に<event class="" eid="e117">おもむき</event>、<event class="" eid="e118">のり出し</event>て、</sentence>
<sentence>「政治行動を！」</sentence>
<sentence type="fragment">などと、それこそサルトル張りの言辞など<event class="" eid="e119">ふりかざす</event>つもりは毛頭<event class="STATE" eid="e120">ない</event>けれど、いわば文化また文学史家としては、疑い<event class="STATE" eid="e121">なく</event>第一級の手腕の持主だったに違いないが、彼の言説の<quote>「政治的リアリティ」</quote>と<event class="" eid="e122">なる</event>と、先程<event class="" eid="e123">とり上げ</event>、少々<event class="STATE" eid="e124">手荒に</event><event class="" eid="e125">扱いすぎたかも知れない</event>サルトルの<quote>「政治活動」</quote>、またその現実的成果を<event class="" eid="e126">思い合せず</event>に<event class="" eid="e127">いられないのだ</event>。</sentence>
<sentence>　知識人作家・批評家の<quote>「政治」</quote>、その効験、成果の<event class="STATE" eid="e128">情けない</event>ばかりの貧寒さよと<event class="" eid="e129">言い出すなら</event>、あちらこちらから、<event class="STATE" eid="e130">烈しい</event>反撥、非難の声が<event class="" eid="e131">上げられ</event>、忽ち数<event class="" eid="e132">知れぬ</event>紙<ruby rubyText="つぶて">礫</ruby>さえ<event class="" eid="e133">飛ん</event>で<event class="" eid="e134">きかねないだろう</event>か。</sentence>
<sentence>いや、もうそれは<quote>「<event class="" eid="e135">過ぎ去った</event>話」</quote>と、しばらく前のご自身の「政治的」言説にすら素知らぬふりという向きが、<event class="STATE" eid="e136">多いのだろう</event>か。</sentence>
<sentence>　じつは、『ポストモダン読本』と<event class="" eid="e137">題された</event>六百ページ<event class="STATE" eid="e138">近い</event>アンソロジー（<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="1993" valueFromSurface="1993">一九九三</TIMEX3>）やら、『ポストモダニズムの詩学』と<event class="" eid="e139">名乗り出た</event>論集（<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="1988" valueFromSurface="1988">一九八八</TIMEX3>）など、あちこち<event class="" eid="e140">開い</event>てのぞき読みは<event class="" eid="e141">した</event>ものの、やはりどうにもすらりと<event class="" eid="e142">入りこめず</event>、数ページ<event class="" eid="e143">読みかける</event><sampling type="end" />と忽ち違和感の方が<event class="" eid="e144">つのってき</event>て、どうにも<event class="" eid="e145">読み続けられない</event>。</sentence>
<sentence>いや、そう<event class="" eid="e146">した</event>原因、責任は、何も<quote>「ポストモダン」</quote>のその数<event class="STATE" eid="e147">少なからぬ</event>論客たちばかりに<event class="" eid="e148">ある</event>訳ではなく、老いぼれ批評家の視力、理解力の衰退こそ、こう<event class="" eid="e149">した</event>拒否反応の大方の要因と<event class="" eid="e150">反論されるなら</event>、なる程その通りだろうが、<quote>「ポストモダン」</quote>という看板を<event class="" eid="e151">押し立てた</event>論議・論説が、いかなる作家たちに、生きの<event class="STATE" eid="e152">いい</event>刺戟を<event class="" eid="e153">あたえ</event>、その結果、いかなる文学作品が<event class="" eid="e154">生み出された</event>ものか、と<event class="" eid="e155">問いたださず</event>に<event class="" eid="e156">いられない</event>。</sentence>
<sentence><quote>「ポストモダニズム」</quote>、その批評的言説のにぎにぎしさ、<event class="STATE" eid="e157">花々しく</event><event class="" eid="e158">勇ましすぎる</event>ような喧騒ぶりに<event class="" eid="e159">比し</event>て、<event class="STATE" eid="e160">まともな</event><quote>「<event class="STATE" eid="e161">文学的な</event>成果また結実」</quote>と<event class="" eid="e162">なる</event>と、全く貧寒、空無に<event class="STATE" eid="e163">近い</event>とすら<event class="" eid="e164">言いたく</event><event class="" eid="e165">なる</event>。</sentence>
<sentence>　その点、たとえば<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="195X" valueFromSurface="XX5X">五〇年代</TIMEX3>アメリカの<quote>「新批評」</quote>も、もともと<event class="STATE" eid="e166">アカデミックで</event>、大学の文学教室が中心の<quote>「戦場」</quote>であり、一種の<quote>「教育運動」</quote>という一面は<event class="" eid="e167">蔽うべく</event>も<event class="STATE" eid="e168">なかった</event>けれど、しかし、こう<event class="" eid="e169">した</event>批評活動が、作品におけるたとえば<quote>「シンボル効果」</quote>への注目また努力を、作家志望の若者、また新人作家たちの側に<event class="" eid="e170">呼びさました</event>ことは<event class="" eid="e171">疑えず</event>、ひと頃<event class="" eid="e172">はやし立てられた</event><quote>「ミニマリズム」</quote>、いわば<event class="STATE" eid="e173">細心</event>の<quote>「<event class="STATE" eid="e174">シンボリック</event>」</quote>な描写技法、また作品の視点や<quote>「構成」</quote>に対する<event class="STATE" eid="e175">熱っぽい</event>関心を<event class="" eid="e176">刺戟し</event>、<event class="" eid="e177">呼びさました</event>という効果は<event class="" eid="e178">疑えないだろう</event>。</sentence>
<sentence type="fragment">たしか<TIMEX3 definite="FALSE" mod="START" tid="t18" type="DATE" value="196X" valueFromSurface="196X">一九六〇年代始め</TIMEX3>の頃だったが、作家のソール・ベローが、<quote>「ニューヨーク・タイムズ」</quote>の例の<event class="STATE" eid="e179">部厚い</event>「日曜版ブックレヴュー」欄に、かなり力の<event class="" eid="e180">こもった</event>巻頭エッセイを<event class="" eid="e181">寄せ</event>て、</sentence>
<sentence>「この頃大流行の『シンボル・ハンティング』は、実作者としては、少々<event class="" eid="e182">小うるさすぎ</event>て迷惑！」</sentence>
<sentence type="fragment">といった趣旨の一文を<event class="" eid="e183">寄せ</event>て、<TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3><event class="STATE" eid="e184">かなり</event>の反響を<event class="" eid="e185">呼んだ</event>ことが<event class="" eid="e186">思い出される</event>。</sentence>
<sentence><event class="STATE" eid="e187">たしかに</event>、<quote>「グッド・オールド・デイズ」</quote>の少々<event class="STATE" eid="e188">感傷的な</event>回顧趣味と<event class="" eid="e189">からかわれかねない</event>が、<event class="STATE" eid="e190">批評的な</event>主張、またその<event class="STATE" eid="e191">教育的な</event>実践の成果が、実作者の意識また技法にまで、<info arg="page" value="delimiter" /><event class="STATE" eid="e192">微妙な</event>作用、また影響を<event class="" eid="e193">及ぼしていた</event>という、<event class="STATE" eid="e194">鮮やかな</event>実例には違い<event class="STATE" eid="e195">なかった</event>。</sentence>
<sentence>　そう<event class="" eid="e196">いえ</event>ば、<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="196X" valueFromSurface="XX6X">六〇年代</TIMEX3>の末から<TIMEX3 definite="FALSE" mod="START" tid="t21" type="DATE" value="197X" valueFromSurface="XX7X">七〇年代初頭</TIMEX3>だったか、アメリカの大学のキャンパスで、「フェミニズム」運動が大いに<event class="" eid="e197">もり上っ</event>て、その波動が、当方が<event class="" eid="e198">受持っていた</event><quote>「<TIMEX3 definite="TRUE" tid="t22" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現代</TIMEX3>日本小説」</quote>のクラスにまで<event class="" eid="e199">及んだ</event>というケースも印象に<event class="" eid="e200">残っている</event>。</sentence>
<sentence>日本の<TIMEX3 definite="TRUE" tid="t23" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現代</TIMEX3>作家で、まず槍玉に<event class="" eid="e201">上った</event>のは、<TIMEX3 definite="TRUE" tid="t24" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>人気の<event class="" eid="e202">あった</event>谷崎潤一郎、川端康成などの小説であり、とくにその女性像であった。</sentence>
<sentence>この種の「フェミニズム」フィーバーは、少し間を<event class="" eid="e203">おい</event>て、わが国にも忽ち波動、反響を<event class="" eid="e204">よび起した</event>模様だったことは、私の記憶にさえかなり<event class="STATE" eid="e205">生ま生ましく</event><event class="" eid="e206">残っている</event>くらいだから、改めて<event class="" eid="e207">書き立てることもない</event>ようなものの、この頃はともかく現実の作家・作品と、<quote>「イズム論議」</quote>とが<event class="" eid="e208">結びつき</event>、<event class="" eid="e209">からみ合っていた</event>。</sentence>
<sentence>谷崎や川端による、作中の女性人物の扱い方が、<quote>「<event class="STATE" eid="e210">余りに</event><event class="STATE" eid="e211">一方的</event>」</quote>で<event class="STATE" eid="e212">身勝手</event>、女性を<event class="" eid="e213">「道具扱い」し</event>、玩弄さえ<event class="" eid="e214">していた</event>と<event class="" eid="e215">咎め立てられるなら</event>、頭ごなしの論難、切り捨てには、<event class="STATE" eid="e216">十二分に</event>反論の余地が<event class="" eid="e217">認められる</event>にせよ、ともあれこう<event class="" eid="e218">した</event>論議は、いわばナマ身の作家、作品にじかに<event class="" eid="e219">かかわってくる</event>もので、まぎれも<event class="STATE" eid="e220">なく</event><event class="STATE" eid="e221">批評的</event>、<event class="STATE" eid="e222">文学的な</event>論議の領域内での出来事であり、論争であった。</sentence>
<sentence>　ところが、<quote>「ポストモダニズム」</quote>の論議と<event class="" eid="e223">なる</event>と、こう<event class="" eid="e224">した</event>いわば<event class="STATE" eid="e225">文学的な</event>肉体、実質がまるで置き去りに<event class="" eid="e226">され</event>、ほとんど一顧さえも<event class="" eid="e227">されない</event>有様ではなかったか。</sentence>
<sentence>　ポストモダニズムの<quote>「文学殺し、作家殺し」</quote>とまで、<event class="STATE" eid="e228">矯激な</event>文句は<event class="" eid="e229">弄しまい</event>。</sentence>
<sentence>ただし現実の作家、作品を置き去りに<event class="" eid="e230">し</event>て、議論はもっぱら<event class="STATE" eid="e231">アカデミックな</event>抽象的宙空に<event class="" eid="e232">舞い上ってしまった</event>。</sentence>
<sentence>少くとも、まぎれも<event class="STATE" eid="e233">なく</event>老衰批評家の一人たる私などの到底<event class="" eid="e234">つい</event>て<event class="" eid="e235">ゆきかねる</event>宙空、<event class="STATE" eid="e236">抽象的</event>、あるいは「政治的」宙空の中に<event class="" eid="e237">舞い上り</event>、<event class="STATE" eid="e238">いたずらに</event><quote>「虚空の中の抽象論議」</quote>と<event class="" eid="e239">化してしまった</event>と<event class="" eid="e240">言わず</event>に<event class="" eid="e241">いられないのだ</event>。</sentence>
<sentence>　このエッセイの中心テーマである<quote>「世界文学」</quote>の行方、そのもっとも<event class="STATE" eid="e242">手近で</event><event class="STATE" eid="e243">具体的な</event>実例としての<quote>「ノーベル文学賞」</quote>をめぐる成行を改めて<event class="" eid="e244">ふり返り</event>、<event class="" eid="e245">思い合せてみる</event>と、<TIMEX3 definite="FALSE" quant="EACH" tid="t25" type="SET" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>ごとに受賞作品また作家に対する注目、関心度まで、めっきりと<event class="" eid="e246">弱まり</event>、<event class="" eid="e247">稀薄化し</event>て、さらにはほとんど<quote>「無関心」</quote>と<event class="" eid="e248">いう</event>に<event class="STATE" eid="e249">近い</event>状態に<event class="" eid="e250">落ちこんでしまった</event>。</sentence>
<sentence>これをたんにジャーナリズムの側の<event class="STATE" eid="e251">移り気</event>、軽俳さに<event class="" eid="e252">帰する</event>訳には<event class="" eid="e253">行き</event>そうに<event class="STATE" eid="e254">ない</event>。</sentence>
<sentence><event class="STATE" eid="e255">肝心</event>の文藝批評自体、「ポストモダニズム」論議にひたすら熱中、血の道<event class="" eid="e256">あげている</event>うちに、眼目の文学論議が、いや<event class="STATE" eid="e257">肝心</event>の作家、作品に<event class="" eid="e258">かかわる</event>関心自体が、置き去りに<event class="" eid="e259">され</event>、ほとんど<event class="" eid="e260">空無化しつつあるのではない</event>か。</sentence>
<sentence>　<quote>「世界文学」</quote>は、今や行方不明、いや更に<event class="STATE" eid="e261">率直に</event><event class="" eid="e262">言わせてもらうなら</event>、もはや<quote>「死に体」</quote>に<event class="STATE" eid="e263">近いので</event>は<event class="" eid="e264">あるまい</event>か。</sentence>
<sentence>いや、そう<event class="" eid="e265">した</event>病状診断について<event class="" eid="e266">語る</event>以前に、<quote>「世界文学」</quote>についての<event class="STATE" eid="e267">切実な</event>懸念、また関心自体が<event class="" eid="e268">ボヤけ</event>、影が<event class="STATE" eid="e269">薄く</event><event class="" eid="e270">なっている</event>という事態と<event class="" eid="e271">認めず</event>に<event class="" eid="e272">いられない</event>。</sentence>
<sentence type="fragment">一介の老批評家としては、“</sentence>
<sentence>Ｔｈｅ　ｒｅｓｔ　ｉｓ　ｓｉｌｅｎｃｅ！</sentence>
<sentence type="fragment">”と小声で<event class="" eid="e273">呟くべきだろう</event>か。<info arg="page" value="delimiter" /></sentence>
