<sentence type="quasi">一　<ruby rubyText="かい">解</ruby>              <ruby rubyText="ぼう">剖</ruby>            </sentence>
<sentence>　日本で初めて死体の解剖が<event class="" eid="e1">おこなわれた</event>のは、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1754" valueFromSurface="Q-250Y">二百五十年前</TIMEX3>の<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1754" valueFromSurface="XXXX">              <ruby rubyText="ほう">宝</ruby>              <ruby rubyText="れき">暦</ruby>四年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1754" valueFromSurface="1754">一七五四</TIMEX3>）である。</sentence>
<sentence>　その<ruby rubyText="ころ">頃</ruby>、人体を<event class="" eid="e2">解剖する</event>などということは、神仏をも<event class="" eid="e3">              <ruby rubyText="おそ">恐</ruby>れぬ</event>断じて<event class="" eid="e4">許されぬ</event>            <ruby rubyText="こう">行</ruby>            <ruby rubyText="い">為</ruby>と<event class="" eid="e5">され</event>、解剖などということは<event class="" eid="e6">考える</event>ことすら<event class="" eid="e7">できなかった</event>。</sentence>
<sentence>　京都に、天皇の<ruby rubyText="じ">侍</ruby>            <ruby rubyText="い">医</ruby>を<event class="" eid="e8">していた</event>            <ruby rubyText="やま">山</ruby>            <ruby rubyText="わき">脇</ruby>            <ruby rubyText="とう">東</ruby>            <ruby rubyText="よう">洋</ruby>という医学の大家が<event class="" eid="e9">いた</event>。</sentence>
<sentence>かれは、人体の内部がどのように<event class="" eid="e10">なっている</event>か<event class="" eid="e11">知りたい</event>という<event class="STATE" eid="e12">強い</event>願いを<event class="" eid="e13">いだき</event>、人体の内臓が<event class="" eid="e14">似ている</event>と<event class="" eid="e15">言われていた</event>            <ruby rubyText="かわ">川</ruby>            <ruby rubyText="うそ">獺</ruby>の解剖を<event class="" eid="e16">してみた</event>が、むろんそれは<event class="STATE" eid="e17">他愛ない</event>試みであった。</sentence>
<sentence>　東洋の門人たちは、師の願いを<event class="" eid="e18">知ってい</event>て、<TIMEX3 type="DATE" value="1754" valueFromSurface="XXXX">その年</TIMEX3>の<TIMEX3 definite="FALSE" mod="START" tid="t4" type="DATE" value="1754-WI" valueFromSurface="XXXX-WI">初冬</TIMEX3>に京都の治安を<event class="" eid="e19">つかさどる</event>所司代に解剖を<event class="" eid="e20">申し出た</event>。</sentence>
<sentence>たまたま罪人が<ruby rubyText="ざん">斬</ruby>            <ruby rubyText="しゅ">首</ruby>            <ruby rubyText="けい">刑</ruby>に<event class="" eid="e21">処せられ</event>、門人たちはその死体の解剖を<event class="" eid="e22">願い出たのである</event>。</sentence>
<sentence>　それは全く前例の<event class="STATE" eid="e23">ない</event>ことであったが、医学に<event class="STATE" eid="e24">深い</event>理解を<event class="" eid="e25">いだく</event>所司代は、これを<event class="" eid="e26">許した</event>。</sentence>
<sentence>　門人から<ruby rubyText="れん">連</ruby>            <ruby rubyText="らく">絡</ruby>を<event class="" eid="e27">受けた</event>東洋は<event class="" eid="e28">              <ruby rubyText="おどろ">驚</ruby>き</event>、<ruby rubyText="か">駕</ruby>            <ruby rubyText="ご">籠</ruby>で<event class="" eid="e29">急い</event>で<ruby rubyText="ごく">獄</ruby>            <ruby rubyText="しゃ">舎</ruby>に<event class="" eid="e30">行った</event>。</sentence>
<sentence>            <TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>は医者が<event class="" eid="e31">解剖する</event>ことは<event class="" eid="e32">許されず</event>、獄舎の雑役が体を<event class="" eid="e33">開き</event>、東洋はそれを<event class="" eid="e34">見学し</event>、<event class="STATE" eid="e35">              <ruby rubyText="こく">克</ruby>              <ruby rubyText="めい">明</ruby>に</event>            <event class="" eid="e36">記録した</event>。</sentence>
<sentence>　その後、これが前例と<event class="" eid="e37">なっ</event>て解剖が<event class="" eid="e38">おこなわれる</event>ように<event class="" eid="e39">なり</event>、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1771" valueFromSurface="XXXX">明和八年</TIMEX3>（<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1771" valueFromSurface="1771">一七七一</TIMEX3>）には、<ruby rubyText="すぎ">杉</ruby>            <ruby rubyText="た">田</ruby>            <ruby rubyText="げん">玄</ruby>            <ruby rubyText="ぱく">白</ruby>、前野<ruby rubyText="りょう">良</ruby>            <ruby rubyText="たく">沢</ruby>、中川<ruby rubyText="じゅん">淳</ruby>            <ruby rubyText="あん">庵</ruby>らが<event class="" eid="e40">ひらかれた</event>刑死人の内部を<event class="" eid="e41">見</event>、それが後に<quote>「解体新書」</quote>として<event class="" eid="e42">出版された</event>。</sentence>
<sentence>            <event class="STATE" eid="e43">本格的な</event>解剖書が<event class="" eid="e44">誕生したのである</event>。</sentence>
<sentence>　幕末に<event class="" eid="e45">至っ</event>て、西洋医学が<event class="" eid="e46">公認され</event>て<ruby rubyText="しゅ">種</ruby>            <ruby rubyText="とう">痘</ruby>            <ruby rubyText="じょ">所</ruby>が幕府<ruby rubyText="ちょっ">直</ruby>            <ruby rubyText="かつ">轄</ruby>の医学機関と<event class="" eid="e47">なり</event>、初代頭取に<ruby rubyText="おお">大</ruby>            <ruby rubyText="つき">槻</ruby>            <ruby rubyText="しゅん">俊</ruby>            <ruby rubyText="さい">斎</ruby>が<event class="" eid="e48">任ぜられた</event>。</sentence>
<sentence>　解剖は<event class="" eid="e49">おこなわれる</event>ことが<event class="" eid="e50">なくなっていた</event>が、大槻は、人体の内部を<event class="" eid="e51">知らず</event>に医学は<event class="" eid="e52">存在しない</event>という信念を<event class="" eid="e53">いだき</event>、解剖の機会を<event class="" eid="e54">得たい</event>と幕府に<event class="" eid="e55">願い出ていた</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="MXX" valueFromSurface="MXX">明治</TIMEX3>            <ruby rubyText="い">維</ruby>            <ruby rubyText="しん">新</ruby>            <event class="" eid="e56">成っ</event>て、種痘所は医学校と<event class="" eid="e57">なり</event>、医学者たちは、西洋の医学水準に少しでも<event class="" eid="e58">近づこう</event>と<event class="" eid="e59">考え</event>、その基本は人体の解剖だと<event class="" eid="e60">考えていた</event>。</sentence>
<sentence>　それまでの解剖は、もっぱら刑死人の死体を対象と<event class="" eid="e61">していた</event>が、西洋と同じように<ruby rubyText="いっ">一</ruby>            <ruby rubyText="ぱん">般</ruby>            <ruby rubyText="じん">人</ruby>の死体でも<event class="STATE" eid="e62">よいのではない</event>か、という意見が<event class="" eid="e63">たかまった</event>。</sentence>
<sentence>　かれらは、<event class="STATE" eid="e64">自然に</event>医学校<ruby rubyText="ふ">附</ruby>            <ruby rubyText="ぞく">属</ruby>の<ruby rubyText="ばい">黴</ruby>            <ruby rubyText="どく">毒</ruby>            <ruby rubyText="いん">院</ruby>に視線を<event class="" eid="e65">そそぐ</event>ように<event class="" eid="e66">なった</event>。</sentence>
<sentence>　その<ruby rubyText="い">医</ruby>            <ruby rubyText="りょう">療</ruby>            <ruby rubyText="じょ">所</ruby>は、<event class="STATE" eid="e67">ひろく</event>            <event class="" eid="e68">              <ruby rubyText="まん">蔓</ruby>              <ruby rubyText="えん">延</ruby>していた</event>梅毒に<event class="" eid="e69">おかされた</event>            <ruby rubyText="じゅう">重</ruby>            <ruby rubyText="しょう">症</ruby>            <ruby rubyText="かん">患</ruby>            <ruby rubyText="じゃ">者</ruby>を<event class="" eid="e70">収容してい</event>て、これといった治療法も<event class="STATE" eid="e71">なかったので</event>入院患者は死を<event class="" eid="e72">              <ruby rubyText="むか">迎</ruby>える</event>者がほとんどだった。</sentence>
<sentence>黴毒院は、<event class="STATE" eid="e73">貧しい</event>梅毒患者のため<event class="" eid="e74">設けられた</event>医療<ruby rubyText="し">施</ruby>            <ruby rubyText="せつ">設</ruby>で、入院費は<ruby rubyText="いっ">一</ruby>            <ruby rubyText="さい">切</ruby>無料であった。</sentence>
<sentence>当然、入院患者たちは黴毒院を<event class="" eid="e75">管理する</event>医学校に<event class="" eid="e76">感謝している</event>はずで、その恩義に<event class="" eid="e77">むくいる</event>ためにも死の<event class="" eid="e78">確定した</event>患者が、死後の解剖を<event class="" eid="e79">受けいれる</event>ことが<event class="" eid="e80">期待できる</event>、と<event class="" eid="e81">考えたのだ</event>。</sentence>
<sentence>　しかし、あくまでもそれは、患者自身が<event class="" eid="e82">望んでいる</event>という形を<event class="" eid="e83">とらねばならなかった</event>。</sentence>
<sentence>　これを念頭に<event class="" eid="e84">おい</event>て、医学校では政府に<ruby rubyText="たん">嘆</ruby>            <ruby rubyText="がん">願</ruby>            <ruby rubyText="しょ">書</ruby>を<event class="" eid="e85">提出した</event>。</sentence>
<sentence>解剖が医学研究のため<event class="STATE" eid="e86">必要である</event>ことを<event class="" eid="e87">              <ruby rubyText="うった">訴</ruby>え</event>、入院患者の中で重症の者が死後解剖を<event class="" eid="e88">願う</event>場合は、<event class="" eid="e89">許可して欲しい</event>と<event class="" eid="e90">嘆願した</event>。</sentence>
<sentence>その<ruby rubyText="せい">請</ruby>            <ruby rubyText="がん">願</ruby>            <ruby rubyText="しょ">書</ruby>は、政府部内で<event class="STATE" eid="e91">              <ruby rubyText="しん">慎</ruby>              <ruby rubyText="ちょう">重</ruby>に</event>            <event class="" eid="e92">協議された</event>結果、<event class="" eid="e93">許可する</event>ことに意見が<event class="" eid="e94">              <ruby rubyText="いっ">一</ruby>              <ruby rubyText="ち">致</ruby>した</event>が、それには条件が<event class="" eid="e95">あっ</event>て解剖後、遺体を<event class="STATE" eid="e96">手あつく</event>            <event class="" eid="e97">              <ruby rubyText="ほうむ">葬</ruby>る</event>よう<event class="" eid="e98">指示した</event>。</sentence>
<sentence>　黴毒院に<event class="" eid="e99">入院している</event>患者の中に、みきという<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P34Y" valueFromSurface="P34Y">三十四<ruby rubyText="さい">歳</ruby>            </TIMEX3>の女が<event class="" eid="e100">いた</event>。</sentence>
<sentence>            <TIMEX3 definite="TRUE" tid="t10" type="DURATION" value="P1XY" valueFromSurface="P1XY">十代</TIMEX3>の折に<ruby rubyText="よし">吉</ruby>            <ruby rubyText="わら">原</ruby>            <ruby rubyText="ゆう">遊</ruby>            <ruby rubyText="かく">郭</ruby>に<event class="" eid="e101">売られ</event>て遊女を<event class="" eid="e102">していた</event>が、梅毒に<event class="" eid="e103">おかされ</event>重症患者として<event class="" eid="e104">入院していた</event>。</sentence>
<sentence>　みきの死は時間の問題で、医学校の教授たちは黴毒院に<event class="" eid="e105">おもむい</event>て、これまで無料で治療に<event class="" eid="e106">つくした</event>医学校の恩義に<event class="" eid="e107">むくいる</event>ためにも、医学の進歩を<event class="" eid="e108">うながす</event>死後の解剖を<event class="" eid="e109">受けいれる</event>ように、と言葉を<event class="" eid="e110">つくし</event>て<event class="" eid="e111">説いた</event>。</sentence>
<sentence>　みきの心を<event class="" eid="e112">動かした</event>のは、解剖後、<event class="STATE" eid="e113">手あつく</event>            <event class="" eid="e114">葬る</event>という言葉であった。</sentence>
<sentence>            <event class="STATE" eid="e115">貧しい</event>元遊女のみきが<event class="" eid="e116">死んだ</event>折には、<ruby rubyText="かい">戒</ruby>            <ruby rubyText="みょう">名</ruby>も<event class="STATE" eid="e117">なく</event>墓も<event class="" eid="e118">建てられず</event>            <event class="STATE" eid="e119">野捨て同様に</event>            <event class="" eid="e120">される</event>のがおちであったのである。</sentence>
<sentence>　みきは、<event class="" eid="e121">              <ruby rubyText="しょう">承</ruby>              <ruby rubyText="だく">諾</ruby>した</event>。</sentence>
<sentence>　医学校では、<ruby rubyText="さっ">早</ruby>            <ruby rubyText="そく">速</ruby>、その<ruby rubyText="むね">旨</ruby>を<event class="" eid="e122">書いた</event>みきの願書を<event class="" eid="e123">代作し</event>、みきが<ruby rubyText="ぼ">拇</ruby>            <ruby rubyText="いん">印</ruby>を<event class="" eid="e124">おした</event>。</sentence>
<sentence>さらにみきの親族もそれに<event class="" eid="e125">同意している</event>という書面を<event class="" eid="e126">作成し</event>、みきの両親、兄がそれぞれ拇印を<event class="" eid="e127">おした</event>。</sentence>
<sentence>　これによって、みきの死後解剖の段取りがすべて<event class="" eid="e128">ととのい</event>、医学校ではそれを政府に<event class="" eid="e129">つたえた</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="1869-08-12" valueFromSurface="M02-08-12">明治二年八月十二日</TIMEX3>、みきは息を<event class="" eid="e130">引き取った</event>。</sentence>
<sentence>医学校では、ただちに遺体を<ruby rubyText="かめ">甕</ruby>に<event class="" eid="e131">おさめ</event>、<ruby rubyText="ぼう">防</ruby>            <ruby rubyText="ふ">腐</ruby>            <ruby rubyText="ざい">剤</ruby>として甕に塩を<event class="" eid="e132">つめこんだ</event>。</sentence>
<sentence>　これまでの解剖の対象はすべて刑死人の遺体であったが、病死者が生前に解剖を<event class="" eid="e133">望んだ</event>ということは<event class="STATE" eid="e134">画期的な</event>ことで、みきは日本で初めての<ruby rubyText="とく">篤</ruby>            <ruby rubyText="し">志</ruby>解剖者と<event class="" eid="e135">なる</event>ものであった。</sentence>
<sentence>　解剖は、多くの医師の<event class="" eid="e136">見守る</event>中で<event class="STATE" eid="e137">              <ruby rubyText="げん">厳</ruby>              <ruby rubyText="しゅく">粛</ruby>に</event>            <event class="" eid="e138">おこなわれ</event>、多くの臓器が<event class="" eid="e139">採取された</event>。</sentence>
<sentence>　解剖後、遺体は生徒たちによって<event class="" eid="e140">清められ</event>、病衣と<ruby rubyText="こし">腰</ruby>            <ruby rubyText="まき">巻</ruby>が<event class="" eid="e141">つけられた</event>。</sentence>
<sentence>　医学校では、政府よりの「解剖後<event class="STATE" eid="e142">厚く</event>            <event class="" eid="e143">              <ruby rubyText="とむら">弔</ruby>」うべし</event>という指示通りにすべてを<event class="" eid="e144">              <ruby rubyText="お">推</ruby>しすすめた</event>。</sentence>
<sentence>　<ruby rubyText="まい">埋</ruby>            <ruby rubyText="そう">葬</ruby>            <ruby rubyText="ち">地</ruby>は、遺族の希望を<event class="" eid="e145">いれ</event>て小石川<ruby rubyText="と">戸</ruby>            <ruby rubyText="ざき">崎</ruby>            <ruby rubyText="ちょう">町</ruby>の念速寺と<event class="" eid="e146">し</event>、<ruby rubyText="そう">僧</ruby>の<ruby rubyText="どきょう">読経</ruby>の後、遺体を<event class="" eid="e147">おさめた</event>甕が六人の男の<event class="" eid="e148">かつぐ</event>大型の駕籠に<event class="" eid="e149">のせられ</event>、二人の者が<ruby rubyText="しら">白</ruby>            <ruby rubyText="はり">張</ruby>            <ruby rubyText="ぢょう">提</ruby>            <ruby rubyText="ちん">灯</ruby>を<event class="" eid="e150">かかげ</event>て先頭に<event class="" eid="e151">立ち</event>、葬列が<event class="" eid="e152">組まれた</event>。</sentence>
<sentence>　<event class="STATE" eid="e153">長い</event>葬列が<event class="" eid="e154">進み</event>、念速寺の門を<event class="" eid="e155">くぐった</event>。</sentence>
<sentence>四人の僧の読経のもとに<ruby rubyText="そう">葬</ruby>            <ruby rubyText="ぎ">儀</ruby>が<event class="" eid="e156">いとなまれ</event>、みきには、<ruby rubyText="しゃく">釈</ruby>            <ruby rubyText="みょう">妙</ruby>            <ruby rubyText="こう">倖</ruby>            <ruby rubyText="しん">信</ruby>            <ruby rubyText="にょ">女</ruby>という戒名が<event class="" eid="e157">おくられた</event>。</sentence>
<sentence>葬儀を<event class="" eid="e158">終え</event>、遺体を<event class="" eid="e159">おさめた</event>甕が寺の墓地に<event class="" eid="e160">埋葬された</event>。</sentence>
<sentence>　医学校では葬儀費用の一切を<event class="" eid="e161">負担し</event>、みきの実家に手当として十両を<event class="" eid="e162">              <ruby rubyText="おく">贈</ruby>った</event>。</sentence>
<sentence>さらに埋葬地に<ruby rubyText="み">美</ruby>            <ruby rubyText="き">幾</ruby>女墓と<event class="" eid="e163">刻んだ</event>墓を<event class="" eid="e164">建て</event>、みきが日本での篤志解剖第一号と<event class="" eid="e165">なった</event>ことが裏面に<event class="" eid="e166">記された</event>。</sentence>
<sentence>　私は、<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2002" valueFromSurface="Q-3Y">三年前</TIMEX3>に念速寺に足を<event class="" eid="e167">むけた</event>。</sentence>
<sentence>東京ドームの後方の地に<event class="" eid="e168">ある</event>寺を<event class="" eid="e169">探し当て</event>、寺の<ruby rubyText="けい">境</ruby>            <ruby rubyText="だい">内</ruby>に<event class="" eid="e170">ある</event>墓地に<event class="" eid="e171">行った</event>。</sentence>
<sentence>　記録に<event class="" eid="e172">ある</event>通り、<ruby rubyText="ひ">碑</ruby>            <ruby rubyText="めん">面</ruby>に美幾女墓と<event class="" eid="e173">きざまれ</event>、裏面にみきの<event class="STATE" eid="e174">高い</event>志を<event class="" eid="e175">たたえる</event>文章が<event class="" eid="e176">記され</event>、医学校の教授がこれを<event class="" eid="e177">建てた</event>と<event class="" eid="e178">書かれていた</event>。</sentence>
<sentence>　私は、その墓に<event class="STATE" eid="e179">かすかに</event>手を<event class="" eid="e180">ふれた</event>。</sentence>
<sentence>　みきの死後、その遺体が<event class="STATE" eid="e181">丁重に</event>            <event class="" eid="e182">葬られた</event>ことを<event class="" eid="e183">知った</event>黴毒院の患者の間から、<event class="STATE" eid="e184">自発的に</event>死後<event class="" eid="e185">解剖して欲しい</event>という請願が<event class="" eid="e186">相ついだ</event>。</sentence>
<sentence>それによって金次郎、竹蔵という二人の男の遺体が<event class="" eid="e187">解剖され</event>、さらに売春を<ruby rubyText="なりわい">業</ruby>と<event class="" eid="e188">していた</event>            <ruby rubyText="し">志</ruby>            <ruby rubyText="づ">津</ruby>という女性も死後<event class="" eid="e189">解剖され</event>、いずれも<event class="STATE" eid="e190">手厚く</event>            <event class="" eid="e191">弔われた</event>。</sentence>
<sentence>　医学所は大学東校と<event class="" eid="e192">改称されていた</event>が、政府は、重罪を<event class="" eid="e193">おかし</event>て<event class="" eid="e194">処刑された</event>者の遺体を大学東校にもっぱら<event class="" eid="e195">下附し</event>、解剖を<event class="" eid="e196">許可する</event>ように<event class="" eid="e197">なった</event>。</sentence>
<sentence>大学東校では、長年の悲願が一挙に<event class="" eid="e198">達成されることになり</event>、<event class="STATE" eid="e199">正式</event>の解剖場を<event class="" eid="e200">もうける</event>など準備を<event class="" eid="e201">ととのえた</event>。</sentence>
<sentence>　これによって刑死人の解剖が<event class="STATE" eid="e202">さかんに</event>            <event class="" eid="e203">おこなわれ</event>、<ruby rubyText="や">谷</ruby>            <ruby rubyText="なか">中</ruby>の<ruby rubyText="てん">天</ruby>            <ruby rubyText="のう">王</ruby>            <ruby rubyText="じ">寺</ruby>の<event class="STATE" eid="e204">広大な</event>墓所に解剖後の遺体が<event class="" eid="e205">埋葬された</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="1873-11" valueFromSurface="M06-11">明治六年十一月</TIMEX3>には、<event class="" eid="e206">来日していた</event>ドイツの解剖専門医デーニッツが、ドイツ人医師ホフマンとともに<ruby rubyText="かっ">脚</ruby>            <ruby rubyText="け">気</ruby>病で<event class="" eid="e207">獄死した</event>            <TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P26Y" valueFromSurface="P26Y">二十六歳</TIMEX3>の男を<event class="" eid="e208">解剖し</event>、<event class="" eid="e209">記録した</event>。</sentence>
<sentence>日本固有の死亡率の<event class="STATE" eid="e210">高い</event>脚気病の病因を<event class="" eid="e211">さぐる</event>ためで、これが日本での病理解剖の最初であった。</sentence>
<sentence>　これによって、解剖が、内部の臓器を<event class="" eid="e212">観察する</event>ことから、病気の原因を<event class="STATE" eid="e213">あきらかに</event>            <event class="" eid="e214">する</event>という、<event class="STATE" eid="e215">新たな</event>段階に<event class="" eid="e216">入ったのである</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="1875" valueFromSurface="Q+2Y">二年後</TIMEX3>には、<event class="STATE" eid="e217">画期的な</event>解剖が<event class="" eid="e218">おこなわれた</event>。</sentence>
<sentence>　東京府の高級<ruby rubyText="かん">官</ruby>            <ruby rubyText="り">吏</ruby>の妻であるおいね<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P38Y" valueFromSurface="P38Y">三十八歳</TIMEX3>は、心臓病で<ruby rubyText="へい">平</ruby>            <ruby rubyText="ゆ">癒</ruby>の見込みは<event class="STATE" eid="e219">ない</event>と<event class="" eid="e220">              <ruby rubyText="しん">診</ruby>              <ruby rubyText="だん">断</ruby>されていた</event>。</sentence>
<sentence>　おいねは、医学校で解剖学の講座が<event class="" eid="e221">もうけられている</event>ことを<event class="" eid="e222">知り</event>、自分の死後、<event class="" eid="e223">解剖し</event>て病原を<event class="" eid="e224">しらべてもらえ</event>ば、社会のために<event class="" eid="e225">なる</event>と<event class="" eid="e226">考え</event>、解剖を<event class="" eid="e227">請願したのである</event>。</sentence>
<sentence>　やがておいねは息を<event class="" eid="e228">引き取り</event>、デーニッツが<event class="" eid="e229">解剖し</event>、診断通り心臓肥大であることを<event class="" eid="e230">確認した</event>。</sentence>
<sentence type="quasi">　これは、日本最初の篤志病理解剖第一号で、<event class="STATE" eid="e231">著名な</event>記者である<ruby rubyText="きし">岸</ruby>            <ruby rubyText="だ">田</ruby>            <ruby rubyText="ぎん">吟</ruby>            <ruby rubyText="こう">香</ruby>は、東京日日新聞に、</sentence>
<sentence type="quasi">　「<ruby rubyText="あ">嗚</ruby>                <ruby rubyText="あ">呼</ruby>                <ruby rubyText="いなる">偉</ruby>                <ruby rubyText="かな">哉</ruby>、おいね婦女ノ身ヲ<event class="" eid="e232">                  <ruby rubyText="もっ">以</ruby>                </event>テ、天下ノ率先ト<event class="" eid="e233">ナリ</event>…」</sentence>
<sentence>と、最大級の賛辞を<event class="" eid="e234">寄せた</event>。</sentence>
<sentence>　その後、日本人医師による病理解剖が<event class="STATE" eid="e235">さかんに</event>            <event class="" eid="e236">なった</event>。</sentence>
<sentence>　医学校は、<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="1877-04" valueFromSurface="M10-04">明治十年四月</TIMEX3>に東京大学医学部と名を<event class="" eid="e237">改めた</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="1881" valueFromSurface="M14">明治十四年</TIMEX3>に解剖遺体が千体に<event class="" eid="e238">              <ruby rubyText="およ">及</ruby>んだので</event>、谷中墓地にその<ruby rubyText="れい">霊</ruby>を<event class="" eid="e239">              <ruby rubyText="なぐさ">慰</ruby>める</event>ため<ruby rubyText="せん">千</ruby>            <ruby rubyText="にん">人</ruby>            <ruby rubyText="づか">塚</ruby>が<event class="" eid="e240">              <ruby rubyText="こん">建</ruby>              <ruby rubyText="りゅう">立</ruby>され</event>、その後、さらに二基<event class="" eid="e241">建てられた</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="199X" valueFromSurface="Q-1XY">十数年前</TIMEX3>であろうか、谷中墓地は、私の<event class="" eid="e242">生まれ育った</event>            <ruby rubyText="にっ">日</ruby>            <ruby rubyText="ぽ">暮</ruby>            <ruby rubyText="り">里</ruby>町の台地に<event class="" eid="e243">ひろがってい</event>て、墓地の入口で<event class="" eid="e244">思いがけぬ</event>人に<event class="" eid="e245">出会った</event>。</sentence>
<sentence>　私が<TIMEX3 definite="FALSE" tid="t20" type="DURATION" value="P20Y" valueFromSurface="P20Y">二十歳</TIMEX3>の折に<ruby rubyText="はい">肺</ruby>            <ruby rubyText="けっ">結</ruby>            <ruby rubyText="かく">核</ruby>の手術を<event class="" eid="e246">執刀して下さった</event>、東京大学医学部<ruby rubyText="めい">名</ruby>            <ruby rubyText="よ">誉</ruby>教授の田中<ruby rubyText="た">大</ruby>            <ruby rubyText="へい">平</ruby>先生であった。</sentence>
<sentence>なぜ、そこに<event class="" eid="e247">おられる</event>のか<event class="" eid="e248">いぶかしんだ</event>私に、<TIMEX3 definite="FALSE" freq="1X" tid="t21" type="SET" value="P1Y" valueFromSurface="P1Y">年一回</TIMEX3>、<event class="" eid="e249">解剖された</event>人の<ruby rubyText="い">慰</ruby>            <ruby rubyText="れい">霊</ruby>            <ruby rubyText="さい">祭</ruby>が東京大学医学部<ruby rubyText="しゅ">主</ruby>            <ruby rubyText="さい">催</ruby>で<event class="" eid="e250">おこなわれ</event>、それに<event class="" eid="e251">参列する</event>ために<event class="" eid="e252">来ているの<sampling type="start" />だ</event>、と先生は<event class="" eid="e253">言った</event>。</sentence>
<sentence>　その折、墓地内に千人塚が三基<event class="" eid="e254">建てられている</event>ことも<event class="" eid="e255">きいた</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t22" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">後日</TIMEX3>、私は、日暮里駅で<event class="" eid="e256">下車し</event>、それに<event class="" eid="e257">接した</event>谷中墓地に<event class="" eid="e258">入った</event>。</sentence>
<sentence>　<ruby rubyText="ひと">人</ruby>            <ruby rubyText="け">気</ruby>の<event class="STATE" eid="e259">ない</event>墓地内の道を<event class="" eid="e260">進ん</event>で<event class="" eid="e261">ゆく</event>と、右前方に高々と千人塚が三基<event class="" eid="e262">建てられている</event>のが<event class="" eid="e263">見えた</event>。</sentence>
<sentence>予想以上に<event class="STATE" eid="e264">立派な</event>碑で、私はその前に<event class="" eid="e265">立っ</event>て碑を<event class="" eid="e266">見上げた</event>。</sentence>
<sentence>            <event class="STATE" eid="e267">厳粛な</event>思いが<event class="" eid="e268">し</event>、<event class="STATE" eid="e269">              <ruby rubyText="さわ">爽</ruby>やかな</event>気分であった。</sentence>
<sentence type="quasi">二　スキー</sentence>
<sentence>　私の兄は、スキーを<ruby rubyText="しゅ">趣</ruby>          <ruby rubyText="み">味</ruby>に<event class="" eid="e270">してい</event>て、<TIMEX3 general="TRUE" tid="t201" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>に<event class="" eid="e271">なる</event>と、<TIMEX3 tid="t202" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>、スキー板を物置きから<event class="" eid="e272">持ち出し</event>て<event class="" eid="e273">来</event>て、ワックスを<event class="" eid="e274">            <ruby rubyText="ぬ">塗</ruby>っ</event>たり、板の裏面に<event class="" eid="e275">            <ruby rubyText="は">貼</ruby>る</event>アザラシの<event class="STATE" eid="e276">細長い</event>毛皮を<event class="" eid="e277">調べ</event>たり<event class="" eid="e278">していた</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="S1X" valueFromSurface="S1X">昭和十年代</TIMEX3>のことで、<TIMEX3 definite="TRUE" tid="t24" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>のようにスキー場にリフトなど<event class="STATE" eid="e279">なく</event>、雪の<ruby rubyText="しゃ">斜</ruby>          <ruby rubyText="めん">面</ruby>を<event class="" eid="e280">のぼる</event>のに<event class="STATE" eid="e281">必要な</event>アザラシの毛皮をスキー板の裏に<event class="" eid="e282">貼りつけていたのである</event>。</sentence>
<sentence>　準備を<event class="" eid="e283">する</event>兄はまことに<event class="STATE" eid="e284">楽し</event>そうで、<TIMEX3 definite="FALSE" general="TRUE" tid="t25" type="DATE" value="NONE">休日</TIMEX3>の<TIMEX3 definite="TRUE" tid="t26" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">前夜</TIMEX3>、スキーを<event class="" eid="e285">かつい</event>で家を<event class="" eid="e286">出</event>て<event class="" eid="e287">行った</event>。</sentence>
<sentence>　私が初めて兄に<event class="" eid="e288">連れられ</event>てスキー場に<event class="" eid="e289">行った</event>のは、中学<TIMEX3 definite="FALSE" tid="t27" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年生</TIMEX3>の<TIMEX3 definite="TRUE" tid="t28" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>であった。</sentence>
<sentence>行先は<ruby rubyText="えち">越</ruby>          <ruby rubyText="ご">後</ruby>          <ruby rubyText="ゆ">湯</ruby>          <ruby rubyText="ざわ">沢</ruby>で、<ruby rubyText="しみず">清水</ruby>トンネルを汽車で<event class="" eid="e290">            <ruby rubyText="ぬ">抜</ruby>ける</event>と、<ruby rubyText="かわ">川</ruby>          <ruby rubyText="ばた">端</ruby>          <ruby rubyText="やす">康</ruby>          <ruby rubyText="なり">成</ruby>の小説『雪国』の<ruby rubyText="ぼう">冒</ruby>          <ruby rubyText="とう">頭</ruby>さながらに雪に<event class="" eid="e291">おおわれた</event>          <TIMEX3 definite="TRUE" general="TRUE" tid="t29" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>の湯沢の町が<ruby rubyText="こつ">忽</ruby>          <ruby rubyText="ぜん">然</ruby>と<ruby rubyText="め">眼</ruby>の前に<event class="" eid="e292">現れた</event>。</sentence>
<sentence>　駅には、提灯を手に<event class="" eid="e293">した</event>宿屋の番頭さんが<event class="" eid="e294">待ってい</event>て、客は<event class="STATE" eid="e295">長い</event>          <ruby rubyText="そり">橇</ruby>に<event class="" eid="e296">乗る</event>。</sentence>
<sentence>          <event class="" eid="e297">            <ruby rubyText="ひ">曳</ruby>く</event>人と<event class="" eid="e298">            <ruby rubyText="お">押</ruby>す</event>人で橇は<event class="" eid="e299">進み</event>、初めて橇というものに<event class="" eid="e300">乗った</event>私は、胸を<event class="" eid="e301">はずませ</event>、<TIMEX3 type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>の町を<event class="" eid="e302">ながめていた</event>。</sentence>
<sentence>　宿は<TIMEX3 definite="TRUE" tid="t30" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>でも<event class="" eid="e303">営業している</event>          <ruby rubyText="たか">高</ruby>          <ruby rubyText="はん">半</ruby>旅館（ホテル）で、<event class="" eid="e304">通された</event>客室の中央に大きな<ruby rubyText="こ">炬</ruby>          <ruby rubyText="たつ">燵</ruby>が<event class="" eid="e305">置かれていた</event>。</sentence>
<sentence>          <event class="" eid="e306">            <ruby rubyText="ね">寝</ruby>る</event>時に<event class="" eid="e307">なる</event>と、女中さんが炬燵を中心に放射線状にふとんを<event class="" eid="e308">            <ruby rubyText="し">敷</ruby>く</event>。</sentence>
<sentence>ふとんの<ruby rubyText="すそ">裾</ruby>が炬燵の上に<event class="" eid="e309">かぶさっているので</event>ふとんの中は<event class="STATE" eid="e310">温かく</event>、いかにも雪国に<event class="" eid="e311">来た</event>という思いが<event class="" eid="e312">した</event>。</sentence>
<sentence>　スキー場に<event class="" eid="e313">行く</event>と、兄は、私を気に<event class="" eid="e314">し</event>ながらも雪の斜面を<event class="" eid="e315">登っ</event>て<event class="" eid="e316">ゆき</event>、やがて右に左に体を<event class="" eid="e317">かたむけ</event>て<event class="" eid="e318">            <ruby rubyText="すべ">滑</ruby>り<ruby rubyText="お">降</ruby>り</event>、時には<ruby rubyText="ちょっ">直</ruby>          <ruby rubyText="かっ">滑</ruby>          <ruby rubyText="こう">降</ruby>を<event class="" eid="e319">し</event>て<event class="" eid="e320">くることもある</event>。</sentence>
<sentence>私は兄に要領を<event class="" eid="e321">教えてもらい</event>は<event class="" eid="e322">した</event>が、<event class="" eid="e323">絶えず</event>          <ruby rubyText="しり">尻</ruby>を<event class="" eid="e324">つい</event>たり<event class="" eid="e325">し</event>て<event class="" eid="e326">            <ruby rubyText="たお">倒</ruby>れ</event>、<event class="STATE" eid="e327">ひどく</event>          <event class="" eid="e328">疲れた</event>          <ruby rubyText="き">記</ruby>          <ruby rubyText="おく">憶</ruby>しか<event class="STATE" eid="e329">ない</event>。</sentence>
<sentence>　その後、越後湯沢と志賀高原にそれぞれ一度ずつ兄に<event class="" eid="e330">連れ</event>て<event class="" eid="e331">行ってもらった</event>が、上達は全く<event class="" eid="e332">しなかった</event>。</sentence>
<sentence>　やがて、戦争が<event class="" eid="e333">激化し</event>てスキーどころではなく<event class="" eid="e334">なり</event>、生家も<ruby rubyText="くう">空</ruby>          <ruby rubyText="しゅう">襲</ruby>で<event class="" eid="e335">            <ruby rubyText="や">焼</ruby>き<ruby rubyText="はら">払</ruby>われた</event>。</sentence>
<sentence>戦後の社会混乱もようやく<event class="" eid="e336">            <ruby rubyText="しず">鎮</ruby>まる</event>と、兄はよくスキーを<event class="" eid="e337">かつい</event>で家を<event class="" eid="e338">出</event>て<event class="" eid="e339">ゆく</event>ように<event class="" eid="e340">なった</event>が、大病を<event class="" eid="e341">            <ruby rubyText="わずら">患</ruby>った</event>私はスキーに<ruby rubyText="えん">縁</ruby>が<event class="STATE" eid="e342">なく</event>、少年時代、三度スキー場に<event class="" eid="e343">行った</event>だけで<event class="" eid="e344">終わった</event>。</sentence>
<sentence>　このようにスキーに関心の<event class="STATE" eid="e345">ない</event>私だが、歴史小説の史料に眼を<event class="" eid="e346">通している</event>時、<event class="" eid="e347">思いがけず</event>スキーそのものが<event class="" eid="e348">登場し</event>、<event class="STATE" eid="e349">自然に</event>          <event class="" eid="e350">しらべる</event>気に<event class="" eid="e351">なった</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t31" type="DATE" value="840" valueFromSurface="840">            <ruby rubyText="せい">西</ruby>            <ruby rubyText="れき">暦</ruby>八四〇年</TIMEX3>、中国の<ruby rubyText="と">杜</ruby>          <ruby rubyText="さ">佐</ruby>という学者が、北方アジア民族の<ruby rubyText="ふう">風</ruby>          <ruby rubyText="ぞく">俗</ruby>の<ruby rubyText="しょう">紹</ruby>          <ruby rubyText="かい">介</ruby>          <ruby rubyText="き">記</ruby>の中でスキーに<event class="" eid="e352">ふれ</event>、それが最も<event class="STATE" eid="e353">古い</event>記録と<event class="" eid="e354">されている</event>。</sentence>
<sentence>　それによると、スキーは積雪期に<sampling type="end" />          <ruby rubyText="りょう">猟</ruby>          <ruby rubyText="し">師</ruby>が<event class="" eid="e355">使う</event>道具で、裏面に馬の毛皮を<event class="" eid="e356">貼りつけた</event>板の上に<event class="" eid="e357">乗っ</event>て、雪の上を<event class="" eid="e358">滑らせ</event>て<ruby rubyText="しか">鹿</ruby>などを<event class="" eid="e359">追う</event>。</sentence>
