<sentence>　江崎は犯行を<event class="" eid="e1">自供した</event>。</sentence>
<sentence>　「松永香保を<event class="" eid="e2">殺した</event>のはおれだ。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="XXXX" valueFromSurface="Q-4Y">四年前</TIMEX3>の<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="XXXX-05-3J" valueFromSurface="XXXX-05-3J">五月下旬</TIMEX3>の<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="XXXX-WXX-7" valueFromSurface="XXXX-WXX-7">日曜日</TIMEX3>の<TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-05-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>、車でＳ区内の通りを<event class="" eid="e3">走っている</event>と、<event class="STATE" eid="e4">若い</event>女が路傍に<event class="" eid="e5">うずくまっている</event>のを<event class="" eid="e6">見かけた</event>。</sentence>
<sentence>車を<event class="" eid="e7">停め</event>て、どう<event class="" eid="e8">した</event>のかと<event class="" eid="e9">尋ねる</event>と、車と<event class="STATE" eid="e10">軽く</event><event class="" eid="e11">接触し</event>て、そのときには何でも<event class="STATE" eid="e12">ない</event>と<event class="" eid="e13">おもったので</event>加害者のドライバーと<event class="" eid="e14">別れた</event>後、<event class="STATE" eid="e15">急に</event>痛みを<event class="" eid="e16">発し</event>て<event class="" eid="e17">歩けなく</event><event class="" eid="e18">なった</event>と<event class="" eid="e19">言った</event>。</sentence>
<sentence>　おれが、病院まで<event class="" eid="e20">送ってやろう</event>と<event class="" eid="e21">申し出る</event>と、最初、彼女は<event class="" eid="e22">辞退した</event>が、よほど<event class="STATE" eid="e23">痛かったらしく</event>、何度か<event class="" eid="e24">勧める</event>と車に<event class="" eid="e25">乗り込ん</event>で<event class="" eid="e26">来た</event>。</sentence>
<sentence>彼女はぐったりと<event class="" eid="e27">していた</event>。</sentence>
<sentence>その様子がおれを<event class="" eid="e28">そそった</event>。</sentence>
<sentence>もしか<event class="" eid="e29">したら</event>、彼女は<ruby rubyText="け">仮</ruby><ruby rubyText="びょう">病</ruby>を<event class="" eid="e30">使っ</event>て、おれを<event class="" eid="e31">誘惑しているのではない</event>かと<event class="" eid="e32">おもった</event>。</sentence>
<sentence>病院を<event class="" eid="e33">探す</event>振りを<event class="" eid="e34">し</event>て車を<event class="STATE" eid="e35">寂しい</event>方角へ<event class="" eid="e36">進め</event>ても、彼女は目を<event class="" eid="e37">つむった</event>ままなにも<event class="" eid="e38">言わなかった</event>。</sentence>
<sentence>　おれはある空地に車を<event class="" eid="e39">乗り入れ</event>て、彼女に<event class="" eid="e40">しかける</event>と、いままで<event class="" eid="e41">ぐったりしていた</event>のが別人のように<event class="STATE" eid="e42">激しい</event>抵抗を<event class="" eid="e43">した</event>。</sentence>
<sentence>抵抗がおれをますます<event class="" eid="e44">そそった</event>。</sentence>
<sentence>結局、男の力が女の抵抗に<event class="" eid="e45">勝っ</event>て、おれは彼女を<event class="" eid="e46">レイプした</event>。</sentence>
<sentence>　<event class="" eid="e47">レイプした</event>後、彼女は<event class="" eid="e48">泣き</event>ながら、絶対に<event class="" eid="e49">許さない</event>。</sentence>
<sentence><event class="" eid="e50">訴えてやる</event>と<event class="" eid="e51">言った</event>。</sentence>
<sentence>おれは彼女に顔を<event class="" eid="e52">見られてしまった</event>し、このまま<event class="" eid="e53">帰す</event>と警察に<event class="" eid="e54">捕まる</event>と<event class="" eid="e55">おもった</event>。</sentence>
<sentence>すでに前科が<event class="" eid="e56">あり</event>レイプで<event class="" eid="e57">訴えられたら</event>、またかなり<event class="STATE" eid="e58">長い</event>こと<ruby rubyBase="刑務所" rubyText="ハコ">刑務</ruby>所に<event class="" eid="e59">閉じ込められてしまう</event>。</sentence>
<sentence>そう<event class="" eid="e60">おもった</event>おれは、彼女の首を<event class="" eid="e61">絞めていた</event>。</sentence>
<sentence>　彼女の死体は多摩川の河原へ<event class="" eid="e62">運ん</event>で<event class="" eid="e63">捨てた</event>。</sentence>
<sentence>行きがけの<ruby rubyText="だ">駄</ruby><ruby rubyText="ちん">賃</ruby>に、彼女の所持金や腕時計を<event class="" eid="e64">奪った</event>。</sentence>
<sentence>現場に能古見人形を<event class="" eid="e65">落とした</event>ことには気が<event class="" eid="e66">つかなかった</event>。</sentence>
<sentence>郷里へ<event class="" eid="e67">帰った</event>とき、土産にいくつか<event class="" eid="e68">買っ</event>て<event class="" eid="e69">きた</event>ものを車に<event class="" eid="e70">入れておいた</event>のが、死体を<event class="" eid="e71">捨てる</event>際に一緒に<event class="" eid="e72">落ちたのだ</event>と<event class="" eid="e73">おもう</event>。</sentence>
<sentence>　彼女には<event class="STATE" eid="e74">可哀想な</event>ことを<event class="" eid="e75">した</event>と<event class="" eid="e76">おもっている</event>。</sentence>
<sentence><event class="" eid="e77">殺す</event>つもりは<event class="STATE" eid="e78">なかった</event>。</sentence>
<sentence>彼女がおれを<event class="" eid="e79">訴える</event>とさえ<event class="" eid="e80">言わなかったなら</event>ば、<event class="" eid="e81">殺さず</event>に<event class="" eid="e82">すんだ</event>。</sentence>
<sentence>あれは<event class="STATE" eid="e83">無駄な</event>殺しだった。</sentence>
<sentence>いまでも<event class="" eid="e84">後悔している</event>。</sentence>
<sentence>　しかし、清瀬組長は<event class="" eid="e85">許せなかった</event>。</sentence>
<sentence>おれの釈明に一切耳を<event class="" eid="e86">傾けず</event>、<event class="" eid="e87">詰めた</event>指を犬に<event class="" eid="e88">食わせた</event>。</sentence>
<sentence>それもおれと組長の間だけで<event class="" eid="e89">やった</event>ことなら<event class="" eid="e90">許せた</event>。</sentence>
<sentence>組の幹部、若衆、仕込みっ子（見習い）が<event class="" eid="e91">見守っている</event>中で、おれのエンコを犬に<event class="" eid="e92">食わせやがった</event>。</sentence>
<sentence>　もともとおれがちょっと手を<event class="" eid="e93">触れた</event>麻薬は、組長が<event class="" eid="e94">関わっていた</event>コネクションの女が<event class="" eid="e95">持ち込んだ</event>ものだ。</sentence>
<sentence>もともとジャパゆきの日本受入れ先に<event class="" eid="e96">なり</event>ながら、女だけ<event class="" eid="e97">受け入れ</event>て麻薬は<event class="STATE" eid="e98">駄目だ</event>というのは、<event class="STATE" eid="e99">無理な</event>相談だよ。</sentence>
<sentence>　清瀬の野郎は、<event class="STATE" eid="e100">汚い</event>仕事はすべて子分に<event class="" eid="e101">やらせ</event>て、なにか<event class="" eid="e102">トラブる</event>と子分をトカゲの尻尾に<event class="" eid="e103">し</event>て<event class="" eid="e104">切り離し</event>、自分だけ天下泰平を<event class="" eid="e105">決め込んでやがる</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="XXXX-10-08" valueFromSurface="XXXX-10-08">十月八日</TIMEX3>の<TIMEX3 definite="TRUE" tid="t6" type="TIME" value="XXXX-10-08TNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>、清瀬の帰りを<event class="" eid="e106">待ち伏せ</event>て詫びを<event class="" eid="e107">入れる</event>振りを<event class="" eid="e108">し</event>ながら、マニラのバグラスの親分から<event class="" eid="e109"><ruby rubyText="ことづ">託</ruby>かったことがある</event>と<event class="" eid="e110">持ちかけた</event>。</sentence>
<sentence>　清瀬もバグラスには弱みが<event class="" eid="e111">あるので</event>、しぶしぶおれに<event class="" eid="e112">つい</event>て<event class="" eid="e113">きた</event>。</sentence>
<sentence>おれをてんから馬鹿に<event class="" eid="e114">してい</event>て、まったく<event class="" eid="e115">警戒していなかった</event>。</sentence>
<sentence>車に<event class="" eid="e116">誘い込ん</event>でほとんど間を<event class="" eid="e117">おかず</event>、ナイフで胸を<event class="" eid="e118">刺した</event>。</sentence>
<sentence>一刺しで<event class="" eid="e119">死んだ</event>ようだが、念のために止めを<event class="" eid="e120">刺した</event>。</sentence>
<sentence>あらかじめ下見を<event class="" eid="e121">しておいた</event>丹沢山中に<event class="" eid="e122">運ん</event>で<event class="" eid="e123">埋めた</event>。</sentence>
<sentence>　死体を<event class="" eid="e124">捨て</event>て<event class="" eid="e125">帰っ</event>て<event class="" eid="e126">来た</event>とき、時計が<event class="" eid="e127">失われている</event>のに気が<event class="" eid="e128">ついた</event>。</sentence>
<sentence>あの時計は松永香保から<event class="" eid="e129">奪い取り</event>、気に<event class="" eid="e130">入っ</event>て自分が<event class="" eid="e131">使用していた</event>。</sentence>
<sentence>レイプ殺人の証拠と<event class="" eid="e132">なる</event>ものを身に<event class="" eid="e133">着ける</event>危険性は<event class="" eid="e134">承知していた</event>が、<event class="" eid="e135">犯し</event>て<event class="" eid="e136">殺した</event>あの女の感触が<event class="" eid="e137">忘れられず</event>、彼女が身に<event class="" eid="e138">着けていた</event>ものを<event class="" eid="e139">離せなく</event><event class="" eid="e140">なった</event>。</sentence>
<sentence>　時計をどこに<event class="" eid="e141">落した</event>のか<event class="" eid="e142">おぼえていなかった</event>。</sentence>
<sentence>清瀬を<event class="" eid="e143">殺す</event>少し前までは身に<event class="" eid="e144">着けていたので</event>、その前後に<event class="" eid="e145">失ったらしい</event>。</sentence>
<sentence>おれは清瀬を<event class="" eid="e146">埋めた</event>場所まで<event class="" eid="e147">溯っ</event>て時計を<event class="" eid="e148">探した</event>が、<event class="" eid="e149">見つけられなかった</event>。</sentence>
<sentence type="quasi">　結局、時計が<event class="" eid="e150">追いかけ</event>て<event class="" eid="e151">来</event>て、<event class="" eid="e152">捕まってしまった</event>」</sentence>
<sentence>　江崎民男の自供によって、事件は<event class="" eid="e153">解決した</event>。</sentence>
<sentence>　一個の時計と能古見人形が、<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年</TIMEX3>の間隔を<event class="" eid="e154">おい</event>て<event class="" eid="e155">発生した</event>二件の殺人事件を<event class="" eid="e156">結びつけ</event>、解決に<event class="" eid="e157">導いたのである</event>。</sentence>
<sentence>　江崎の自供に<event class="" eid="e158">基づい</event>て、バグラスコネクションを<event class="" eid="e159">利用した</event>麻薬密輸ルートが<ruby rubyText="いも">芋</ruby><ruby rubyText="づる">蔓</ruby><ruby rubyText="しき">式</ruby>に<event class="" eid="e160">手繰られた</event>。</sentence>
<sentence>　高木の<event class="" eid="e161">集めた</event><event class="STATE" eid="e162">具体的な</event>資料が、江崎の自供を<event class="" eid="e163">踏まえ</event>て効果を<event class="" eid="e164">発揮した</event>。</sentence>
<sentence>　高木は自らの発見によって、池上陽子の兄を<event class="" eid="e165">追いつめた</event>形に<event class="" eid="e166">なった</event>。</sentence>
<sentence>　陽子は江崎を兄とは<event class="" eid="e167">おもっていなかった</event>と<event class="" eid="e168">言っていた</event>が、このことが、<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の二人の間のしこりと<event class="" eid="e169">なるかもしれない</event>。</sentence>
<sentence>　松永香保に<event class="" eid="e170">贈った</event>愛の記念品が、彼女を<event class="" eid="e171">殺害した</event>犯人を<event class="" eid="e172">捕えた</event>。</sentence>
<sentence>泥棒を<event class="" eid="e173">捕えてみれ</event>ば我が子なりという<ruby rubyText="ことわざ">諺</ruby>が<event class="" eid="e174">ある</event>が、犯人が池上陽子の兄であったとは因縁である。</sentence>
<sentence>　<event class="" eid="e175">おもえ</event>ばフランツ・ヨーゼフ・ヘーエで陽子に<event class="" eid="e176">出会った</event>ときから、因縁の糸に<event class="" eid="e177">絡まれていた</event>のかもしれない。</sentence>
<sentence>　香保を<event class="" eid="e178">偲ん</event>で、香保と<event class="" eid="e179">約束した</event>グロスグロックナーを<event class="" eid="e180">見</event>に<event class="" eid="e181">行かなかったなら</event>ば、陽子に<event class="" eid="e182">会うこともなかった</event>。</sentence>
<sentence>　陽子もまた、<event class="STATE" eid="e183">亡き</event>矢野の面影を<event class="" eid="e184">追っ</event>て、あのとき同地を<event class="" eid="e185">訪れなかったなら</event>ば、高木に<event class="" eid="e186">出会うこともなかった</event>。</sentence>
<sentence>　あのとき二人が<event class="" eid="e187">邂逅しなかったなら</event>ば、冬本路夫の<ruby rubyText="アルバム">作品</ruby>に<event class="STATE" eid="e188">特別</event>の関心を<event class="" eid="e189">払わなかったであろう</event>。</sentence>
<sentence>　江崎の自供後、陽子からの連絡は<event class="" eid="e190">絶えている</event>。</sentence>
<sentence>高木も彼女への連絡を<event class="" eid="e191">控えていた</event>。</sentence>
<sentence>なんと<event class="STATE" eid="e192">なく</event>敷居が<event class="STATE" eid="e193">高く</event><event class="" eid="e194">なった</event>感じである。</sentence>
<sentence>　<event class="" eid="e195">一件落着した</event>後、関係捜査本部の捜査員たちが<event class="STATE" eid="e196">非公式に</event><event class="" eid="e197">集まっ</event>て、打ち上げの宴を<event class="" eid="e198">開いた</event>。</sentence>
<sentence>宴と言っても、行きつけの一杯飲み屋である。</sentence>
<sentence type="quasi">　「因縁の糸と<event class="" eid="e199">言います</event>が、高木さんが恋人に<event class="" eid="e200">贈った</event>時計が、結局、犯人を<event class="" eid="e201">仕留める</event>有無を<event class="" eid="e202">言わさぬ</event>決め手と<event class="" eid="e203">なった</event>のは、恋人の<event class="STATE" eid="e204">無念</event>のおもいが<event class="" eid="e205">通じたのでしょう</event>ね」</sentence>
<sentence>　<ruby rubyText="むね">棟</ruby><ruby rubyText="すえ">居</ruby>が<event class="" eid="e206">言った</event>。</sentence>
<sentence>　「江崎は能古見人形と、時計と、松永さんを<event class="" eid="e207">殺害した</event>とき<event class="" eid="e208">交換した</event>形です。</sentence>
<sentence>そのとき人形を<event class="" eid="e209">落とした</event>としても、時計を<event class="" eid="e210">持っ</event>て<event class="" eid="e211">来なけれ</event>ば、足が<event class="" eid="e212">つかなかったでしょう</event>。</sentence>
<sentence type="quasi">犯人にとっては迂闊と<event class="" eid="e213">いう</event>より魔が<event class="" eid="e214">さした</event>と<event class="" eid="e215">言うべきでしょう</event>か」</sentence>
<sentence>　松家が<event class="" eid="e216">言った</event>。</sentence>
<sentence>　「江崎が、たとえ人形と時計を<event class="" eid="e217">交換し</event>ても、清瀬殺しの現場に時計を<event class="" eid="e218">落とさなけれ</event>ば、少なくとも松永さん殺しの余罪までは<event class="" eid="e219">引き出されず</event>に<event class="" eid="e220">すんだ</event>はずです。</sentence>
<sentence type="quasi">清瀬殺しの現場に時計を<event class="" eid="e221">遺留させた</event>のは、犯人の過失と<event class="" eid="e222">言う</event>よりは、<event class="" eid="e223">浮かばれない</event>松永さんの<ruby rubyText="おん">怨</ruby><ruby rubyText="りょう">霊</ruby>が時計を<event class="" eid="e224">取り返した</event>のではありませんか」</sentence>
<sentence>　石井が意見を<event class="" eid="e225">述べた</event>。</sentence>
<sentence type="quasi">　「それにしても江崎は、犯行の決め手と<event class="" eid="e226">なる</event>危険<event class="STATE" eid="e227">極まりない</event>品物を、なぜ身に<event class="" eid="e228">着けていたのでしょう</event>か」</sentence>
<sentence>　高木が一同に<event class="" eid="e229">問う</event>ように<event class="" eid="e230">言った</event>。</sentence>
<sentence>　「江崎は<ruby rubyBase="異物崇拝症" rubyText="フェティシズム">異物</ruby>崇拝症ではなかったのでしょうか。</sentence>
<sentence>女性に対する愛情や憧憬を、女性本人に対して<event class="" eid="e231">達成できない</event>場合、彼女が身に<event class="" eid="e232">着けていた</event>ものを本人の代用品として<event class="" eid="e233">崇拝している</event>間に、崇拝の目的が本来の対象から異物そのものに<event class="" eid="e234">移ってしまうのです</event>。</sentence>
<sentence>　江崎は<event class="STATE" eid="e235">幼い</event>ころ父を<event class="" eid="e236">失い</event>、母に<event class="" eid="e237">連れられ</event>て、母の再婚先へ<event class="" eid="e238">来</event>てから、愛に<event class="" eid="e239">飢えていたのではないでしょう</event>か。</sentence>
<sentence>母の愛も<event class="STATE" eid="e240">新たに</event><event class="" eid="e241">生まれた</event>妹に<event class="" eid="e242">奪われ</event>て、次第にフェティシズムに<event class="" eid="e243">傾いていった</event>のかもしれません。</sentence>
<sentence type="quasi">能古見人形も彼のフェティシズムの現われだと<event class="" eid="e244">おもいます</event>」</sentence>
<sentence>　牛尾が<event class="" eid="e245">言った</event>。</sentence>
<sentence type="quasi">　「すると、犯行後、香保から時計を<event class="" eid="e246">奪った</event>のも、江崎のフェチだったと<event class="" eid="e247">言うのです</event>か」</sentence>
<sentence>　高木が<event class="" eid="e248">問うた</event>。</sentence>
<sentence>　「香保さんから<event class="STATE" eid="e249">激しく</event><event class="" eid="e250">拒まれ</event>て、<event class="" eid="e251">拒んだ</event>本人の代用物として時計を<event class="" eid="e252">奪い</event>、身に<event class="" eid="e253">着けていた</event>のかもしれません。</sentence>
<sentence type="quasi">能古見人形と香保<sampling type="start" />さんの時計は、見方によっては形が<event class="" eid="e254">似ています</event>」</sentence>
<sentence>　牛尾に<event class="" eid="e255">言われ</event>て、高木は<event class="" eid="e256">はっとした</event>。</sentence>
<sentence>　時計本体の上に<event class="STATE" eid="e257">独特</event>の竜頭を<event class="" eid="e258">載せた</event>デザインは、馬に宝珠を<event class="" eid="e259">乗せた</event>能古見人形と形状が<event class="" eid="e260">類似している</event>。</sentence>
<sentence>　香保の死体現場に<event class="" eid="e261">遺留されていた</event>能古見人形を初めて<event class="" eid="e262">見た</event>とき、その形状に記憶が<event class="" eid="e263">残っていた</event>が、それは<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>に<event class="" eid="e264">し</event>て<event class="" eid="e265">おもえ</event>ば、郷土玩具としての記憶ではなく、香保に<event class="" eid="e266">贈った</event>愛の記念品との類似性であった。</sentence>
<sentence>　もし香保が江崎を<event class="STATE" eid="e267">激しく</event><event class="" eid="e268">拒まなかったなら</event>ば、<event class="" eid="e269">殺されず</event>に<event class="" eid="e270">すんだかもしれない</event>。</sentence>
<sentence>香保が生命を<event class="" eid="e271">賭し</event>て<event class="" eid="e272">抵抗した</event>ことに、彼女の高木に対する愛の証しを<event class="" eid="e273">見た</event>ような気が<event class="" eid="e274">する</event>。</sentence>
<sentence>　だが、<TIMEX3 tid="t202" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>と<event class="" eid="e275">なっ</event>ては、その愛の証しが<event class="STATE" eid="e276">恨めしい</event>。</sentence>
<sentence>要するに、狂犬に<event class="" eid="e277">嚙まれたので</event>、香保には責任は<event class="STATE" eid="e278">ない</event>。</sentence>
<sentence>香保が<event class="" eid="e279">黙していれ</event>ば、高木の<event class="" eid="e280">知らない</event>ことである。</sentence>
<sentence>　狂犬に<event class="" eid="e281">嚙まれた</event>傷口は、いずれは<event class="" eid="e282">治癒する</event>。</sentence>
<sentence>高木と<event class="" eid="e283">結婚し</event>て<event class="STATE" eid="e284">幸せな</event>生活の間に、その傷口は<event class="STATE" eid="e285">速やかに</event><event class="" eid="e286">塞がり</event>、跡形も<event class="STATE" eid="e287">なく</event><event class="" eid="e288">消えた</event>はずであった。</sentence>
<sentence>　だが、香保にはそれが<event class="" eid="e289">できなかった</event>。</sentence>
<sentence>高木と<event class="" eid="e290">築き上げていくべき</event><TIMEX3 tid="t203" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3>の<ruby rubyText="いしずえ">礎</ruby>に、一片の<ruby rubyText="ぎ">欺</ruby><ruby rubyText="まん">瞞</ruby>の介入も<event class="" eid="e291">許せなかったのであろう</event>。</sentence>
<sentence>　それは欺瞞ですら<event class="STATE" eid="e292">なく</event>、狂犬による被害であったが、香保の潔癖が被害を<event class="" eid="e293">隠し</event>たり<event class="" eid="e294">黙し</event>たり<event class="" eid="e295">する</event>ことに<event class="" eid="e296">耐えられなかった</event>。</sentence>
<sentence>そして、礎どころか、すべてを<event class="" eid="e297">失ってしまった</event>。</sentence>
<sentence>　二人の間の愛の形見が、犯人のフェティシズムの対象と<event class="" eid="e298">なっ</event>て、犯人を<event class="" eid="e299">追いつめた</event>。</sentence>
<sentence>犯人は愛に対する飢餓と、<event class="" eid="e300">拒まれた</event>代償を異物に<event class="" eid="e301">求めた</event>。</sentence>
<sentence>　だが、香保を<event class="" eid="e302">失った</event>自分は、なにに代償を<event class="" eid="e303">求めたらよい</event>のか。</sentence>
<sentence>　池上陽子は香保の代用ではない。</sentence>
<sentence>陽子に対して<event class="STATE" eid="e304">新たな</event>愛の予感を<event class="" eid="e305">覚えた</event>が、彼女との愛を<event class="" eid="e306">確定する</event>前に、事件が二人の間に<event class="" eid="e307">介在した</event>。</sentence>
<sentence>　突然、高木の瞼にグロスグロックナーと大正池を<event class="" eid="e308">従えた</event>穂高の山容が<event class="" eid="e309"><ruby rubyBase="重なり合って" rubyText="オーバーラップ">重なり合っ</ruby></event>て<event class="" eid="e310">よみがえった</event>。</sentence>
<sentence>　香保との約束を<event class="" eid="e311">果たす</event>ためにグロスグロックナーへ<event class="" eid="e312">行き</event>、陽子と<event class="" eid="e313">出会い</event>、陽子と共に<event class="" eid="e314">過ごした</event>上高地の<TIMEX3 tid="t204" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>が<event class="STATE" eid="e315">切なく</event><event class="" eid="e316">おもいだされた</event>。</sentence>
<sentence>　事件が<event class="" eid="e317">解決したら</event>一緒に<event class="" eid="e318">登ろう</event>と<event class="" eid="e319">約束した</event>穂高の山頂が、グロスグロックナーの彼方に幻影のように<event class="" eid="e320">霞んでいた</event>。</sentence>
<sentence type="quasi">　「それにしても江崎に止めを<event class="" eid="e321">刺した</event>時計が、冬本のアルバムの中に<event class="" eid="e322">写っていた</event>のは<ruby rubyText="てん">天</ruby><ruby rubyText="もう">網</ruby><ruby rubyText="かい">恢</ruby><ruby rubyText="かい">恢</ruby>というところですね」</sentence>
<sentence>　青柳が<event class="" eid="e323">述懐する</event>ように<event class="" eid="e324">言った</event>。</sentence>
<sentence>　「ヤクザにピッケルを<event class="" eid="e325">握らせた</event>発想が<event class="STATE" eid="e326">面白い</event>と<event class="" eid="e327">おもいます</event>。</sentence>
<sentence type="quasi">冬本ならではの発想ですね」</sentence>
<sentence type="quasi">　「江崎がピッケルを<event class="" eid="e328">持っている</event>とは<event class="" eid="e329">おもえないので</event>、冬本があらかじめ<event class="" eid="e330">用意し</event>て<event class="" eid="e331">行ったのでしょう</event>か」</sentence>
<sentence>　「<event class="STATE" eid="e332">意外に</event>ヤクザとピッケルは<event class="" eid="e333">似合います</event>ね。</sentence>
<sentence type="quasi">ヤクザと<event class="" eid="e334">言え</event>ば彫り物かドスですが、<event class="STATE" eid="e335">こんなに</event>ピッケルが<ruby rubyText="さま">様</ruby>に<event class="" eid="e336">なる</event>とは<event class="" eid="e337">おもいませんでした</event>」</sentence>
<sentence type="quasi">　「<event class="" eid="e338">確かめなかった</event>けれど、江崎は<event class="STATE" eid="e339">意外に</event>山に<event class="" eid="e340">登っている</event>のかもしれま<sampling type="end" />せんよ」</sentence>
<sentence type="quasi">　「だったら、江崎にピッケルを<event class="" eid="e341">配した</event>のは、撮影者の発想ではなく、江崎のアイディアかもしれません」</sentence>
<sentence type="quasi">　「と<event class="" eid="e342">なる</event>と、ヤクザがピッケルを<event class="" eid="e343">持った</event>わけではなく、江崎に<event class="" eid="e344">してみれ</event>ば、登山家としてピッケルを<event class="" eid="e345">持った</event>つもりだったのかもしれないな」</sentence>
<sentence type="quasi">　「牛尾さんが、江崎が時計を<event class="" eid="e346">持っていた</event>のはフェティシズムだと<event class="" eid="e347">言いました</event>が、江崎のピッケルもフェチかもしれないな」</sentence>
<sentence>　話題が<event class="" eid="e348">弾んできた</event>。</sentence>
