<sentence type="quasi">欺瞞</sentence>
<sentence>　市子の命がけの恋に<event class="STATE" eid="e1">食傷気味だった</event>大杉は、<event class="STATE" eid="e2">新しい</event>自分の恋人、野枝にも自由恋愛のゲームに<event class="" eid="e3">加わる</event>ように<event class="" eid="e4">誘う</event>。</sentence>
<sentence>野枝へのリフレインを<event class="" eid="e5">拾ってみよう</event>。</sentence>
<sentence>　らいてふ氏は<event class="" eid="e6">言う</event>。</sentence>
<sentence>「すべての女子は彼女が<event class="" eid="e7">所有する</event>処女を、それを<event class="" eid="e8">捨てる</event>に最も<event class="STATE" eid="e9">適当な</event>時に<event class="" eid="e10">達する</event>まで、<event class="STATE" eid="e11">大切に</event><event class="" eid="e12">保たねばならぬ</event>。</sentence>
<sentence type="quasi">さらに<event class="" eid="e13">言え</event>ば、<event class="STATE" eid="e14">不適当な</event>時において処女を<event class="" eid="e15">捨てる</event>のは罪悪であるごとく、<event class="STATE" eid="e16">適当な</event>時に<event class="" eid="e17">あり</event>ながら、なお<event class="" eid="e18">捨てない</event>のもまた<event class="STATE" eid="e19">等しく</event>罪悪である」</sentence>
<sentence type="fragment">。</sentence>
<sentence type="fragment"><event class="" eid="e20">しから</event>ば<quote>「処女を<event class="" eid="e21">捨てる</event>に最も<event class="STATE" eid="e22">適当な</event>時」</quote>はいつかと<event class="" eid="e23">言え</event>ば<quote>「各自の内的生活の経験から<event class="" eid="e24">見る</event>時は、それは恋愛の経験において、恋人に対する霊的憧憬（愛情）の中から官能的要求を<event class="" eid="e25">発し</event>、自己の人格内に両者の一致結合を真に<event class="" eid="e26">感じた</event>場合では<event class="" eid="e27">あるまい</event>か」</quote></sentence>
<sentence>「こう<event class="" eid="e28">考えてくる</event>と処女の価値は誠に<event class="STATE" eid="e29">大きい</event>。</sentence>
<sentence type="quasi">婦人の中心生命である恋愛を<event class="" eid="e30">成就させる</event>か<event class="" eid="e31">させない</event>か、婦人の生活の中枢である性的生活の<event class="STATE" eid="e32">健全な</event><event class="STATE" eid="e33">自然な</event>発達を<event class="" eid="e34">遂げしめる</event>かしめないか、ひいては婦人の全生活を<event class="STATE" eid="e35">幸福に</event><event class="" eid="e36">する</event>か<event class="" eid="e37">しない</event>かの<event class="STATE" eid="e38">重要な</event>第一条件がここに<event class="" eid="e39">あるのである</event>」</sentence>
<sentence type="fragment">。</sentence>
<sentence>そして最後に氏は、<quote>「この点を外に<event class="" eid="e40">し</event>て、何処にも処女それ自身の真価値、処女を<event class="" eid="e41">重んずる</event>根本的理由を<event class="" eid="e42">見出し得ない</event>」</quote>と<event class="" eid="e43">言う</event>。</sentence>
<sentence>　野枝さん。</sentence>
<sentence>　あなたはらいてふ氏のこのいわゆる根本的解釈をどう<event class="" eid="e44">考えます</event>か。</sentence>
<sentence>いかにも筋の<event class="" eid="e45">通った</event>、きわめて<event class="STATE" eid="e46">明晰な</event>理論では<event class="" eid="e47">あります</event>。</sentence>
<sentence>けれども、あなたはこれが単なる純理論であると<event class="" eid="e48">考えられません</event>か。</sentence>
<sentence>あなた自身およびあなたの<event class="STATE" eid="e49">親しい</event>友人の生活に<event class="" eid="e50">顧み</event>て、こんな天使のような処女の捨てかたをのみ<event class="" eid="e51">想像し得られます</event>か。</sentence>
<sentence>また<event class="STATE" eid="e52">反対に</event>、よし天使のような捨てかたであっても、それが甲でも<event class="STATE" eid="e53">よし</event>乙でも<event class="STATE" eid="e54">よし</event>、あるいは丙でも<event class="STATE" eid="e55">よかった</event>と<event class="" eid="e56">いう</event>ような場合を<event class="" eid="e57">想像し得られません</event>か。</sentence>
<sentence>処女を<event class="" eid="e58">捨てる</event>場合のみではありませぬ。</sentence>
<sentence>さらに<event class="" eid="e59">進ん</event>でその後のセク<correction originalText="ジ" type="erratum">シ</correction>ュアル・ユニオンの場合をも<event class="" eid="e60">考え</event>て<event class="" eid="e61">ごらんなさい</event>。</sentence>
<sentence>甲でも<event class="STATE" eid="e62">よし</event>乙でも<event class="STATE" eid="e63">よし</event>という外に、なお甲と乙と同時でも<event class="STATE" eid="e64">いい</event>という場合を<event class="" eid="e65">想像し得られません</event>か。</sentence>
<sentence>また、単なる娯楽のためのそれすらをも<event class="" eid="e66">想像し得られません</event>か。</sentence>
<sentence>次にあなた自身およびあなたの<event class="STATE" eid="e67">親しい</event>友人の生活に<event class="" eid="e68">顧み</event>て、恋愛が女の中心生命であるという、このドグマを<event class="" eid="e69">受け容れることができます</event>か。</sentence>
<sentence>　野枝さん。</sentence>
<sentence>　僕はあなたに、処女とか貞操とか羞恥とか<event class="" eid="e70">いう</event>ことの、もっとほんとうに<event class="STATE" eid="e71">根本的な</event>研究と思索とをあなたに<event class="" eid="e72">求める</event>と同時に、らいてふ氏のこの<event class="STATE" eid="e73">もっともらしい</event>謬論の批評をも<event class="" eid="e74">求めたい</event>。</sentence>
<sentence type="quasi">（<quote>「処女と貞操と羞恥と」</quote><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1915-03" valueFromSurface="1915-03">一九一五年三月</TIMEX3>）</sentence>
<sentence>　野枝さん。</sentence>
<sentence>　『女の世界』編集長安成二郎君から、保子（堀保子、大杉の妻）に対する僕の心持を<event class="" eid="e75">書いてくれない</event>か、という注文が<event class="" eid="e76">あったので</event>、ちょうど<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>このことについて君と僕との間に話の最中でもあり、それに君に<event class="" eid="e77">話しかける</event>のが僕には一番<event class="STATE" eid="e78">自由でもあるので</event>、君に<event class="" eid="e79">宛て</event>てこの手紙を<event class="" eid="e80">書くことにする</event>。</sentence>
<sentence>世間の奴らには、<event class="" eid="e81">堪らない</event>おのろけとも<event class="" eid="e82">聞える</event>ことを<event class="" eid="e83">書く</event>ように<event class="" eid="e84">なるかも知れない</event>が、<event class="" eid="e85">堪ろう</event>と<event class="" eid="e86">堪るまい</event>と、それは僕らの<event class="" eid="e87">知った</event>ことじゃない。</sentence>
<sentence>　野枝さん。</sentence>
<sentence>　君も、ずいぶんわからずやの、意地っ張りであったね。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="XXXX-02" valueFromSurface="XXXX-02">二月</TIMEX3>のいつであったか、（僕には<event class="" eid="e88">忘れ</event>も<event class="" eid="e89">しない</event><TIMEX3 type="DATE" value="XXXX-XX-XX" valueFromSurface="XXXX-XX-XX">何月何日</TIMEX3>と<event class="" eid="e90">いう</event>ようなことは<event class="STATE" eid="e91">滅多に</event><event class="STATE" eid="e92">ない</event>）<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年</TIMEX3>越しの交際の間に初めて<event class="STATE" eid="e93">自由な</event>二人きりに<event class="" eid="e94">なっ</event>て、<event class="" eid="e95">ふとした</event><event class="" eid="e96">出来心めいた</event>、<event class="" eid="e97">不良少年少女めいた</event><event class="STATE" eid="e98">妙な</event>ことが日比谷で<event class="" eid="e99">あった</event>以来<quote>「なおよく<event class="" eid="e100">考え</event>て<event class="" eid="e101">ごらんなさい</event>」</quote>と<event class="" eid="e102">言っ</event>て<event class="" eid="e103">別れ</event>て以来、それからその<TIMEX3 tid="t5" type="DATE" value="XXXX-XX-XX" valueFromSurface="Q+XXXX-XX-XX">数日後</TIMEX3>に偶然神近（神近市子）と三人で<event class="" eid="e104">会っ</event>て、僕のいわゆる三条件たる<quote>「お互いに経済上<event class="" eid="e105">独立する</event>こと、<event class="" eid="e106">同棲しない</event>で別居の生活を<event class="" eid="e107">送る</event>こと、お互いの自由（<event class="STATE" eid="e108">性的</event>のすらも）を<event class="" eid="e109">尊重する</event>こと」</quote>の説明が<event class="" eid="e110">あっ</event>て以来、君はまったく僕を<event class="" eid="e111">離れてしまった</event>形に<event class="" eid="e112">なった</event>。</sentence>
<sentence>　君には、この<quote>「<event class="STATE" eid="e113">性的</event>のすらも」</quote>ということが、どうしても<event class="" eid="e114">承知できなかったのだ</event>。</sentence>
<sentence>僕には保子という歴と<event class="" eid="e115">した</event>女房が<event class="" eid="e116">ある</event>ことも<event class="" eid="e117">知ってい</event>、神近という第一情婦（『萬朝報』記者からの名誉<event class="" eid="e118">ある</event>命名）の<event class="" eid="e119">ある</event>ことも<event class="" eid="e120">知ってい</event>、そしてまた自分にも辻という<event class="STATE" eid="e121">立派な</event>亭主の<event class="" eid="e122">ある</event>ことも<event class="" eid="e123">忘れていた</event>わけでなく（六〇字伏字）。</sentence>
<sentence type="fragment">　一方、市子は大杉の<event class="" eid="e124">いう</event>多角恋愛から身を<event class="" eid="e125">引い</event>てすべてを<event class="" eid="e126">清算しよう</event>と<event class="" eid="e127">する</event>と、</sentence>
<sentence>「俺は多角恋愛の実験を<event class="" eid="e128">しているのだ</event>。</sentence>
<sentence type="quasi">君が<event class="" eid="e129">つい</event>て<event class="" eid="e130">いけない</event>のは<event class="STATE" eid="e131">思想的未熟</event>のゆえだ」</sentence>
<sentence type="fragment">と<event class="" eid="e132">大言壮語する</event>。</sentence>
<sentence>こう<event class="" eid="e133">いわれてしまう</event>と、論理的訓練を<event class="" eid="e134">うけていない</event>市子は大杉のヘボ論理を<event class="" eid="e135">論駁できない</event>で、口を<event class="" eid="e136">閉じてしまう</event>。</sentence>
<sentence>市子の脳裏には感情が常に<event class="STATE" eid="e137">激しく</event><event class="" eid="e138">先行し</event>て<event class="" eid="e139">駆け巡り</event>、論理の穂先は<event class="STATE" eid="e140">鈍かった</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">後年</TIMEX3><event class="" eid="e141">振り返ってみれ</event>ば、自分の感性をより<event class="STATE" eid="e142">多く</event><event class="" eid="e143">信じ</event>て<event class="" eid="e144">突き進んでいれ</event>ば、大杉の<event class="STATE" eid="e145">得手勝手な</event><event class="STATE" eid="e146">荒唐無稽な</event>論理に<event class="" eid="e147">ひっかからなかったであろう</event>が、その頃はまだ<quote>「<event class="STATE" eid="e148">思想的に</event>は幼児のようなものだったから、理論に<event class="" eid="e149">負ける</event>と<event class="STATE" eid="e150">もろく</event>も決心を<event class="" eid="e151">くつがえしてしまった</event>」</quote>そしてその後ですぐ、市子は自分の言を<event class="" eid="e152">いいかえ</event>て、<quote>「未練が<event class="" eid="e153">あっ</event>て、彼の弁舌を、関係を<event class="" eid="e154">続ける</event>ための口実に<event class="" eid="e155">した</event>ことも<event class="" eid="e156">否定できない</event>」</quote>と<event class="STATE" eid="e157">率直に</event>心情を<event class="" eid="e158">吐露している</event>。</sentence>
<sentence>　一方この頃らいてうから青鞜社の経営を<event class="" eid="e159">任された</event>野枝は<event class="STATE" eid="e160">思想的に</event>はますますアナーキズムの方向に<event class="" eid="e161">傾いていた</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1914" valueFromSurface="1914">一九一四年</TIMEX3>の<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="1914-07" valueFromSurface="XXXX-07">七月</TIMEX3>には第一次大戦が勃発、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="1914-08" valueFromSurface="XXXX-08">翌八月</TIMEX3>には日本もドイツに宣戦布告、言論弾圧が<event class="" eid="e162">再開され</event>、日本海軍の青島参戦が<event class="" eid="e163">喧伝され</event>、『東京日日新聞』は青島への従軍記者を<event class="" eid="e164">送りこんだ</event>。</sentence>
<sentence>日本の中国侵略への<event class="STATE" eid="e165">あからさまな</event>策謀の引き金が<event class="" eid="e166">引かれよう</event>と<event class="" eid="e167">していた</event>。</sentence>
<sentence>大杉は<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="1914-09" valueFromSurface="XXXX-09">九月</TIMEX3>には『近代思想』を<event class="STATE" eid="e168">自主的に</event><event class="" eid="e169">廃刊し</event>、荒畑とともに一〇ページあまりのタブロイド版の『平民新聞』を<event class="" eid="e170">刊行した</event>が、第四号を<event class="" eid="e171">のぞい</event>て発禁処分に<event class="" eid="e172">された</event>。</sentence>
<sentence>それは幸徳、堺の時代の『平民新聞』の復刊とも<event class="" eid="e173">いえる</event>が、日本の軍国主義への傾斜はその発行継続を<event class="" eid="e174">ゆるさなかった</event>。</sentence>
<sentence>　その頃伊藤野枝はらいてうから<event class="" eid="e175">任された</event>『青鞜』の編集権を我が物に<event class="" eid="e176">し</event>、弾圧に<event class="" eid="e177">さらされ</event>、発禁処分を<event class="" eid="e178">受けた</event>『平民新聞』を<event class="" eid="e179">擁護し</event>、<event class="STATE" eid="e180">大胆に</event>も『青鞜』誌上で発禁を<event class="" eid="e181">批判した</event>。</sentence>
<sentence>「…平民新聞が二度<event class="" eid="e182">出し</event>て、二度発売禁止の厄に<event class="" eid="e183">あった</event>ことなど<event class="STATE" eid="e184">あまりに</event>も政府の小胆を<event class="" eid="e185">暴露する</event>ものである。</sentence>
<sentence>…けれどもそれは<event class="STATE" eid="e186">当然</event>のことかもしれない。</sentence>
<sentence>私は彼等の横暴を<event class="" eid="e187">憤る</event>よりも日本におけるソシアリストの団結の貧弱さを<event class="" eid="e188">想う</event>。</sentence>
<sentence type="quasi">あの大杉、荒畑両氏のあれだけのしごとに、何らの積極的助力を<event class="" eid="e189">与える</event>ことも<event class="" eid="e190">できない</event>あの人たちの同志諸氏の意気地なさを<event class="" eid="e191">おもう</event>」</sentence>
<sentence type="fragment">（<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="1914-12" valueFromSurface="1914-12">一九一四年一二月</TIMEX3>号雑感）とこのように野枝は田舎出の<event class="STATE" eid="e192">素朴な</event><event class="" eid="e193">娘々した</event>外観とは大いに<event class="" eid="e194">異なり</event>、いざと<event class="" eid="e195">なる</event>と<event class="" eid="e196">驚く</event>ような度胸のよさを<event class="" eid="e197">発揮する</event>ことの<event class="" eid="e198">できる</event><event class="STATE" eid="e199">不思議な</event>力を<event class="" eid="e200">秘めていた</event>ようである。</sentence>
<sentence>この野枝の援護射撃に気を<event class="STATE" eid="e201">よく</event><event class="" eid="e202">した</event>大杉は手紙形式の論文を<event class="" eid="e203">発表しつづけ</event>、野枝に<event class="" eid="e204">話しかける</event>ことがもっとも自分の心を<event class="" eid="e205">引き立たせる</event>所以であると<event class="STATE" eid="e206">大胆に</event>も野枝に<event class="" eid="e207">呼びかけている</event>。</sentence>
<sentence>糟糠の妻保子に野枝の存在が<event class="" eid="e208">露見した</event>時は、保子はその事実に<event class="" eid="e209">呆れかえっ</event>て、<quote>「神近の時の驚きよりも幾層倍も<event class="STATE" eid="e210">強く</event>驚きを<event class="" eid="e211">かんじました</event>」</quote>と<event class="" eid="e212">告白している</event>。</sentence>
<sentence>そして大杉は野枝との関係を<event class="" eid="e213">追及する</event>保子に少しも<event class="" eid="e214">恥じた</event>様子も<event class="STATE" eid="e215">なく</event>、ただ<event class="" eid="e216">開き直る</event>ばかりであった。</sentence>
<sentence>　大杉の野枝へのリフレインは<event class="" eid="e217">続く</event>。</sentence>
<sentence>　<quote>「<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、野枝さんを停車場まで<event class="" eid="e218">送っ</event>て<event class="" eid="e219">きた</event>ところだ」</quote>と<event class="" eid="e220">言う</event>と、保子は例の通り<quote>「あの狐さんは…」</quote>とまた君に対するいやみを<event class="" eid="e221">並べ立てよう</event>と<event class="" eid="e222">した</event>。</sentence>
<sentence>僕は手を<event class="" eid="e223">延ばし</event>て、保子の口を<event class="" eid="e224">圧えた</event>まま、<event class="" eid="e225">眠ってしまった</event>。</sentence>
<sentence>僕はこんなことを君に<event class="" eid="e226">書き送ったのであった</event>。</sentence>
<sentence>すると君からの返事に<event class="" eid="e227">言う</event>。</sentence>
<sentence>　「保子さんが私のことを狐ですって、<event class="STATE" eid="e228">ありがたい</event>名を<event class="" eid="e229">頂いた</event>のね。</sentence>
<sentence>はじめてです、そんな名を<event class="" eid="e230">貰った</event>のは。</sentence>
<sentence type="quasi">私は保子さんには好意を<event class="" eid="e231">持たない</event>かわりに悪意も<event class="" eid="e232">持っていません</event>から、何を<event class="" eid="e233">言われ</event>ても何とも<event class="" eid="e234">ありません</event>」</sentence>
<sentence>　「ただ私は、私のあなたと保子さんのあなたとは<event class="" eid="e235">違う</event>、ということだけを<event class="" eid="e236">思っています</event>。</sentence>
<sentence>そして保子さんに対するあなたは<event class="" eid="e237">認め</event>て<event class="" eid="e238">尊敬します</event>けれども、保子さんがあなたに対する自分をもう少し<event class="STATE" eid="e239">確かに</event><event class="" eid="e240">し</event>てあなたを<event class="" eid="e241">理解して下され</event>ば、私は心から保子さんを<event class="" eid="e242">尊敬することができるだろう</event>と<event class="" eid="e243">思います</event>。</sentence>
<sentence>けれども、それが保子さんに<event class="" eid="e244">できない</event>からといって、私は保子さんを馬鹿に<event class="" eid="e245">し</event>たり<event class="" eid="e246">軽蔑し</event>たり<event class="" eid="e247">する</event>ほどあなたを<event class="STATE" eid="e248">無理解で</event>は<event class="" eid="e249">いない</event>ことを<event class="" eid="e250">申して置きます</event>。</sentence>
<sentence>どうぞ保子さんに<event class="" eid="e251">できる</event>だけ<event class="STATE" eid="e252">よく</event><event class="" eid="e253">し</event>て<event class="" eid="e254">上げて下さい</event>という私の言葉を<event class="STATE" eid="e255">真直ぐに</event><event class="" eid="e256">受け入れて下さい</event>。</sentence>
<sentence type="quasi">これは何の感情も<event class="" eid="e257">まじえない</event>私の本当の言葉であることをあなたは<event class="" eid="e258">認めて下さるでしょう</event>」</sentence>
<sentence>　「そして私が自身でさえも<event class="" eid="e259">驚く</event>ほどのところまで<event class="" eid="e260">進み得た</event>ということを、私と一緒にきっと<event class="" eid="e261">よろこんで下さる</event>ことと<event class="" eid="e262">信じます</event>。</sentence>
<sentence>この気持は、しかし、たぶん私とあなた以外の誰にも、本当には<event class="" eid="e263">理解できない</event>気持ではないでしょうか。</sentence>
<sentence>本当に私は、あなたに、この<event class="STATE" eid="e264">強情な</event>盲目な私をこんなところにまで<event class="" eid="e265">引っぱっ</event>て<event class="" eid="e266">きて頂いた</event>ことを、何と感謝（<event class="STATE" eid="e267">いやな</event>言葉ですけれども）<event class="" eid="e268">し</event>て<event class="STATE" eid="e269">いい</event>か<event class="" eid="e270">分りません</event>。</sentence>
<sentence type="quasi">何だか私のこれからの道が、<event class="STATE" eid="e271">明るく</event>、はっきり<event class="" eid="e272">開けてきた</event>ように<event class="" eid="e273">思われます</event>」</sentence>
<sentence>　その後しばらく<event class="" eid="e274">し</event>て、君の手紙の中に、再び保子のことが<event class="" eid="e275">書かれてあった</event>。</sentence>
<sentence>たぶん新聞に<event class="" eid="e276">出た</event>彼女の談話から、そんな気持を<event class="" eid="e277">誘い出された</event>ものと<event class="" eid="e278">思う</event>。</sentence>
<sentence>　「保子さんにはもう少し理解が<event class="" eid="e279">できる</event>ように<event class="" eid="e280">お話しになれません</event>か。</sentence>
<sentence>私は何を<event class="" eid="e281">言われ</event>ても<event class="" eid="e282">かまいません</event>が、もう少しあなたということを<event class="" eid="e283">お考えになれないでしょう</event>か。</sentence>
<sentence>私には、何だかもっとあなたがよく<event class="" eid="e284">お話しになれ</event>ば、<event class="" eid="e285">お分りにならない</event>方ではないような気が<event class="" eid="e286">します</event>けれど。</sentence>
<sentence>あなたは保子さんによくお話しを<event class="" eid="e287">なさる</event>ことを<event class="" eid="e288">面倒がっ</event>て<event class="" eid="e289">いらっしゃる</event>のではありませんか。</sentence>
<sentence>もしそうなら、私は、<event class="" eid="e290">できる</event>だけもっと<event class="STATE" eid="e291">丁寧に</event>あなたが<event class="" eid="e292">お話しになる</event>ように<event class="" eid="e293">お願いします</event>。</sentence>
<sentence>どうでも<event class="STATE" eid="e294">いい</event>と<event class="" eid="e295">いう</event>ような態度は<event class="" eid="e296">お止しになった</event>方が<event class="STATE" eid="e297">よく</event>は<event class="" eid="e298">ありません</event>か。</sentence>
<sentence type="quasi">もちろん私はまだ、何にもあなたにそんなことは、<event class="" eid="e299">お聞きしません</event>から<event class="" eid="e300">分りません</event>けれど、またそうでなければそれ以上に仕方は<event class="" eid="e301">ありません</event>が」</sentence>
<sentence>　「あなたが神近さんに対して、また私に対して、<event class="" eid="e302">さしのべて下すった</event>同じ手を、保子さんにも<event class="" eid="e303">おのばしになる</event>ことを<event class="" eid="e304">望みます</event>。</sentence>
<sentence>私は神近さんに対して相当の尊敬も愛も<event class="" eid="e305">持ち得る</event>と<event class="" eid="e306">信じます</event>。</sentence>
<sentence>同じ親しみを保子さんにも<event class="" eid="e307">持ちたい</event>と<event class="" eid="e308">思います</event>。</sentence>
<sentence>保子さんは私に<event class="" eid="e309">会って下さらないでしょう</event>か。</sentence>
<sentence>私は何だかしきりに<event class="" eid="e310">会いたい</event>気が<event class="" eid="e311">します</event>。</sentence>
<sentence>あなたの<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">一昨日</TIMEX3>のお話しのように、<event class="" eid="e312">触れる</event>ところまで<event class="" eid="e313">触れて見たい</event>気が<event class="" eid="e314">します</event>。</sentence>
<sentence>私も保子さんを<event class="" eid="e315">知りません</event>し、保子さんもたぶんよく私というものを<event class="" eid="e316">ご存じではないだろう</event>と<event class="" eid="e317">思います</event>。</sentence>
<sentence><event class="" eid="e318">触れる</event>ところまで<event class="" eid="e319">触れ</event>て、それでも私の真実が<event class="" eid="e320">分らなけれ</event>ば仕方は<event class="" eid="e321">ありません</event>。</sentence>
<sentence>けれども、<event class="" eid="e322">知らない</event>で<event class="STATE" eid="e323">こんなに</event><event class="" eid="e324">している</event>のは少し<event class="STATE" eid="e325">不満足な</event>気が<event class="" eid="e326">します</event>。</sentence>
<sentence>もっとも保子さんが私に<event class="" eid="e327">持っ</event>て<event class="" eid="e328">いらっしゃる</event>プレジュディスはかなり<event class="STATE" eid="e329">根深い</event>ものであるかも知れませんけれども、この私のシンセリティとそれとがどちらが<event class="STATE" eid="e330">力強い</event>ものであるかを<event class="" eid="e331">見たい</event>気も<event class="" eid="e332">致します</event>。</sentence>
<sentence type="quasi">もし保子さんが、<event class="" eid="e333">お許し下さるなら</event>、私はこんどお目に<event class="" eid="e334">懸かりたい</event>と<event class="" eid="e335">思います</event>」</sentence>
<sentence>　「けれどもまた、もしその結果が保子さんの上に<event class="STATE" eid="e336">大変な</event>傷を<event class="" eid="e337">与える</event>ようなことになるとすれば、これは<event class="" eid="e338">考えなければならない</event>ことであるかも知れません。</sentence>
<sentence>けれども、私たちの関係は<event class="" eid="e339">知らない</event>人同士で<event class="" eid="e340">認め合う</event>と<event class="" eid="e341">いう</event>ような、<event class="STATE" eid="e342">いい加減な</event>ことは<event class="" eid="e343">許されないだろう</event>と<event class="" eid="e344">思われます</event>。</sentence>
<sentence type="quasi">今<event class="" eid="e345">会うことができない</event>としても、一度はぜひお目に<event class="" eid="e346">懸からなけれ</event>ば<event class="" eid="e347">なるまい</event>と<event class="" eid="e348">思います</event>」</sentence>
<sentence>　すると、<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="XXXX-XX-XX" valueFromSurface="XXXX-XX-XX">翌日</TIMEX3>の手紙に、<event class="" eid="e349">追っかける</event>ように<event class="" eid="e350">し</event>て、君はさらに<event class="" eid="e351">言う</event>。</sentence>
<sentence>　「保子さんのことを<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="XXXX-XX-XX" valueFromSurface="XXXX-XX-XX">昨日</TIMEX3>の手紙に<event class="" eid="e352">書きました</event>が、あれは<event class="" eid="e353">とり消しましょう</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t16" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>安成さんから少しばかりお話しを<event class="" eid="e354">うかがいました</event>。</sentence>
<sentence>どうも<TIMEX3 definite="TRUE" tid="t17" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3><event class="" eid="e355">お会いする</event>のは<event class="STATE" eid="e356">無駄な</event>ように<event class="" eid="e357">思います</event>から。</sentence>
<sentence type="quasi">もしあなたの保子さんに対するお考えが<event class="STATE" eid="e358">くわしく</event><event class="" eid="e359">うかがえれ</event>ば本当に<event class="STATE" eid="e360">いい</event>と<event class="" eid="e361">思います</event>けれども」</sentence>
<sentence>　「<TIMEX3 definite="TRUE" tid="t18" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">今朝</TIMEX3>から私は<event class="STATE" eid="e362">いろいろに</event><event class="" eid="e363">考えていました</event>の。</sentence>
<sentence>私の保子さんと、神近さんとに対する本当の、心持を<event class="" eid="e364">知りたい</event>と<event class="" eid="e365">思いまし</event>てね。</sentence>
<sentence>ですけれど、私はやはり、どちらの関係もあなたの生活の一部として<event class="" eid="e366">是認する</event>だけで、あなたと保子さん、あなたと神近さん、それからあなたと私、というふうに<event class="" eid="e367">切り離し</event>ては<event class="" eid="e368">考えられないのです</event>。</sentence>
<sentence>要するに、私が、保子さんとあるいは神近さんとあなたとの間のことについて、お互いに<event class="" eid="e369">理解し合っ</event>たり<event class="" eid="e370">認め合っ</event>たり<event class="" eid="e371">する</event>ということの方を<TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>の一番大きなことのように<event class="" eid="e372">考えていた</event>のは、まだ本当に自分であなたと私との関係が<event class="" eid="e373">のみ込めなかった</event>というふうに<event class="" eid="e374">考えられてきました</event>。</sentence>
<sentence>本当に<event class="STATE" eid="e375">平凡な</event>事実なのですけれども。</sentence>
<sentence>保子さんと<event class="" eid="e376">いい</event>、神近さんと<event class="" eid="e377">いい</event>、私と<event class="" eid="e378">いい</event>、ただあなたを通じての交渉なのですから、あなたに<event class="" eid="e379">向かっ</event>ての各自の要求がお互いに<event class="" eid="e380">ぶつかり</event>さえ<event class="" eid="e381">しなけれ</event>ば（何だか他に言い方が<event class="" eid="e382">ある</event>ような気が<event class="" eid="e383">します</event>が）、みんな<event class="STATE" eid="e384">インディファレントで</event><event class="" eid="e385">いられる</event>筈だと<event class="" eid="e386">思います</event>。</sentence>
<sentence type="quasi">そう<event class="" eid="e387">すれ</event>ば、なお一層よくあなたを<event class="" eid="e388">理解し合おう</event>と<event class="" eid="e389">する</event>みんなの努力が<event class="" eid="e390">あれ</event>ば、そこで初めて<event class="STATE" eid="e391">完全に</event>手を<event class="" eid="e392">握ることができるのだ</event>と<event class="" eid="e393">思います</event>）</sentence>
<sentence>　「そうして<TIMEX3 definite="TRUE" tid="t20" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、神近さんと私とは、と<event class="" eid="e394">いう</event>よりも私の神近さんに対する気持は、この第一段に<event class="" eid="e395">いるのだ</event>と<event class="" eid="e396">思います</event>。</sentence>
<sentence>保子さんに対する私の気持は、第二段にまで<event class="" eid="e397">進みかけているのです</event>が、保子さんはまだ恐らくは第一段にまでも<event class="" eid="e398">来</event>ては<event class="" eid="e399">いらっしゃらない</event>ように<event class="" eid="e400">思われます</event>。</sentence>
<sentence>そこで私の保子さんに<event class="" eid="e401">持つ</event>心持は、保子さんには<event class="" eid="e402">無理すぎることになってきます</event>。</sentence>
<sentence>で、<TIMEX3 definite="TRUE" tid="t21" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>しばらくは<event class="STATE" eid="e403">インディファレントで</event><event class="" eid="e404">います</event>。</sentence>
<sentence>あるいはそれ以上に<event class="" eid="e405">進まない</event>かとも<event class="" eid="e406">思われます</event>。</sentence>
<sentence>しかし私としては、保子さんとも神近さんとも、本当に手を<event class="" eid="e407">握りたい</event>のが望みです。</sentence>
<sentence>神近さんには、<event class="" eid="e408">会っ</event>てよく<event class="" eid="e409">お話しすれ</event>ば、そこまで<event class="" eid="e410">進める</event>かとも<event class="" eid="e411">思います</event>。</sentence>
<sentence>ぜひそう<event class="" eid="e412">あらねばならぬ</event>と<event class="" eid="e413">思います</event>。</sentence>
<sentence>そうして初めて私たちの関係は<event class="STATE" eid="e414">自由なのです</event>ね。</sentence>
<sentence type="quasi">そうしてお互いに<event class="" eid="e415">進ん</event>で<event class="" eid="e416">行きたい</event>と<event class="" eid="e417">思います</event>」</sentence>
<sentence>　「ひとり<event class="" eid="e418">い</event>て、私はそう<event class="" eid="e419">いう</event>ことを<event class="" eid="e420">考え</event>ては、自分の気持がずんずん<event class="" eid="e421">進ん</event>で<event class="" eid="e422">行く</event>のがはっきり<event class="" eid="e423">見える</event>のが<event class="STATE" eid="e424">嬉しく</event>て<event class="" eid="e425">堪りません</event>。</sentence>
<sentence>こんなことばかり<event class="" eid="e426">考えています</event>と、頭が<event class="" eid="e427">はっきりしてき</event>て、気が<event class="" eid="e428">はればれしてき</event>て、<event class="STATE" eid="e429">いい</event>気持に<event class="" eid="e430">なれます</event>。</sentence>
<sentence>けれども私はまだ<event class="" eid="e431">恐れています</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t22" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、私があなたの愛を一番<event class="STATE" eid="e432">多く</event><event class="" eid="e433">持っている</event>ということに、自分の安心が<event class="" eid="e434">あるのではない</event>かということを。</sentence>
<sentence type="quasi"><event class="" eid="e435">絶えず</event>そう<event class="" eid="e436">思っ</event>ては<event class="" eid="e437">注意しています</event>けれども、<TIMEX3 definite="TRUE" tid="t23" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>のところでは別にそんな感情は少しも<event class="" eid="e438">まじっていない</event>ようですけれど、その反省だけは<event class="" eid="e439">怠らず</event>に<event class="" eid="e440">続けています</event>」</sentence>
<sentence>　野枝さん。</sentence>
<sentence>　保子に対する君の気持は、この三つの手紙によって、<event class="STATE" eid="e441">非常に</event>よく<event class="" eid="e442">分った</event>。</sentence>
<sentence>ただ、最後のが、もう少しはっきり<event class="" eid="e443">言い表せ</event>そうなものだとは<event class="" eid="e444">思った</event>が、そして大体においては、君のこのまったく<event class="STATE" eid="e445">自発的な</event>進みかたが、ごく<event class="STATE" eid="e446">自然な</event>、かつごく<event class="STATE" eid="e447">聡明な</event>、また僕自身にとっては<event class="" eid="e448">感謝しなければならぬ</event>ほどのものだと<event class="" eid="e449">思う</event>。</sentence>
<sentence>本当によくそこまで<event class="" eid="e450">進んできてくれた</event>。</sentence>
<sentence>さらに、他の女に対する君の心持の進みかたを<event class="" eid="e451">見る</event>と、理想から漸次現実に<event class="" eid="e452">引下ってきた</event>傾きが<event class="" eid="e453">ある</event>。</sentence>
<sentence>そしてこの傾きが、保子の他の女に対する、および神近の他の女に対する、心持の動きかたや進みかたと、自ずから<event class="" eid="e454">異なる</event>ところが<event class="" eid="e455">ある</event>。</sentence>
<sentence>　最初は、僕に他の女の<event class="" eid="e456">ある</event>ということが、どうしても君には<event class="" eid="e457">話すことができなかった</event>。</sentence>
<sentence>君には、<event class="STATE" eid="e458">排他的</event>の<event class="STATE" eid="e459">厳重な</event>一夫一婦という、一種の理想が<event class="" eid="e460">あった</event>。</sentence>
<sentence>そこで君は、しきりと僕に、他のいっさいの女を<event class="" eid="e461">斥ける</event>ことを<event class="" eid="e462">迫った</event>。</sentence>
<sentence>しかし、僕には、それがまったく<event class="STATE" eid="e463">無意味</event>のことであった。</sentence>
<sentence>他の女に対する僕の愛は、それよりももっと<event class="STATE" eid="e464">深</event>そうに<event class="" eid="e465">見える</event>君に対する愛が<event class="" eid="e466">生じた</event>からとて、<event class="" eid="e467">なくなった</event>わけでも<event class="STATE" eid="e468">なく</event>また格別<event class="" eid="e469">減った</event>わけでも<event class="STATE" eid="e470">ない</event>。</sentence>
<sentence>また、他の女に対する愛が<event class="" eid="e471">なくなり</event>あるいは<event class="" eid="e472">減って行っ</event>て、君にその愛を<event class="" eid="e473">移した</event>というわけでも<event class="STATE" eid="e474">ない</event>。</sentence>
<sentence>甲の女によって<event class="" eid="e475">求め得べからざる</event>ものを乙の女によって、また乙の女によって<event class="" eid="e476">求め得べからざる</event>ものを丙の女によって、<event class="" eid="e477">得る</event>ということも<event class="" eid="e478">あろう</event>。</sentence>
<sentence>さらにはまた、甲の女には<event class="" eid="e479">与え得べからざる</event>ものを乙の女に、また乙の女には<event class="" eid="e480">与え得べからざる</event>ものを丙の女に、<event class="" eid="e481">与え得る</event>ということも<event class="" eid="e482">あろう</event>。</sentence>
<sentence>しかし、こんな理屈を<event class="" eid="e483">言い出せ</event>ば際限が<event class="STATE" eid="e484">ない</event>から<event class="STATE" eid="e485">いい加減に</event><event class="" eid="e486">切りあげる</event>が、とにかく僕のこの事実とおよびそれに対する僕の（五字伏字）とは、断乎と<event class="" eid="e487">し</event>て君の要求を<event class="" eid="e488">斥ける</event>に<event class="" eid="e489">足る</event>の力が<event class="" eid="e490">あったのだ</event>。</sentence>
<sentence>　けれども君は、僕がかく君の要求を<event class="" eid="e491">斥け</event>ながらも、なお君に対して<event class="STATE" eid="e492">深い</event>愛を<event class="" eid="e493">抱いている</event>ことを、<event class="" eid="e494">認めないわけには行かなかった</event>。</sentence>
<sentence>また君自身としても、もし君の要求が<event class="" eid="e495">容れられなけれ</event>ば僕との関係を<event class="" eid="e496">絶つ</event>と<event class="" eid="e497">決心した</event>ものの、なお僕に対して<event class="" eid="e498">抱いている</event>君の<event class="STATE" eid="e499">深い</event>愛を、<event class="" eid="e500">認めないわけには行かなかった</event>。</sentence>
<sentence>そして、この現実の方が君自身の真実では<event class="" eid="e501">あるまい</event>かという考えが漸次に頭を<event class="" eid="e502">もたげてき</event>て、ついにはそこに君の全身を<event class="" eid="e503">投ずる</event>の冒険をあえて<event class="" eid="e504">させる</event>までに<event class="" eid="e505">進んでき</event>さえ<event class="" eid="e506">すれ</event>ば、僕が他の女を<event class="" eid="e507">棄てる</event>かあるいは他の女が僕を<event class="" eid="e508">去る</event>か、いずれにせよ君に都合の<event class="STATE" eid="e509">いい</event>何らかの事柄が<event class="" eid="e510">起ってくるだろう</event>という、多少の予想が<event class="" eid="e511">あった</event>けれども、君は、かく<event class="" eid="e512">し</event>てまったく僕に君の身を<event class="" eid="e513">投じ</event>て<event class="" eid="e514">くる</event>と同時に、本当の現実の人と<event class="" eid="e515">なった</event>。</sentence>
<sentence>もしくは、まったく<event class="STATE" eid="e516">新しい</event>現実の人と<event class="" eid="e517">なった</event>。</sentence>
<sentence>　君は僕に保子の<event class="" eid="e518">ある</event>ことも、神近の<event class="" eid="e519">ある</event>ことも、僕に対する愛の幻惑やまたは仕様事なしのあきらめからではなく、君自身の<event class="STATE" eid="e520">深い</event>反省と自覚とから、心の奥底から<event class="" eid="e521">是認する</event>ように<event class="" eid="e522">なった</event>。</sentence>
<sentence>だが、それと同時にまた、君はこの是認を再び<event class="" eid="e523">理想化しよう</event>と<event class="" eid="e524">した</event>。</sentence>
<sentence>少なくとも、保子と僕とのおよび保子と君との関係を、事実ありのままに<event class="" eid="e525">見ない</event>で、ただちに君と僕との関係をもって<event class="" eid="e526">律しよう</event>と<event class="" eid="e527">した</event>。</sentence>
<sentence>そして君からの最後の手紙は、君が再び現実に<event class="" eid="e528">降っ</event>て、それからさらに理想に<event class="" eid="e529">起ち上がろう</event>という、本当のところまで<event class="" eid="e530">進んできた</event>ことを<event class="" eid="e531">示す</event>ものである。</sentence>
<sentence>　実際、君と保子とは、あるいは君と神近とは、もしその間に僕が<event class="" eid="e532">介在していなけれ</event>ば、まったく<event class="STATE" eid="e533">没交渉</event>の人として互いに<event class="" eid="e534">済ましていられた</event>のかも知れない。</sentence>
<sentence>現に、君と僕とがこんな関係に<event class="" eid="e535">なる</event>までは互いにまったくあるいはほとんど<event class="" eid="e536">相識り</event>も<event class="" eid="e537">せず</event>、したがってほとんど何らの交渉も<event class="STATE" eid="e538">なかったんである</event>。</sentence>
<sentence>したがって諸君は、諸君の間の関係において、このありのままの事実から<event class="" eid="e539">出発しなければならない</event>筈だ。</sentence>
<sentence>もし諸君が、互いに個人としての交際において、まったく<event class="" eid="e540">相容れる</event>ことの<event class="" eid="e541">できない</event>人々であるならば、その間に僕が<event class="" eid="e542">ある</event>からといって、何でも強いて友人づきあいを<event class="" eid="e543">する</event>にも<event class="" eid="e544">及ばない</event>。</sentence>
<sentence>これはちょうど、嫁が姑や小姑と親子もしくは姉妹の関係に<event class="" eid="e545">はいらなければならない</event>ものと<event class="" eid="e546">強いられる</event>の馬鹿らしさと、<event class="STATE" eid="e547">同様</event>のことである。</sentence>
<sentence>ただここには、嫁と姑との間のごとき、一種の権力関係の<event class="STATE" eid="e548">ない</event>ことが、<event class="STATE" eid="e549">しあわせである</event>、ぐらいのことである。</sentence>
<sentence>もっと<event class="STATE" eid="e550">適切な</event>例を<event class="" eid="e551">挙げれ</event>ば、諸君の間の関係は、もちろん、本妻と妾、もしくは妾同士が、あきらめや<event class="STATE" eid="e552">妙な</event>粋から、本意<event class="STATE" eid="e553">なく</event>も笑顔を<event class="" eid="e554">つくり合っている</event>ようなものであってはならない。</sentence>
<sentence>こんなことは、<TIMEX3 definite="TRUE" tid="t24" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>ことに君に<event class="" eid="e555">向っ</event>て<event class="" eid="e556">言う</event>必要は少しも<event class="STATE" eid="e557">ないのだ</event>が、世間の奴らは、とかく自分らの間の一般事実をもって、他の<event class="STATE" eid="e558">特殊</event>の事実をも<event class="" eid="e559">律しよう</event>と<event class="" eid="e560">したがる</event>ものだから、<event class="STATE" eid="e561">無駄な</event>ことまでも<event class="" eid="e562">言わなければならない</event>仕儀に<event class="" eid="e563">なる</event>。</sentence>
<sentence>　大杉は自分の<event class="" eid="e564">提示した</event>自由恋愛の三つの条件、一、お互いに経済上<event class="" eid="e565">独立する</event>こと、二、<event class="" eid="e566">同棲しない</event>で別居の生活を<event class="" eid="e567">送る</event>こと、三、お互いの自由（<event class="STATE" eid="e568">性的に</event>すらも）を<event class="" eid="e569">尊重する</event>こと、を当事者の四人が<event class="" eid="e570">守れ</event>ば、<event class="STATE" eid="e571">複雑な</event>四角関係は<event class="" eid="e572">成立する</event>と<event class="" eid="e573">いうのである</event>。</sentence>
<sentence>　しかしこれは事実上<event class="STATE" eid="e574">不可能であった</event>。</sentence>
<sentence>保子は専業主婦であるし、野枝は辻から<event class="" eid="e575">逃げ</event>て、子供を<event class="" eid="e576">抱え</event>て大杉のところに<event class="" eid="e577">ころげこん</event>で<event class="" eid="e578">きた</event>し、大杉は<event class="STATE" eid="e579">経済的に</event><event class="" eid="e580">独立する</event>どころか、市子に金を<event class="" eid="e581">恵んでもらっ</event>て下宿代を<event class="" eid="e582">払っている</event>始末なのだ。</sentence>
<sentence><event class="" eid="e583">同棲しない</event>で別居の生活を<event class="" eid="e584">する</event>などということもすでに野枝が金が<event class="STATE" eid="e585">なく</event>て大杉のところに<event class="" eid="e586">転がり込んでいる</event>以上<event class="STATE" eid="e587">不可能な</event>ことであることは<event class="STATE" eid="e588">自明</event>のことであった。</sentence>
<sentence>三番目のお互いの自由を<event class="" eid="e589">尊重する</event>こととは、大杉が<event class="STATE" eid="e590">好きな</event>時に<event class="STATE" eid="e591">好きな</event>女と<event class="STATE" eid="e592">好きな</event>だけ<event class="" eid="e593">過ごす</event>ことの自由を<event class="" eid="e594">主張しているにすぎず</event>、男にとってもっとも都合の<event class="STATE" eid="e595">よい</event>論理と<event class="" eid="e596">いわなければならない</event>。</sentence>
<sentence>こんな<event class="STATE" eid="e597">勝手な</event>論理に野枝はともかくも市子が唯々諾々と<event class="" eid="e598">従っていたのだ</event>から<event class="STATE" eid="e599">情けない</event>。</sentence>
<sentence>　大杉の<event class="STATE" eid="e600">勝手な</event>寝言は<event class="" eid="e601">続く</event>。</sentence>
<sentence>　しかし、どうか<event class="" eid="e602">すれ</event>ば、もう<TIMEX3 definite="FALSE" tid="t25" type="DURATION" value="P5Y" valueFromSurface="P5Y">五年</TIMEX3>か<TIMEX3 definite="FALSE" tid="t26" type="DURATION" value="P10Y" valueFromSurface="P10Y">十年</TIMEX3>か<event class="" eid="e603">すれ</event>ば、こんなふうな内容の、もっとも形式にはいろいろ変りは<event class="" eid="e604">あろう</event>が、たとえば同じ自由恋愛でもあるいは一夫一婦の、あるいは一夫多婦のあるいは多夫多妻の<event class="STATE" eid="e605">種々なる</event>形を<event class="" eid="e606">とることができよう</event>が、男女関係は、大して<event class="STATE" eid="e607">珍しい</event>ことでも<event class="STATE" eid="e608">なく</event><event class="" eid="e609">なっ</event>て、したがって一々その男や女の心持を<event class="" eid="e610">公表しなければならない</event>と<event class="" eid="e611">いう</event>ような必要も<event class="" eid="e612">なくなるのだろう</event>。</sentence>
<sentence>とにかく僕らは、<TIMEX3 definite="TRUE" tid="t27" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の僕らにとっては、というのは僕には最初からだが君や神近にはようやくこの頃に<event class="" eid="e613">なっ</event>てからのことだから、きわめて<event class="STATE" eid="e614">平凡な</event>ことを<event class="" eid="e615">やっているのだ</event>。</sentence>
<sentence>だから、少なくとも僕にとっては、もし世間の奴らさえぐずぐずと<event class="STATE" eid="e616">馬鹿な</event>ことを<event class="" eid="e617">言わなけれ</event>ば、何にも自分から<event class="" eid="e618">吹聴し</event>て<event class="" eid="e619">歩く</event>ほどの一大事でも<event class="STATE" eid="e620">ないのだ</event>。</sentence>
<sentence>また自由恋愛などという、もうカビの<event class="" eid="e621">生えた</event><event class="STATE" eid="e622">古臭い</event>議論を、<TIMEX3 definite="TRUE" tid="t28" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>さらながらもったいらしく<event class="" eid="e623">担ぎ出すこともないのだ</event>。</sentence>
<sentence>　大杉のこの<event class="STATE" eid="e624">勝手な</event>妄想が<TIMEX3 definite="FALSE" tid="t29" type="DURATION" value="P10Y" valueFromSurface="P10Y">一〇年</TIMEX3><event class="" eid="e625">たっ</event>ても<event class="" eid="e626">実現されぬ</event>どころか、<TIMEX3 definite="FALSE" tid="t30" type="DURATION" value="P10Y" valueFromSurface="P10Y">一〇年</TIMEX3><event class="" eid="e627">経たぬ</event>うちに自分たちが<event class="" eid="e628">虐殺されよう</event>とはこの時微塵だに<event class="" eid="e629">考えられなかっただろう</event>。</sentence>
<sentence>　大杉が妄言を<event class="" eid="e630">はいている</event>間に彼自身も<event class="STATE" eid="e631">厄介な</event>袋小路に<event class="" eid="e632">追い込まれていた</event>。</sentence>
<sentence>無政府共産主義の革命論に労働者階級が不信感を<event class="STATE" eid="e633">露わに</event><event class="" eid="e634">しだしたのだ</event>。</sentence>
<sentence>大杉のこの焦燥感は、その頃一段と<event class="STATE" eid="e635">被害妄想的に</event><event class="" eid="e636">ふくらみ</event>、その猜疑心は社会主義にまで<event class="" eid="e637">及んだ</event>。</sentence>
<sentence>彼は論文<quote>「マルクスとバクーニン―社会主義と無政府主義」</quote>のなかで<event class="" eid="e638">書いている</event>。</sentence>
<sentence>　どこの資本主義国家にも、社会主義者や無政府主義者は、いつも気違いだとか、強盗だとか、人殺しだとか、またはその国家自身が<event class="" eid="e639">使っている</event>スパイだとか、<event class="" eid="e640">宣伝される</event>。</sentence>
<sentence>その敵の人格を民衆に<event class="" eid="e641">疑わせる</event>のが、政府にとって一番<event class="STATE" eid="e642">有効な</event>方法だからだ。</sentence>
<sentence>　ところが、この政府的方法は、さらに社会主義によっても、いつもその敵の無政府主義者に<event class="" eid="e643">用いられる</event>。</sentence>
<sentence>しかも社会主義者は、資本主義者よりももっと政府主義者よりであるところから、資本主義者よりももっと<event class="STATE" eid="e644">悪辣に</event>この方法を<event class="" eid="e645">用いる</event>。</sentence>
<sentence>　僕らはそれを、日本の社会主義運動史の第一頁において、すでに<event class="" eid="e646">見た</event>。</sentence>
<sentence>幸徳が無政府主義を<event class="" eid="e647">唱え出し</event>て、多数の青年がそれに<event class="" eid="e648">従った</event>とき、社会主義の片山潜や西川光二郎は、幸徳や堺を<quote>「<event class="" eid="e649">買収された</event>」</quote>と<event class="" eid="e650">公言し</event><sampling type="start" />た。</sentence>
<sentence>　市子一人が<event class="STATE" eid="e651">経済的に</event><event class="" eid="e652">独立してい</event>て大杉を<event class="" eid="e653">含む</event>他の三人が<event class="" eid="e654">独立していない</event>ということはすでに大杉の多角恋愛論が<event class="" eid="e655">破産している</event>ことであり、同時に彼の革命論の基盤を<event class="" eid="e656">否定する</event>ことにも<event class="" eid="e657">通じた</event>。</sentence>
<sentence>それはプライドだけはやけに<event class="STATE" eid="e658">強い</event>、革命家であることを<event class="" eid="e659">自負している</event>大杉にとっては<event class="STATE" eid="e660">辛い</event>真実であった。</sentence>
<sentence>大杉を<event class="" eid="e661">支持する</event>研究会の参加者も次第に彼から<event class="" eid="e662">離れていき</event>、研究会も事実上<event class="" eid="e663">崩壊していた</event>。</sentence>
<sentence>同志の人々の大杉に対する非難も次第に<event class="" eid="e664">高まっていった</event>。</sentence>
<sentence>市子もこの<event class="STATE" eid="e665">複雑な</event>関係がそろそろ終局に<event class="" eid="e666">さしかかってきた</event>ことをうすうす<event class="" eid="e667">感じ取っていた</event>。</sentence>
<sentence type="fragment">市子にとってなによりも<event class="STATE" eid="e668">辛い</event>ことは、大杉が市子の面前で、</sentence>
<sentence>「あんたは理解が<event class="STATE" eid="e669">ない</event>。</sentence>
<sentence type="quasi">伊藤はよく<event class="" eid="e670">理解している</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e671">嘲笑し</event>ながら<event class="" eid="e672">いう</event>ことだった。</sentence>
<sentence><quote>「<TIMEX3 definite="TRUE" tid="t31" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>ならそしてその時でも他人のことなら、野枝女史がよく<event class="" eid="e673">理解していた</event>のは、理論ではなくて、愛情のうえで自分が勝利者であるという自信に<event class="" eid="e674">よる</event>と<event class="" eid="e675">いえただろう</event>」</quote>とその頃を市子は<event class="" eid="e676">回想する</event>。</sentence>
<sentence>そして市子は嘲笑と失恋の二重の苦悩を<event class="" eid="e677">背負い</event>ながら、議論に<event class="" eid="e678">負け</event>て悄然と二人の前で<event class="" eid="e679">謝っ</event>て<event class="" eid="e680">帰るのだった</event>。</sentence>
<sentence>大杉も野枝も市子に対しては<event class="" eid="e681">やりたい</event>放題、<event class="" eid="e682">いいたい</event>放題であったが、実際の彼等の生活を<event class="" eid="e683">支えていた</event>のは市子の<event class="" eid="e684">安定していた</event>収入であったのだから何とも<event class="STATE" eid="e685">皮肉な</event>ものである。</sentence>
<sentence>四角関係で世間を<event class="" eid="e686">騒がせた</event>ことが原因で市子はすでに新聞社はくびに<event class="" eid="e687">なっている</event>。</sentence>
<sentence>この時収入に<event class="" eid="e688">困らなかった</event>のは玄文社の結城礼一郎が仕事を<event class="" eid="e689">くれた</event>おかげであった。</sentence>
<sentence>大杉の困窮ぶりは日増しに<event class="" eid="e690">つのる</event>ばかりであった。</sentence>
<sentence>市子は大杉と野枝が同棲を<event class="" eid="e691">している</event>下宿「福四万館」の下宿代を何度も<event class="" eid="e692">払った</event>。</sentence>
<sentence><quote>「翻訳で収入が<event class="" eid="e693">安定していた</event>とはいえ、そっくり大杉に<event class="" eid="e694">まわしていた</event>ため、神近は<event class="" eid="e695">垢じみた</event>袷に<event class="STATE" eid="e696">粗末な</event>羽織を<event class="" eid="e697">引っ掛け</event>、寒さを<event class="" eid="e698">しのいでいる</event>ありさまだった」</quote>と雨雀はその時を<event class="" eid="e699">振り返っ</event>て<event class="" eid="e700">語っている</event>。</sentence>
<sentence>大杉は市子にダーウィンの『進化論』を<event class="" eid="e701">訳せ</event>ば金が<event class="" eid="e702">入る</event>から当座の金を<event class="" eid="e703">貸してくれ</event>とか、野枝は野枝で、この多角恋愛を小説に<event class="" eid="e704">し</event>て新聞社に<event class="" eid="e705">売りこもう</event>と<event class="" eid="e706">した</event>が、当てが<event class="" eid="e707">はずれ</event>て<event class="STATE" eid="e708">だめだった</event>とか、市子は大杉と野枝の現実の生活に<event class="" eid="e709">振り回され</event><event class="" eid="e710">疲れ果てていた</event>。</sentence>
<sentence>その挙句二人の実生活に対する考え方の甘さに愕然と<event class="" eid="e711">させられるのであった</event>。</sentence>
<sentence>ある時は野枝の着物を質に<event class="" eid="e712">入れ</event>て<event class="" eid="e713">着る</event>ものが<event class="STATE" eid="e714">ない</event>と<event class="" eid="e715">いうので</event>金を<event class="" eid="e716">わたしてやった</event>が、何に<event class="" eid="e717">使った</event>のか<event class="" eid="e718">しらない</event>が、二人の下宿を<event class="" eid="e719">訪ねてみる</event>と、野枝は市子より<event class="STATE" eid="e720">綺麗な</event>着物を<event class="" eid="e721">着てい</event>たり<event class="" eid="e722">していた</event>。</sentence>
<sentence>三人の生活を<event class="" eid="e723">支えよう</event>と<event class="" eid="e724">する</event><event class="STATE" eid="e725">無謀な</event>努力が市子を<event class="" eid="e726">疲れ果てさせた</event>。</sentence>
<sentence><event class="" eid="e727">疲労困憊し</event>て<event class="" eid="e728">混乱していた</event>心は市子から思考能力を<event class="" eid="e729">うばった</event>。</sentence>
<sentence>　市子は、表面は<event class="STATE" eid="e730">穏や<sampling type="end" />かに</event><event class="" eid="e731">見えた</event>が、胸中は怒涛のように<event class="" eid="e732">荒れ狂っていた</event>。</sentence>
<sentence>　そのうち大杉は新雑誌発行の保証金として内務大臣後藤新平から三〇〇円<event class="" eid="e733">もらった</event>という噂だった。</sentence>
<sentence>大杉は当分仕事を<event class="" eid="e734">もっ</event>て葉山に<event class="" eid="e735">行く</event>と<event class="" eid="e736">いう</event>。</sentence>
<sentence>一人で<event class="" eid="e737">行く</event>という市子との約束を反古に<event class="" eid="e738">し</event>て野枝も<event class="" eid="e739">同行していた</event>。</sentence>
<sentence>市子の<event class="" eid="e740">裏切られた</event>という憤懣は頂点に<event class="" eid="e741">達した</event>。</sentence>
<sentence>大杉の似非自由恋愛論はとうに<event class="" eid="e742">瓦解していた</event>。</sentence>
<sentence>それは無政府主義革命理論とも、<event class="STATE" eid="e743">純粋な</event>恋愛とも<event class="STATE" eid="e744">無関係な</event>、<event class="STATE" eid="e745">身勝手な</event>男の単なる好色にすぎず、自分が<event class="" eid="e746">利用されていた</event>だけであった事実に<event class="STATE" eid="e747">残酷に</event>も気が<event class="" eid="e748">ついた</event>時、市子の怒りは一挙に<event class="" eid="e749">爆発した</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t32" type="DATE" value="1916-03" valueFromSurface="1916-03">一九一六年三月</TIMEX3>、<event class="" eid="e750">寝ていた</event>大杉が市子に短刀で首を<event class="" eid="e751">さされた</event>のは<event class="STATE" eid="e752">醜悪な</event>スキャンダルとして後世の語り草に<event class="" eid="e753">なった</event>。</sentence>
