<sentence type="quasi">■原発利用率が低下</sentence>
<sentence>　電気事業連合会が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2002-11-15" valueFromSurface="XXXX-XX-15">１５<sampling type="start" />日</TIMEX3><EVENT class="OCCURRENCE" eid="e1">発表した</EVENT><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2002-10" valueFromSurface="XXXX-10">１０月</TIMEX3>の発受電速報によると、全国で営業運転中の原子力発電所の設備利用率（日本原電を<EVENT class="NULL" eid="e2">含む</EVENT>）は６６．１％と、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2001-10" valueFromSurface="XXXX-XX">前年同月</TIMEX3>を９．８ポイント<EVENT class="OCCURRENCE" eid="e3">下回った</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001" valueFromSurface="XXXX">前年</TIMEX3>実績を<EVENT class="OCCURRENCE" eid="e4">割り込んだ</EVENT>のは<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P2M" valueFromSurface="P2M">２カ月</TIMEX3>連続と<EVENT class="NULL" eid="e5">なる</EVENT>。</sentence>
<sentence>トラブル隠しなどで東京電力の原発が計９基停止、同社の利用率が５４．９％と８．１ポイント<EVENT class="OCCURRENCE" eid="e6">低下した</EVENT>ことが<EVENT class="OCCURRENCE" eid="e7">響いた</EVENT>。</sentence>
<sentence>浜岡原発の全４基が<EVENT class="OCCURRENCE" eid="e8">停止している</EVENT>中部電力の利用率はゼロだった。</sentence>
<sentence>　この結果、原発の発電電力量は１０．２％減の２１３億６０００万キロワット時を記録。</sentence>
<sentence>反動で利用率が<EVENT class="OCCURRENCE" eid="e9">アップした</EVENT>火力発電所の発電電力量は１１．４％増の３５４億６０００万キロワット時だった。</sentence>
<sentence type="quasi">ソフトバンク連続赤字</sentence>
<sentence type="quasi">純損失５５８億円　設備投資負担<EVENT class="OCCURRENCE" eid="e10">響く</EVENT></sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2002-09" valueFromSurface="XXXX-09">９月</TIMEX3>中間連結決算</sentence>
<sentence>　ソフトバンクが<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2002-11-15" valueFromSurface="XXXX-XX-15">十五日</TIMEX3><EVENT class="OCCURRENCE" eid="e11">発表した</EVENT><TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2002-09" valueFromSurface="2002-09">二〇〇二年九月</TIMEX3>中間連結決算は本業のもうけを<EVENT class="I_ACTION" eid="e12">示す</EVENT>営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字と<EVENT class="OCCURRENCE" eid="e13">なった</EVENT>。</sentence>
<sentence>ともに中間期としては二期連続の赤字で、赤字額は<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>最大。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>の利益の蓄積を<EVENT class="I_ACTION" eid="e14">示す</EVENT>剰余金が<EVENT class="OCCURRENCE" eid="e15">払底し</EVENT>、五百四十二億円の欠損が<EVENT class="OCCURRENCE" eid="e16">発生した</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2001-FA" valueFromSurface="XXXX-FA">昨年秋</TIMEX3>に<EVENT class="ASPECTUAL" eid="e17">始めた</EVENT>ブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を<EVENT class="OCCURRENCE" eid="e18">圧迫した</EVENT>ほか、株安で<EVENT class="NULL" eid="e19">巨額</EVENT>の特別損失が<EVENT class="OCCURRENCE" eid="e20">発生した</EVENT>ことも<EVENT class="OCCURRENCE" eid="e21">響いた</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2003-03" valueFromSurface="XX03-03">〇三年三月期</TIMEX3>も赤字が<EVENT class="ASPECTUAL" eid="e22">続く</EVENT>見通し。</sentence>
<sentence>同社は新興企業への積極投資を<EVENT class="NULL" eid="e23">通じた</EVENT>拡大路線から、ブロードバンド事業に<EVENT class="OCCURRENCE" eid="e24">特化し</EVENT>て業績改善を<EVENT class="I_ACTION" eid="e25">図っている</EVENT>が、ベンチャーの旗手の<quote>「再生」</quote>には時間が<EVENT class="OCCURRENCE" eid="e26">かかり</EVENT>そうだ。</sentence>
<sentence>　<EVENT class="OCCURRENCE" eid="e27">記者会見した</EVENT>孫正義社長は、<quote>「赤字は主力事業への先行投資が要因であり、<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="FY2003" valueFromSurface="FYXX03">〇三年度</TIMEX3>には<EVENT class="NULL" eid="e28">かなり</EVENT>の好転が<EVENT class="I_STATE" eid="e29">期待できる</EVENT>」</quote>と<EVENT class="REPORTING" eid="e30">述べた</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2002-09" valueFromSurface="XX02-09">〇二年九月</TIMEX3>中間期は、売上高がＡＤＳＬ（非対称デジタル加入者線）を<EVENT class="NULL" eid="e31">使った</EVENT>ブロードバンド事業への加入者が<EVENT class="OCCURRENCE" eid="e32">増えた</EVENT>ため、<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001" valueFromSurface="XXXX">前年</TIMEX3>同期比４．２％増の千九百十億円と<EVENT class="OCCURRENCE" eid="e33">なった</EVENT>。</sentence>
<sentence>しかし、粗利益が百三十八億円に<EVENT class="OCCURRENCE" eid="e34">とどまった</EVENT>一方、販売促進費を四百五十億円<EVENT class="OCCURRENCE" eid="e35">計上した</EVENT>結果、営業赤字に<EVENT class="OCCURRENCE" eid="e36">なった</EVENT>。</sentence>
<sentence>安値攻勢で加入者を<EVENT class="OCCURRENCE" eid="e37">伸ばした</EVENT>が、利益の<EVENT class="NULL" eid="e38">出る</EVENT>事業構造には<EVENT class="OCCURRENCE" eid="e39">なっていない</EVENT>ことが<EVENT class="OCCURRENCE" eid="e40">浮かび上がった</EVENT>。</sentence>
<sentence>　営業外では、為替差損などの損失を計二百二億円<EVENT class="OCCURRENCE" eid="e41">計上した</EVENT>ほか、株安で総額五百八十五億円もの特別損失が発生。</sentence>
<sentence>米国のヤフー株など有価証券の売却で計五百十一億円の特別利益を<EVENT class="OCCURRENCE" eid="e42">計上した</EVENT>が、<EVENT class="OCCURRENCE" eid="e43">埋め切れなかった</EVENT>。</sentence>
<sentence type="quasi">競争激化　事業運営綱渡り</sentence>
<sentence>　【解説】ソフトバンクが<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2002-09" valueFromSurface="XXXX-09">九月</TIMEX3>中間連結決算で五百五十八億円もの純損失を<EVENT class="OCCURRENCE" eid="e44">計上した</EVENT>背景には、本業のＡＤＳＬ（非対称デジタル加入者線）事業で百二十万人もの会員を<EVENT class="NULL" eid="e45">得</EVENT>ながら、いまだに赤字が<EVENT class="ASPECTUAL" eid="e46">続いている</EVENT>との事情が<EVENT class="STATE" eid="e47">ある</EVENT>。</sentence>
<sentence>米ヤフー株の売却などで資金を<EVENT class="OCCURRENCE" eid="e48">ひねり出し</EVENT>、なりふり<sampling type="end" /><EVENT class="NULL" eid="e49">構わぬ</EVENT>販売攻勢を<EVENT class="I_ACTION" eid="e50">かける</EVENT>など、綱渡りの事業運営を<EVENT class="I_ACTION" eid="e51">迫られている</EVENT>。</sentence>
