<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-05-01" valueFromSurface="XXXX-05-01">５月１</TIMEX3>．<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008-05-02" valueFromSurface="XXXX-XX-02">２日</TIMEX3>連続の税理士会４部会に<event class="" eid="e1">出席させていただき</event>、会議は「<event class="STATE" eid="e2">大切な</event>心」の引き継ぎであることを<event class="" eid="e3">感じました</event>。</sentence>
<sentence>役員の一期<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年</TIMEX3>の任期中に<event class="" eid="e4">出来る</event>事業は<event class="" eid="e5">限られます</event>。</sentence>
<sentence>そんな短時間でも次の人への「<event class="STATE" eid="e6">大切な</event>心」の襷（タスキ）が<event class="" eid="e7">受け継いで頂ける</event>事（駅伝）が会議責任者（リレーランナー）のポイントに<event class="" eid="e8">なるのであります</event>。</sentence>
<sentence type="quasi">（企業は公器）</sentence>
<sentence>　そんな思いを、財団法人倫理研究所法人局「<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今週</TIMEX3>の倫理５３４号」に下記の文章に<event class="" eid="e9">感じました</event>。</sentence>
<sentence>　経営者の最大の課題は、企業の存続と発展に<event class="" eid="e10">あります</event>。</sentence>
<sentence>企業は公器であり、創業者といえども自分の思いのままに会社を<event class="" eid="e11">左右する</event>ことなど<event class="" eid="e12">出来ません</event>。</sentence>
<sentence>したがって、経営者にとって後継者の育成は大きな任務の一つと<event class="" eid="e13">なります</event>。</sentence>
<sentence type="fragment">　東京市長として関東大震災後の復興に<event class="" eid="e14">取り組んだ</event>後藤新平は「</sentence>
<sentence>事業家は、金を<event class="" eid="e15">残し</event>て<event class="" eid="e16">死ぬ</event>のは下だ。</sentence>
<sentence>仕事<event class="" eid="e17">残し</event>て<event class="" eid="e18">死ぬ</event>のは中だ。</sentence>
<sentence>人を<event class="" eid="e19">残し</event>て<event class="" eid="e20">死ぬ</event>のは上だ。</sentence>
<sentence type="fragment">」という言葉を<event class="" eid="e21">残しました</event>。</sentence>
<sentence>「人を<event class="" eid="e22">残す</event>こと」つまり、<event class="" eid="e23">すぐれた</event>後継者を<event class="" eid="e24">育て上げる</event>ことは、企業を永続的繁栄に<event class="" eid="e25">導く</event>最大の要件と<event class="" eid="e26">なります</event>。</sentence>
<sentence type="quasi">（絶対信頼が必要）</sentence>
<sentence>　自分が<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P40Y" valueFromSurface="P40Y">４０歳</TIMEX3>に<event class="" eid="e27">なった</event>頃から、税理士会・ＴＫＣ活動に参加、以後幾多の会議に<event class="" eid="e28">出席させて頂く</event>機会に<event class="" eid="e29">恵まれました</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="199X" valueFromSurface="Q-1XY">十数年前</TIMEX3>の会議は<event class="STATE" eid="e30">一方的な</event>伝達だけで発言の機会も<event class="STATE" eid="e31">なく</event>、<event class="" eid="e32">黙っ</event>て旅費受取に<event class="" eid="e33">サインする</event>のが随一に行為でありましたが、<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の会議は発言も<event class="STATE" eid="e34">多く</event>、目つきが<event class="STATE" eid="e35">良く</event><event class="" eid="e36">なっています</event>。</sentence>
<sentence>誰しも自己実現の機会が<event class="STATE" eid="e37">なけれ</event>ば、組織活動への積極的参加は<event class="" eid="e38">あり得ません</event>。</sentence>
<sentence>会議では、上位者は多くの審議事項と<event class="" eid="e39">限られた</event>時間内で、参加者の自発的意欲を<event class="" eid="e40">導き出す</event>ことに<event class="" eid="e41">腐心すべきで</event>、<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>の慣例に<event class="" eid="e42">縛り付ける</event>ことは<event class="" eid="e43">慎まなけれ</event>ば<event class="" eid="e44">なりません</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2008-05-01" valueFromSurface="XXXX-05-01">５月１</TIMEX3>．<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2008-05-02" valueFromSurface="XXXX-XX-02">２</TIMEX3>両日に<event class="STATE" eid="e45">有為な</event>人物が<event class="" eid="e46">集まっていた</event>ことに<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の期待を<event class="" eid="e47">強めました</event>。</sentence>
<sentence type="quasi">星野会計事務所　ｈｔｔｐ：／／ｗｗｗ．ｔｋｃｎｆ．ｃｏｍ／ｈｏｓｈｉｎｏ／ｐｃ／　</sentence>
<sentence type="quasi">シニアのための財産と生活を<event class="" eid="e48">守る</event>会　ｈｔｔｐ：／／ｐｌａｚａ．ｒａｋｕｔｅｎ．ｃｏ．ｊｐ／ｓｉｎｉａｎａｇａｎｏ／　</sentence>
<sentence type="quasi">ライオンズクラブ　３３４Ｅ地区マール委員会　ｈｔｔｐ：／／ｂｌｏｇ．ｇｏｏ．ｎｅ．ｊｐ／ｈｓｎｔｄｎｂ／　</sentence>
<sentence type="quasi">長野ライオンズクラブ　ｈｔｔｐ：／／ｐｌａｚａ．ｒａｋｕｔｅｎ．ｃｏ．ｊｐ／ｌｃｎａｇａｎｏ</sentence>
