<sentence type="quasi">風間さんらに賞状</sentence>
<sentence type="quasi">「東川賞」授賞式</sentence>
<sentence>　【東川】写真の町を<EVENT class="OCCURRENCE" eid="e1">うたう</EVENT>上川管内東川町が<EVENT class="I_ACTION" eid="e2">主催する</EVENT>写真コンテスト<quote>「第十八回東川賞」</quote>の授賞式が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2002-07-27" valueFromSurface="XXXX-XX-27">二十七日</TIMEX3>、同町内の町公民館で<EVENT class="I_ACTION" eid="e3">行われた</EVENT>＝写真＝。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="FY2002" valueFromSurface="FYXXXX">本年度</TIMEX3>は、四部門に国内外から九十一人が応募。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2002-03" valueFromSurface="XXXX-03">三月</TIMEX3>に審査が<EVENT class="I_ACTION" eid="e4">行われ</EVENT>、海外作家賞にオランダのエドウィン・ズワックマンさん（<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P32Y" valueFromSurface="P32Y">三二</TIMEX3>）、国内作家賞に森村泰昌さん（<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P51Y" valueFromSurface="P51Y">五一</TIMEX3>）＝<sampling type="start" />大阪府＝、新人作家賞に尾仲浩二さん（<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P42Y" valueFromSurface="P42Y">四二</TIMEX3>）＝東京都＝、特別賞には夕張市の風間健介さん（<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P41Y" valueFromSurface="P41Y">四一</TIMEX3>）が<EVENT class="OCCURRENCE" eid="e5">選ばれた</EVENT>。</sentence>
<sentence type="fragment">　授賞式で山田孝夫町長から四人に賞状が<EVENT class="OCCURRENCE" eid="e6">贈られ</EVENT>、ズワックマンさんは</sentence>
<sentence>「<EVENT class="NULL" eid="e7">光栄な</EVENT>こと。</sentence>
<sentence type="quasi">賞を励みに<EVENT class="OCCURRENCE" eid="e8">成長していきたい</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e9">話していた</EVENT>。</sentence>
<sentence type="quasi">虚実　<quote>「鈴木宗男」</quote>を<EVENT class="OCCURRENCE" eid="e10">追う</EVENT></sentence>
<sentence type="quasi">第３部　金脈　〈１〉</sentence>
<sentence type="quasi">１２２人に資金３億円提供</sentence>
<sentence>　「場合によっては（<EVENT class="OCCURRENCE" eid="e11">所属する</EVENT>橋本派を）<EVENT class="OCCURRENCE" eid="e12">出てもいいんだ</EVENT>。</sentence>
<sentence type="quasi">他派閥からも<EVENT class="OCCURRENCE" eid="e13">引き抜い</EVENT>て三十人から五十人の新派閥を<EVENT class="OCCURRENCE" eid="e14">つくることができるんだ</EVENT>」</sentence>
<sentence type="fragment">。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2001-04" valueFromSurface="2001-04">二〇〇一年四月</TIMEX3>の自民党総裁選を前に、党総務局長だった鈴木宗男が電話口でこう<EVENT class="OCCURRENCE" eid="e15">言い切っ</EVENT>て<EVENT class="NONE" eid="e16">みせた</EVENT>。</sentence>
<sentence>相手は、鈴木が総額一千万円を<EVENT class="OCCURRENCE" eid="e17">超える</EVENT>政治資金を<EVENT class="OCCURRENCE" eid="e18">供与していた</EVENT>同派の若手衆院議員。</sentence>
<sentence>　同派の領袖、橋本龍太郎に不満を<EVENT class="I_STATE" eid="e19">抱いていた</EVENT>鈴木は、総裁選で橋本ではなく、師と<EVENT class="I_ACTION" eid="e20">仰ぐ</EVENT>野中広務の擁立に<EVENT class="I_ACTION" eid="e21">奔走していた</EVENT>。</sentence>
<sentence>　野中が<EVENT class="OCCURRENCE" eid="e22">固辞し</EVENT>て<EVENT class="OCCURRENCE" eid="e23">実現しなかった</EVENT>が、派閥を<EVENT class="OCCURRENCE" eid="e24">横断し</EVENT>て議員の<quote>「面倒」</quote>を<EVENT class="I_ACTION" eid="e25">見てきた</EVENT>自信が、野中擁立のために橋本派分裂―新派閥結成さえ<EVENT class="I_ACTION" eid="e26">いとわぬ</EVENT>、との言葉を<EVENT class="REPORTING" eid="e27">吐かせた</EVENT>。</sentence>
<sentence>　鈴木が代表を<EVENT class="OCCURRENCE" eid="e28">務めた</EVENT>自民党支部や資金管理団体が<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="1998" valueFromSurface="1998">一九九八</TIMEX3>―<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>の<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年間</TIMEX3>、寄付金、陣中見舞いなどの名目で<EVENT class="OCCURRENCE" eid="e29">資金提供した</EVENT>国会議員、地方議員、首長は総勢百二十二人。</sentence>
<sentence>額に<EVENT class="NULL" eid="e30">し</EVENT>て三億一千四百万円に<EVENT class="OCCURRENCE" eid="e31">上る</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="1998" valueFromSurface="1998">一九九八年</TIMEX3>には三千万円弱だったのが、<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="1999" valueFromSurface="XX99">九九年</TIMEX3>には三・六倍に。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>にはさらに八割近く<EVENT class="OCCURRENCE" eid="e32">増えた</EVENT>＝グラフ参照＝。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>を<EVENT class="OCCURRENCE" eid="e33">みる</EVENT>と資金提供を<EVENT class="I_ACTION" eid="e34">受けた</EVENT>衆院議員は五十一人も<EVENT class="STATE" eid="e35">いた</EVENT>。</sentence>
<sentence>道外選出だけでも四十二人と中堅派閥並み。</sentence>
<sentence>鈴木から資金供与を<EVENT class="I_ACTION" eid="e36">受けた</EVENT>派閥横断の<quote>「ムネムネ会」</quote>のメンバーも<EVENT class="STATE" eid="e37">含まれている</EVENT>。</sentence>
<sentence>提供額上位十人には、橋本派以外の議員が四人<EVENT class="STATE" eid="e38">いた</EVENT>＝表参照＝。</sentence>
<sentence>　もちろん、橋本派への貢献度も<EVENT class="NULL" eid="e39">高かった</EVENT>。</sentence>
<sentence>橋本が代表を<EVENT class="NULL" eid="e40">務める</EVENT><quote>「平成研究会」</quote>が<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>に<EVENT class="I_ACTION" eid="e41">開いた</EVENT>パーティー券を二十万円以上<EVENT class="OCCURRENCE" eid="e42">購入した</EVENT>企業や個人、団体計五十三のうち二十六は、<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="1995" valueFromSurface="1995">一九九五</TIMEX3>―<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>に鈴木に<EVENT class="OCCURRENCE" eid="e43">献金したことがある</EVENT>企業と個人。</sentence>
<sentence>鈴木からの働きかけが<EVENT class="STATE" eid="e44">あった</EVENT>と<EVENT class="I_STATE" eid="e45">みる</EVENT>向きが<EVENT class="NULL" eid="e46">強い</EVENT>。</sentence>
<sentence>購入額も千七百五十四万円と、合計額三千三百六十四万円の５２％に<EVENT class="OCCURRENCE" eid="e47">達していた</EVENT>。</sentence>
<sentence>　道内の地方議員にも、<EVENT class="NULL" eid="e48">まめに</EVENT>カネを<EVENT class="OCCURRENCE" eid="e49">配った</EVENT>。</sentence>
<sentence>資金提供を<EVENT class="I_ACTION" eid="e50">受けた</EVENT>道議は<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="1998" valueFromSurface="1998">一九九八年</TIMEX3>に八人だったが、統一地方選の<EVENT class="STATE" eid="e51">あった</EVENT><TIMEX3 definite="FALSE" tid="t20" type="DATE" value="1999" valueFromSurface="XX99">九九年</TIMEX3>には十三人に<EVENT class="OCCURRENCE" eid="e52">増え</EVENT>、<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>も十三人。</sentence>
<sentence>一人当たりの提供額も<TIMEX3 type="DATE" value="1998" valueFromSurface="1998">一九九八年</TIMEX3>の五十万円から<TIMEX3 type="DATE" value="1999" valueFromSurface="XX99">九九年</TIMEX3>は百七十三万円に<EVENT class="OCCURRENCE" eid="e53">増えた</EVENT>。</sentence>
<sentence>最多は鈴木の秘書だった道東の道議で市議時代を<EVENT class="NULL" eid="e54">含め</EVENT>て総額二千百六十六万円を<EVENT class="OCCURRENCE" eid="e55">提供した</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="1999" valueFromSurface="XX99">九九年</TIMEX3>は選挙区の釧路管内阿寒、音別、浜中各町などの町議にも一人五万円または十万円の<quote>「陣中見舞い」</quote>を<EVENT class="NULL" eid="e56">広く</EVENT><EVENT class="NULL" eid="e57">薄く</EVENT><EVENT class="OCCURRENCE" eid="e58">配った</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t23" type="DATE" value="1999-10" valueFromSurface="XXXX-10">同年十月</TIMEX3>の釧路町議選では民主、共産、公明を<EVENT class="NULL" eid="e59">除く</EVENT>保守<sampling type="end" />系全候補十二人に資金提供。</sentence>
