<sentence type="quasi">ドキュメント　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003-04-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3></sentence>
<sentence type="quasi">イラク戦争</sentence>
<sentence type="quasi">（カッコ内は現地時間）</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="TIME" value="2003-04-10T16:30" valueFromSurface="XXXX-XX-XXT16:30">１６・３０</TIMEX3>　東京証券取引所で減収減益と<EVENT class="OCCURRENCE" eid="e1">なった</EVENT><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="FY2002" valueFromSurface="FYXX02">０２年度</TIMEX3>決算を<EVENT class="OCCURRENCE" eid="e2">発表した</EVENT>牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001" valueFromSurface="XXXX">前年</TIMEX3>比５％減に<EVENT class="OCCURRENCE" eid="e3">なっている</EVENT>点を<EVENT class="OCCURRENCE" eid="e4">挙げた</EVENT>。</sentence>
<sentence type="quasi"><quote>「米国民はテレビの戦争ニュースに<EVENT class="OCCURRENCE" eid="e5">かじりついている</EVENT>ようだ」</quote></sentence>
<sentence><TIMEX3 definite="FALSE" tid="t5" type="TIME" value="2003-04-10T16:56" valueFromSurface="XXXX-XX-XXT15:56">１６・５６</TIMEX3>（<TIMEX3 definite="FALSE" tid="t6" type="TIME" value="2003-04-10T11:56+04:00" valueFromSurface="XXXX-XX-XXT11:56">１１・５６</TIMEX3>）　<quote>「まったく<EVENT class="NULL" eid="e6">異常な</EVENT>光景です」</quote>。</sentence>
<sentence>ロイター通信の特派員が、バグダッド中心部で米海兵隊を<EVENT class="OCCURRENCE" eid="e7">歓迎する</EVENT>市民の様子を<EVENT class="OCCURRENCE" eid="e8">速報した</EVENT>。</sentence>
<sentence>人々は歓声を<EVENT class="OCCURRENCE" eid="e9">あげ</EVENT>ながら<EVENT class="OCCURRENCE" eid="e10">踊り</EVENT>、米兵に花を<EVENT class="OCCURRENCE" eid="e11">投げた</EVENT>と<EVENT class="REPORTING" eid="e12">いう</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t7" type="TIME" value="2003-04-10T17:16" valueFromSurface="XXXX-XX-XXT17:16">１７・１６</TIMEX3>（<TIMEX3 definite="FALSE" tid="t8" type="TIME" value="2003-04-10T12:16+04:00" valueFromSurface="XXXX-XX-XXT12:16">１２・１６</TIMEX3>）　バグダッドで、<quote>「米英軍の爆撃を<EVENT class="I_ACTION" eid="e13">受けた</EVENT>五輪委員会ビル、周辺の運動用品店などを群衆が<EVENT class="OCCURRENCE" eid="e14">襲い</EVENT>、略奪を<EVENT class="ASPECTUAL" eid="e15">始めた</EVENT>」</quote>とロイター通信。</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t9" type="TIME" value="2003-04-10T17:30" valueFromSurface="XXXX-XX-XXT17:30">１７・３０</TIMEX3>（<TIMEX3 definite="FALSE" tid="t10" type="TIME" value="2003-04-10T11:30+5:00" valueFromSurface="XXXX-XX-XXT11:30">１１・３０</TIMEX3>）　カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に</sentence>
<sentence>「米軍は、自分たちに<EVENT class="NULL" eid="e16">不利な</EVENT>情報を<EVENT class="OCCURRENCE" eid="e17">流す</EVENT>メディアを<EVENT class="NULL" eid="e18">意図的に</EVENT><EVENT class="OCCURRENCE" eid="e19">攻撃している</EVENT>。</sentence>
<sentence type="quasi">罪の<EVENT class="STATE" eid="e20">ない</EVENT>記者が次々<EVENT class="OCCURRENCE" eid="e21">死ぬ</EVENT>のを<EVENT class="PERCEPTION" eid="e22">見る</EVENT>と、戦争の意図が<EVENT class="NULL" eid="e23">クリーンではない</EVENT>ことがよく<EVENT class="I_STATE" eid="e24">分かる</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e25">話した</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t11" type="TIME" value="2003-04-10T19:00" valueFromSurface="XXXX-XX-XXT19:00">１９・００</TIMEX3>　神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が<EVENT class="ASPECTUAL" eid="e26">始まった</EVENT><TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2003-03-20" valueFromSurface="XXXX-03-20">３月２０日</TIMEX3>から<TIMEX3 definite="FALSE" quant="EACH" tid="t13" type="SET" value="P1D" valueFromSurface="P1M">毎日</TIMEX3>交代で街角アピールを<EVENT class="ASPECTUAL" eid="e27">続けている</EVENT><quote>「ＫＯＢＥピースｉネット」</quote>のメンバー９人が、ギターの生演奏などで平和を<EVENT class="I_ACTION" eid="e28">訴えた</EVENT>。</sentence>
<sentence><quote>「戦争<EVENT class="I_ACTION" eid="e29">やめ</EVENT>て」</quote><quote>「ＮＯ　ＷＡＲ」</quote>などと<EVENT class="OCCURRENCE" eid="e30">書いた</EVENT>紙コップの中にロウソクが<EVENT class="OCCURRENCE" eid="e31">立つ</EVENT>。</sentence>
<sentence>高橋秀典さんは<quote>「活動は米国のブッシュ政権が<EVENT class="OCCURRENCE" eid="e32">倒れる</EVENT>まで<EVENT class="ASPECTUAL" eid="e33">続けたい</EVENT>」</quote>。</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t14" type="TIME" value="2003-04-10T20:06" valueFromSurface="XXXX-XX-XXT20:06">２０・０６</TIMEX3>（<TIMEX3 definite="FALSE" tid="t15" type="TIME" value="2003-04-10T12:06+1:00" valueFromSurface="XXXX-XX-XXT12:06">１２・０６</TIMEX3>）　英ＢＢＣによると、ブレア英首相が下院で</sentence>
<sentence>「この戦争はまだ<EVENT class="ASPECTUAL" eid="e34">終わっていない</EVENT>。</sentence>
<sentence type="quasi">フセイン政権の権力に<EVENT class="OCCURRENCE" eid="e35">しがみつく</EVENT>勢力から、まだ<EVENT class="NULL" eid="e36">激しい</EVENT>抵抗が<EVENT class="STATE" eid="e37">ある</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e38">述べた</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t16" type="TIME" value="2003-04-10T20:12" valueFromSurface="XXXX-XX-XXT20:12">２０・１２</TIMEX3>（<TIMEX3 definite="FALSE" tid="t17" type="TIME" value="2003-04-10T15:12+4:00" valueFromSurface="XXXX-XX-XXT15:12">１５・１２</TIMEX3>）　バグダッドで路上の遺体を<EVENT class="OCCURRENCE" eid="e39">収容しよう</EVENT>と<EVENT class="I_ACTION" eid="e40">していた</EVENT>赤十字スタッフが、米軍とイラク軍による交戦で<EVENT class="OCCURRENCE" eid="e41">被弾し</EVENT>、重傷を<EVENT class="OCCURRENCE" eid="e42">負った</EVENT>と赤十字国際委員会（ＩＣＲＣ）の報道官が発表。</sentence>
<sentence>ロイター通信が報道。</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t18" type="TIME" value="2003-04-10T20:30" valueFromSurface="XXXX-XX-XXT20:30">２０・３０</TIMEX3>（<TIMEX3 definite="FALSE" tid="t19" type="TIME" value="2003-04-10T14:30+3:00" valueFromSurface="XXXX-XX-XXT14:30">１４・３０</TIMEX3>）　ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して</sentence>
<sentence>「<TIMEX3 definite="TRUE" tid="t20" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は衛星電話も<EVENT class="OCCURRENCE" eid="e43">含め</EVENT>、インターネット、無線など、バグダッドとは、すべての連絡手段が<EVENT class="OCCURRENCE" eid="e44">断たれている</EVENT>。</sentence>
<sentence>現地からの連絡も<EVENT class="STATE" eid="e45">ない</EVENT>。</sentence>
<sentence type="quasi">医薬品を<EVENT class="OCCURRENCE" eid="e46">送る</EVENT>準備を<EVENT class="I_ACTION" eid="e47">している</EVENT>が、バグダッドまでの陸路の安全が<EVENT class="OCCURRENCE" eid="e48">保証されれ</EVENT>ば、すぐにでも<EVENT class="OCCURRENCE" eid="e49">向かう</EVENT>予定だ」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e50">話した</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t21" type="TIME" value="2003-04-10T20:45" valueFromSurface="XXXX-XX-XXT20:45">２０・４５</TIMEX3>　日本ビジュアル・ジャーナリスト協会が報道陣３人が<EVENT class="OCCURRENCE" eid="e51">死亡した</EVENT>バグダッドでの米軍の攻撃に対し、<quote>「攻撃の目的はイラク国民に<EVENT class="I_ACTION" eid="e52">もたらされた</EVENT><EVENT class="NULL" eid="e53">悲惨な</EVENT>状況をジャーナリストの目から<EVENT class="I_ACTION" eid="e54">遠ざける</EVENT>ことに<EVENT class="STATE" eid="e55">ある</EVENT>」</quote>との緊急声明を発表。</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t22" type="TIME" value="2003-04-10T21:10" valueFromSurface="XXXX-XX-XXT21:10">２１・１０</TIMEX3>（<TIMEX3 definite="FALSE" tid="t23" type="TIME" value="2003-04-10T15:10+3:00" valueFromSurface="XXXX-XX-XXT15:10">１５・１０</TIMEX3>）　開戦<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2003-03-17" valueFromSurface="Q-3D">３日前</TIMEX3>に観光旅行でダマスカスへ<EVENT class="OCCURRENCE" eid="e56">行き</EVENT>、<EVENT class="OCCURRENCE" eid="e57">帰国できず</EVENT>に<EVENT class="STATE" eid="e58">いる</EVENT>バグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に</sentence>
<sentence>「国境が開きしだい、すぐに<EVENT class="OCCURRENCE" eid="e59">帰りたい</EVENT>。</sentence>
<sentence>戦争がと<EVENT class="NULL" eid="e60">いう</EVENT>よりも、イラク政府自体が<EVENT class="ASPECTUAL" eid="e61">終わるのではない</EVENT>かなあ、という気が<EVENT class="I_STATE" eid="e62">している</EVENT>。</sentence>
<sentence type="quasi">もうすぐ家族に<EVENT class="NONE" eid="e63">会える</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="NULL" eid="e64">明るい</EVENT>声で<EVENT class="REPORTING" eid="e65">語った</EVENT>。</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t25" type="TIME" value="2003-04-10T21:40" valueFromSurface="XXXX-XX-XXT21:40">２１・４０</TIMEX3>　フセイン政権が崩壊状態に<EVENT class="OCCURRENCE" eid="e66">なった</EVENT>ことについて、英独仏３カ国を<EVENT class="OCCURRENCE" eid="e67">訪問する</EVENT>川口外相は<TIMEX3 definite="FALSE" tid="t26" type="TIME" value="2003-04-09TNI" valueFromSurface="XXXX-XX-09TNI">９日夜</TIMEX3>、成田空港で同行<sampling type="start" />記者団に対し</sentence>
<sentence>「まだ（米英軍が）全土を<EVENT class="OCCURRENCE" eid="e68">押さえた</EVENT>わけではないので、<EVENT class="OCCURRENCE" eid="e69">注意し</EVENT>て状況を<EVENT class="I_ACTION" eid="e70">みない</EVENT>と<EVENT class="NULL" eid="e71">いけない</EVENT>。</sentence>
<sentence type="quasi">戦後の体制も<EVENT class="NULL" eid="e72">早く</EVENT><EVENT class="OCCURRENCE" eid="e73">考えない</EVENT>と<EVENT class="NULL" eid="e74">いけない</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e75">語った</EVENT>。</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t27" type="TIME" value="2003-04-10T21:48" valueFromSurface="XXXX-XX-XXT21:48">２１・４８</TIMEX3>（<TIMEX3 definite="FALSE" tid="t28" type="TIME" value="2003-04-10T16:48+4:00" valueFromSurface="XXXX-XX-XXT16:48">１６・４８</TIMEX3>）　</sentence>
<sentence>「まるでニューヨークの５番街やロンドンのピカデリーサーカスにイラク軍が戦車を<EVENT class="OCCURRENCE" eid="e76">乗りつけた</EVENT>ようなものだ。</sentence>
<sentence type="quasi">バグダッドは<EVENT class="NULL" eid="e77">完全に</EVENT><EVENT class="OCCURRENCE" eid="e78">陥落した</EVENT>」</sentence>
<sentence type="fragment">（ロイター通信記者が、首都中心部のパレスチナ・ホテル周辺に多数の米軍戦車などが<EVENT class="OCCURRENCE" eid="e79">入っ</EVENT>て<EVENT class="OCCURRENCE" eid="e80">きた</EVENT>様子をこう<EVENT class="I_STATE" eid="e81">形容した</EVENT>）</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t29" type="TIME" value="2003-04-10T22:45" valueFromSurface="XXXX-XX-XXT22:45">２２・４５</TIMEX3>（<TIMEX3 definite="FALSE" tid="t30" type="TIME" value="2003-04-10T17:45+4:00" valueFromSurface="XXXX-XX-XXT17:45">１７・４５</TIMEX3>）　バグダッド中心部の広場に大勢の市民が<EVENT class="OCCURRENCE" eid="e82">集まり</EVENT>、フセイン大統領の像をハンマーなどで<EVENT class="OCCURRENCE" eid="e83">壊し始めた</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t31" type="TIME" value="2003-04-10T23:00" valueFromSurface="XXXX-XX-XXT23:00">２３・００</TIMEX3>（<TIMEX3 definite="FALSE" tid="t32" type="TIME" value="2003-04-10T10:00" valueFromSurface="XXXX-XX-XXT10:00">１０・００</TIMEX3>）　ニューヨークの国連本部１階ロビーで、<EVENT class="OCCURRENCE" eid="e84">出勤し</EVENT>て<EVENT class="OCCURRENCE" eid="e85">きた</EVENT>職員らがバグダッドからのテレビ中継に<EVENT class="OCCURRENCE" eid="e86">群がる</EVENT>。</sentence>
<sentence><EVENT class="OCCURRENCE" eid="e87">張りつめた</EVENT>空気だった開戦時と<EVENT class="I_STATE" eid="e88">異なり</EVENT>、<EVENT class="OCCURRENCE" eid="e89">談笑する</EVENT>人の姿も。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t33" type="TIME" value="2003-04-10T23:03" valueFromSurface="XXXX-XX-XXT23:03">２３・０３</TIMEX3>（<TIMEX3 definite="FALSE" tid="t34" type="TIME" value="2003-04-10T09:03-5:00" valueFromSurface="XXXX-XX-XXT09:03">９・０３</TIMEX3>）　チェイニー米副大統領が米・ニューオーリンズで<quote>「私たちはイラクの中央政権の崩壊を目の当たりに<EVENT class="I_STATE" eid="e90">している</EVENT>」</quote>と<EVENT class="REPORTING" eid="e91">演説した</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t35" type="TIME" value="2003-04-10T23:05" valueFromSurface="XXXX-XX-XXT23:05">２３・０５</TIMEX3>（<TIMEX3 definite="FALSE" tid="t36" type="TIME" value="2003-04-10T18:05+4:00" valueFromSurface="XXXX-XX-XXT18:05">１８・０５</TIMEX3>）　フセイン大統領がバグダッドのロシア大使館に<EVENT class="OCCURRENCE" eid="e92">避難している</EVENT>ようだと、カタールの衛星テレビ局アルジャジーラがインターネットで<EVENT class="OCCURRENCE" eid="e93">報じた</EVENT>。</sentence>
<sentence>その後、ロシア外交筋はこの報道を<EVENT class="I_STATE" eid="e94">否定した</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t37" type="TIME" value="2003-04-10T23:49" valueFromSurface="XXXX-XX-XXT23:49">２３・４９</TIMEX3>（<TIMEX3 definite="FALSE" tid="t38" type="TIME" value="2003-04-10T18:49+4:00" valueFromSurface="XXXX-XX-XXT18:49">１８・４９</TIMEX3>）　フセイン大統領の像が市民数百人の前で<EVENT class="OCCURRENCE" eid="e95">倒された</EVENT>。</sentence>
<sentence>作業が<EVENT class="I_ACTION" eid="e96">難航し</EVENT>米軍が車両で手助け。</sentence>
<sentence>星条旗で顔を<EVENT class="OCCURRENCE" eid="e97">覆った</EVENT>が、<EVENT class="OCCURRENCE" eid="e98">取り外した</EVENT>後、イラク国旗を首に<EVENT class="OCCURRENCE" eid="e99">ぶらさげた</EVENT>。</sentence>
<sentence>倒壊の瞬間、大歓声が<EVENT class="I_ACTION" eid="e100">上がった</EVENT>。</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t39" type="TIME" value="2003-04-10T23:50" valueFromSurface="XXXX-XX-XXT23:50">２３・５０</TIMEX3>（<TIMEX3 definite="FALSE" tid="t40" type="TIME" value="2003-04-10T17:50+3:00" valueFromSurface="XXXX-XX-XXT17:50">１７・５０</TIMEX3>）　米空母キティホーク艦上で、像が<EVENT class="OCCURRENCE" eid="e101">倒された</EVENT>瞬間をテレビで<EVENT class="PERCEPTION" eid="e102">見た</EVENT>軍医ロルフ・シュミット大尉は、</sentence>
<sentence>「戦争が<EVENT class="ASPECTUAL" eid="e103">終わっ</EVENT>て<EVENT class="NULL" eid="e104">うれしい</EVENT>。</sentence>
<sentence type="quasi">これ以上、命が<EVENT class="OCCURRENCE" eid="e105">失われない</EVENT>ことを<EVENT class="I_STATE" eid="e106">願っている</EVENT>」</sentence>
<sentence type="fragment">。</sentence>
<sentence type="quasi">北朝鮮核問題非難を先送り</sentence>
<sentence type="quasi">安保理</sentence>
<sentence type="quasi">【ニューヨーク＝五十嵐浩司】</sentence>
<sentence>　国連安全保障理事会は<TIMEX3 definite="FALSE" tid="t41" type="TIME" value="2003-05-09T10:30" valueFromSurface="XXXX-XX-09T10:30">９日午前１０時半</TIMEX3>（日本時間<TIMEX3 definite="FALSE" tid="t42" type="TIME" value="2003-05-09T23:30" valueFromSurface="XXXX-XX-XXT23:30">午後１１時半</TIMEX3>）から北朝鮮の核問題で非公式協議を<EVENT class="I_ACTION" eid="e107">行った</EVENT>。</sentence>
<sentence>北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が<TIMEX3 definite="FALSE" tid="t43" type="DATE" value="2003-05-10" valueFromSurface="XXXX-XX-10">１０日</TIMEX3>に<TIMEX3 definite="FALSE" tid="t44" type="DURATION" value="P90D" valueFromSurface="P90D">９０日間</TIMEX3>の「脱退通告期間」切れと<EVENT class="I_ACTION" eid="e108">なる</EVENT>と<EVENT class="NONE" eid="e109">される</EVENT>のを<EVENT class="I_ACTION" eid="e110">受けた</EVENT>協議だが、安保理議長による非難声明を<EVENT class="OCCURRENCE" eid="e111">出す</EVENT>よう<EVENT class="I_ACTION" eid="e112">求めた</EVENT>米国に対し、中国が<EVENT class="NULL" eid="e113">強く</EVENT><EVENT class="NULL" eid="e114">反対</EVENT>、<EVENT class="NULL" eid="e115">具体的な</EVENT>対応策は<EVENT class="I_ACTION" eid="e116">まとまらなかった</EVENT>。</sentence>
<sentence>　協議終了後、<EVENT class="OCCURRENCE" eid="e117">記者会見した</EVENT>議長国メキシコのジンセール国連大使は各国がこの問題について<quote>「懸念を<EVENT class="OCCURRENCE" eid="e118">表明した</EVENT>」</quote>と<EVENT class="REPORTING" eid="e119">述べる</EVENT>に<EVENT class="STATE" eid="e120">とどまった</EVENT>。</sentence>
<sentence>　理事国筋によると、協議ではネグロポンテ米国連大使が<quote>「国際社会の意思を<EVENT class="I_STATE" eid="e121">示す</EVENT>必要が<EVENT class="STATE" eid="e122">ある</EVENT>」</quote>と非難声明の必要性を<EVENT class="I_ACTION" eid="e123">訴えた</EVENT>。</sentence>
<sentence>これに対し、<ruby rubyBase="王英凡" rubyText="ワンインファン">王</ruby>英凡・中国大使は米朝間の交渉による解決を<EVENT class="I_ACTION" eid="e124">図るべきだ</EVENT>という立場から、<EVENT class="NULL" eid="e125">強く</EVENT><EVENT class="I_ACTION" eid="e126">反対した</EVENT>。</sentence>
<sentence>　北朝鮮の核問題は<TIMEX3 definite="FALSE" tid="t45" type="DATE" value="2003-02-19" valueFromSurface="XXXX-02-19">２月１９日</TIMEX3>に国際原子力機関（ＩＡＥＡ）の付託を<EVENT class="I_ACTION" eid="e127">受け</EVENT>安保理に舞台が<EVENT class="OCCURRENCE" eid="e128">移った</EVENT>が、実務レベルで<EVENT class="OCCURRENCE" eid="e129">協議す<sampling type="end" />る</EVENT>に<EVENT class="STATE" eid="e130">とどまっていた</EVENT>。</sentence>
