<sentence><event class="" eid="e1">出産し</event>て<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P9M" valueFromSurface="P9M">９ヶ月</TIMEX3>、鏡に<event class="" eid="e2">うつす</event>と<event class="STATE" eid="e3">明らかに</event>胸が<event class="" eid="e4">垂れました</event>・・。</sentence>
<sentence>みなさんどうですか？</sentence>
<sentence>もともと胸は<event class="STATE" eid="e5">大きいんです</event>が、<webBr />妊娠後期にぐぐっとまた<event class="STATE" eid="e6">大きく</event><event class="" eid="e7">なり</event><webBr />出産後は<event class="" eid="e8">張った</event>感じでまだそんな<event class="" eid="e9">垂れてる</event>ほどでは<webBr />なかったのですが・・。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>もまだ<event class="" eid="e10">授乳してるので</event><event class="STATE" eid="e11">大きいのです</event>が<webBr />妊娠前の元の感じには<event class="STATE" eid="e12">ほど遠いです</event>。。</sentence>
<sentence type="quasi">まだ授乳中で、おっぱいは子供のためのものでは<webBr /><event class="" eid="e13">ある</event>しもう別に<event class="STATE" eid="e14">いっ</event>かとも<event class="" eid="e15">思っ</event>たりも<event class="" eid="e16">するんです</event>が・・</sentence>
<sentence>鏡に<event class="" eid="e17">うつった</event>胸を<event class="" eid="e18">見る</event>と<webBr />はぁーとため息<event class="" eid="e19">出</event>そうです。</sentence>
<sentence>胸を<event class="" eid="e20">支える</event>筋肉を<event class="" eid="e21">鍛えれ</event>ばある程度はバストアップが<event class="STATE" eid="e22">可能です</event>。</sentence>
<sentence>家で<event class="" eid="e23">出来る</event>トレーニングとしては、胸の前で手のひらを<event class="" eid="e24">合わせ</event>て<webBr />両方を「ぐーっ」と　<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="PT7S" valueFromSurface="PT7S">７</TIMEX3>　〜　<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="PT10S" valueFromSurface="PT10S">１０　秒</TIMEX3><event class="" eid="e25">押す</event>運動が<event class="STATE" eid="e26">効果的です</event>。</sentence>
<sentence>この時、<event class="" eid="e27">できる</event>だけ<event class="STATE" eid="e28">強い</event>力で<event class="" eid="e29">押す</event>のが<event class="STATE" eid="e30">効果的です</event>。</sentence>
<sentence>ただし<event class="" eid="e31">慣れない</event>うちは加減が<event class="" eid="e32">分からず</event>肘や手首が<event class="STATE" eid="e33">痛く</event><event class="" eid="e34">なっ</event>たり<event class="" eid="e35">しますので</event><webBr />最初は８割ぐらいの力で<event class="" eid="e36">おこなっ</event>て、加減が<event class="" eid="e37">分かったら</event>全力で<event class="" eid="e38">やってみましょう</event>。</sentence>
<sentence>これを<TIMEX3 definite="FALSE" freq="3X" tid="t5" type="SET" value="P1D" valueFromSurface="P1D">１日３回</TIMEX3>、<TIMEX3 definite="FALSE" mod="APPROX" tid="t6" type="DURATION" value="P1M" valueFromSurface="P1M">１月ほど</TIMEX3><event class="" eid="e39">行え</event>ばずいぶん<event class="" eid="e40">違ってくる</event>と<event class="" eid="e41">思います</event>。</sentence>
<sentence><event class="STATE" eid="e42">適度で</event><event class="STATE" eid="e43">適切な</event>運動を<event class="" eid="e44">行え</event>ば、プロポーションを<event class="" eid="e45">維持する</event>事は<event class="STATE" eid="e46">可能です</event>。</sentence>
<sentence>ナイスバディ（死語）復活を<event class="" eid="e47">目指し</event>て<event class="" eid="e48">頑張りましょう</event>。</sentence>
