<sentence type="quasi">ラジオ</sentence>
<sentence>大沢悠里のゆうゆうワイド（ＴＢＳ＝<TIMEX3 definite="FALSE" tid="t1" type="TIME" value="2002-04-17T08:30" valueFromSurface="XXXX-XX-XXT08:30">前８・３０</TIMEX3>）　竹下景子をゲストに<EVENT class="OCCURRENCE" eid="e1">迎え</EVENT>、<TIMEX3 type="DATE" value="2002-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>に<EVENT class="I_STATE" eid="e2">予定している</EVENT>舞台や家庭生活について話を<EVENT class="ASPECTUAL" eid="e3">聞く</EVENT>。</sentence>
<sentence>サッカー・キリンチャレンジカップ<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2002" valueFromSurface="2002">２００２</TIMEX3>（ニッポン＝<TIMEX3 definite="FALSE" tid="t3" type="TIME" value="2002-04-17T19:00" valueFromSurface="XXXX-XX-XXT19:00">後７・００</TIMEX3>）　日本とコスタリカの試合の模様を横浜国際総合競技場から中継で<EVENT class="OCCURRENCE" eid="e4">届ける</EVENT>。</sentence>
<sentence>解説・長谷川健太。</sentence>
<sentence>また、スペシャル企画なども<EVENT class="I_ACTION" eid="e5">おくる</EVENT>。</sentence>
<sentence>杉紀彦のラジオ村（ラジオ日本＝<TIMEX3 definite="FALSE" tid="t4" type="TIME" value="2002-04-17T22:30" valueFromSurface="XXXX-XX-XXT22:30">後１０・３０</TIMEX3>）　歌手生活<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P40Y" valueFromSurface="P40Y">４０周年</TIMEX3>の舟木一夫を<EVENT class="OCCURRENCE" eid="e6">迎え</EVENT>、同世代の人々へのエールを<EVENT class="OCCURRENCE" eid="e7">おくる</EVENT>。</sentence>
<sentence>マリブ・マジカル・パッセージ（ＢＡＹＦＭ＝<TIMEX3 definite="FALSE" tid="t6" type="TIME" value="2002-04-17T12:00" valueFromSurface="XXXX-XX-XXT12:00">後０・００</TIMEX3>）　<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2002-04-17" valueFromSurface="XXXX-XX-17">１７日</TIMEX3>に新曲「ラブ・ユー」を<EVENT class="OCCURRENCE" eid="e8">発表する</EVENT>、ヒロをゲストに<EVENT class="OCCURRENCE" eid="e9">迎え</EVENT>て<EVENT class="I_ACTION" eid="e10">おくる</EVENT>。</sentence>
<sentence>坂上みきの<EVENT class="NULL" eid="e11">ビューティフル</EVENT>（ＴＯＫＹＯ　ＦＭ＝<TIMEX3 definite="FALSE" tid="t8" type="TIME" value="2002-04-17T13:00" valueFromSurface="XXXX-XX-XXT13:00">後１・００</TIMEX3>）　テーマは<quote>「一人を<EVENT class="OCCURRENCE" eid="e12">極めよう</EVENT>」</quote>。</sentence>
<sentence>買い物、楽器、ホテルでの一人泊まりなど、一人で<EVENT class="I_STATE" eid="e13">できる</EVENT>              <EVENT class="NULL" eid="e14">非日常な</EVENT>体験を<EVENT class="I_ACTION" eid="e15">提案していく</EVENT>。</sentence>
<sentence>ザ・ランキング〜デイリーヒッツ〜（ＦＭヨコハマ＝<TIMEX3 definite="FALSE" tid="t9" type="TIME" value="2002-04-17T19:30" valueFromSurface="XXXX-XX-XXT19:30">後７・３０</TIMEX3>）　ゲストにヒロを<EVENT class="OCCURRENCE" eid="e16">迎え</EVENT>              <sampling type="start" />て<EVENT class="I_ACTION" eid="e17">おくる</EVENT>。</sentence>
<sentence type="quasi">ワールドカップ<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2002" valueFromSurface="2002">２００２</TIMEX3>　ＫＯＲＥＡ　ＪＡＰＡＮ</sentence>
<sentence type="quasi">埼玉スタジアム『芝』ＯＫ</sentence>
<sentence type="quasi">          <quote>「<EVENT class="NULL" eid="e18">飛躍的に</EVENT>改善」</quote>張り替え必要なし</sentence>
<sentence>　サッカー・ワールドカップ（Ｗ杯）で準決勝などが<EVENT class="I_ACTION" eid="e19">行われる</EVENT>          <quote>「埼玉スタジアム」</quote>（さいたま市中野田）の芝の根付き状態に不安が<EVENT class="OCCURRENCE" eid="e20">指摘されていた</EVENT>問題で、日本サッカー協会の高田豊治施設委員長は<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2002-04-16" valueFromSurface="XXXX-XX-16">十六日</TIMEX3>、<quote>「<EVENT class="NULL" eid="e21">飛躍的に</EVENT>            <EVENT class="OCCURRENCE" eid="e22">改善されている</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e23">し</EVENT>て、芝を<EVENT class="OCCURRENCE" eid="e24">張り替える</EVENT>必要は<EVENT class="NULL" eid="e25">ない</EVENT>との判断を<EVENT class="OCCURRENCE" eid="e26">示した</EVENT>。</sentence>
<sentence>　高田委員長は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2002-04-16" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>、Ｊ―浦和レッズ―柏レイソルのサテライト（二軍）戦を<EVENT class="I_ACTION" eid="e27">視察した</EVENT>。</sentence>
<sentence>選手がサイドライン際やゴール前で<EVENT class="NULL" eid="e28">激しく</EVENT>ボールを<EVENT class="OCCURRENCE" eid="e29">奪い合った</EVENT>際、芝の表面が少し<EVENT class="OCCURRENCE" eid="e30">盛り上がる</EVENT>場面も<EVENT class="STATE" eid="e31">あった</EVENT>が、<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2001-11" valueFromSurface="XXXX-11">昨年十一月</TIMEX3>の日本―イタリア代表戦のように、あちこちで芝が<EVENT class="OCCURRENCE" eid="e32">はがれ</EVENT>ピッチ上に穴が<EVENT class="OCCURRENCE" eid="e33">あく</EVENT>ような状況は<EVENT class="OCCURRENCE" eid="e34">見られなかった</EVENT>。</sentence>
<sentence>　高田委員長は<quote>「九割<EVENT class="NULL" eid="e35">近い</EVENT>仕上がり」</quote>と評価。</sentence>
<sentence>          <TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2002-03" valueFromSurface="XXXX-03">三</TIMEX3>、<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2002-04" valueFromSurface="XXXX-04">四月</TIMEX3>に<EVENT class="OCCURRENCE" eid="e36">入り</EVENT>芝の根が勢い<EVENT class="NULL" eid="e37">よく</EVENT>          <EVENT class="OCCURRENCE" eid="e38">伸びてきた</EVENT>ことや、<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t16" type="DATE" value="2002-02" valueFromSurface="XXXX-02">二月以降</TIMEX3>、同スタジアムを<EVENT class="OCCURRENCE" eid="e39">管理する</EVENT>埼玉県が芝の養生に<EVENT class="OCCURRENCE" eid="e40">努めた</EVENT>ことが、改善に<EVENT class="I_ACTION" eid="e41">つながった</EVENT>との見方を<EVENT class="OCCURRENCE" eid="e42">示した</EVENT>。</sentence>
<sentence>　同協会は<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2002-02" valueFromSurface="XXXX-02">二月</TIMEX3>、森健児専務理事が同スタジアムを視察に<EVENT class="I_ACTION" eid="e43">訪れた</EVENT>際、芝の全面張り替えも視野に<EVENT class="OCCURRENCE" eid="e44">入れ</EVENT>て改善に<EVENT class="OCCURRENCE" eid="e45">努める</EVENT>よう、同県に異例の要請を<EVENT class="I_ACTION" eid="e46">していた</EVENT>。</sentence>
<sentence type="quasi">英がＷ杯期間中に千人以上出国禁止</sentence>
<sentence type="quasi">【ロンドン<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2002-04-16" valueFromSurface="XXXX-XX-16">１６日</TIMEX3>＝土生修一】</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2002-04-16" valueFromSurface="XXXX-XX-16">十六日</TIMEX3>付の英紙「タイムズ」は、千人以上の英国サッカーファンがＷ杯期間中に出国禁止措置を<EVENT class="I_ACTION" eid="e47">受ける</EVENT>と<EVENT class="REPORTING" eid="e48">報じた</EVENT>。</sentence>
<sentence>　同紙によると、すでにサッカー応援に<EVENT class="OCCURRENCE" eid="e49">関連する</EVENT>犯罪歴が<EVENT class="STATE" eid="e50">あっ</EVENT>たり、警察当局が危険人物と<EVENT class="OCCURRENCE" eid="e51">認定した</EVENT>九百三十二人に対し、Ｗ杯開催の<TIMEX3 definite="TRUE" mod="ON_OR_BEFORE" tid="t20" type="DATE" value="2002-XX-XX" valueFromSurface="Q-5D">五日前まで</TIMEX3>にパスポートを警察署に<EVENT class="OCCURRENCE" eid="e52">預ける</EVENT>命令が<EVENT class="I_ACTION" eid="e53">出ている</EVENT>が、さらに約二百人が<EVENT class="NULL" eid="e54">同様</EVENT>の処置を<EVENT class="I_ACTION" eid="e55">受ける</EVENT>見込みだと<EVENT class="REPORTING" eid="e56">いう</EVENT>。</sentence>
<sentence>約一万人の英国人がＷ杯でのイングランド戦応援のため<EVENT class="OCCURRENCE" eid="e57">来日する</EVENT>と<EVENT class="I_ACTION" eid="e58">みられている</EVENT>。</sentence>
<sentence type="quasi">「親の自殺　自分のせい」</sentence>
<sentence type="quasi">遺児の３割　<EVENT class="OCCURRENCE" eid="e59">悩んだ</EVENT>経験</sentence>
<sentence>　親が<EVENT class="OCCURRENCE" eid="e60">自殺した</EVENT>遺児の三人に一人が、<quote>「自分のせいで<EVENT class="OCCURRENCE" eid="e61">自殺した</EVENT>」</quote>と<EVENT class="OCCURRENCE" eid="e62">悩んだ</EVENT>経験が<EVENT class="STATE" eid="e63">ある</EVENT>ことが、副田義也・筑波大名誉教授（社会学）らが<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2002-04-16" valueFromSurface="XXXX-XX-16">十六日</TIMEX3>に<EVENT class="OCCURRENCE" eid="e64">発表した</EVENT>「遺児の心の傷と癒やしに関する調査」結果で<EVENT class="OCCURRENCE" eid="e65">わかった</EVENT>。</sentence>
<sentence>　調査は<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-08" valueFromSurface="XXXX-08">昨年八月</TIMEX3>、遺児支援団体「あしなが育英会」による心のケア・プログラムに<EVENT class="I_ACTION" eid="e66">参加した</EVENT>千五百二十五人に対し、アンケート方式で実施。</sentence>
<sentence>阪神大震災や病気などで親を<EVENT class="OCCURRENCE" eid="e67">亡くした</EVENT>高校生、大学生が対象で、うち自殺遺児は九十五人だった。</sentence>
<sentence>　<EVENT class="OCCURRENCE" eid="e68">亡くなった</EVENT>親への気持ち（複数回答）では、３３％が<quote>「自分のせいだと<EVENT class="I_STATE" eid="e69">思った</EVENT>」</quote>と回答。</sentence>
<sentence>遺児同士が親との死別体験を<EVENT class="I_ACTION" eid="e70">語り合う</EVENT>心のケア・プログラムの感想（同）については、自殺遺児の４８％が<quote>「近所や学校の友達に<EVENT class="OCCURRENCE" eid="e71">言えない</EVENT>ことを<EVENT class="I_ACTION" eid="e72">話した</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e73">答えており</EVENT>、その他の遺児（３７％）に<EVENT class="OCCURRENCE" eid="e74">比べ</EVENT>、親の死をなかなか他人に<EVENT class="I_ACTION" eid="e75">言い出せない</EVENT>実態が<EVENT class="OCCURRENCE" eid="e76">浮かん</EVENT>          <sampling type="end" />だ。</sentence>
