<sentence type="quasi">イラク大量破壊兵器</sentence>
<sentence type="quasi">米政権、証拠発見に自信</sentence>
<sentence type="quasi">情報疑惑報道を否定</sentence>
<sentence type="quasi">【ワシントン＝近藤豊和】</sentence>
<sentence>　イラク戦争に<EVENT class="OCCURRENCE" eid="e1">先立っ</EVENT>て<EVENT class="OCCURRENCE" eid="e2">公表された</EVENT>同国の大量破壊兵器に関する情報に疑問符が<EVENT class="OCCURRENCE" eid="e3">付いている</EVENT>問題で、ブッシュ米大統領は<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003-06-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3>の閣議後に記者団に対し<quote>「大量破壊兵器開発計画が<EVENT class="STATE" eid="e4">あった</EVENT>ことを<EVENT class="I_ACTION" eid="e5">突き止められる</EVENT>ものと<EVENT class="NULL" eid="e6">間違いなく</EVENT><EVENT class="I_STATE" eid="e7">確信している</EVENT>」</quote>と自信を<EVENT class="I_ACTION" eid="e8">表明した</EVENT>。</sentence>
<sentence>　パウエル米国務長官も、<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2003-06-08" valueFromSurface="XXXX-XX-XX">前日</TIMEX3>の<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2003-06-08" valueFromSurface="XXXX-XX-08">八日</TIMEX3>に<EVENT class="OCCURRENCE" eid="e9">出演した</EVENT>米ＦＯＸニュースの番組で、戦争前の<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2003-02" valueFromSurface="XXXX-02">二月</TIMEX3>に、国連安全保障理事会でイラクの大量破壊兵器隠匿<sampling type="start" />の機密情報を<EVENT class="OCCURRENCE" eid="e10">開示した</EVENT>ことについて<quote>「<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P4D" valueFromSurface="P4D">四日間</TIMEX3>、夜通しで<EVENT class="OCCURRENCE" eid="e11">精査した</EVENT>ＣＩＡ（中央情報局）の情報だ」</quote>と<EVENT class="PERCEPTION" eid="e12">明かし</EVENT><quote>「<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>、隠匿の証拠が<EVENT class="OCCURRENCE" eid="e13">見つかる</EVENT>ことを<EVENT class="I_STATE" eid="e14">確信している</EVENT>」</quote>と<EVENT class="REPORTING" eid="e15">言明した</EVENT>。</sentence>
<sentence type="fragment">　長官は<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2003-06-08" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>のＣＮＮの番組では</sentence>
<sentence>「（イラクの）フセイン政権は、大量破壊兵器隠匿のような詐欺行為に<EVENT class="OCCURRENCE" eid="e16">熟達している</EVENT>。</sentence>
<sentence type="quasi">米国は隠匿や（同兵器）開発に疑いの余地は<EVENT class="NULL" eid="e17">ない</EVENT>と<EVENT class="I_STATE" eid="e18">考えている</EVENT>が、証拠を<EVENT class="OCCURRENCE" eid="e19">見つける</EVENT>にはもう少しの忍耐が必要」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e20">述べた</EVENT>。</sentence>
<sentence>　ライス大統領補佐官（国家安全保障担当）は<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2003-06-08" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>、ＮＢＣテレビで、隠匿の疑いが<EVENT class="NULL" eid="e21">濃厚な</EVENT>ため、捜索活動が<EVENT class="NULL" eid="e22">必要だ</EVENT>と主張。</sentence>
<sentence>ＣＢＳテレビでは<quote>「大量破壊兵器に関する多くの文書を<EVENT class="OCCURRENCE" eid="e23">入手しており</EVENT>、多くのフセイン政権関係者の取り調べも<EVENT class="ASPECTUAL" eid="e24">続けている</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e25">し</EVENT>て、捜索予定の関連施設がまだ多数<EVENT class="STATE" eid="e26">ある</EVENT>ことを<EVENT class="NULL" eid="e27">明らかに</EVENT><EVENT class="I_ACTION" eid="e28">した</EVENT>。</sentence>
<sentence>　この問題では、米メディアが<TIMEX3 type="DATE" value="2003-WXX-WE" valueFromSurface="XXXX-WXX-WE">先週末</TIMEX3>に、国防情報局（ＤＩＡ）が<EVENT class="OCCURRENCE" eid="e29">作成した</EVENT><TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2002-09" valueFromSurface="XXXX-09">昨年九月</TIMEX3>の報告書に、<quote>「大量破壊兵器隠匿については、<EVENT class="NULL" eid="e30">十分な</EVENT>情報は<EVENT class="STATE" eid="e31">ない</EVENT>」</quote>と<EVENT class="OCCURRENCE" eid="e32">記載されていた</EVENT>と報道。</sentence>
<sentence type="fragment">ジャコビーＤＩＡ局長が記者会見で、報告書の存在を<EVENT class="OCCURRENCE" eid="e33">認めた</EVENT>うえで</sentence>
<sentence>「一文節を<EVENT class="OCCURRENCE" eid="e34">抽出し</EVENT>て<EVENT class="OCCURRENCE" eid="e35">書いた</EVENT>報道。</sentence>
<sentence type="quasi">フセイン政権の化学兵器の隠匿や開発は<EVENT class="I_STATE" eid="e36">確信していた</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="I_ACTION" eid="e37">反論した</EVENT>。</sentence>
<sentence>　米紙ワシントン・ポストは、やはり<TIMEX3 type="DATE" value="XXXX-WXX" valueFromSurface="XXXX-WXX">先週</TIMEX3>、チェイニー副大統領がイラク戦争前に、ＣＩＡを<EVENT class="NULL" eid="e38">頻繁に</EVENT>訪問、イラクの大量破壊兵器や国際テロ組織、アルカーイダの情報を<EVENT class="OCCURRENCE" eid="e39">収集していた</EVENT>と<EVENT class="REPORTING" eid="e40">報じ</EVENT><quote>「開戦と大量破壊兵器開発情報に整合性を<EVENT class="OCCURRENCE" eid="e41">持たせる</EVENT>ようにという無言の圧力を<EVENT class="I_STATE" eid="e42">感じた</EVENT>」</quote>と<EVENT class="I_STATE" eid="e43">する</EVENT>ＣＩＡ担当官の証言を<EVENT class="I_ACTION" eid="e44">伝えている</EVENT>。</sentence>
<sentence>　米上院軍事委員会のレビン議員（民主党）は<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2003-06-08" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>、ＮＢＣテレビで、米国の威信に<EVENT class="OCCURRENCE" eid="e45">かかわる</EVENT>問題だと<EVENT class="I_ACTION" eid="e46">し</EVENT><quote>「テロとの戦いで各国を<EVENT class="OCCURRENCE" eid="e47">率いていく</EVENT>には、米国が<EVENT class="OCCURRENCE" eid="e48">表明する</EVENT>ことは事実であるという信頼が<EVENT class="NULL" eid="e49">不可欠だ</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e50">し</EVENT>て、議会での徹底究明を<EVENT class="I_ACTION" eid="e51">訴えた</EVENT>。</sentence>
<sentence>　民主党の大統領候補の一人、ゲッパート前下院院内総務は<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2003-06-08" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>、大量破壊兵器開発の証拠発見はこれからだとの見解を<EVENT class="OCCURRENCE" eid="e52">示す</EVENT>一方、<quote>「ブッシュ大統領をはじめ、世界の指導者が偽情報を<EVENT class="OCCURRENCE" eid="e53">得ていた</EVENT>としたら、<EVENT class="NULL" eid="e54">驚くべき</EVENT>でっちあげだ」</quote>とも<EVENT class="I_ACTION" eid="e55">指摘した</EVENT>。</sentence>
<sentence>　上院情報委員会のロバーツ委員長（共和党）は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2003-06-08" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>、ＣＮＮテレビで、<quote>「現段階で、情報がどのように<EVENT class="OCCURRENCE" eid="e56">扱われた</EVENT>か議会が<EVENT class="I_ACTION" eid="e57">調査する</EVENT>のは時期尚早」</quote>と<EVENT class="I_ACTION" eid="e58">し</EVENT><quote>「問題が<EVENT class="OCCURRENCE" eid="e59">政治利用される</EVENT>とすれば<EVENT class="NULL" eid="e60">非生産的</EVENT>」</quote>と民主党を<EVENT class="I_ACTION" eid="e61">批判した</EVENT>。</sentence>
<sentence type="fragment">　こう<EVENT class="NULL" eid="e62">した</EVENT>米国内の動きに対し、<TIMEX3 type="DATE" value="2003-WXX-WE" valueFromSurface="XXXX-WXX-WE">先週末</TIMEX3>に<EVENT class="OCCURRENCE" eid="e63">訪米した</EVENT>ポルトガルのバロゾ首相は、ブッシュ大統領との会談後の記者会見で、</sentence>
<sentence>「イラク戦争の根拠は道義上の問題。</sentence>
<sentence type="quasi">フセイン政権が<EVENT class="OCCURRENCE" eid="e64">崩壊した</EVENT>ことが<EVENT class="NULL" eid="e65">重要で</EVENT>、大量破壊兵器開発の有無の確認も<EVENT class="NULL" eid="e66">重要だ</EVENT>が、<EVENT class="NULL" eid="e67">根本的な</EVENT>問題ではない」</sentence>
<sentence type="fragment">との見解を<EVENT class="I_ACTION" eid="e68">示している</EVENT>。</sentence>
<sentence type="quasi">金泳三元韓国大統領に<EVENT class="PERCEPTION" eid="e69">聞く</EVENT></sentence>
<sentence>　韓国の<ruby rubyText="キム">金</ruby><ruby rubyText="ヨン">泳</ruby><ruby rubyText="サム">三</ruby>元大<sampling type="end" />統領＝写真＝が<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2003-06-09" valueFromSurface="XXXX-XX-XX">九日</TIMEX3>、東京都内で産経新聞とのインタビューに<EVENT class="I_ACTION" eid="e70">応じた</EVENT>。</sentence>
