<sentence type="quasi">一人でも<event class="STATE" eid="e1">大丈夫</event>、協力者が<event class="" eid="e2">あふれる</event><quote>「あいのり商法」</quote></sentence>
<sentence>　関西人は<quote>「人のフンドシで相撲を<event class="" eid="e3">取る</event>」</quote>という言葉が<event class="STATE" eid="e4">好きだ</event>。</sentence>
<sentence>ほかにも<quote>「背に腹は<event class="" eid="e5">代えられない</event>」</quote>とか<quote>「花よりダンゴ」</quote>なども<event class="STATE" eid="e6">好きな</event>部類に<event class="" eid="e7">入る</event>。</sentence>
<sentence>要するに名より実を<event class="" eid="e8">取る</event>人種なのである。</sentence>
<sentence><quote>「そんなことを<event class="" eid="e9">し</event>て<event class="STATE" eid="e10">恥ずかしく</event><event class="STATE" eid="e11">ない</event>のか」</quote>とお叱りを<event class="" eid="e12">受け</event>そうだが、この言葉ですら<quote>「<event class="" eid="e13">言われている</event>うちが花」</quote>と<event class="" eid="e14">言い返してしまう</event>。</sentence>
<sentence>　しかし、何も<event class="STATE" eid="e15">あつかましい</event>ばかりではなく、人の世話も<event class="STATE" eid="e16">大好き</event>。</sentence>
<sentence><event class="" eid="e17">困っている</event>人が<event class="" eid="e18">いる</event>と<event class="" eid="e19">放っておけない</event>。</sentence>
<sentence>道ばたで<event class="" eid="e20">しゃがみ込んでいる</event>と<quote>「にいちゃん、<event class="STATE" eid="e21">大丈夫</event>か」</quote>と誰かが声を<event class="" eid="e22">かけ</event>、階段で乳母車を<event class="" eid="e23">抱えている</event>ご婦人には<quote>「<event class="" eid="e24">手伝うたる</event>わ」</quote>と<event class="" eid="e25">進ん</event>で手を<event class="" eid="e26">貸す</event>。</sentence>
<sentence>このように<event class="" eid="e27">持ち</event>つ<event class="" eid="e28">持たれ</event>つの精神の表現が<quote>「人のフンドシ」</quote>に<event class="" eid="e29">代表されているのだ</event>。</sentence>
<sentence>　そして、このようなホンネ社会が<event class="" eid="e30">生み出した</event>スペシャルな商売が<quote>「あいのり商法」</quote>である。</sentence>
<sentence>相乗りを<event class="" eid="e31">する</event>方も<event class="" eid="e32">される</event>方も、「人のフンドシ」精神に<event class="" eid="e33">のっとり</event>正々堂々と人の好意に<event class="" eid="e34">甘える</event>。</sentence>
<sentence type="quasi">あいのり商法とは</sentence>
<sentence>　あいのり商法とは<event class="STATE" eid="e35">簡単に</event><event class="" eid="e36">言う</event>とＳＯＨＯ（スモールオフィス・ホームオフィス）の関西版のこと。</sentence>
<sentence>一人ないし数人で商売を<event class="" eid="e37">おこなう</event>場合に<event class="" eid="e38">用いる</event>商法だ。</sentence>
<sentence>このとき、外部の力をいかに<event class="" eid="e39">働かせる</event>かがポイントと<event class="" eid="e40">なる</event>。</sentence>
<sentence>だから協力を<event class="" eid="e41">取り付ける</event>努力を<event class="" eid="e42">怠らない</event>。</sentence>
<sentence>例えば、商店街で<event class="STATE" eid="e43">共通</event>の割引券を<event class="" eid="e44">作っ</event>て販促に<event class="" eid="e45">使う</event>とか、事務所や店舗を<event class="" eid="e46">共有する</event>とか。</sentence>
<sentence>これだけならば通常のＳＯＨＯと何ら変わりは<event class="STATE" eid="e47">ない</event>が、あいのり商法の場合はただのギブアンドテイクではない。</sentence>
<sentence type="fragment">　この地では<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>から商売が<event class="STATE" eid="e48">盛んで</event></sentence>
<sentence>「<event class="" eid="e49">もうかりまっ</event>か？」</sentence>
<sentence type="fragment">と<event class="" eid="e50">聞け</event>ば<quote>「ボチボチでんなあ（<event class="STATE" eid="e51">まあまあです</event>）」</quote>が挨拶のように<event class="" eid="e52">交わされていた</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>でもビジネスマンがこの言葉を<event class="" eid="e53">使っている</event>ところを<event class="" eid="e54">見る</event>と、浸透度合いが<event class="" eid="e55">うかがえる</event>。</sentence>
<sentence>そして<quote>「ボチボチ」</quote>は<event class="STATE" eid="e56">うまく</event><event class="" eid="e57">いっている</event>合図として<event class="" eid="e58">使われる</event>のが通常。</sentence>
<sentence>ホントに<event class="STATE" eid="e59">ダメな</event>ときは<quote>「<event class="" eid="e60">あきまへん</event>」</quote>と<event class="STATE" eid="e61">正直に</event><event class="" eid="e62">答える</event>。</sentence>
<sentence>そんなとき、<event class="" eid="e63">放っておかない</event>のが関西商人の気質。</sentence>
<sentence>仕入れで<event class="" eid="e64">困っていれ</event>ば在庫を<event class="" eid="e65">融通し</event>たり、客足が<event class="STATE" eid="e66">悪い</event>ようなら宣伝を<event class="" eid="e67">手伝う</event>。</sentence>
<sentence>しかし、<event class="" eid="e68">甘え</event>てばかりではない。</sentence>
<sentence>必ず何らかのお返しを、それも<event class="" eid="e69">してくれた</event>こと以上のことを<event class="" eid="e70">する</event>。</sentence>
<sentence>こんな商習慣も時代の変遷で随分<event class="" eid="e71">減ってきた</event>と<event class="" eid="e72">いわれている</event>。</sentence>
<sentence>この<event class="STATE" eid="e73">世知辛い</event>世の中だからこそ、あいのり商法は価値が<event class="" eid="e74">あるのだ</event>。</sentence>
<sentence type="quasi">実例　一人で<event class="" eid="e75">発行する</event>経済新聞の<event class="" eid="e76">驚くべき</event>経済効果</sentence>
<sentence>　大阪に<event class="STATE" eid="e77">面白い</event>新聞が<event class="" eid="e78">ある</event>。</sentence>
<sentence>その名も<quote>「日本一<event class="STATE" eid="e79">明るい</event>経済新聞」</quote>。</sentence>
<sentence>発行責任者の竹原信夫さんは一人で記者、編集長、営業部員そして社長を<event class="" eid="e80">こなす</event>。</sentence>
<sentence>新聞はタブロイド判で８ページ、発行部数は３万部。</sentence>
<sentence>内容は京阪神間の中小零細企業を中心に<event class="" eid="e81">取材した</event>もの。</sentence>
<sentence>では一人で新聞を<event class="" eid="e82">出す</event>ことのメリットとはどのようなものなのだろうか。</sentence>
<sentence type="quasi">▲小さな組織に<event class="" eid="e83">こだわる</event>理由▼</sentence>
<sentence>　竹原さんは元日本工業新聞の経済部長。</sentence>
<sentence><quote>「日本一<event class="STATE" eid="e84">明るい</event>経済新聞」</quote>を<event class="" eid="e85">始める</event>きっかけは、中小企業経営者の交流会での出来事だった。</sentence>
<sentence>参加者に<quote>「マスコミが<event class="STATE" eid="e86">暗い</event>話題ばかりを<event class="" eid="e87">報道する</event>から世の中の気分が<event class="STATE" eid="e88">暗く</event><event class="" eid="e89">なる</event>」</quote>と<event class="" eid="e90">からまれたのだ</event>。</sentence>
<sentence><event class="STATE" eid="e91">確かに</event>、不景気とはいえ<event class="" eid="e92">健闘している</event>中小企業も<event class="" eid="e93">ある</event>。</sentence>
<sentence>新聞で<event class="" eid="e94">扱えない</event>のだったらミニコミ紙で<event class="" eid="e95">やろう</event>と、赤字を<event class="" eid="e96">出さない</event>ことを条件に大阪本社に発行を<event class="" eid="e97">認めさせた</event>。</sentence>
<sentence>ところが取材を<event class="" eid="e98">進めれ</event>ば<event class="" eid="e99">進める</event>ほど”小さな組織”に魅力を<event class="" eid="e100">感じる</event>ように<event class="" eid="e101">なった</event>と<event class="" eid="e102">いう</event>。</sentence>
<sentence>　しかし、サラリーマンを<event class="" eid="e103">辞め</event>て<event class="" eid="e104">独立する</event>のは何かとリスクが<event class="" eid="e105">伴う</event>。</sentence>
<sentence>収入面、信用面、社会保険や福利厚生に至るまで、不安材料には<event class="" eid="e106">事欠かない</event>。</sentence>
<sentence>仕事を<event class="" eid="e107">進める</event>うえでも会社というカンバンが<event class="" eid="e108">ある</event>から<event class="STATE" eid="e109">スムーズに</event><event class="" eid="e110">進む</event>ことも<event class="STATE" eid="e111">多い</event>。</sentence>
<sentence>半面、<event class="" eid="e112">所属する</event>組織が<event class="STATE" eid="e113">大きく</event><event class="" eid="e114">なる</event>ほど個人としての身動きが<event class="" eid="e115">取れなく</event><event class="" eid="e116">なる</event>。</sentence>
<sentence>各部署からハンコを<event class="" eid="e117">もらっている</event>ようでは他社に契約を<event class="" eid="e118">持っ</event>て<event class="" eid="e119">いかれる</event>し、だからと<event class="" eid="e120">いっ</event>てフライングを<event class="" eid="e121">し</event>て<event class="" eid="e122">失敗すれ</event>ば自分の首を<event class="" eid="e123">絞めることになる</event>。</sentence>
<sentence>竹原さんの場合も大手新聞社の取材方法にジレンマを<event class="" eid="e124">感じていた</event>。</sentence>
<sentence>そこでは、広告収入とかの関係も<event class="" eid="e125">あり</event>、大企業を中心に<event class="" eid="e126">取材するのだ</event>と<event class="" eid="e127">いう</event>。</sentence>
<sentence><event class="STATE" eid="e128">確かに</event>大手を<event class="" eid="e129">回っている</event>とスクープも<event class="STATE" eid="e130">大きい</event>。</sentence>
<sentence>中小零細企業の取材は数多く手が<event class="" eid="e131">かかる</event>割に、大手に<event class="" eid="e132">比べる</event>とインパクトが<event class="STATE" eid="e133">小さい</event>。</sentence>
<sentence>しかし、経済は大手企業だけで<event class="" eid="e134">動いているのではない</event>。</sentence>
<sentence>むしろ中小零細企業が経済を<event class="" eid="e135">支えている</event>と<event class="" eid="e136">言っ</event>ても過言ではない。</sentence>
<sentence>ミニコミ紙の取材を<event class="" eid="e137">通し</event>て竹原さんは、額に<event class="" eid="e138">汗し</event>て<event class="" eid="e139">働く</event>”町の社長”の<event class="STATE" eid="e140">たくましい</event>生き様を<event class="STATE" eid="e141">多く</event><event class="" eid="e142">見てきた</event>。</sentence>
<sentence>大阪の中小零細企業に<event class="" eid="e143">こだわった</event>紙面作りを<event class="" eid="e144">したい</event>、それも元気が<event class="" eid="e145">出る</event><event class="STATE" eid="e146">明るい</event>記事限定で。</sentence>
<sentence>いつしか<event class="" eid="e147">ふくらんだ</event>気持ちは、東京本社経済部長への栄転を<event class="" eid="e148">断っ</event>て<event class="" eid="e149">独立する</event>道を<event class="" eid="e150">選択させたのだった</event>。</sentence>
<sentence type="quasi">▲カンバンより<quote>「毎度」</quote>が<event class="STATE" eid="e151">大事</event>▼</sentence>
<sentence>　新聞の発行は<TIMEX3 definite="FALSE" freq="1X" tid="t3" type="SET" value="P1M" valueFromSurface="P1M">月１回</TIMEX3>で紙面には３０〜４０社の企業情報が<event class="" eid="e152">詰め込まれている</event>。</sentence>
<sentence>クジ付き名刺を<event class="" eid="e153">開発した</event>会社、仏壇用の電子線香を<event class="" eid="e154">ヒットさせた</event>メーカー、社長室をチャペルに<event class="" eid="e155">し</event>て４万８０００円の結婚式場ビジネスを<event class="" eid="e156">始めた</event>礼服メーカーなど。</sentence>
<sentence>アイデアで<event class="" eid="e157">勝負している</event>中小企業の取材記事で<event class="" eid="e158">あふれている</event>。</sentence>
<sentence>　竹原さんはスーツにリュック姿、首からデジカメを<event class="" eid="e159">下げ</event>て大阪の町を<event class="" eid="e160">走り回る</event>。</sentence>
<sentence>こう<event class="" eid="e161">し</event>て文字どおり足で<event class="" eid="e162">集めた</event>情報はデータベースと<event class="" eid="e163">なり</event>、各メディアが<event class="" eid="e164">問い合わせ</event>て<event class="" eid="e165">くる</event>対象に<event class="" eid="e166">なった</event>。</sentence>
<sentence>　大手新聞社や出版社からの問い合わせは<event class="STATE" eid="e167">多く</event>、実際にいくつもの中小企業を<event class="" eid="e168">取り上げてもらっている</event>。</sentence>
<sentence>ほかにもラジオ番組やテレビ番組でレギュラーコーナーを<event class="" eid="e169">担当し</event>、ここで中小企業情報を<event class="" eid="e170">紹介している</event>。</sentence>
<sentence>これは<quote>「小さな組織」</quote>の宣伝部長としての役割を十分<event class="" eid="e171">果たしている</event>。</sentence>
<sentence>この<quote>「宣伝部長」</quote>の話を<event class="" eid="e172">聞きつけ</event>て大手メディアが<event class="" eid="e173">動くのだ</event>。</sentence>
<sentence>　この宣伝効果は多くの中小零細企業でも<event class="" eid="e174">注目され</event>、この頃は取材も随分<event class="STATE" eid="e175">しやすく</event><event class="" eid="e176">なった</event>と<event class="" eid="e177">いう</event>。</sentence>
<sentence>また、取材先が<quote>「自社の宣伝に<event class="" eid="e178">なる</event>」</quote>と<event class="STATE" eid="e179">大量に</event>新聞を<event class="" eid="e180">購入し</event>たり、定期購読者に<event class="" eid="e181">なる</event>など、竹原さんは記者兼営業部員を地で<event class="" eid="e182">いっている</event>。</sentence>
<sentence>まさに、<event class="" eid="e183">持ち</event>つ<event class="" eid="e184">持たれ</event>つ<quote>「あいのり商法」</quote>の典型だ。</sentence>
<sentence>　データベースをコンテンツとして有料で配信。</sentence>
<sentence>起業コンサルタントとしての仕事も<event class="" eid="e185">増え</event>、竹原さんは引っぱりダコ。</sentence>
<sentence type="fragment">取材で</sentence>
<sentence>「毎度！」</sentence>
<sentence type="fragment">、購読申し込みでまた</sentence>
<sentence>「毎度！」</sentence>
<sentence type="fragment">、コンサルタント業務でさらに</sentence>
<sentence>「毎度！」</sentence>
<sentence type="fragment">。</sentence>
<sentence>一度好循環が<event class="" eid="e186">始まる</event>と、なかなか<event class="STATE" eid="e187">面白い</event>商売である。</sentence>
<sentence type="quasi">あいのり商法に<event class="" eid="e188">学べ</event></sentence>
<sentence>　一人で事を<event class="" eid="e189">進めよう</event>と<event class="" eid="e190">する</event>と、すべてのことを一人で<event class="" eid="e191">やらねばならなく</event><event class="" eid="e192">なり</event>、忙しさに首を<event class="" eid="e193">絞められかねない</event>。</sentence>
<sentence>半面、<event class="STATE" eid="e194">気楽であり</event>、段取りやスケジュール調整が<event class="STATE" eid="e195">スムーズに</event><event class="" eid="e196">運ぶ</event>というメリットも<event class="" eid="e197">ある</event>。</sentence>
<sentence>人手が<event class="STATE" eid="e198">必要な</event>場合は身内や友達関係の力を<event class="" eid="e199">借りる</event>という方法も<event class="" eid="e200">使えるだろう</event>。</sentence>
<sentence>ポイントは<quote>「あいのり商法」</quote>を<event class="STATE" eid="e201">うまく</event><event class="" eid="e202">使い</event>、小回りの<event class="" eid="e203">利く</event>商売を<event class="" eid="e204">進める</event>ことに<event class="" eid="e205">尽きる</event>。</sentence>
<sentence type="quasi">▼身軽さの勝利</sentence>
<sentence>　大きな組織と小さな組<sampling type="start" />織の<event class="STATE" eid="e206">決定的な</event>違いは、<event class="STATE" eid="e207">身軽である</event>かどうか。</sentence>
<sentence><quote>「<event class="" eid="e208">寄ら</event>ば大樹の陰」</quote>ということわざが<event class="" eid="e209">ある</event>が、<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>は大企業が<event class="" eid="e210">倒産する</event>など<quote>「大樹」</quote>でも安心は<event class="" eid="e211">できない</event>。</sentence>
<sentence>だったら<event class="STATE" eid="e212">身軽な</event>小さな組織で仕事を<event class="" eid="e213">しよう</event>という考えが<event class="" eid="e214">出てき</event>ても<event class="STATE" eid="e215">不思議ではない</event>。</sentence>
<sentence>　小さな組織のメリットは、<enclosedCharacter description="○">１</enclosedCharacter>組織の維持費用が<event class="STATE" eid="e216">小さい</event>、<enclosedCharacter description="○">２</enclosedCharacter>方向転換ややり直しが<event class="STATE" eid="e217">しやすい</event>、<enclosedCharacter description="○">３</enclosedCharacter>フットワークが<event class="STATE" eid="e218">よい</event>など。</sentence>
<sentence>何せ一人で<event class="" eid="e219">やる</event>分には自分の食い扶持を<event class="" eid="e220">稼ぐ</event>だけで<event class="STATE" eid="e221">よい</event>し、業種によっては事務所を<event class="" eid="e222">間借りする</event>ことも<event class="STATE" eid="e223">可能だ</event>。</sentence>
<sentence><event class="STATE" eid="e224">うまく</event><event class="" eid="e225">いかなけれ</event>ば<event class="" eid="e226">やり直せばいい</event>。</sentence>
<sentence>新規事業を<event class="" eid="e227">する</event>にしても誰の決済も必要<event class="STATE" eid="e228">なく</event>、自分でサッサと<event class="" eid="e229">進めればいい</event>。</sentence>
<sentence>　一方、デメリットは、知名度の低さ、人手不足、大きな仕事を<event class="" eid="e230">受けられない</event>、<event class="" eid="e231">安定した</event>収入が<event class="" eid="e232">得られない</event>など。</sentence>
<sentence>しかし、これらも<quote>「あいのり商法」</quote>を<event class="" eid="e233">使え</event>ば解決が<event class="STATE" eid="e234">可能だ</event>。</sentence>
<sentence>　竹原さんの場合を例に<event class="" eid="e235">取る</event>と、組織なし、資金なし、知名度なしで、<event class="STATE" eid="e236">普通なら</event>ば取材先から<event class="STATE" eid="e237">うさんくさい</event>と<event class="" eid="e238">思われ</event>ても仕方が<event class="STATE" eid="e239">ないのだ</event>が、<event class="STATE" eid="e240">逆に</event>マイナス面を<event class="" eid="e241">さらけ出す</event>ことでクライアントに親密感を<event class="" eid="e242">与え</event>、<event class="" eid="e243">受け入れられている</event>。</sentence>
<sentence>これは、人手についても<event class="" eid="e244">言える</event>ことで、取材先の経営者が販売の協力を<event class="" eid="e245">してくれる</event>など、不思議と協力者が<event class="" eid="e246">出</event>て<event class="" eid="e247">くる</event>と<event class="" eid="e248">いう</event>。</sentence>
<sentence>　安定収入についてだが、大企業に<event class="" eid="e249">勤めてい</event>ても大抵の人の年収は<event class="" eid="e250">下がる</event>傾向に<event class="" eid="e251">あり</event>、年金や社会保険、健康保険についても支給比率を<event class="" eid="e252">下げ</event>たり、支給期間が<event class="" eid="e253">遅れ</event>たりと、１００％当てに<event class="" eid="e254">なる</event>ものではなく<event class="" eid="e255">なってきた</event>。</sentence>
<sentence>むしろ、小さな組織で自己責任を<event class="" eid="e256">体感する</event>ことで金銭感覚が<event class="" eid="e257">鍛えられ</event>、<event class="STATE" eid="e258">無駄な</event>出費を<event class="" eid="e259">抑える</event>ことや、個人年金や投資による自己防衛策を<event class="" eid="e260">練る</event>テクニックが身に<event class="" eid="e261">つく</event>。</sentence>
<sentence>こう<event class="" eid="e262">し</event>て<event class="" eid="e263">見る</event>と、小さな組織は時代に<event class="" eid="e264">即した</event>形とも<event class="" eid="e265">いえるだろう</event>。</sentence>
<sentence type="quasi">▼あいのりの法則</sentence>
<sentence>　一人で<event class="" eid="e266">行う</event>商売には人の協力が<event class="STATE" eid="e267">不可欠だ</event>。</sentence>
<sentence>では、どのように<event class="" eid="e268">し</event>て協力関係を<event class="" eid="e269">構築する</event>のか。</sentence>
<sentence>これには<quote>「わらしべ長者の法則」</quote>を<event class="" eid="e270">用いる</event>と<event class="STATE" eid="e271">有効だ</event>。</sentence>
<sentence>昔話のわらしべ長者は<event class="" eid="e272">転んだ</event>ときに<event class="" eid="e273">つかんだ</event>わらにハエを<event class="" eid="e274">くくりつけた</event>ことから、これをミカンと交換。</sentence>
<sentence>さらに反物、馬、家と少しずつ<event class="STATE" eid="e275">確実に</event>ステップアップを<event class="" eid="e276">果たしていく</event>。</sentence>
<sentence><event class="STATE" eid="e277">同様</event>あいのりも、少しずつ<event class="STATE" eid="e278">確実に</event>人の輪を<event class="" eid="e279">広げていくのだ</event>。</sentence>
<sentence>　竹原さんの場合も、最初は取材先を自分の媒体に<event class="" eid="e280">載せる</event>ことから<event class="" eid="e281">始まり</event>、ここから<enclosedCharacter description="○">１</enclosedCharacter>次の取材先の紹介を<event class="" eid="e282">受ける</event>、<enclosedCharacter description="○">２</enclosedCharacter>広告媒体として掲載誌を<event class="" eid="e283">使う</event>ことで<event class="" eid="e284">広めてもらう</event>、<enclosedCharacter description="○">３</enclosedCharacter>広告掲載の案内を<event class="" eid="e285">する</event>、<enclosedCharacter description="○">４</enclosedCharacter>希望が<event class="" eid="e286">あれ</event>ば定期購読を<event class="" eid="e287">してもらう</event>。</sentence>
<sentence>これを<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P1M" valueFromSurface="P1M">月</TIMEX3>に３０件も<event class="" eid="e288">繰り返せ</event>ば、同じパターンで<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>に３６０件の協力先が<event class="" eid="e289">できる</event>。</sentence>
<sentence>さらに取材記事をデータベースとして<event class="" eid="e290">蓄積し</event>、これを<enclosedCharacter description="○">１</enclosedCharacter>有料メルマガ、<enclosedCharacter description="○">２</enclosedCharacter>有料セミナー、<enclosedCharacter description="○">３</enclosedCharacter>メディアからの取材で<event class="" eid="e291">公開する</event>。</sentence>
<sentence>　さらに<sampling type="end" />年月を<event class="" eid="e292">経る</event>と、<event class="" eid="e293">構築した</event>人脈から<enclosedCharacter description="○">１</enclosedCharacter>記事の執筆依頼、<enclosedCharacter description="○">２</enclosedCharacter>コメント依頼、<enclosedCharacter description="○">３</enclosedCharacter>ラジオ、テレビ番組への出演依頼、<enclosedCharacter description="○">４</enclosedCharacter>団体主催の講演会の依頼が<event class="STATE" eid="e294">発生しやすく</event><event class="" eid="e295">なる</event>。</sentence>
<sentence>ここまで<event class="" eid="e296">いけ</event>ば、どの情報をどこへ<event class="" eid="e297">持っ</event>て<event class="" eid="e298">いけ</event>ば<event class="STATE" eid="e299">有効に</event><event class="" eid="e300">使える</event>かが自然と<event class="" eid="e301">見えてくる</event>というもの。</sentence>
<sentence>大手には到底まねの<event class="" eid="e302">できない</event>ロジックだが、<event class="STATE" eid="e303">基本的に</event>は一人で<event class="STATE" eid="e304">十分に</event>対応が<event class="STATE" eid="e305">可能だ</event>。</sentence>
<sentence>　これは何も広告宣伝やメディアの世界に<event class="" eid="e306">限った</event>わけではない。</sentence>
<sentence>飲食店や物品販売などでも<event class="" eid="e307">応用できる</event>。</sentence>
<sentence><event class="STATE" eid="e308">基本的に</event>は相手を<event class="" eid="e309">利用するのではなく</event>、協力関係を<event class="" eid="e310">構築する</event>こと。</sentence>
<sentence>これは<quote>「日本一<event class="STATE" eid="e311">明るい</event>経済新聞」</quote>の場合を<event class="" eid="e312">見れ</event>ば<event class="STATE" eid="e313">分かりやすい</event>。</sentence>
<sentence>竹原さんにとって取材先はクライアントであると同時にホストでもある。</sentence>
<sentence>クライアントとしては購読者で広告主。</sentence>
<sentence>ホストとしては広報部長兼アドバイザーという位置付けに<event class="" eid="e314">なる</event>。</sentence>
<sentence>　あいのり商法の成功はお互いに、ウイン・ウインの関係が<event class="" eid="e315">構築できる</event>かどうかに<event class="" eid="e316">かかっているのだ</event>。</sentence>
<sentence type="quasi">Ｑ＆Ａ</sentence>
<sentence type="quasi">あいのり商法</sentence>
<sentence>Ｑ１．<quote>「あいのり商法」</quote>を<event class="" eid="e317">やってみよう</event>と<event class="" eid="e318">思うのです</event>が、家族の理解が<event class="" eid="e319">得られません</event>。</sentence>
<sentence>Ａ１．あいのり商法に家族の協力は<event class="STATE" eid="e320">不可欠や</event>で。</sentence>
<sentence>最初の頃は、家族の手伝いが<event class="STATE" eid="e321">必要に</event><event class="" eid="e322">なることもある</event>からな。</sentence>
<sentence>ホンマに<event class="" eid="e323">やりたい</event>んやったら<event class="STATE" eid="e324">根気強く</event><event class="" eid="e325">説得する</event>ことや。</sentence>
<sentence>Ｑ２．なかなか協力者が<event class="" eid="e326">得られないのです</event>が。</sentence>
<sentence>Ａ２．すぐに商売の話に<event class="" eid="e327">入ってる</event>んと<event class="" eid="e328">ちゃう</event>か？</sentence>
<sentence>　<event class="" eid="e329">お付き合いする</event>人とよう会話を<event class="" eid="e330">する</event>ことやで。</sentence>
<sentence>お互いの気持ちが<event class="" eid="e331">通じん</event>うちから金の話に<event class="" eid="e332">なったら</event>協力関係は<event class="" eid="e333">生まれへん</event>。</sentence>
<sentence>場合に<event class="" eid="e334">よったら</event>何回も足を<event class="" eid="e335">運ばな</event><event class="" eid="e336">アカン</event>で。</sentence>
<sentence>Ｑ３．なかなかお金に<event class="" eid="e337">ならないので</event><event class="" eid="e338">焦っています</event>。</sentence>
<sentence>Ａ３．人脈が<event class="" eid="e339">熟す</event>までにはしばらく<event class="" eid="e340">かかる</event>からな。</sentence>
<sentence>それでも<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年</TIMEX3><event class="" eid="e341">やったら</event>何か結果が<event class="" eid="e342">出てくる</event>で。</sentence>
<sentence>種を<event class="" eid="e343">まい</event>ても収穫を<event class="" eid="e344">急がん</event>ことやで。</sentence>
<sentence><event class="" eid="e345">焦らん</event>と<event class="" eid="e346">がんばり</event>や。</sentence>
<sentence><quote>「あいのり商法」</quote>は自分のことだけを<event class="" eid="e347">扱う</event>商法ではない。</sentence>
<sentence>どう<event class="" eid="e348">すれ</event>ば人が<event class="" eid="e349">喜ぶ</event>かを<event class="" eid="e350">考え</event>て<event class="" eid="e351">行動する</event>ことが<event class="STATE" eid="e352">大事だ</event>。</sentence>
<sentence>この人と<event class="" eid="e353">あいのりしたい</event>と<event class="" eid="e354">思われる</event>ような提案が<event class="" eid="e355">できる</event>かどうか。</sentence>
<sentence>そのうえで人との縁を<event class="STATE" eid="e356">大切に</event><event class="" eid="e357">する</event>。</sentence>
<sentence><quote>「袖<event class="" eid="e358">振り合う</event>も多生の縁」</quote>を肝に<event class="" eid="e359">銘じたい</event>ものだ。</sentence>
