<sentence type="quasi">都市探究</sentence>
<sentence type="quasi"><TIMEX3 comment="&quot;PRESENT_REF, 2004-05-27 week&quot;" definite="TRUE" tid="t1" type="DATE" value="2004-WXX" valueFromSurface="XXXX-WXX">今週</TIMEX3>のテーマ＝<quote>「音楽の街」</quote><enclosedCharacter description="○">３</enclosedCharacter></sentence>
<sentence type="quasi">アジアで福岡発ヒットを</sentence>
<sentence>　<quote>「福岡」</quote>と<quote>「音楽」</quote>をキーワードにインターネットで<EVENT class="OCCURRENCE" eid="e1">検索してい</EVENT>て、<EVENT class="NULL" eid="e2">面白い</EVENT>ホームページ（ＨＰ）を<EVENT class="OCCURRENCE" eid="e3">見つけた</EVENT>。</sentence>
<sentence>メーンは福岡の音楽情報。</sentence>
<sentence>だが、その一方、若者で<EVENT class="OCCURRENCE" eid="e4">にぎわう</EVENT>福岡市の大名や親富孝通りのショップやクラブがハングルで<EVENT class="OCCURRENCE" eid="e5">紹介されている</EVENT>。</sentence>
<sentence>福岡→音楽→韓国…そのつながりとは？</sentence>
<sentence>　早速、ＨＰを<EVENT class="OCCURRENCE" eid="e6">開設している</EVENT><quote>「インディペンデント　ファクトリー　フクオカ」</quote>（中央区）へ。</sentence>
<sentence>現場責任者の大木聡美（<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P32Y" valueFromSurface="P32Y">三二</TIMEX3>）は<quote>「予想以上に、韓国の若者の目は福岡に<EVENT class="OCCURRENCE" eid="e7">向いている</EVENT>」</quote>と<EVENT class="REPORTING" eid="e8">語る</EVENT>。</sentence>
<sentence>福岡の音楽を<EVENT class="OCCURRENCE" eid="e9">紹介する</EVENT>ためにＨＰを<EVENT class="OCCURRENCE" eid="e10">開いた</EVENT>が、ファッション情報などへの反響が<EVENT class="NULL" eid="e11">大きく</EVENT>、文化全般を<EVENT class="OCCURRENCE" eid="e12">紹介する</EVENT>動画を<EVENT class="OCCURRENCE" eid="e13">増やした</EVENT>と<EVENT class="REPORTING" eid="e14">いう</EVENT>。</sentence>
<sentence>　「音楽を<EVENT class="OCCURRENCE" eid="e15">聴いてもらう</EVENT>のが一番。</sentence>
<sentence type="quasi">でも、文化を通じて交流を<EVENT class="I_ACTION" eid="e16">深める</EVENT>ことが入り口に<EVENT class="OCCURRENCE" eid="e17">なる</EVENT>」</sentence>
<sentence type="fragment">。</sentence>
<sentence>ＨＰを<EVENT class="OCCURRENCE" eid="e18">見</EVENT>て福岡を<EVENT class="OCCURRENCE" eid="e19">訪れた</EVENT>韓国の若者と一緒に買い物を<EVENT class="OCCURRENCE" eid="e20">楽しみ</EVENT>、ライブに<EVENT class="OCCURRENCE" eid="e21">出かけることもある</EVENT>。</sentence>
<sentence>ネットの世界に<EVENT class="OCCURRENCE" eid="e22">とどまらず</EVENT><quote>「<EVENT class="NULL" eid="e23">気軽に</EVENT>顔を<EVENT class="OCCURRENCE" eid="e24">合わせられる</EVENT>近さが<EVENT class="STATE" eid="e25">ある</EVENT>」</quote>のだ。</sentence>
<sentence>　天神のラジオ局<quote>「Ｌｏｖｅ　ＦＭ」</quote>でアジアを<EVENT class="OCCURRENCE" eid="e26">紹介する</EVENT>番組を<EVENT class="OCCURRENCE" eid="e27">作っている</EVENT>営業制作部長、坂田隆史（<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P44Y" valueFromSurface="P44Y">四四</TIMEX3>）も、<sampling type="start" />同意見だ。</sentence>
<sentence>「耳に<EVENT class="OCCURRENCE" eid="e28">した</EVENT>ことが<EVENT class="STATE" eid="e29">ない</EVENT>言葉の歌には違和感が<EVENT class="OCCURRENCE" eid="e30">残る</EVENT>。</sentence>
<sentence type="quasi">でも、福岡はアジアの留学生や旅行者が<EVENT class="NULL" eid="e31">多く</EVENT>、<EVENT class="NULL" eid="e32">心理的に</EVENT>も<EVENT class="NULL" eid="e33">近い</EVENT>」</sentence>
<sentence>　坂田は、音楽市場としての可能性をアジアに<EVENT class="OCCURRENCE" eid="e34">感じている</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2003-10" valueFromSurface="XXXX-10">昨年十月</TIMEX3>から<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P2M" valueFromSurface="P2M">二カ月間</TIMEX3>、アジア六カ国・地域を<EVENT class="OCCURRENCE" eid="e35">回り</EVENT>、中国で<EVENT class="OCCURRENCE" eid="e36">出会った</EVENT>無名の日本人ミュージシャンの話に<EVENT class="I_STATE" eid="e37">驚いた</EVENT>。</sentence>
<sentence><quote>「これまでのライブで、四億人が歌を<EVENT class="OCCURRENCE" eid="e38">聴いてくれた</EVENT>」</quote>。</sentence>
<sentence>中国の音楽関係者は<EVENT class="OCCURRENCE" eid="e39">言った</EVENT>。</sentence>
<sentence><quote>「新人のＣＤは二千万枚<EVENT class="OCCURRENCE" eid="e40">売れた</EVENT>」</quote>。</sentence>
<sentence>日本では百万枚以上で大ヒット。</sentence>
<sentence><EVENT class="NULL" eid="e41">けた違いだ</EVENT>。</sentence>
<sentence>　タイ・バンコクではチャンスも手に<EVENT class="I_ACTION" eid="e42">した</EVENT>。</sentence>
<sentence>ラジオ局社員と会話が<EVENT class="I_ACTION" eid="e43">弾み</EVENT>、その場で福岡のミュージシャンの現地イベント出演が決定。</sentence>
<sentence><quote>「<EVENT class="NULL" eid="e44">巨額</EVENT>の宣伝費に<EVENT class="OCCURRENCE" eid="e45">頼る</EVENT>メジャー（大手レコード会社）の手法でなくても福岡の音楽を<EVENT class="OCCURRENCE" eid="e46">広める</EVENT>道は<EVENT class="OCCURRENCE" eid="e47">ある</EVENT>」</quote>。</sentence>
<sentence>そんな思いを坂田は<EVENT class="NULL" eid="e48">強く</EVENT><EVENT class="OCCURRENCE" eid="e49">する</EVENT>。</sentence>
<sentence>　アジア戦略という意味では、地元レコード会社「センテニアルレコード」（中央区）社長、本上陽（<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P27Y" valueFromSurface="P27Y">二七</TIMEX3>）は<EVENT class="NULL" eid="e50">明確だ</EVENT>。</sentence>
<sentence><quote>「アジアに目を<EVENT class="OCCURRENCE" eid="e51">向けなけれ</EVENT>ば、福岡に本社を<EVENT class="OCCURRENCE" eid="e52">置く</EVENT>意味が<EVENT class="NULL" eid="e53">ない</EVENT>」</quote>。</sentence>
<sentence>アーティスト発掘、売り込みの拠点として<TIMEX3 definite="FALSE" mod="END" tid="t7" type="DATE" value="2004" valueFromSurface="XXXX">年内</TIMEX3>に中国・上海にライブハウスを<EVENT class="OCCURRENCE" eid="e54">開設する</EVENT>。</sentence>
<sentence>　所属歌手のＭＥＬＡ（<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P22Y" valueFromSurface="P22Y">二二</TIMEX3>）＝福岡出身＝は<quote>「東京よりアジアで<EVENT class="OCCURRENCE" eid="e55">ヒットしたい</EVENT>」</quote>と、自作曲を韓国語にアレンジ。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2004-09" valueFromSurface="XXXX-09">九月</TIMEX3>発売予定のミニアルバムにも収録、<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2004-10" valueFromSurface="XXXX-10">十月</TIMEX3>には韓国のライブで<EVENT class="OCCURRENCE" eid="e56">歌う</EVENT>。</sentence>
<sentence>　今や、自宅のパソコンでも<EVENT class="OCCURRENCE" eid="e57">レコーディングできる</EVENT>時代。</sentence>
<sentence>「東京で<EVENT class="OCCURRENCE" eid="e58">認められなく</EVENT>てもアジアで<EVENT class="OCCURRENCE" eid="e59">売れる</EVENT>アーティストが<EVENT class="OCCURRENCE" eid="e60">誕生する</EVENT>と<EVENT class="I_STATE" eid="e61">思う</EVENT>。</sentence>
<sentence type="quasi">東京を<EVENT class="OCCURRENCE" eid="e62">経由する</EVENT>必要は<EVENT class="STATE" eid="e63">ない</EVENT>」</sentence>
<sentence type="fragment">。</sentence>
<sentence>本上は所属のアーティストに一度は<EVENT class="OCCURRENCE" eid="e64">問いかける</EVENT>。</sentence>
<sentence>「東京だけが主流じゃない。</sentence>
<sentence>韓国語か中国語で<EVENT class="OCCURRENCE" eid="e65">歌ってみない</EVENT>か？」</sentence>
<sentence type="quasi">＝敬称略</sentence>
<sentence type="quasi">（入江剛史）</sentence>
<sentence type="quasi">ミュージシャンの動画制作を<EVENT class="I_ACTION" eid="e66">チェックする</EVENT><quote>「インディペンデント　ファクトリー　フクオカ」</quote>の大木さん（奥）</sentence>
<sentence type="quasi">韓国語に<EVENT class="OCCURRENCE" eid="e67">アレンジした</EVENT>歌詞を<EVENT class="OCCURRENCE" eid="e68">見</EVENT>ながら<EVENT class="OCCURRENCE" eid="e69">歌う</EVENT>ＭＥＬＡ</sentence>
<sentence>　「都市探究」シリーズ（<TIMEX3 definite="FALSE" freq="5X" tid="t11" type="SET" value="P1W" valueFromSurface="P1W">週５回</TIMEX3>）へのご意見、ご感想を<EVENT class="I_ACTION" eid="e70">お待ちしています</EVENT>。</sentence>
<sentence>〒８１０‐８７２１（<EVENT class="NULL" eid="e71">住所不要</EVENT>）西日本新聞社地域報道センター「都市探究」係。</sentence>
<sentence>ファクス＝０９２（７１１）６２４２。</sentence>
<sentence type="quasi">メール＝ｔｉｉｋｉ＠ｎｉｓｈｉｎｉｐｐｏｎ．ｃｏ．ｊｐ</sentence>
<sentence type="quasi">長崎の画家ら<quote>「骰展」</quote></sentence>
<sentence type="quasi">洋画、陶芸…　<EVENT class="NULL" eid="e72">多彩な</EVENT>アート</sentence>
<sentence type="quasi">福岡市美術館</sentence>
<sentence>　長崎県内の画家や陶芸家ら十二人による<quote>「<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2004" valueFromSurface="XXXX">２００４</TIMEX3><ruby rubyText="さい">骰</ruby>展」</quote>が福岡市中央区大濠公園の市美術館で<EVENT class="I_ACTION" eid="e73">開かれている</EVENT>。</sentence>
<sentence><EVENT class="NULL" eid="e74">カラフルな</EVENT>布を<EVENT class="OCCURRENCE" eid="e75">使った</EVENT>インスタレーション（空間設置美術）から洋画、陶芸まで<EVENT class="NULL" eid="e76">意欲的な</EVENT>アート空間に<EVENT class="OCCURRENCE" eid="e77">なっている</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2004-05-30" valueFromSurface="XXXX-XX-30">三十日</TIMEX3>まで。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="1997" valueFromSurface="1997">一九九七年</TIMEX3>に<quote>「六つの目しか<EVENT class="NULL" eid="e78">ない</EVENT><ruby rubyText="さいころ">骰子</ruby>を<EVENT class="OCCURRENCE" eid="e79">振り</EVENT>ながら、七つ目を<EVENT class="OCCURRENCE" eid="e80">求めている</EVENT>ような表現者でありたい」</quote>との願いを<EVENT class="OCCURRENCE" eid="e81">込め</EVENT>て<EVENT class="OCCURRENCE" eid="e82">発足した</EVENT>グループ。</sentence>
<sentence>出品者は西日本女流美術展で大賞を<EVENT class="OCCURRENCE" eid="e83">受賞し</EVENT>て以来、樹木の生命感を<EVENT class="OCCURRENCE" eid="e84">追求している</EVENT>長崎市の今道信子さんや、<EVENT class="NULL" eid="e85">淡い</EVENT>抽象絵画と<EVENT class="OCCURRENCE" eid="e86">取り組む</EVENT>小無<sampling type="end" />田泉さん、陶器に花を<EVENT class="OCCURRENCE" eid="e87">あしらい</EVENT>平和への願いを<EVENT class="OCCURRENCE" eid="e88">込める</EVENT>中村伸子さんら。</sentence>
