<sentence>　なに<event class="" eid="e1">してん</event>のよ、まったく。</sentence>
<sentence>            <event class="STATE" eid="e2">早く</event>            <event class="" eid="e3">食べなさい</event>よ。</sentence>
<sentence>愚図。</sentence>
<sentence>            <event class="STATE" eid="e4">のろま</event>。</sentence>
<sentence>            <event class="STATE" eid="e5">優柔不断</event>。</sentence>
<sentence>だから<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P40Y" valueFromSurface="P40Y">四十</TIMEX3>            <event class="" eid="e6">過ぎ</event>ても主任どまりなのよ。</sentence>
<sentence>久仁子は微笑を顔に<event class="" eid="e7">張りつけた</event>まま、心の中で<event class="" eid="e8">毒づいた</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>こそ<event class="" eid="e9">成功させる</event>つもりだった。</sentence>
<sentence>            <TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t3" type="DURATION" value="P2Y" valueFromSurface="P2Y">二年越し</TIMEX3>で<event class="" eid="e10">進めてきた</event>夫の殺害計画を。</sentence>
<sentence>事故死に<event class="" eid="e11">見せかける</event>ことの<event class="" eid="e12">できる</event>            <event class="STATE" eid="e13">完璧な</event>計画だ。</sentence>
<sentence>　山歩きを<event class="" eid="e14">始めた</event>のは、そのためだ。</sentence>
<sentence>有害植物に関する本は山ほど<event class="" eid="e15">読んだ</event>し、地元の山菜採りのプロからもたっぷり情報を<event class="" eid="e16">仕入れた</event>。</sentence>
<sentence>もちろん彼らはどれが<event class="" eid="e17">食べられ</event>、どう<event class="" eid="e18">料理する</event>のかを<event class="" eid="e19">教えてくれるのだ</event>が、久仁子が<event class="STATE" eid="e20">熱心に</event>耳を<event class="" eid="e21">傾けた</event>のは、絶対に<event class="" eid="e22">食べてはいけない</event>もの、食用と<event class="STATE" eid="e23">間違えやすい</event>ものへの注意ばかりだった。</sentence>
<sentence>　すでに何度も計画を実行に<event class="" eid="e24">移しているのだ</event>が、<event class="STATE" eid="e25">残念</event>ながらこれまでは、ことごとく失敗に<event class="" eid="e26">終わっている</event>。</sentence>
<sentence>　猛毒チクトキシンを<event class="" eid="e27">含む</event>ドクゼリは、クレソンに<event class="STATE" eid="e28">そっくりだ</event>から、ハンバーグの付け合わせとして<event class="" eid="e29">出した</event>。</sentence>
<sentence>　アルカロイド、スコポラミン、アトロピン。</sentence>
<sentence>毒性の宝庫であるチョウセンアサガ<sampling type="start" />オの実は、<event class="" eid="e30">すり潰し</event>て野菜ジュースに<event class="" eid="e31">混ぜた</event>。</sentence>
<sentence>　ソクラテスを<event class="" eid="e32">殺害した</event>ドクニンジンは、精進揚げ。</sentence>
<sentence>オニドコロはヤマイモの煮びたしに<event class="" eid="e33">見せかけ</event>て。</sentence>
<sentence>コンフリーに<event class="" eid="e34">似た</event>ジキタリスは、地中海風サラダに。</sentence>
<sentence>　全部、<event class="" eid="e35">利かなかった</event>。</sentence>
<sentence>甲斐性なしのくせに、胃腸だけは<event class="STATE" eid="e36">丈夫なのだ</event>、この男は。</sentence>
<sentence>量も<event class="" eid="e37">少なすぎた</event>。</sentence>
<sentence>ぶくぶくと<event class="STATE" eid="e38">無駄に</event>            <event class="" eid="e39">太っている</event>からだ。</sentence>
<sentence>牛の致死量ぐらいじゃないと、このブタ男は<event class="" eid="e40">倒せないだろう</event>。</sentence>
<sentence>　今回は心臓を<event class="" eid="e41">狙う</event>強心配糖体の毒に<event class="" eid="e42">してみた</event>。</sentence>
<sentence>この間の定期検診で、文彦が<event class="STATE" eid="e43">狭心症気味だ</event>と<event class="" eid="e44">診断された</event>からだ。</sentence>
<sentence>少しずつゆっくり<event class="" eid="e45">弱らせる</event>方法も<event class="STATE" eid="e46">ない</event>わけではないが、そんな<event class="STATE" eid="e47">悠長な</event>手段は<event class="" eid="e48">とりたく</event>            <event class="STATE" eid="e49">ない</event>。</sentence>
<sentence>久仁子は爆発寸前だったのだ。</sentence>
<sentence>　もう文彦の顔を<event class="" eid="e50">見る</event>のも<event class="STATE" eid="e51">嫌だった</event>。</sentence>
<sentence>鏡モチみたいな三段腹も、<event class="" eid="e52">吐き</event>そうに<event class="" eid="e53">なる</event>靴下の臭いも、セクシーアイドルの<event class="" eid="e54">出ている</event>テレビを<event class="" eid="e55">眺め</event>て<event class="STATE" eid="e56">妙な</event>想像を<event class="" eid="e57">ふくらませているらしい</event>馬鹿面も。</sentence>
<sentence>すべてが<event class="STATE" eid="e58">              <ruby rubyText="いと">厭</ruby>わしかった</event>。</sentence>
<sentence>　つくり笑いを<event class="" eid="e59">向けすぎた</event>せいか、頰が<event class="" eid="e60">痙攣してきた</event>。</sentence>
<sentence>咳払いを<event class="" eid="e61">する</event>ふりを<event class="" eid="e62">し</event>て、ぴちゃぴちゃと<event class="STATE" eid="e63">下品な</event>音を<event class="" eid="e64">立て</event>て豆腐ときのこばかり<event class="" eid="e65">              <ruby rubyText="そ">咀</ruby>              <ruby rubyText="しゃく">嚼</ruby>している</event>文彦から顔を<event class="" eid="e66">そむける</event>。</sentence>
<sentence>　<event class="" eid="e67">離婚しない</event>のは、女の意地だ。</sentence>
<sentence>離婚届に判を<event class="" eid="e68">押したら</event>、この男の<event class="" eid="e69">思う</event>つぼだ。</sentence>
<sentence>三段腹のくせに<event class="STATE" eid="e70">若い</event>女と<event class="" eid="e71">浮気している</event>のは、もちろん<event class="" eid="e72">知っている</event>。</sentence>
<sentence>夜釣りに<event class="" eid="e73">行く</event>などと<event class="" eid="e74">言っ</event>て魚の臭いのかわりに安物の香水の臭いを<event class="" eid="e75">させ</event>て<event class="" eid="e76">帰っ</event>て<event class="" eid="e77">き</event>て、私を<event class="" eid="e78">騙せる</event>と<event class="" eid="e79">思っているのだろう</event>か。</sentence>
<sentence>　たとえ<event class="" eid="e80">離婚し</event>ても、子供が<event class="" eid="e81">いない</event>から、慰謝料は雀の涙だろう。</sentence>
<sentence>だから、自分に<event class="STATE" eid="e82">妥当な</event>額の慰謝料を<event class="" eid="e83">もらうことにしたのだ</event>。</sentence>
<sentence>　死亡時給付金五千万円―保険金を<event class="" eid="e84">増額した</event>のはもう<TIMEX3 definite="TRUE" mod="EQUAL_OR_MORE" tid="t4" type="DATE" value="XXXX" valueFromSurface="Q-1Y">一年以上前</TIMEX3>だし、人に<event class="" eid="e85">疑われる</event>ほどの<event class="STATE" eid="e86">高額で</event>も<event class="STATE" eid="e87">ない</event>。</sentence>
<sentence>この男に<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P17Y" valueFromSurface="P17Y">十七年間</TIMEX3>も<event class="" eid="e88">我慢してきた</event>自分への<event class="STATE" eid="e89">ささやかな</event>ご褒美だ。</sentence>
<sentence>　久仁子はこっそり<TIMEX3 definite="TRUE" tid="t6" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">今夜</TIMEX3>のスペシャルメニューに視線を<event class="" eid="e90">走らせる</event>。</sentence>
<sentence>あれは文彦の好物のひとつだから、手を<event class="" eid="e91">つける</event>のは時間の問題だ。</sentence>
<sentence>自分の分は、あれとよく<event class="" eid="e92">似た</event>―本当によく<event class="" eid="e93">似ている</event>。</sentence>
<sentence>            <event class="" eid="e94">見慣れた</event>人間でも見分けが<event class="" eid="e95">つかない</event>ほど―ごく<event class="STATE" eid="e96">ふつう</event>の食材に<event class="" eid="e97">してある</event>。</sentence>
<sentence>文彦が<event class="" eid="e98">悶死した</event>後で、<event class="STATE" eid="e99">適当に</event>            <event class="" eid="e100">混ぜてしまえばいい</event>。</sentence>
<sentence>誰もがこう<event class="" eid="e101">思うだろう</event>。</sentence>
<sentence>食用の山菜の中に運<event class="STATE" eid="e102">悪く</event>有害植物が<event class="" eid="e103">混じってしまった</event>だけなのだと。</sentence>
<sentence>私は、夫の体を<event class="" eid="e104">気づかっ</event>て<event class="" eid="e105">作った</event>健康料理があだと<event class="" eid="e106">なり</event>、<event class="" eid="e107">はからず</event>も夫を<event class="" eid="e108">死なせてしまった</event>悲劇のヒロインに<event class="" eid="e109">なれる</event>はずだ。</sentence>
<sentence>　ちゃんと証人も<event class="" eid="e110">用意した</event>。</sentence>
<sentence>会社の同僚の陽子だ。</sentence>
<sentence>あの場所にあれが<event class="" eid="e111">生えている</event>ことは、<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="XXXX-WXX" valueFromSurface="XXXX-WXX">先週</TIMEX3>一人で<event class="" eid="e112">出かけ</event>て<event class="" eid="e113">確かめてあった</event>。</sentence>
<sentence>だから<event class="STATE" eid="e114">さりげなく</event>、そこを<event class="" eid="e115">通る</event>ルートへ陽子を<event class="" eid="e116">誘い</event>、偶然、<event class="" eid="e117">見つけた</event>ふりを<event class="" eid="e118">したのだ</event>。</sentence>
<sentence type="quasi">　「あ、これ、<event class="" eid="e119">食べられる</event>のよね、<event class="" eid="e120">採っ</event>て<event class="" eid="e121">いこ</event>」</sentence>
<sentence type="quasi">　「<event class="" eid="e122">やめとき</event>なよ、なんだか<event class="STATE" eid="e123">不味</event>そうだ<sampling type="end" />よ」</sentence>
<sentence type="quasi">　「平気、平気」</sentence>
<sentence>　<event class="STATE" eid="e124">平気じゃない</event>ことは<event class="" eid="e125">わかっていた</event>。</sentence>
<sentence>山菜嫌いの陽子がそれをけっして採りは<event class="" eid="e126">しない</event>ことも。</sentence>
<sentence type="quasi">　「さ、どんどん<event class="" eid="e127">飲ん</event>で」</sentence>
<sentence>　口が<event class="" eid="e128">曲がらない</event>かしら。</sentence>
<sentence>自分でも<event class="STATE" eid="e129">不気味な</event>ほどの<event class="STATE" eid="e130">甘ったるい</event>声で文彦にビールを<event class="" eid="e131">すすめる</event>。</sentence>
<sentence>ま、<event class="STATE" eid="e132">いっ</event>か。</sentence>
<sentence>最後のサービスだもの。</sentence>
<sentence>            <event class="" eid="e133">飲ませ</event>て、脈拍が<event class="STATE" eid="e134">速く</event>            <event class="" eid="e135">なった</event>ほうが毒の回りも<event class="STATE" eid="e136">早い</event>はずだ。</sentence>
<sentence>            <event class="STATE" eid="e137">意地汚く</event>            <event class="" eid="e138">残った</event>泡まで<event class="" eid="e139">飲み干し</event>て、いそいそと二本目を<event class="" eid="e140">取り</event>に<event class="" eid="e141">行った</event>文彦の<event class="" eid="e142">だぶついた</event>背中へ<event class="STATE" eid="e143">冷やかな</event>視線の<ruby rubyText="やいば">刃</ruby>を<event class="" eid="e144">突き刺し</event>て、久仁子は<event class="" eid="e145">ほくそえんだ</event>。</sentence>
<sentence>　文彦の葬儀では<quote>「あたしが<event class="STATE" eid="e146">悪かったんですぅ</event>」</quote>なんて<event class="" eid="e147">言っ</event>て、よよと<SUW cForm="意志推量形" cType="下一段-ラ行" end="17620" formBase="ナキクズレル" kana="ナキクズレヨウ" lForm="ナキクズレル" lemma="泣き崩れる" lemmaID="27761" orderID="11050" orthBase="泣き崩れる" pos="動詞-一般" pron="ナキクズレヨー" start="17560" wType="和">泣き崩れよ<info arg="page" value="delimiter" />う</SUW>。</sentence>
<sentence>みんながもらい泣きを<event class="" eid="e148">するだろう</event>。</sentence>
<sentence>楽しみだわ。</sentence>
<sentence>喪服はやっぱりお着物かしら。</sentence>
<sentence>ワンピースも<event class="STATE" eid="e149">捨てがたいのだ</event>けれど。</sentence>
<sentence>本真珠のネックレスを<event class="" eid="e150">つける</event>のは姪の房枝の結婚式以来ね、などと久仁子は<event class="" eid="e151">考えはじめていた</event>。<info arg="page" value="delimiter" />          </sentence>
