<sentence>報道によれば、小泉元首相の呼びかけである料亭で会食が<event class="" eid="e1">行われた</event>そうである。</sentence>
<sentence>出席下メンバーは大島理森国体委員長・塩崎寄恭久元官房長官・柳沢伯夫前厚生労働相・深谷隆司元通産相・伊藤公介元国土庁長官、小坂憲次元文部科学相の面々である。</sentence>
<sentence>その会食会の席で、小泉氏は、<webBr />          <webBr />福田内閣は、「任期満了まで堂々と<event class="" eid="e2">やれ</event>」と檄を<event class="" eid="e3">飛ばしていた</event>とのことである。</sentence>
<sentence>また「後期高齢者医療制度（長寿医療制度）に関しては、説明が<event class="" eid="e4">足りない</event>と政府に苦言を<event class="" eid="e5">呈する</event>とともに、「<event class="STATE" eid="e6">若い</event>人が<event class="" eid="e7">困っている</event>から公費を<event class="" eid="e8">入れる</event>制度に<event class="" eid="e9">した</event>」と<event class="" eid="e10">説明した</event>と<event class="" eid="e11">いう</event>。</sentence>
<sentence type="fragment">また道路特定財源「暫定税率」の再決議成立に対しては、「</sentence>
<sentence>            <TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の国会情勢の中で<event class="" eid="e12">使わない</event>方が<event class="STATE" eid="e13">おかしい</event>。</sentence>
<sentence type="quasi">淡々と憲法に<event class="" eid="e14">基づい</event>て<event class="" eid="e15">やればいい</event>          </sentence>
<sentence type="fragment">」と<event class="" eid="e16">指摘した</event>そうである。</sentence>
<sentence>※コメント。</sentence>
<sentence>先ず<event class="" eid="e17">持っ</event>て、<event class="STATE" eid="e18">率直に</event>一国の総理経験者たる地位に<event class="" eid="e19">いた</event>ものでなき発言と<event class="" eid="e20">いわざるを得ない</event>。</sentence>
<sentence>          <TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>や福田康夫政権の支持率は各報道各社の支持率は２０％乃至２０％に<event class="" eid="e21">満たない</event>までに<event class="" eid="e22">低落してきているのである</event>。</sentence>
<sentence>その反面不支持率は軒並み６０％以上、７０％にまで<event class="" eid="e23">近づいているのである</event>。</sentence>
<sentence>もはや、国民の大多数は現福田内閣にＮＯと<event class="" eid="e24">突きつけているのである</event>。</sentence>
<sentence>それにも関わらず、参院で<event class="" eid="e25">否決された</event>法案を衆院の多数を<event class="" eid="e26">持っ</event>て<event class="" eid="e27">再可決している</event>。</sentence>
<sentence>          <event class="STATE" eid="e28">強気</event>の自公政権は、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2005" valueFromSurface="Q-3Y">３年前</TIMEX3>に<event class="" eid="e29">行われた</event>郵政選挙での衆院の多数が<event class="" eid="e30">ある</event>からである。</sentence>
<sentence>ところが、国民は郵政選挙での自民党が多数を<event class="" eid="e31">取った</event>ことは、まやかし（マジック）選挙であったことを多くの国民は、<event class="" eid="e32">見抜いているのである</event>。</sentence>
<sentence>その結果が参議院での民主党をはじめと<event class="" eid="e33">する</event>野党に多数を<event class="" eid="e34">与え</event>          <event class="" eid="e35">逆転せしめたのである</event>。</sentence>
<sentence>          <TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、自公政権は<event class="STATE" eid="e36">盛んに</event>衆院での憲法における優先規定を<event class="" eid="e37">振りかざし</event>て参院での否決法案を衆院で<event class="" eid="e38">再可決せしめている</event>が、政府のそのような再可決を国民がどのように<event class="" eid="e39">見ている</event>かと<event class="" eid="e40">いえ</event>ば、決して<event class="" eid="e41">賛同していない</event>ことはことは、やはり各社の世論調査で再可決に対しては反対が６０％を<event class="" eid="e42">超えている</event>ことからも、<event class="STATE" eid="e43">明らかなのである</event>。</sentence>
<sentence>そこで、多くの国民は<event class="STATE" eid="e44">速やかに</event>自公政権は総選挙を<event class="" eid="e45">行い</event>、国民の信を<event class="" eid="e46">問うべきである</event>と<event class="" eid="e47">する</event>声が多数に<event class="" eid="e48">至っているのである</event>。</sentence>
<sentence>自公政権が本当に国民のために法案を<event class="" eid="e49">再可決しているなら</event>ば、小泉元首相が<event class="" eid="e50">いう</event>任期満了まで出<event class="STATE" eid="e51">なく</event>、今<event class="STATE" eid="e52">速やかに</event>、堂々と衆院の総選挙を<event class="" eid="e53">行うべき</event>が政治の常道なはずである。</sentence>
<sentence>国民に<event class="" eid="e54">向かっ</event>て、任期満了までなどと<event class="" eid="e55">言う</event>ことはそれこそ、<event class="STATE" eid="e56">理不尽な</event>ことなのである。</sentence>
<sentence>さらに、<event class="" eid="e57">付け加えておかなけれ</event>ば<event class="" eid="e58">なら</event>いことであるが、後期高齢者医療制度は、小泉元政権時に衆院の多数を背景に充分国会の審議すら<event class="" eid="e59">しない</event>で、説明も<event class="STATE" eid="e60">ない</event>まま<event class="" eid="e61">強行採決し</event>て<event class="" eid="e62">成立せしめた</event>法案なのである。</sentence>
<sentence><TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>さら説明不足などとまるで、他人事のように<event class="" eid="e63">言っている</event>のが小泉氏である。</sentence>
<sentence>そのことは余り<event class="STATE" eid="e64">明らかに</event>          <event class="" eid="e65">報道されていない</event>のも、なお、<event class="STATE" eid="e66">分かりづらく</event>          <event class="" eid="e67">している</event>ことなのである。</sentence>
