<sentence type="quasi">情報ランド</sentence>
<sentence type="quasi">●劇団Ｍ．Ｏ．Ｐ．</sentence>
<sentence>　<quote>「水平線ホテル」</quote>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2005-07-22" valueFromSurface="XXXX-XX-22">２２</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2005-07-28" valueFromSurface="XXXX-XX-28">２８日</TIMEX3>、東京・新宿の紀伊国屋サザンシアター。</sentence>
<sentence>マキノノゾミ作・演出による劇団としては<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P4Y" valueFromSurface="P4Y">４年ぶり</TIMEX3>の新作。</sentence>
<sentence>キムラ緑子、三上市朗、小市慢太郎らが出演。</sentence>
<sentence>４５００円。</sentence>
<sentence type="quasi">☎０３・３３８０・３１４０（劇団）</sentence>
<sentence type="quasi">●プロムジカ女声合唱団</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t4" type="TIME" value="2005-07-23T17:30" valueFromSurface="XXXX-XX-23T17:30">２３日午後５時半</TIMEX3>、東京都立川市の都多摩教育センター大ホール、<TIMEX3 definite="FALSE" tid="t5" type="TIME" value="2005-07-25T19" valueFromSurface="XXXX-XX-25T19">２５日午後７時</TIMEX3>、東京・初台のオペラシティコンサートホール。</sentence>
<sentence>ハンガリーの少年少女合唱団カンテムスを<EVENT class="OCCURRENCE" eid="e1">卒業した</EVENT><TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P16Y" valueFromSurface="P16Y">１６</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P21Y" valueFromSurface="P21Y">２１歳</TIMEX3>の女性が自国のコダーイ、コチャール、バールドシュなどを<EVENT class="NULL" eid="e2">精妙な</EVENT>歌声で<EVENT class="OCCURRENCE" eid="e3">歌う</EVENT>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2005-07-23" valueFromSurface="XXXX-XX-23">２３日</TIMEX3>は☎０４４・８２２・７７６８（若杉）、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2005-07-25" valueFromSurface="XXXX-XX-25">２５日</TIMEX3>は☎０３・５２８０・９９９６（カンバセーション）</sentence>
<sentence type="quasi">●さよならガスホール落語会</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t10" type="TIME" value="2005-07-30T14" valueFromSurface="XXXX-XX-30T14">３０日午後２時</TIMEX3>、東京・銀座の銀座ガスホール。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P48Y" valueFromSurface="P48Y">４８年間</TIMEX3>の歴史に幕を<EVENT class="OCCURRENCE" eid="e4">下ろすことになった</EVENT>同ホールを<EVENT class="OCCURRENCE" eid="e5">惜しむ</EVENT>落語会だ。</sentence>
<sentence><quote>「三遊亭王楽の天狗道場・銀座編〜円楽と東西の若手達」</quote>と<EVENT class="NULL" eid="e6">題し</EVENT>て、三遊亭円楽と王楽のほか、桂つく枝、柳家三三が<EVENT class="OCCURRENCE" eid="e7">出演する</EVENT>。</sentence>
<sentence>全席指定、３千円。</sentence>
<sentence type="quasi">☎０３・３８２８・６４２０（トミック）</sentence>
<sentence type="quasi">●大衆芸能脚本募集</sentence>
<sentence>　国立演芸場は毎年、大衆芸能の脚本の新作を<EVENT class="OCCURRENCE" eid="e8">募集している</EVENT>。</sentence>
<sentence>優秀作は同演芸場の公演で<EVENT class="OCCURRENCE" eid="e9">上演する</EVENT>。</sentence>
<sentence><TIMEX3 type="DATE" value="FY2005" valueFromSurface="FYXXXX">今年度</TIMEX3>の募集は浪曲。</sentence>
<sentence>題材は<EVENT class="NULL" eid="e10">自由で</EVENT>未発表の創作作品に<EVENT class="OCCURRENCE" eid="e11">限る</EVENT>。</sentence>
<sentence>４００字詰め原稿用紙で１５〜２０枚程度。</sentence>
<sentence>応募には所定の応募用紙が必要。</sentence>
<sentence>応募期間は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2005-08-01" valueFromSurface="XXXX-08-01">８月１日</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2005-08-31" valueFromSurface="XXXX-XX-31">３１日</TIMEX3>。</sentence>
<sentence>入選作は<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2006-01-2J" valueFromSurface="XX06-01-2J">０６年１月中旬</TIMEX3>に<EVENT class="OCCURRENCE" eid="e12">発表される</EVENT>。</sentence>
<sentence>賞金は優秀作１点５０万円、佳作２点１０万円。</sentence>
<sentence type="quasi">問い合わせ・応募先は〒１０２・８６５６　東京都千代田区隼町４の１、独立行政法人日本芸術文化振興会（国<sampling type="start" />立演芸場）演芸課、☎０３・３２６５・７１６３</sentence>
<sentence type="quasi">●竜小太郎公演</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2005-08-09" valueFromSurface="XXXX-08-09">８月９</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2005-08-23" valueFromSurface="XXXX-XX-23">２３日</TIMEX3>、東京・日本橋の三越劇場。</sentence>
<sentence>川口松太郎原作<quote>「新吾十番勝負」</quote>（吉村忠矩脚本・演出）と<quote>「竜小太郎の世界　艶くらべ」</quote>の２部構成で、若侍から女形までたっぷり<EVENT class="OCCURRENCE" eid="e13">見せる</EVENT>。</sentence>
<sentence>総合演出は中原薫。</sentence>
<sentence>三浦布美子が特別出演。</sentence>
<sentence>５千円。</sentence>
<sentence type="quasi">☎０３・５２６９・４８８９（アイエス）</sentence>
<sentence type="quasi">経済気象台</sentence>
<sentence type="quasi">どこへ<EVENT class="OCCURRENCE" eid="e14">行った</EVENT>中小企業対策</sentence>
<sentence>　中小企業対策という言葉には、一種、正義感の響きが<EVENT class="STATE" eid="e15">あった</EVENT>。</sentence>
<sentence>しかし<TIMEX3 definite="TRUE" tid="t17" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>では政治家でさえ口に<EVENT class="OCCURRENCE" eid="e16">する</EVENT>ことが<EVENT class="NULL" eid="e17">少なく</EVENT><EVENT class="OCCURRENCE" eid="e18">なってきた</EVENT>。</sentence>
<sentence><TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の中小企業対策はベンチャービジネスや新規開業支援が中心と<EVENT class="OCCURRENCE" eid="e19">なってい</EVENT>て、既存の中小企業対策は後回しに<EVENT class="OCCURRENCE" eid="e20">なっている</EVENT>ように<EVENT class="OCCURRENCE" eid="e21">見える</EVENT>。</sentence>
<sentence>　中小企業の宝庫である東大阪市の工場に<EVENT class="NONE" eid="e22">囲まれた</EVENT>一角に、使命感に<EVENT class="OCCURRENCE" eid="e23">あふれた</EVENT>、<EVENT class="NULL" eid="e24">普通に</EVENT>は<EVENT class="OCCURRENCE" eid="e25">見過ごしてしまう</EVENT>中小の紙器・印刷専門のＳ社（資本金１８００万円、従業員約２０人）が<EVENT class="OCCURRENCE" eid="e26">活動している</EVENT>。</sentence>
<sentence>中心業務は化粧品、菓子用などの化粧箱製作であるが、<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2000" valueFromSurface="2000">２０００年</TIMEX3>からテークアウト用弁当などのリサイクル容器の製造販売に<EVENT class="OCCURRENCE" eid="e27">乗り出している</EVENT>。</sentence>
<sentence>紙容器の内側にフィルムが<EVENT class="OCCURRENCE" eid="e28">敷いてあり</EVENT>、食後は<EVENT class="OCCURRENCE" eid="e29">分別し</EVENT>て紙容器を回収、それを再生紙として<EVENT class="OCCURRENCE" eid="e30">リサイクルする</EVENT>仕組みを<EVENT class="OCCURRENCE" eid="e31">確立している</EVENT>。</sentence>
<sentence>　これを<EVENT class="OCCURRENCE" eid="e32">開発する</EVENT>きっかけは、同社社長が湾岸戦争の映像を<EVENT class="PERCEPTION" eid="e33">見</EVENT>て地球環境の大切さを<EVENT class="I_STATE" eid="e34">痛感した</EVENT>からである。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、大学生協と<EVENT class="OCCURRENCE" eid="e35">組んだ</EVENT>全国各地の大学のほか、テークアウト店や野球場で<EVENT class="OCCURRENCE" eid="e36">利用されている</EVENT>とのこと。</sentence>
<sentence>販売額は総売上高の１割程度ながら学生の環境問題への関心の高さに<EVENT class="OCCURRENCE" eid="e37">励まされ</EVENT>、この事業に誇りを<EVENT class="OCCURRENCE" eid="e38">持っ</EVENT>て<EVENT class="OCCURRENCE" eid="e39">取り組んでいる</EVENT>。</sentence>
<sentence>こう<EVENT class="NULL" eid="e40">した</EVENT>ことは、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>から<EVENT class="OCCURRENCE" eid="e41">積み重ねてきた</EVENT>技術、ノウハウをベースに<EVENT class="OCCURRENCE" eid="e42">し</EVENT>てはじめて<EVENT class="NULL" eid="e43">可能であった</EVENT>と<EVENT class="REPORTING" eid="e44">いう</EVENT>。</sentence>
<sentence>とはいえ、おそらく採算の<EVENT class="NULL" eid="e45">取りにくい</EVENT>分野であろう。</sentence>
<sentence>　このような既存の中小企業を<EVENT class="NULL" eid="e46">積極的に</EVENT><EVENT class="OCCURRENCE" eid="e47">支援する</EVENT>ことは<EVENT class="NULL" eid="e48">重要である</EVENT>。</sentence>
<sentence>ものづくりの基礎技術は中小企業に<EVENT class="NULL" eid="e49">負う</EVENT>ところが<EVENT class="NULL" eid="e50">大きい</EVENT>。</sentence>
<sentence>わが国全体の<TIMEX3 definite="TRUE" tid="t20" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>的課題解決に最前線で<EVENT class="OCCURRENCE" eid="e51">働いている</EVENT>中小企業は<EVENT class="NULL" eid="e52">多い</EVENT>。</sentence>
<sentence>　国も地方公共団体も、こう<EVENT class="NULL" eid="e53">した</EVENT>既存の中小企業の声に耳を<EVENT class="OCCURRENCE" eid="e54">傾けるべきだ</EVENT>。</sentence>
<sentence>資本金１円企業でも株式会社組織に<EVENT class="NULL" eid="e55">なれる</EVENT>ように<EVENT class="OCCURRENCE" eid="e56">する</EVENT>法改正より、今日の課題の一つである環境対策の方が、<EVENT class="NULL" eid="e57">はるかに</EVENT>緊急度が<EVENT class="NULL" eid="e58">高い</EVENT>。</sentence>
<sentence><EVENT class="NULL" eid="e59">不用な</EVENT>ごみを<EVENT class="OCCURRENCE" eid="e60">減らす</EVENT>社会づくりに<EVENT class="OCCURRENCE" eid="e61">貢献する</EVENT>中小企業への対策が<EVENT class="OCCURRENCE" eid="e62">急がれる</EVENT>。</sentence>
<sentence type="quasi">（共生）</sentence>
<sentence type="quasi">元切り上げ<EVENT class="I_ACTION" eid="e63">受け</EVENT>下落</sentence>
<sentence type="quasi">【東証第１部】（前場）</sentence>
<sentence>　米国株安を<EVENT class="OCCURRENCE" eid="e64">嫌気し</EVENT>て<EVENT class="NULL" eid="e65">安く</EVENT><EVENT class="ASPECTUAL" eid="e66">始まった</EVENT>。</sentence>
<sentence>その後は、中国の人民元切り上げが日本経済に<EVENT class="OCCURRENCE" eid="e67">与える</EVENT>影響を<EVENT class="I_ACTION" eid="e68">見極めよう</EVENT>と<EVENT class="I_ACTION" eid="e69">する</EVENT>ムードが<EVENT class="NULL" eid="e70">強い</EVENT>中、為替相場が<EVENT class="NULL" eid="e71">急速に</EVENT>円高ドル安に<EVENT class="OCCURRENCE" eid="e72">振れた</EVENT>ため、電機や自動車株を中心にほぼ全面安の展開と<EVENT class="OCCURRENCE" eid="e73">なり</EVENT>、<EVENT class="OCCURRENCE" eid="e74">続落した</EVENT>。</sentence>
<sentence type="quasi">兜町</sentence>
<sentence>　▼有人店舗　マネックス・ビーン<sampling type="end" />ズ証券が<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2005-07-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>、東京・銀座に有人店舗を<EVENT class="OCCURRENCE" eid="e75">開業させた</EVENT>。</sentence>
