<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来月</TIMEX3><TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P3Y" valueFromSurface="P3Y">３歳</TIMEX3>に<event class="" eid="e1">なる</event>息子はまだオムツが<event class="" eid="e2">外れません</event>。</sentence>
<sentence>実母は「<event class="STATE" eid="e3">早い</event>時期におまるを<event class="" eid="e4">使わなかった</event>からだ」と<event class="" eid="e5">言います</event>。</sentence>
<sentence><event class="STATE" eid="e6">確かに</event>実母はおまるを<event class="" eid="e7">使う</event>よう再三<event class="" eid="e8">言っ</event>て<event class="" eid="e9">きていたのです</event>が、私はそれほど<event class="STATE" eid="e10">早い</event>時期に<event class="" eid="e11">外す</event>気が<event class="STATE" eid="e12">なかった</event>ことと、子供がトイレを<event class="" eid="e13">怖がらなかった</event>こと（むしろ<event class="" eid="e14">行きたがります</event>）、わざわざ手入れが<event class="STATE" eid="e15">大変な</event>ものを<event class="" eid="e16">使うこともない</event>と<event class="" eid="e17">思った</event>こと等から補助便座を<event class="" eid="e18">使うことにしたのです</event>。</sentence>
<sentence type="fragment">でも私がいくらそう<event class="" eid="e19">説明し</event>ても実母はため息を<event class="" eid="e20">つき</event>ながら「</sentence>
<sentence>なんでそう<event class="STATE" eid="e21">頑固な</event>の？</sentence>
<sentence type="fragment">」「</sentence>
<sentence>実際まだ<event class="" eid="e22">外れてないじゃない</event>の！</sentence>
<sentence type="fragment">」「</sentence>
<sentence>次の子が<event class="" eid="e23">出来たら</event>絶対おまるを<event class="" eid="e24">使う</event>のよ！</sentence>
<sentence type="fragment">」と<event class="" eid="e25">責め立て</event>て<event class="" eid="e26">きます</event>。</sentence>
<sentence>息子のオムツが<event class="" eid="e27">外れる</event>まで<event class="" eid="e28">言われる</event>のかと思うとうんざりです。</sentence>
<sentence>「いつかは<event class="" eid="e29">取れる</event>」くらいにしか<event class="" eid="e30">思わない</event>私はやはり<event class="STATE" eid="e31">怠惰な</event>母親なのでしょうか？。</sentence>
<sentence>それと、やはりおまるを<event class="" eid="e32">使った</event>方が<event class="STATE" eid="e33">早く</event>オムツが<event class="" eid="e34">取れるのでしょう</event>か？。</sentence>
<sentence type="quasi">実母なのでしたら、「<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>とは事情が<event class="" eid="e35">違う</event>」と<event class="" eid="e36">言いましょ</event>♪</sentence>
<sentence>実際、オマルでは<event class="" eid="e37">出きる</event>のに、トイレで<event class="" eid="e38">出きる</event>のに時間の<event class="" eid="e39">かかった</event>子、<event class="" eid="e40">います</event>よ。</sentence>
<sentence>トイレに<event class="" eid="e41">行く</event>のを<event class="" eid="e42">嫌がらない</event>子に、わざわざオマルを<event class="" eid="e43">押しつける</event>必要は<event class="" eid="e44">ありません</event>。</sentence>
<sentence>オマルに<event class="" eid="e45">すれ</event>ば、オマルで<event class="" eid="e46">出きる</event>→トイレで<event class="" eid="e47">出きる</event>のステップが<event class="" eid="e48">増える</event>だけです。</sentence>
<sentence>トイレが<event class="STATE" eid="e49">怖い</event>お子さんなら<event class="STATE" eid="e50">別です</event>けどね。</sentence>
<sentence>「お母さんの意見はよく<event class="" eid="e51">分かる</event>し、経験者だから、参考に<event class="" eid="e52">させてもらう</event>ね。</sentence>
<sentence>でも、自分の子供だから自分で<event class="" eid="e53">納得できる</event>ように<event class="" eid="e54">育児したい</event>の。</sentence>
<sentence type="quasi">お母さんも、<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>、私をそう<event class="" eid="e55">やっ</event>て<event class="" eid="e56">育ててくれただろう</event>から」</sentence>
<sentence>と、<event class="STATE" eid="e57">冷静に</event>、<event class="" eid="e58">お願いする</event>口調で<event class="" eid="e59">お話してみ</event>ては？</sentence>
