<sentence type="quasi">入院費「包括払い」方式　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003-04" valueFromSurface="XXXX-04">４月</TIMEX3>導入</sentence>
<sentence type="quasi">大学病院に効率化の波</sentence>
<sentence>　大学病院の入院医療費の計算方法が、<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t2" type="DATE" value="2003-04" valueFromSurface="XXXX-04">４月以降</TIMEX3>、<EVENT class="NULL" eid="e1">大きく</EVENT><EVENT class="OCCURRENCE" eid="e2">変わります</EVENT>。</sentence>
<sentence>これまでは、投薬や検査など診療行為の一つ一つの値段を<EVENT class="OCCURRENCE" eid="e3">足した</EVENT><quote>「出来高払い」</quote>でした。</sentence>
<sentence><TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>は病気ごとに<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3>の医療費が<EVENT class="OCCURRENCE" eid="e4">決められた</EVENT><quote>「包括払い」</quote>が<EVENT class="NULL" eid="e5">かなり</EVENT>の部分を<EVENT class="OCCURRENCE" eid="e6">占めることになります</EVENT>。</sentence>
<sentence>これをきっかけに大学病院の医療も効率化を<EVENT class="I_ACTION" eid="e7">迫られ</EVENT>、一般病院にも影響が<EVENT class="I_ACTION" eid="e8">出る</EVENT>可能性が<EVENT class="STATE" eid="e9">あります</EVENT>。</sentence>
<sentence>新制度の仕組みを<EVENT class="OCCURRENCE" eid="e10">調べてみました</EVENT>。</sentence>
<sentence type="quasi">（吉田晋）</sentence>
<sentence>仕組みは？</sentence>
<sentence type="quasi">病気別に<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3>の単価</sentence>
<sentence type="quasi">当面、現行と<sampling type="start" />同じ費用</sentence>
<sentence>　入院基本料、検査、画像診断、投薬、手術、リハビリテーション…。</sentence>
<sentence>　病院の入院医療費の明細書には、こう<EVENT class="NULL" eid="e11">した</EVENT>項目ごとに料金が<EVENT class="OCCURRENCE" eid="e12">記載されている</EVENT>のが<EVENT class="NULL" eid="e13">一般的だ</EVENT>。</sentence>
<sentence>これが<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t5" type="DATE" value="2003-04" valueFromSurface="XXXX-04">４月以降</TIMEX3>の大学病院では<quote>「包括料金」</quote>と<quote>「出来高料金」</quote>の２区分で<EVENT class="OCCURRENCE" eid="e14">表記されることになる</EVENT>。</sentence>
<sentence>　<quote>「包括」</quote>に<EVENT class="OCCURRENCE" eid="e15">含まれる</EVENT>のは、看護料や部屋代などに<EVENT class="NULL" eid="e16">相当する</EVENT>入院基本料をはじめ、検査や投薬などの料金。</sentence>
<sentence>病気ごとに<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3>あたりの金額が<EVENT class="OCCURRENCE" eid="e17">決まっている</EVENT>。</sentence>
<sentence>病名は<EVENT class="NULL" eid="e18">同じで</EVENT>も合併症の有無など病状によって治療費は<EVENT class="NULL" eid="e19">違うので</EVENT>、病気の種類や治療法に<EVENT class="OCCURRENCE" eid="e20">沿っ</EVENT>て約２５００通りのパターンを<EVENT class="OCCURRENCE" eid="e21">設けた</EVENT>。</sentence>
<sentence>今回は、このうち症例数が比較的<EVENT class="NULL" eid="e22">多い</EVENT>１８６０通りの包括料金が<EVENT class="OCCURRENCE" eid="e23">導入される</EVENT>。</sentence>
<sentence>　一方、医師の技術料に<EVENT class="NULL" eid="e24">相当する</EVENT>手術料などは<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>通り出来高方式で<EVENT class="OCCURRENCE" eid="e25">計算する</EVENT>。</sentence>
<sentence>　例えば急性心筋<ruby rubyText="こう">梗</ruby><ruby rubyText="そく">塞</ruby>で心臓カテーテルの手術を<EVENT class="I_ACTION" eid="e26">受け</EVENT>、<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P25D" valueFromSurface="P25D">２５日間</TIMEX3><EVENT class="OCCURRENCE" eid="e27">入院した</EVENT>場合、包括部分の入院費は約７５万円に<EVENT class="OCCURRENCE" eid="e28">なる</EVENT>＝表。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3>単価は入院期間が<EVENT class="NULL" eid="e29">長く</EVENT><EVENT class="OCCURRENCE" eid="e30">なる</EVENT>ほど<EVENT class="NULL" eid="e31">安く</EVENT><EVENT class="OCCURRENCE" eid="e32">なる</EVENT>よう、３段階の設定に<EVENT class="OCCURRENCE" eid="e33">なっている</EVENT>。</sentence>
<sentence>これに手術代など出来高分が１８０万円<EVENT class="OCCURRENCE" eid="e34">加わり</EVENT>、医療費の合計は２５５万円。</sentence>
<sentence>患者はこの１〜３割を<EVENT class="OCCURRENCE" eid="e35">払う</EVENT>（所得に<EVENT class="NULL" eid="e36">応じ</EVENT>て上限が<EVENT class="NULL" eid="e37">ある</EVENT>）。</sentence>
<sentence>　料金設定は全国一律だが、病院ごとに実際の料金は<EVENT class="OCCURRENCE" eid="e38">違う</EVENT>。</sentence>
<sentence>外来患者の紹介率など病院の機能評価を<EVENT class="I_ACTION" eid="e39">反映した</EVENT><quote>「係数」</quote>を<EVENT class="OCCURRENCE" eid="e40">かけている</EVENT>からだ。</sentence>
<sentence><quote>「係数」</quote>は<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">前年</TIMEX3>の病院収入を<EVENT class="ASPECTUAL" eid="e41">維持できる</EVENT>ような補正の意味合いも<EVENT class="OCCURRENCE" eid="e42">持ち</EVENT>、<quote>「当面の激変緩和措置」</quote>（厚労省）と<EVENT class="OCCURRENCE" eid="e43">なっている</EVENT>。</sentence>
<sentence>　患者にとって、大づかみに費用を<EVENT class="NULL" eid="e44">理解しやすく</EVENT><EVENT class="OCCURRENCE" eid="e45">なる</EVENT>、とは<EVENT class="I_STATE" eid="e46">言え</EVENT>そうだ。</sentence>
<sentence>新制度の導入後も、同じ病院で同じ病気なら、医療費は当面現行と同じ水準。</sentence>
<sentence>ただ、これまでは検査や投薬など、自分が<EVENT class="I_ACTION" eid="e47">受けた</EVENT>医療行為の値段を請求書の明細欄で<EVENT class="OCCURRENCE" eid="e48">確認できた</EVENT>ものが、包括料金に<EVENT class="OCCURRENCE" eid="e49">含まれ</EVENT>て<EVENT class="NULL" eid="e50">見えにくく</EVENT><EVENT class="OCCURRENCE" eid="e51">なる</EVENT>。</sentence>
<sentence>　また、最初は<EVENT class="NULL" eid="e52">軽い</EVENT>病気と<EVENT class="I_ACTION" eid="e53">診断された</EVENT>のに、<TIMEX3 definite="TRUE" tid="t10" type="DURATION" value="PXM" valueFromSurface="PXM">何カ月</TIMEX3>か<EVENT class="OCCURRENCE" eid="e54">入院する</EVENT>うちに<EVENT class="NULL" eid="e55">重い</EVENT>病気と<EVENT class="I_ACTION" eid="e56">分かった</EVENT>場合、<TIMEX3 type="DATE" value="XXXX-XX" valueFromSurface="XXXX-XX">最初の月</TIMEX3>まで<EVENT class="OCCURRENCE" eid="e57">さかのぼっ</EVENT>て<EVENT class="NULL" eid="e58">重い</EVENT>病気に<EVENT class="STATE" eid="e59">相当する</EVENT>医療費を<EVENT class="OCCURRENCE" eid="e60">精算払いしなければならなく</EVENT><EVENT class="I_ACTION" eid="e61">なる</EVENT>など、<EVENT class="I_STATE" eid="e62">戸惑う</EVENT>例も<EVENT class="OCCURRENCE" eid="e63">出てき</EVENT>そうだ。</sentence>
<sentence type="quasi"><quote>「包括料金」</quote>と<quote>「出来高料金」</quote>の例</sentence>
<sentence type="quasi">急性心筋梗塞で心臓カテーテル手術（合併症なし、初回手術）、<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P25D" valueFromSurface="P25D">２５日</TIMEX3><EVENT class="OCCURRENCE" eid="e64">入院した</EVENT>場合</sentence>
<sentence>※<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3>あたり包括料金は、病気・治療方法ごとに入院期間が<EVENT class="OCCURRENCE" eid="e65">長引く</EVENT>ほど減算に<EVENT class="OCCURRENCE" eid="e66">なる</EVENT>形で設定。</sentence>
<sentence type="quasi">係数は病院ごとに<EVENT class="NULL" eid="e67">異なり</EVENT>、上記例では１と<EVENT class="OCCURRENCE" eid="e68">した</EVENT>が、実際には０．９４〜１．１４程度の幅が<EVENT class="STATE" eid="e69">ある</EVENT></sentence>
<sentence>狙いは？</sentence>
<sentence type="quasi">入院日数短縮を<EVENT class="I_ACTION" eid="e70">促す</EVENT></sentence>
<sentence type="quasi">病院間の格差是正も</sentence>
<sentence>　医療の内容は大学病院ごとに差が<EVENT class="NULL" eid="e71">ある</EVENT>。</sentence>
<sentence>例えば入院日数。</sentence>
<sentence>各病院の平均値は２倍も開きが<EVENT class="NULL" eid="e72">ある</EVENT>。</sentence>
<sentence>病気の種類ごとに<EVENT class="OCCURRENCE" eid="e73">比べる</EVENT>とばらつきは一層<EVENT class="OCCURRENCE" eid="e74">目立ち</EVENT>、心臓バイパス手術の場合は平均<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P18D" valueFromSurface="P18D">１８日</TIMEX3>という病院が<EVENT class="STATE" eid="e75">ある</EVENT>一方、<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P57D" valueFromSurface="P57D">５７日</TIMEX3>の病院も<EVENT class="STATE" eid="e76">ある</EVENT>。</sentence>
<sentence>白内障手術では平均<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P3.5D" valueFromSurface="P3.5D">３<sampling type="end" />・５日</TIMEX3>から<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P16D" valueFromSurface="P16D">１６日</TIMEX3>まで４倍も差が<EVENT class="OCCURRENCE" eid="e77">開く</EVENT>（厚生労働省調べ）。</sentence>
<sentence>　新制度では、病気ごとに全大学病院の平均在院日数が<EVENT class="OCCURRENCE" eid="e78">明示され</EVENT>、それを<EVENT class="OCCURRENCE" eid="e79">超える</EVENT>と包括料金が減算と<EVENT class="OCCURRENCE" eid="e80">なる</EVENT>。</sentence>
<sentence>病院の収入が<EVENT class="OCCURRENCE" eid="e81">減る</EVENT>わけで、病院側が<quote>「入院日数を<EVENT class="OCCURRENCE" eid="e82">短縮しよう</EVENT>と<EVENT class="I_ACTION" eid="e83">努力する</EVENT>ことは<EVENT class="NULL" eid="e84">間違いない</EVENT>」</quote>と横浜市立大学病院の原正道院長は<EVENT class="REPORTING" eid="e85">言う</EVENT>。</sentence>
<sentence>「<EVENT class="NULL" eid="e86">確かに</EVENT>臓器移植など入院期間が<EVENT class="OCCURRENCE" eid="e87">長引く</EVENT>治療を<EVENT class="I_ACTION" eid="e88">行っていれ</EVENT>ば、平均在院日数は<EVENT class="OCCURRENCE" eid="e89">延びる</EVENT>。</sentence>
<sentence>特に公立病院は市民病院としての要請も<EVENT class="STATE" eid="e90">あり</EVENT>、入院は<EVENT class="NULL" eid="e91">長く</EVENT><EVENT class="NULL" eid="e92">なりがち</EVENT>。</sentence>
<sentence type="quasi">でも『２倍も<EVENT class="NULL" eid="e93">違う</EVENT>のは<EVENT class="NULL" eid="e94">おかしい</EVENT>』と<EVENT class="I_ACTION" eid="e95">言われ</EVENT>ては<EVENT class="I_ACTION" eid="e96">反論できない</EVENT>」</sentence>
<sentence>　これまでは、検査から診断・治療・回復まで、ずっと<EVENT class="OCCURRENCE" eid="e97">入院した</EVENT>ままの例も<EVENT class="NULL" eid="e98">珍しく</EVENT><EVENT class="STATE" eid="e99">なかった</EVENT>。</sentence>
<sentence>しかし、今回の制度は<quote>「入院文化の変革」</quote>と東京医科歯科大病院の西岡清院長は<EVENT class="REPORTING" eid="e100">いう</EVENT>。</sentence>
<sentence>検査が<EVENT class="ASPECTUAL" eid="e101">終われ</EVENT>ば退院。</sentence>
<sentence>治療方針が<EVENT class="OCCURRENCE" eid="e102">決まったら</EVENT><EVENT class="OCCURRENCE" eid="e103">再入院し</EVENT>、治療が<EVENT class="ASPECTUAL" eid="e104">終われ</EVENT>ばまたすぐ退院、と<EVENT class="I_ACTION" eid="e105">なる</EVENT>ことが<EVENT class="I_STATE" eid="e106">想定される</EVENT>からだ。</sentence>
<sentence type="quasi"><quote>「患者さんにも<EVENT class="NULL" eid="e107">新しい</EVENT>制度を<EVENT class="OCCURRENCE" eid="e108">理解していただかなけれ</EVENT>ば<EVENT class="STATE" eid="e109">なりません</EVENT>」</quote></sentence>
<sentence>　医療の質のチェックにも<EVENT class="I_ACTION" eid="e110">つながる</EVENT>。</sentence>
<sentence>包括化によって、病気のパターンごとの入院日数だけでなく、医療費の全国平均値も<EVENT class="OCCURRENCE" eid="e111">示された</EVENT>。</sentence>
<sentence><quote>「同じ条件なのにうちはなぜ、という検討が<EVENT class="NULL" eid="e112">可能に</EVENT><EVENT class="OCCURRENCE" eid="e113">なった</EVENT>」</quote>と北里大学病院の柿田章院長は<EVENT class="REPORTING" eid="e114">いう</EVENT>。</sentence>
<sentence>「先端の検査機器を『念のため』に<EVENT class="OCCURRENCE" eid="e115">使うこともなかった</EVENT>とは<EVENT class="REPORTING" eid="e116">言えません</EVENT>。</sentence>
<sentence type="quasi">使い方を<EVENT class="OCCURRENCE" eid="e117">見直す</EVENT>ことで、コストダウンだけでなく本当に<EVENT class="NULL" eid="e118">必要な</EVENT>人が<EVENT class="OCCURRENCE" eid="e119">待たされる</EVENT>事態も<EVENT class="OCCURRENCE" eid="e120">避けられる</EVENT>」</sentence>
<sentence>課題は？</sentence>
<sentence type="quasi">質を<EVENT class="OCCURRENCE" eid="e121">評価する</EVENT>システム必要</sentence>
<sentence>　新制度は、<EVENT class="NULL" eid="e122">不都合な</EVENT>点が<EVENT class="OCCURRENCE" eid="e123">あれ</EVENT>ば<TIMEX3 definite="FALSE" mod="EQUAL_OR_LESS" tid="t17" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年以内</TIMEX3>にも<EVENT class="OCCURRENCE" eid="e124">見直すことになっている</EVENT>。</sentence>
<sentence>差額ベッドや予約診療の要件緩和など保険外負担の徴収拡大は、今回は<EVENT class="I_ACTION" eid="e125">見送られた</EVENT>ものの、<EVENT class="NULL" eid="e126">引き続き</EVENT>検討課題と<EVENT class="OCCURRENCE" eid="e127">され</EVENT>、<TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3><EVENT class="I_ACTION" eid="e128">認められる</EVENT>可能性も<EVENT class="STATE" eid="e129">ある</EVENT>。</sentence>
<sentence>新方式の対象と<EVENT class="OCCURRENCE" eid="e130">なる</EVENT>病院を大学病院以外にも<EVENT class="OCCURRENCE" eid="e131">広げる</EVENT>かどうか、という課題も<EVENT class="OCCURRENCE" eid="e132">残っている</EVENT>。</sentence>
<sentence>　疾病ごとの包括払い方式で<EVENT class="OCCURRENCE" eid="e133">先行する</EVENT>米国の事情に<EVENT class="NULL" eid="e134">詳しい</EVENT>川渕孝一・東京医科歯科大教授（医療経済学）は、新制度に<EVENT class="NULL" eid="e135">懐疑的だ</EVENT>。</sentence>
<sentence><quote>「<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>案では、重症患者や救急患者の受け入れ実績を<EVENT class="OCCURRENCE" eid="e136">評価し</EVENT>て、病院ごとの包括料金に差を<EVENT class="OCCURRENCE" eid="e137">つける</EVENT>構想だったが、結局は<TIMEX3 definite="TRUE" tid="t18" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">前年</TIMEX3>の収入を<EVENT class="OCCURRENCE" eid="e138">保証する</EVENT>ための調整のみと<EVENT class="I_ACTION" eid="e139">なってしまった</EVENT>」</quote>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">前年</TIMEX3>実績が<EVENT class="I_ACTION" eid="e140">保証されるなら</EVENT>改善努力の意欲が<EVENT class="OCCURRENCE" eid="e141">薄れる</EVENT>。</sentence>
<sentence><quote>「患者の死亡率や再入院率など、質を<EVENT class="OCCURRENCE" eid="e142">評価する</EVENT>仕組みを<EVENT class="OCCURRENCE" eid="e143">導入しない</EVENT>と、ただ入院日数を<EVENT class="NULL" eid="e144">短く</EVENT><EVENT class="OCCURRENCE" eid="e145">すれ</EVENT>ば<EVENT class="NULL" eid="e146">よく</EVENT><EVENT class="OCCURRENCE" eid="e147">なり</EVENT>、<EVENT class="NULL" eid="e148">ゆがんだ</EVENT>ものと<EVENT class="OCCURRENCE" eid="e149">なりかねない</EVENT>」</quote>と<EVENT class="REPORTING" eid="e150">話す</EVENT>。</sentence>
<sentence>　包括料金を患者に<EVENT class="OCCURRENCE" eid="e151">説明する</EVENT>際には、疾病グループに<EVENT class="OCCURRENCE" eid="e152">言及せざるをえない</EVENT>。</sentence>
<sentence><quote>「病名や合併症など、告知の問題を<EVENT class="NULL" eid="e153">真剣に</EVENT><EVENT class="OCCURRENCE" eid="e154">考えておかない</EVENT>と、患者にとっては<EVENT class="NULL" eid="e155">不用意な</EVENT>告知と<EVENT class="I_ACTION" eid="e156">なりかねない</EVENT>」</quote>という課題も<EVENT class="I_ACTION" eid="e157">指摘している</EVENT>。</sentence>
<sentence type="quasi">キーワード</sentence>
<sentence type="quasi">診療報酬の包括化</sentence>
<sentence>　新制度で対象に<EVENT class="OCCURRENCE" eid="e158">なる</EVENT>病院は大学病院の本院と国立がんセンター中央病院、国立循環器病センターの計８２病院。</sentence>
<sentence>準備が<EVENT class="I_STATE" eid="e159">整わない</EVENT>病院は最大<TIMEX3 definite="FALSE" tid="t20" type="DURATION" value="P3M" valueFromSurface="P3M">３カ月</TIMEX3>の猶予が<EVENT class="I_ACTION" eid="e160">認められ</EVENT>、<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2003-04" valueFromSurface="2003-04">４月</TIMEX3>実施を<EVENT class="I_STATE" eid="e161">予定している</EVENT>のは２８カ所。</sentence>
<sentence>外来診療は、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>通り出来高払いに<EVENT class="OCCURRENCE" eid="e162">なる</EVENT>。</sentence>
<sentence>　包括払い方式は、<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>は老人医療など一部で<EVENT class="OCCURRENCE" eid="e163">実施されている</EVENT>だけだ。</sentence>
<sentence>保険診療の中心と<EVENT class="NULL" eid="e164">なる</EVENT>出来高払いは、医師が必要と<EVENT class="I_ACTION" eid="e165">判断した</EVENT>治療を十分<EVENT class="STATE" eid="e166">施せる</EVENT>半面、医療費が青天井で<EVENT class="OCCURRENCE" eid="e167">伸びる</EVENT>可能性が<EVENT class="STATE" eid="e168">ある</EVENT>。</sentence>
<sentence>包括払いは医療費を<EVENT class="NULL" eid="e169">抑制しやすい</EVENT>が、医師の裁量がコストに<EVENT class="NULL" eid="e170">左右されやすい</EVENT>。</sentence>
<sentence><quote>「粗診粗療のおそれ」</quote>も<EVENT class="OCCURRENCE" eid="e171">指摘される</EVENT>。</sentence>
