<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3><event class="STATE" eid="e1">すっごく</event><event class="STATE" eid="e2">眠いのです</event>が、<event class="" eid="e3">寝る</event>前にちょっと・・・</sentence>
<sentence>「かくかくしかじか？</sentence>
<sentence type="fragment">」で、今回ケーブルテレビのカラオケ大会に<event class="" eid="e4">参加する事になりました</event>…（＾ｏ＾）ゞ</sentence>
<sentence type="quasi">実は<event class="STATE" eid="e5">嬉しい</event>事に、この情報はケーブルテレビのリポーターとしてご活躍の「かなこさん」から<webBr /><webBr />直接<event class="" eid="e6">教えていただいた</event>とです♪</sentence>
<sentence>　　　　　　　　　　　　　しかも？</sentence>
<sentence type="fragment">この大会のチラシを、<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="2008-05-XXTNI" valueFromSurface="XXXX-XX-XXTNI">今夜</TIMEX3>（</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="2008-05-XXTNI" valueFromSurface="XXXX-XX-XXTNI">昨夜</TIMEX3>？</sentence>
<sentence type="fragment">）のハードルの練習中に<webBr /><webBr />わざわざ七夕ホールまで<event class="" eid="e7">持っ</event>て<event class="" eid="e8">きてくださったのです</event>！</sentence>
<sentence type="quasi">（感謝感激♪）</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>カラオケは<event class="STATE" eid="e9">マジで</event>ご無沙汰でして、たまには久しぶりに<event class="" eid="e10">出てみたい</event>な〜・・</sentence>
<sentence type="quasi">なんて<event class="" eid="e11">思っていた</event>矢先でしたので、実にナイスタイミングで<event class="" eid="e12">ございました</event>♪</sentence>
<sentence>なんでも今回のカラオケ大会は、ケーブルテレビでの実況生中継とか？</sentence>
<sentence>（＊￣ｍ￣）ぷっ・・小郡、太刀洗、筑前、久留米、鳥栖、柳川、大川の皆様！</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2008-05-31" valueFromSurface="XXXX-05-31">５月３１日</TIMEX3>は<event class="STATE" eid="e13">見苦しい</event>オヤジが「</sentence>
<sentence>ずずぅーん！</sentence>
<sentence type="fragment">」とケーブルテレビに<event class="" eid="e14">登場するかも<webBr /><webBr />しれません</event>が、どうぞ宜しく<event class="" eid="e15">お願いします</event>♪</sentence>
<sentence type="quasi">　　　　　　　　　　　　　↑</sentence>
<sentence type="quasi">　すっかりテレビに<event class="" eid="e16">出る</event>つもりで<event class="" eid="e17">いる</event>が、<event class="STATE" eid="e18">見苦しく</event>て<event class="" eid="e19">カットされる</event>恐れあり（自爆）</sentence>
<sentence>かなこさん！</sentence>
<sentence type="quasi">今回は本当に<event class="STATE" eid="e20">貴重な</event>情報ありがとう<event class="" eid="e21">ございました</event>♪</sentence>
<sentence>大会の司会は「かなこさん」との事で、<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から本当に楽しみです！</sentence>
<sentence type="quasi">また詳細は<event class="" eid="e22">ご連絡しますので</event>、どうぞ宜しく<event class="" eid="e23">お願いします</event>♪ｏ（＾ｏ＾）ｏ</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｃｆ０６２３ｊｐ／４９９１２５６２．ｈｔｍｌ</sentence>
<sentence type="quasi">ケーブルテレビのリポーター「かなこさん」とのショットはこちら♪</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2007" valueFromSurface="XXXX">昨年</TIMEX3>の小郡市民ふれあい運動会での一こまです　　（￣ε￣〃）ｂ</sentence>
