<sentence>　加護亜衣ちゃん、<event class="STATE" eid="e1">確かに</event><event class="" eid="e2">痩せました</event>よね。</sentence>
<sentence>　<event class="STATE" eid="e3">独自</event>の減量法で１３キロも<event class="" eid="e4">痩せた</event>って、<event class="STATE" eid="e5">凄い</event>よね。</sentence>
<sentence type="fragment">　彼女は高校生（</sentence>
<sentence>高校に<event class="" eid="e6">行ってた</event>のかな？</sentence>
<sentence type="fragment">）の頃は辻のぞみちゃんと<event class="STATE" eid="e7">パンパンに</event><event class="" eid="e8">太ってた</event>わね。</sentence>
<sentence>　モーニング娘。に<event class="" eid="e9">入る</event>となぜかみんな<event class="STATE" eid="e10">一時的に</event><event class="" eid="e11">太ってた</event>モンね。</sentence>
<sentence>　みんなストレス太りだったのかも。</sentence>
<sentence>　その頃からすると１３ｋも<event class="" eid="e12">痩せた</event>のかぁ〜、<event class="STATE" eid="e13">羨ましい</event>わ。</sentence>
<sentence>　女の子は<event class="STATE" eid="e14">歳相応に</event><event class="" eid="e15">なる</event>と<event class="STATE" eid="e16">自然に</event><event class="" eid="e17">痩せ</event>たり<event class="" eid="e18">する事もある</event>けどね。</sentence>
<sentence>　でもお仕事のためにも身体のためにも<event class="" eid="e19">痩せ</event>て<event class="STATE" eid="e20">良かった</event>と<event class="" eid="e21">思う</event>よ。</sentence>
<sentence>　これからは２度と<event class="" eid="e22">後悔しない</event>様に、<event class="STATE" eid="e23">誠実に</event>人生を<event class="" eid="e24">送って欲しいです</event>ね。</sentence>
