<sentence type="quasi">水平　垂直</sentence>
<sentence type="quasi">東証株価急騰</sentence>
<sentence type="quasi">底入れか<EVENT class="NULL" eid="e1">一時的</EVENT>か</sentence>
<sentence type="quasi">本格的株高へ対策催促も</sentence>
<sentence>　東京株式市場の株価が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2002-03-04" valueFromSurface="XXXX-XX-04">四日</TIMEX3>、<EVENT class="NULL" eid="e2">大幅に</EVENT><EVENT class="OCCURRENCE" eid="e3">続伸した</EVENT>。</sentence>
<sentence>政府が<EVENT class="I_ACTION" eid="e4">打ち出した</EVENT>株の空売り規制強化を下支えに、これまでの停滞感を一気に<EVENT class="OCCURRENCE" eid="e5">吹き飛ばした</EVENT>格好だ。</sentence>
<sentence>市場では<quote>「これで『金融の<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="XXXX-03" valueFromSurface="XXXX-03">三月</TIMEX3>危機』が<EVENT class="I_ACTION" eid="e6">起こる</EVENT>懸念も<EVENT class="I_ACTION" eid="e7">薄れた</EVENT>」</quote>とホッと一息<EVENT class="I_ACTION" eid="e8">つく</EVENT>一方、<quote>「不良債権の<EVENT class="NULL" eid="e9">抜本的な</EVENT>処理が<EVENT class="I_ACTION" eid="e10">進まない</EVENT>限り、<EVENT class="NULL" eid="e11">本格的な</EVENT>株高には<EVENT class="OCCURRENCE" eid="e12">つながらない</EVENT>」</quote>と、政府の次なる対策を<EVENT class="I_ACTION" eid="e13">催促する</EVENT>声も<EVENT class="STATE" eid="e14">ある</EVENT>。</sentence>
<sentence>期待と不安が<EVENT class="I_ACTION" eid="e15">交錯した</EVENT><TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>を<EVENT class="OCCURRENCE" eid="e16">追った</EVENT>。</sentence>
<sentence type="quasi">（経済部　村山雅弥）</sentence>
<sentence type="quasi">◆潮目の変化</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t4" type="TIME" value="2002-03-04T09" valueFromSurface="XXXX-XX-XXT09">午前九時</TIMEX3>の取引開始から<TIMEX3 definite="FALSE" tid="t5" type="TIME" value="2002-03-04T09:15" valueFromSurface="XXXX-XX-XXTXX:15">十五分</TIMEX3>。</sentence>
<sentence>平均株価を<EVENT class="OCCURRENCE" eid="e17">示す</EVENT>ボードが<EVENT class="OCCURRENCE" eid="e18">動いた</EVENT>。</sentence>
<sentence><TIMEX3 comment="2002-03-04開始週の１週前の週末" definite="TRUE" tid="t6" type="DATE" value="2002-WXX-WE" valueFromSurface="XXXX-WXX-WE">前週末</TIMEX3>終値に<EVENT class="OCCURRENCE" eid="e19">比べ</EVENT>、二七七円九〇銭高。</sentence>
<sentence>東証一部全体の値動きを<EVENT class="NULL" eid="e20">示す</EVENT>東証株価指数（ＴＯＰＩＸ）は<TIMEX3 comment="2002-03-04開始週の１週前の週末" definite="TRUE" tid="t7" type="DATE" value="2002-WXX-WE" valueFromSurface="XXXX-WXX-WE">前週末</TIMEX3>終値に<EVENT class="OCCURRENCE" eid="e21">比べ</EVENT>二四・九四ポイント高を<EVENT class="OCCURRENCE" eid="e22">示した</EVENT>。</sentence>
<sentence>　取引開始前、市場は強気と弱気のどちらに<EVENT class="OCCURRENCE" eid="e23">ふれる</EVENT>か、気迷い気分も<EVENT class="STATE" eid="e24">あった</EVENT>。</sentence>
<sentence><TIMEX3 comment="2002-03-04開始週の１週前の週末" definite="TRUE" tid="t8" type="DATE" value="2002-WXX-WE" valueFromSurface="XXXX-WXX-WE">前週末</TIMEX3>のニューヨーク株式市場でダウ工業株三十種平均がテロ後最高値を更新。</sentence>
<sentence>ただ、<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="2002-WXX-WE" valueFromSurface="XXXX-WXX-WE">週末</TIMEX3>、佐藤工業の経営<ruby rubyText="は">破</ruby><ruby rubyText="たん">綻</ruby>という材料が<EVENT class="I_ACTION" eid="e25">加わった</EVENT>。</sentence>
<sentence>「青木建設破綻直後、株価は<EVENT class="OCCURRENCE" eid="e26">下落した</EVENT>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t10" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>はどうだろう」</sentence>
<sentence type="fragment">。</sentence>
<sentence>　結果が<quote>「強気（買い）」</quote>と<EVENT class="I_ACTION" eid="e27">出る</EVENT>と、市場は銀行株などを中心に一斉に上昇を<EVENT class="I_ACTION" eid="e28">開始する</EVENT>。</sentence>
<sentence>　佐藤工業破綻は、青木建設のときのような<quote>「次はどこだ」</quote>という標的探しではなく<quote>「不良債権処理の進展」</quote>への期待感に<EVENT class="OCCURRENCE" eid="e29">つながったのだ</EVENT>。</sentence>
<sentence>　空売り規制を<EVENT class="OCCURRENCE" eid="e30">受け</EVENT>、株式市場は<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2002-02-W4" valueFromSurface="XXXX-WXX">前週</TIMEX3>の後半、<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P3D" valueFromSurface="P3D">三日</TIMEX3><EVENT class="OCCURRENCE" eid="e31">続伸していた</EVENT>ことが買いに拍車を<EVENT class="OCCURRENCE" eid="e32">かける</EVENT>。</sentence>
<sentence><quote>「<EVENT class="OCCURRENCE" eid="e33">静観していた</EVENT>生命保険などの機関投資家も、<TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>株高が<EVENT class="ASPECTUAL" eid="e34">続いた</EVENT>ときに差益を<EVENT class="OCCURRENCE" eid="e35">出せない</EVENT>『<EVENT class="OCCURRENCE" eid="e36">持たざる</EVENT>リスク』を<EVENT class="I_STATE" eid="e37">感じ始めた</EVENT>」</quote>（大手証券）。</sentence>
<sentence><quote>「潮目の変化」</quote>は<EVENT class="NULL" eid="e38">明らかだった</EVENT>。</sentence>
<sentence type="quasi">◆官製相場</sentence>
<sentence>　株価は高値水準で<EVENT class="OCCURRENCE" eid="e39">行き</EVENT>つ<EVENT class="OCCURRENCE" eid="e40">戻り</EVENT>つの場面も<EVENT class="OCCURRENCE" eid="e41">あった</EVENT>が、結局取引終了の<TIMEX3 definite="FALSE" tid="t13" type="TIME" value="2002-03-04T15" valueFromSurface="XXXX-XX-XXT15">午後三時</TIMEX3>まで<EVENT class="OCCURRENCE" eid="e42">上げ続けた</EVENT>。</sentence>
<sentence>　これまで売りに<EVENT class="I_ACTION" eid="e43">走っていた</EVENT>外国人投資家が<quote>「景気の下げ止まり感も<EVENT class="OCCURRENCE" eid="e44">出てきた</EVENT>」</quote>（外資系証券）と、買いに<EVENT class="I_ACTION" eid="e45">回っている</EVENT>ことも市場に買いへの安心感を<EVENT class="OCCURRENCE" eid="e46">誘った</EVENT>。</sentence>
<sentence type="fragment">　<TIMEX3 definite="FALSE" tid="t14" type="TIME" value="2002-03-04TEV" valueFromSurface="XXXX-XX-04TEV">四日夕</TIMEX3>の記者会見で、福田康夫官房長官は</sentence>
<sentence>「日本の株式は<EVENT class="OCCURRENCE" eid="e47">安すぎる</EVENT>と<EVENT class="I_STATE" eid="e48">思っていた</EVENT>。</sentence>
<sentence type="quasi"><EVENT class="OCCURRENCE" eid="e49">上がっ</EVENT>て<EVENT class="NULL" eid="e50">当然</EVENT>という感じ」</sentence>
<sentence type="fragment">と歓迎、株価上昇の要因として<quote>「デフレ対策、日銀が<EVENT class="NULL" eid="e51">積極的な</EVENT>金融緩和を<EVENT class="I_ACTION" eid="e52">打ち出した</EVENT>こと、不良債権処理への期待などが<EVENT class="STATE" eid="e53">あるのだろう</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e54">自画自賛した</EVENT>。</sentence>
<sentence>金融庁の森昭治長官も東京市場の株式売買高が一兆円を<EVENT class="OCCURRENCE" eid="e55">超えた</EVENT>ことで<quote>「市場の取引が<EVENT class="NULL" eid="e56">厚く</EVENT><EVENT class="OCCURRENCE" eid="e57">なっている</EVENT>ことは<EVENT class="I_STATE" eid="e58">歓迎できる</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e59">指摘している</EVENT>。</sentence>
<sentence>ただ、このまま一本調子で株価が<EVENT class="OCCURRENCE" eid="e60">上昇する</EVENT>、と<EVENT class="PERCEPTION" eid="e61">いう</EVENT>関係者はほとんど<EVENT class="STATE" eid="e62">いない</EVENT>。</sentence>
<sentence>空売り規制、公的年金の買い―。</sentence>
<sentence>“官製相場”であることは<EVENT class="NULL" eid="e63">間違いない</EVENT>。</sentence>
<sentence>　市場は、銀行が決算を<EVENT class="I_ACTION" eid="e64">迎える</EVENT><TIMEX3 definite="FALSE" mod="END" tid="t15" type="DATE" value="2002-03" valueFromSurface="XXXX-03">三月末</TIMEX3>を一つのポイントと<EVENT class="I_STATE" eid="e65">みている</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2002-04" valueFromSurface="XXXX-04">四月</TIMEX3>に<EVENT class="OCCURRENCE" eid="e66">なっ</EVENT>て公的資金による金融機関への資本注入や、財政出動も<EVENT class="NULL" eid="e67">含めた</EVENT>“デフレ対策第二弾”が<EVENT class="I_ACTION" eid="e68">出てくる</EVENT>かどうか。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t17" type="DATE" value="FY2002" valueFromSurface="FYXXXX">新年度</TIMEX3>を<EVENT class="OCCURRENCE" eid="e69">にらんだ</EVENT>“官製相場”が“対策催促相場”に<EVENT class="OCCURRENCE" eid="e70">変わる</EVENT>公算は<EVENT class="NULL" eid="e71">大きい</EVENT>。</sentence>
<sentence type="quasi">株式持ち合い解消　銀行株放出に注目</sentence>
<sentence type="fragment">　<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2002-03-04" valueFromSurface="XXXX-XX-04">四日</TIMEX3>も株価は<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2002" valueFromSurface="XXXX">今年</TIMEX3>最大の上げ幅を<EVENT class="OCCURRENCE" eid="e72">記録した</EVENT>が、市場関係者は</sentence>
<sentence>「株価が<EVENT class="OCCURRENCE" eid="e73">底離れした</EVENT>と<EVENT class="I_ACTION" eid="e74">判断する</EVENT>には時期尚早。</sentence>
<sentence type="quasi">株価の方向性は決算期の<TIMEX3 definite="FALSE" mod="END" tid="t20" type="DATE" value="2002-03" valueFromSurface="XXXX-03">三月末</TIMEX3>まで売り圧力と<EVENT class="OCCURRENCE" eid="e75">なる</EVENT>株式持ち合い解消の動きがカギを<EVENT class="STATE" eid="e76">握る</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="I_ACTION" eid="e77">指摘する</EVENT>。</sentence>
<sentence>　特に持ち合い解消に<EVENT class="I_ACTION" eid="e78">伴い</EVENT>、事業会社が<EVENT class="OCCURRENCE" eid="e79">保有する</EVENT>銀行株の放出に注目が<EVENT class="I_ACTION" eid="e80">集まる</EVENT>。</sentence>
<sentence>四大金融グループの株価は、みず<sampling type="start" />ほホールディングスを筆頭に、この<TIMEX3 definite="FALSE" tid="t21" type="DURATION" value="P1M" valueFromSurface="P1M">一カ月</TIMEX3>で４８％強から３０％弱も軒並み値を<EVENT class="OCCURRENCE" eid="e81">上げており</EVENT>、高値を<EVENT class="OCCURRENCE" eid="e82">狙った</EVENT>銀行株売却の動きが<EVENT class="I_ACTION" eid="e83">加速する</EVENT>、というわけだ。</sentence>
<sentence>大和総研のマーケットアナリスト、壁谷洋和氏は<quote>「持ち合い株解消だけでなく、利益確定売りも<EVENT class="I_ACTION" eid="e84">出る</EVENT>」</quote>と<EVENT class="REPORTING" eid="e85">し</EVENT>て、今後も買いが<EVENT class="ASPECTUAL" eid="e86">続く</EVENT>のは<EVENT class="NULL" eid="e87">難しい</EVENT>と<EVENT class="I_STATE" eid="e88">みる</EVENT>。</sentence>
<sentence>　一方、日興ソロモン・スミス・バーニー証券は、市場参加者の<EVENT class="NULL" eid="e89">心理的な</EVENT><quote>「上値抵抗ライン」</quote>を平均株価一万二一〇〇円前後と<EVENT class="I_STATE" eid="e90">みる</EVENT>。</sentence>
<sentence>　このラインを<EVENT class="OCCURRENCE" eid="e91">超えれ</EVENT>ば、さらに上値を<EVENT class="OCCURRENCE" eid="e92">めざす</EVENT>展開も<EVENT class="I_STATE" eid="e93">期待でき</EVENT>そうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は<quote>「デフレや不良債権処理で政府が手を<EVENT class="OCCURRENCE" eid="e94">抜け</EVENT>ば、株高は<EVENT class="NULL" eid="e95">一時的な</EVENT>ものに<EVENT class="OCCURRENCE" eid="e96">終わる</EVENT>」</quote>と<EVENT class="REPORTING" eid="e97">いう</EVENT>。</sentence>
<sentence type="quasi">コソボ大統領にルゴバ氏</sentence>
<sentence type="quasi">空爆から<TIMEX3 definite="FALSE" tid="t22" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年</TIMEX3>　「自治州政府」誕生へ</sentence>
<sentence type="quasi">【ベルリン<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2002-03-04" valueFromSurface="XXXX-XX-04">４日</TIMEX3>＝関厚夫】</sentence>
<sentence>　国連管理下のユーゴスラビア連邦コソボ自治州議会は<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2002-03-04" valueFromSurface="XXXX-XX-04">四日</TIMEX3>、圧倒的多数で民主同盟のイブラヒム・ルゴバ議長（<TIMEX3 definite="FALSE" tid="t25" type="DURATION" value="P57Y" valueFromSurface="P57Y">五七</TIMEX3>）を州大統領に<EVENT class="OCCURRENCE" eid="e98">選出した</EVENT>。</sentence>
<sentence>北大西洋条約機構（ＮＡＴＯ）によるユーゴ空爆から<TIMEX3 definite="FALSE" mod="APPROX" tid="t26" type="DURATION" value="P3Y" valueFromSurface="P3Y">約三年</TIMEX3>を<EVENT class="OCCURRENCE" eid="e99">経</EVENT>て、ようやく<quote>「自治州政府」</quote>が<EVENT class="OCCURRENCE" eid="e100">誕生することになる</EVENT>。</sentence>
<sentence>コソボでは<TIMEX3 definite="FALSE" tid="t27" type="DATE" value="2001-11" valueFromSurface="XXXX-11">昨年十一月</TIMEX3>に総選挙が<EVENT class="I_ACTION" eid="e101">実施された</EVENT>が、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストを<EVENT class="OCCURRENCE" eid="e102">めぐっ</EVENT>て<EVENT class="OCCURRENCE" eid="e103">対立し</EVENT>、政治的空白が<EVENT class="ASPECTUAL" eid="e104">続いていた</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t28" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>はコソボの地位問題が焦点と<EVENT class="OCCURRENCE" eid="e105">なる</EVENT>が、ルゴバ大統領は国際社会と<EVENT class="OCCURRENCE" eid="e106">協調し</EVENT>ながら独立の道を<EVENT class="OCCURRENCE" eid="e107">探る</EVENT>と<EVENT class="I_STATE" eid="e108">みられる</EVENT>。</sentence>
<sentence>　コソボでは、州議会が大統領を<EVENT class="OCCURRENCE" eid="e109">選出する</EVENT>。</sentence>
<sentence>民主同盟は第一党だが、議席数は四十七で、議会定数（一二〇）の過半数に<EVENT class="NULL" eid="e110">大きく</EVENT><EVENT class="OCCURRENCE" eid="e111">及ばない</EVENT>。</sentence>
<sentence>このため、ルゴバ氏は第二党の旧コソボ解放軍勢力の民主党（タチ党首）などとの連立を<EVENT class="I_ACTION" eid="e112">模索した</EVENT>。</sentence>
<sentence>　しかし、民主党が同氏と<EVENT class="OCCURRENCE" eid="e113">対立する</EVENT>元コソボ解放軍最高幹部のタチ党首の首相就任を<EVENT class="I_ACTION" eid="e114">要求した</EVENT>ため、交渉は決裂。</sentence>
<sentence>ルゴバ氏は<TIMEX3 definite="FALSE" tid="t29" type="DATE" value="2002-01" valueFromSurface="XXXX-01">今年一月</TIMEX3>までに三度<EVENT class="I_ACTION" eid="e115">実施された</EVENT>議会による大統領選すべてに<EVENT class="I_ACTION" eid="e116">「落選」する</EVENT>という失態を<EVENT class="I_ACTION" eid="e117">演じた</EVENT>。</sentence>
<sentence>国連コソボ暫定統治機構は関係各党を調整、ルゴバ氏を大統領、民主党幹部のレジェピ氏を首相と<EVENT class="OCCURRENCE" eid="e118">し</EVENT>、議会勢力に<EVENT class="I_ACTION" eid="e119">応じ</EVENT>てその他の閣僚ポストを<EVENT class="OCCURRENCE" eid="e120">分配する</EVENT>ことで合意に<EVENT class="I_ACTION" eid="e121">至った</EVENT>。</sentence>
<sentence type="quasi">非暴力<EVENT class="ASPECTUAL" eid="e122">貫く</EVENT><quote>「コソボのガンジー」</quote></sentence>
<sentence>　ユーゴのミロシェビッチ前体制に対するアルバニア系住民の非暴力抵抗運動を<EVENT class="I_ACTION" eid="e123">指導した</EVENT>「コソボのガンジー」こと、イブラヒム・ルゴバ氏は苦節<TIMEX3 definite="FALSE" mod="APPROX" tid="t30" type="DURATION" value="P10Y" valueFromSurface="P10Y">十年余</TIMEX3>、<EVENT class="NULL" eid="e124">晴れ</EVENT>て国際社会も<EVENT class="OCCURRENCE" eid="e125">認知する</EVENT>コソボの最高指導者の座を<EVENT class="OCCURRENCE" eid="e126">射止めた</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t31" type="DATE" value="1944-12" valueFromSurface="1944-12">一九四四年十二月</TIMEX3>、コソボ西部イストク近郊生まれ。</sentence>
<sentence>文芸評論誌を<EVENT class="OCCURRENCE" eid="e127">主宰する</EVENT>など、文学活動を通じて名を<EVENT class="OCCURRENCE" eid="e128">知られる</EVENT>ように<EVENT class="I_ACTION" eid="e129">なり</EVENT>、政治運動の中核と<EVENT class="OCCURRENCE" eid="e130">なっていた</EVENT>コソボ作家協会の会長に就任。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t32" type="DATE" value="1989" valueFromSurface="1989">一九八九年</TIMEX3>のコソボの自治撤廃に<EVENT class="I_ACTION" eid="e131">抗議する</EVENT>運動を<EVENT class="I_ACTION" eid="e132">主導し</EVENT>、コソボ民主同盟を<EVENT class="OCCURRENCE" eid="e133">結<sampling type="end" />成した</EVENT>。</sentence>
