<sentence type="quasi">うみやま　とうきょう　<enclosedCharacter description="○">７</enclosedCharacter></sentence>
<sentence type="quasi">東京湾岸</sentence>
<sentence type="quasi"><EVENT class="OCCURRENCE" eid="e1">集まれ</EVENT>　コアジサシ</sentence>
<sentence>　<quote>「キリッキリッキリッ」</quote></sentence>
<sentence>　羽田空港そばの大田区昭和島。</sentence>
<sentence>都の下水処理施設「森ケ崎水再生センター」の上空で<EVENT class="NULL" eid="e2">歌う</EVENT>ような声を<EVENT class="OCCURRENCE" eid="e3">上げ</EVENT>ながら、<EVENT class="NULL" eid="e4">白い</EVENT><sampling type="start" />海鳥が<EVENT class="NULL" eid="e5">長い</EVENT>翼を<EVENT class="OCCURRENCE" eid="e6">広げ</EVENT>て風に<EVENT class="OCCURRENCE" eid="e7">乗る</EVENT>。</sentence>
<sentence><quote>「あ、コアジサシ」</quote>。</sentence>
<sentence>女性が真上を<EVENT class="OCCURRENCE" eid="e8">指さし</EVENT>て声を<EVENT class="OCCURRENCE" eid="e9">弾ませた</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2005-05-03" valueFromSurface="XXXX-XX-03">３日</TIMEX3>。</sentence>
<sentence>この施設の屋上に、保護団体「リトルターン・プロジェクト」のメンバー１２人が、体長約３０センチの<EVENT class="NULL" eid="e10">コアジサシそっくり</EVENT>の模型（デコイ）２００体を<EVENT class="OCCURRENCE" eid="e11">設置した</EVENT>。</sentence>
<sentence>青空の下で<EVENT class="OCCURRENCE" eid="e12">汗ばみ</EVENT>ながら、砂利を<EVENT class="OCCURRENCE" eid="e13">掘っ</EVENT>て<EVENT class="OCCURRENCE" eid="e14">設置し終わる</EVENT>と、スピーカーで鳴き声を<EVENT class="OCCURRENCE" eid="e15">流す</EVENT>。</sentence>
<sentence>作業中何度もコアジサシが上を<EVENT class="OCCURRENCE" eid="e16">かすめた</EVENT>。</sentence>
<sentence><quote>「姿が<EVENT class="NULL" eid="e17">きれいです</EVENT>よね」</quote>とメンバーの会社員、伊東真寿美さん（<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P50Y" valueFromSurface="P50Y">５０</TIMEX3>）。</sentence>
<sentence>　この屋上は<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2001-SP" valueFromSurface="XX01-SP">０１年春</TIMEX3>に突然、オーストラリアや東南アジアから<EVENT class="OCCURRENCE" eid="e18">やっ</EVENT>て<EVENT class="NULL" eid="e19">くる</EVENT>カモメ科のコアジサシの子育ての場と<EVENT class="OCCURRENCE" eid="e20">なり</EVENT>、話題に<EVENT class="OCCURRENCE" eid="e21">なった</EVENT>。</sentence>
<sentence>周囲は運河と工場。</sentence>
<sentence>しかし、対岸の空港との間に餌場の干潟が<EVENT class="STATE" eid="e22">ある</EVENT>。</sentence>
<sentence>湿地や干潟、河原などが埋め立てで<EVENT class="OCCURRENCE" eid="e23">減った</EVENT>東京湾。</sentence>
<sentence>プロジェクトの増田直也代表（<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P51Y" valueFromSurface="P51Y">５１</TIMEX3>）は<quote>「鳥たちは屋上にまで<EVENT class="OCCURRENCE" eid="e24">追い詰められているんです</EVENT>」</quote>と<EVENT class="REPORTING" eid="e25">話す</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年続き</TIMEX3>で<EVENT class="OCCURRENCE" eid="e26">営巣した</EVENT>が、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2004" valueFromSurface="XXXX">昨年</TIMEX3>は草が<EVENT class="OCCURRENCE" eid="e27">茂った</EVENT>。</sentence>
<sentence>延べ４５０人で<EVENT class="OCCURRENCE" eid="e28">刈り</EVENT>、３８体のデコイを初めて<EVENT class="OCCURRENCE" eid="e29">置いた</EVENT>が、裸地を<EVENT class="NULL" eid="e30">好む</EVENT>コアジサシに<EVENT class="OCCURRENCE" eid="e31">嫌われた</EVENT>か、巣は一つだけ。</sentence>
<sentence>このため、都とプロジェクトは、屋上７ヘクタールのほとんどの約６・２ヘクタールを営巣地にと川砂利やコンクリート片を<EVENT class="OCCURRENCE" eid="e32">敷き詰め</EVENT>、草が<EVENT class="NULL" eid="e33">生えやすい</EVENT>細粒をほぼ<EVENT class="OCCURRENCE" eid="e34">撤去した</EVENT>。</sentence>
<sentence>カラスよけの糸を<EVENT class="OCCURRENCE" eid="e35">張り</EVENT>、ひなのための筒型シェルターを<EVENT class="OCCURRENCE" eid="e36">置く</EVENT>など、<EVENT class="NULL" eid="e37">恒久的な</EVENT>営巣地に<EVENT class="OCCURRENCE" eid="e38">する</EVENT>ため、あの手この手の工夫を<EVENT class="I_ACTION" eid="e39">こらす</EVENT>。</sentence>
<sentence>　コアジサシは<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2005" valueFromSurface="XXXX">今年</TIMEX3>も<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2005-04-2J" valueFromSurface="XXXX-04-2J">４月中旬</TIMEX3>から周辺で<EVENT class="OCCURRENCE" eid="e40">確認されている</EVENT>。</sentence>
<sentence>小魚<EVENT class="OCCURRENCE" eid="e41">めがけ</EVENT>て海に<EVENT class="OCCURRENCE" eid="e42">ダイビングし</EVENT>たり、多摩川下流で羽を<EVENT class="OCCURRENCE" eid="e43">休ませ</EVENT>たり。</sentence>
<sentence>大都会の東京湾岸でも<EVENT class="STATE" eid="e44">生活できる</EVENT>環境さえ<EVENT class="NULL" eid="e45">あれ</EVENT>ば、シギやチドリなど多くの鳥が<EVENT class="OCCURRENCE" eid="e46">集まり</EVENT>、<EVENT class="NULL" eid="e47">たくましく</EVENT><EVENT class="OCCURRENCE" eid="e48">生きる</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2005-05-10" valueFromSurface="XXXX-XX-10">１０日</TIMEX3>から愛鳥週間（バードウイーク）。</sentence>
<sentence>双眼鏡片手に、都会の水辺を<EVENT class="OCCURRENCE" eid="e49">歩く</EVENT>のも<EVENT class="NULL" eid="e50">いい</EVENT>。</sentence>
<sentence>　東京バードフェスティバルが<EVENT class="STATE" eid="e51">ある</EVENT><TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2005-05-14" valueFromSurface="XXXX-XX-14">１４</TIMEX3>、<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2005-05-15" valueFromSurface="XXXX-XX-15">１５日</TIMEX3>のみ、同センター屋上が<EVENT class="OCCURRENCE" eid="e52">見学できる</EVENT>（要整理券）。</sentence>
<sentence>問い合わせは実行委（０３・４３６０・３０８９）。</sentence>
<sentence type="quasi">【益子香里】</sentence>
<sentence type="quasi">　＝おわり</sentence>
<sentence type="quasi">デコイを<EVENT class="OCCURRENCE" eid="e53">設置する</EVENT>リトルターン・プロジェクトのメンバー＝森ケ崎水再生センターの屋上で<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2005-05-03" valueFromSurface="XXXX-XX-03">３日</TIMEX3>、馬場理沙<EVENT class="OCCURRENCE" eid="e54">写す</EVENT></sentence>
<sentence type="quasi">学級通信の講習会</sentence>
<sentence type="quasi">中学教諭２０人が参加</sentence>
<sentence type="quasi">都中新研</sentence>
<sentence>　学校・学級通信を中学の先生が<EVENT class="OCCURRENCE" eid="e55">作る</EVENT>ための講習会が<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2005-05-07" valueFromSurface="XXXX-XX-07">７日</TIMEX3>、荒川区立諏訪台中で<EVENT class="I_ACTION" eid="e56">あった</EVENT>。</sentence>
<sentence>ＮＩＥ（教育に新聞を）などに<EVENT class="I_ACTION" eid="e57">取り組む</EVENT>都中学校新聞教育研究会（越田清四郎会長）が総会に<EVENT class="I_ACTION" eid="e58">合わせ</EVENT>て<EVENT class="I_ACTION" eid="e59">企画し</EVENT>、約２０人が<EVENT class="I_ACTION" eid="e60">受講した</EVENT>。</sentence>
<sentence>　全国新聞教育研究協議会の会長でもある鈴木伸男・町田第二中校長が<quote>「本文（記事）は全体の面積の６割ぐらいに<EVENT class="OCCURRENCE" eid="e61">とどめない</EVENT>と、文字ばかりの印象に<EVENT class="OCCURRENCE" eid="e62">なってしまう</EVENT>」</quote>などとポイントを解説。</sentence>
<sentence>参加者は専用ソフトを実際に<EVENT class="OCCURRENCE" eid="e63">使っ</EVENT>てパソコンで新聞づくりに<EVENT class="I_ACTION" eid="e64">挑戦した</EVENT>。</sentence>
<sentence>　研究会はＰＴＡ広報紙や学<sampling type="end" />校新聞などを<EVENT class="OCCURRENCE" eid="e65">作る</EVENT>際の問い合わせにも<EVENT class="I_ACTION" eid="e66">応じ</EVENT>、情報を<EVENT class="OCCURRENCE" eid="e67">提供している</EVENT>。</sentence>
