<sentence type="quasi">せきらら白書</sentence>
<sentence type="quasi">（朝日＝<TIMEX3 definite="FALSE" tid="t1" type="TIME" value="2001-07-11T20:00" valueFromSurface="XXXX-XX-XXT20:00">後８・０</TIMEX3>）</sentence>
<sentence>　美容整形にスポットを<EVENT class="OCCURRENCE" eid="e1">当て</EVENT>、どれくらいの人が<EVENT class="OCCURRENCE" eid="e2">美容整形している</EVENT>のか<EVENT class="I_ACTION" eid="e3">調査する</EVENT>。</sentence>
<sentence>整形に１０００万円も<EVENT class="OCCURRENCE" eid="e4">かけた</EVENT>話や、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の美容整形の値段なども<EVENT class="OCCURRENCE" eid="e5">調べる</EVENT>。</sentence>
<sentence type="quasi">ファイティングガール</sentence>
<sentence type="quasi">（フジ＝<TIMEX3 definite="FALSE" tid="t2" type="TIME" value="2001-07-11T21:00" valueFromSurface="XXXX-XX-XXT21:00">後９・０</TIMEX3>）</sentence>
<sentence>　亜美（ユン・ソナ）が冬実（平山綾）に<EVENT class="OCCURRENCE" eid="e6">会い</EVENT>に<EVENT class="I_ACTION" eid="e7">来た</EVENT>ため、小夜子（深田恭子）<sampling type="start" />と祐三（萩原健一）も<EVENT class="OCCURRENCE" eid="e8">交え</EVENT>て夕食を共に<EVENT class="I_ACTION" eid="e9">取る</EVENT>。</sentence>
<sentence>小夜子が電車の中で化粧を<EVENT class="I_ACTION" eid="e10">し</EVENT>たり着替えを<EVENT class="I_ACTION" eid="e11">し</EVENT>、自分が注意を<EVENT class="I_ACTION" eid="e12">したら</EVENT><EVENT class="OCCURRENCE" eid="e13">逃げ出した</EVENT>ことなどを亜美は祐三に<EVENT class="REPORTING" eid="e14">告げる</EVENT>。</sentence>
<sentence type="quasi">視聴室</sentence>
<sentence type="quasi">おじさんにも<EVENT class="NULL" eid="e15">美しい</EVENT>人生を</sentence>
<sentence type="quasi">ビューティ７</sentence>
<sentence type="quasi">（日本＝<TIMEX3 definite="FALSE" tid="t3" type="TIME" value="2001-07-11T22:00" valueFromSurface="XXXX-XX-XXT22:00">後１０・０</TIMEX3>）</sentence>
<sentence>　「<EVENT class="OCCURRENCE" eid="e16">見</EVENT>てよ、あの肌。</sentence>
<sentence><EVENT class="OCCURRENCE" eid="e17">乾燥し切った</EVENT>砂漠よ、砂漠。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年</TIMEX3>水を<EVENT class="OCCURRENCE" eid="e18">あげ</EVENT>たって草も<EVENT class="OCCURRENCE" eid="e19">生え</EVENT>や<EVENT class="NULL" eid="e20">しない</EVENT>」</sentence>
<sentence type="fragment"><quote>「ブスとフケは<EVENT class="OCCURRENCE" eid="e21">うつる</EVENT>のよ」</quote>。</sentence>
<sentence>何とも<EVENT class="NULL" eid="e22">過激</EVENT>？</sentence>
<sentence>なセリフ。</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P50Y" valueFromSurface="P50Y">５０歳</TIMEX3>を<EVENT class="OCCURRENCE" eid="e23">過ぎ</EVENT>てなぜかエステサロンに<EVENT class="OCCURRENCE" eid="e24">来た</EVENT>初恵（りりィ）が、<EVENT class="NULL" eid="e25">美しく</EVENT><EVENT class="OCCURRENCE" eid="e26">なりたい</EVENT>という意思が<EVENT class="NULL" eid="e27">ない</EVENT>のに、トップアテンダントのサクラ（神田うの）が<EVENT class="OCCURRENCE" eid="e28">切れ</EVENT>て、このセリフに<EVENT class="ASPECTUAL" eid="e29">続い</EVENT>て</sentence>
<sentence>「女はフェロモンで<EVENT class="OCCURRENCE" eid="e30">生きてん</EVENT>の。</sentence>
<sentence type="quasi">それを<EVENT class="OCCURRENCE" eid="e31">捨てるなら</EVENT>尼寺へでも<EVENT class="OCCURRENCE" eid="e32">行け</EVENT>ば」</sentence>
<sentence type="fragment">と。</sentence>
<sentence>　<EVENT class="OCCURRENCE" eid="e33">傾いた</EVENT>エステ再建に<EVENT class="I_ACTION" eid="e34">送り込まれた</EVENT>翔子（桃井かおり）と７人のビューティーアテンダントが反目の末、美という究極の目標に<EVENT class="I_ACTION" eid="e35">一致団結する</EVENT>物語。</sentence>
<sentence>毎回美容のノウハウが<EVENT class="OCCURRENCE" eid="e36">紹介され</EVENT>、一見、<EVENT class="NULL" eid="e37">若い</EVENT>女性向けドラマのようだが、外見の美を<EVENT class="OCCURRENCE" eid="e38">追求する</EVENT>うちに、心の美しさに<EVENT class="OCCURRENCE" eid="e39">目覚め</EVENT>、自信の<EVENT class="STATE" eid="e40">ある</EVENT>生き方を<EVENT class="OCCURRENCE" eid="e41">求めていく</EVENT>、という<EVENT class="NULL" eid="e42">意外</EVENT>と<EVENT class="NULL" eid="e43">まじめな</EVENT>内容。</sentence>
<sentence>メリハリの<EVENT class="OCCURRENCE" eid="e44">利いた</EVENT>演出は、バラエティー番組を<EVENT class="OCCURRENCE" eid="e45">担当してきた</EVENT>小川通仁ディレクター。</sentence>
<sentence type="quasi">（網）</sentence>
<sentence type="quasi">未婚の母役の神田うの</sentence>
<sentence type="quasi">５女優・熱気の競演が見もの</sentence>
<sentence type="quasi">マリア</sentence>
<sentence type="quasi">（ＴＢＳ＝<TIMEX3 definite="FALSE" tid="t6" type="TIME" value="2001-07-11T22:00" valueFromSurface="XXXX-XX-XXT22:00">後１０・０</TIMEX3>）</sentence>
<sentence>　東京・新宿で診療所を<EVENT class="OCCURRENCE" eid="e46">開く</EVENT>女医・坂本宇宙（そら）＝浅野温子＝を主人公に、医療に<EVENT class="OCCURRENCE" eid="e47">かかわる</EVENT>姉妹と患者たちの人間ドラマを<EVENT class="OCCURRENCE" eid="e48">描く</EVENT>。</sentence>
<sentence type="fragment">長姉の岸恵子から、腹違いの妹役の</sentence>
<sentence>「モーニング娘。」</sentence>
<sentence type="fragment">後藤真希まで。</sentence>
<sentence>５人の女優が時に<EVENT class="OCCURRENCE" eid="e49">ぶつかり</EVENT>、時に<EVENT class="OCCURRENCE" eid="e50">いたわり合う</EVENT>、その競演ぶりが見ものだ。</sentence>
<sentence>　診療所は<EVENT class="NULL" eid="e51">古く</EVENT>て赤字経営だ。</sentence>
<sentence>次姉の病院長夫人（岡江久美子）は売却を<EVENT class="I_ACTION" eid="e52">勧める</EVENT>が、宇宙は<EVENT class="I_ACTION" eid="e53">応じない</EVENT>。</sentence>
<sentence>診療所存続をめぐる話題が一本の柱だ。</sentence>
<sentence>毎回、宇宙が<EVENT class="OCCURRENCE" eid="e54">診察する</EVENT>患者それぞれの人生が<EVENT class="OCCURRENCE" eid="e55">描かれる</EVENT>のも、ドラマに広がりを<EVENT class="OCCURRENCE" eid="e56">与える</EVENT>。</sentence>
<sentence>第２話では、大会直前に腹部に異常が<EVENT class="I_ACTION" eid="e57">見つかった</EVENT>女子校水泳部選手（栗山千明）の話。</sentence>
<sentence>　突然<EVENT class="OCCURRENCE" eid="e58">現れた</EVENT>姉妹の末の妹陽世（ひよ）＝後藤＝は姉妹と仲良く<EVENT class="OCCURRENCE" eid="e59">なれる</EVENT>のか、病気は？</sentence>
<sentence>がもう一つの柱。</sentence>
<sentence><EVENT class="NULL" eid="e60">盛りだくさんな</EVENT>内容だが、各話熱気が<EVENT class="OCCURRENCE" eid="e61">こもってい</EVENT>て、見応えが<EVENT class="STATE" eid="e62">ある</EVENT>。</sentence>
<sentence type="quasi">（野）</sentence>
<sentence type="quasi">浅野温子　後藤真希</sentence>
<sentence type="quasi">映画</sentence>
<sentence type="quasi">アーバン・カウボーイ（東京＝<TIMEX3 definite="FALSE" tid="t7" type="TIME" value="2001-07-11T13:30" valueFromSurface="XXXX-XX-XXT13">後１・３０</TIMEX3>）</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="1980" valueFromSurface="XX80">８０年</TIMEX3>アメリカ。</sentence>
<sentence>ジョン・トラボルタ。</sentence>
<sentence>西部開拓期の薫りを<EVENT class="OCCURRENCE" eid="e63">残す</EVENT>近代都市テキサス州ヒューストンを舞台に、１組の<EVENT class="NULL" eid="e64">若い</EVENT>夫婦が愛憎の果てに再び<EVENT class="OCCURRENCE" eid="e65">結ばれる</EVENT>までを<EVENT class="I_ACTION" eid="e66">描く</EVENT>。</sentence>
<sentence>ジェームズ・ブリッジス監督。</sentence>
<sentence type="quasi">　（<image description="笑顔" no="1" /><image description="笑顔" no="2" />）</sentence>
<sentence type="quasi">ＢＳ‐ｉ</sentence>
<sentence>ＲＯＣＫの要！</sentence>
<sentence type="quasi">（<TIMEX3 definite="FALSE" tid="t9" type="TIME" value="2001-07-11T23:00" valueFromSurface="XXXX-XX-XXT23:00">後１１・０</TIMEX3>）</sentence>
<sentence>　根本要がビデオジョッキーを<EVENT class="NULL" eid="e67">務め</EVENT>、<TIMEX3 definite="FALSE" mod="END" tid="t10" type="DATE" value="196X" valueFromSurface="196X">１９６０年代後半</TIMEX3>から<TIMEX3 definite="FALSE" mod="START" tid="t11" type="DATE" value="198X" valueFromSurface="198X">８０年代前半</TIMEX3>のロックを<EVENT class="OCCURRENCE" eid="e68">届ける</EVENT>。</sentence>
<sentence>曲はエアロスミスの<quote>「カム・トゥゲザー」</quote>、アイク＆ティナ・ターナーの<quote>「ゲット・バック」</quote>などを<EVENT class="OCCURRENCE" eid="e69">おくる</EVENT>。</sentence>
<sentence type="quasi">精神病院の強制入院</sentence>
<sentence type="quasi">退院請求の審査に格差</sentence>
<sentence type="quasi">厚労省研究班　第三者評価提言へ</sentence>
<sentence type="quasi">徳島県０件</sentence>
<sentence type="quasi">患者１０００<sampling originalPosition="-3" type="end" />人当たり</sentence>
