<sentence type="quasi">イスラエル自爆テロ</sentence>
<sentence type="quasi">ルーマニア人労働者も犠牲に―</sentence>
<sentence type="quasi">出稼ぎ依存　浮き彫りに</sentence>
<sentence>　イスラエルのテルアビブで<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2002-07-17" valueFromSurface="XXXX-XX-17">１７日</TIMEX3>に<EVENT class="I_ACTION" eid="e1">発生した</EVENT>自爆テロの犠牲者３人のうち１人と、負傷者約４０人のうち７人がルーマニアからの出稼ぎ労働者だった。</sentence>
<sentence>自爆テロは、テロ抑止を理由に<EVENT class="OCCURRENCE" eid="e2">締め出された</EVENT>パレスチナ人労働者の穴を海外からの出稼ぎに<EVENT class="I_ACTION" eid="e3">頼る</EVENT>ユダヤ人国家の姿を改めて浮き彫りに<EVENT class="OCCURRENCE" eid="e4">した</EVENT>。</sentence>
<sentence type="quasi">【テルアビブで福島良典、写真も】</sentence>
<sentence>　<sampling type="start" />自爆テロの舞台と<EVENT class="OCCURRENCE" eid="e5">なった</EVENT>テルアビブの移民向け盛り場ネベ・シャアナン通り。</sentence>
<sentence>路上には犠牲者を<EVENT class="OCCURRENCE" eid="e6">悼む</EVENT>、ろうそくが<EVENT class="OCCURRENCE" eid="e7">置かれ</EVENT>、通行人が足を<EVENT class="OCCURRENCE" eid="e8">止める</EVENT>。</sentence>
<sentence>　<quote>「<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>はあなたに<EVENT class="OCCURRENCE" eid="e9">ほほ笑んだ</EVENT>けれど、<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>はさようならを<EVENT class="I_ACTION" eid="e10">言わなけれ</EVENT>ば<EVENT class="NULL" eid="e11">いけない</EVENT>」</quote>とルーマニア語の追悼文が<EVENT class="OCCURRENCE" eid="e12">添えられていた</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t4" type="TIME" value="2002-07-17TNI" valueFromSurface="XXXX-XX-17TNI">１７日夜</TIMEX3>、ルーマニア人の建築労働者、マノレさん（<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P46Y" valueFromSurface="P46Y">４６</TIMEX3>）はカフェで仲間とビールを<EVENT class="OCCURRENCE" eid="e13">飲んでいた</EVENT>。</sentence>
<sentence>爆音に<quote>「何が<EVENT class="I_ACTION" eid="e14">起きた</EVENT>か<EVENT class="I_STATE" eid="e15">分からなかった</EVENT>」</quote>。</sentence>
<sentence>脚が<EVENT class="NULL" eid="e16">熱い</EVENT>。</sentence>
<sentence>爆弾に<EVENT class="OCCURRENCE" eid="e17">仕込まれていた</EVENT>クギが<EVENT class="OCCURRENCE" eid="e18">食い込んだのだ</EVENT>。</sentence>
<sentence><EVENT class="OCCURRENCE" eid="e19">逃げる</EVENT>途中で<EVENT class="OCCURRENCE" eid="e20">倒れた</EVENT>。</sentence>
<sentence>首にもクギの直撃を<EVENT class="I_ACTION" eid="e21">受けていた</EVENT>。</sentence>
<sentence>　マノレさんは<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1999-07" valueFromSurface="XX99-07">９９年７月</TIMEX3>、生まれ故郷のルーマニア北部ヤシを後に<EVENT class="OCCURRENCE" eid="e22">した</EVENT>。</sentence>
<sentence>故郷での月給は１００ドル以下。</sentence>
<sentence>暮らしは<EVENT class="NULL" eid="e23">楽でなかった</EVENT>。</sentence>
<sentence>イスラエルでは稼ぎの１３００ドルから４００ドルを母国に<EVENT class="OCCURRENCE" eid="e24">残る</EVENT>妻と子ども３人の生活費として<TIMEX3 definite="FALSE" quant="EACH" tid="t7" type="SET" value="P1M" valueFromSurface="P1M">毎月</TIMEX3>、<EVENT class="OCCURRENCE" eid="e25">送金している</EVENT>。</sentence>
<sentence>　イスラエル在留ルーマニア人６万〜７万人のうち、不法労働者は２万〜２万５０００人と<EVENT class="OCCURRENCE" eid="e26">推計される</EVENT>。</sentence>
<sentence>イスラエルを<EVENT class="OCCURRENCE" eid="e27">目指す</EVENT>のは<enclosedCharacter description="○">１</enclosedCharacter><TIMEX3 definite="FALSE" tid="t8" type="DATE" value="199X" valueFromSurface="XX9X">９０年代</TIMEX3>の中東和平機運に<EVENT class="OCCURRENCE" eid="e28">乗り</EVENT>経済が<EVENT class="OCCURRENCE" eid="e29">成長した</EVENT><enclosedCharacter description="○">２</enclosedCharacter><EVENT class="NULL" eid="e30">地理的に</EVENT>も<EVENT class="NULL" eid="e31">近く</EVENT>、約４０万人のルーマニア出身ユダヤ人社会が<EVENT class="STATE" eid="e32">ある</EVENT>―からだ。</sentence>
<sentence>　レストランの調理室で<EVENT class="OCCURRENCE" eid="e33">働く</EVENT>コンスタンティンさん（<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P26Y" valueFromSurface="P26Y">２６</TIMEX3>）のようにイスラエルに<EVENT class="OCCURRENCE" eid="e34">来</EVENT>てから<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年</TIMEX3>という短期滞在者も<EVENT class="NULL" eid="e35">多い</EVENT>。</sentence>
<sentence>自治区封鎖でパレスチナ人がイスラエル本土で<EVENT class="NULL" eid="e36">自由に</EVENT><EVENT class="OCCURRENCE" eid="e37">働けなく</EVENT><EVENT class="OCCURRENCE" eid="e38">なった</EVENT>のに<EVENT class="NULL" eid="e39">伴い</EVENT>、外国人労働者の比重が<EVENT class="OCCURRENCE" eid="e40">増した</EVENT>格好だ。</sentence>
<sentence>だが、<quote>「もうテロに<EVENT class="I_ACTION" eid="e41">巻き込まれる</EVENT>のはご免」</quote>とコンスタンティンさんは退院後、故郷に<EVENT class="OCCURRENCE" eid="e42">帰る</EVENT>つもりだ。</sentence>
<sentence>　ルーマニア系ユダヤ人のダビドさん（<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P55Y" valueFromSurface="P55Y">５５</TIMEX3>）は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="1999" valueFromSurface="Q-3Y">３年前</TIMEX3>に建築下請け会社を設立、<TIMEX3 definite="FALSE" freq="1X" tid="t13" type="SET" value="P1M" valueFromSurface="P1M">月に一度</TIMEX3>はルーマニアに<EVENT class="OCCURRENCE" eid="e43">出かけ</EVENT>て労働者を<EVENT class="OCCURRENCE" eid="e44">募集する</EVENT>。</sentence>
<sentence>従業員の大半は不法労働者だ。</sentence>
<sentence type="fragment">ダビドさんは</sentence>
<sentence>「パレスチナ人は<EVENT class="OCCURRENCE" eid="e45">追い出され</EVENT>、イスラエル人は肉体労働を<EVENT class="I_STATE" eid="e46">嫌う</EVENT>。</sentence>
<sentence>盗みを<EVENT class="I_ACTION" eid="e47">働く</EVENT>わけではないのだから外国人を<EVENT class="OCCURRENCE" eid="e48">働かせればよい</EVENT>。</sentence>
<sentence type="quasi">さも<EVENT class="NULL" eid="e49">なく</EVENT>ばイスラエルは働き手を<EVENT class="OCCURRENCE" eid="e50">失い</EVENT>、<EVENT class="OCCURRENCE" eid="e51">破産してしまう</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="I_ACTION" eid="e52">主張する</EVENT>。</sentence>
<sentence>　テロを<EVENT class="I_ACTION" eid="e53">受け</EVENT>、地元報道機関は外国人死傷者の境遇を<EVENT class="OCCURRENCE" eid="e54">報じ</EVENT>、同情を<EVENT class="OCCURRENCE" eid="e55">集めた</EVENT>。</sentence>
<sentence>ルーマニア政府は不法労働者の<quote>「合法化」</quote>を<EVENT class="I_ACTION" eid="e56">目指し</EVENT>、イスラエル政府と交渉中だ。</sentence>
<sentence><quote>「テロはパレスチナ人自身のためにも<EVENT class="OCCURRENCE" eid="e57">ならない</EVENT>のに…」</quote>。</sentence>
<sentence>イスラエルに<EVENT class="OCCURRENCE" eid="e58">居残っ</EVENT>て仕送りを<EVENT class="ASPECTUAL" eid="e59">続ける</EVENT>というマノレさんが病院のベッドで<EVENT class="OCCURRENCE" eid="e60">つぶやいた</EVENT>。</sentence>
<sentence type="quasi"><quote>「<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>はあなたに<EVENT class="OCCURRENCE" eid="e61">ほほ笑んだ</EVENT>けれど、<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>はさようならを<EVENT class="I_ACTION" eid="e62">言わなけれ</EVENT>ば<EVENT class="NULL" eid="e63">いけない</EVENT>」</quote>とルーマニア語で<EVENT class="OCCURRENCE" eid="e64">書かれた</EVENT>追悼文＝<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2002-07-19" valueFromSurface="XXXX-XX-19">１９日</TIMEX3>、テルアビブで</sentence>
<sentence type="quasi">仮徴収の関税収入　パレスチナに返還</sentence>
<sentence type="quasi">イスラエル</sentence>
<sentence type="quasi">【エルサレム　福島良典】</sentence>
<sentence>　イスラエルのペレス外相は<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2002-07-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>、パレスチナ自治政府に<EVENT class="OCCURRENCE" eid="e65">代わっ</EVENT>てイスラエル側が<EVENT class="OCCURRENCE" eid="e66">仮徴収した</EVENT>ままに<EVENT class="OCCURRENCE" eid="e67">なっていた</EVENT>関税などの税金収入のう<sampling type="end" />ち、約１億シェケル（約２０００万ドル）をパレスチナ側に<EVENT class="OCCURRENCE" eid="e68">引き渡した</EVENT>と<EVENT class="REPORTING" eid="e69">述べた</EVENT>。</sentence>
