<sentence>学生Ｃａｎｇａｌの貴腐神です。</sentence>
<sentence>話題のモンスターペアレンツの話。</sentence>
<sentence>また<event class="" eid="e1">やってくれちゃいました</event>。</sentence>
<sentence type="quasi">ある小学校の学芸会で、</sentence>
<sentence type="quasi">「主役がひとりなのは<event class="STATE" eid="e2">平等でない</event>」</sentence>
<sentence type="fragment">とクラスの女子２５人？（</sentence>
<sentence>もしや男子も？</sentence>
<sentence type="fragment">）<webBr />が全員白雪姫を<event class="" eid="e3">するのだ</event>とか。</sentence>
<sentence>どんなコント？</sentence>
<sentence>むしろ大奥並みの修羅場が<event class="" eid="e4">見られるのでしょう</event>か？</sentence>
<sentence>親は本当の舞台演劇を<event class="" eid="e5">見た</event>ことが<event class="STATE" eid="e6">ない</event>のか？</sentence>
<sentence>子供に見栄を<event class="" eid="e7">切らせたい</event>だけなのか？</sentence>
<sentence type="quasi">（なら歌舞伎役者にでも<event class="" eid="e8">しとけ</event>）</sentence>
<sentence>白雪姫の主役は魔女だと<event class="" eid="e9">思う</event>のは私だけ？</sentence>
<sentence>姫が<event class="" eid="e10">ついてりゃ</event>なんでも<event class="STATE" eid="e11">えらい</event>と<event class="" eid="e12">思う</event>なよ！</sentence>
<sentence>ちなみに私は学芸会で右大臣を<event class="" eid="e13">したことがあります</event>。</sentence>
<sentence><event class="STATE" eid="e14">アホくさ</event>っ。</sentence>
<sentence type="quasi">糸冬</sentence>
