<sentence type="quasi">ｐｃ修理から<webBr /><event class="" eid="e1">帰っ</event>て<event class="" eid="e2">き</event>て、しばらく<event class="" eid="e3">する</event>と<webBr /><event class="STATE" eid="e4">怪しいです</event>よと（<event class="" eid="e5">壊れます</event>よ）と<event class="" eid="e6">言われていた</event><webBr />ノートパソコンの右のヒンジが〜〜〜<webBr /><webBr /><event class="" eid="e7">折れました</event></sentence>
<sentence type="quasi">ポッキリと、、、</sentence>
<sentence type="quasi">これは自分で<event class="" eid="e8">直す</event>しか<event class="" eid="e9">ありません</event></sentence>
<sentence type="quasi">もう、お金<event class="STATE" eid="e10">ないです</event>し<webBr />保障外のとこですし</sentence>
<sentence type="quasi">でも<webBr />電話だけでもと、<event class="" eid="e11">してみる</event>と<webBr />ヒンジを<event class="" eid="e12">引っこ抜くしかない</event>と</sentence>
<sentence type="quasi">（片ヒンジに<event class="" eid="e13">し</event>ても<event class="" eid="e14">動く</event>と、<webBr /><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>のままでは、開閉が<event class="" eid="e15">出来ないんです</event>）</sentence>
<sentence type="quasi"><event class="" eid="e16">やってみました〜</event>〜</sentence>
<sentence type="quasi">対面で<event class="" eid="e17">みて</event>て<event class="STATE" eid="e18">よかった〜</event>〜</sentence>
<sentence type="quasi">枠を<event class="" eid="e19">はずし</event><webBr />メモリー<webBr />ｄｖｄ<webBr />ハードデスクを<event class="" eid="e20">はずし</event></sentence>
<sentence type="quasi">（振動で<event class="" eid="e21">やられない</event>ように）</sentence>
<sentence>ペンチで<event class="" eid="e22">抜く</event>と<webBr /><event class="" eid="e23">抜けました〜</event>〜！！</sentence>
<sentence type="quasi">いや〜〜</sentence>
<sentence type="quasi">これで、片ヒンジのノートパソコンに<webBr /><event class="" eid="e24">心配してました</event>が<webBr />かろうじて<event class="" eid="e25">立っています</event></sentence>
<sentence type="quasi">もともと<event class="STATE" eid="e26">硬かった</event>のが<event class="" eid="e27">幸いしました</event>が</sentence>
<sentence>すると<webBr /><event class="" eid="e28">立ち上がりません</event>！！</sentence>
<sentence type="quasi"><event class="" eid="e29">つづく</event></sentence>
