<sentence>毎度っ！</sentence>
<sentence type="quasi">　ついに関東地方も梅雨入りですかぁ〜　ＴｏＴ</sentence>
<sentence>しばらくは<event class="" eid="e1">ジメジメした</event>気候で合間の太陽が<event class="STATE" eid="e2">恋しい</event>時期に突入ですね　＾＾；　</sentence>
<sentence>で、雨漏り注意っと！</sentence>
<sentence type="quasi">そんな梅雨の時期、屋外での作業も<event class="" eid="e3">出来ない</event>ために<event class="STATE" eid="e4">激しく</event>ネタ切れに<event class="" eid="e5">なり</event>そうなので、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3><event class="" eid="e6">行った</event></sentence>
<sentence type="quasi">「ａｆフリークミーティング」の画像を小出しに<event class="" eid="e7">引っ張って行きたい</event>と<event class="" eid="e8">思います</event>　＾＾；</sentence>
<sentence type="quasi">なんて<event class="" eid="e9">言い</event>ながら、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">本日</TIMEX3>はイベント番外編を<event class="" eid="e10">お届け</event>〜（爆</sentence>
<sentence>「お台場」と言っても天下の東京都！　</sentence>
<sentence>ついでに東京名所も色々と<event class="" eid="e11">見</event>て<event class="" eid="e12">きました</event>♪</sentence>
<sentence type="quasi">（単に首都高渋滞を<event class="" eid="e13">避け</event>て下道に<event class="" eid="e14">逃げた</event>為とも<event class="" eid="e15">いう</event>。。。＾＾；）</sentence>
<sentence>で！　</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="2008-WXX-1" valueFromSurface="XXXX-WXX-1">月曜</TIMEX3><TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXT21" valueFromSurface="XXXX-XX-XXT09">９時</TIMEX3>からの木村拓哉主演のドラマ「チェンジ」の影響か、いままで政治に無関心の<webBr /><webBr />方々からも注目を<event class="" eid="e16">集め</event>一躍<event class="STATE" eid="e17">有名に</event><event class="" eid="e18">なった</event>「国会議事堂」　＾＾；</sentence>
<sentence>（<event class="STATE" eid="e19">あんなに</event><event class="STATE" eid="e20">簡単に</event>総理大臣に<event class="" eid="e21">なれる</event>ハズが<event class="STATE" eid="e22">無い</event>！</sentence>
<sentence>って事は今回<event class="" eid="e23">スルーしていただい</event>て。。。）</sentence>
<sentence type="quasi">ちょうど、国会議事堂の真正面の信号で<event class="" eid="e24">停車したので</event>シャッターチャンスとばかリに１枚撮影♪</sentence>
<sentence type="quasi"><event class="STATE" eid="e25">何気なく</event>隣りのクルマに目を<event class="" eid="e26">やる</event>と、隣りのドライバーも同じ様にカメラを<event class="" eid="e27">構えておりました</event>　＾＾；</sentence>
<sentence type="quasi">でも、元々は観光名所でもなんでも<event class="STATE" eid="e28">無いので</event>ドラマのエンディングの場面の様に車道に<event class="" eid="e29">出</event>て<webBr /><webBr /><event class="" eid="e30">記念撮影しよう</event>と<event class="" eid="e31">していた</event>兄ちゃんが<event class="" eid="e32">警備していた</event>警察官に<event class="" eid="e33">制止させられていた</event>のには<event class="" eid="e34">ワロタ</event>　＾＾；</sentence>
