<sentence type="quasi">プロ野球短信</sentence>
<sentence type="quasi">〈巨人〉</sentence>
<sentence>　阿部慎之助捕手が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003-05-18" valueFromSurface="XXXX-XX-18">１８日</TIMEX3>の阪神９回戦（甲子園）の二回、下柳投手から左腕に死球を<EVENT class="I_ACTION" eid="e1">受け</EVENT>、そのまま試合から<EVENT class="I_ACTION" eid="e2">退いた</EVENT>。</sentence>
<sentence>左前腕内側部打撲で骨には異常なしと<EVENT class="I_ACTION" eid="e3">診断された</EVENT>。</sentence>
<sentence type="quasi">〈横浜〉</sentence>
<sentence>　石井琢朗内野手が<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2003-05-18" valueFromSurface="XXXX-XX-18">１８日</TIMEX3>、出場選手登<sampling type="start" />録を<EVENT class="I_ACTION" eid="e4">抹消された</EVENT>。</sentence>
<sentence>同選手の登録抹消は<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t3" type="DATE" value="1992-05" valueFromSurface="1992-05">１９９２年５月以来</TIMEX3><TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P11Y" valueFromSurface="P11Y">１１年ぶり</TIMEX3>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2003-05-16" valueFromSurface="XXXX-XX-16">１６日</TIMEX3>のヤクルト７回戦（神宮）で左手首を<EVENT class="OCCURRENCE" eid="e5">痛めた</EVENT>が、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2003-05-16" valueFromSurface="XXXX-XX-XX">この日</TIMEX3>までの打率は２割８厘と、開幕から不振が<EVENT class="ASPECTUAL" eid="e6">続いていた</EVENT>。</sentence>
<sentence type="quasi">ゴルフ</sentence>
<sentence type="quasi">片山　具玉姫　逆転Ｖ</sentence>
<sentence type="quasi">日本プロ選手権</sentence>
<sentence type="quasi">（最終日＝<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2003-05-18" valueFromSurface="XXXX-XX-18">１８日</TIMEX3>、茨城県美浦ＧＣ、７０１０ヤード、パー７２）</sentence>
<sentence>　３打差の２位で<EVENT class="OCCURRENCE" eid="e7">スタートした</EVENT>片山晋呉が６８を<EVENT class="OCCURRENCE" eid="e8">マークし</EVENT>、通算１７アンダーの２７１で逆転優勝、賞金２２００万円と<TIMEX3 type="DATE" value="P5Y" valueFromSurface="P5Y">５年</TIMEX3>シードを<EVENT class="OCCURRENCE" eid="e9">獲得した</EVENT>。</sentence>
<sentence>片山はこの大会は初優勝で、ツアー通算１３勝目。</sentence>
<sentence>　片山は前半に<EVENT class="OCCURRENCE" eid="e10">伸び悩んだ</EVENT>が、９番から４連続バーディーを<EVENT class="I_ACTION" eid="e11">奪っ</EVENT>て優勝争いに復帰、１６、１８番のバーディーで接戦を<EVENT class="I_ACTION" eid="e12">制した</EVENT>。</sentence>
<sentence type="quasi">ヴァーナル・レディース</sentence>
<sentence type="quasi">（最終日＝<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2003-05-18" valueFromSurface="XXXX-XX-18">１８日</TIMEX3>、福岡県福岡センチュリーＧＣ、６５５８ヤード、パー７２）</sentence>
<sentence>　具玉姫（韓国）が６８とスコアを<EVENT class="OCCURRENCE" eid="e13">伸ばし</EVENT>、通算６アンダー、２１０で<EVENT class="OCCURRENCE" eid="e14">逆転優勝した</EVENT>。</sentence>
<sentence>具は日本ツアー通算２２勝目。</sentence>
<sentence>賞金１８００万円を<EVENT class="OCCURRENCE" eid="e15">獲得した</EVENT>。</sentence>
<sentence>　首位に２打差の４位で<EVENT class="OCCURRENCE" eid="e16">スタートした</EVENT>具は、５バーディー、１ボギーと地力を<EVENT class="OCCURRENCE" eid="e17">発揮し</EVENT>、今季初勝利を<EVENT class="I_ACTION" eid="e18">挙げた</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2003-05-17" valueFromSurface="XXXX-XX-XX">前日</TIMEX3>首位に<EVENT class="OCCURRENCE" eid="e19">並んでいた</EVENT>木村敏美は、<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P4Y" valueFromSurface="P4Y">４年</TIMEX3>連続賞金女王を<EVENT class="OCCURRENCE" eid="e20">目指す</EVENT>不動裕理とともに５位だった。</sentence>
<sentence type="quasi">１９</sentence>
<sentence type="quasi">片山執念の初優勝</sentence>
<sentence type="quasi"><quote>「<EVENT class="OCCURRENCE" eid="e21">眠れぬ</EVENT><TIMEX3 type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>」</quote><EVENT class="I_ACTION" eid="e22">越え</EVENT>雪辱</sentence>
<sentence>　「絶対に<EVENT class="OCCURRENCE" eid="e23">勝ってやろう</EVENT>と<EVENT class="I_ACTION" eid="e24">乗り込ん</EVENT>で<EVENT class="I_ACTION" eid="e25">きた</EVENT>。</sentence>
<sentence type="quasi">だから、本当に<EVENT class="NULL" eid="e26">うれしい</EVENT>」</sentence>
<sentence>　片山は<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2002" valueFromSurface="XXXX">昨年</TIMEX3>のこの大会、プレーオフで<EVENT class="OCCURRENCE" eid="e27">敗れている</EVENT>。</sentence>
<sentence><quote>「<EVENT class="NULL" eid="e28">悔しく</EVENT>て<EVENT class="OCCURRENCE" eid="e29">眠れない</EVENT><TIMEX3 type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>も<EVENT class="STATE" eid="e30">あった</EVENT>」</quote>。</sentence>
<sentence>だからこそ<EVENT class="OCCURRENCE" eid="e31">狙っていた</EVENT>。</sentence>
<sentence>今季初勝利の価値はすこぶる<EVENT class="NULL" eid="e32">大きい</EVENT>。</sentence>
<sentence>　大会前には５回も<EVENT class="OCCURRENCE" eid="e33">練習ラウンドし</EVENT>、<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="2003-WXX-5" valueFromSurface="XXXX-WXX-5">先週金曜日</TIMEX3>には５０００円を<EVENT class="OCCURRENCE" eid="e34">払っ</EVENT>て常用カートで<EVENT class="OCCURRENCE" eid="e35">回った</EVENT>。</sentence>
<sentence><quote>「<EVENT class="NULL" eid="e36">こんなに</EVENT><EVENT class="OCCURRENCE" eid="e37">準備し</EVENT>て優勝を<EVENT class="I_ACTION" eid="e38">狙った</EVENT>のは初めて」</quote>という執念が<EVENT class="OCCURRENCE" eid="e39">実った</EVENT>。</sentence>
<sentence>　前半はスコアが<EVENT class="OCCURRENCE" eid="e40">伸びず</EVENT>パープレー。</sentence>
<sentence><quote>「もう<EVENT class="NULL" eid="e41">だめだ</EVENT>」</quote>と<EVENT class="I_STATE" eid="e42">あきらめた</EVENT>。</sentence>
<sentence>ところがスコアボードを<EVENT class="OCCURRENCE" eid="e43">見る</EVENT>と首位鈴木は１４アンダーに<EVENT class="OCCURRENCE" eid="e44">落としている</EVENT>。</sentence>
<sentence>その差わずか１。</sentence>
<sentence><quote>「これなら」</quote>と気合を<EVENT class="OCCURRENCE" eid="e45">入れ直した</EVENT>。</sentence>
<sentence>　９番から１２番まで４連続バーディー。</sentence>
<sentence>１０番でボギーの鈴木を逆転。</sentence>
<sentence>１２番では６メートルのバーディーパットを<EVENT class="OCCURRENCE" eid="e46">沈め</EVENT>、ガッツポーズも<EVENT class="OCCURRENCE" eid="e47">飛び出した</EVENT>。</sentence>
<sentence>終盤はＳ・Ｋ・ホと<EVENT class="OCCURRENCE" eid="e48">並んだ</EVENT>が、最終１８番ロングでバーディーを<EVENT class="OCCURRENCE" eid="e49">奪い</EVENT>、<EVENT class="OCCURRENCE" eid="e50">逃げきった</EVENT>。</sentence>
<sentence>　もともと海外志向が<EVENT class="NULL" eid="e51">強く</EVENT>、常に進化を模索。</sentence>
<sentence>シーズン中も<TIMEX3 definite="FALSE" freq="2X" tid="t13" type="SET" value="P1W" valueFromSurface="P1W">週２度</TIMEX3>の筋力トレーニングを<EVENT class="OCCURRENCE" eid="e52">続ける</EVENT>。</sentence>
<sentence>今大会中も<TIMEX3 type="DATE" value="2003-05-16" valueFromSurface="QXXXX-XX-XX">２日目</TIMEX3>に汗を<EVENT class="OCCURRENCE" eid="e53">流し</EVENT>、２０ヤード<EVENT class="NULL" eid="e54">近い</EVENT>飛距離アップを<EVENT class="I_ACTION" eid="e55">呼ぶ</EVENT>など効果を<EVENT class="OCCURRENCE" eid="e56">発揮している</EVENT>。</sentence>
<sentence>　「海外だったら、（この条件では）優勝スコアは２２、２３（アンダー）は<EVENT class="OCCURRENCE" eid="e57">いっている</EVENT>。</sentence>
<sentence type="quasi">まだ上にはいっぱい<EVENT class="STATE" eid="e58">いる</EVENT>」</sentence>
<sentence>　７１回目を<EVENT class="OCCURRENCE" eid="e59">迎えた</EVENT>国内ツアー最古の大会を<EVENT class="I_ACTION" eid="e60">制し</EVENT>、プロ日本一の称号を<EVENT class="OCCURRENCE" eid="e61">得た</EVENT><TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P30Y" valueFromSurface="P30Y">３０歳</TIMEX3>は、まだまだ上を<EVENT class="OCCURRENCE" eid="e62">目指す</EVENT>。</sentence>
<sentence type="quasi">（露久保孝一）</sentence>
<sentence type="quasi"><EVENT class="OCCURRENCE" eid="e63">逆転優勝し</EVENT>、カップを高々と<EVENT class="OCCURRENCE" eid="e64">掲げる</EVENT>片山晋呉</sentence>
<sentence type="quasi">田中７位浮上</sentence>
<sentence type="quasi">米男子ゴルフ</sentence>
<sentence type="quasi">【アービング（米テキサス<sampling type="end" />州＝共同】</sentence>
