<sentence type="quasi"><quote>「成果主義」</quote>って何ですか　７</sentence>
<sentence type="quasi">第２部　試行錯誤</sentence>
<sentence type="quasi"><quote>「年功の良さ」</quote>導入も</sentence>
<sentence type="quasi">外資系は格差を徹底</sentence>
<sentence>　防虫剤メーカー、白元の鎌田收社長（<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P61Y" valueFromSurface="P61Y">６１</TIMEX3>）が、人事・総務担当取締役の早川政男さん（<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P54Y" valueFromSurface="P54Y">５４</TIMEX3>）に注文を<EVENT class="I_ACTION" eid="e1">付けた</EVENT>。</sentence>
<sentence><quote>「足の<EVENT class="NULL" eid="e2">引っ張り合い</EVENT>に<EVENT class="NULL" eid="e3">なる</EVENT>成果主義は<EVENT class="NULL" eid="e4">ダメだ</EVENT>」</quote><quote>「人には年齢に<EVENT class="NULL" eid="e5">応じた</EVENT>生活や給与が<EVENT class="NULL" eid="e6">ある</EVENT>ぞ」</quote>。</sentence>
<sentence>年齢給などを<EVENT class="OCCURRENCE" eid="e7">抑制・廃止する</EVENT>成果主義に対し、<quote>「本当に会社や社員のために<EVENT class="OCCURRENCE" eid="e8">なる</EVENT>のか」</quote>と疑問を<EVENT class="I_STATE" eid="e9">持っていた</EVENT>早川さんも、社長の言葉に<EVENT class="OCCURRENCE" eid="e10">うなずいた</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2004-07" valueFromSurface="XX04-07">０４年７月</TIMEX3>。</sentence>
<sentence>白元は社員<sampling type="start" />の給料のうち、年齢給の割合を<EVENT class="NULL" eid="e11">増やす</EVENT>という、成果主義のシステムとは<EVENT class="NULL" eid="e12">逆</EVENT>の人事制度を<EVENT class="OCCURRENCE" eid="e13">実施した</EVENT>。</sentence>
<sentence><quote>「年齢に<EVENT class="NULL" eid="e14">応じた</EVENT>処遇」</quote>を重視、人事院の<quote>「標準生計費」</quote>などを参考に給与体系を<EVENT class="OCCURRENCE" eid="e15">見直した</EVENT>。</sentence>
<sentence>その結果、例えば<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P22Y" valueFromSurface="P22Y">２２歳</TIMEX3>大卒平均では本人給（年齢給）が約１３万円から約１５万円に<EVENT class="OCCURRENCE" eid="e16">増え</EVENT>、評価制度に<EVENT class="NULL" eid="e17">基づく</EVENT>職能給は、約６万円から約３万５０００円に<EVENT class="OCCURRENCE" eid="e18">減った</EVENT>。</sentence>
<sentence>早川さんは<quote>「年功主義を中心に、能力主義も<EVENT class="OCCURRENCE" eid="e19">加味した</EVENT>終身雇用制度を<EVENT class="OCCURRENCE" eid="e20">目指した</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e21">説明する</EVENT>。</sentence>
<sentence>　総合衣料品販売<quote>「しまむら」</quote>の人事部長、鮎澤厚洋さん（<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P39Y" valueFromSurface="P39Y">３９</TIMEX3>）は<EVENT class="NULL" eid="e22">厳しく</EVENT>成果主義を<EVENT class="OCCURRENCE" eid="e23">批判する</EVENT>。</sentence>
<sentence type="quasi"><quote>「周りとのバランスも<EVENT class="OCCURRENCE" eid="e24">考えず</EVENT>に自分だけの成果を<EVENT class="OCCURRENCE" eid="e25">求められる</EVENT>と会社は<EVENT class="NULL" eid="e26">おかしく</EVENT><EVENT class="OCCURRENCE" eid="e27">なる</EVENT>」</quote></sentence>
<sentence>　同社にも評価制度は<EVENT class="STATE" eid="e28">ある</EVENT>が、評価による給与格差は１割以内。</sentence>
<sentence>鮎澤さんは<quote>「大差が<EVENT class="OCCURRENCE" eid="e29">付け</EVENT>ば、やる気を<EVENT class="OCCURRENCE" eid="e30">なくす</EVENT>人も<EVENT class="OCCURRENCE" eid="e31">出てくる</EVENT>ため」</quote>と<EVENT class="REPORTING" eid="e32">いう</EVENT>。</sentence>
<sentence>　<EVENT class="NULL" eid="e33">対照的に</EVENT>成果主義を<EVENT class="OCCURRENCE" eid="e34">徹底させている</EVENT>のが、外資系、とりわけ金融機関だ。</sentence>
<sentence>「<EVENT class="NULL" eid="e35">優秀な</EVENT>人材は引く手あまた。</sentence>
<sentence type="quasi"><EVENT class="NULL" eid="e36">公平な</EVENT>評価で<EVENT class="NULL" eid="e37">正当な</EVENT>報酬を<EVENT class="OCCURRENCE" eid="e38">支払わなけれ</EVENT>ば<EVENT class="NULL" eid="e39">簡単に</EVENT>他社に<EVENT class="OCCURRENCE" eid="e40">移ってしまう</EVENT>」</sentence>
<sentence type="fragment">。</sentence>
<sentence>ゴールドマン・サックス証券の人事部長、渡辺治子さんは、<EVENT class="NULL" eid="e41">厳しい</EVENT>人材争奪戦が成果主義を<EVENT class="NULL" eid="e42">厳格に</EVENT><EVENT class="OCCURRENCE" eid="e43">している</EVENT>現状を<EVENT class="I_ACTION" eid="e44">説明する</EVENT>。</sentence>
<sentence>　同社は、評価を<EVENT class="NULL" eid="e45">公平に</EVENT><EVENT class="OCCURRENCE" eid="e46">する</EVENT>ため１人を１５人が<EVENT class="OCCURRENCE" eid="e47">評価する</EVENT>。</sentence>
<sentence><EVENT class="OCCURRENCE" eid="e48">評価される</EVENT>側が評価者を<EVENT class="OCCURRENCE" eid="e49">選ぶ</EVENT>。</sentence>
<sentence>上司や部下、同僚、さらにニューヨークや香港、ロンドンなどに<EVENT class="STATE" eid="e50">いる</EVENT>仕事のパートナーにも<EVENT class="OCCURRENCE" eid="e51">及ぶ</EVENT><quote>「３６０度評価」</quote>だ。</sentence>
<sentence>　評価項目は<quote>「チームワーク」</quote><quote>「リーダーシップ」</quote><quote>「法令順守意識」</quote>など５０以上<EVENT class="NULL" eid="e52">あり</EVENT>、それぞれを<quote>「極めて<EVENT class="NULL" eid="e53">優れている</EVENT>」</quote>から<quote>「かなり<EVENT class="NULL" eid="e54">劣る</EVENT>」</quote>までの５段階で評価。</sentence>
<sentence>評価票は職務や勤務地域で項目を<EVENT class="NULL" eid="e55">変えた</EVENT>数十種類が<EVENT class="NULL" eid="e56">あり</EVENT>、内容も常に微調整を<EVENT class="OCCURRENCE" eid="e57">繰り返し</EVENT>、より<EVENT class="NULL" eid="e58">公平な</EVENT>仕組みを<EVENT class="OCCURRENCE" eid="e59">模索している</EVENT>。</sentence>
<sentence>　評価は<TIMEX3 definite="TRUE" quant="EACH" tid="t6" type="SET" value="XXXX-07" valueFromSurface="XXXX-07">毎年７月</TIMEX3>に<EVENT class="NULL" eid="e60">始まり</EVENT>、<TIMEX3 definite="TRUE" quant="EACH" tid="t7" type="SET" value="XXXX-11" valueFromSurface="XXXX-11">１１月</TIMEX3>に上司が部下と<EVENT class="NULL" eid="e61">面談し</EVENT>て、評価結果を<EVENT class="NULL" eid="e62">伝える</EVENT>。</sentence>
<sentence><TIMEX3 definite="TRUE" mod="END" tid="t8" type="DATE" value="XXXX" valueFromSurface="XXXX">年末</TIMEX3>には上司と部下が<EVENT class="NULL" eid="e63">話し合っ</EVENT>て次期の個人目標を<EVENT class="NULL" eid="e64">つくる</EVENT>。</sentence>
<sentence>評価や目標づくりに半年も<EVENT class="OCCURRENCE" eid="e65">かける</EVENT>わけだ。</sentence>
<sentence><quote>「会社がそれだけ<EVENT class="NULL" eid="e66">膨大な</EVENT>コストを<EVENT class="OCCURRENCE" eid="e67">かけ</EVENT>て<EVENT class="NULL" eid="e68">公平な</EVENT>評価を<EVENT class="I_ACTION" eid="e69">目指す</EVENT>のは人材争奪戦に<EVENT class="I_ACTION" eid="e70">勝つ</EVENT>ためなんです」</quote>。</sentence>
<sentence>そう<EVENT class="REPORTING" eid="e71">いう</EVENT>渡辺さんも<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2002" valueFromSurface="Q-3Y">３年前</TIMEX3>に、国内金融機関から<EVENT class="OCCURRENCE" eid="e72">転職し</EVENT>て<EVENT class="I_ACTION" eid="e73">きた</EVENT>ばかりだ。</sentence>
<sentence>　格差による社員の<quote>「戦意喪失」</quote>を<EVENT class="NULL" eid="e74">避けよう</EVENT>と<EVENT class="NULL" eid="e75">する</EVENT>日本型。</sentence>
<sentence>格差で<quote>「戦意高揚」</quote>を<EVENT class="NULL" eid="e76">引き出そう</EVENT>と<EVENT class="NULL" eid="e77">する</EVENT>外資型。</sentence>
<sentence>その間を<EVENT class="OCCURRENCE" eid="e78">揺れ</EVENT>ながら、各企業の試行錯誤は<EVENT class="ASPECTUAL" eid="e79">続く</EVENT>。</sentence>
<sentence type="quasi">＝おわり</sentence>
<sentence>年齢給の割合を<EVENT class="OCCURRENCE" eid="e80">増やした</EVENT>白元。</sentence>
<sentence type="quasi">課長（左端）が全体を<EVENT class="OCCURRENCE" eid="e81">見渡す</EVENT>配置も<EVENT class="NULL" eid="e82">日本的</EVENT>＝東京都台東区の同社で、平田明浩<EVENT class="OCCURRENCE" eid="e83">写す</EVENT></sentence>
<sentence>第２部は東京経済部の大高和雄、塩谷英明、野原大輔が<EVENT class="OCCURRENCE" eid="e84">担当しました</EVENT>。</sentence>
<sentence>この連載に対するご意見、情報を<EVENT class="OCCURRENCE" eid="e85">お寄せください</EVENT>。</sentence>
<sentence type="quasi">ファクスは０３・３２１２・４９７０、Ｅメールは　ｔ．ｋｅｉ．ｄｅｓｋ２＠ｍｂｘ．ｍａｉｎｉｃｈｉ．ｃｏ．ｊｐ</sentence>
<sentence type="quasi">ハリケーン被害<EVENT class="I_ACTION" eid="e86">伝わり</EVENT>高値更<sampling type="end" />新</sentence>
