<sentence>国の温暖化対策　ＣＯ<subScript>２</subScript><EVENT class="OCCURRENCE" eid="e1">減る</EVENT>の？</sentence>
<sentence type="quasi">相殺効果も<EVENT class="OCCURRENCE" eid="e2">含めた</EVENT>検証必要</sentence>
<sentence>　温室効果ガス削減に<EVENT class="I_ACTION" eid="e3">向け</EVENT>、政府が<EVENT class="I_ACTION" eid="e4">決めた</EVENT>京都議定書の目標達成計画には<EVENT class="NULL" eid="e5">様々な</EVENT>方策が<EVENT class="OCCURRENCE" eid="e6">並んでいる</EVENT>。</sentence>
<sentence>最新技術を<EVENT class="OCCURRENCE" eid="e7">生かし</EVENT>、各省庁が<EVENT class="I_ACTION" eid="e8">推進する</EVENT>施策を温暖化対策と<EVENT class="I_ACTION" eid="e9">結びつけた</EVENT>ものも<EVENT class="NULL" eid="e10">多い</EVENT>が、<quote>「集中制御式の信号機導入」</quote>など、<quote>「<EVENT class="NULL" eid="e11">逆に</EVENT>二酸化炭素（ＣＯ<subScript>２</subScript>）を<EVENT class="OCCURRENCE" eid="e12">増やす</EVENT>可能性も<EVENT class="STATE" eid="e13">ある</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e14">指摘される</EVENT>施策も<EVENT class="STATE" eid="e15">あり</EVENT>、<quote>「<EVENT class="NULL" eid="e16">しっかりした</EVENT>検証が<EVENT class="NULL" eid="e17">必要だ</EVENT>」</quote>と<EVENT class="NULL" eid="e18">厳しい</EVENT>声が<EVENT class="I_ACTION" eid="e19">出ている</EVENT>。</sentence>
<sentence type="quasi">（秋山惣一郎）</sentence>
<sentence type="quasi">買い替え<EVENT class="I_ACTION" eid="e20">進め</EVENT>ば２９００万トン削減</sentence>
<sentence type="quasi">省エネ家電</sentence>
<sentence>　温室効果ガスを<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008" valueFromSurface="XX08">０８</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2012" valueFromSurface="XX12">１２年</TIMEX3>に、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1990" valueFromSurface="XX90">９０年</TIMEX3>より６％<EVENT class="OCCURRENCE" eid="e21">減らす</EVENT>のは国際公約。</sentence>
<sentence>達成計画には環境、経済産業、農林水産、国土交通、総務各省と警察庁の施策が<EVENT class="I_ACTION" eid="e22">盛り込まれている</EVENT>。</sentence>
<sentence>国民生活に<EVENT class="I_ACTION" eid="e23">関係する</EVENT>ものの中で効果が<EVENT class="NULL" eid="e24">高い</EVENT>と<EVENT class="I_ACTION" eid="e25">される</EVENT>施策が、経産省の<quote>「トップランナー基準による家電製品の省エネルギー効率向上」</quote>だ。</sentence>
<sentence>　業界最先端の省エネ基準を<EVENT class="OCCURRENCE" eid="e26">満たす</EVENT>製品が市場に<EVENT class="OCCURRENCE" eid="e27">出</EVENT>て、消費者の買い替えが<EVENT class="I_ACTION" eid="e28">進め</EVENT>ば、旧基準の製品との差が、そのままＣＯ<subScript>２</subScript>削減に<EVENT class="I_ACTION" eid="e29">つながる</EVENT>。</sentence>
<sentence><quote>「トップランナー基準」</quote>は、テレビ、冷蔵庫、エアコンなど１８機種に<EVENT class="OCCURRENCE" eid="e30">設けられている</EVENT>。</sentence>
<sentence>　経産省は、これで２９００万トンの削減を<EVENT class="I_STATE" eid="e31">見込む</EVENT>。</sentence>
<sentence>他にも、ハイブリッド自動車や高効率照明（ＬＥＤ）、高効率給湯器の普及など、省エネ製品への買い替えは、確実性が<EVENT class="NULL" eid="e32">高い</EVENT>と<EVENT class="NULL" eid="e33">いわれる</EVENT>。</sentence>
<sentence type="quasi">渋滞緩和で１５０万トン、疑問説も</sentence>
<sentence type="quasi">最新信号機</sentence>
<sentence>　<quote>「集中制御の信号機導入」</quote>を<EVENT class="I_ACTION" eid="e34">打ち出した</EVENT>のは警察庁。</sentence>
<sentence>多くの信号機は道路状況に関係<EVENT class="NULL" eid="e35">なく</EVENT>、１機ごとに一定時間で<EVENT class="OCCURRENCE" eid="e36">切り替わる</EVENT>。</sentence>
<sentence>　これがしばしば渋滞を<EVENT class="I_ACTION" eid="e37">起こす</EVENT>ため、１機ごとの制御を<EVENT class="ASPECTUAL" eid="e38">やめ</EVENT>、一定エリアの<quote>「面」</quote>で<EVENT class="OCCURRENCE" eid="e39">集中制御する</EVENT>方式に<EVENT class="OCCURRENCE" eid="e40">する</EVENT>。</sentence>
<sentence>渋滞などをセンサーが<EVENT class="I_ACTION" eid="e41">感知し</EVENT>、信号の制御で流れが<EVENT class="NULL" eid="e42">スムーズに</EVENT><EVENT class="OCCURRENCE" eid="e43">なれ</EVENT>ば、車の発進やアイドリングのエネルギー消費が<EVENT class="I_ACTION" eid="e44">抑えられる</EVENT>と<EVENT class="REPORTING" eid="e45">いう</EVENT>。</sentence>
<sentence>　埼玉県警が川口市の県道約７キロ区間で、<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2003-08" valueFromSurface="XX03-08">０３年８月</TIMEX3>と、集中制御化後の<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2004-07" valueFromSurface="XX04-07">０４年７月</TIMEX3>の交通量を<EVENT class="OCCURRENCE" eid="e46">比較調査し</EVENT>たところ、<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="PT12H" valueFromSurface="PT12H">１２時間</TIMEX3>の通行車両は約７６００台から約９１００台に<EVENT class="OCCURRENCE" eid="e47">増えた</EVENT>が、１台の停止回数は１０・６７回から７・１６回に<EVENT class="OCCURRENCE" eid="e48">減った</EVENT>。</sentence>
<sentence>　普通乗用車が<EVENT class="NULL" eid="e49">発進する</EVENT>際のガソリン消費量は平均で１回１８・５ｃｃ。</sentence>
<sentence>渋滞で停車、発進を<EVENT class="NULL" eid="e50">繰り返す</EVENT>と、通常走行より<EVENT class="NULL" eid="e51">大幅に</EVENT>ガソリンを<EVENT class="NULL" eid="e52">使い</EVENT>、ＣＯ<subScript>２</subScript>排出量も<EVENT class="NULL" eid="e53">増える</EVENT>。</sentence>
<sentence>埼玉県の場合も通行車両は<EVENT class="OCCURRENCE" eid="e54">増えた</EVENT>が、停止回数が<EVENT class="OCCURRENCE" eid="e55">減り</EVENT>、全体のガソリン消費は<EVENT class="I_ACTION" eid="e56">節約された</EVENT>計算に<EVENT class="I_ACTION" eid="e57">なる</EVENT>と<EVENT class="REPORTING" eid="e58">いう</EVENT>。</sentence>
<sentence>同庁は、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2010" valueFromSurface="2010">２０１０年</TIMEX3>までに、全国１８万７千カ所（<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2003" valueFromSurface="XX03">０３年</TIMEX3>）の信号の約６万カ所を集中制御タイプなどに<EVENT class="OCCURRENCE" eid="e59">切り替え</EVENT>、約１５０万トンのＣＯ<subScript>２</subScript>が<EVENT class="OCCURRENCE" eid="e60">減らせる</EVENT>と<EVENT class="REPORTING" eid="e61">する</EVENT>。</sentence>
<sentence type="fragment">　しかし、早大理工学部の大聖泰弘教授は</sentence>
<sentence>「渋滞が<EVENT class="I_ACTION" eid="e62">緩和される</EVENT>と、交通需要を<EVENT class="I_ACTION" eid="e63">喚起し</EVENT>、車に<EVENT class="OCCURRENCE" eid="e64">乗る</EVENT>人が<EVENT class="OCCURRENCE" eid="e65">増える</EVENT>。</sentence>
<sentence><EVENT class="NULL" eid="e66">一時的な</EVENT>効果は<EVENT class="OCCURRENCE" eid="e67">あっ</EVENT>ても、全体の交通量が<EVENT class="OCCURRENCE" eid="e68">増え</EVENT>て逆効果に<EVENT class="OCCURRENCE" eid="e69">なる</EVENT>可能性も<EVENT class="OCCURRENCE" eid="e70">ある</EVENT>。</sentence>
<sentence type="quasi">交通需要の抑制策を、同時に<EVENT class="I_ACTION" eid="e71">実行すべきだ</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="I_ACTION" eid="e72">指摘する</EVENT>。</sentence>
<sentence>出張・通勤<EVENT class="OCCURRENCE" eid="e73">減れ</EVENT>ば３４０万トン分？</sentence>
<sentence type="quasi">テレワーク</sentence>
<sentence>　総務省の「テレワークによる交通代替の推進」事業。</sentence>
<sentence>整備が<EVENT class="I_ACTION" eid="e74">進んだ</EVENT>通信基盤を<EVENT class="OCCURRENCE" eid="e75">使い</EVENT>、オフィスを<EVENT class="OCCURRENCE" eid="e76">離れ</EVENT>、在宅勤務を<EVENT class="I_ACTION" eid="e77">進める</EVENT>などの施策だが、狙い通りに<EVENT class="OCCURRENCE" eid="e78">いく</EVENT>か懸念も<EVENT class="STATE" eid="e79">ある</EVENT>。</sentence>
<sentence>　同省によると<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2002" valueFromSurface="XX02">０２年現在</TIMEX3>、「テレワーク」就業者は約４０８万人。</sentence>
<sentence>同省は<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2010" valueFromSurface="2010">２０１０年</TIMEX3>には就業者数６５００万人の２５％に<EVENT class="STATE" eid="e80">当たる</EVENT>１６３０万人が、出張をテレビ会議に<EVENT class="I_ACTION" eid="e81">する</EVENT>など一部の業務をテレワークに<EVENT class="I_ACTION" eid="e82">切り替える</EVENT>と<EVENT class="I_STATE" eid="e83">みている</EVENT>。</sentence>
<sentence>このうち６５０万人が<TIMEX3 definite="FALSE" freq="2X" tid="t11" type="SET" value="P1W" valueFromSurface="P1W">週２日</TIMEX3>、<EVENT class="OCCURRENCE" eid="e84">在宅勤務する</EVENT>と、鉄道や車の利用が<EVENT class="I_ACTION" eid="e85">減り</EVENT>、３４０万トンのＣＯ<subScript>２</subScript>を<EVENT class="OCCURRENCE" eid="e86">削減できる</EVENT>と<EVENT class="REPORTING" eid="e87">いう</EVENT>。</sentence>
<sentence>　テレワークは、子育て中の女性や身体障害者の就業機会拡大や一極集中の解消な<sampling type="start" />ど<EVENT class="NULL" eid="e88">様々な</EVENT>効果が<EVENT class="I_STATE" eid="e89">期待されており</EVENT>、温暖化対策はその中の一つ。</sentence>
<sentence type="fragment">　だが、温暖化問題に<EVENT class="NULL" eid="e90">詳しい</EVENT>世界自然保護基金（ＷＷＦ）ジャパンの担当者は</sentence>
<sentence>「ＩＴ化進展は、これまで<EVENT class="OCCURRENCE" eid="e91">会う</EVENT>機会が<EVENT class="STATE" eid="e92">なかった</EVENT>遠方の人と<EVENT class="OCCURRENCE" eid="e93">連絡でき</EVENT>、<EVENT class="OCCURRENCE" eid="e94">会わねばならない</EVENT>用事を<EVENT class="I_ACTION" eid="e95">つくる</EVENT>側面も<EVENT class="STATE" eid="e96">ある</EVENT>。</sentence>
<sentence type="quasi">この事業で人の流れが<EVENT class="I_ACTION" eid="e97">増える</EVENT>可能性も<EVENT class="STATE" eid="e98">ある</EVENT>ということだ」</sentence>
<sentence type="fragment">。</sentence>
<sentence type="quasi">便乗批判<EVENT class="I_ACTION" eid="e99">受け</EVENT>新幹線<EVENT class="OCCURRENCE" eid="e100">盛らず</EVENT></sentence>
<sentence>　今回の達成計画には、批判を<EVENT class="I_ACTION" eid="e101">浴び</EVENT>て<EVENT class="OCCURRENCE" eid="e102">盛り込まれなかった</EVENT>ものも<EVENT class="STATE" eid="e103">ある</EVENT>。</sentence>
<sentence>国土交通省が<EVENT class="I_STATE" eid="e104">予定していた</EVENT><quote>「整備新幹線の整備」</quote>。</sentence>
<sentence>新幹線が<EVENT class="OCCURRENCE" eid="e105">できれ</EVENT>ば、乗用車を<EVENT class="OCCURRENCE" eid="e106">使っていた</EVENT>人が<EVENT class="OCCURRENCE" eid="e107">利用する</EVENT>。</sentence>
<sentence>新幹線は車より１人当たりのエネルギー消費量が<EVENT class="NULL" eid="e108">小さい</EVENT>からＣＯ<subScript>２</subScript>削減に<EVENT class="I_ACTION" eid="e109">貢献する</EVENT>―という論理だった。</sentence>
<sentence>　だが、達成計画の内容について省庁側が<EVENT class="OCCURRENCE" eid="e110">説明する</EVENT>自民党の特別委員会などで<quote>「温暖化対策に名を<EVENT class="OCCURRENCE" eid="e111">借りた</EVENT>悪のり」</quote>と批判が集中、結局、計画には<EVENT class="I_ACTION" eid="e112">入れなかった</EVENT>。</sentence>
<sentence>　ＷＷＦの担当者は、日本の達成計画について<quote>「計画全般に<EVENT class="REPORTING" eid="e113">言える</EVENT>のは、<EVENT class="NULL" eid="e114">部分的に</EVENT><EVENT class="PERCEPTION" eid="e115">見る</EVENT>と削減効果は<EVENT class="STATE" eid="e116">ある</EVENT>ものの、その裏に<EVENT class="OCCURRENCE" eid="e117">相殺する</EVENT>要素が<EVENT class="OCCURRENCE" eid="e118">出る</EVENT>施策が<EVENT class="NULL" eid="e119">多い</EVENT>こと」</quote>と<EVENT class="REPORTING" eid="e120">語り</EVENT>、それぞれの施策の<EVENT class="NULL" eid="e121">多面的な</EVENT>検証の必要性を<EVENT class="I_ACTION" eid="e122">訴えている</EVENT>。</sentence>
<sentence type="quasi">札幌の小学生、那覇より日焼け</sentence>
<sentence type="quasi">紫外線Ｂ、外遊びの時間影響</sentence>
<sentence type="quasi">国立環境研調査</sentence>
<sentence>　紫外線は南に<EVENT class="NULL" eid="e123">行く</EVENT>ほど<EVENT class="NULL" eid="e124">強い</EVENT>のに、実際に<EVENT class="OCCURRENCE" eid="e125">浴びた</EVENT>量は札幌市の小学生の方が那覇市の小学生より<EVENT class="NULL" eid="e126">多い</EVENT>―。</sentence>
<sentence>そんな調査結果を国立環境研究所（茨城県つくば市）疫学・国際保健研究室の小野雅司室長らが、学会誌に<EVENT class="REPORTING" eid="e127">発表した</EVENT>。</sentence>
<sentence>外で<EVENT class="NULL" eid="e128">遊ぶ</EVENT>時間の違いが理由と<EVENT class="REPORTING" eid="e129">いう</EVENT>。</sentence>
<sentence>　日焼けの原因と<EVENT class="NULL" eid="e130">なる</EVENT><quote>「紫外線Ｂ」</quote>の<TIMEX3 type="DURATION" value="P1Y" valueFromSurface="P1Y">年間</TIMEX3>照射量は、沖縄県が北海道の約２倍。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3>では<TIMEX3 definite="TRUE" tid="t13" type="TIME" value="XXXX-XX-XXT12" valueFromSurface="XXXX-XX-XXT12">正午</TIMEX3>を<EVENT class="NULL" eid="e131">挟む</EVENT><TIMEX3 definite="TRUE" tid="t14" type="DURATION" value="PTXH" valueFromSurface="PTXH">数時間</TIMEX3>が<EVENT class="NULL" eid="e132">強い</EVENT>。</sentence>
<sentence>　だが、札幌市の子が<EVENT class="OCCURRENCE" eid="e133">あびた</EVENT>１平方メートルあたりの紫外線量は<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>３万９１１７ジュールだったのに、那覇市は<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>３万４５６８ジュールと<EVENT class="NULL" eid="e134">少なかった</EVENT>。</sentence>
<sentence>　調査は子どもの紫外線対策に<EVENT class="I_ACTION" eid="e135">役立てよう</EVENT>と札幌市、つくば市、東京都杉並区、宮崎県国富町、那覇市で実施。</sentence>
<sentence>那覇市の子は<TIMEX3 type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>に外で<EVENT class="OCCURRENCE" eid="e136">過ごす</EVENT>時間が５カ所の中で最短だった。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t17" type="TIME" value="XXXX-XX-XXT09:00" valueFromSurface="XXXX-XX-XXT09:00">午前９時</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t18" type="TIME" value="XXXX-XX-XXT15:00" valueFromSurface="XXXX-XX-XXT15:00">午後３時</TIMEX3>に外に<EVENT class="STATE" eid="e137">いる</EVENT>のも<TIMEX3 type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>平均で２番目に<EVENT class="NULL" eid="e138">短かった</EVENT>。</sentence>
<sentence>札幌市の子は同じ時間帯に外に<EVENT class="STATE" eid="e139">いる</EVENT>のが最長だった。</sentence>
<sentence>　それぞれ小学生４０人に、紫外線の強さによって<EVENT class="NULL" eid="e140">変色する</EVENT>バッジを<TIMEX3 definite="FALSE" tid="t19" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>中<EVENT class="OCCURRENCE" eid="e141">つけてもらい</EVENT>、変色の程度と外で<EVENT class="OCCURRENCE" eid="e142">過ごした</EVENT>時間を記録。</sentence>
<sentence>これを季節ごとに<TIMEX3 definite="FALSE" tid="t20" type="DURATION" value="P1W" valueFromSurface="P1W">１週間</TIMEX3><EVENT class="OCCURRENCE" eid="e143">続け</EVENT>、<TIMEX3 type="DURATION" value="P1Y" valueFromSurface="P1Y">年間</TIMEX3>紫外線量を<EVENT class="OCCURRENCE" eid="e144">算出した</EVENT>。</sentence>
<sentence>調査時期は<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="1994" valueFromSurface="XX94">９４</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="1995" valueFromSurface="XX95">９５年</TIMEX3>だが、紫外線照射量はほとんど<EVENT class="OCCURRENCE" eid="e145">変わっておらず</EVENT>、調査環境は<TIMEX3 definite="TRUE" tid="t23" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>もほぼ<EVENT class="NULL" eid="e146">同じ</EVENT>と<EVENT class="REPORTING" eid="e147">いう</EVENT>。</sentence>
<sentence>　大人に<EVENT class="OCCURRENCE" eid="e148">なっ</EVENT>て皮膚のダメージに<EVENT class="OCCURRENCE" eid="e149">悩まない</EVENT>ためにも紫外線対策は必要。</sentence>
<sentence>小野室長は<quote>「この<TIMEX3 definite="FALSE" tid="t24" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3>で、紫外線の悪影響は<EVENT class="OCCURRENCE" eid="e150">知られる</EVENT>ように<EVENT class="OCCURRENCE" eid="e151">なった</EVENT>が、子どもへの対策はほとんど<EVENT class="I_ACTION" eid="e152">進んでいない</EVENT>」</quote>と、改めて紫外線について<EVENT class="I_ACTION" eid="e153">訴え</EVENT><sampling type="end" />ている。</sentence>
