<sentence>カナダは天国みたいに<event class="STATE" eid="e1">良い</event>所なのでしょうか？</sentence>
<sentence type="quasi">１．銃犯罪が<event class="STATE" eid="e2">少ない</event>          </sentence>
<sentence type="quasi">２．カナダ人は鍵を<event class="" eid="e3">閉めない</event>          </sentence>
<sentence type="quasi">３．人種差別が<event class="STATE" eid="e4">少ない</event>          </sentence>
<sentence type="quasi">４．福祉が<event class="" eid="e5">充実している</event>          </sentence>
<sentence>と、マイケル・ムーア監督の「ボーリング・フォー・コロンバイン」<webBr />の中で<event class="" eid="e6">描かれていました</event>。</sentence>
<sentence>これは、どのていど、本当なのでしょうか？</sentence>
<sentence>カナダの実情をご存知の方、<event class="" eid="e7">教えてくれません</event>か。</sentence>
<sentence>宜しく<event class="" eid="e8">お願いします</event>。</sentence>
<sentence>カナダは<TIMEX3 definite="FALSE" mod="APPROX" tid="t1" type="DURATION" value="P10D" valueFromSurface="P10D">１０日ほど</TIMEX3>旅行に<event class="" eid="e9">くるなら</event>            <event class="STATE" eid="e10">素敵な</event>ところかもしれませんが、実際むと<event class="" eid="e11">住む</event>と意見は人それぞれに<event class="" eid="e12">成ります</event>。</sentence>
<sentence type="quasi">（Ｙａｈｏｏ掲示板なんかに本音が<event class="" eid="e13">あっ</event>たり）</sentence>
<sentence>            <TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3>西海岸に<event class="" eid="e14">住む</event>私の意見は・・・食べ物が<event class="STATE" eid="e15">まずく</event>グルメブームが<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>            <event class="" eid="e16">始まった</event>ばかり。</sentence>
<sentence>物資の質が<event class="" eid="e17">劣る</event>事、大手会社が<event class="STATE" eid="e18">少ない</event>為、本や日用品はアメリカからの輸入で<event class="STATE" eid="e19">高く</event>種類も限りが<event class="" eid="e20">ある</event>。</sentence>
<sentence>１銃犯罪は<event class="STATE" eid="e21">すくない</event>けど銃を<event class="" eid="e22">持っている</event>人は沢山<event class="" eid="e23">いる</event>。</sentence>
<sentence>２ど田舎以外、鍵は<event class="" eid="e24">閉めます</event>。</sentence>
<sentence>やはり泥棒や強盗件数は日本より<event class="STATE" eid="e25">多いです</event>。</sentence>
<sentence>３口に<event class="" eid="e26">出し</event>て<event class="" eid="e27">言わない</event>が白人上位世界。</sentence>
<sentence>移民の非雇用率の高さ、白人ばかりが大手会社の重役に（政治家に）<event class="" eid="e28">なる</event>可能性<event class="STATE" eid="e29">多し</event>。</sentence>
<sentence>４医療費は無料ですが、医師、病院、看護婦、医療器械の数が日本に<event class="" eid="e30">比べ</event>            <event class="STATE" eid="e31">非常に</event>            <event class="STATE" eid="e32">少ないので</event>　いざ病気に<event class="" eid="e33">なっ</event>ても待ち時間が<event class="STATE" eid="e34">非常に</event>            <event class="STATE" eid="e35">長く</event>、その間に<event class="" eid="e36">悪化し</event>たり<event class="" eid="e37">する</event>恐れが。</sentence>
<sentence>又、患者の生存率や、手術の成功率は<event class="STATE" eid="e38">はるかに</event>日本の方が<event class="STATE" eid="e39">高いです</event>。</sentence>
<sentence type="quasi">（カナダ大手新聞の統計にて）</sentence>
