<sentence type="quasi">荒川の　川面に<event class="" eid="e1">泳ぐ</event>　鯉幟</sentence>
<sentence type="quasi">君が<event class="" eid="e2">い</event>て　夢と希望　<event class="" eid="e3">湧いてくる</event></sentence>
<sentence type="quasi">誰でもが　　子ども時代を　<event class="" eid="e4">忘れてる</event></sentence>
<sentence type="quasi">ちまき<event class="" eid="e5">食べ</event>　背を<event class="" eid="e6">比べた</event>　柱何処</sentence>
<sentence type="quasi">次々と　<event class="" eid="e7">伝え続く</event>や　愛の歌</sentence>
<sentence type="quasi">この子等に　<event class="" eid="e8">伝え残す</event>や　９条を</sentence>
<sentence type="quasi">変革の　<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>を<event class="" eid="e9">乗り切れ</event>　子どもらよ</sentence>
<sentence type="quasi">子どもらよ　必ず<event class="" eid="e10">持て</event>よ　　羅針盤</sentence>
<sentence type="quasi">子どもらの　<event class="" eid="e11">ぶつかる</event>汗の　キラキラと</sentence>
<sentence type="quasi"><event class="" eid="e12">甘やかす</event>　親の脳裏の　　コッペパン</sentence>
<sentence type="quasi">久しぶり　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3><event class="" eid="e13">聞ける</event>や　　子等の声</sentence>
<sentence type="quasi">子どもらの　武者飾りも　　埃<event class="" eid="e14">積む</event></sentence>
<sentence type="quasi">思い出の　人形<event class="" eid="e15">並ぶ</event>　茶箱かな</sentence>
<sentence type="quasi">子殺しの　愛憎違順　ただ<event class="STATE" eid="e16">悲し</event></sentence>
<sentence type="quasi">親を<event class="" eid="e17">超え</event>　前<event class="" eid="e18">行く</event>子等の　笑い<event class="STATE" eid="e19">良し</event></sentence>
<sentence type="quasi">空<event class="" eid="e20">泳ぐ</event>　鯉幟さえ　数が<event class="" eid="e21">減る</event></sentence>
<sentence type="quasi"><event class="STATE" eid="e22">珍しい</event>　村に一つ　鯉が<event class="" eid="e23">舞う</event></sentence>
<sentence type="quasi">夢<event class="" eid="e24">奪う</event>　自民政治で　少子化よ</sentence>
<sentence type="quasi">少子化も　<event class="" eid="e25">変わる</event>政治で　歯止め<event class="" eid="e26">効く</event></sentence>
<sentence type="quasi">子どもらの　夢を<event class="" eid="e27">育てる</event>　憲法は</sentence>
<sentence type="quasi">本読みは　親と子どもの　愛のとき</sentence>
<sentence type="quasi">字を<event class="" eid="e28">知らぬ</event>　子どもが絵本　<event class="" eid="e29">読む</event>夕べ</sentence>
<sentence type="quasi">テレビさえ　　<event class="" eid="e30">子育てする</event>や　　共稼ぎ</sentence>
