<sentence>下の娘は自由人である。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-SP" valueFromSurface="XXXX-SP">春</TIMEX3>の小運動会が保育園で<event class="" eid="e1">あった</event>。</sentence>
<sentence>保育士さんから<event class="" eid="e2">聞いた</event>話によると。。。</sentence>
<sentence>パン食いに<event class="" eid="e3">参加した</event>下の娘。</sentence>
<sentence>よーどんで<event class="" eid="e4">走る</event>。</sentence>
<sentence><event class="" eid="e5">走る</event>。</sentence>
<sentence>パンを<event class="" eid="e6">取る</event>。</sentence>
<sentence>その場で<event class="" eid="e7">止まる</event>。</sentence>
<sentence><event class="" eid="e8">止まる</event>？</sentence>
<sentence>袋を<event class="" eid="e9">開けよう</event>と<event class="" eid="e10">する</event>。</sentence>
<sentence><event class="" eid="e11">食べたい</event>のか？</sentence>
<sentence>保育士さん<event class="" eid="e12">あわて</event>て、声を<event class="" eid="e13">かけた</event>そうである。。。</sentence>
