<sentence type="quasi">世界水泳</sentence>
<sentence type="quasi">連覇<EVENT class="I_STATE" eid="e1">狙う</EVENT>立花・武田</sentence>
<sentence type="quasi">シンクロ・飛び込み代表１５人発表</sentence>
<sentence>　日本水泳連盟は<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003-04-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3>、世界水泳選手権（<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2003-07-13" valueFromSurface="XXXX-07-13">７月１３</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2003-07-27" valueFromSurface="XXXX-XX-27">２７日</TIMEX3>、スペイン・バルセロナ）のシンクロナイズド・スイミングと飛び込みの代表計１５人を<EVENT class="OCCURRENCE" eid="e2">発表した</EVENT>。</sentence>
<sentence>シンクロの立花美哉、武田美保（ともに井村シンクロク）は、前回（<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001" valueFromSurface="XX01">０１年</TIMEX3>）福岡大会に<EVENT class="ASPECTUAL" eid="e3">続く</EVENT>デュエット連覇を<EVENT class="I_STATE" eid="e4">狙う</EVENT>。</sentence>
<sentence>立花は４大会連続の出場。</sentence>
<sentence>チームは８人中、北尾佳奈子（井村シンクロク）を<EVENT class="NULL" eid="e5">除く</EVENT>７人が、前回銀メダルのメンバーと<EVENT class="OCCURRENCE" eid="e6">なった</EVENT>。</sentence>
<sentence>飛び込みは前回の男子３メートル板飛び込みで銅メダルを<EVENT class="OCCURRENCE" eid="e7">獲得した</EVENT>寺内健（ＪＳＳ宝塚）ら５人で、全員が連続出場。</sentence>
<sentence>　競泳の代表は日本選手権（<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2003-04-22" valueFromSurface="XXXX-XX-22">今月２２</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2003-04-27" valueFromSurface="XXXX-XX-27">２７日</TIMEX3>、東<sampling type="start" />京・辰巳）の終了後、水球の代表も<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2003-04" valueFromSurface="XXXX-XX">今月</TIMEX3>中に<EVENT class="OCCURRENCE" eid="e8">発表される</EVENT>予定。</sentence>
<sentence>代表は次の通り。</sentence>
<sentence type="quasi">《シンクロ》立花美哉、武田美保、米田容子、渡辺千晶、北尾佳奈子（以上井村シンクロク）、巽樹里（追手門学院大職）、鈴木絵美子、原田早穂（以上東京シンクロク）、藤丸真世（ヒノキ新<correction originalText="楽" type="erratum">薬</correction>）、川嶋奈緒子（アクラブ調布）</sentence>
<sentence type="quasi">《飛び込み》男子＝寺内健、寺内佑（以上ＪＳＳ宝塚）▽女子＝宮崎多紀理、大槻枝美（以上ミキハウス）、西井亮子（日体大職）</sentence>
<sentence type="quasi">ＮＢＡ　<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2003-04-08" valueFromSurface="XXXX-XX-08">８日</TIMEX3></sentence>
<sentence type="quasi">プレーオフ進出ジャズが<EVENT class="I_ACTION" eid="e9">決める</EVENT></sentence>
<sentence>　全米各地で１１試合を<EVENT class="I_ACTION" eid="e10">行い</EVENT>、西カンファレンスで中西部地区のジャズが８位以内を<EVENT class="OCCURRENCE" eid="e11">確保し</EVENT>、プレーオフ進出を<EVENT class="I_ACTION" eid="e12">決めた</EVENT>。</sentence>
<sentence>東カンファレンスはマイケル・ジョーダンが<EVENT class="STATE" eid="e13">率いる</EVENT>ウィザーズなどが残り３枠を<EVENT class="OCCURRENCE" eid="e14">争っている</EVENT>。</sentence>
<sentence type="quasi">【共同】</sentence>
<sentence type="quasi">★古巣ブルズに関心なし</sentence>
<sentence>　ＮＢＡのマイケル・ジョーダン（ウィザーズ）は<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2003-04-08" valueFromSurface="XXXX-XX-08">８日</TIMEX3>、空席と<EVENT class="OCCURRENCE" eid="e15">なった</EVENT>古巣ブルズのゼネラルマネジャーに<EVENT class="OCCURRENCE" eid="e16">就任する</EVENT>意向が<EVENT class="NULL" eid="e17">ない</EVENT>ことを<EVENT class="NULL" eid="e18">明らかに</EVENT><EVENT class="I_ACTION" eid="e19">した</EVENT>。</sentence>
<sentence>「<EVENT class="NULL" eid="e20">個人的に</EVENT>はシカゴ（ブルズ）のことは関心が<EVENT class="STATE" eid="e21">ない</EVENT>。</sentence>
<sentence type="quasi">ブルズ関係者と連絡も<EVENT class="I_ACTION" eid="e22">取っていない</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e23">話した</EVENT>。</sentence>
<sentence type="quasi">【ＡＰ共同】</sentence>
<sentence type="quasi">ウッズ、入念パット</sentence>
<sentence type="quasi">マスターズきょう開幕</sentence>
<sentence type="quasi">【オーガスタ（米ジョージア州）松本照雄】</sentence>
<sentence>　ゴルフの第６７回マスターズ・トーナメントは、日本時間<TIMEX3 definite="FALSE" tid="t10" type="TIME" value="2003-04-10TNI" valueFromSurface="XXXX-XX-10TNI">１０日夜</TIMEX3>に第１日が<EVENT class="ASPECTUAL" eid="e24">始まる</EVENT>。</sentence>
<sentence><EVENT class="NULL" eid="e25">早く</EVENT>も練習ラウンドでは観衆の大歓声がコースのあちこちで<EVENT class="OCCURRENCE" eid="e26">沸き</EVENT>、大会が<EVENT class="I_ACTION" eid="e27">開幕した</EVENT>ような雰囲気に<EVENT class="OCCURRENCE" eid="e28">なっている</EVENT>。</sentence>
<sentence>　大会史上初の３連覇を<EVENT class="I_STATE" eid="e29">狙う</EVENT>ウッズは、<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2003-04-08" valueFromSurface="XXXX-XX-08">８日</TIMEX3>、グリーン周りからのピッチショット、パッティングの練習に時間を<EVENT class="OCCURRENCE" eid="e30">かけ</EVENT>、<quote>「ガラスのグリーン」</quote>と<EVENT class="NULL" eid="e31">呼ばれる</EVENT><EVENT class="NULL" eid="e32">速い</EVENT>転がりを<EVENT class="I_ACTION" eid="e33">確かめていた</EVENT>。</sentence>
<sentence><quote>「グリーンは（<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2003-04-07" valueFromSurface="XXXX-XX-XX">前日</TIMEX3>の雷雨で）少し<EVENT class="NULL" eid="e34">遅く</EVENT><EVENT class="OCCURRENCE" eid="e35">なっている</EVENT>が、下りはやっぱり<EVENT class="NULL" eid="e36">速い</EVENT>」</quote>とウッズ。</sentence>
<sentence>「<EVENT class="OCCURRENCE" eid="e37">３連覇できる</EVENT>ポジションに<EVENT class="STATE" eid="e38">いるんだ</EVENT>から<EVENT class="OCCURRENCE" eid="e39">勝ちたい</EVENT>。</sentence>
<sentence type="quasi">誰も<EVENT class="OCCURRENCE" eid="e40">やった</EVENT>ことが<EVENT class="I_STATE" eid="e41">ないんだ</EVENT>から、<EVENT class="NULL" eid="e42">すごい</EVENT>ことだと<EVENT class="I_STATE" eid="e43">思う</EVENT>」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e44">話した</EVENT>。</sentence>
<sentence>　決勝ラウンドの<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="2003-WXX-WE" valueFromSurface="XXXX-WXX-WE">週末</TIMEX3>は快晴の予報。</sentence>
<sentence>ウッズが<EVENT class="OCCURRENCE" eid="e45">勝て</EVENT>ば<quote>「全米ジュニア」</quote>、<quote>「全米アマ」</quote>の３連覇に<EVENT class="ASPECTUAL" eid="e46">続く</EVENT>“世代９連覇”の偉業達成。</sentence>
<sentence><EVENT class="NULL" eid="e47">得意に</EVENT><EVENT class="NULL" eid="e48">している</EVENT>コースとはいえ、天候により表情が<EVENT class="NULL" eid="e49">大きく</EVENT><EVENT class="OCCURRENCE" eid="e50">変わる</EVENT>グリーンをどこまで<EVENT class="OCCURRENCE" eid="e51">攻略できる</EVENT>かに<EVENT class="STATE" eid="e52">かかっている</EVENT>。</sentence>
<sentence type="quasi">女性排除<EVENT class="I_STATE" eid="e53">おかしい</EVENT></sentence>
<sentence>　○…ウッズが、マスターズを<EVENT class="I_ACTION" eid="e54">主催する</EVENT>オーガスタ・ナショナルＧＣが女性会員を<EVENT class="OCCURRENCE" eid="e55">受け入れていない</EVENT>ことから<EVENT class="I_ACTION" eid="e56">批判されている</EVENT>問題について発言。</sentence>
<sentence>「私の意見はみなさんご承知。</sentence>
<sentence>（女性が）<EVENT class="OCCURRENCE" eid="e57">受け入れられるべき</EVENT>かと<EVENT class="I_ACTION" eid="e58">問われれ</EVENT>ば、イエスだ。</sentence>
<sentence type="quasi">ただ、クラブの運営について１票を<EVENT class="OCCURRENCE" eid="e59">持っている</EVENT>わけではない」</sentence>
<sentence type="fragment">と<EVENT class="REPORTING" eid="e60">答えた</EVENT>。</sentence>
<sentence type="quasi">【時事】</sentence>
<sentence type="quasi">★不動、右手小指を骨折</sentence>
<sentence>　<TIMEX3 type="DATE" value="2002" valueFromSurface="XXXX">昨年</TIMEX3>まで<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年</TIMEX3>連続賞金女王の不動裕理が<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2003-04-06" valueFromSurface="XXXX-XX-06">６日</TIMEX3>に自動車のドアに手を<EVENT class="OCCURRENCE" eid="e61">挟ん</EVENT>で右手小指を<EVENT class="OCCURRENCE" eid="e62">骨折した</EVENT>ため、女子プロゴルフツアーのプロミスレディース（<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2003-04-11" valueFromSurface="XXXX-XX-11">１１</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2003-04-13" valueFromSurface="XXXX-XX-13">１３日</TIMEX3>、兵庫・ウォーターヒルズＧＣ）を<EVENT class="I_ACTION" eid="e63">欠場する</EVENT>ことが<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2003-04-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3><EVENT class="I_STATE" eid="e64">分かった</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="APPROX" tid="t19" type="DURATION" value="P4W" valueFromSurface="P4W">約４週間</TIMEX3><sampling type="end" />の加療を<EVENT class="I_ACTION" eid="e65">要する</EVENT>見込み。</sentence>
