<sentence>〜％％％ここのロールケーキは、<event class="STATE" eid="e1">美味しい</event>！</sentence>
<sentence type="quasi">〜‘パスティチェリア、アルポルト’〜％％</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2007" valueFromSurface="XXXX">昨年</TIMEX3>だったかしら？</sentence>
<sentence type="quasi">　東京駅に<event class="" eid="e2">オープンした</event>‘グランスタ（駅ナカ）’〜♪</sentence>
<sentence>ホームを<event class="" eid="e3">出ない</event>で、いろいろお買いものが<event class="" eid="e4">できます</event>！！</sentence>
<sentence type="quasi">伊豆の帰りに、ちょっくら<event class="" eid="e5">寄ってみました</event>＾＾</sentence>
<sentence type="quasi">お目当ては、写真のロールケーキです＞<event class="" eid="e6">しっとりし</event>て<event class="STATE" eid="e7">食べやすく</event>、甘さ<event class="STATE" eid="e8">ひかえめ</event>〜Ｖ</sentence>
<sentence>他にも<event class="STATE" eid="e9">美味し</event>そうなのは<event class="" eid="e10">あった</event>が・・なにしろ旅の荷物を<event class="" eid="e11">抱え</event>て〜ケーキ類は、<event class="" eid="e12">持てない</event>よう。。</sentence>
<sentence>ロールケーキだったら、<event class="STATE" eid="e13">いい</event>かな？</sentence>
<sentence type="quasi">てな訳で、<event class="" eid="e14">買いました</event>よぉ〜＾＾</sentence>
<sentence>偶然、メールが<event class="" eid="e15">あっ</event>て〜息子が<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="2008-XX-XX-TNI" valueFromSurface="XXXX-XX-XXTNI">今晩</TIMEX3><event class="" eid="e16">帰るらしい</event>！</sentence>
<sentence type="quasi">あいつは、舌が<event class="" eid="e17">こえてる</event>から・・たぶん<event class="STATE" eid="e18">美味しい</event>と<event class="" eid="e19">いう</event>はずだぁ〜☆</sentence>
<sentence>案の定、<event class="" eid="e20">帰る</event>と真っ先〜<event class="" eid="e21">食べだした</event>！</sentence>
<sentence><event class="" eid="e22">残った</event>のは、‘お兄’の一切れだけでした。。。</sentence>
<sentence type="quasi">こんだけ<event class="STATE" eid="e23">美味しいんだ</event>が、日持ちが<event class="" eid="e24">しない</event>のが難点〜当日だけだそうで・・</sentence>
<sentence type="quasi">でも、家なんかすぐ<event class="" eid="e25">無くなる</event>から<event class="STATE" eid="e26">大丈夫</event>〜Ｖ</sentence>
