<sentence type="quasi">＠東京・日野市、高幡不動尊</sentence>
<sentence type="quasi">　　　　　〜≪高幡不動の紫陽花≫〜</sentence>
<sentence type="quasi">＊<event class="STATE" eid="e1">都内有数</event>のアジサイの名所として<event class="" eid="e2">知られ</event>、およそ７，０００株も<event class="" eid="e3">ある</event>そうです〜♪</sentence>
<sentence type="quasi">　　　　<image description="" no="1" /></sentence>
<sentence>※画像は<event class="" eid="e4">クリックする</event>と<event class="" eid="e5">拡大します</event>。</sentence>
<sentence type="quasi">どうぞ、拡大画像で<event class="" eid="e6">お楽しみ頂けれ</event>ば<event class="STATE" eid="e7">幸いです</event>ｗｗ〜♫〜（＊＾−＾＊）ｖ</sentence>
<sentence type="quasi">■　アジサイ　（紫陽花）</sentence>
<sentence type="quasi">―アジサイ科アジサイ属の植物の総称―</sentence>
<sentence type="quasi">＊学名＝「Ｈｙｄｒａｎｇｅａ」・・・”水の容器”という意味</sentence>
<sentence type="quasi">＊原産＝日本</sentence>
<sentence type="quasi">＊別名＝七変化、ヒドランジア、ハイドランジア（＝学名そのままですね）</sentence>
<sentence type="quasi">＊花期＝<TIMEX3 definite="TRUE" general="TRUE" tid="t1" type="DATE" value="XXXX-06" valueFromSurface="XXXX-06">６</TIMEX3>〜<TIMEX3 definite="TRUE" general="TRUE" tid="t2" type="DATE" value="XXXX-07" valueFromSurface="XXXX-07">７月</TIMEX3></sentence>
<sentence type="quasi">＊花言葉＝<event class="STATE" eid="e8">強い</event>愛情、<event class="STATE" eid="e9">移り気な</event>こころ、一家団欒、家族の結びつき</sentence>
<sentence>最も<event class="STATE" eid="e10">一般的に</event><event class="" eid="e11">植えられている</event>球状のアジサイは　「セイヨウアジサイ」　であり、<webBr /><webBr />日本原産の　「ガクアジサイ」（Ｈｙｄｒａｎｇｅａ　ｍａｃｒｏｐｈｙｌｌａ）を<event class="" eid="e12">改良した</event>品種である。</sentence>
<sentence>青酸配糖体を<event class="" eid="e13">含む</event>有毒植物。</sentence>
<sentence>アジサイはその土地の酸性度によって色を<event class="" eid="e14">変える</event>。</sentence>
<sentence>酸性度が<event class="STATE" eid="e15">高い</event>と”青”が<event class="STATE" eid="e16">強く</event>、酸性度が<event class="STATE" eid="e17">低い</event>と”ピンク”の<event class="STATE" eid="e18">強く</event><event class="" eid="e19">なる</event>傾向が<event class="" eid="e20">ある</event>と<event class="" eid="e21">いう</event>。</sentence>
<sentence type="quasi">　　　　　　　　　　　<image description="" no="2" /></sentence>
<sentence>※画像は<event class="" eid="e22">クリックする</event>と<event class="" eid="e23">拡大します</event>。</sentence>
<sentence type="quasi">どうぞ、拡大画像で<event class="" eid="e24">お楽しみ頂けれ</event>ば<event class="STATE" eid="e25">幸いです</event>ｗｗ〜♫〜（＊＾−＾＊）ｖ</sentence>
<sentence type="quasi">■高幡山　明王院　金剛寺</sentence>
<sentence type="quasi">＊所在地＝東京都日野市高幡７３３　</sentence>
<sentence type="quasi">＊宗　派＝真言宗智山派別格本山　</sentence>
<sentence type="quasi">＊本　尊＝不動明王（重要文化財）　</sentence>
<sentence type="quasi">＊創建年代＝<TIMEX3 definite="FALSE" mod="START" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">平安時代初期</TIMEX3>　</sentence>
<sentence type="quasi">＊開　基＝円仁、清和天皇（勅願）　</sentence>
<sentence type="quasi">＊札所等＝関東三大不動尊、関東三十六不動９番　</sentence>
<sentence type="quasi">＊文化財＝不動明王二童子像、不動堂、仁王門ほか（重要文化財）、五部権現神牌（重要美術品）</sentence>
<sentence type="quasi">＊新選組副長として<event class="" eid="e26">活躍した</event>土方歳三の菩提寺</sentence>
<sentence type="quasi">■高幡不動尊公式ＨＰ</sentence>
<sentence type="quasi">→＊→　ｈｔｔｐ：／／ｗｗｗ．ｔａｋａｈａｔａｆｕｄｏｓｏｎ．ｏｒ．ｊｐ／</sentence>
<sentence type="quasi">　　　　<image description="" no="3" /></sentence>
