<sentence type="quasi">元気<event class="STATE" eid="e1">よく</event>盆綱引き</sentence>
<sentence type="quasi">朝倉町　子どもら<event class="" eid="e2">練り歩く</event></sentence>
<sentence>　初盆を<event class="" eid="e3">迎えた</event>家の前で地域の子どもたちが綱引きを<event class="" eid="e4">し</event>て<event class="" eid="e5">亡くなった</event>人を<event class="" eid="e6">供養する</event>盆綱引きが<TIMEX3 definite="FALSE" tid="t1" type="TIME" value="2003-08-15TEV" valueFromSurface="XXXX-XX-15TEV">十五日夕</TIMEX3>、朝倉町比良松地区で<event class="" eid="e7">あり</event>、子どもたち約四十人が元気<event class="STATE" eid="e8">よく</event>町内を<event class="" eid="e9">練り歩いた</event>。</sentence>
<sentence>　盆綱引きは、同町の各地区では<TIMEX3 definite="TRUE" quant="EACH" tid="t2" type="SET" value="XXXX-08-13" valueFromSurface="XXXX-08-13">毎年十三日</TIMEX3>が恒例だが、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2003" valueFromSurface="XXXX">今年</TIMEX3>は雨のため<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2003-08-15" valueFromSurface="XXXX-XX-15">十五日</TIMEX3>に<event class="" eid="e10">延期された</event>。</sentence>
<sentence>勝ち負けは<event class="" eid="e11">競わず</event>、しばらく綱を<event class="" eid="e12">引き合っ</event>ては家々の前を<event class="" eid="e13">回っ</event>て<event class="" eid="e14">いく</event>。</sentence>
<sentence>子どもたちが<event class="STATE" eid="e15">懸命に</event>綱を<event class="" eid="e16">引く</event>のを<event class="" eid="e17">見</event><sampling type="start" />て、初盆の家の人たちも次々と綱引きの列に<event class="" eid="e18">加わり</event>、お盆で<event class="" eid="e19">帰省していた</event>人たちも伝統行事を<event class="STATE" eid="e20">懐かし</event>そうに<event class="" eid="e21">見ていた</event>。</sentence>
<sentence type="fragment">　綱づくりなどを<event class="" eid="e22">担当した</event>地元有志の会の会長、岡村正信さん（<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P40Y" valueFromSurface="P40Y">四〇</TIMEX3>）は</sentence>
<sentence>「雨で日程が<event class="" eid="e23">延期された</event>のは<event class="STATE" eid="e24">珍しい</event>こと。</sentence>
<sentence type="quasi">地区の子どもは<event class="" eid="e25">減っている</event>が、<event class="" eid="e26">亡くなった</event>人の供養のため綱引きは<event class="" eid="e27">続けていきたい</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e28">話していた</event>。</sentence>
<sentence type="quasi">初盆を<event class="" eid="e29">迎えた</event>家を<event class="" eid="e30">巡り</event>綱引きを<event class="" eid="e31">する</event>子どもたち</sentence>
<sentence type="quasi">パートナーシップ創出事業の説明会</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2003-08-20" valueFromSurface="XXXX-XX-20">２０日</TIMEX3>、福岡市が開催</sentence>
<sentence>　福岡市が民間非営利団体（ＮＰＯ）やボランティアと<event class="" eid="e32">連携し</event>て市の事業を<event class="" eid="e33">進めていく</event><quote>「パートナーシップ創出事業」</quote>の説明会が<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2003-08-20" valueFromSurface="XXXX-XX-20">二十日</TIMEX3>、同市中央区大名二丁目の市立青年センターで<event class="" eid="e34">ある</event>。</sentence>
<sentence>　<quote>「創出事業」</quote>は<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="FY2003" valueFromSurface="FYXXXX">本年度</TIMEX3>からスタート。</sentence>
<sentence>ＮＰＯやボランティア、行政双方が<event class="" eid="e35">出し合った</event>アイデアを、福岡市ＮＰＯ・ボランティア交流センター「あすみん」が<event class="" eid="e36">調整し</event>て事業を<event class="" eid="e37">進める</event>仕組みづくりを<event class="" eid="e38">目指す</event>。</sentence>
<sentence>対象事業として<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="FY2003" valueFromSurface="FYXXXX">本年度</TIMEX3>は、マンション管理に関する情報提供・相談事業（担当は建築局）▽<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2005" valueFromSurface="2005">二〇〇五年</TIMEX3>開催の全国都市緑化ふくおかフェア（同都市整備局）▽文学に関する市民企画助成事業、文学館事業（同市教委）の三つを<event class="" eid="e39">選んだ</event>。</sentence>
<sentence>　説明会では、担当部局がそれぞれの事業について<event class="" eid="e40">説明し</event>、共同実施へ<event class="" eid="e41">向け</event>て<event class="" eid="e42">意見交換する</event>。</sentence>
<sentence>参加無料。</sentence>
<sentence>問い合わせは、あすみん＝０９２（７２４）４８０１。</sentence>
<sentence type="quasi">玉乗り、逆立ち…猫が主役</sentence>
<sentence type="quasi">ロシアの劇団　福岡市で公演</sentence>
<sentence>　猫が主役のロシアの劇団「猫劇場」のミュージカル「新・ねこ危機一髪」（西日本新聞社など主催）が<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2003-08-16" valueFromSurface="XXXX-XX-16">十六日</TIMEX3>、福岡市中央区薬院のメルパルクホール福岡で<event class="" eid="e43">始まった</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2003-08-17" valueFromSurface="XXXX-XX-17">十七日</TIMEX3>まで。</sentence>
<sentence>　猫劇場は、ボリショイサーカスの元ピエロ、ククラチョフ・ユーリさんが<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="1989" valueFromSurface="1989">一九八九年</TIMEX3>、モスクワに設立。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t14" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、百二十匹の猫が<event class="" eid="e44">いる</event>。</sentence>
<sentence>　舞台には猫三十匹と犬五匹が出演。</sentence>
<sentence>猫たちは、妖精の森に<event class="" eid="e45">ある</event><quote>「猫の城」</quote>に猫さらいが<event class="" eid="e46">やっ</event>て<event class="" eid="e47">くる</event>という物語を、逆立ちや玉乗りを<event class="" eid="e48">し</event>ながら<event class="" eid="e49">演じた</event>。</sentence>
<sentence>その<event class="STATE" eid="e50">愛らしい</event>しぐさに約八百人の観客は<event class="STATE" eid="e51">盛んに</event>拍手を<event class="" eid="e52">送っていた</event>。</sentence>
<sentence>　福岡市の祖母と一緒に<event class="" eid="e53">来た</event>小学<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年</TIMEX3>、安永理緒さん（<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P8Y" valueFromSurface="P8Y">八つ</TIMEX3>）＝広島市＝は<quote>「猫が<event class="" eid="e54">玉乗りし</event>てウエディングドレスを<event class="" eid="e55">着る</event>芸が<event class="STATE" eid="e56">かわいかった</event>」</quote>と<event class="" eid="e57">話した</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2003-08-17" valueFromSurface="XXXX-XX-17">十七日</TIMEX3>は<TIMEX3 definite="FALSE" tid="t18" type="TIME" value="2003-08-17T15" valueFromSurface="XXXX-XX-XXT15">午後三時</TIMEX3>から。</sentence>
<sentence>大人六千円、子ども四千円。</sentence>
<sentence>福岡猫劇場事務局＝０９２（７６１）５２４４。</sentence>
<sentence type="quasi"><quote>「猫劇場」</quote>のククラチョフ・ユーリさん（右）と芸を<event class="" eid="e58">する</event>猫たち</sentence>
<sentence type="quasi">お盆に演奏会　浴衣姿で出演</sentence>
<sentence type="quasi">春日市・浄蓮寺</sentence>
<sentence>　<quote>「クラリネットとエイサーの夕べ」</quote>と<event class="" eid="e59">題した</event>お盆コンサートが<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2003-08-15" valueFromSurface="XXXX-XX-15">十五日</TIMEX3>、春日市下白水の浄蓮寺ホールで<event class="" eid="e60">開かれた</event>＝写真。</sentence>
<sentence>浴衣姿の演奏者がモーツァルトの名曲など八曲を<event class="" eid="e61">披露し</event>、<event class="" eid="e62">詰めかけた</event>約百五十人の音楽ファンからアンコールの拍手が<event class="" eid="e63">飛んだ</event>。</sentence>
<sentence>　演奏会は浄蓮寺がお盆に<event class="" eid="e64">無料開催しており</event>、アフ<sampling type="end" />リカ・ケニア医療施設建設への寄付も<event class="" eid="e65">呼びかけた</event>。</sentence>
