<sentence type="quasi">薔薇が<event class="" eid="e1">咲きました</event></sentence>
<sentence>ご近所のお庭に薔薇が<event class="" eid="e2">咲きました</event>！</sentence>
<sentence>いやほんま、うちはミニバラが<event class="STATE" eid="e3">精一杯</event>。</sentence>
<sentence>薔薇は<event class="STATE" eid="e4">ヘタクソです</event>ね。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年</TIMEX3>でいつもどこかに<event class="" eid="e5">行ってしまいます</event>。</sentence>
<sentence>これはお隣の薔薇です。</sentence>
<sentence><event class="" eid="e6">咲き乱れております</event>。</sentence>
<sentence>なんとも<event class="" eid="e7">言えない</event>赤ですよね。</sentence>
<sentence>真紅でも<event class="STATE" eid="e8">なく</event>オレンジでも<event class="STATE" eid="e9">ない</event>、トマト色みたいな赤。</sentence>
<sentence>なんかめっちゃ<event class="" eid="e10">咲いてる</event>か、つぼみしか<event class="STATE" eid="e11">なかったです</event>ね。</sentence>
<sentence>花の命って<event class="STATE" eid="e12">はかなく</event><event class="STATE" eid="e13">短いです</event>。</sentence>
<sentence type="quasi">うちの庭には</sentence>
<sentence>うちの庭は「わびさびの庭」なので、こんな感じが主体です。</sentence>
<sentence>え〜となんだっけ？</sentence>
<sentence>この花の名前・・・。</sentence>
<sentence><event class="" eid="e14">撮っ</event>てから部屋に<event class="" eid="e15">戻る</event>までに<event class="" eid="e16">忘れてしまいました</event>。</sentence>
