<sentence type="quasi"><event class="" eid="e1">競う</event></sentence>
<sentence type="quasi">ライバル物語</sentence>
<sentence type="quasi">１０９</sentence>
<sentence type="quasi">より<event class="STATE" eid="e2">よい</event>国語を<event class="" eid="e3">求め</event>て　<enclosedCharacter description="○">１</enclosedCharacter></sentence>
<sentence type="quasi">歴史的仮名遣いＶｓ現代仮名遣い</sentence>
<sentence type="quasi">連合国軍の圧力で<quote>「国語改革」</quote></sentence>
<sentence type="quasi">機運背景に既成事実<event class="" eid="e4">積み上げる</event></sentence>
<sentence>　第二次世界大戦の終戦から<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P3M" valueFromSurface="P3M">三カ月</TIMEX3>が<event class="" eid="e5">過ぎていた</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="TIME" value="1945-11-20TAF" valueFromSurface="S20-11-20TAF">昭和二十年十一月二十日午後</TIMEX3>、文部省教科書局長の有光次郎ら四人が、ＧＨＱ（連合国軍総司令部）のＣＩＥ（民間情報教育局）事務所に<event class="" eid="e6">呼び出された</event>。</sentence>
<sentence>その場に<event class="" eid="e7">いた</event>のは、教科書担当の少佐、ホールだった。</sentence>
<sentence type="quasi">　「教科書のローマ字化の問題を<event class="" eid="e8">取り上げたい</event>」</sentence>
<sentence>　ホールの言葉に有光らは<event class="" eid="e9">驚いた</event>。</sentence>
<sentence>ローマ字化の理由は、外国人が日本語を<event class="STATE" eid="e10">読みやすく</event><event class="" eid="e11">する</event>▽日本の庶民が本当に読み書きが<event class="" eid="e12">できる</event>ように<event class="" eid="e13">する</event>―などだった。</sentence>
<sentence>　「印刷は左から右に<event class="" eid="e14">する</event>こと。</sentence>
<sentence type="quasi">外国語と数学の教科書はすぐに<event class="" eid="e15">ローマ字化せよ</event>」</sentence>
<sentence>　立て続けに<event class="" eid="e16">迫る</event>ホール。</sentence>
<sentence>有光らも<quote>「教科書には漢字を<event class="" eid="e17">残したい</event>」</quote>と<event class="" eid="e18">食い下がった</event>。</sentence>
<sentence>だが、ホールは<quote>「大人はまだ漢字を<event class="" eid="e19">使うかもしれない</event>が、子供たちはすぐにローマ字を<event class="" eid="e20">学ばなくてはならない</event>」</quote>と<event class="" eid="e21">突き放した</event>。</sentence>
<sentence>　その後、教科書のローマ字化はホールの<event class="STATE" eid="e22">個人的な</event>意見にすぎないことが<event class="" eid="e23">わかった</event>が、こう<event class="" eid="e24">した</event>指令が<event class="" eid="e25">出され</event>ても<event class="STATE" eid="e26">不思議ではない</event>ほど、終戦直後は国語改革の嵐が<event class="" eid="e27">吹き荒れていた</event>。</sentence>
<sentence>　『暗夜行路』など<event class="" eid="e28">優れた</event>小説を<event class="" eid="e29">残した</event>作家、志賀直哉ですら、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1946-04" valueFromSurface="S21-04">二十一年四月</TIMEX3>、雑誌『改造』にこのように<event class="" eid="e30">書いている</event>。</sentence>
<sentence>　「そこで私は<ruby rubyText="この">此</ruby>際、<event class="" eid="e31">思ひ切つ</event>て世界中で一番<event class="STATE" eid="e32">いい</event>言語、一番<event class="STATE" eid="e33">美しい</event>言語を<event class="" eid="e34">とつ</event>て、そのまま、国語に<event class="" eid="e35">採用し</event>てはどうかと<event class="" eid="e36">考へてゐる</event>。</sentence>
<sentence type="quasi">それにはフランス語が、最も<event class="STATE" eid="e37">いいのではない</event>かと<event class="" eid="e38">思ふ</event>」</sentence>
<sentence>　敗戦に<event class="" eid="e39">伴う</event><event class="STATE" eid="e40">文化的な</event>劣等感は、ほとんど<event class="STATE" eid="e41">自虐的な</event>レベルにまで<event class="" eid="e42">達していたのだった</event>。</sentence>
<sentence>　<quote>「現代かなづかい」</quote>が<event class="" eid="e43">公布された</event>のは、<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1946-11-16" valueFromSurface="S21-11-16">昭和二十一年十一月十六日</TIMEX3>だが、これに<event class="" eid="e44">先だっ</event>て、国語改革への占領軍の圧力を<event class="" eid="e45">感じさせる</event>出来事がもうひとつ<event class="" eid="e46">あった</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1946-03" valueFromSurface="S21-03">二十一年三月</TIMEX3>、教育学者ら二十七人のメンバーから<event class="" eid="e47">成る</event>米国教育使節団が<event class="" eid="e48">来日した</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P1M" valueFromSurface="P1M">一カ月</TIMEX3>にわたって日本の教育現場を<event class="" eid="e49">視察し</event>、教育の改革について、連合国軍最高司令官、マッカーサーに<event class="" eid="e50">助言する</event>のが目的だった。</sentence>
<sentence>　教育使節団はマッカーサーに長文の報告書を<event class="" eid="e51">提出した</event>後、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1946-04-01" valueFromSurface="XXXX-04-01">四月一日</TIMEX3>、米国に<event class="" eid="e52">帰国した</event>。</sentence>
<sentence>報告書はその後、日本語に<event class="" eid="e53">翻訳された</event>が、四百字詰め原稿用紙で二百三十枚にも<event class="" eid="e54">のぼった</event>。</sentence>
<sentence>全六章のうち第二章の<quote>「国語の改革」</quote>には、次のような文章が<event class="" eid="e55">あった</event>。</sentence>
<sentence type="quasi">　<quote>「未来の世代にわたっての日本国民の発展のために、国語改革が<event class="STATE" eid="e56">必要である</event>と<event class="" eid="e57">考えている</event>人々に対しては、激励が<event class="" eid="e58">与えられ</event>て<event class="STATE" eid="e59">よいであろう</event>」</quote><quote>「ある形式のローマ字が一般に<event class="" eid="e60">使用される</event>ことを<event class="" eid="e61">勧める</event>」</quote></sentence>
<sentence>　漢字・かなを<event class="" eid="e62">放棄し</event>、日本語をローマ字で<event class="" eid="e63">表記する</event>方法を<event class="" eid="e64">勧めた</event>上で、「日本の学者ならびに教育界の指導者や政治家による国語委員会が<event class="STATE" eid="e65">速やかに</event><event class="" eid="e66">結成される</event>よう<event class="" eid="e67">提案」し</event>、その機関が<quote>「ローマ字の学校への導入、および新聞、定期刊行物、書籍、その他の文書を通じての、地域生活や国家生活への導入のための計画を<event class="" eid="e68">作る</event>こと」</quote>を<event class="" eid="e69">提案している</event>。</sentence>
<sentence>　これで<event class="" eid="e70">勢いづいた</event>のが、国語改革論者たちだった。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t8" type="DATE" value="1946-06" valueFromSurface="XXXX-06">同年六月</TIMEX3>には、日本語のローマ字表記を<event class="" eid="e71">目指す</event><quote>「日本ローマ字会」</quote>と、日本語を仮名だけで<event class="" eid="e72">表そう</event>という<quote>「カナモジカイ」</quote>が漢字全廃に<event class="" eid="e73">向け</event>て<event class="" eid="e74">協力する</event>態勢が<event class="" eid="e75">できあがった</event>。</sentence>
<sentence>　そして、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="1946-11" valueFromSurface="XXXX-11">十一月</TIMEX3>、<quote>「現代かなづかい」</quote>が<event class="" eid="e76">公布されたのである</event>。</sentence>
<sentence>同時に<quote>「当用漢字表」</quote>も<event class="" eid="e77">公布された</event>。</sentence>
<sentence>　<event class="STATE" eid="e78">伝統的な</event>仮名遣いを<event class="" eid="e79">重視する</event>人たちは、この公布をどんな気持ちで<event class="" eid="e80">見ていたのだろう</event>か。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t10" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>、東京高等師範学校の教授だった東大名誉教授で国語問題協議会（東京都豊島区）会長を<event class="" eid="e81">務める</event>宇野精一（<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P92Y" valueFromSurface="P92Y">九二</TIMEX3>）は<quote>「なんという<event class="STATE" eid="e82">ばかな</event>ことを<event class="" eid="e83">やるのだろう</event>」</quote>と、<event class="" eid="e84">あきれかえった</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>中学<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年</TIMEX3>だった同協議会常任理事、市川浩（<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P71Y" valueFromSurface="P71Y">七一</TIMEX3>）には、谷崎潤一郎の『細雪』の文章の歴史的仮名遣いを<quote>「現代かなづかい」</quote>に<event class="" eid="e85">変える</event>宿題を<event class="" eid="e86">した</event>思い出が<event class="" eid="e87">ある</event>。</sentence>
<sentence type="fragment">　仮名遣いを<event class="" eid="e88">変えた</event>『細雪』は、</sentence>
<sentence>「<event class="STATE" eid="e89">醜悪で</event>、囚人服を<event class="" eid="e90">着せられた</event>ようだった。</sentence>
<sentence type="quasi">民族が戦に<event class="" eid="e91">敗れた</event>ことの悲哀を<event class="" eid="e92">痛感した</event>」</sentence>
<sentence type="fragment">と市川は<event class="" eid="e93">回想する</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="1947-04" valueFromSurface="S22-04">昭和二十二年四月</TIMEX3>から教科書の表記に当用漢字、<quote>「現代かなづかい」</quote>が<event class="" eid="e94">使われる</event>ように<event class="" eid="e95">なった</event>ほか、<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="1951-10" valueFromSurface="S26-10">二十六年十月</TIMEX3>には、国語審議会が公用文の左横書きを、また、<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="1952-04" valueFromSurface="S27-04">二十七年四月</TIMEX3>には、<quote>「これからの敬語」</quote>を<event class="" eid="e96">議決する</event>など、戦後の<TIMEX3 definite="TRUE" tid="t18" type="DURATION" value="PXY" valueFromSurface="PXY">数年</TIMEX3>は国語改革の機運が最高潮に<event class="" eid="e97">達した</event>時期だった。</sentence>
<sentence>　もちろん、<event class="STATE" eid="e98">急激な</event>改革に<event class="" eid="e99">反対する</event>人たちも<event class="" eid="e100">いた</event>が、<event class="STATE" eid="e101">組織的な</event>運動は<event class="STATE" eid="e102">なく</event>、<event class="STATE" eid="e103">逆に</event>改革派は、戦後の改革機運を背景に<event class="" eid="e104">し</event>て既成事実を<event class="" eid="e105">積み上げていった</event>。</sentence>
<sentence>　それに対して、保守派<sampling type="start" />の論客であった福田<ruby rubyText="つね">恆</ruby><ruby rubyText="あり">存</ruby>らが<event class="STATE" eid="e106">激しい</event>論争を<event class="" eid="e107">挑んだ</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="1949-06" valueFromSurface="S24-06">二十四年六月</TIMEX3>には、国語について<event class="" eid="e108">審議する</event>組織である<quote>「国語審議会」</quote>が改組に<event class="" eid="e109">なった</event>。</sentence>
<sentence>会長には歌人の土岐善麿が、副会長には憲法学者の宮沢俊義が<event class="" eid="e110">就任し</event>、委員は政治、教育、学術、文化、報道、経済などの<event class="STATE" eid="e111">広い</event>分野から<event class="" eid="e112">選ばれた</event>が、この選任について、不満を<event class="" eid="e113">持つ</event>委員が何人か<event class="" eid="e114">いたのである</event>。</sentence>
<sentence>　大正大学教授だった塩田良平は、その著書でこんなふうに<event class="" eid="e115">書いている</event>。</sentence>
<sentence>　「<event class="" eid="e116">改組された</event>審議会の委員の大半は改革案支持者であつた。</sentence>
<sentence>更に一層の改革へ<event class="" eid="e117">進まう</event>と<event class="" eid="e118">する</event>仮名文字論者、ローマ字論者も<event class="" eid="e119">あつた</event>。</sentence>
<sentence>（中略）。</sentence>
<sentence>ただ独り舟橋聖一（作家）は伝統派の孤塁を<event class="" eid="e120">死守し</event>て委員会の急進を<event class="" eid="e121">防いだ</event>。</sentence>
<sentence type="quasi">彼に<event class="" eid="e122">いはせれ</event>ば、孤立無援<event class="" eid="e123">たえず</event>敵地に<event class="" eid="e124">ある</event>感を<event class="" eid="e125">抱いた</event>が、日本の国語のために<event class="" eid="e126">抵抗せずにはゐられない</event>と<event class="" eid="e127">いふのである</event>」</sentence>
<sentence>　初めから“爆弾”を<event class="" eid="e128">抱える</event>形で<event class="" eid="e129">始まった</event>戦後の国語審議会だが、それから<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="1961" valueFromSurface="Q+12Y">十二年後</TIMEX3>の<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="1961-03" valueFromSurface="S36-03">昭和三十六年三月</TIMEX3>、ついに五人が<event class="" eid="e130">脱退する</event>事件が<event class="" eid="e131">起こった</event>。</sentence>
<sentence>　そして、その事件とともに、国語審議会の正当性が<event class="" eid="e132">ゆらぐ</event>事態に<event class="" eid="e133">至る</event>―。</sentence>
<sentence type="quasi">（敬称略）</sentence>
<sentence type="quasi">（注）</sentence>
<sentence>冒頭の有光とホールのやりとりは、杉森久英『国語改革の歴史（戦後）』（丸谷才一編著『国語改革を<event class="" eid="e134">批判する</event>』所収）を<event class="" eid="e135">参照した</event>。</sentence>
<sentence type="quasi">文部省教科書局長だった有光次郎</sentence>
<sentence>川端康成の『雪国』の全集版（左）と文庫版。</sentence>
<sentence type="quasi">全集の漢字は正字で、仮名遣いは歴史的仮名遣いのままである</sentence>
<sentence type="quasi">保守派の論客として<event class="" eid="e136">知られた</event>福田恆存</sentence>
<sentence type="quasi">東京高等師範学校の教授だった宇野精一</sentence>
<sentence type="quasi">●歴史的仮名遣い</sentence>
<sentence>　歴史的仮名遣いで<event class="" eid="e137">書け</event>ば<quote>「歴史的仮名遣ひ」</quote>と<event class="" eid="e138">なる</event>。</sentence>
<sentence>例えば<quote>「私はお手植ゑの松の絵を<event class="" eid="e139">描かう</event>と<event class="" eid="e140">思つた</event>」</quote>のように、仮名遣いの基準を現代の発音に<event class="" eid="e141">よらず</event>、古文献に<event class="" eid="e142">おく</event>仮名遣いのこと。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="START" tid="t22" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">江戸時代前期</TIMEX3>の国学者で歌人、契沖の整理に<event class="" eid="e143">従っ</event>て、基準を<TIMEX3 definite="FALSE" mod="START" tid="t23" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">平安時代初期</TIMEX3>に<event class="" eid="e144">置く</event>。</sentence>
<sentence>第２次世界大戦の終戦までは、この仮名遣いで学校教育も<event class="" eid="e145">行われていた</event>。</sentence>
<sentence>それ以降も、この仮名遣いを<event class="" eid="e146">堅持する</event>人も<event class="" eid="e147">いる</event>。</sentence>
<sentence>正仮名遣い、旧仮名遣いとも<event class="" eid="e148">いう</event>。</sentence>
<sentence type="quasi">●現代仮名遣い</sentence>
<sentence>　歴史的仮名遣いを現代語音に<event class="" eid="e149">近づけ</event>て<event class="" eid="e150">改定し</event>、現代口語文に<event class="" eid="e151">使用する</event>仮名用法の規範。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t24" type="DATE" value="1946-11" valueFromSurface="S21-11">昭和２１年１１月</TIMEX3>、内閣告示により一般化。</sentence>
<sentence><TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>は<quote>「現代かなづかい」</quote>という名だった。</sentence>
<sentence>その後、<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="1986-03" valueFromSurface="S61-03">昭和６１年３月</TIMEX3>、第１６期国語審議会の総会で<quote>「改定現代仮名遣い」</quote>が<event class="" eid="e152">答申され</event>、<TIMEX3 definite="TRUE" tid="t26" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>に<event class="" eid="e153">至る</event>。</sentence>
<sentence><quote>「改定現代仮名遣い」</quote>は、統制の色彩が<event class="STATE" eid="e154">濃い</event><quote>「準則」</quote>という表現を<event class="" eid="e155">改め</event>、<event class="STATE" eid="e156">ゆるやかな</event><quote>「よりどころ」</quote>という表現に<event class="" eid="e157">なった</event>。</sentence>
<sentence>新仮名遣い、新カナなどとも<event class="" eid="e158">いう</event>。</sentence>
<sentence type="quasi">ｍｅｍｏ</sentence>
<sentence type="quasi">■仮名遣いの歴史</sentence>
<sentence>　仮名遣いの問題を<event class="STATE" eid="e159">意識的に</event><event class="" eid="e160">取り上げた</event>のは<TIMEX3 definite="FALSE" mod="END" tid="t27" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">平安時代の末期</TIMEX3>で、歌人の藤原定家が最初と<event class="" eid="e161">いわれている</event>。</sentence>
<sentence>アクセントによって<quote>「お」</quote>と<quote>「を」</quote>を<event class="" eid="e162">区別する</event>ような方法だった。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="END" tid="t28" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">鎌倉時代の末期</TIMEX3>に<event class="" eid="e163">なる</event>と<sampling type="end" />、仮名遣いについての教則本が<event class="" eid="e164">流布した</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t29" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">江戸・元禄時代</TIMEX3>のころは、僧の契沖が、<TIMEX3 definite="FALSE" tid="t30" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">奈良時代</TIMEX3>の万葉仮名の実例に<event class="" eid="e165">従っ</event>て<event class="" eid="e166">決めた</event>仮名遣いを<event class="" eid="e167">定め</event>、これが世に<event class="" eid="e168">広まった</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t31" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>の国学者、本居宣長も契沖の仮名遣いに<event class="" eid="e169">従った</event>と<event class="" eid="e170">される</event>。</sentence>
<sentence type="quasi">■国語改革の起源</sentence>
<sentence>　国語改革の動きは戦前にも<event class="" eid="e171">あった</event>。</sentence>
<sentence><event class="STATE" eid="e172">煩雑な</event>漢字かなまじりの日本語では、西欧諸国に<event class="" eid="e173">追いつけない</event>との議論が<event class="" eid="e174">あり</event>、<quote>「漢字廃止論」</quote>が一部に<event class="" eid="e175">あった</event>と<event class="" eid="e176">される</event>。</sentence>
<sentence>初めて漢字を<event class="" eid="e177">廃止すべし</event>と<event class="" eid="e178">した</event>のは、近代的郵便制度の創始者として<event class="" eid="e179">知られる</event>前島密だった。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t32" type="DATE" value="1866" valueFromSurface="XXXX">慶応２年</TIMEX3>、<quote>「漢字御廃止之議」</quote>を時の将軍、徳川慶喜に<event class="" eid="e180">奉った</event>。</sentence>
<sentence>また、<TIMEX3 definite="FALSE" tid="t33" type="DATE" value="1873" valueFromSurface="M06">明治６年</TIMEX3>には、啓蒙（けいもう）社を<event class="" eid="e181">創立し</event>、『まいにち　ひらがな　しんぶん』を<event class="" eid="e182">発行した</event>。</sentence>
<sentence type="quasi">あの頃</sentence>
<sentence type="quasi">○…終戦直後の文学</sentence>
<sentence>　終戦を機に、活字に<event class="" eid="e183">飢えた</event>人たちの需要が<event class="" eid="e184">わきあがった</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t34" type="DATE" value="1945-11" valueFromSurface="S20-11">昭和２０年１１月</TIMEX3>に総合雑誌『新生』が<event class="" eid="e185">創刊された</event>のをはじめ、総合雑誌・文芸雑誌の復刊や創刊が<event class="" eid="e186">相次いだ</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t35" type="DATE" value="1946" valueFromSurface="S21">２１年</TIMEX3>の雑誌には、永井荷風が『勲章』や『浮沈』を、また、志賀直哉が『灰色の月』を<event class="" eid="e187">発表する</event>など、大家が活動を再開。</sentence>
<sentence><event class="STATE" eid="e188">意欲的に</event>作品を<event class="" eid="e189">発表し</event>、若手の作家とともに活字に対する需要に<event class="" eid="e190">こたえた</event>。</sentence>
<sentence>また、谷崎潤一郎が戦時中に発表を<event class="" eid="e191">中断していた</event>大作『細雪』を<event class="" eid="e192">公刊した</event>。</sentence>
<sentence type="quasi">和歌山支局・袖中陽一</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t36" type="DATE" value="XXXX-WXX-1" valueFromSurface="XXXX-WXX-1">月曜日</TIMEX3>から<TIMEX3 definite="TRUE" tid="t37" type="DATE" value="XXXX-WXX-5" valueFromSurface="XXXX-WXX-5">金曜日</TIMEX3>に掲載</sentence>
