<sentence type="quasi">検問所自爆</sentence>
<sentence type="quasi">アルアクサ犯行<EVENT class="I_ACTION" eid="e1">認める</EVENT></sentence>
<sentence type="quasi">イスラエル　停戦協議<EVENT class="I_ACTION" eid="e2">合意できず</EVENT></sentence>
<sentence type="quasi">【エルサレム井上卓弥】</sentence>
<sentence>　イスラエルとパレスチナ自治政府の停戦に<EVENT class="I_ACTION" eid="e3">向けた</EVENT>最高治安当局者協議が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2002-03-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>、米国のジニ特使の仲介で<EVENT class="I_ACTION" eid="e4">開かれた</EVENT>が、停戦条件をめぐる両者の対立は<EVENT class="I_ACTION" eid="e5">解けず</EVENT>、再び合意に<EVENT class="I_ACTION" eid="e6">達しない</EVENT>まま<EVENT class="I_ACTION" eid="e7">閉幕した</EVENT>。</sentence>
<sentence>イスラエル当局者によると協議は<TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>も<EVENT class="ASPECTUAL" eid="e8">続行される</EVENT>見込みだ。</sentence>
<sentence>　一方、協議開催と<EVENT class="I_ACTION" eid="e9">前後し</EVENT>て<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2002-03-22" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>、ヨルダン川西岸のパレスチナ自治区ジェニン北方のイスラエル軍検問所で<EVENT class="I_ACTION" eid="e10">起きた</EVENT>自爆テロについて、アラファト・パレスチナ自治政府議長の支持基盤であるパレスチナ解放機構（ＰＬＯ）主流派ファタハの軍事部門「アルアクサ殉教者団」が犯行を<EVENT class="I_ACTION" eid="e11">認めた</EVENT>。</sentence>
<sentence>　イスラエル軍によると、犯人は車でイスラエル領内に<EVENT class="OCCURRENCE" eid="e12">入ろう</EVENT>と<EVENT class="I_ACTION" eid="e13">し</EVENT>て検問所で<EVENT class="OCCURRENCE" eid="e14">止められ</EVENT>、その場で自爆テロを<EVENT class="I_ACTION" eid="e15">決行した</EVENT>と<EVENT class="REPORTING" eid="e16">いう</EVENT>。</sentence>
<sentence>　アルアクサ殉教者団は<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2002-03-21" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>のエルサレム繁華街での自爆テロ後、米国務省から<quote>「外国テロ組織」</quote>に<EVENT class="OCCURRENCE" eid="e17">指定され</EVENT>、この事件について<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2002-03-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>に<EVENT class="NULL" eid="e18">新たな</EVENT>犯行声明文を<EVENT class="OCCURRENCE" eid="e19">出した</EVENT>。</sentence>
<sentence>米国のイスラエル寄りの姿勢を<EVENT class="NULL" eid="e20">強く</EVENT><EVENT class="OCCURRENCE" eid="e21">批判し</EVENT>、イ<sampling type="start" />スラエルに対し自爆テロによる徹底抗戦を<EVENT class="I_ACTION" eid="e22">宣言する</EVENT>内容だ。</sentence>
<sentence>　アラファト議長はエルサレムの事件を<EVENT class="I_ACTION" eid="e23">受け</EVENT>て<quote>「ただちにイスラエル市民を<EVENT class="OCCURRENCE" eid="e24">狙った</EVENT>自爆テロの停止措置を<EVENT class="I_ACTION" eid="e25">とる</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e26">公約した</EVENT>ばかりで、身内とも<EVENT class="NONE" eid="e27">言える</EVENT>組織のテロ続行声明によって一段と<EVENT class="NULL" eid="e28">苦しい</EVENT>立場に<EVENT class="OCCURRENCE" eid="e29">追い込まれた</EVENT>。</sentence>
<sentence>　米政府は<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2002-03-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>、<TIMEX3 comment="2002-03-22の翌週" definite="TRUE" mod="START" tid="t6" type="DATE" value="2002-WXX" valueFromSurface="XXXX-WXX">来週初め</TIMEX3>にもエジプトで<EVENT class="I_STATE" eid="e30">予定される</EVENT>チェイニー副大統領とアラファト議長との会談について<quote>「（議長が）テロを<EVENT class="I_ACTION" eid="e31">停止させる</EVENT>という会談開催の条件を<EVENT class="OCCURRENCE" eid="e32">満たしていない</EVENT>」</quote>と難色を<EVENT class="OCCURRENCE" eid="e33">示し</EVENT>、アラファト議長の対応を改めて<EVENT class="I_ACTION" eid="e34">非難した</EVENT>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2002-03-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>、パレスチナ自治区ガザで覆面を<EVENT class="OCCURRENCE" eid="e35">し</EVENT>戦闘態勢を<EVENT class="OCCURRENCE" eid="e36">整える</EVENT><quote>「アルアクサ殉教者団」</quote>のメンバー＝ロイター</sentence>
<sentence type="quasi">爆弾事件に懸賞金</sentence>
<sentence type="quasi">議会にテロ対策も</sentence>
<sentence type="quasi">ペルー大統領</sentence>
<sentence type="quasi">【リマ吉田弘之】</sentence>
<sentence>　ペルーの首都リマで<TIMEX3 definite="FALSE" tid="t8" type="TIME" value="2002-03-20TNI" valueFromSurface="XXXX-XX-20TNI">２０日夜</TIMEX3>に<EVENT class="I_ACTION" eid="e37">発生した</EVENT>爆弾事件で、トレド大統領は<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2002-03-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>、犯人逮捕に<EVENT class="I_ACTION" eid="e38">つながる</EVENT>情報提供者に１００万ドルの懸賞金を<EVENT class="OCCURRENCE" eid="e39">用意する</EVENT>一方、<TIMEX3 definite="TRUE" tid="t10" type="DURATION" value="PXD" valueFromSurface="PXD">数日</TIMEX3>中に法改正を<EVENT class="NULL" eid="e40">含む</EVENT>テロ対策を議会に<EVENT class="I_ACTION" eid="e41">提案する</EVENT>方針を<EVENT class="NULL" eid="e42">明らかに</EVENT><EVENT class="I_ACTION" eid="e43">した</EVENT>。</sentence>
<sentence>　大統領は<TIMEX3 definite="FALSE" tid="t11" type="TIME" value="2002-03-21TMN" valueFromSurface="XXXX-XX-21TMN">２１日深夜</TIMEX3>、メキシコ・モンテレイで<EVENT class="I_ACTION" eid="e44">開かれていた</EVENT>国連開発資金会議への参加を<EVENT class="I_ACTION" eid="e45">切り上げ</EVENT>て急きょ<EVENT class="OCCURRENCE" eid="e46">帰国した</EVENT>。</sentence>
<sentence>　ブッシュ米大統領は<TIMEX3 definite="FALSE" tid="t12" type="TIME" value="2002-03-23TAF" valueFromSurface="XXXX-XX-23TAF">２３日午後</TIMEX3>、現職の米大統領として初めてペルーを<EVENT class="OCCURRENCE" eid="e47">訪問する</EVENT>。</sentence>
<sentence>トレド大統領やコロンビアのパストラナ大統領らとの会談で、麻薬、テロ、経済問題を<EVENT class="I_ACTION" eid="e48">話し合う</EVENT>。</sentence>
<sentence type="quasi">ＯＤＡ</sentence>
<sentence type="quasi"><quote>「ＧＮＰ比０．７％」</quote>で合意</sentence>
<sentence type="quasi">国連開発資金会議が閉幕</sentence>
<sentence type="quasi">【ニューヨーク上村幸治】</sentence>
<sentence>　メキシコのモンテレイで<EVENT class="I_ACTION" eid="e49">開かれていた</EVENT>国連の開発資金国際会議は<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2002-03-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>、先進国が開発途上国へ<EVENT class="OCCURRENCE" eid="e50">出す</EVENT>政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に<EVENT class="OCCURRENCE" eid="e51">引き上げる</EVENT>よう<EVENT class="I_ACTION" eid="e52">促す</EVENT>合意文書（モンテレイ・コンセンサス）を<EVENT class="I_ACTION" eid="e53">採択し</EVENT>、<EVENT class="I_ACTION" eid="e54">閉幕した</EVENT>。</sentence>
<sentence>　アナン事務総長は先進国からの援助額を<EVENT class="OCCURRENCE" eid="e55">倍増させる</EVENT>必要が<EVENT class="STATE" eid="e56">ある</EVENT>と<EVENT class="I_ACTION" eid="e57">訴え</EVENT>、ブッシュ米大統領も<quote>「<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年間</TIMEX3>で援助額を５０％<EVENT class="OCCURRENCE" eid="e58">増やす</EVENT>」</quote>と<EVENT class="I_ACTION" eid="e59">約束した</EVENT>。</sentence>
<sentence>　しかし米国のＯＤＡはもともとＧＮＰ比０・１０％程度。</sentence>
<sentence>ＯＤＡが<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P10Y" valueFromSurface="P10Y">過去１０年間</TIMEX3>世界１位の日本でさえ、ＧＮＰ比０・２９％だ。</sentence>
<sentence>　０・７％は、これまでの国連の会議でも<EVENT class="OCCURRENCE" eid="e60">訴えてきた</EVENT>数字で、合意文書はこれを<EVENT class="I_ACTION" eid="e61">再確認した</EVENT>形だ。</sentence>
<sentence>しかし義務ではなく<quote>「努力目標」</quote>に<EVENT class="OCCURRENCE" eid="e62">とどめ</EVENT>、達成期限も<EVENT class="OCCURRENCE" eid="e63">明記しなかった</EVENT>。</sentence>
<sentence>　合意文書は同時に、各国が自国の経済発展に責任を<EVENT class="OCCURRENCE" eid="e64">持ち</EVENT>、あらゆるレベルで汚職と<EVENT class="OCCURRENCE" eid="e65">戦い</EVENT>、人材育成を<EVENT class="I_ACTION" eid="e66">進める</EVENT>よう<EVENT class="I_ACTION" eid="e67">促した</EVENT>。</sentence>
<sentence>　途上国の中でＯＤＡを食い物に<EVENT class="OCCURRENCE" eid="e68">する</EVENT>政治家、官僚が<EVENT class="OCCURRENCE" eid="e69">目立ち</EVENT>、援助依存体質から<EVENT class="OCCURRENCE" eid="e70">抜け出せない</EVENT>国も<EVENT class="STATE" eid="e71">ある</EVENT>ためで、途上国の自助努力を<EVENT class="I_ACTION" eid="e72">促す</EVENT>形にも<EVENT class="OCCURRENCE" eid="e73">なっている</EVENT>。</sentence>
<sentence>　会議には１７１カ国からの代表団、５０人を<EVENT class="NULL" eid="e74">超える</EVENT>首脳らが<EVENT class="I_ACTION" eid="e75">参加した</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2001" valueFromSurface="XXXX">昨年</TIMEX3>の米同時多発テロを<EVENT class="I_ACTION" eid="e76">受け</EVENT>、各国首脳や国際機関代表からテロ撲滅に<EVENT class="I_ACTION" eid="e77">つながる</EVENT>形の<sampling type="end" />貧困対策を<EVENT class="I_ACTION" eid="e78">求める</EVENT>声が<EVENT class="OCCURRENCE" eid="e79">相次いだ</EVENT>。</sentence>
