<sentence type="quasi">中教審答申</sentence>
<sentence type="quasi">奉仕評価は<EVENT class="NULL" eid="e1">おおらかに</EVENT>            </sentence>
<sentence>　青少年の奉仕・体験活動のあり方を<EVENT class="I_ACTION" eid="e2">論議してきた</EVENT>中央教育審議会が、奉仕活動の実績を高校や大学で<EVENT class="OCCURRENCE" eid="e3">単位認定し</EVENT>たり、入試で評価対象と<EVENT class="OCCURRENCE" eid="e4">する</EVENT>ことなどを柱と<EVENT class="NULL" eid="e5">する</EVENT>答申を<EVENT class="I_ACTION" eid="e6">まとめた</EVENT>。</sentence>
<sentence>　<EVENT class="NULL" eid="e7">長い</EVENT>間、教育現場を<EVENT class="OCCURRENCE" eid="e8">支配してきた</EVENT>知識・学力偏重の評価方法を<EVENT class="OCCURRENCE" eid="e9">変えていく</EVENT>には、子どもたちの個性や能力を<EVENT class="NULL" eid="e10">多面的に</EVENT>            <EVENT class="OCCURRENCE" eid="e11">評価する</EVENT>システムが<EVENT class="NULL" eid="e12">必要だ</EVENT>。</sentence>
<sentence>　そう<EVENT class="NULL" eid="e13">いう</EVENT>意味で体の<EVENT class="NULL" eid="e14">弱い</EVENT>高齢者や身障者の世話を<EVENT class="I_ACTION" eid="e15">し</EVENT>たり、地域の清掃や空き缶回収など環境美化の奉仕活動に汗を<EVENT class="OCCURRENCE" eid="e16">流している</EVENT>子どもたちを、<EVENT class="NULL" eid="e17">積極的に</EVENT>            <EVENT class="OCCURRENCE" eid="e18">評価する</EVENT>ことに異論は<EVENT class="STATE" eid="e19">ない</EVENT>。</sentence>
<sentence>　しかし、こう<EVENT class="NULL" eid="e20">した</EVENT>奉仕活動はあくまで青少年の自発性、自主性を<EVENT class="OCCURRENCE" eid="e21">尊重し</EVENT>てこそ、意義が<EVENT class="STATE" eid="e22">ある</EVENT>。</sentence>
<sentence>地域社会の中で<EVENT class="NULL" eid="e23">主体的に</EVENT>            <EVENT class="NULL" eid="e24">多様な</EVENT>体験活動を<EVENT class="I_ACTION" eid="e25">行う</EVENT>ことで、社会性が<EVENT class="NULL" eid="e26">乏しい</EVENT>と<EVENT class="OCCURRENCE" eid="e27">される</EVENT>若者たちが<EVENT class="NULL" eid="e28">豊かな</EVENT>人間性を<EVENT class="OCCURRENCE" eid="e29">培う</EVENT>ことに<EVENT class="I_ACTION" eid="e30">つながるのだ</EVENT>。</sentence>
<sentence>　中教審の答申のように、奉仕・体験活動が単位の認定や入試の評価に<EVENT class="I_ACTION" eid="e31">直結する</EVENT>ように<EVENT class="I_ACTION" eid="e32">なる</EVENT>と、子どもたちの活動自体が<quote>「受験に<EVENT class="NULL" eid="e33">有利だ</EVENT>から」</quote>と成績を少しでも<EVENT class="NULL" eid="e34">よく</EVENT>            <EVENT class="OCCURRENCE" eid="e35">する</EVENT>ための手段に<EVENT class="OCCURRENCE" eid="e36">なってしまい</EVENT>、<quote>「見返りを<EVENT class="NULL" eid="e37">求めない</EVENT>」</quote>はずのボランティア精神を<EVENT class="OCCURRENCE" eid="e38">損ないかねない</EVENT>。</sentence>
<sentence>　自発性と無償性が原則と<EVENT class="NULL" eid="e39">なっている</EVENT>ボランティアなどの奉仕活動は、<EVENT class="NULL" eid="e40">客観的に</EVENT>            <EVENT class="NULL" eid="e41">評価する</EVENT>ことが極めて<EVENT class="NULL" eid="e42">難しい</EVENT>。</sentence>
<sentence>ボランティアに<EVENT class="NULL" eid="e43">参加した</EVENT>回数や時間などの実績を<EVENT class="NULL" eid="e44">記録する</EVENT>ことが、果たして<EVENT class="NULL" eid="e45">公正な</EVENT>評価に<EVENT class="I_ACTION" eid="e46">つながる</EVENT>のか。</sentence>
<sentence>　<EVENT class="OCCURRENCE" eid="e47">評価する</EVENT>にしても、善行表彰の回数や活動時間数をもとに<EVENT class="NULL" eid="e48">した</EVENT>            <EVENT class="NULL" eid="e49">画一的な</EVENT>基準での判断は<EVENT class="I_ACTION" eid="e50">避けるべきだろう</EVENT>。</sentence>
<sentence>　答申は、自治体が活動実績を<EVENT class="NULL" eid="e51">記録する</EVENT>            <quote>「ヤング・ボランティア・パスポート」</quote>などを<EVENT class="OCCURRENCE" eid="e52">作成し</EVENT>、小、中、高校などでは、パスポート所持者には博物館などの文化施設やスポーツ施設などの入場料を<EVENT class="OCCURRENCE" eid="e53">割り引く</EVENT>などの特典を<EVENT class="OCCURRENCE" eid="e54">与える</EVENT>よう<EVENT class="I_ACTION" eid="e55">提案している</EVENT>。</sentence>
<sentence>また、パスポートをもとに高校で単位を<EVENT class="OCCURRENCE" eid="e56">認定し</EVENT>たり、大学入試や就職に<EVENT class="I_ACTION" eid="e57">活用する</EVENT>ことを<EVENT class="I_ACTION" eid="e58">求めている</EVENT>。</sentence>
<sentence>　アイデアとしては<EVENT class="NULL" eid="e59">悪く</EVENT>            <EVENT class="NULL" eid="e60">ない</EVENT>が、単位認定や<EVENT class="NULL" eid="e61">さまざまな</EVENT>特典などの優遇措置を<EVENT class="I_ACTION" eid="e62">ちらつかせた</EVENT>奉仕・体験活動では、自発性を<EVENT class="NULL" eid="e63">育てる</EVENT>という活動の本来の目的が<EVENT class="OCCURRENCE" eid="e64">見失われる</EVENT>恐れが<EVENT class="NULL" eid="e65">強い</EVENT>。</sentence>
<sentence>　学校現場に対して、注文が<EVENT class="STATE" eid="e66">ある</EVENT>。</sentence>
<sentence>奉<sampling type="start" />仕・体験活動は、これから総合学習の時間や学校行事の中で<EVENT class="I_ACTION" eid="e67">実施される</EVENT>可能性が<EVENT class="NULL" eid="e68">高い</EVENT>が、子どもたちの自発性、自主性を<EVENT class="OCCURRENCE" eid="e69">尊重してほしい</EVENT>。</sentence>
<sentence>奉仕活動を<EVENT class="NULL" eid="e70">強制的に</EVENT>            <EVENT class="I_ACTION" eid="e71">押しつける</EVENT>ことだけは、<EVENT class="I_ACTION" eid="e72">避けたい</EVENT>。</sentence>
<sentence>　<EVENT class="NULL" eid="e73">うまく</EVENT>自発性を<EVENT class="OCCURRENCE" eid="e74">引き出せ</EVENT>ば、子どもたちは<EVENT class="OCCURRENCE" eid="e75">進ん</EVENT>でボランティア活動などに<EVENT class="I_ACTION" eid="e76">参加し</EVENT>、地域や社会に<EVENT class="NULL" eid="e77">役立つ</EVENT>自分という存在に<EVENT class="I_STATE" eid="e78">気付くだろう</EVENT>。</sentence>
<sentence>教師は、個々の奉仕活動を点数で<EVENT class="NULL" eid="e79">きめ細かく</EVENT>            <EVENT class="I_ACTION" eid="e80">評価する</EVENT>ことは<EVENT class="I_STATE" eid="e81">考えるべきではない</EVENT>。</sentence>
<sentence>　ボランティアなどの奉仕活動は、<EVENT class="NULL" eid="e82">おおらかに</EVENT>            <EVENT class="I_ACTION" eid="e83">評価する</EVENT>視点を<EVENT class="OCCURRENCE" eid="e84">持ちたい</EVENT>ものだ。</sentence>
<sentence type="quasi"><TIMEX3 general="TRUE" type="DATE" value="XXXX-SU" valueFromSufrace="XXXX-SU">夏</TIMEX3>の<TIMEX3 type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>空</sentence>
<sentence type="quasi">宇宙のロマンを<EVENT class="OCCURRENCE" eid="e85">語ろう</EVENT>        </sentence>
<sentence>　「わたしは、夜空を<EVENT class="OCCURRENCE" eid="e86">見る</EVENT>のが<EVENT class="NULL" eid="e87">大すきです</EVENT>。</sentence>
<sentence>それは、<EVENT class="NULL" eid="e88">いろいろな</EVENT>星ざが<EVENT class="NULL" eid="e89">あっ</EVENT>て、ダイヤモンドのようにピカピカ<EVENT class="NULL" eid="e90">ひかっ</EVENT>て<EVENT class="NULL" eid="e91">きれいだ</EVENT>からです。</sentence>
<sentence>その中でも、月は<EVENT class="NULL" eid="e92">大きく</EVENT>て王さまのようです。」</sentence>
<sentence type="quasi">　「もし、わたしが月に<EVENT class="OCCURRENCE" eid="e93">行けたら</EVENT>うさぎさんとおもちを<EVENT class="OCCURRENCE" eid="e94">つい</EVENT>ていっしょに<EVENT class="OCCURRENCE" eid="e95">食べてみたいです</EVENT>。」</sentence>
<sentence>　これは、九州航空宇宙開発推進協議会が創立<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P10Y" valueFromSurface="P10Y">十周年</TIMEX3>を<EVENT class="I_ACTION" eid="e96">記念し</EVENT>て<EVENT class="I_ACTION" eid="e97">募集した</EVENT>          <quote>「作文・絵画コンテスト」</quote>の小学生の部で最優秀賞を<EVENT class="OCCURRENCE" eid="e98">受賞した</EVENT>熊本県本渡市立本渡南小学校<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P2Y" valueFromSurface="P2Y">二年</TIMEX3>田中みずほさんの作文の一節である。</sentence>
<sentence>　<quote>「<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2022" valueFromSurface="Q+20Y">二十年後</TIMEX3>の航空宇宙に対する夢」</quote>をテーマに<EVENT class="OCCURRENCE" eid="e99">した</EVENT>このコンテストには、九州・沖縄各県の小中学生から四百九十九点の作文、四千四百十九点の絵画の応募が<EVENT class="STATE" eid="e100">あった</EVENT>。</sentence>
<sentence>　<EVENT class="OCCURRENCE" eid="e101">入賞した</EVENT>作文や絵を<EVENT class="OCCURRENCE" eid="e102">見ている</EVENT>と、ロケットに<EVENT class="OCCURRENCE" eid="e103">乗っ</EVENT>て宇宙旅行を<EVENT class="I_ACTION" eid="e104">し</EVENT>たり、宇宙人と<EVENT class="OCCURRENCE" eid="e105">対話する</EVENT>近未来の夢が<EVENT class="REPORTING" eid="e106">語られ</EVENT>、<EVENT class="NULL" eid="e107">楽しい</EVENT>気分に<EVENT class="OCCURRENCE" eid="e108">なってくる</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" general="TRUE" tid="t4" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>の夜空は、<EVENT class="NULL" eid="e109">無数に</EVENT>          <EVENT class="NULL" eid="e110">散らばる</EVENT>星を<EVENT class="OCCURRENCE" eid="e111">眺め</EVENT>ながら、宇宙へのロマンに思いを<EVENT class="OCCURRENCE" eid="e112">はせる</EVENT>絶好のチャンスだ。</sentence>
<sentence>銀河系の星がたくさん<EVENT class="OCCURRENCE" eid="e113">集まる</EVENT>          <quote>「天の川」</quote>が、<EVENT class="NULL" eid="e114">鮮明に</EVENT>          <EVENT class="PERCEPTION" eid="e115">見える</EVENT>季節でもある。</sentence>
<sentence>　環境省が<TIMEX3 definite="FALSE" quant="EACH" tid="t5" type="SET" value="P1Y" valueFromSurface="P1Y">毎年</TIMEX3>、<EVENT class="I_ACTION" eid="e116">実施している</EVENT>全国星空継続観察（スターウオッチング）は、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2002" valueFromSurface="XXXX">今年</TIMEX3>も<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2002-07-29" valueFromSurface="XXXX-XX-29">二十九日</TIMEX3>から<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2002-08-11" valueFromSurface="XXXX-08-11">八月十一日</TIMEX3>までの日程で<EVENT class="I_ACTION" eid="e117">行われている</EVENT>。</sentence>
<sentence>天文愛好会など約五百団体が参加の見込みだ。</sentence>
<sentence>九州には山間部を中心に星空観察に<EVENT class="STATE" eid="e118">適した</EVENT>場所が<EVENT class="NULL" eid="e119">多く</EVENT>、各地で観察会などが<EVENT class="I_STATE" eid="e120">予定されている</EVENT>。</sentence>
<sentence>　また、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2002" valueFromSurface="XXXX">今年</TIMEX3>は<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2002-08-12" valueFromSurface="XXXX-08-12">八月十二日</TIMEX3>から<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2002-08-13" valueFromSurface="XXXX-XX-13">十三日</TIMEX3>に<EVENT class="OCCURRENCE" eid="e121">かけ</EVENT>て全国各地で、<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="PT1H" valueFromSurface="PT1H">一時間</TIMEX3>に約百個の星が<EVENT class="OCCURRENCE" eid="e122">流れる</EVENT>ペルセウス座流星群が<EVENT class="I_ACTION" eid="e123">観測できる</EVENT>可能性が<EVENT class="NULL" eid="e124">高い</EVENT>と<EVENT class="REPORTING" eid="e125">いう</EVENT>。</sentence>
<sentence>　市街地では、街灯やライトアップによる“光害”で夜空の星がなかなか<EVENT class="NULL" eid="e126">見えない</EVENT>。</sentence>
<sentence>大気がほこりなどで<EVENT class="OCCURRENCE" eid="e127">汚れてい</EVENT>ても、<EVENT class="NULL" eid="e128">見えにくく</EVENT>          <EVENT class="OCCURRENCE" eid="e129">なる</EVENT>。</sentence>
<sentence>星空観測を<EVENT class="I_ACTION" eid="e130">呼びかけている</EVENT>環境省は<quote>「星がはっきりと<EVENT class="OCCURRENCE" eid="e131">見える</EVENT>かどうかで、大気汚染のバロメーターに<EVENT class="OCCURRENCE" eid="e132">なる</EVENT>」</quote>と<EVENT class="REPORTING" eid="e133">話している</EVENT>。</sentence>
<sentence>　夏休みの林間学校や山にキャンプへ<EVENT class="I_ACTION" eid="e134">出かけた</EVENT>ときに、肉眼や双眼鏡、天体望遠鏡などで満天に<EVENT class="OCCURRENCE" eid="e135">輝く</EVENT>星の美しさを<EVENT class="OCCURRENCE" eid="e136">確認したい</EVENT>。</sentence>
<sentence>　私たちが<EVENT class="NULL" eid="e137">住む</EVENT>銀河系宇宙には二千億から三千億の星が<EVENT class="NULL" eid="e138">ある</EVENT>と<EVENT class="NULL" eid="e139">いわれる</EVENT>が、肉眼で<EVENT class="OCCURRENCE" eid="e140">見ることができる</EVENT>星の数は<sampling type="end" />数千個にすぎない。</sentence>
