<sentence type="quasi">オリコンウィークリーランキング</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-05-05" valueFromSurface="2008-05-05">２００８　年　０５　月　０５日</TIMEX3>　付</sentence>
<sentence type="quasi">マクロスＦのＯＰ曲、坂本真綾の　「　トライアングラー　」</sentence>
<sentence>初登場第３位<event class="" eid="e1">キタ</event>――（゜∀゜）⌒Ｙ⌒（。Ａ。）⌒Ｙ⌒（゜∀゜）⌒Ｙ⌒（。Ａ。）⌒Ｙ⌒（゜∀゜）――！！</sentence>
<sentence>（　゜∀゜）ｏ彡°まーや！まーや！</sentence>
<sentence>（　゜∀゜）ｏ彡°マクロスＦ！マクロスＦ！</sentence>
<sentence type="quasi">しかし<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今週</TIMEX3>のランキングはなんて顔ぶれだよ…（‐＿‐；）</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来週</TIMEX3>発売の「　ダイアモンド　クレバス／射手座☆<TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXT21" valueFromSurface="XXXX-XX-XXT21">午後九時</TIMEX3>Ｄｏｎ’ｔ　ｂｅ　ｌａｔｅ　」</sentence>
<sentence type="quasi">どう<event class="" eid="e2">なる</event>かな〜♪（（ｏ（´∀｀）ｏ））ワクワク</sentence>
<sentence>そんで<event class="" eid="e3">もっ</event>て羞恥心が３週連続２位キープって<event class="STATE" eid="e4">マジ</event>か（゜д゜）！</sentence>
<sentence>これは<event class="STATE" eid="e5">スゴイ</event>！</sentence>
<sentence type="quasi">しかもデイリーチャートでもまだ２位だったので<webBr /><TIMEX3 definite="TRUE" tid="t5" type="DATE" value="XXXX-XX-XX" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>発売で１位を<event class="" eid="e6">奪われた</event>浜崎あゆみの累計なんか目じゃないな＾＾</sentence>
<sentence type="quasi">ううう…なんかさっきから気持ち<event class="STATE" eid="e7">悪い</event></sentence>
<sentence type="quasi">じゃあさっさと<event class="" eid="e8">寝ろ</event>よ＼（＾＼（＾ｏ＾）／＾）／</sentence>
