<sentence>うちの子供は年が<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０歳</TIMEX3><event class="" eid="e1">離れています</event>。</sentence>
<sentence type="fragment"><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先日</TIMEX3>、上の子供の<event class="STATE" eid="e2">小さく</event><event class="" eid="e3">なった</event>洋服をオークションに<event class="" eid="e4">出そう</event>と写真を<event class="" eid="e5">撮っていたら</event><webBr />旦那が「</sentence>
<sentence><event class="STATE" eid="e6">もったいない</event>。</sentence>
<sentence type="quasi"><event class="" eid="e7">とっておい</event>て下の子が<event class="STATE" eid="e8">大きく</event><event class="" eid="e9">なったら</event><event class="" eid="e10">着せたらいいだろう</event></sentence>
<sentence type="fragment">」と<event class="" eid="e11">言います</event>。</sentence>
<sentence>当然、その子が<event class="" eid="e12">着れる</event>のは<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="XXXX" valueFromSurface="Q+10Y">１０年後</TIMEX3>で形が<event class="STATE" eid="e13">古く</event><event class="" eid="e14">なります</event>し、場所も<event class="" eid="e15">とるので</event><webBr />私としては<event class="" eid="e16">売ってしまいたいのです</event>が。</sentence>
<sentence>みなさんならどう<event class="" eid="e17">します</event>か？</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="XXXX" valueFromSurface="Q+10Y">１０年後</TIMEX3>には型が<event class="STATE" eid="e18">古く</event>て<event class="" eid="e19">着せられる</event>子供も<event class="STATE" eid="e20">可哀相</event>・・。</sentence>
<sentence>それに<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3><event class="" eid="e21">保管する</event>場所と手間を<event class="" eid="e22">考えたら</event><event class="" eid="e23">売ってしまった</event>方が<event class="STATE" eid="e24">いい</event>と<event class="" eid="e25">思います</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="XXXX" valueFromSurface="Q+10Y">１０年後</TIMEX3>に防虫剤の匂いの<event class="" eid="e26">染みついた</event>服を<event class="" eid="e27">着せられる</event>子供の身に<event class="" eid="e28">なってください</event>よ、旦那さん！！</sentence>
<sentence>私も末っ子で上のお下がりばかりでした・・・。</sentence>
<sentence>えぇ〜い、親なら子供にお古<event class="" eid="e29">着せ</event>て<event class="" eid="e30">節約する</event>な〜！！</sentence>
<sentence>上も下も<event class="STATE" eid="e31">平等に</event><event class="" eid="e32">育ててくれ</event>〜！！</sentence>
<sentence type="quasi">・・・・と、ちょっと下の人間のひがみ<event class="" eid="e33">入ってます</event>（笑）</sentence>
