<sentence type="quasi">米</sentence>
<sentence type="quasi">決裂覚悟で“最後通告”</sentence>
<sentence type="quasi">【ワシントン＝樫山幸夫】</sentence>
<sentence>　ケリー米国務次官補は六カ国協議の冒頭で、<quote>「プルトニウム型、ウラニウム型を<event class="" eid="e1">含めた</event>」</quote>北朝鮮の核開発の<quote>「<event class="STATE" eid="e2">検証可能</event>、<event class="STATE" eid="e3">再開不可能な</event><event class="STATE" eid="e4">完全な</event>廃棄」</quote>を<event class="STATE" eid="e5">強く</event><event class="" eid="e6">求めた</event>。</sentence>
<sentence>ウラン濃縮施設について北朝鮮が存在を<event class="" eid="e7">否定している</event>ことを<event class="" eid="e8">踏まえ</event>、改めて米国の<event class="STATE" eid="e9">強い</event>立場を<event class="STATE" eid="e10">鮮明に</event><event class="" eid="e11">し</event>、北朝鮮が協議の場で核開発に<event class="" eid="e12">固執し</event>たり言を左右に<event class="" eid="e13">し</event>たり<event class="" eid="e14">する</event>態度を<event class="" eid="e15">とる</event>場合は、“決裂”も<event class="" eid="e16">辞さない</event>という警告の意味合いも<event class="" eid="e17">含まれている</event>。</sentence>
<sentence>　ケリー次官補の発言は<event class="STATE" eid="e18">短い</event>ながらも、今協議に<event class="" eid="e19">臨む</event>米国の基本姿勢がすべて<event class="" eid="e20">盛り込まれ</event>、北朝鮮に対する核廃棄要求だけでなく、米国が<event class="" eid="e21">与える</event>代償、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3>の関係正常化にまで<event class="" eid="e22">踏み込んでいる</event>。</sentence>
<sentence>　米朝双方は<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t2" type="DATE" value="2003-FA" valueFromSurface="XXXX-FA">昨秋以来</TIMEX3>、議長国の中国を通じて水面下での折衝を<event class="" eid="e23">重ね</event>、これまで<event class="" eid="e24">歩み寄った</event>部分は<event class="" eid="e25">ある</event>とはいえ、北朝鮮が<event class="" eid="e26">提案している</event>核施設凍結を米国が<event class="" eid="e27">受け入れず</event>、一方、米国が証拠を<event class="" eid="e28">握る</event>ウラン濃縮計画については北朝鮮が存在を<event class="" eid="e29">認めず</event>―と<event class="STATE" eid="e30">基本的な</event>部分では双方の主張の隔たりはなお<event class="STATE" eid="e31">大きい</event>。</sentence>
<sentence>　米国は今協議で、完全妥結には<event class="" eid="e32">至らない</event>までも一定の進展が<event class="" eid="e33">ある</event>ことを<event class="STATE" eid="e34">強く</event><event class="" eid="e35">期待しており</event>、それが<event class="" eid="e36">実現しない</event>場合は“決裂”や事態の長期化も<event class="" eid="e37">やむ</event>を<event class="" eid="e38">得ない</event>という<event class="STATE" eid="e39">厳しい</event>認識を<event class="" eid="e40">抱いている</event>。</sentence>
<sentence>　その意味で、公開の下で<event class="" eid="e41">行われた</event>ケリー次官補の“冒頭陳述”は、一種の“最後通告”とも<event class="" eid="e42">いえる</event>性格を<event class="" eid="e43">帯びている</event>。</sentence>
<sentence>　協議決裂と<event class="" eid="e44">なれ</event>ば、米国は大量破壊兵器拡散防止構想（ＰＳＩ）による締め付け強化を<event class="" eid="e45">図る</event>など北朝鮮を<event class="" eid="e46">追い詰める</event>戦略を<event class="" eid="e47">描いており</event>、ケリー発言には当然こう<event class="" eid="e48">した</event>意図を北朝鮮に暗に<event class="" eid="e49">伝える</event>狙いも<event class="" eid="e50">込められている</event>。</sentence>
<sentence>　米国は今協議を<event class="" eid="e51">通じ</event>、北朝鮮に対し各国とともにあ<sampling type="start" />らゆる手段でその態度変更を<event class="" eid="e52">促す</event>構えだ。</sentence>
<sentence>　日本が拉致問題を<event class="" eid="e53">提起する</event>ことを<event class="" eid="e54">全面支援し</event>、自らもこの問題に<event class="" eid="e55">言及した</event>のも、北朝鮮にとって<event class="STATE" eid="e56">不利に</event><event class="" eid="e57">なる</event>あらゆる問題を利用、圧力を<event class="" eid="e58">かける</event>という戦略の表れと<event class="" eid="e59">いえる</event>。</sentence>
<sentence type="quasi">北朝鮮</sentence>
<sentence type="quasi">割り込み発言、米と応酬</sentence>
<sentence type="quasi">【北京＝久保田るり子】</sentence>
<sentence>　六カ国協議で北朝鮮は<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2004-02-25" valueFromSurface="XXXX-XX-25">二十五日</TIMEX3>、金桂寛外務次官が<quote>「原則を<event class="" eid="e60">堅持し</event>つつ柔軟性を<event class="" eid="e61">発揮する</event>」</quote>と<event class="STATE" eid="e62">前向きな</event>姿勢を強調、日米両国の二国間協議を<event class="" eid="e63">行う</event>など<event class="STATE" eid="e64">活発に</event><event class="" eid="e65">動いた</event>。</sentence>
<sentence>だが濃縮ウラン計画については<quote>「<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>の立場」</quote>を<event class="" eid="e66">繰り返した</event>。</sentence>
<sentence>また全体協議では米朝間での<event class="" eid="e67">緊迫した</event>応酬も<event class="" eid="e68">あった</event>もようで初日協議では進展の予兆はまだ<event class="" eid="e69">みえていない</event>。</sentence>
<sentence>　北朝鮮はこの種の国際会議で冒頭ではハードルを<event class="" eid="e70">できる</event>だけ<event class="STATE" eid="e71">高く</event><event class="" eid="e72">上げ</event>、交渉が<event class="" eid="e73">煮詰まっ</event>てから<event class="" eid="e74">展開する</event>外交戦術を得意と<event class="" eid="e75">しており</event>、<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2004-02-25" valueFromSurface="XXXX-XX-XX">この日</TIMEX3>は原則論に<event class="" eid="e76">とどまった</event>可能性が<event class="STATE" eid="e77">高い</event>。</sentence>
<sentence>ただ、<event class="" eid="e78">注目されている</event>のは、<TIMEX3 definite="FALSE" tid="t5" type="TIME" value="2004-02-25TAF" valueFromSurface="XXXX-XX-XXTAF">同日午後</TIMEX3>に<TIMEX3 definite="FALSE" mod="APPROX" tid="t6" type="DURATION" value="PT1H" valueFromSurface="PT1H">約一時間</TIMEX3>にわたり<event class="" eid="e79">行われた</event>米朝協議と北朝鮮側の交渉メンバーだ。</sentence>
<sentence>　今回の北朝鮮代表団のうち<quote>「対米交渉のプロ」</quote>で、ナンバー３の韓成烈・国連代表部次席大使は前回の第一回六カ国協議から<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P0.5Y" valueFromSurface="P0.5Y">半年間</TIMEX3>のニューヨーク・チャンネルで米国との水面下交渉にあたり経緯を<event class="" eid="e80">熟知している</event>だけに<quote>「各論で条件闘争が<event class="" eid="e81">行われたのではない</event>か」</quote>との見方も<event class="" eid="e82">出ている</event>。</sentence>
<sentence>　韓国側の協議筋によると全体協議で北朝鮮、ロシア、中国、米国の順番で<event class="" eid="e83">進んだ</event>各国の立場表明では、米国の発言後に北朝鮮が再度<event class="" eid="e84">発言し</event>米朝で応酬が<event class="" eid="e85">あり</event>、日本や韓国の発言が<event class="STATE" eid="e86">大幅に</event><event class="" eid="e87">遅れた</event>と<event class="" eid="e88">いう</event>。</sentence>
<sentence>発言内容は<event class="STATE" eid="e89">明らかに</event><event class="" eid="e90">されていない</event>が、このあと米朝は二国間協議も<event class="" eid="e91">行っており</event>、初日から<event class="STATE" eid="e92">激しい</event>やりとりが<event class="" eid="e93">始まっている</event>もようだ。</sentence>
<sentence>　一方、韓国は北朝鮮の核廃棄を前提と<event class="" eid="e94">した</event><quote>「三段階解決案」</quote>を各国に<event class="" eid="e95">先立っ</event>て<event class="" eid="e96">提案した</event>。</sentence>
<sentence>これは<enclosedCharacter description="○">１</enclosedCharacter>北朝鮮が核廃棄の用意を<event class="" eid="e97">表明すれ</event>ば関係国で<quote>「安全の保証」</quote>を文書化<enclosedCharacter description="○">２</enclosedCharacter>北朝鮮が核廃棄を<event class="" eid="e98">実行すれ</event>ば共同文書で<event class="STATE" eid="e99">暫定的な</event><quote>「安全の保証」</quote>を実行<enclosedCharacter description="○">３</enclosedCharacter>核廃棄が<event class="" eid="e100">完了すれ</event>ば<event class="STATE" eid="e101">恒久的な</event><quote>「安全の保証」</quote>を<event class="" eid="e102">行う</event>―というもの。</sentence>
<sentence>このほか六カ国協議の<TIMEX3 definite="FALSE" quant="EVERY" tid="t8" type="SET" value="P2M" valueFromSurface="P2M">二カ月ごと</TIMEX3>の開催なども提案。</sentence>
<sentence><quote>「<event class="STATE" eid="e103">具体的な</event>議論の基礎に<event class="" eid="e104">する</event>ために<event class="" eid="e105">提案した</event>」</quote>（李秀赫・韓国首席代表）と<event class="STATE" eid="e106">積極的な</event>姿勢を<event class="" eid="e107">強調した</event>。</sentence>
<sentence type="quasi">基調演説要旨</sentence>
<sentence>　六カ国協議での日本を<event class="" eid="e108">除く</event>各国代表の基調演説要旨は次の通り。</sentence>
<sentence type="quasi">【北朝鮮】金桂寛外務次官</sentence>
<sentence>　（高濃縮ウラン計画については、これまでの基本的立場を<event class="" eid="e109">繰り返した</event>。</sentence>
<sentence type="fragment">）<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2003-12-09" valueFromSurface="XXXX-12-09">昨年十二月九日</TIMEX3>に外務省スポークスマンが朝鮮中央通信を通じて<event class="STATE" eid="e110">明らかに</event><event class="" eid="e111">した</event>通り、<quote>「一括妥結案」</quote>の第一段階の措置として、われわれが核活動を<event class="" eid="e112">凍結する</event>代わりに米国による<quote>「テロ支援国家リスト」</quote>からの解除、各種制裁撤回、エネルギー支援が<sampling type="end" /><event class="" eid="e113">行われるべきだ</event>。</sentence>
