<sentence>ニューカレドニアのウベア島の海とモルディブの海ではどちらが<event class="STATE" eid="e1">綺麗です</event>か？？</sentence>
<sentence><event class="" eid="e2">できれ</event>ばどちらも<event class="" eid="e3">行った</event>こと<event class="" eid="e4">ある</event>方、<event class="" eid="e5">教えて下さい</event>。</sentence>
<sentence>どっちも<event class="" eid="e6">行きました</event>！</sentence>
<sentence>ハネムーンでウベア、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>モルディブに<event class="" eid="e7">行きました</event>！</sentence>
<sentence>結論から<event class="" eid="e8">言う</event>と、どっちも<event class="STATE" eid="e9">美しいです</event>。</sentence>
<sentence>でもそれぞれ印象が<event class="" eid="e10">違うんです</event>。</sentence>
<sentence>ウベアではパラディ・ドゥ・ウベアに<event class="" eid="e11">泊まったんです</event>けどコテージ目の前の<event class="STATE" eid="e12">抜群に</event><event class="STATE" eid="e13">キレイな</event>海は、端から<event class="" eid="e14">見る</event>ととにかくブルー。</sentence>
<sentence>近くに<event class="" eid="e15">行っ</event>て初めて透明感の<event class="" eid="e16">ある</event>海なんだな〜と実感。</sentence>
<sentence>ムレ橋からの海は、グラデーションが<event class="STATE" eid="e17">半端じゃなく</event>、まさに『天国』を実感。</sentence>
<sentence>砂浜でボ〜ッと海を<event class="" eid="e18">眺め</event>て<event class="STATE" eid="e19">幸せな</event>気分に<event class="" eid="e20">浸る</event>・・・こんな感じでしょう。</sentence>
<sentence>モルディブは、遠くからでもスケスケの透明感を<event class="" eid="e21">感じられる</event>海。</sentence>
<sentence>もちろんブルーのグラデーションは<event class="STATE" eid="e22">キレイです</event>が、ウベアの方はブルーでも色んな色が<event class="" eid="e23">あり</event>グリーンも<event class="" eid="e24">まざっ</event>て何十色にも。</sentence>
<sentence>ただシュノーケルやマリンスポーツにはモルディブが<event class="" eid="e25">おすすめ</event>。</sentence>
<sentence>海に<event class="" eid="e26">出れ</event>ばすぐ<event class="STATE" eid="e27">キレイな</event>魚に<event class="" eid="e28">出会える</event>。</sentence>
<sentence>ウベアでは<event class="" eid="e29">体験できません</event>。</sentence>
<sentence>どっちも<event class="" eid="e30">おすすめなので</event>、<event class="" eid="e31">出来れ</event>ば両方・・・私みたいに。</sentence>
