<sentence type="quasi">穏健派ヒューズ顧問退任</sentence>
<sentence type="quasi">筋金入り保守　ローブ氏が側近掌握</sentence>
<sentence type="quasi">ブッシュ政権　歯止め<EVENT class="OCCURRENCE" eid="e1">なくし</EVENT>右傾化に拍車</sentence>
<sentence type="quasi">【ワシントン<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2002-07-12" valueFromSurface="XXXX-XX-12">１２日</TIMEX3>宮口宏夫】</sentence>
<sentence>　米ブッシュ政権内で、保守派と穏健派の主導権争いが新局面に<EVENT class="OCCURRENCE" eid="e2">入った</EVENT>。</sentence>
<sentence>きっかけは、大統領の最側近ヒューズ大統領顧問（女性）の退任だ。</sentence>
<sentence>政権内の<quote>「バランサー」</quote>だった同氏が<EVENT class="OCCURRENCE" eid="e3">去った</EVENT>ことで、筋金入りの保守派であるローブ政治顧問が<EVENT class="NULL" eid="e4">絶大な</EVENT>影響力を<EVENT class="OCCURRENCE" eid="e5">握り</EVENT><quote>「保守政権が一層<EVENT class="OCCURRENCE" eid="e6">右傾化する</EVENT>」</quote>との見方がもっぱらだ。</sentence>
<sentence>　ヒューズ氏は、先に子供の教育問題を理由に辞意を<EVENT class="OCCURRENCE" eid="e7">表明し</EVENT>、<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2002-07-08" valueFromSurface="XXXX-XX-08">八日</TIMEX3>に<EVENT class="OCCURRENCE" eid="e8">正式辞任した</EVENT>。</sentence>
<sentence>テキサス州知事時代にブッシュ氏の<EVENT class="NULL" eid="e9">厚い</EVENT>信頼を<EVENT class="I_ACTION" eid="e10">獲得し</EVENT>、ホワイトハウスでは大統領のすべての主要演説作成に<EVENT class="I_ACTION" eid="e11">関与し</EVENT>、政権のイメージ戦略を<EVENT class="OCCURRENCE" eid="e12">担った</EVENT>。</sentence>
<sentence><quote>「史上最も大統領に影響力を<EVENT class="OCCURRENCE" eid="e13">持った</EVENT>女性」</quote>と<EVENT class="I_ACTION" eid="e14">呼ばれ</EVENT>、文字通りの<quote>「右腕」</quote>だった。</sentence>
<sentence>　ヒューズ氏と<EVENT class="OCCURRENCE" eid="e15">拮抗（きっこう）する</EVENT>ただ一人の存在がローブ氏だ。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1977" valueFromSurface="1977">一九七七年</TIMEX3>にブッシュ元大統領の選挙参謀に<EVENT class="OCCURRENCE" eid="e16">雇われ</EVENT>、ブッシュ家との付き合いが<EVENT class="ASPECTUAL" eid="e17">始まった</EVENT>。</sentence>
<sentence>現大統領が州知事選に<EVENT class="I_ACTION" eid="e18">出馬した</EVENT>時に再び<EVENT class="OCCURRENCE" eid="e19">雇われ</EVENT>、再選、<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>の大統領選と<EVENT class="I_ACTION" eid="e20">三連勝した</EVENT>ことで<EVENT class="NULL" eid="e21">揺るぎない</EVENT>信頼を<EVENT class="I_ACTION" eid="e22">得た</EVENT>。</sentence>
<sentence>側近で最も<EVENT class="NULL" eid="e23">保守的で</EVENT><quote>「ブッシュ氏の本来の信条に一番<EVENT class="NULL" eid="e24">近い</EVENT>存在」</quote>（クリントン前大統領の報道官だったロックハート氏）と<EVENT class="I_STATE" eid="e25">みられる</EVENT>。</sentence>
<sentence>　これに対し、ヒューズ氏は穏健主義を<EVENT class="OCCURRENCE" eid="e26">主張し</EVENT>、大統領の<EVENT class="NULL" eid="e27">過度な</EVENT>右傾化<sampling type="start" />を<EVENT class="I_ACTION" eid="e28">防ぐ</EVENT>構図だった。</sentence>
<sentence>　このため、辞任が<EVENT class="I_ACTION" eid="e29">決まる</EVENT>と、カード首席補佐官は米誌で<quote>「ローブ氏に<EVENT class="OCCURRENCE" eid="e30">対抗できる</EVENT>側近が<EVENT class="NULL" eid="e31">必要だ</EVENT>」</quote>と<EVENT class="REPORTING" eid="e32">述べ</EVENT>、勢力均衡の崩壊に懸念を<EVENT class="I_ACTION" eid="e33">示した</EVENT>。</sentence>
<sentence>だが<quote>「彼女の穴を<EVENT class="OCCURRENCE" eid="e34">埋める</EVENT>存在は<EVENT class="PERCEPTION" eid="e35">見当たらない</EVENT>」</quote>（ＵＳＡトゥデー紙）のが実情で、ローブ氏の権勢が<EVENT class="I_ACTION" eid="e36">高まる</EVENT>のは<EVENT class="NULL" eid="e37">確実だ</EVENT>。</sentence>
<sentence>　ローブ氏の最大使命は大統領の再選だ。</sentence>
<sentence><quote>「この政策が再選戦略にどんな影響を<EVENT class="I_ACTION" eid="e38">与える</EVENT>か」</quote>を発想の基本に、<EVENT class="NULL" eid="e39">重要な</EVENT>政策決定の場で<EVENT class="OCCURRENCE" eid="e40">意見具申する</EVENT>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2002-03" valueFromSurface="XXXX-03">三月</TIMEX3>の鉄鋼セーフガード措置（緊急輸入制限）発動という<quote>「自由貿易」</quote>の政権看板に<EVENT class="I_ACTION" eid="e41">反する</EVENT>保護主義政策も、民主党寄りの労組票獲得のために決断を<EVENT class="I_ACTION" eid="e42">促した</EVENT>と<EVENT class="I_ACTION" eid="e43">される</EVENT>。</sentence>
<sentence>　また、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2002-06" valueFromSurface="XXXX-06">六月</TIMEX3>には<quote>「対テロ戦争」</quote>は超党派の支持を<EVENT class="NULL" eid="e44">集めやすい</EVENT><EVENT class="NULL" eid="e45">与党有利</EVENT>の争点だと<EVENT class="I_ACTION" eid="e46">し</EVENT>て、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2002-FA" valueFromSurface="XXXX-FA">秋</TIMEX3>の中間選挙で前面に<EVENT class="I_ACTION" eid="e47">掲げ</EVENT>て<EVENT class="OCCURRENCE" eid="e48">戦う</EVENT>よう共和党に指示を<EVENT class="I_ACTION" eid="e49">飛ばしている</EVENT>ことが<EVENT class="I_ACTION" eid="e50">発覚した</EVENT>。</sentence>
<sentence>民主からは<quote>「外交問題を再選戦略に<EVENT class="OCCURRENCE" eid="e51">利用する</EVENT>危険が<EVENT class="STATE" eid="e52">ある</EVENT>」</quote>との警戒感も<EVENT class="OCCURRENCE" eid="e53">強まっている</EVENT>。</sentence>
<sentence type="quasi">アラファト氏退陣要求拒否</sentence>
<sentence type="quasi">【エルサレム<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2002-07-12" valueFromSurface="XXXX-XX-12">１２日</TIMEX3>共同】</sentence>
<sentence>　パレスチナ自治政府のアラファト議長は<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2002-07-12" valueFromSurface="XXXX-XX-12">十二日</TIMEX3>、ＡＰ通信などとのインタビューで、米国やイスラエルが<EVENT class="I_ACTION" eid="e54">要求している</EVENT>退陣に、<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現時点</TIMEX3>で<EVENT class="I_ACTION" eid="e55">応じる</EVENT>考えが<EVENT class="STATE" eid="e56">ない</EVENT>ことを<EVENT class="NULL" eid="e57">明らかに</EVENT><EVENT class="I_ACTION" eid="e58">した</EVENT>。</sentence>
<sentence>　議長は一方で、<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2003-01" valueFromSurface="XXXX-01">来年一月</TIMEX3>に<EVENT class="I_STATE" eid="e59">予定される</EVENT>議長選に自らが<EVENT class="I_ACTION" eid="e60">出馬する</EVENT>かどうかについては、態度をまだ<EVENT class="OCCURRENCE" eid="e61">決めていない</EVENT>と<EVENT class="REPORTING" eid="e62">述べる</EVENT>に<EVENT class="I_ACTION" eid="e63">とどまった</EVENT>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2002-05" valueFromSurface="XXXX-05">今年五</TIMEX3>―<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2002-06" valueFromSurface="XXXX-06">六月</TIMEX3>の自治区での世論調査では４８％がアラファト氏再選を<EVENT class="I_STATE" eid="e64">予測しており</EVENT>、議長が<EVENT class="I_ACTION" eid="e65">出馬すれ</EVENT>ば再選は<EVENT class="I_STATE" eid="e66">確実視されている</EVENT>。</sentence>
<sentence>　議長はまた、米国などが<EVENT class="I_ACTION" eid="e67">要求する</EVENT>改革は<EVENT class="I_ACTION" eid="e68">進展している</EVENT>と<EVENT class="REPORTING" eid="e69">し</EVENT>、国際社会の支援への期待を<EVENT class="I_ACTION" eid="e70">示した</EVENT>。</sentence>
<sentence>さらに、自治政府とイスラエルが<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2002-07-13" valueFromSurface="XXXX-XX-13">十三日</TIMEX3>に再び高官レベルの協議を<EVENT class="I_ACTION" eid="e71">行う</EVENT>ことを<EVENT class="NULL" eid="e72">明らかに</EVENT><EVENT class="I_ACTION" eid="e73">した</EVENT>。</sentence>
<sentence type="quasi">ボスニア</sentence>
<sentence type="quasi">民族共存の象徴再建へ</sentence>
<sentence type="quasi">内戦で破壊、<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="15XX" valueFromSurface="15XX">１６世紀</TIMEX3>の橋</sentence>
<sentence type="quasi">【ウィーン<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2002-07-12" valueFromSurface="XXXX-XX-12">１２日</TIMEX3>共同】</sentence>
<sentence>　ボスニア・ヘルツェゴビナ南部を<EVENT class="OCCURRENCE" eid="e74">流れる</EVENT>ネレトバ川に<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="15XX" valueFromSurface="15XX">十六世紀</TIMEX3>に<EVENT class="OCCURRENCE" eid="e75">架けられ</EVENT>、ボスニア内戦時に<EVENT class="OCCURRENCE" eid="e76">破壊された</EVENT>モスタルの石橋の再建工事がこのほど<EVENT class="ASPECTUAL" eid="e77">始まった</EVENT>。</sentence>
<sentence>工事は<TIMEX3 definite="FALSE" mod="APPROX" tid="t17" type="DURATION" value="P18M" valueFromSurface="P18M">約十八カ月</TIMEX3>で終了予定で、<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2004" valueFromSurface="2004">二〇〇四年</TIMEX3>には、<EVENT class="NULL" eid="e78">世界的に</EVENT><EVENT class="OCCURRENCE" eid="e79">知られた</EVENT><EVENT class="NULL" eid="e80">美しい</EVENT>アーチ形の石橋が再び姿を<EVENT class="OCCURRENCE" eid="e81">現す</EVENT>。</sentence>
<sentence>　橋はオスマン・トルコが建設、多民族が<EVENT class="OCCURRENCE" eid="e82">共存する</EVENT>町のシンボルと<EVENT class="OCCURRENCE" eid="e83">なり</EVENT>、国連教育科学文化機関（ユネスコ）が保護建造物に<EVENT class="OCCURRENCE" eid="e84">指定していた</EVENT>。</sentence>
<sentence>　しかし内戦中の<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="1993" valueFromSurface="1993">一九九三年</TIMEX3>にクロアチア人勢力の砲撃で<EVENT class="I_ACTION" eid="e85">破壊され</EVENT>、モスタルの町は川の東岸にイスラム教徒、西岸にクロアチア人が<EVENT class="OCCURRENCE" eid="e86">住む</EVENT><EVENT class="NULL" eid="e87">完全な</EVENT>民族分断状態に。</sentence>
<sentence>　再建工事は世界銀行などの支援で<EVENT class="I_ACTION" eid="e88">進められ</EVENT>、もともと<EVENT class="OCCURRENCE" eid="e89">使われていた</EVENT>石を<EVENT class="NULL" eid="e90">含め</EVENT>、既に千八十八個の石材の準備も完了、<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2002-06-27" valueFromSurface="XXXX-XX-27">先月二十七日</TIMEX3>には起工式が<EVENT class="I_ACTION" eid="e91">行われた</EVENT>。</sentence>
<sentence>　起工式に<EVENT class="I_ACTION" eid="e92">参加した</EVENT>イタリアのチャンピ大統領は<quote>「橋は欧州で（民<sampling type="end" />族と民族の）きずなとしての<EVENT class="NULL" eid="e93">象徴的な</EVENT>役割を再び<EVENT class="OCCURRENCE" eid="e94">果たすことになるだろう</EVENT>」</quote>と<EVENT class="REPORTING" eid="e95">述べた</EVENT>。</sentence>
