<sentence type="quasi"><event class="" eid="e1">広がる</event>多重債務者の過払い返還訴訟</sentence>
<sentence type="quasi">業者相手に<quote>「お金<event class="" eid="e2">返し</event>て」</quote></sentence>
<sentence type="quasi">極めて<event class="STATE" eid="e3">高い</event>勝訴の確率</sentence>
<sentence type="quasi">利息制限法　上限金利で再計算</sentence>
<sentence>　多重債務者が消費者金融会社や信販会社などに<quote>「お金を<event class="" eid="e4">返し</event>て」</quote>と<event class="" eid="e5">求める</event><quote>「過払い金返還請求訴訟」</quote>を、多重債務者を<event class="" eid="e6">救済する</event>手段として<event class="" eid="e7">普及させよう</event>と<event class="" eid="e8">する</event>動きが<event class="" eid="e9">強まっている</event>。</sentence>
<sentence>この訴訟は、多重債務者側が<event class="STATE" eid="e10">実質的に</event><event class="" eid="e11">勝訴する</event>確率が極めて<event class="STATE" eid="e12">高い</event>。</sentence>
<sentence>そのため、特定調停や任意整理といった他の救済手段と<event class="" eid="e13">組み合わせれ</event>ば、破産と同じように債務を<event class="STATE" eid="e14">大きく</event><event class="" eid="e15">減らす</event>効果が<event class="" eid="e16">ある</event>。</sentence>
<sentence type="quasi">（白井　康彦）</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003-08-29" valueFromSurface="XXXX-08-29">八月二十九日</TIMEX3>、沖縄県内の多重債務者百二十六人が、計二十四社を<event class="" eid="e17">相手取り</event>総額約一億一千七百万円の過払い金返還を<event class="" eid="e18">求める</event>訴訟を<sampling type="start" />那覇地、簡裁などに<event class="" eid="e19">一斉提訴した</event>。</sentence>
<sentence>　多重債務者の救済に<event class="" eid="e20">取り組む</event>弁護士や司法書士などで<event class="" eid="e21">つくる</event><quote>「沖縄クレジット・サラ金被害を<event class="" eid="e22">なくす</event>会」</quote>が支援。</sentence>
<sentence>同会幹事の司法書士、宮里徳男さんは<quote>「こう<event class="" eid="e23">した</event>方法で多重債務を<event class="" eid="e24">解決できる</event>ことを多くの人に<event class="" eid="e25">知ってもらいたい</event>」</quote>と<event class="" eid="e26">話す</event>。</sentence>
<sentence>　沖縄は、地域経済が<event class="STATE" eid="e27">不振で</event>多重債務者が<event class="STATE" eid="e28">多い</event>土地柄。</sentence>
<sentence>そこで、同会が軸に<event class="" eid="e29">なり</event>、多重債務を<event class="" eid="e30">減額する</event>簡裁の特定調停と<event class="" eid="e31">合わせ</event>て、この訴訟に<event class="" eid="e32">取り組む</event>運動を<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>から<event class="" eid="e33">始めた</event>。</sentence>
<sentence>那覇簡裁ではこの訴訟の提訴件数が、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2000" valueFromSurface="2000">二〇〇〇年</TIMEX3>は七十三、<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001" valueFromSurface="XX01">〇一年</TIMEX3>は三百三十六件と急増。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2003" valueFromSurface="XXXX">今年</TIMEX3>は千件を<event class="" eid="e34">突破し</event>そうだ。</sentence>
<sentence>　他の地域でも、弁護士や司法書士、多重債務者の救済組織がこの訴訟に<event class="" eid="e35">取り組んでいる</event>。</sentence>
<sentence>名古屋・南民主商工会が<event class="" eid="e36">運営する</event>救済組織<quote>「あじさいの会」</quote>は、この<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P2Y" valueFromSurface="P2Y">二年間</TIMEX3>で会員らが二十件以上を提訴。</sentence>
<sentence>全件で<event class="STATE" eid="e37">実質的に</event><event class="" eid="e38">勝訴しており</event>、過払い金を合計で約千二百万円以上を<event class="" eid="e39">獲得した</event>。</sentence>
<sentence>　こう<event class="" eid="e40">した</event>中、全国の若手司法書士で<event class="" eid="e41">つくる</event>全国青年司法書士協議会（（問）Ｅメール＝ｉｎｆｏ＠ｚｅｎ‐ｓｅｉ‐ｓｈｉ．ｏｒｇ）が<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2003-09-29" valueFromSurface="XXXX-XX-29">今月二十九日</TIMEX3>をめどに全国で<event class="" eid="e42">一斉提訴しよう</event>と準備中だ。</sentence>
<sentence>　なぜ、多重債務者が訴訟で<event class="" eid="e43">勝つ</event>か。</sentence>
<sentence>それは、消費者金融会社や信販会社の貸出金利はほとんどが<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>二十数％で、出資法（上限金利<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>２９．２％）と、利息制限法（上限金利<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>１５―２０％）の狭間の、いわゆる<quote>「グレーゾーン」</quote>に<event class="" eid="e44">ある</event>からだ。</sentence>
<sentence>　出資法の上限金利を<event class="" eid="e45">上回る</event>と刑事罰の対象に<event class="" eid="e46">なる</event>。</sentence>
<sentence>一方、利息制限法の上限金利を<event class="" eid="e47">上回っ</event>ても刑事罰は<event class="STATE" eid="e48">ない</event>が、超過利息は民事で無効と<event class="" eid="e49">なる</event>。</sentence>
<sentence>　貸金業者は、貸金業規制法の<quote>「みなし弁済」</quote>の規定を根拠に、グレーゾーン金利でお金を<event class="" eid="e50">貸している</event>。</sentence>
<sentence>この規定は、債務者が任意に利息を<event class="" eid="e51">支払った</event>▽業者が債務者に必要事項が<event class="" eid="e52">書かれた</event>契約書面や受取証書を<event class="" eid="e53">交付している</event>―などの要件を<event class="" eid="e54">満たせ</event>ばグレーゾーン金利についての利息返済を<event class="STATE" eid="e55">有効</event>と<event class="" eid="e56">みなしている</event>。</sentence>
<sentence>　だが、裁判所はこの要件を<event class="STATE" eid="e57">厳格に</event><event class="" eid="e58">判定している</event>ため、多重債務処理に裁判所や法律家が<event class="" eid="e59">絡む</event>と、みなし弁済が<event class="" eid="e60">認められる</event>ことは<event class="STATE" eid="e61">少ない</event>。</sentence>
<sentence>　結局、この訴訟や特定調停、弁護士・司法書士が多重債務者の代理人に<event class="" eid="e62">なっ</event>て債務の減額交渉を<event class="" eid="e63">する</event>任意整理などの際には、利息制限法の上限金利で債務残高を<event class="" eid="e64">計算し直す</event>ことが<event class="STATE" eid="e65">一般的に</event><event class="" eid="e66">なる</event>。</sentence>
<sentence>　この再計算で返済済みの利息が<event class="" eid="e67">減り</event>、その分が元金返済に<event class="" eid="e68">充てられるので</event>、債務残高は<event class="" eid="e69">減る</event>。</sentence>
<sentence>通常の多重債務者の場合、取引年数が<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t11" type="DURATION" value="P6Y" valueFromSurface="P6Y">六年以上</TIMEX3>の借入先が<event class="" eid="e70">あれ</event>ば、その借入先については残高がマイナスに<event class="" eid="e71">なる</event>ことが<event class="STATE" eid="e72">多い</event>。</sentence>
<sentence>これが<event class="" eid="e73">返済し過ぎた</event>分に<event class="" eid="e74">なるので</event>、その返還を訴訟で<event class="" eid="e75">求める</event>仕組みだ。</sentence>
<sentence>　この訴訟は、本人だけでも<event class="" eid="e76">取り組める</event>。</sentence>
<sentence type="fragment">名古屋・南民主商工会は</sentence>
<sentence>「特定調停の<sampling type="end" />手続きの中で業者に取引履歴や再計算書を<event class="" eid="e77">出させる</event>。</sentence>
<sentence>こう<event class="" eid="e78">した</event>書類で過払いが<event class="" eid="e79">ある</event>と<event class="" eid="e80">分かれ</event>ば、訴訟に<event class="" eid="e81">持ちこむ</event>。</sentence>
<sentence type="quasi">弁護士や司法書士に<event class="" eid="e82">依頼せず</event>、本人訴訟で<event class="" eid="e83">やっている</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e84">説明する</event>。</sentence>
<sentence>　ある主婦は、十一社からの借入残高が合計約二百六十五万円に<event class="" eid="e85">膨れ</event>、同会に<event class="" eid="e86">駆け込んだ</event>。</sentence>
<sentence>特定調停によって各社への借入残高を<event class="STATE" eid="e87">大きく</event><event class="" eid="e88">減らし</event>、取引年数が<event class="STATE" eid="e89">長かった</event>三社からは訴訟で過払い金を<event class="" eid="e90">取り戻した</event>。</sentence>
<sentence>　<event class="" eid="e91">破産した</event>場合は借金が<event class="" eid="e92">なくなる</event>だけだが、訴訟を<event class="" eid="e93">した</event>この主婦は、債権と債務を<event class="" eid="e94">差し引きし</event>て約百八十五万円が<event class="" eid="e95">戻っ</event>て<event class="" eid="e96">きた</event>（表参照）。</sentence>
<sentence>　この訴訟は全国で<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P1Y" valueFromSurface="P1Y">年間</TIMEX3>数千―一万件ほど<event class="" eid="e97">起こされている</event>と<event class="" eid="e98">みられる</event>。</sentence>
<sentence><event class="" eid="e99">敗訴する</event>と、業者側は債権を<event class="" eid="e100">失う</event>だけでなく過払い金まで<event class="" eid="e101">支払わなければならないので</event><event class="STATE" eid="e102">苦しい</event>。</sentence>
<sentence>そのため、業界からは<quote>「弁護士や司法書士らが報酬を<event class="" eid="e103">かせぐ</event>ために多重債務者らを<event class="" eid="e104">そそのかし</event>て<event class="" eid="e105">提訴させている</event>」</quote>といった批判が<event class="" eid="e106">出ている</event>。</sentence>
<sentence type="fragment">　また、業界側は</sentence>
<sentence>「顧客が自動（貸出返済）機を<event class="" eid="e107">利用し</event>たり、銀行振り込みで<event class="" eid="e108">返済する</event>ときに、みなし弁済の要件を<event class="" eid="e109">満たす</event>ように<event class="" eid="e110">する</event>のが困難。</sentence>
<sentence type="quasi"><TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の時代の取引形態に法制度が<event class="" eid="e111">合わなく</event><event class="" eid="e112">なっている</event>」</sentence>
<sentence type="fragment">と主張。</sentence>
<sentence>みなし弁済の要件の緩和を<event class="" eid="e113">求めている</event>。</sentence>
<sentence type="quasi">過払い金返還訴訟の一斉提訴を<event class="" eid="e114">終え</event>て<event class="" eid="e115">話し合う</event>司法書士や弁護士ら＝那覇地裁前で</sentence>
<sentence type="quasi">ある主婦の債務の変化</sentence>
<sentence type="quasi">※単位は万円、−（マイナスは業者から<event class="" eid="e116">取り戻した</event>額）</sentence>
