<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-08-26" valueFromSurface="XXXX-08-26">８／２６</TIMEX3></sentence>
<sentence>マン管試験迄<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P96D" valueFromSurface="P96D">９６日</TIMEX3>。</sentence>
<sentence>メダルなしより<webBr /><webBr />「疲労骨折」の川崎選手を、<webBr /><webBr /><event class="" eid="e1">ムリ起用した</event>星野「元」監督に<webBr /><webBr />・・・<webBr /><webBr />喝！</sentence>
<sentence type="quasi">だぁ〜（〉＿〈）</sentence>
<sentence type="quasi">（<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008-08-26" valueFromSurface="XXXX-08-26">８／２６</TIMEX3>　一言メッセージ）</sentence>
<sentence type="quasi">民法<enclosedCharacter description="○">２</enclosedCharacter><enclosedCharacter description="○">３</enclosedCharacter><enclosedCharacter description="○">４</enclosedCharacter></sentence>
<sentence>ＤＶＤ講義を<event class="" eid="e2">視聴し</event>て。</sentence>
<sentence>ポイント・チェック。</sentence>
<sentence>各５問。</sentence>
<sentence type="quasi">４−１</sentence>
<sentence type="quasi">４−１</sentence>
<sentence type="quasi">３○−２×</sentence>
<sentence type="quasi">テキストを<event class="" eid="e3">見ている</event>分には、</sentence>
<sentence type="quasi">「ああ、<event class="" eid="e4">思い出した</event>！」</sentence>
<sentence>と<event class="" eid="e5">思いました</event>が。</sentence>
<sentence type="quasi">いざ、問題４択に<event class="" eid="e6">かかる</event>と・・・</sentence>
<sentence type="quasi"><event class="STATE" eid="e7">意外</event>と<event class="" eid="e8">忘れている</event>ものですな〜（〉＿〈）</sentence>
<sentence>そうそう！</sentence>
<sentence>社労士の自己採点は、<webBr /><webBr />前回の３８点から、<webBr /><webBr />４１点に修正です。</sentence>
<sentence>それでも。</sentence>
<sentence>不合格には、違い<event class="STATE" eid="e9">ないでしょう</event>が。</sentence>
<sentence>『一般コース』から<webBr /><webBr />『上級コース』に<webBr /><webBr />昇格？</sentence>
<sentence type="quasi">ということで〜（＾＾）</sentence>
<sentence type="quasi">ｋｏｋｏｔｏｋｉ，２７２１ｔｈ．</sentence>
