<sentence type="quasi">道路特定財源の怪</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">　「なにがなんでもの暫定揮発油税の再可決」</sentence>
<sentence>そして<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>ガソリン価格はチョイの間の“１２０円台”が“１５０円台”に！！</sentence>
<sentence>「このままでは<event class="STATE" eid="e1">大変なことになる</event>。</sentence>
<sentence>道路建設ばかりではない福祉、教育、行政サービス等と、<webBr />あらゆる部分に影響を<event class="" eid="e2">及ぼすことになる</event>！！」</sentence>
<sentence type="quasi">そう<event class="" eid="e3">言い</event>ながら「千数百からの知事さん、市町村長さんからの意見書が私のもとに・・・・・」</sentence>
<sentence>と冬柴鉄男公明党国土交通大臣が熱弁。</sentence>
<sentence type="quasi">そして・・・・・</sentence>
<sentence>「未だ、全国の“<event class="" eid="e4">開かず</event>の踏み切り”や、通学路等の生活道路は全く<event class="" eid="e5">整備されていません</event>。</sentence>
<sentence type="quasi"><webBr />そのためにも道路特定財源の“揮発油税”は<event class="" eid="e6">廃止できない</event>」</sentence>
<sentence>と。</sentence>
<sentence type="quasi">しかしここに<event class="" eid="e7">き</event>て「どうしても“廃案”廃止の<event class="" eid="e8">できない</event>」その、全国の地方自治体知事、市町村長の“<event class="STATE" eid="e9">切実</event>”な訴えの理由が<event class="" eid="e10">透けてきた</event>・・・・・</sentence>
<sentence type="quasi"><event class="" eid="e11">つづく</event>、</sentence>
