<sentence type="quasi">白谷雲水峡を<event class="" eid="e1">降り</event>て<event class="" eid="e2">き</event>て　スーパーで食料買出し<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<event class="" eid="e3">向かう</event>島の西側には人家が<event class="" eid="e4">ありません</event></sentence>
<sentence type="quasi">屋久島で<event class="" eid="e5">買い物するなら</event>　宮之浦か安房くらいしか<event class="STATE" eid="e6">ない</event></sentence>
<sentence type="quasi">買い物が<event class="" eid="e7">終わっ</event>て宮之浦港へ</sentence>
<sentence type="quasi">ＧＷも<event class="" eid="e8">終わっ</event>て　<event class="STATE" eid="e9">静かな</event>ものです</sentence>
<sentence type="quasi">鹿児島を<event class="" eid="e10">結ぶ</event>フェリーはドッグ入りの為<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008-05-10" valueFromSurface="XXXX-05-10">５／１０</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008-05-29" valueFromSurface="XXXX-XX-29">２９</TIMEX3>まで運休</sentence>
<sentence type="quasi">代替船は<event class="STATE" eid="e11">ない</event></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>は、高速船だけが鹿児島市からの足と<event class="" eid="e12">なってます</event></sentence>
<sentence type="quasi">車を<event class="" eid="e13">持っ</event>て<event class="" eid="e14">来るなら</event>　種子島へ<event class="" eid="e15">渡り</event>　島間からフェリーでしかルートが<event class="STATE" eid="e16">ない</event></sentence>
<sentence type="quasi">岩崎産業が<event class="" eid="e17">運行する</event>貨物フェリーは<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2008-09" valueFromSurface="XXXX-09">９月</TIMEX3>から</sentence>
<sentence type="quasi">屋久島２を<event class="" eid="e18">運行している</event>　折田汽船は<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>　会社更生法を<event class="" eid="e19">申請してます</event></sentence>
<sentence type="quasi">地元の人曰く　</sentence>
<sentence>「国が<event class="" eid="e20">補助してやらん</event>けん離島の便は<event class="STATE" eid="e21">ダメに</event><event class="" eid="e22">なる</event>。</sentence>
<sentence>離島便で利益が<event class="" eid="e23">出る</event>所なんか<event class="STATE" eid="e24">少ない</event>。</sentence>
<sentence>島民の足として<event class="STATE" eid="e25">必要なんだ</event>から。</sentence>
<sentence>どこぞの国に思いやり予算<event class="" eid="e26">組む</event>よりは　日本の離島の為に何か<event class="" eid="e27">せん</event>とかね？」</sentence>
<sentence type="quasi">世界遺産の島でコレですから<webBr />他の所は・・・・</sentence>
<sentence type="quasi">永田浜</sentence>
<sentence type="quasi">屋久島にも<event class="STATE" eid="e28">綺麗な</event>砂浜の海岸が<event class="" eid="e29">ある</event></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>は海ガメの産卵時期</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t8" type="TIME" value="XXXXX-XX-XXTNI" valueFromSurface="XXXXX-XX-XXTNI">夜</TIMEX3>はその観察ツアーも<event class="" eid="e30">あります</event></sentence>
<sentence type="quasi">私は今回　浜には<event class="" eid="e31">下りませんでした</event></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t9" type="TIME" value="XXXX-XX-XXTMI" valueFromSurface="XXXX-XX-XXTMI">昼間</TIMEX3>だから別にどうって事<event class="STATE" eid="e32">ないんだ</event>けど<webBr />地元の方が　草刈や浜の清掃など　海ガメの為に<event class="" eid="e33">仕事している</event>姿<event class="" eid="e34">見たら</event>なんか浜に<event class="" eid="e35">下りる</event>気が<event class="" eid="e36">なくなりました</event></sentence>
<sentence type="quasi">まぁ　別に浜に<event class="" eid="e37">下りなく</event>ても　<event class="STATE" eid="e38">綺麗な</event>風景は<event class="" eid="e39">見れます</event>からね</sentence>
<sentence type="quasi">屋久島灯台</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t10" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>では<event class="STATE" eid="e40">珍しい</event>　常駐の管理人が<event class="" eid="e41">いる</event>灯台</sentence>
<sentence type="quasi">灯台はほとんどが<event class="" eid="e42">無人化され</event>　保守点検の時だけ人が<event class="" eid="e43">居る</event>程度</sentence>
<sentence type="quasi"><TIMEX3 type="DATE" value="XXXX-XX-XX" valueFromSurface="XXXX-XX-XX">この日</TIMEX3>は屋久島ツーデーマーチのコースに<event class="" eid="e44">なってます</event>から　灯台は<event class="" eid="e45">開放されてました</event></sentence>
<sentence type="quasi">高さはそれほどでも<event class="STATE" eid="e46">ない</event>灯台なんですが　上から<event class="" eid="e47">見る</event>景色は<event class="STATE" eid="e48">最高でした</event>ね</sentence>
<sentence type="quasi">口永良部島が<event class="STATE" eid="e49">綺麗に</event><event class="" eid="e50">見えてました</event>から</sentence>
<sentence type="quasi">口永良部島</sentence>
<sentence>ここも<event class="STATE" eid="e51">面白い</event>温泉が<event class="" eid="e52">ある</event>そうです。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t11" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>まで３箇所だったのに　港の近くにもう一つ<event class="" eid="e53">出来た</event>とか</sentence>
<sentence type="quasi">けど　ここも<event class="STATE" eid="e54">遠い</event>な</sentence>
<sentence type="quasi">なんせ海がちょっと<event class="" eid="e55">荒れた</event>だけで船は欠航に<event class="" eid="e56">なります</event>から<webBr />地元の人がその船を　欠航丸　と<event class="" eid="e57">呼んでいる</event>そうで（笑）</sentence>
<sentence type="quasi">風が<event class="STATE" eid="e58">強かった</event><TIMEX3 type="DATE" value="XXXX-XX-XX" valueFromSurface="XXXX-XX-XX">この日</TIMEX3>も<event class="" eid="e59">欠航してました〜</event>汗</sentence>
<sentence>この島よりは、三島村のほうが<event class="STATE" eid="e60">近い</event>かな？？</sentence>
<sentence type="quasi">　</sentence>
