<sentence>いなべ市には公告式条例と<event class="" eid="e1">言う</event>のが<event class="" eid="e2">有りまし</event>て市民へ<event class="" eid="e3">知らせる</event>ための掲示板の事が<event class="" eid="e4">定められております</event>。</sentence>
<sentence>法令上市民に<event class="" eid="e5">知らせる</event>必要の<event class="" eid="e6">ある</event>事はこの掲示板で<event class="" eid="e7">知らせなけれ</event>ば<event class="" eid="e8">いけません</event>。</sentence>
<sentence>ところが自分達に都合の<event class="STATE" eid="e9">悪い</event>ことは<event class="" eid="e10">伏せてしまう</event>という事が<event class="" eid="e11">発覚しました</event>。</sentence>
<sentence>それが何と監査委員が<event class="" eid="e12">やっていたので有ります</event>。</sentence>
<sentence>地方自治法で<event class="" eid="e13">定めた</event>住民監査請求の監査結果報告を<event class="STATE" eid="e14">うやむやに</event><event class="" eid="e15">する</event>為に<event class="" eid="e16">画策していたのです</event>。</sentence>
<sentence>報告書の全てを<event class="" eid="e17">掲示し</event>て<event class="" eid="e18">知らすべき</event>を<event class="" eid="e19">掲示せず</event>に『内容を<event class="" eid="e20">見たい</event>人は事務局まで<event class="" eid="e21">おいで下さい</event>』などと言う<event class="" eid="e22">馬鹿げた</event>掲示を<event class="" eid="e23">していたのです</event>。</sentence>
<sentence>全国の自治体から<event class="" eid="e24">笑われてしまいました</event>。</sentence>
<sentence>いなべ、お笑い劇場、の一場面です。</sentence>
<sentence>●この掲示版、<event class="" eid="e25">見せる</event>、<event class="" eid="e26">読ませる</event>、と言うう事では色々問題が<event class="" eid="e27">あります</event>ね</sentence>
<sentence><enclosedCharacter description="○">１</enclosedCharacter>台の高さです、レンガの部分が約４５センチ程<event class="" eid="e28">あっ</event>て女性、老人は<event class="" eid="e29">上がれない</event>、結局<event class="" eid="e30">見れない</event>。</sentence>
<sentence><event class="" eid="e31">上がる</event>為の階段ぐらい<event class="" eid="e32">つけれ</event>よ！　</sentence>
<sentence><enclosedCharacter description="○">２</enclosedCharacter>照明灯が<event class="STATE" eid="e33">無く</event>て<TIMEX3 definite="TRUE" general="TRUE" tid="t1" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>はほとんど<event class="" eid="e34">読めない</event>。</sentence>
<sentence><event class="" eid="e35">離れ</event>て街灯が<event class="" eid="e36">あります</event>がこれも<event class="STATE" eid="e37">暗く</event>て字が<event class="" eid="e38">よめません</event>。</sentence>
<sentence>照明灯ぐらい<event class="" eid="e39">つけれ</event>よ！</sentence>
<sentence><enclosedCharacter description="○">３</enclosedCharacter>合併で分庁舎方式を<event class="" eid="e40">取り</event>ながら掲示板の設置はここ員弁庁舎のみ、本当は４庁舎へ<event class="" eid="e41">掲示すべき</event>ものだろう。</sentence>
<sentence>旧町には掲示板が<event class="" eid="e42">有ります</event>。</sentence>
<sentence>バカたれ！</sentence>
<sentence>何が分庁舎方式だ！</sentence>
<sentence>他所は出張所にも<event class="" eid="e43">掲示している</event>ぞ！</sentence>
<sentence><enclosedCharacter description="○">４</enclosedCharacter>初めに<event class="" eid="e44">述べた</event>隠しまくり事件です。</sentence>
<sentence>（本音は<event class="" eid="e45">知らせたく</event><event class="STATE" eid="e46">ない</event>、<event class="" eid="e47">知られたく</event><event class="STATE" eid="e48">ない</event>。</sentence>
<sentence type="fragment">）監査委員は自分の監査内容が<event class="STATE" eid="e49">恥ずかしく</event>て公表も<event class="" eid="e50">出来ん</event>のと<event class="" eid="e51">違う</event>か、報酬を<event class="" eid="e52">返せ</event>よ！</sentence>
<sentence><enclosedCharacter description="○">５</enclosedCharacter>条例の掲示場所の表現で問題を<event class="" eid="e53">抱えている</event>。</sentence>
<sentence>法律用語の使い方も<event class="" eid="e54">知らない</event>未熟人間どもメ恥を<event class="" eid="e55">知れ</event>！</sentence>
<sentence>●いなべ市監査委員が自分等が<event class="" eid="e56">監査した</event>監査結果を<event class="" eid="e57">公表したがらない</event>で掲示版にも<event class="" eid="e58">ごまかし</event>て<event class="" eid="e59">ぼかそう</event>と<event class="" eid="e60">画策していた</event>わけですが、こんなもん、同じ規模の亀山市では広報誌で<event class="" eid="e61">掲載しています</event>。</sentence>
<sentence>ネットでも<event class="" eid="e62">流し</event>て<event class="STATE" eid="e63">当然です</event>・・・。</sentence>
