<sentence>元マックユーザーがウインドウズを<event class="" eid="e1">使う</event>と、何かと操作に違和感を<event class="" eid="e2">抱きます</event>。</sentence>
<sentence>また、<event class="STATE" eid="e3">便利な</event>機能が<event class="" eid="e4">使えない</event>、、、そんな人に<event class="" eid="e5">お勧め</event>のユーティリティを三つ<event class="" eid="e6">紹介します</event>。</sentence>
<sentence type="quasi">ＨＴマウス加速度設定１．００</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｖｅｃｔｏｒ．ｃｏ．ｊｐ／ｓｏｆｔ／ｗｉｎｎｔ／ｕｔｉｌ／ｓｅ３８２６２３．ｈｔｍｌ</sentence>
<sentence>※マックのマウスみたいに、<event class="" eid="e7">加速度動作させることができます</event>。</sentence>
<sentence>特にトラックパッドの操作は<event class="STATE" eid="e8">快適</event>そのもの。</sentence>
<sentence type="quasi">ＷｉｎＲｏｌｌ</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｆｏｒｅｓｔ．ｉｍｐｒｅｓｓ．ｃｏ．ｊｐ／ｌｉｂ／ｄｋｔｐ／ｄｅｓｋｔｏｐ／ｗｉｎｄｏｗｅｘｔｎ／ｗｉｎｒｏｌｌ．ｈｔｍｌ</sentence>
<sentence>※操作方法は<event class="" eid="e9">違います</event>が、あのウインドウシェードが<event class="" eid="e10">使えます</event>。</sentence>
<sentence>タスクバーへ<event class="" eid="e11">収納する</event>より<event class="STATE" eid="e12">便利でしょ</event>！</sentence>
<sentence type="quasi">Ｃｏｌｏｒ　Ｆｏｌｄｅｒ１．０２</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｖｅｃｔｏｒ．ｃｏ．ｊｐ／ｓｏｆｔ／ｄｌ／ｗｉｎ９５／ａｍｕｓｅ／ｓｅ１５２５９３．ｈｔｍｌ</sentence>
<sentence>※コンテクストメニューから、フォルダーを<event class="" eid="e13">色分けできます</event>。</sentence>
<sentence>マックのラベル機能を<event class="" eid="e14">模し</event>て<event class="" eid="e15">使えます</event>。</sentence>
<sentence>　尚、この機能が<event class="" eid="e16">使える</event><event class="STATE" eid="e17">別</event>のソフトも<event class="" eid="e18">ありました</event>が、私はこちらの方をとりあえず<event class="" eid="e19">使っています</event>。</sentence>
<sentence>これだけでもマック使いには（＾＾）です。</sentence>
