<sentence type="quasi">小泉台風下の選択参院選　公示直前報告　５</sentence>
<sentence type="quasi">無党派層</sentence>
<sentence type="quasi">与野党とも<event class="" eid="e1">翻弄され</event></sentence>
<sentence>　<quote>「５０００票がどこから<event class="" eid="e2">きた</event>のか、いつどこへ<event class="" eid="e3">流れる</event>のか、まったく<event class="" eid="e4">分からない</event>」</quote>。</sentence>
<sentence>東京都議選・港区の自民党候補、清原錬太郎氏の陣営幹部だった杉原俊雄・港区議員団幹事長は、<quote>「票の出所」</quote>に首を<event class="" eid="e5">ひねる</event>。</sentence>
<sentence>　選挙中、清原氏の集会は空席が<event class="" eid="e6">目立った</event>。</sentence>
<sentence>陣営では港区の無党派層を約１万５０００票と計算。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P78Y" valueFromSurface="P78Y">７８歳</TIMEX3>で最高齢候補の清原氏に<event class="" eid="e7">流れる</event>のは、うち２０００票程度と<event class="" eid="e8">読んでいた</event>。</sentence>
<sentence>開票まで不安は<event class="" eid="e9">去らなかった</event>。</sentence>
<sentence>　結果は、２位を８０００票以上<event class="" eid="e10">引き離し</event>、２万票弱を<event class="" eid="e11">獲得する</event>圧勝。</sentence>
<sentence type="fragment">杉原氏は</sentence>
<sentence>「得票は１万５０００が限界と<event class="" eid="e12">考えていた</event>。</sentence>
<sentence type="quasi">少なくとも５０００票は小泉効果だ」</sentence>
<sentence type="fragment">と<event class="" eid="e13">振り返る</event>。</sentence>
<sentence>大都市の<quote>「無党派の影」</quote>に<event class="" eid="e14">おびえ続けた</event>自民党は、首相が<event class="" eid="e15">代わった</event>途端、<quote>「無党派の支持が<event class="" eid="e16">流れ込む</event>政党」</quote>に<event class="" eid="e17">大変身した</event>。</sentence>
<sentence>が、<quote>「選挙は<event class="STATE" eid="e18">地道に</event>支持者を<event class="" eid="e19">固めていく</event>ものではなかったのか」</quote>。</sentence>
<sentence>杉原氏らは戸惑いを<event class="" eid="e20">隠せない</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2000-10" valueFromSurface="XXXX-10">昨年１０月</TIMEX3>の知事選で作家の田中康夫氏が政党相乗り候補を<event class="" eid="e21">打ち破った</event><quote>「長野ショック」</quote>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、同県では、各陣営の無党派層取り込み合戦が激しさを<event class="" eid="e22">増す</event>。</sentence>
<sentence>　<quote>「県政の変革を国政に<event class="" eid="e23">つなげられる</event>のは私だけだ」</quote>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001-06-23" valueFromSurface="XXXX-XX-23">先月２３日</TIMEX3>、大町市で<event class="" eid="e24">開かれた</event>民主党現職、小山峰男氏の集会。</sentence>
<sentence>知事選で田中氏を<event class="" eid="e25">支持した</event>市民８０人に支持を<event class="" eid="e26">訴える</event>小山氏の横には、長野市在住の切り絵作家、柳沢京子氏の姿が<event class="" eid="e27">あった</event>。</sentence>
<sentence>柳沢氏は、田中氏を<event class="" eid="e28">推した</event><quote>「勝手連」</quote>の責任者。</sentence>
<sentence>田中ブームのシンボルだった。</sentence>
<sentence>　知事選直後、田中氏を<event class="" eid="e29">支援した</event>小山氏から選対入りを<event class="" eid="e30">要請された</event>柳沢氏は、<quote>「民主党を<event class="" eid="e31">抜け</event>、無党派で<event class="" eid="e32">出ません</event>か」</quote>と水を<event class="" eid="e33">向けた</event>。</sentence>
<sentence type="fragment">しかし、小山氏は</sentence>
<sentence>「無党派だけでは不安。</sentence>
<sentence type="quasi">組織票（連合）は<event class="" eid="e34">捨てられない</event>」</sentence>
<sentence type="fragment">と、同党からの出馬を<event class="" eid="e35">決めた</event>。</sentence>
<sentence>柳沢氏は<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、知事選の時のような、無党派層のうねりを<event class="" eid="e36">感じていない</event>。</sentence>
<sentence>　小泉純一郎首相とのツーショット写真を<event class="" eid="e37">掲げる</event>自民党新人・吉田博美氏の事務所。</sentence>
<sentence>宮下創平県連会長は<quote>「小泉人気が地方にどこまで<event class="" eid="e38">反映する</event>か<event class="STATE" eid="e39">不明だ</event>」</quote>と、組織選挙の重要性を<event class="" eid="e40">説く</event>。</sentence>
<sentence>ただ、大量動員で<event class="" eid="e41">推し進めた</event>知事選の惨敗を<event class="" eid="e42">反省し</event>、ミニ集会を<event class="" eid="e43">重ねる</event><quote>「<event class="STATE" eid="e44">新しい</event>組織選」</quote>を<event class="" eid="e45">模索している</event>。</sentence>
<sentence>小泉旋風を背に<event class="" eid="e46">受けている</event>とはいえ、無党派を相手に、選対幹部も戦術に確信が<event class="" eid="e47">持てない</event>ままだ。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2001-03" valueFromSurface="XXXX-03">３月</TIMEX3>、千葉で堂本暁子知事誕生の原動力と<event class="" eid="e48">なった</event>無党派組織<quote>「<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="20XX" valueFromSurface="20XX">２１世紀</TIMEX3>の千葉を<event class="" eid="e49"><ruby rubyText="つく">創</ruby>る</event>県民の会」</quote>。</sentence>
<sentence>事務局長だった野屋敷いと子氏は、首相の改革への意気込みを<event class="" eid="e50">評価する</event>。</sentence>
<sentence>しかし、<quote>「小泉さんが<event class="" eid="e51">乗る</event>船の怪しさに<event class="" eid="e52">気付いている</event>人は<event class="STATE" eid="e53">少なく</event><event class="STATE" eid="e54">ない</event>」</quote>と、自民党の姿勢に疑問符を<event class="" eid="e55">付け</event>、自ら<quote>「無所属の会」</quote>から比例代表に<event class="" eid="e56">出馬する</event>ことを<event class="" eid="e57">決意した</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="199X" valueFromSurface="XX9X">９０年代</TIMEX3>、選挙の主役だった無党派層。</sentence>
<sentence>小泉人気は、それをごっそり自民党に<event class="" eid="e58">呼び寄せ</event>そうな気配だ。</sentence>
<sentence>同党選対幹部は<event class="" eid="e59">つぶやいた</event>。</sentence>
<sentence><quote>「スキャンダルが<event class="" eid="e60">起き</event>て、小泉人気の風向きが<event class="" eid="e61">変わらない</event>うちに、投票日が<event class="STATE" eid="e62">早く</event><event class="" eid="e63">きてほしい</event>」</quote>。</sentence>
<sentence>自民党も野党も、姿の<event class="" eid="e64">見えな<sampling type="start" />い</event>無党派層に<event class="" eid="e65"><ruby rubyText="ほん">翻</ruby><ruby rubyText="ろう">弄</ruby>される</event>候補者の<event class="STATE" eid="e66">不安な</event>日々は、まだ<event class="" eid="e67">続き</event>そうだ。</sentence>
<sentence type="quasi">＝おわり</sentence>
<sentence type="quasi">コラージュ・平山義孝</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001" valueFromSurface="2001">２００１</TIMEX3>参院選</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2001-07-12" valueFromSurface="XXXX-XX-XX">あす</TIMEX3>公示　各党の勝敗ラインは―</sentence>
<sentence type="quasi">自民低目標<quote>「３与党で過半数」</quote></sentence>
<sentence>民主も弱気？</sentence>
<sentence type="quasi">３０議席</sentence>
<sentence>　参院選公示を前に、与野党各党の勝敗ライン論議が<event class="STATE" eid="e68">盛んに</event><event class="" eid="e69">なってきた</event>。</sentence>
<sentence>政権の<ruby rubyText="き">帰</ruby><ruby rubyText="すう">趨</ruby>に<event class="" eid="e70">影響する</event>だけに自民党は、与党３党で過半数を<event class="" eid="e71">獲得できる</event>６３議席を<event class="" eid="e72">設定した</event>が、小泉純一郎首相の人気を<event class="" eid="e73">考えれ</event>ば<quote>「<event class="" eid="e74">低過ぎる</event>」</quote>との声も。</sentence>
<sentence>一方、民主党は改選数を<event class="" eid="e75">上回る</event>３０議席を勝敗ラインに<event class="" eid="e76">置いた</event>が、<quote>「与野党逆転」</quote>を<event class="" eid="e77">うたっていた</event>ことを<event class="" eid="e78">考える</event>と、目標を<event class="" eid="e79">下方修正した</event>とも<event class="" eid="e80">言える</event>。</sentence>
<sentence type="quasi">■自民党</sentence>
<sentence type="fragment">　６３議席が勝敗ラインだが、首相は</sentence>
<sentence>「<event class="" eid="e81">捕らぬ</event><ruby rubyText="たぬき">狸</ruby>の皮算用だ。</sentence>
<sentence type="quasi"><event class="" eid="e82">やってみない</event>と<event class="" eid="e83">分からない</event>」</sentence>
<sentence type="fragment">と<event class="STATE" eid="e84">慎重だ</event>。</sentence>
<sentence>ただ東京都議選での勝利など、小泉人気を<event class="" eid="e85">考えれ</event>ば圧勝は<event class="STATE" eid="e86">可能</event>との空気も<event class="" eid="e87">出ている</event>。</sentence>
<sentence>比例代表では小泉人気から<quote>「自民党」</quote>との政党名の投票が<event class="" eid="e88">増える</event>という見方も<event class="" eid="e89">あり</event>、２０の大台乗せを<event class="" eid="e90">期待する</event>。</sentence>
<sentence>選挙区で大きな取りこぼしが<event class="STATE" eid="e91">なけれ</event>ば、改選議席の６１は<event class="" eid="e92">確保できる</event>という見通しも<event class="" eid="e93">出ている</event>。</sentence>
<sentence>さらに５人の<event class="STATE" eid="e94">有力な</event>推薦候補を<event class="" eid="e95">抱えており</event>、<event class="" eid="e96">当選すれ</event>ば<event class="" eid="e97">入党する</event>可能性が<event class="STATE" eid="e98">強い</event>。</sentence>
<sentence>このため、与党でぎりぎりの過半数維持では、むしろ敗北感が<event class="" eid="e99">出る</event>可能性も<event class="" eid="e100">ある</event>。</sentence>
<sentence>　今回の自民党の勝敗ラインをめぐる特徴は、反主流派が執行部を<event class="" eid="e101">揺さぶる</event>ために<event class="STATE" eid="e102">高め</event>のラインを<event class="" eid="e103">要求する</event>という動きが<event class="" eid="e104">見えない</event>点だ。</sentence>
<sentence type="quasi">■公明党</sentence>
<sentence>　選挙区は東京など５選挙区で各１人に<event class="" eid="e105">絞り</event>、<quote>「完全勝利」</quote>を<event class="" eid="e106">目指す</event>。</sentence>
<sentence>１７人を<event class="" eid="e107">擁立する</event>比例代表では１０００万票で８議席以上<event class="" eid="e108">得る</event>ことを目標に<event class="" eid="e109">掲げる</event>。</sentence>
<sentence>ただ、比例代表はこれまでの最高得票が７７６万票（<TIMEX3 tid="t201" type="DATE" value="2000" valueFromSurface="XXXX">昨年</TIMEX3>の衆院選）で、<quote>「１０００万は正直<event class="STATE" eid="e110">厳しい</event>」</quote>と<event class="" eid="e111">いう</event>。</sentence>
<sentence>同党は比例代表対策として全国を８ブロックに<event class="" eid="e112">分け</event>、各１人の重点候補を配置。</sentence>
<sentence>また文化・芸術分野の候補ら９人が全国で<event class="" eid="e113">得票する</event>ことで、重点候補８人の<quote>「支援」</quote>を<event class="" eid="e114">狙う</event>作戦だ。</sentence>
<sentence type="quasi">■保守党</sentence>
<sentence>　比例代表のみ５人を擁立。</sentence>
<sentence>改選議席は３だがそのうち２人は<event class="" eid="e115">立候補せず</event>、党内ではまず２人当選を<event class="" eid="e116">確保したい</event>ところ。</sentence>
<sentence>しかし田中真紀子外相の登場で、かつての扇千景党首のブームも<event class="STATE" eid="e117">かげりがち</event>。</sentence>
<sentence>扇氏は１議席も<event class="" eid="e118">取れなかった</event>場合は解党を口に<event class="" eid="e119">する</event>など危機感を<event class="STATE" eid="e120">あらわに</event><event class="" eid="e121">している</event>。</sentence>
<sentence type="quasi">■民主党</sentence>
<sentence>　小泉人気に<event class="STATE" eid="e122">厳しい</event>戦いを<event class="" eid="e123">強いられ</event>、与党３党を<event class="" eid="e124">過半数割れさせる</event>という当初の目標達成は<event class="STATE" eid="e125">難しい</event>状況。</sentence>
<sentence>勝敗ラインを<quote>「改選勢力維持（無所属の菅野久光副議長を民主党に<event class="" eid="e126">含める</event>と２３議席）」</quote>に<event class="" eid="e127">下方修正する</event>弱気論も一部に<event class="" eid="e128">あった</event>が、菅直人幹事長は<quote>「（２０の）複数区全部を<event class="" eid="e129">確保し</event>、３０を<event class="" eid="e130">上回りたい</event>」</quote>と<event class="" eid="e131">述べ</event>、３０議席獲得を勝敗ラインに<event class="" eid="e132">置いた</event>。</sentence>
<sentence>　選挙区では、複数区でそれぞれ１議席以<sampling type="end" />上の確保を<event class="" eid="e133">目指す</event>。</sentence>
