<sentence type="quasi">逃亡<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P250D" valueFromSurface="P250D">２５０日</TIMEX3>　<sampling type="start" />暴君ついに　<event class="" eid="e1">やつれ</event>　ヒゲ面　穴の底</sentence>
<sentence>　独裁者は地下に<event class="" eid="e2">潜ん</event>で<event class="" eid="e3">生きていた</event>―。</sentence>
<sentence>もみあげから<event class="" eid="e4">続く</event>口ひげ、<event class="" eid="e5">乱れ</event>て<event class="" eid="e6">逆立った</event>髪。</sentence>
<sentence>政権崩壊以来<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P249D" valueFromSurface="P249D">二百四十九日</TIMEX3>に<event class="" eid="e7">及んだ</event>逃亡の末、ついに<event class="" eid="e8">拘束された</event>イラクのフセイン元大統領に、栄華を<event class="" eid="e9">極めた</event>権力者の面影は<event class="STATE" eid="e10">なかった</event>。</sentence>
<sentence>「我々は彼を<event class="" eid="e11">捕まえた</event>。</sentence>
<sentence type="quasi">本当に<event class="STATE" eid="e12">偉大な</event>日だ」</sentence>
<sentence type="fragment">。</sentence>
<sentence>連合国暫定当局（ＣＰＡ）の行政官の言葉に、世界中が息を<event class="" eid="e13">詰め</event>て<event class="" eid="e14">聞き入った</event>。</sentence>
<sentence><quote>「隊員の士気が<event class="" eid="e15">高まる</event>」</quote>と<event class="" eid="e16">喜ぶ</event>声と<quote>「テロが<event class="" eid="e17">終わった</event>わけではない」</quote>と<event class="" eid="e18">引き締める</event>声。</sentence>
<sentence>自衛隊の派遣を目前に<event class="" eid="e19">控えた</event>時期の拘束劇に、日本国内にも<event class="STATE" eid="e20">様々な</event>反応が<event class="" eid="e21">広がった</event>。</sentence>
<sentence type="quasi">〈本文記事１面〉</sentence>
<sentence type="quasi">「<event class="" eid="e22">生き</event>て<event class="" eid="e23">捕まる</event>とは」</sentence>
<sentence type="quasi">バグダッド市民、夜通し祝砲</sentence>
<sentence type="quasi">【バグダッド＝緒方賢一】</sentence>
<sentence>　イラクのサダム・フセイン元大統領の拘束が<event class="" eid="e24">発表された</event><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2003-12-14+03:00" valueFromSurface="XXXX-XX-14">十四日</TIMEX3>、首都バグダッドでは、拘束を<event class="" eid="e25">喜ぶ</event>市民が銃を空に<event class="" eid="e26">向け</event>て<event class="" eid="e27">発射する</event><quote>「祝砲」</quote>が<TIMEX3 definite="FALSE" tid="t4" type="TIME" value="2003-12-14TMN" valueFromSurface="XXXX-XX-XXTMN">深夜</TIMEX3>まで<event class="STATE" eid="e28">断続的に</event><event class="" eid="e29">響いた</event>。</sentence>
<sentence>一方、元大統領が<event class="" eid="e30">生きた</event>まま<event class="" eid="e31">捕まった</event>ことに対し、<quote>「彼は殉教者に<event class="" eid="e32">なれなかった</event>」</quote>と<event class="STATE" eid="e33">複雑な</event>表情を<event class="" eid="e34">見せる</event>人も。</sentence>
<sentence>独裁者の末路に対する感慨は<event class="STATE" eid="e35">様々だ</event>が、市民に<event class="" eid="e36">共通している</event>のは、旧政権残党による<event class="STATE" eid="e37">頑強な</event>抵抗が<event class="" eid="e38">収まり</event>、治安が<event class="" eid="e39">改善する</event>ことへの期待だ。</sentence>
<sentence>　バグダッド中心部のアルサライ市場では<TIMEX3 definite="FALSE" mod="AFTER" tid="t5" type="TIME" value="2003-12-14T19:30" valueFromSurface="XXXX-XX-XXT19:30">十四日午後一時半（日本時間同七時半）過ぎ</TIMEX3>、英ＢＢＣラジオのアラビア語放送が<quote>「サダム・フセイン拘束」</quote>を<event class="" eid="e40">速報する</event>と、買い物客らは店先に<event class="" eid="e41">置かれた</event>ラジオを<event class="" eid="e42">取り囲んだ</event>。</sentence>
<sentence type="fragment">　店員のシエン・ハッサンさんは</sentence>
<sentence>「サダムが<event class="" eid="e43">逮捕された</event>と<event class="" eid="e44">聞い</event>てとても<event class="STATE" eid="e45">ハッピーだ</event>。</sentence>
<sentence type="quasi">米軍は彼を<event class="" eid="e46">拘束できなかったので</event>、サダムはこのまま<event class="" eid="e47">逃げ延びてしまうのではない</event>かと<event class="" eid="e48">思っていた</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e49">興奮した</event>口調で<event class="" eid="e50">話した</event>。</sentence>
<sentence type="fragment">　病院職員のサラム・カーバムさんも</sentence>
<sentence>「米軍が<event class="" eid="e51">占領している</event>といっても、旧政権の支持者がテロ活動を<event class="" eid="e52">続けている</event>ため<event class="STATE" eid="e53">不安だった</event>。</sentence>
<sentence type="quasi">これで抵抗勢力の動きも<event class="" eid="e54">弱まるだろう</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e55">話す</event>。</sentence>
<sentence>　アルサライ市場の周辺では、元大統領拘束の情報が<event class="" eid="e56">伝わる</event>と同時に銃声が<event class="" eid="e57">鳴り響いた</event>。</sentence>
<sentence>拘束を<event class="" eid="e58">喜ぶ</event>人々が屋外に<event class="" eid="e59">出</event>て、ライフル銃を空に<event class="" eid="e60">向け</event>て<event class="" eid="e61">発射したのだ</event>。</sentence>
<sentence>道路を<event class="" eid="e62">走る</event>車の運転手らもクラクションを<event class="" eid="e63">鳴らし</event>喜びを<event class="" eid="e64">表した</event>。</sentence>
<sentence>市中心部では、路上で<event class="" eid="e65">踊り出す</event>人も<event class="" eid="e66">いた</event>が、失業や停電など日々の生活で<event class="STATE" eid="e67">精いっぱい</event>の市民の間には、<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2003-04" valueFromSurface="XXXX-04">四月</TIMEX3>の政権崩壊時ほどの熱狂は<event class="STATE" eid="e68">なかった</event>。</sentence>
<sentence>　だが、市民の反応は、歓迎ムード一色でも<event class="STATE" eid="e69">ない</event>。</sentence>
<sentence type="fragment">中央銀行に<event class="" eid="e70">勤務する</event><TIMEX3 definite="TRUE" tid="t9" type="DURATION" value="P3XY" valueFromSurface="P3XY">三十代</TIMEX3>の女性は</sentence>
<sentence>「サダムは私たちの大統領だった。</sentence>
<sentence type="quasi">それを米軍に<event class="" eid="e71">拘束されたのだ</event>から、国民として<event class="STATE" eid="e72">うれしい</event>はずが<event class="STATE" eid="e73">ない</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e74">吐き捨て</event>、<quote>「略奪が<event class="" eid="e75">起き</event>たり、生活が<event class="STATE" eid="e76">不安定に</event><event class="" eid="e77">なっ</event>たり、米軍が<event class="" eid="e78">来</event>てもサダムの時代より<event class="STATE" eid="e79">悪く</event><event class="" eid="e80">なった</event>だけよ」</quote>と<event class="" eid="e81">嘆いた</event>。</sentence>
<sentence type="fragment">　また元軍人の男性（<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P43Y" valueFromSurface="P43Y">４３</TIMEX3>）は</sentence>
<sentence>「うれしさと悲しさが<event class="" eid="e82">相半ばした</event>気分だ。</sentence>
<sentence>サダムのた<sampling type="end" />めに多くの人が命を<event class="" eid="e83">落としており</event>、彼自身も死を<event class="" eid="e84">覚悟している</event>と<event class="" eid="e85">思っていた</event>。</sentence>
<sentence>まさか<event class="" eid="e86">生き</event>て米軍に<event class="" eid="e87">捕まる</event>とは<event class="" eid="e88">思わなかった</event>。</sentence>
<sentence type="quasi">彼は結局、殉教者には<event class="" eid="e89">なれなかった</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e90">語った</event>。</sentence>
<sentence>　市内では、米軍の装甲車が<event class="" eid="e91">巡回する</event><event class="STATE" eid="e92">厳しい</event>警戒体制は<event class="" eid="e93">変わらない</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="AFTER" tid="t11" type="TIME" value="2003-12-14T20+03:00" valueFromSurface="XXXX-XX-XXT20">午後八時過ぎ</TIMEX3>には繁華街の<quote>「カラダ通り」</quote>で、車両が大音響とともに<event class="" eid="e94">爆発し</event>火柱が<event class="" eid="e95">上がった</event>。</sentence>
<sentence>給油中に<event class="" eid="e96">引火した</event>事故と<event class="" eid="e97">見られる</event>が、元大統領の拘束が<event class="" eid="e98">発表された</event>後だけに、<quote>「テロか」</quote>との見方が<event class="" eid="e99">広がり</event>、米軍が一帯を<event class="" eid="e100">封鎖した</event>。</sentence>
<sentence>　病院職員のアシド・ラズィさん（<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P40Y" valueFromSurface="P40Y">４０</TIMEX3>）は<quote>「サダムが<event class="" eid="e101">拘束された</event>ことが<event class="STATE" eid="e102">うれしい</event>かどうかよりも、これで混乱が<event class="" eid="e103">収まる</event>かどうかが私たちには大きな問題だ」</quote>と<event class="" eid="e104">話し</event>、ホテル支配人の男性も<quote>「米軍の占領が<event class="" eid="e105">終わらなけれ</event>ば本当の終わりではない」</quote>と<event class="" eid="e106">強調した</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2003-12-14+03:00" valueFromSurface="XXXX-XX-14">１４日</TIMEX3>、イラク南部ナシリヤで、フセイン元大統領の拘束を<event class="" eid="e107">祝福する</event>市民（ＡＦＰ時事）</sentence>
<sentence type="quasi">「祝砲」流れ弾４人死亡</sentence>
<sentence type="quasi">【バグダッド＝緒方賢一】</sentence>
<sentence>　ＡＦＰ通信によると、イラク北部キルクークで<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2003-12-14+03:00" valueFromSurface="XXXX-XX-14">十四日</TIMEX3>、サダム・フセイン元大統領が米軍に<event class="" eid="e108">拘束された</event>ことを<event class="" eid="e109">祝っ</event>て、市民が空に<event class="" eid="e110">向け</event>、銃で<quote>「祝砲」</quote>を<event class="" eid="e111">乱射した</event>ため、流れ弾に<event class="" eid="e112">当たっ</event>て四人が死亡、六十人以上が<event class="" eid="e113">負傷した</event>。</sentence>
<sentence>負傷者のうち十人は重傷と<event class="" eid="e114">いう</event>。</sentence>
<sentence>元大統領が<event class="" eid="e115">拘束された</event>との情報が<event class="" eid="e116">伝わる</event>と、このほかのイラク各地でも祝砲が<event class="" eid="e117">発射された</event>。</sentence>
<sentence type="quasi">ＮＹは興奮</sentence>
<sentence type="quasi">【ニューヨーク＝勝田誠】</sentence>
<sentence>　フセイン元大統領拘束のニュースが<event class="" eid="e118">伝わった</event><TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2003-12-14-05:00" valueFromSurface="XXXX-XX-14">十四日</TIMEX3>のニューヨークは、<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t16" type="TIME" value="2003-12-13TNI" valueFromSurface="XXXX-XX-XXTNI">夜来</TIMEX3>の大雪の最中だったこともあり、多くの市民は、<event class="" eid="e119">やつれ</event>て<event class="STATE" eid="e120">ひげだらけ</event>のフセイン元大統領の姿とともに、<quote>「ブッシュ政権への<event class="STATE" eid="e121">最高</event>のクリスマス・プレゼント」</quote>（ＭＳＮＢＣ）などのコメントを<event class="" eid="e122">流し続けた</event>テレビ・ニュースの前にくぎ付けと<event class="" eid="e123">なった</event>。</sentence>
<sentence>　市中心部のロックフェラーセンターに<event class="" eid="e124">ある</event>電光掲示板でニュースを<event class="" eid="e125">知った</event>広告代理店勤務のブライアン・ブラデルさん（<TIMEX3 definite="FALSE" tid="t17" type="DURATION" value="P25Y" valueFromSurface="P25Y">２５</TIMEX3>）は<quote>「フセイン（元大統領）を<event class="" eid="e126">生きた</event>まま<event class="" eid="e127">拘束できる</event>とは、全く予想外だった」</quote>と、<event class="" eid="e128">興奮し</event>て<event class="" eid="e129">話した</event>。</sentence>
<sentence type="fragment">　一方、ニューヨーク市内の大学生、ジル・ドナンフェルドさん（<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P19Y" valueFromSurface="P19Y">１９</TIMEX3>）は</sentence>
<sentence>「これで<event class="" eid="e130">救われた</event>気分に<event class="" eid="e131">なった</event>。</sentence>
<sentence>もう戦争も終わりに<event class="STATE" eid="e132">近い</event>。</sentence>
<sentence type="quasi">私はイラク戦争に<event class="STATE" eid="e133">反対だった</event>から、友人も<event class="" eid="e134">含め</event>て兵士は全員、<event class="STATE" eid="e135">早く</event><event class="" eid="e136">帰国してほしい</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e137">述べた</event>。</sentence>
<sentence type="quasi"><quote>「彼を<event class="" eid="e138">捕まえた</event>」</quote>興奮の会見場</sentence>
<sentence type="quasi">【バグダッド＝岡本道郎】</sentence>
<sentence>　サダム・フセイン元大統領の拘束を<event class="STATE" eid="e139">誇らしげに</event><event class="" eid="e140">報告する</event>連合国暫定当局（ＣＰＡ）のブレマー行政官。</sentence>
<sentence>会見場には、<event class="" eid="e141">やつれた</event>表情の元大統領の映像が<event class="" eid="e142">流れる</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2003-12-14+03:00" valueFromSurface="XXXX-XX-14">十四日</TIMEX3>、バグダッドで<event class="" eid="e143">行われた</event>ＣＰＡとイラク駐留米軍の記者会見では、<quote>「勝者」</quote>と<quote>「敗者」</quote>の<event class="STATE" eid="e144">対照的な</event>姿が浮き彫りに<event class="" eid="e145">なった</event>。</sentence>
<sentence type="quasi">　「ウィー・ゴット・ヒム（彼を<event class="" eid="e146">捕まえた</event>）」</sentence>
<sentence>　会見の冒頭、ブレマー行政官が<event class="" eid="e147">語る</event>と、会見場に<event class="" eid="e148">いた</event>イラク人記者らから大きな歓声が<event class="" eid="e149">起こった</event>。</sentence>
<sentence>イラク人記者らは交代で<event class="" eid="e150">立ち上がり</event>、歓声は<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t20" type="DURATION" value="PT30S" valueFromSurface="PT30S">三十秒以上</TIMEX3><event class="" eid="e151">収まらなかった</event>。</sentence>
<sentence>それを<event class="" eid="e152">さえぎる</event>ように、ブレマー行政官は<quote>「圧制者は捕らわれの身と<event class="" eid="e153">なった</event>」</quote>と胸を<event class="" eid="e154">張り</event>、拘束作戦<quote>「<event class="STATE" eid="e155">赤い</event>夜明け」</quote>の成功を<event class="" eid="e156">報告した</event>。</sentence>
<sentence>　会見では、ひげをぼうぼうに<event class="" eid="e157">伸ばした</event>拘束後の元大統領のビデオ映像が<quote>「証拠」</quote>として<event class="" eid="e158">流された</event>。</sentence>
<sentence>元大統領は長期間にわたる逃亡生活の末の拘束で、<event class="" eid="e159">疲れきった</event>表情だ。</sentence>
<sentence>医師の診断を<event class="" eid="e160">受け</event>、ＤＮＡ鑑定用と<event class="" eid="e161">みられる</event>組織採取で<event class="STATE" eid="e162">大きく</event>口を<event class="" eid="e163">開ける</event>様子も<event class="" eid="e164">公開された</event>。</sentence>
<sentence>会見場に<event class="" eid="e165">いた</event>イラク人記者は圧政の記憶が<event class="" eid="e166">よみがえった</event>のか、映像を<event class="" eid="e167">指さし</event>、<quote>「サダムに死を」</quote>と<event class="" eid="e168">興奮し</event>て<event class="" eid="e169">叫んだ</event>。</sentence>
<sentence>際限の<event class="STATE" eid="e170">ない</event>熱狂を<event class="" eid="e171">制し</event>て、女性記者が<quote>「まず説明を<event class="" eid="e172">聞こう</event>」</quote>と<event class="" eid="e173">呼びかける</event>と、騒然と<event class="" eid="e174">した</event>会見場はようやく<event class="STATE" eid="e175">静かに</event><event class="" eid="e176">なり</event>、<quote>「ＤＮＡ鑑定は<event class="" eid="e177">終わった</event>のか」</quote><quote>「サダムの身柄は<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>どこに<event class="" eid="e178">ある</event>のか」</quote><quote>「裁判はどこで<event class="" eid="e179">行う</event>のか」</quote>など質疑は<TIMEX3 definite="FALSE" mod="APPROX" tid="t21" type="DURATION" value="PT30M" valueFromSurface="PT30M">約三十分間</TIMEX3><event class="" eid="e180">行われた</event>。</sentence>
<sentence>（上）米軍が<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2003-12-14" valueFromSurface="XXXX-XX-14">１４日</TIMEX3><event class="" eid="e181">公表した</event>拘束下のフセイン元大統領の写真。</sentence>
<sentence type="quasi">ひげが<event class="" eid="e182">伸び</event>、髪も<event class="" eid="e183">乱れている</event>（左）あごひげが<event class="" eid="e184">そられ</event>、かつての面影が<event class="" eid="e185">うかがえる</event>（ＡＰ）</sentence>
<sentence type="quasi">「テロ<event class="" eid="e186">終わる</event>か」</sentence>
<sentence type="quasi">「安堵感<event class="" eid="e187">広がる</event>」</sentence>
<sentence>　湾岸戦争<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>の駐イラク大使で、フセイン元大統領と<event class="" eid="e188">面会した</event>経験を<event class="" eid="e189">持つ</event>片倉邦雄さん（<TIMEX3 definite="FALSE" tid="t23" type="DURATION" value="P70Y" valueFromSurface="P70Y">７０</TIMEX3>）は<quote>「旧フセイン政権の幹部はまだ<event class="" eid="e190">拘束されておらず</event>、米軍などに対するテロが<event class="" eid="e191">終わる</event>かどうか<event class="" eid="e192">分からない</event>」</quote>と、現地の治安回復について<event class="STATE" eid="e193">慎重な</event>見方を<event class="" eid="e194">示した</event>。</sentence>
<sentence type="fragment">また、中東ジャーナリストの藤原和彦さん（<TIMEX3 definite="FALSE" tid="t24" type="DURATION" value="P60Y" valueFromSurface="P60Y">６０</TIMEX3>）は</sentence>
<sentence>「イラク人一般にとっては、フセイン元大統領が<event class="" eid="e195">生きていれ</event>ば、いつか政権に<event class="" eid="e196">戻っ</event>て<event class="" eid="e197">くるかもしれない</event>怖さが<event class="" eid="e198">あった</event>が、<event class="" eid="e199">拘束された</event>ことで、<ruby rubyText="あん">安</ruby><ruby rubyText="ど">堵</ruby>感が<event class="" eid="e200">広がる</event>。</sentence>
<sentence type="quasi"><event class="" eid="e201">殺さず</event>に<event class="" eid="e202">拘束した</event>ことは、元大統領が<event class="" eid="e203">神格化されない</event>ことに<event class="" eid="e204">つながり</event>、意味は<event class="STATE" eid="e205">大きい</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e206">話した</event>。</sentence>
<sentence>　一方、イラクで<event class="" eid="e207">殺害された</event>外務省の<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>・一等書記官（三等書記官から昇進）の伯父で、宮崎県三股町、農業<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん（<TIMEX3 definite="FALSE" tid="t25" type="DURATION" value="P69Y" valueFromSurface="P69Y">６９</TIMEX3>）は<quote>「フセイン元大統領がもっと<event class="STATE" eid="e208">早く</event><event class="" eid="e209">拘束されていれ</event>ば、<event class="" eid="e210">銃撃されることはなかったので</event>は」</quote>と<event class="" eid="e211">話した</event>。</sentence>
<sentence type="quasi"><quote>「暗雲<event class="" eid="e212">晴れた</event>」</quote><quote>「攻撃心配」</quote>自衛隊員</sentence>
<sentence>　イラク復興支援に派遣が<event class="" eid="e213">決まった</event>自衛隊。</sentence>
<sentence>その日に<event class="" eid="e214">備え</event>て訓練を<event class="" eid="e215">重ねる</event>隊員らは、フセイン元大統領拘束の知らせを<event class="" eid="e216">喜び</event>ながら、<quote>「まだ反撃が<event class="" eid="e217">あるかもしれない</event>」</quote>と気を<event class="" eid="e218">引き締めていた</event>。</sentence>
<sentence type="quasi">■北海道・旭川</sentence>
<sentence>　陸上自衛隊北部方面隊の第二師団。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t26" type="TIME" value="2003-12-15T07:50" valueFromSurface="XXXX-XX-15T07:50">十五日午前七時五十分</TIMEX3>から、雪の上でいつも通りの朝礼が<event class="" eid="e219">行われた</event>。</sentence>
<sentence>元大統領の拘束については<event class="" eid="e220">触れられなかった</event>が、隊員の表情は心なしか<event class="STATE" eid="e221">明るかった</event>。</sentence>
<sentence type="fragment">　<TIMEX3 definite="TRUE" tid="t27" type="DURATION" value="P4XY" valueFromSurface="P4XY">四十代</TIMEX3>の幹部は、</sentence>
<sentence>「元大統領の拘束は<event class="STATE" eid="e222">心理的に</event><event class="STATE" eid="e223">大きい</event>。</sentence>
<sentence>流れは安定化に<event class="" eid="e224">向け</event>て<event class="STATE" eid="e225">大きく</event><event class="" eid="e226">動き出す</event>。</sentence>
<sentence>隊員の士気も<event class="" eid="e227">高まる</event>し、家族も<event class="" eid="e228">安心できる</event>。</sentence>
<sentence type="quasi">暗雲が一気に<event class="" eid="e229">晴れた</event>感じだ」</sentence>
<sentence type="fragment">と<event class="" eid="e230">話した</event>。</sentence>
<sentence type="fragment">　また、派遣候補の<TIMEX3 definite="TRUE" tid="t28" type="DURATION" value="P2XY" valueFromSurface="P2XY">二十代</TIMEX3>の隊員は</sentence>
<sentence>「現地の治安が<event class="" eid="e231">安定すれ</event>ば、『支援に<event class="" eid="e232">行く</event>』という目的が<event class="" eid="e233">はっきりする</event>。</sentence>
<sentence type="quasi">多くの国民が<event class="" eid="e234">支持してくれれ</event>ば、<event class="STATE" eid="e235">精神的に</event><event class="STATE" eid="e236">楽に</event><event class="" eid="e237">なる</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e238">語った</event>。</sentence>
<sentence>　一方、<TIMEX3 definite="TRUE" tid="t29" type="DURATION" value="P3XY" valueFromSurface="P3XY">三十代</TIMEX3>の隊員は<quote>「フセインを<event class="" eid="e239">慕う</event>者が<event class="STATE" eid="e240">新たな</event>テロを<event class="" eid="e241">起こす</event>可能性は<event class="" eid="e242">あり</event>、<event class="" eid="e243">派遣される</event>者として気は<event class="" eid="e244">抜けない</event>」</quote>、<TIMEX3 definite="TRUE" tid="t30" type="DURATION" value="P5XY" valueFromSurface="P5XY">五十代</TIMEX3>の隊員は<quote>「拘束で攻撃が<event class="" eid="e245">強まる</event>ことが心配」</quote>と<event class="" eid="e246">話した</event>。</sentence>
<sentence type="quasi">■広島・呉</sentence>
<sentence>　輸送艦が<event class="" eid="e247">出動する</event>予定の海上自衛隊呉基地。</sentence>
<sentence>イラクへ<event class="" eid="e248">派遣される</event>と<event class="" eid="e249">みられる</event>輸送艦の<TIMEX3 definite="TRUE" tid="t31" type="DURATION" value="P5XY" valueFromSurface="P5XY">五十代</TIMEX3>の乗員は<quote>「これで治安が<event class="STATE" eid="e250">良く</event><event class="" eid="e251">なる</event>かどうか<event class="" eid="e252">わからない</event>が、我々は任務を<event class="" eid="e253">果たす</event>だけ」</quote>。</sentence>
<sentence>　また、隊員が<event class="" eid="e254">出入りする</event>飲食店を<event class="" eid="e255">営む</event>女性（<TIMEX3 definite="FALSE" tid="t32" type="DURATION" value="P56Y" valueFromSurface="P56Y">５６</TIMEX3>）は<quote>「テロの危険が<event class="" eid="e256">減り</event>、隊員たちの緊張も少しは<event class="" eid="e257">和らぐので</event>は」</quote>と期待を<event class="" eid="e258">込めた</event>。</sentence>
<sentence type="quasi">■愛知・小牧</sentence>
<sentence>　Ｃ１３０輸送機の派遣が<event class="" eid="e259">決まった</event>航空自衛隊小牧基地。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t33" type="DATE" value="2003-12-15" valueFromSurface="XXXX-XX-XX">この日</TIMEX3>も<TIMEX3 definite="FALSE" mod="START" tid="t34" type="TIME" value="2003-12-15TMO" valueFromSurface="XXXX-XX-XXTMO">早朝</TIMEX3>から水色に<event class="" eid="e260">塗り替えられた</event>輸送機が離着陸訓練を<event class="" eid="e261">繰り返した</event>。</sentence>
<sentence>　出勤途中の隊員は、<quote>「ノーコメント」</quote>と<event class="STATE" eid="e262">硬い</event>表情。</sentence>
<sentence>　ある隊員の家族は<quote>「ニュースはテレビで<event class="" eid="e263">見た</event>が、派遣はこれからだし、<event class="" eid="e264">行ってみない</event>と<event class="" eid="e265">わからない</event>」</quote>と<event class="STATE" eid="e266">言葉少なだった</event>。</sentence>
