<sentence>顎と<event class="" eid="e1">いう</event>か唇のすぐ下あたりにニキビが<event class="STATE" eid="e2">出来やすいのです</event>が、ニキビの<event class="" eid="e3">出来る</event>場所によってこれといった原因が<event class="" eid="e4">あるのでしょう</event>か？</sentence>
<sentence>ニキビって<event class="STATE" eid="e5">辛いです</event>よね。</sentence>
<sentence>私も<event class="" eid="e6">悩みました</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>ほどでは無いけど<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>でも<event class="" eid="e7">出来ます</event>。</sentence>
<sentence><event class="STATE" eid="e8">油っぽい</event>食べ物（天ぷらやカツ丼）やチョコ・チップスを<event class="" eid="e9">食べる</event>と<event class="STATE" eid="e10">出来やすいです</event>。</sentence>
<sentence>それと、体質ですね。</sentence>
<sentence>なるべく野菜を<event class="STATE" eid="e11">多く</event><event class="" eid="e12">取る</event>ように<event class="" eid="e13">して下さい</event>。</sentence>
<sentence>そう<event class="" eid="e14">する</event>と、腸が<event class="STATE" eid="e15">綺麗に</event><event class="" eid="e16">なっ</event>て便秘が<event class="" eid="e17">改善され</event>て肌が<event class="STATE" eid="e18">良く</event><event class="" eid="e19">なる</event>と<event class="" eid="e20">思います</event>。</sentence>
<sentence>納豆も<event class="STATE" eid="e21">いいです</event>よ。</sentence>
<sentence>また、ビタミンＢとＣを<event class="" eid="e22">摂取する</event>と<event class="STATE" eid="e23">いいです</event>。</sentence>
<sentence>もしそれでも<event class="" eid="e24">改善されないのであれ</event>ば、皮膚科で「ミノスタシン」って<event class="" eid="e25">いう</event>抗生物質を<event class="" eid="e26">処方して貰って下さい</event>。</sentence>
<sentence>私はこれを<event class="" eid="e27">服用し</event>て<event class="" eid="e28">改善しました</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P1W" valueFromSurface="P1W">一週間</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P10D" valueFromSurface="P10D">１０日</TIMEX3>で効果がかなり<event class="" eid="e29">実感出来る</event>と<event class="" eid="e30">思います</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3><TIMEX3 definite="TRUE" tid="t6" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">晩</TIMEX3>と<event class="" eid="e31">飲む</event>ように<event class="" eid="e32">いう</event>皮膚科も<event class="" eid="e33">あります</event>が、<TIMEX3 definite="FALSE" freq="1X" tid="t7" type="SET" value="P1D" valueFromSurface="P1D">１日１回</TIMEX3>一錠で<event class="STATE" eid="e34">十分だ</event>と<event class="" eid="e35">思います</event>。</sentence>
<sentence><event class="" eid="e36">服用し</event>て<event class="STATE" eid="e37">良く</event><event class="" eid="e38">なったら</event><event class="" eid="e39">止め</event>て、また<event class="" eid="e40">出てきたら</event><event class="" eid="e41">服用する</event>と<event class="STATE" eid="e42">いいです</event>。</sentence>
<sentence>あまり薬に<event class="" eid="e43">頼る</event>のは<event class="STATE" eid="e44">良く</event><event class="STATE" eid="e45">ないです</event>から。</sentence>
