<sentence type="quasi">介護報酬不正の老健施設</sentence>
<sentence type="quasi">短期入所取り消しへ</sentence>
<sentence type="quasi">小樽</sentence>
<sentence>　社会福祉法人・済生会（本部・東京）運営の老人保健施設「はまなす」（小樽市塩谷、百床）が、非常勤の理学療法士などの勤務実態を<event class="" eid="e1">偽っ</event>て介護報酬を<event class="" eid="e2">不正受給していた</event>問題で、道は<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003-04-15" valueFromSurface="XXXX-XX-15">十五日</TIMEX3>までに、施設の短期入所療養介護と通所リハビリテーションの事業指定を<event class="" eid="e3">取り消す</event>方針を<event class="" eid="e4">決めた</event>。</sentence>
<sentence>また、介護報酬の不正受給額は<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2000-04" valueFromSurface="2000-04">二〇〇〇年四月</TIMEX3>から<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2002-11" valueFromSurface="XXXX-11">昨年十一月</TIMEX3>までの<TIMEX3 definite="FALSE" mod="APPROX" tid="t4" type="DURATION" value="P2.5Y" valueFromSurface="P2.5Y">二年半余り</TIMEX3>の間に、約三億二千万円に<event class="" eid="e5">上る</event>ことが判明。</sentence>
<sentence>返還額は加算金も<event class="" eid="e6">含め</event>、最大<sampling type="start" />で四億五千万円に<event class="" eid="e7">なる</event>見通しだ。</sentence>
<sentence>　道はこれらの処分を<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2003-04-16" valueFromSurface="XXXX-XX-16">十六日</TIMEX3>に<event class="" eid="e8">正式発表する</event>。</sentence>
<sentence>　<quote>「はまなす」</quote>は、介護保険法施行と同時に老健施設の開設許可と通所リハビリ、短期入所療養介護の事業指定を<event class="" eid="e9">取得した</event>。</sentence>
<sentence>　しかし、倶知安保健所（後志管内倶知安町）の調べで、同施設は非常勤の栄養士や理学療法士を勤務簿の偽造で常勤と<event class="" eid="e10">偽り</event>、介護報酬を<event class="" eid="e11">水増しし</event>て<event class="" eid="e12">請求し</event>、<event class="" eid="e13">不正受給した</event>ことが<event class="" eid="e14">判明した</event>。</sentence>
<sentence>　こう<event class="" eid="e15">した</event>ことから道は同施設の行為が<quote>「<event class="STATE" eid="e16">悪質な</event>ケース」</quote>と判断。</sentence>
<sentence>二事業の指定取り消しを<event class="" eid="e17">決めた</event>。</sentence>
<sentence>老健施設の事業は、運営の改善指導に<event class="" eid="e18">とどめた</event>。</sentence>
<sentence>これについて道は<quote>「老健施設は近郊に代替施設は<event class="STATE" eid="e19">無く</event>、百人<event class="STATE" eid="e20">近い</event>お年寄りの居場所確保を最優先に<event class="" eid="e21">考えた</event>」</quote>と<event class="" eid="e22">説明している</event>。</sentence>
<sentence type="quasi">包丁女<event class="" eid="e23">押し入り</event>６千円<event class="" eid="e24">奪い</event>逃走</sentence>
<sentence type="quasi">【旭川】</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="APPROX" tid="t6" type="TIME" value="2003-04-15T17:40" valueFromSurface="XXXX-XX-15T17:40">十五日午後五時四十分ごろ</TIMEX3>、旭川市神居の無職女性（<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P72Y" valueFromSurface="P72Y">七二</TIMEX3>）方に女が<event class="" eid="e25">押し入り</event>、玄関で応対に<event class="" eid="e26">出た</event>女性の首筋に包丁を<event class="" eid="e27">突きつけ</event>て<quote>「金を<event class="" eid="e28">出せ</event>」</quote>と<event class="" eid="e29">脅し</event>、女性が<event class="" eid="e30">差し出した</event>現金六千円を<event class="" eid="e31">奪っ</event>て徒歩で<event class="" eid="e32">逃走した</event>。</sentence>
<sentence>女性にけがは<event class="STATE" eid="e33">なかった</event>。</sentence>
<sentence>旭川中央署は強盗事件と<event class="" eid="e34">み</event>て女の行方を<event class="" eid="e35">追っている</event>。</sentence>
<sentence>　調べによると、女は<TIMEX3 definite="FALSE" mod="APPROX" tid="t8" type="DURATION" value="P40Y" valueFromSurface="P40Y">四十歳ぐらい</TIMEX3>。</sentence>
<sentence>身長約一六〇センチのやせ形で、<event class="STATE" eid="e36">黒い</event>帽子を<event class="STATE" eid="e37">目深に</event><event class="" eid="e38">かぶり</event>、<event class="STATE" eid="e39">黒い</event>コートを<event class="" eid="e40">着ていた</event>。</sentence>
<sentence type="quasi"><event class="" eid="e41">盗んだ</event>車で検問突破</sentence>
<sentence type="quasi">無免許の高校生男女２人を逮捕</sentence>
<sentence type="quasi">【倶知安】</sentence>
<sentence>　無免許、盗難車で検問も突破―。</sentence>
<sentence>倶知安署は<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2003-04-15" valueFromSurface="XXXX-XX-15">十五日</TIMEX3>、盗みの疑いで、札幌市厚別区に<event class="" eid="e42">住む</event>男子高校生（<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P16Y" valueFromSurface="P16Y">一六</TIMEX3>）と、後志管内の女子高校生（<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P16Y" valueFromSurface="P16Y">一六</TIMEX3>）を<event class="" eid="e43">緊急逮捕した</event>。</sentence>
<sentence>　調べによると、二人は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2003-04-13" valueFromSurface="XXXX-XX-13">十三日</TIMEX3>、厚別区内のアパートの駐車場からライトバン一台を<event class="" eid="e44">盗んだ</event>疑い。</sentence>
<sentence>　同署が<TIMEX3 definite="FALSE" tid="t13" type="TIME" value="2003-04-15TDW" valueFromSurface="XXXX-XX-15TDW">十五日未明</TIMEX3>、<quote>「盗難車が札幌から中山峠方面に<event class="" eid="e45">向かった</event>」</quote>との知らせを<event class="" eid="e46">受け</event>、同管内喜茂別町で検問を<event class="" eid="e47">行ってい</event>たところ、<event class="" eid="e48">運転していた</event>男子高校生はこれを<event class="STATE" eid="e49">強引に</event><event class="" eid="e50">突破した</event>。</sentence>
<sentence>　車は同管内留寿都村の国道でタイヤが<event class="" eid="e51">パンクし</event>て歩道に<event class="" eid="e52">乗り上げ</event>、同署員が付近に<event class="" eid="e53">いた</event>二人を<event class="" eid="e54">取り押さえた</event>。</sentence>
<sentence>　二人は高校<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P2Y" valueFromSurface="P2Y">二年生</TIMEX3>で、<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2002" valueFromSurface="XXXX">昨年</TIMEX3>まで同じ後志管内の高校に<event class="" eid="e55">通っていた</event>。</sentence>
<sentence>調べに対し、男子高校生は<quote>「（女子高校生を）自宅に<event class="" eid="e56">送り届ける</event>ため、二人で車を<event class="" eid="e57">盗んだ</event>」</quote>などと<event class="" eid="e58">話している</event>と<event class="" eid="e59">いう</event>。</sentence>
<sentence type="quasi">こだま</sentence>
<sentence>　▽…観光客のアイドルに―。</sentence>
<sentence>胆振管内壮瞥町の昭和新山熊（くま）牧場で、<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2003-01" valueFromSurface="XXXX-01">一月</TIMEX3>に<event class="" eid="e60">生まれた</event>九頭の<event class="STATE" eid="e61">かわいらしい</event>ヒグマの赤ちゃん＝写真＝が<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2003-04-15" valueFromSurface="XXXX-XX-15">十五日</TIMEX3>、<event class="" eid="e62">お披露目された</event>。</sentence>
<sentence>　▽…雄六頭に雌三頭。</sentence>
<sentence>親グマから<event class="" eid="e63">離れた</event>ばかりで<event class="" eid="e64">人間なれしていない</event>ため、<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2003-04-15" valueFromSurface="XXXX-XX-XX">この日</TIMEX3>は観光客の前には姿を<event class="" eid="e65">見せず</event>、屋内の寝床で<event class="" eid="e66">寄り添う</event>ように<event class="" eid="e67">集まり</event>、外の様子を<event class="" eid="e68">うかがっていた</event>。</sentence>
<sentence>　▽…つめは<event class="STATE" eid="e69">鋭く</event><event class="STATE" eid="e70">迫力十分だ</event>が、体長はまだ五〇センチ。</sentence>
<sentence>飼育担当者らは<quote>「<event class="STATE" eid="e71">こんなに</event><event class="STATE" eid="e72">かわいい</event>と、<event class="STATE" eid="e73">巨大な</event>親グマに<event class="" eid="e74">なる</event>ことをつい<event class="" eid="e75">忘れます</event>」</quote>。</sentence>
<sentence type="quasi">＝壮瞥＝</sentence>
<sentence type="quasi">サッカー・国際親善試合「韓国×日本」</sentence>
<sentence type="quasi">ＨＢＣ　<TIMEX3 definite="FALSE" tid="t19" type="TIME" value="2003-04-16T18:45" valueFromSurface="XXXX-XX-XXT18:45">後６・４５</TIMEX3></sentence>
<sentence>　サッ<sampling type="end" />カーの<quote>「韓国代表×日本代表」</quote>の試合を韓国・ソウルワールドカップスタジアムから<event class="" eid="e76">おくる</event>。</sentence>
