<sentence type="quasi"><sampling type="start" />記者の目</sentence>
<sentence type="quasi">郵政公社経営陣の課題</sentence>
<sentence type="quasi">まず利権構造<event class="" eid="e1">たたき壊せ</event></sentence>
<sentence type="quasi">外郭団体が国民食い物</sentence>
<sentence type="quasi">松田　真（経済部）</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003-04" valueFromSurface="XXXX-04">来年４月</TIMEX3>に<event class="" eid="e2">発足する</event>日本郵政公社は、初代総裁に生田正治・商船三井会長が<event class="" eid="e3">決まり</event>、経営陣の人事も<event class="" eid="e4">固まりつつある</event>。</sentence>
<sentence>公社を郵政民営化の準備機関に<event class="" eid="e5">する</event>かどうかについては、<event class="STATE" eid="e6">激しい</event>議論と<event class="" eid="e7">なる</event>のは必至だが、民営化議論の行方に関係<event class="STATE" eid="e8">なく</event>、公社の経営陣には、まず<event class="" eid="e9">取り組むべき</event>課題が<event class="" eid="e10">ある</event>。</sentence>
<sentence>郵政官僚や労組幹部らが<event class="" eid="e11">利用してきた</event>外郭団体やファミリー企業群の一掃だ。</sentence>
<sentence>郵便料金や利用者に<event class="" eid="e12">還元される</event>はずの郵貯や簡保の利益の一部を、<event class="" eid="e13">かすめとってきた</event>利権構造を<event class="" eid="e14">壊す</event>ことは、国民の利益に<event class="" eid="e15">直結する</event>。</sentence>
<sentence>　私はこれまで紙面だけでなく、経済誌の<quote>「エコノミスト」</quote>に、郵政３事業を<event class="" eid="e16">とりまく</event>外郭団体やファミリー企業群の腐敗の実態について、同僚の協力を<event class="" eid="e17">得</event>て十数本の記事を<event class="" eid="e18">書いた</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1995" valueFromSurface="Q-7Y">７年前</TIMEX3>に<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P0.5Y" valueFromSurface="P0.5Y">半年間</TIMEX3>、旧郵政省を<event class="" eid="e19">担当した</event>だけだったが、記事を<event class="" eid="e20">書く</event>たびに<event class="STATE" eid="e21">新たな</event>情報提供が<event class="" eid="e22">あった</event>。</sentence>
<sentence>　例えば、財団法人の郵政弘済会が<event class="" eid="e23">ある</event>。</sentence>
<sentence>税が<event class="" eid="e24">軽減されている</event>公益法人でありながら、郵政３事業に伝票類から事務機器やクーラーなど、あらゆる種類の物品を<event class="" eid="e25">納入し</event>、郵便局の清掃を<event class="" eid="e26">請け負い</event><event class="" eid="e27">丸投げする</event>ことで、中堅商社並みの<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P1Y" valueFromSurface="P1Y">年間</TIMEX3>約３００億円を<event class="" eid="e28">売り上げている</event>。</sentence>
<sentence>　幹部は郵政官僚ＯＢと労組幹部が同数ずつ、<event class="STATE" eid="e29">最低で</event>も年収１０００万円以上が<event class="" eid="e30">用意されている</event>。</sentence>
<sentence>元郵便局長の幹部が<quote>「私たちと労働貴族の第二の人生のために<event class="" eid="e31">ある</event>組織ですから」</quote>と<event class="STATE" eid="e32"><ruby rubyText="じ">自</ruby><ruby rubyText="ちょう">嘲</ruby>気味に</event><event class="" eid="e33">話した</event>ほどだ。</sentence>
<sentence>　郵便局の建設や、ＡＴＭ（現金自動受払機）保守、制服の縫製に至るまで、郵政３事業のあらゆる分野に、数多くのファミリー企業が<event class="" eid="e34">寄生する</event>。</sentence>
<sentence>いずれも、郵政３事業との取引が<event class="STATE" eid="e35">なけれ</event>ば、<event class="" eid="e36">存在できない</event>企業である。</sentence>
<sentence>旧郵政省を<event class="" eid="e37">引き継いだ</event>総務省は、国会で<quote>「民間企業にＯＢが見識を<event class="" eid="e38">買われ</event>て<event class="" eid="e39">雇われた</event>だけ」</quote>と<event class="" eid="e40">答弁している</event>が、こんな見解は、ごまかしである。</sentence>
<sentence>　郵政職員は、他の国家公務員と同じように、民間の厚生年金基金と健康保険組合を<event class="" eid="e41">合わせた</event>機能を<event class="" eid="e42">持つ</event>郵政共済組合を<event class="" eid="e43">持つ</event>。</sentence>
<sentence>この共済組合は、国から郵便物輸送を<event class="" eid="e44">請け負う</event>日本郵便逓送など数社の株式を<event class="" eid="e45">保有している</event>。</sentence>
<sentence>　そのうえで日本郵便逓送などが持ち株会社と<event class="" eid="e46">なっ</event>てファミリー企業群の株式を<event class="" eid="e47">持つ</event>。</sentence>
<sentence>民間への天下りどころではなく、ＯＢの受け皿を<event class="" eid="e48">確保する</event>ため、現職の郵政官僚自らがコストを<event class="" eid="e49">膨らませ</event>、<event class="STATE" eid="e50">結果的に</event>利用者に不利益を<event class="" eid="e51">与える</event>企業を<event class="" eid="e52">間接保有する</event>構造に<event class="" eid="e53">なっている</event>。</sentence>
<sentence>　外郭団体が、郵政官僚トップの元事務次官に首を<event class="" eid="e54">かしげたく</event><event class="" eid="e55">なる</event>ような方法で給与を<event class="" eid="e56">支払っていた</event>例さえ<event class="" eid="e57">ある</event>。</sentence>
<sentence>　この人は退官後、簡易保険福祉事業団の理事長に<event class="" eid="e58">就任した</event>。</sentence>
<sentence>簡保から<sampling type="end" />、事実上の赤字補てんとも<event class="" eid="e59">いうべき</event>、<TIMEX3 definite="FALSE" quant="EACH" tid="t5" type="SET" value="P1Y" valueFromSurface="P1Y">毎年</TIMEX3>２００億円以上もの交付金を<event class="" eid="e60">受け</event>て、保養施設<quote>「かんぽの宿」</quote>を<event class="" eid="e61">経営する</event>ほか、多額の含み損を<event class="" eid="e62">抱える</event>貯金、保険の資金運用を<event class="" eid="e63">委託されている</event>特殊法人のトップである。</sentence>
<sentence>同理事長は、郵便局で通信販売業を<event class="" eid="e64">する</event>財団法人ポスタルサービスセンターの非常勤理事長も有給で<event class="" eid="e65">兼任していた</event>。</sentence>
<sentence>　この財団法人の定款（寄付行為）に<quote>「非常勤理事には報酬は<event class="" eid="e66">支払わない</event>」</quote>と<event class="" eid="e67">定めてい</event>ながらである。</sentence>
<sentence>特殊法人の役員の高給が問題と<event class="" eid="e68">なり</event>、報酬が<event class="" eid="e69">抑えられた</event>ため、定款に<event class="" eid="e70">違反する</event>ような形で、減収分を<event class="" eid="e71">補てんしていたらしい</event>。</sentence>
<sentence>　郵政官僚や労組幹部らが郵政３事業関連の外郭団体やファミリー企業を<event class="" eid="e72">利用し</event>て、身内だけで利益を手に<event class="" eid="e73">することができる</event>のは、政治のチェックが<event class="" eid="e74">利かない</event>からだ。</sentence>
<sentence>元近畿郵政局長の選挙違反事件で<event class="STATE" eid="e75">明らかに</event><event class="" eid="e76">なった</event>ように、特定郵便局長らが<quote>「第四事業」</quote>として<event class="" eid="e77">取り組んだ</event>集票活動は、自民党の主な票田にも<event class="" eid="e78">なっている</event>。</sentence>
<sentence>　支持団体に郵政関係労組を<event class="" eid="e79">持つ</event>民主党も、労組が<event class="" eid="e80">からむ</event>問題点には<event class="" eid="e81">触れたがらない</event>。</sentence>
<sentence>それだけに、新経営陣が公社幹部の多数を<event class="" eid="e82">占める</event>郵政官僚の抵抗を<event class="" eid="e83">排除し</event>て剛腕を<event class="" eid="e84">振るう</event>以外に、現状を<event class="" eid="e85">変える</event>道は<event class="STATE" eid="e86">ない</event>。</sentence>
<sentence>　上方落語には<quote>「ぜんざい公社」</quote>という演目が<event class="" eid="e87">ある</event>。</sentence>
<sentence>政府経営のお汁粉屋を<event class="" eid="e88">訪ねてみる</event>と、窓口を<event class="" eid="e89">たらい回しされた</event>あげく、<event class="STATE" eid="e90">法外に</event><event class="STATE" eid="e91">高い</event>代金を<event class="" eid="e92">支払わされる</event>。</sentence>
<sentence><ruby rubyText="わん">椀</ruby>の中には餅と小豆だけ。</sentence>
<sentence type="fragment">客が文句を<event class="" eid="e93">いう</event>と</sentence>
<sentence>「当方は役所です。</sentence>
<sentence type="quasi"><event class="STATE" eid="e94">甘い</event>汁は先に<event class="" eid="e95">吸ってます</event>」</sentence>
<sentence type="fragment">というオチが<event class="" eid="e96">つく</event>話だ。</sentence>
<sentence>　このまま外郭団体やファミリー企業群を<event class="" eid="e97">放置すれ</event>ば、郵政公社が<event class="" eid="e98">「ぜんざい公社」化しかねない</event>、と私には<event class="" eid="e99">思えてならない</event>。</sentence>
<sentence type="quasi">日本郵政公社の初代総裁に<event class="" eid="e100">決まり</event><event class="" eid="e101">会見する</event>生田正治氏（左）＝総務省で<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2002-08-30" valueFromSurface="XXXX-08-30">８月３０日</TIMEX3>、根岸基弘<event class="" eid="e102">写す</event></sentence>
<sentence>ご意見、ご感想は〒１００‐８０５１　毎日新聞<quote>「記者の目」</quote>係へ。</sentence>
<sentence type="quasi">メールアドレスｋｉｓｈａｎｏｍｅ＠ｍｂｘ．ｍａｉｎｉｃｈｉ．ｃｏ．ｊｐ</sentence>
