<sentence type="quasi">大リーガーイチロー</sentence>
<sentence type="quasi">スイング７球　目慣らし</sentence>
<sentence type="quasi">対戦投手<quote>「やはり<event class="STATE" eid="e1">すごい</event>」</quote></sentence>
<sentence type="quasi">【ピオリア（米アリゾナ州）<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-02-21-07:00" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>＝大月達也】</sentence>
<sentence>　マリナーズのイチローはキャンプ<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P2D" valueFromSurface="P2D">２日目</TIMEX3>の<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2001-02-21-07:00" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>（日本時間<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001-02-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>）、打撃練習で初めて投手と<event class="" eid="e2">対戦した</event>。</sentence>
<sentence>投手の<event class="" eid="e3">生きた</event>球を<event class="" eid="e4">打った</event>のは、右わき腹痛で戦線を<event class="" eid="e5">離脱した</event><TIMEX3 comment="&quot;mod=&quot;&quot;END&quot;&quot;,&quot;&quot;ON_OR_AFTER&quot;&quot;&quot;" definite="FALSE" mod="ON_OR_AFTER" tid="t5" type="DATE" value="2000-08" valueFromSurface="XXXX-08">昨年８月末以来</TIMEX3>。</sentence>
<sentence>　イチローが<event class="" eid="e6">対戦した</event>のは、シドニー五輪に米国代表として<event class="" eid="e7">出場した</event>ライアン・フランクリンら２人。</sentence>
<sentence>まだキャンプ序盤ということで制球が<event class="" eid="e8">定まらず</event>、イチローが<event class="" eid="e9">スイングした</event>のは２８球のうち７球だけ。</sentence>
<sentence>内角の球に<event class="" eid="e10">思わず</event><event class="" eid="e11">のけぞる</event>場面も<event class="" eid="e12">あり</event>、目慣らし程度のものに<event class="" eid="e13">なった</event>。</sentence>
<sentence type="fragment">　<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2000" valueFromSurface="XXXX">昨年</TIMEX3>３Ａで１１勝５敗の成績を<event class="" eid="e14">残し</event>、<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今季</TIMEX3>メジャー初昇格を<event class="" eid="e15">目指す</event>フランクリンは</sentence>
<sentence>「五輪で日本にはシンカーが<sampling type="start" /><event class="STATE" eid="e16">有効だったので</event>、<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2001-02-21" valueFromSurface="XXXX-XX-XX">今日</TIMEX3>はシンカーを１０球<event class="" eid="e17">投げた</event>が<event class="STATE" eid="e18">うまく</event><event class="" eid="e19">とらえられた</event>。</sentence>
<sentence type="quasi">やはり<event class="STATE" eid="e20">すごい</event>打者だと<event class="" eid="e21">思う</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e22">話した</event>。</sentence>
<sentence type="quasi"><event class="" eid="e23">走塁練習する</event>マリナーズのイチロー（川村寧撮影）</sentence>
<sentence type="quasi">ソーサの拒否でトレード白紙に</sentence>
<sentence type="quasi">大リーグ</sentence>
<sentence type="quasi">【ニューヨーク<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-02-22-05:00" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>＝時事】</sentence>
<sentence>　米大リーグ、カブスのサミー・ソーサ外野手がドジャースへの移籍を拒否、<event class="" eid="e24">浮上していた</event>大型三角トレードが白紙に<event class="" eid="e25">戻った</event>ことが<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2001-02-22-05:00" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>、<event class="" eid="e26">分かった</event>。</sentence>
<sentence>シカゴ・トリビューン紙などが関係者の話に<event class="" eid="e27">基づい</event>て<event class="" eid="e28">報じた</event>。</sentence>
<sentence>　チーム側にトレードを<event class="" eid="e29">申し入れた</event>ドジャースの大物ゲーリー・シェフィールド外野手がメッツに<event class="" eid="e30">移り</event>、メッツがカブスに数人の若手らを譲渡、本塁打王のソーサが<event class="" eid="e31">ドジャース入りする</event>という三角トレードが<event class="" eid="e32">検討されていた</event>。</sentence>
<sentence>しかし、ソーサが<event class="" eid="e33">求める</event>長期の契約延長にドジャースが難色を<event class="" eid="e34">示した</event>ため、ソーサがトレードの拒否権を<event class="" eid="e35">行使した</event>。</sentence>
<sentence>メッツは<event class="STATE" eid="e36">別</event>の方法で、シェフィールド獲得を<event class="" eid="e37">探っている</event>と<event class="" eid="e38">いう</event>。</sentence>
<sentence type="quasi">ＩＣＨＩＲＯ「特集」</sentence>
<sentence type="quasi">ＵＳＡ　ＴＯＤＡＹ<event class="STATE" eid="e39">大きく</event>紹介</sentence>
<sentence type="quasi">【ピオリア（米アリゾナ州）<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001-02-21-07:00" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>＝大月達也】</sentence>
<sentence>　米国の全国紙「ＵＳＡ　ＴＯＤＡＹ」紙が<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2001-02-21-07:00" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>（日本時間<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2001-02-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>）付のスポーツ面で、大リーグ・マリナーズのイチロー選手を<event class="STATE" eid="e40">大きく</event><event class="" eid="e41">取り上げた</event>。</sentence>
<sentence>　<quote>「マリナーズが<event class="" eid="e42">輸入した</event>スター選手・スズキ」</quote>と<event class="" eid="e43">題された</event>記事は、大リーグ面の半分以上を<event class="" eid="e44">割い</event>て、イチロー選手の経歴や人物像を紹介。</sentence>
<sentence><quote>「日本の新聞は、彼がＴＶキャスター（弓子夫人）と<event class="" eid="e45">結婚した</event>ときでさえ、トップページで<event class="" eid="e46">報じた</event>」</quote>などと<event class="" eid="e47">書かれている</event>。</sentence>
<sentence>また、ピオリアキャンプに<event class="" eid="e48">大挙し</event>て<event class="" eid="e49">押しかけた</event>日本マスコミの狂騒ぶりも<event class="" eid="e50">紹介している</event>。</sentence>
<sentence type="quasi">メッツ・新庄キャンプイン</sentence>
<sentence type="quasi">【ポートセントルーシー（米フロリダ州）<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001-02-22-05:00" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>＝青木伸行】</sentence>
<sentence>　米大リーグ、メッツの新庄剛志外野手（<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P29Y" valueFromSurface="P29Y">二九</TIMEX3>）が<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2001-02-22-05:00" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>、ポートセントルーシーで<event class="" eid="e51">キャンプインした</event>。</sentence>
<sentence>背番号<quote>「５」</quote>のユニホームに身を<event class="" eid="e52">包み</event>、<TIMEX3 definite="FALSE" mod="BEFORE" tid="t17" type="TIME" value="2001-02-22T10-05:00" valueFromSurface="XXXX-XX-XXT10">午前１０時前</TIMEX3>（日本時間<TIMEX3 definite="FALSE" mod="BEFORE" tid="t18" type="TIME" value="2001-02-23T00" valueFromSurface="XXXX-XX-XXT00">２３日午前零時前</TIMEX3>）から全体ミーティングに参加。</sentence>
<sentence>マイク・ピアザ捕手（<TIMEX3 definite="FALSE" tid="t19" type="DURATION" value="P32Y" valueFromSurface="P32Y">三二</TIMEX3>）、エドガード・アルフォンソ二塁手（<TIMEX3 definite="FALSE" tid="t20" type="DURATION" value="P27Y" valueFromSurface="P27Y">二七</TIMEX3>）らのレギュラー組に<event class="" eid="e53">入っ</event>て、<TIMEX3 type="DATE" value="2001-02-22" valueFromSurface="XXXX">初日</TIMEX3>の練習を<event class="" eid="e54">こなした</event>。</sentence>
<sentence>　新庄はチームに<event class="" eid="e55">溶け込もう</event>と、<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2001-02-17-05:00" valueFromSurface="XXXX-XX-17">１７日</TIMEX3>からのバッテリー組のキャンプに参加。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-02-22-05:00" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>からは野手全員が<event class="" eid="e56">加わり</event>、実戦形式の練習が<event class="" eid="e57">始まった</event>。</sentence>
<sentence>メッツの外野手は<TIMEX3 definite="TRUE" tid="t23" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>１１人で、バレンタイン監督は開幕までに５、６人に<event class="" eid="e58">絞る</event>方針で、新庄にとっては<event class="STATE" eid="e59">厳しい</event>争いに<event class="" eid="e60">なり</event>そうだ。</sentence>
<sentence type="quasi">佐々木誠は不合格</sentence>
<sentence type="quasi">マイナーＣ参加か</sentence>
<sentence type="quasi">タイガース</sentence>
<sentence type="quasi">【レークランド（米フロリダ州）<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2001-02-21-05:00" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>＝共同】</sentence>
<sentence>　元阪神の佐々木誠外野手（<TIMEX3 definite="FALSE" tid="t25" type="DURATION" value="P25Y" valueFromSurface="P25Y">二五</TIMEX3>）＝左投げ左打ち＝が<TIMEX3 definite="FALSE" tid="t26" type="DATE" value="2001-02-21-05:00" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>、当地で米大リーグ、タイガースの入団テストを<event class="" eid="e61">受けた</event>が左打者の<event class="STATE" eid="e62">多い</event>チーム構成上の理由から大リーグでは不採用と<event class="" eid="e63">なった</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t27" type="DATE" value="2001-03-13-05:00" valueFromSurface="XXXX-03-13">３月１３日</TIMEX3>に<sampling type="end" /><event class="" eid="e64">始まる</event>マイナーのキャンプへの参加を<event class="" eid="e65">許可された</event>。</sentence>
