<sentence type="quasi">一、夏草の　日差しを<event class="STATE" eid="e1">白く</event>　<event class="" eid="e2">返す</event>とき　水田の蒼は　<event class="" eid="e3">波うちにけり</event></sentence>
<sentence type="quasi">　　　初稿</sentence>
<sentence type="quasi">二ａ、木陰なる　草むらにわづか　音<event class="" eid="e4">あり</event>て　マムシの肌に　熱さ<event class="" eid="e5">あるらし</event>　</sentence>
<sentence type="quasi">　　　第二稿</sentence>
<sentence type="quasi">二ｂ、木陰なる　草むらわづか　音<event class="" eid="e6">あり</event>て　マムシの肌に　熱さ<event class="" eid="e7">あるらし</event>　</sentence>
<sentence type="quasi">　　　第三稿</sentence>
<sentence type="quasi">二ｃ、木陰なる　草むら<event class="" eid="e8">揺らす</event>　音<event class="" eid="e9">あり</event>て　マムシの肌に　熱さ<event class="" eid="e10">あるらし</event></sentence>
<sentence type="quasi">三、畦道に　陽炎と<event class="" eid="e11">なる</event>　おのこ<event class="" eid="e12">ゐ</event>て　稲を<event class="" eid="e13">はぐくむ</event>　水は<event class="STATE" eid="e14">しずなり</event></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の記事は…</sentence>
<sentence type="quasi">「社保庁の改ざん‐こりゃ<event class="STATE" eid="e15">組織的</event>！？」</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｈｏｌａｈｏｌａ＿１２３／５４９９３４９３．ｈｔｍｌ</sentence>
<sentence type="quasi">「法人のトップたるもの…」</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｈｏｌａｈｏｌａ＿１２３／５４９８１７７１．ｈｔｍｌ</sentence>
<sentence type="quasi">「鬱々日記８‐９‐９<event class="STATE" eid="e16">怪しい</event>血」</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｈｏｌａｈｏｌａ＿１２３／５４９６９２６７．ｈｔｍｌ</sentence>
