<sentence type="quasi">中国力</sentence>
<sentence type="quasi">クルマ大国への道　<enclosedCharacter description="○">５</enclosedCharacter></sentence>
<sentence type="quasi">勝敗<event class="" eid="e1">分ける</event>低公害技術</sentence>
<sentence type="quasi"><event class="" eid="e2">走り出す</event>天然ガス計画</sentence>
<sentence type="quasi">　「<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>は気持ち<event class="STATE" eid="e3">よく</event><event class="" eid="e4">晴れる</event>日が<event class="STATE" eid="e5">少なく</event>てね」</sentence>
<sentence>　北京のタクシー運転手は<event class="" eid="e6">こぼし</event>ながら、<event class="" eid="e7">かすんだ</event>空を<event class="" eid="e8">見上げた</event>。</sentence>
<sentence><quote>「北京秋天」</quote>と<event class="" eid="e9">呼ばれる</event>ように、<TIMEX3 definite="TRUE" general="TRUE" tid="t1" type="DATE" value="XXXX-FA" valueFromSurface="XXXX-FA">秋</TIMEX3>の首都は最も気候が<event class="STATE" eid="e10">よく</event>、<event class="" eid="e11">晴れ渡る</event>空が自慢だった。</sentence>
<sentence>しかし、その言葉が<event class="" eid="e12">色あせ</event>て<event class="STATE" eid="e13">久しい</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2000" valueFromSurface="XX00">００年</TIMEX3>の調査では、北京の大気に<event class="" eid="e14">含まれる</event>窒素酸化物の４割、一酸化炭素と炭化水素の７割は自動車が<event class="" eid="e15">排出した</event>ものだった。</sentence>
<sentence>中国の環境保護総局が<TIMEX3 definite="FALSE" mod="END" tid="t3" type="DATE" value="2001" valueFromSurface="XX01">０１年末</TIMEX3>に<event class="" eid="e16">まとめた</event>環境保護計画も、自動車排ガス汚染が<quote>「<event class="" eid="e17">目立ってきた</event>」</quote>と警鐘を<event class="" eid="e18">鳴らす</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="199X" valueFromSurface="XX9X">９０年代</TIMEX3>の基準</sentence>
<sentence>　中国政府が全国で<event class="" eid="e19">適用している</event>乗用車の排ガス規制は<TIMEX3 tid="t202" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、欧州が<TIMEX3 definite="FALSE" mod="START" tid="t5" type="DATE" value="199X" valueFromSurface="XX9X">９０年代前半</TIMEX3>に<event class="" eid="e20">設定していた</event>基準<quote>「ステップ１」</quote>だ。</sentence>
<sentence>これを徐々に<event class="" eid="e21">強化する</event>方向で、その皮切りとして北京は<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2003-01" valueFromSurface="XX03-01">０３年１月</TIMEX3>から、欧州の<TIMEX3 definite="FALSE" mod="END" tid="t7" type="DATE" value="199X" valueFromSurface="XX9X">９０年代後半</TIMEX3>の基準<quote>「ステップ２」</quote>に<event class="" eid="e22">移る</event>。</sentence>
<sentence>　だが、日米欧の主要メーカーはすでに、この規制を楽々と<event class="" eid="e23">クリアした</event>新車を<event class="" eid="e24">投入している</event>。</sentence>
<sentence type="fragment">広州ホンダの門脇轟二総経理は</sentence>
<sentence>「環境、安全、省エネで<event class="" eid="e25">先んじていける</event>かどうかが勝負どころ。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t8" type="DATE" value="1997" valueFromSurface="Q-5Y">５年前</TIMEX3>は中国ではまだ先の話と<event class="" eid="e26">思っていた</event>が、あっと<event class="" eid="e27">言う</event>間に日米欧の感覚に<event class="" eid="e28">迫っ</event>て<event class="" eid="e29">きた</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e30">話す</event>。</sentence>
<sentence>　天津トヨタ自動車が<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2002-10" valueFromSurface="XXXX-10">１０月</TIMEX3>から生産を<event class="" eid="e31">始めた</event>中国専用車ヴィオスは、欧州で<TIMEX3 tid="t203" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3><event class="" eid="e32">適用されている</event>基準<quote>「ステップ３」</quote>に<event class="" eid="e33">対応した</event>低公害車だ。</sentence>
<sentence type="quasi">脱ガソリン</sentence>
<sentence>　もっとも、新車<sampling type="start" />の排ガス対策が<event class="" eid="e34">進ん</event>でも、自動車保有台数が<event class="STATE" eid="e35">飛躍的に</event><event class="" eid="e36">伸びれ</event>ば効果は<event class="" eid="e37">相殺される</event>。</sentence>
<sentence>中国の自動車保有台数（<TIMEX3 definite="FALSE" mod="END" tid="t10" type="DATE" value="2000" valueFromSurface="XX00">００年末</TIMEX3>は１１００万台）は<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2020" valueFromSurface="XX20">２０年</TIMEX3>に米国を<event class="" eid="e38">抜い</event>て２億台を<event class="" eid="e39">突破する</event>見通しだ。</sentence>
<sentence>石油資源の枯渇というエネルギー問題にも<event class="" eid="e40">直結しかねない</event>。</sentence>
<sentence>　その一つの解が<quote>「脱ガソリン」</quote>。</sentence>
<sentence>ただ、ガソリン車でさえ<event class="STATE" eid="e41">高価な</event>中国だけに、コスト高のクリーンエネルギー車の普及には疑問符が<event class="" eid="e42">つく</event>。</sentence>
<sentence>その行方を<event class="" eid="e43">占う</event>のが北京の圧縮天然ガス（ＣＮＧ）計画だ。</sentence>
<sentence>　北京の市街地を<event class="" eid="e44">巡る</event>環状道路。</sentence>
<sentence>日本では<event class="" eid="e45">見慣れぬ</event>ＣＮＧスタンドが<event class="" eid="e46">点在し</event>、バスの運転手がガスを<event class="" eid="e47"><ruby rubyText="じゅう">充</ruby><ruby rubyText="てん">填</ruby>する</event>光景は<event class="" eid="e48">見慣れた</event>ものと<event class="" eid="e49">なった</event>。</sentence>
<sentence>市内には１８３６台のＣＮＧバスが<event class="" eid="e50">走る</event>。</sentence>
<sentence>　北京市公共交通総公司の担当者は、<quote>「ＣＮＧバスの車体価格は従来型の２倍」</quote>と普及の難点を<event class="" eid="e51">指摘する</event>。</sentence>
<sentence>だが、<quote>「<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2008" valueFromSurface="XX08">０８年</TIMEX3>の北京五輪までにＣＮＧバスを１万〜２万台<event class="" eid="e52">配備する</event>」</quote>と中国側から<event class="" eid="e53">耳打ちされた</event>日産ディーゼル工業幹部は、<event class="STATE" eid="e54">巨大な</event>潜在市場に<event class="" eid="e55">圧倒された</event>。</sentence>
<sentence>　同社はＣＮＧバス販売で日本国内の首位とはいえ、<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="FY2001" valueFromSurface="FYXX01">０１年度</TIMEX3>の実績は４６台。</sentence>
<sentence><quote>「量産効果によるコスト低減は<event class="STATE" eid="e56">新しい</event>ビジネスを<event class="" eid="e57">生み出す</event>」</quote>と、中国市場に<event class="STATE" eid="e58">熱い</event>視線を<event class="" eid="e59">注ぐ</event>。</sentence>
<sentence type="quasi">５０カ所設置</sentence>
<sentence>　中国の自動車市場でクリーンエネルギー化が<event class="" eid="e60">始まれ</event>ば、低公害車の価格革命が<event class="" eid="e61">起き</event>、先進国での普及も<event class="" eid="e62">加速する</event>―。</sentence>
<sentence>日本自動車研究所の湊清之主席研究員はこんなシナリオを<event class="" eid="e63">描く</event>。</sentence>
<sentence>一方<quote>「このまま自動車が<event class="" eid="e64">急増すれ</event>ば、ガソリン消費量だけで中国は<event class="" eid="e65">行き詰まる</event>」</quote>と<event class="" eid="e66">みる</event>。</sentence>
<sentence>　日中環境開発モデル都市に<event class="" eid="e67">選ばれた</event>内陸部の重慶では、ＣＮＧスタンドの５０カ所設置計画が円借款で<event class="" eid="e68">進む</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2002-10" valueFromSurface="XXXX-10">１０月</TIMEX3>にソウルで<event class="" eid="e69">開かれた</event>アジア太平洋経済協力会議（ＡＰＥＣ）自動車会合では、中国で車検制度と補修を<event class="" eid="e70">徹底すれ</event>ば小型車の一酸化炭素排出量を４割<event class="" eid="e71">減らせる</event>、という日本の研究発表が<event class="" eid="e72">注目された</event>。</sentence>
<sentence>　<quote>「中国を<event class="" eid="e73">制する</event>メーカーが世界を<event class="" eid="e74">制する</event>」</quote>との認識は世界の自動車業界の常識。</sentence>
<sentence>中国のクルマ大国化が<event class="" eid="e75">もたらす</event>環境問題を<event class="" eid="e76">乗り越えなけれ</event>ば、<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="20XX" valueFromSurface="20XX">２１世紀</TIMEX3>の自動車社会そのものが<event class="" eid="e77">成り立たなく</event><event class="" eid="e78">なる</event>。</sentence>
<sentence type="quasi">（長谷川利幸　中野和郎＝北京）</sentence>
<sentence type="quasi">＝おわり</sentence>
<sentence>圧縮天然ガス（ＣＮＧ）スタンドで<event class="" eid="e79">補給する</event>北京市の公共バス。</sentence>
<sentence type="quasi">環境のため２５％をＣＮＧバスに<event class="" eid="e80">する</event>計画だが、まだ１０％未満だ＝北京市で、中野<event class="" eid="e81">写す</event></sentence>
<sentence type="quasi">トヨタ　北米に新工場</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2006" valueFromSurface="XX06">０６年</TIMEX3>にＳＵＶ生産開始</sentence>
<sentence>　トヨタ自動車は、北米に６番目の完成車工場を<event class="" eid="e82">造る</event>ことを<event class="" eid="e83">決めた</event>。</sentence>
<sentence>米テキサス州サンアントニオで、人気のスポーツ用多目的車（ＳＵＶ）を<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2006" valueFromSurface="XX06">０６年</TIMEX3>にも<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>１０万台規模で<event class="" eid="e84">生産する</event>。</sentence>
<sentence>トヨタの北米での販売は<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2001" valueFromSurface="XX01">０１年</TIMEX3>に日本国内を<event class="" eid="e85">上回っており</event>、現地生産の拡充を<event class="" eid="e86">急ぐ</event>。</sentence>
<sentence>　約１千億円を<event class="" eid="e87">投じ</event>て<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2003" valueFromSurface="XX03">０３年</TIMEX3>に建設に<event class="" eid="e88">着手し</event><sampling type="end" />、従業員２千人で<quote>「ハイランダー（日本名クルーガーＶ）」</quote>などの生産に<event class="" eid="e89">入る</event>。</sentence>
