<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="FY2001" valueFromSurface="FYXX01">０１年度</TIMEX3>成長率</sentence>
<sentence type="quasi"><sampling type="start" />マイナス０．９％に修正</sentence>
<sentence type="quasi">内閣府　戦後最悪の可能性</sentence>
<sentence>　竹中平蔵経済財政担当相は<TIMEX3 definite="FALSE" tid="t2" type="TIME" value="2001-11-09TFN" valueFromSurface="XXXX-XX-09TFN">九日午前</TIMEX3>の閣議に、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="FY2001" valueFromSurface="FY2001">二〇〇一年度</TIMEX3>の政府経済見通しの実質成長率について、<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>のプラス１．７％からマイナス０．９％に<event class="" eid="e1">下方修正する</event>という内閣府の改訂試算を<event class="" eid="e2">報告し</event><event class="" eid="e3">了承された</event>。</sentence>
<sentence>改訂どおりに<event class="" eid="e4">なれ</event>ば、<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="FY1998" valueFromSurface="FY1998">一九九八年度</TIMEX3>のマイナス０．６％を<event class="" eid="e5">下回り</event>戦後最悪と<event class="" eid="e6">なる</event>。</sentence>
<sentence>　日本経済の先行きのカギを<event class="" eid="e7">握る</event>米国経済の回復時期がまだ<event class="" eid="e8">見えず</event>、米中枢同時テロの世界経済への影響が<event class="" eid="e9">長引け</event>ば、経済成長率は改訂値をさらに<event class="" eid="e10">下回る</event>可能性が<event class="" eid="e11">ある</event>。</sentence>
<sentence>　マイナス改訂は、金融不安で景気が<event class="" eid="e12">失速した</event><TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t5" type="DATE" value="FY1998" valueFromSurface="FYXX98">九八年度以来</TIMEX3><TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年ぶり</TIMEX3>。</sentence>
<sentence>同時に企業の売り上げや、政府の税収見積もりの物差しに<event class="" eid="e13">なる</event>名目経済成長率もプラス１．０％からマイナス２．３％に<event class="" eid="e14">下方修正した</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P4Y" valueFromSurface="P4Y">四年</TIMEX3>連続のマイナス成長と<event class="" eid="e15">なる</event>。</sentence>
<sentence>　<event class="STATE" eid="e16">大幅な</event>下方修正について、内閣府は<quote>「米国経済は<TIMEX3 definite="FALSE" mod="END" tid="t8" type="DATE" value="2002" valueFromSurface="XXXX">来年後半</TIMEX3>に<event class="" eid="e17">回復する</event>と<event class="" eid="e18">仮定した</event>が、米国の利下げや減税が予定どおりの効果を<event class="" eid="e19">上げる</event>か、テロ報復がいつまで<event class="" eid="e20">続く</event>かが<event class="" eid="e21">分からず</event>、日本経済のリスク要因に<event class="" eid="e22">なっている</event>」</quote>と<event class="" eid="e23">説明した</event>。</sentence>
<sentence>　改訂試算では、<TIMEX3 tid="t202" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当初</TIMEX3>見通しに<event class="" eid="e24">比べ</event>て、企業の設備投資や輸出の落ち込みが<event class="STATE" eid="e25">著しく</event><event class="" eid="e26">なった</event>。</sentence>
<sentence>失業率が５．３％（<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-09" valueFromSurface="XXXX-09">九月</TIMEX3>）と<TIMEX3 definite="TRUE" tid="t10" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>最悪の水準と<event class="" eid="e27">なった</event>うえ、所得も<event class="" eid="e28">減少する</event>ことからモノが<event class="" eid="e29">売れず</event>、国内総生産（ＧＤＰ）の約六割を<event class="" eid="e30">占める</event>個人消費も<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>は<event class="STATE" eid="e31">厳しく</event><event class="" eid="e32">なる</event>と<event class="" eid="e33">見込んだ</event>。</sentence>
<sentence>　景気の悪化を<event class="" eid="e34">受け</event>て、政府は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2001-11-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3>、<quote>「改革先行プログラム」</quote>を<event class="" eid="e35">具体化させる</event>ために<TIMEX3 tid="t203" type="DATE" value="FY2001" valueFromSurface="FYXXXX">本年度</TIMEX3>補正予算案を国会に提出。</sentence>
<sentence>ただ、その効果について、雇用創出は<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3><TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P3Y" valueFromSurface="P3Y">三年間</TIMEX3>で約百万人、ＧＤＰの押し上げは災害対策の公共事業などによって<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3><TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年間</TIMEX3>で実質０．１％程度（内閣府）と<event class="" eid="e36">試算しており</event>、補正予算案では経済成長への即効性は<event class="" eid="e37">見込んでいない</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t17" type="DATE" value="FY2001" valueFromSurface="FY2001">２００１年度</TIMEX3>経済見通しの見直し試算（％）</sentence>
<sentence type="quasi">（注）<TIMEX3 definite="TRUE" tid="t18" type="DATE" value="FY2000" valueFromSurface="FYXXXX">前年度</TIMEX3>比増減・騰落率（失業率を<event class="" eid="e38">除く</event>）、▲はマイナス</sentence>
<sentence type="quasi">浜岡原発事故</sentence>
<sentence type="quasi">破断、構造欠陥か</sentence>
<sentence type="quasi">同型炉　緊急点検を検討</sentence>
<sentence>　中部電力浜岡原発１号機の配管破断事故で、<event class="" eid="e39">破断した</event>配管は水が<event class="STATE" eid="e40">たまりやすい</event>ように設計を<event class="" eid="e41">変更し</event>て<event class="" eid="e42">取り付けられていた</event>ことが<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2001-11-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3><event class="" eid="e43">分かった</event>。</sentence>
<sentence><event class="" eid="e44">たまった</event>水が<event class="STATE" eid="e45">高温</event>の蒸気に<event class="" eid="e46">触れ</event>て蒸発、<event class="STATE" eid="e47">急激な</event>圧力上昇を<event class="" eid="e48">起こした</event>構造上の欠陥が破断原因だった可能性が<event class="" eid="e49">あり</event>、経済産業省原子力安全・保安院は同型の設備を<event class="" eid="e50">持つ</event>全国の原発を<event class="" eid="e51">緊急点検する</event>検討を<event class="" eid="e52">始めた</event>。</sentence>
<sentence>　尾身幸次・科学技術担当相も<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2001-11-09" valueFromSurface="XXXX-XX-09">九日</TIMEX3><quote>「<event class="" eid="e53">予想しなかった</event>事故」</quote>と重視、原発安全対策の見直しが必要との考えを<event class="" eid="e54">示した</event>。</sentence>
<sentence>　<event class="" eid="e55">破断した</event>配管は、非常用炉心冷却系の高圧注入系のポンプを<event class="" eid="e56">回す</event>タービンから<event class="" eid="e57">分岐した</event>部分。</sentence>
<sentence>　中部電力などによると、破断場所の先に<event class="" eid="e58">ある</event>弁から蒸気が<event class="" eid="e59">漏れる</event>のを<event class="" eid="e60">防ぐ</event>ため、<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="1993" valueFromSurface="1993">一九九三年</TIMEX3>から<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="1994" valueFromSurface="XX94">九四<sampling type="end" />年</TIMEX3>に<event class="" eid="e61">かけ</event>ての定期検査で、Ｌ字型を<event class="" eid="e62">組み合わせた</event>配管を採用。</sentence>
