<sentence type="quasi">論点</sentence>
<sentence type="quasi">保険給付の範囲　再確認を</sentence>
<sentence type="quasi"><ruby rubyText="いん">印</ruby><ruby rubyText="なみ">南</ruby><ruby rubyText="いち">一</ruby><ruby rubyText="ろ">路</ruby></sentence>
<sentence type="quasi">慶応大学総合政策学部教授</sentence>
<sentence>　健康保険は、病気に<event class="" eid="e1">かかる</event>こ<sampling type="start" />とによる家計の崩壊を<event class="" eid="e2">防止し</event>、<event class="STATE" eid="e3">適切な</event>医療に対する<event class="STATE" eid="e4">財政的な</event>アクセスを<event class="" eid="e5">保障する</event>ために<event class="" eid="e6">ある</event>。</sentence>
<sentence><event class="STATE" eid="e7">どんなに</event><event class="STATE" eid="e8">健康</event>そうに<event class="" eid="e9">見え</event>ても、<event class="STATE" eid="e10">急に</event>病に<event class="" eid="e11">倒れ</event>、治療が<event class="STATE" eid="e12">必要に</event><event class="" eid="e13">なることがある</event>。</sentence>
<sentence>いったん治療が<event class="STATE" eid="e14">必要に</event><event class="" eid="e15">なれ</event>ば、検査・診断・治療・入院など、費用がいくら<event class="" eid="e16">かかる</event>か、事前には<event class="" eid="e17">予測できない</event>。</sentence>
<sentence>このため、日本を<event class="" eid="e18">含め</event>先進国の多くでは、社会保険としての医療保険制度に国民を<event class="STATE" eid="e19">強制的に</event><event class="" eid="e20">加入させている</event>。</sentence>
<sentence>　もちろん、所得等に<event class="" eid="e21">応じた</event>保険料を<event class="STATE" eid="e22">強制的に</event><event class="" eid="e23">徴収するので</event>、保険で<event class="" eid="e24">給付する</event>範囲は<event class="STATE" eid="e25">適切な</event>ものでなくてはならない。</sentence>
<sentence><event class="STATE" eid="e26">科学的に</event><event class="" eid="e27">み</event>て効果が<event class="STATE" eid="e28">疑わしい</event>治療行為や薬、<event class="STATE" eid="e29">実験的な</event>段階に<event class="" eid="e30">ある</event>医療行為、<event class="STATE" eid="e31">ぜいたくな</event>医療などは保険給付の対象外である。</sentence>
<sentence>この原則自体は<event class="STATE" eid="e32">正しい</event>が、二つの問題が<event class="" eid="e33">ある</event>。</sentence>
<sentence>　第一は、保険が<event class="" eid="e34">適用される</event>一つ一つの医療行為などを<event class="" eid="e35">見る</event>と、この原則が現行の健康保険では<event class="STATE" eid="e36">完全に</event>は<event class="" eid="e37">貫かれていない</event>ということである。</sentence>
<sentence>先進国のほとんどが眼鏡の利用に健康保険が<event class="" eid="e38">使える</event>のに、日本では<event class="" eid="e39">認められていない</event>。</sentence>
<sentence>国民の健康増進に<event class="STATE" eid="e40">明らかに</event><event class="" eid="e41">寄与する</event>と<event class="" eid="e42">思われる</event>健康診断やワクチン接種は保険から<event class="" eid="e43">給付されない</event>。</sentence>
<sentence>その一方、治療とは関連の<event class="STATE" eid="e44">薄い</event>病院給食などが保険財政から<event class="" eid="e45">支出されている</event>。</sentence>
<sentence>　第二は、この原則の延長として、保険給付が<event class="STATE" eid="e46">可能な</event>医療と、保険給付の対象と<event class="" eid="e47">ならない</event>医療を同時に<event class="" eid="e48">提供する</event>のを<event class="" eid="e49">禁じる</event><quote>「混合診療の禁止」</quote>が<event class="STATE" eid="e50">硬直的な</event>運用ルールとして<event class="" eid="e51">存在する</event>ことである。</sentence>
<sentence>例えば、低用量ピルは、月経不順の改善や子宮内膜症の予防に効果が<event class="" eid="e52">ある</event>が、<event class="STATE" eid="e53">健康な</event>女性の避妊薬として<event class="" eid="e54">認可された</event>ため、薬剤はもちろん、検査・診断の部分も自由診療と<event class="" eid="e55">なる</event>。</sentence>
<sentence>このため、副作用の点からより危険性の<event class="STATE" eid="e56">高い</event>中用量ピルよりも、利用者には経済的負担が<event class="STATE" eid="e57">重く</event><event class="" eid="e58">なる</event>という矛盾が<event class="" eid="e59">生じる</event>。</sentence>
<sentence>　また、糖尿病による性機能障害の患者にバイアグラを<event class="" eid="e60">処方する</event>ことも、日本と<event class="" eid="e61">似た</event>保険制度を<event class="" eid="e62">持つ</event>フランスでは、一定の制限を<event class="" eid="e63">かけ</event>ながら<event class="STATE" eid="e64">柔軟に</event><event class="" eid="e65">対応している</event>のに、日本では<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、<event class="" eid="e66">禁止されている</event>。</sentence>
<sentence>この結果、かえって医師の処方を<event class="" eid="e67">経ない</event>で<event class="" eid="e68">入手できる</event>市場が<event class="" eid="e69">生じている</event>。</sentence>
<sentence>　医療保険をめぐる抜本改革論議が進行中だが、法律の形式論理や歴史的事情、<event class="STATE" eid="e70">政治的な</event>利害調整をいったん横に<event class="" eid="e71">おい</event>て、保険給付の範囲を<event class="" eid="e72">再確認する</event>ことが、<event class="STATE" eid="e73">中長期的な</event>医療保険財政の安定化を<event class="" eid="e74">図る</event>ための議論の出発点と<event class="" eid="e75">なっ</event>て<event class="STATE" eid="e76">よい</event>。</sentence>
<sentence>　そこで、二つの提案を<event class="" eid="e77">したい</event>。</sentence>
<sentence>一つは、保険の給付範囲を<event class="" eid="e78">再定義する</event>ことである。</sentence>
<sentence>健康保険の本来の目的は、疾病・負傷に対する医学的治療への財政アクセスの保障では<event class="" eid="e79">ある</event>が、より<event class="STATE" eid="e80">広い</event>意味では国民の健康を<event class="" eid="e81">増進し</event>、生活の質（ＱＯＬ）を<event class="" eid="e82">向上させる</event>ことであるはずである。</sentence>
<sentence>　治療行為の保険適用は<event class="STATE" eid="e83">当然</event>として<sampling type="end" />も、合併症の発生を<event class="" eid="e84">防止し</event>たり、治療そのものを<event class="STATE" eid="e85">不要に</event><event class="" eid="e86">する</event>予防活動や国民の自助努力を<event class="" eid="e87">促進する</event>活動に保険適用の道を<event class="" eid="e88">開いても良い</event>はずである。</sentence>
<sentence>　第二は、特定療養費制度と<event class="" eid="e89">呼ばれる</event>調整制度の活用である。</sentence>
<sentence>これは<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1984" valueFromSurface="1984">一九八四年</TIMEX3>の法改正で<event class="" eid="e90">導入された</event>制度で、混合診療の禁止に対する例外として、差額ベッド代や高度先進医療などについては、保険が<event class="STATE" eid="e91">基本的な</event>部分を<event class="" eid="e92">まかない</event>、患者が<event class="" eid="e93">選択した</event>部分を<event class="" eid="e94">自己負担する</event>という制度である。</sentence>
<sentence>この部分の拡充は、矛盾の解消の一助に<event class="" eid="e95">なる</event>。</sentence>
<sentence>　日本の健康保険は、<event class="STATE" eid="e96">基本的な</event>仕組みが<event class="" eid="e97">出来</event>てから<TIMEX3 definite="FALSE" mod="APPROX" tid="t2" type="DURATION" value="P40Y" valueFromSurface="P40Y">約四十年</TIMEX3>に<event class="" eid="e98">なる</event>。</sentence>
<sentence>この間、日本人の疾病構造も感染症から成人病中心に<event class="" eid="e99">なった</event>。</sentence>
<sentence>病人とは<event class="" eid="e100">言えない</event>までも、生活習慣から<event class="" eid="e101">生じる</event>機能障害や不調を<event class="" eid="e102">訴える</event><quote>「半健康人」</quote>は<event class="STATE" eid="e103">非常に</event><event class="STATE" eid="e104">多く</event>、病人と健康人の境界は<event class="STATE" eid="e105">あいまいに</event><event class="" eid="e106">なっている</event>。</sentence>
<sentence>　医療に対するニーズの多様化や、選択の自由を<event class="" eid="e107">求める</event>声の高まりといった、時代の変化に<event class="" eid="e108">対応した</event>見直しが<event class="" eid="e109">求められる</event>。</sentence>
<sentence>東京大学法学部卒、シカゴ大学院修了。</sentence>
<sentence>専攻は意思決定論、医療政策。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P42Y" valueFromSurface="P42Y">４２歳</TIMEX3>。</sentence>
