<sentence type="quasi">ＦＯＣＵＳ</sentence>
<sentence type="quasi">〈<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-SU" valueFromSurface="2008-SU">２００８年夏季</TIMEX3>五輪の開催地決定〉</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2001-07-13" valueFromSurface="XXXX-XX-13">１３日</TIMEX3>にモスクワで<event class="" eid="e1">開かれる</event>国際オリンピック委員会（ＩＯＣ）の総会で、大阪市が招致を<event class="" eid="e2">目指している</event><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008-SU" valueFromSurface="2008-SU">２００８年夏季</TIMEX3>五輪の開催地がいよいよ<event class="" eid="e3">決まる</event>。</sentence>
<sentence>　立候補都市を技術面に<event class="" eid="e4">絞っ</event>て<event class="" eid="e5">判定した</event>ＩＯＣ評価委員会のリポートでは、大阪市は北京、パリ、トロント（カナダ）の３都市に差を<event class="" eid="e6">つけられた</event>。</sentence>
<sentence>　一連のＩＯＣスキャンダルで委員の候補都市訪問などが<event class="" eid="e7">禁じられ</event>、リポートが<event class="STATE" eid="e8">重要な</event>判断材料に<event class="" eid="e9">なる</event>だけに、大阪市は<event class="STATE" eid="e10">厳しい</event>状況に<event class="" eid="e11">追い込まれている</event>。</sentence>
<sentence>　“逆転”に<event class="" eid="e12">向けた</event>最後の<sampling type="start" />チャンスが、総会で<event class="" eid="e13">行う</event>招致演説。</sentence>
<sentence>シンクロナイズドスイミング五輪メダリストの小谷実可子さんら６人が<quote>「選手本位の五輪」</quote>などを<event class="" eid="e14">訴える</event>が、はたして、ＩＯＣ委員の共感が<event class="" eid="e15">得られる</event>かどうか、<event class="" eid="e16">注目される</event>。</sentence>
<sentence type="quasi">みらい手帳</sentence>
<sentence type="quasi">冷蔵庫</sentence>
<sentence>　ホテルの部屋の冷蔵庫に<event class="" eid="e17">ある</event>缶飲料は、ホテルの格にかかわらず<event class="STATE" eid="e18">高い</event>。</sentence>
<sentence>コンビニの倍以上<event class="" eid="e19">することもある</event>。</sentence>
<sentence>飲食品の持ち込みは<event class="" eid="e20">ご遠慮ください</event>と<event class="" eid="e21">掲示してあることもある</event>。</sentence>
<sentence>品数は<event class="STATE" eid="e22">少ない</event>。</sentence>
<sentence>　コンビニが<event class="" eid="e23">増えてきた</event>から、客は好みの缶飲料を<event class="" eid="e24">持ち込むことになる</event>。</sentence>
<sentence>受験シーズンにコンビニ弁当を<event class="" eid="e25">下げた</event>受験生が<event class="STATE" eid="e26">遠慮がちに</event>ロビーを<event class="" eid="e27">通り抜ける</event>のを<event class="" eid="e28">見る</event>と、<event class="" eid="e29">激励してやりたく</event><event class="" eid="e30">なる</event>。</sentence>
<sentence><event class="" eid="e31">割り切っ</event>て一階にコンビニを<event class="" eid="e32">入れている</event>ホテルも<event class="" eid="e33">あっ</event>て、ぼくはここを<event class="" eid="e34">愛用しているのだ</event>が。</sentence>
<sentence>　この傾向、<event class="STATE" eid="e35">経験的に</event>は上海やソウルでも<event class="STATE" eid="e36">同じ</event>。</sentence>
<sentence>コンビニが<event class="" eid="e37">ある</event>ところ海外でも事情は<event class="" eid="e38">変わらないだろう</event>。</sentence>
<sentence>　貧乏旅行でなくても、何食かをコンビニで<event class="" eid="e39">済ます</event>と、物価の差や<event class="STATE" eid="e40">微妙な</event>味覚の違いが<event class="" eid="e41">実感でき</event>て<event class="STATE" eid="e42">面白い</event>。</sentence>
<sentence type="quasi">（ＳＦ作家　堀晃）</sentence>
<sentence type="quasi">週間ファイル</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001-07-09" valueFromSurface="XXXX-XX-09">９日</TIMEX3>朝刊が休刊に<event class="" eid="e43">なる</event>ため、掲載を<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3><event class="" eid="e44">繰り上げました</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2001-07-09" valueFromSurface="XXXX-XX-09">９</TIMEX3>［<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="2001-WXX-1" valueFromSurface="XXXX-WXX-1">月</TIMEX3>］大安　森鷗外忌</sentence>
<sentence type="quasi">●民主、自由、社民の野党３党首がそろい踏み全国遊説スタート（大分）</sentence>
<sentence type="quasi">●与党触法精神障害者プロジェクトチーム会合（国会）</sentence>
<sentence type="quasi">●郵政３事業の在り方懇談会（首相官邸）</sentence>
<sentence type="quasi">●地方分権改革推進会議（首相官邸）</sentence>
<sentence type="quasi">◎国際オリンピック委員会（ＩＯＣ）理事会（<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2001-07-11" valueFromSurface="XXXX-XX-11">１１日</TIMEX3>まで、モスクワ）</sentence>
<sentence type="quasi">◎アフリカ統一機構（ＯＡＵ）首脳会議（<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-07-11" valueFromSurface="XXXX-XX-11">１１日</TIMEX3>まで、ザンビア・ルサカ）</sentence>
<sentence type="quasi">★今井敬経団連会長（写真）会見</sentence>
<sentence type="quasi">★<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2001-06" valueFromSurface="XXXX-06">６月</TIMEX3>の卸売物価指数</sentence>
<sentence type="quasi">★<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001-05" valueFromSurface="XXXX-05">５月</TIMEX3>の機械受注</sentence>
<sentence>◇３府県連続リンチ殺人事件の判決（名古屋地裁）＝<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="1994" valueFromSurface="H06">平成６年</TIMEX3>に大阪、愛知、岐阜の３府県で４人の若者が<event class="" eid="e45">殺された</event>事件の判決。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t13" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>、<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P18Y" valueFromSurface="P18Y">１８歳</TIMEX3>と<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P19Y" valueFromSurface="P19Y">１９歳</TIMEX3>の少年だった３被告に対し、死刑が<event class="" eid="e46">求刑されている</event></sentence>
<sentence type="quasi">◆テニス　茨城オープン（<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2001-07-15" valueFromSurface="XXXX-XX-15">１５日</TIMEX3>まで、茨城・つくば市北部公園コート）</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2001-07-10" valueFromSurface="XXXX-XX-10">１０</TIMEX3>［<TIMEX3 definite="TRUE" tid="t18" type="DATE" value="2001-WXX-2" valueFromSurface="XXXX-WXX-2">火</TIMEX3>］赤口　納豆の日</sentence>
<sentence type="quasi">◎フィリピンのエストラダ前大統領、国家財産略奪罪初公判</sentence>
<sentence type="quasi">★経済財政諮問会議</sentence>
<sentence type="quasi">★「情報通信白書」閣議報告</sentence>
<sentence type="quasi">◇伝言サービス殺人事件の判決（名古屋地裁）</sentence>
<sentence>◆米大リーグ　オールスター戦（シアトル）＝マリナーズのイチロー、佐々木両選手が出場。</sentence>
<sentence type="quasi">イチローに日本選手としての初ヒットが<event class="" eid="e47">期待される</event></sentence>
<sentence type="quasi">◆プロ野球　オールスターファン選出選手発表（東京）</sentence>
<sentence type="quasi">◆ゴルフ　日本アマチュア選手権（<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2001-07-14" valueFromSurface="XXXX-XX-14">１４日</TIMEX3>まで、北海道クラシック）</sentence>
<sentence type="quasi">○菅原道真没後<TIMEX3 definite="FALSE" tid="t20" type="DURATION" value="KA1" valueFromSurface="KA1">千年</TIMEX3>―天神さまの美術（<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2001-08-26" valueFromSurface="XXXX-08-26">８月２６日</TIMEX3>まで、東京国立博物館）＝国内外の国宝・重文など、ゆかりの宝物２５０点を一堂に<event class="" eid="e48">集め</event>て天神信仰を展観</sentence>
<sentence type="quasi">○上野の森美術館大賞展関西展（<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-07-15" valueFromSurface="XXXX-XX-15">１５日</TIMEX3>まで、京都市の京都府京都文化博物館）</sentence>
<sentence>○祇園祭の<quote>「鉾建て」</quote>と<quote>「神輿洗（みこしあらい）」</quote>（京都市）＝祇園祭の山鉾巡行（<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2001-07-17" valueFromSurface="XXXX-XX-17">１７日</TIMEX3>）を前に<sampling type="end" />京都市の四条通周辺の各鉾町で、鉾を<event class="" eid="e49">組み立てる</event>作業がスタート。</sentence>
