<sentence type="quasi">それぞれの岐路</sentence>
<sentence type="quasi">歌が<event class="" eid="e1">あれ</event>ば　下</sentence>
<sentence>お金に<event class="" eid="e2">ならなくてもいい</event>。</sentence>
<sentence>　東京・上野公園に<event class="" eid="e3">ある</event>旧東京音楽学校奏楽堂。</sentence>
<sentence>国内最古と<event class="" eid="e4">言われる</event>木造の音楽ホールの客席に、つえを<event class="" eid="e5">ついた</event>女性や白髪交じりの夫婦連れが、ゆったりと<event class="" eid="e6">した</event>足取りで<event class="" eid="e7">入っ</event>て<event class="" eid="e8">きた</event>。</sentence>
<sentence>３３８席が<event class="" eid="e9">埋まっ</event>ても人の流れは<event class="" eid="e10">止まらず</event>、舞台の脇にパイプいすで臨時席が<event class="" eid="e11">設けられた</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="TIME" value="2005-10-01T13:30" valueFromSurface="XXXX-10-01T13:30">１０月１日午後１時半</TIMEX3>。</sentence>
<sentence>オープニングの福島民謡「会津磐梯山」でステージにずらりと<event class="" eid="e12">登場した</event>１２人の歌手の端の方に、早川智子の姿が<event class="" eid="e13">あった</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1998" valueFromSurface="XX98">９８年</TIMEX3>に音楽大学を<event class="" eid="e14">卒業した</event>後も、研究生として<event class="" eid="e15">残っ</event>てオペラを<event class="" eid="e16">学んでいた</event>が、<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3>はまったく<event class="" eid="e17">見えなかった</event>。</sentence>
<sentence>歌手として<event class="" eid="e18">自立できる</event>人は、ほんの一握り。</sentence>
<sentence>勉強は<event class="STATE" eid="e19">苦手だ</event>から、音楽教師に<event class="" eid="e20">なる</event>自信も<event class="STATE" eid="e21">なかった</event>。</sentence>
<sentence>　歌を<event class="" eid="e22">聞いて欲しかった</event>。</sentence>
<sentence>自分が<event class="" eid="e23">生きている</event>この国で<event class="" eid="e24">生まれた</event>歌を、無性に<event class="" eid="e25">歌いたく</event><event class="" eid="e26">なった</event>。</sentence>
<sentence>　街で老人ホームを<event class="" eid="e27">見かける</event>と、ふらりと<event class="" eid="e28">入っ</event>て<event class="" eid="e29">いく</event>ように<event class="" eid="e30">なった</event>。</sentence>
<sentence>声楽科の音大生だと<event class="" eid="e31">自己紹介し</event>、お金は<event class="" eid="e32">いらないので</event><event class="" eid="e33">歌わせて欲しい</event>と<event class="" eid="e34">頼んだ</event>が、<event class="" eid="e35">断られ</event><event class="" eid="e36">続けた</event>。</sentence>
<sentence>もし機会が<event class="" eid="e37">あったら</event>と<event class="" eid="e38">食い下がり</event>、電話番号を<event class="" eid="e39">残し</event>て<event class="" eid="e40">帰った</event>。</sentence>
<sentence>　しばらく<event class="" eid="e41">し</event>て、<event class="" eid="e42">歌わせてくれる</event>施設が埼玉に<event class="" eid="e43">ある</event>と電話が<event class="" eid="e44">あった</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>、<event class="" eid="e45">出向いた</event>施設の職員が<event class="" eid="e46">探してくれた</event>。</sentence>
<sentence>　食堂のような場所に、入居者が７０人ほど<event class="" eid="e47">集まった</event>。</sentence>
<sentence>何を<event class="" eid="e48">話し</event>て<event class="STATE" eid="e49">いい</event>か<event class="" eid="e50">分からず</event>、<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="PT1H" valueFromSurface="PT1H">１時間</TIMEX3>で２０曲も<event class="" eid="e51">歌った</event>。</sentence>
<sentence><quote>「荒城の月」</quote><quote>「この道」</quote><quote>「ゆりかごの歌」</quote>…。</sentence>
<sentence>一緒に歌詞を<event class="" eid="e52">口ずさむ</event>人や、<event class="" eid="e53">涙ぐんでいる</event>人が<event class="" eid="e54">いた</event>。</sentence>
<sentence>部屋に<event class="" eid="e55">帰る</event>入居者を<event class="" eid="e56">見送る</event>と、体を<event class="" eid="e57">さすられ</event>、手を<event class="STATE" eid="e58">強く</event><event class="" eid="e59">握られた</event>。</sentence>
<sentence>　<event class="STATE" eid="e60">温かい</event>ものが、胸に<event class="" eid="e61">満ちてきた</event>。</sentence>
<sentence>それで<event class="STATE" eid="e62">十分だった</event>。</sentence>
<sentence>プロに<event class="" eid="e63">認められなく</event>ても、お金に<event class="" eid="e64">ならなく</event>ても。</sentence>
<sentence>幼稚園や保育園にも<event class="" eid="e65">行っ</event>て、子どもたちと<event class="" eid="e66">歌った</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P8Y" valueFromSurface="P8Y">８年</TIMEX3><event class="" eid="e67">通った</event>音大を<event class="" eid="e68">去り</event>、パン屋で<event class="" eid="e69">働く</event>フリーターに<event class="" eid="e70">なった</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001" valueFromSurface="Q-4Y">４年前</TIMEX3>に音楽事務所から声を<event class="" eid="e71">かけられ</event>、民謡や童謡、<event class="STATE" eid="e72">懐かし</event>の歌謡曲など日本の名歌を<event class="" eid="e73">取り上げる</event>コンサートに、<TIMEX3 definite="FALSE" freq="XX" tid="t8" type="SET" value="P1Y" valueFromSurface="P1Y">年に数回</TIMEX3><event class="" eid="e74">出演する</event>ように<event class="" eid="e75">なった</event>。</sentence>
<sentence>１回の公演で手に<event class="" eid="e76">する</event>お金は、交通費約２千円。</sentence>
<sentence>ギャラは<event class="STATE" eid="e77">ない</event>。</sentence>
<sentence>　客席のお年寄りたちは、顔を<event class="" eid="e78">ほころばせ</event>て<event class="" eid="e79">うなずい</event>たり、両手を顔の前で<event class="" eid="e80">合わせ</event>て目を<event class="" eid="e81">つぶっ</event>たり、思い出を<event class="" eid="e82">呼び起こす</event>ように歌を<event class="" eid="e83">聴いてくれる</event>。</sentence>
<sentence>　<quote>「<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０歳</TIMEX3><event class="" eid="e84">若返った</event>」</quote>と、智子に<event class="" eid="e85">握手し</event>て<event class="" eid="e86">くる</event>おじいちゃん。</sentence>
<sentence><quote>「次まで<event class="" eid="e87">長生きしなきゃ</event>ね」</quote>と、ロビーで<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年後</TIMEX3>のコンサートチケットを<event class="" eid="e88">買っ</event>て<event class="" eid="e89">帰る</event>おばあちゃん。</sentence>
<sentence>夫に<event class="" eid="e90">先立たれた</event>女性が手紙を<event class="" eid="e91">くれた</event>。</sentence>
<sentence>「<event class="" eid="e92">キャンセルせず</event>に、１人でも<event class="" eid="e93">行っ</event>て<event class="STATE" eid="e94">良かった</event>。</sentence>
<sentence type="quasi">元気を<event class="" eid="e95">もらいました</event>」</sentence>
<sentence>　父の武寿は、智子を音大に<event class="" eid="e96">進学させる</event>資金を<event class="" eid="e97">稼ぐ</event>ため、年齢制限<event class="STATE" eid="e98">なく</event><event class="" eid="e99">働ける</event>宅配の下請けを<event class="" eid="e100">始めた</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" general="TRUE" tid="t11" type="TIME" value="XXXX-XX-XXT07" valueFromSurface="XXXX-XX-XXT07">午前７時</TIMEX3>から軽ワゴン車に荷物を<event class="" eid="e101">詰め込み</event>、<TIMEX3 definite="TRUE" general="TRUE" mod="APPROX" tid="t12" type="TIME" value="XXXX-XX-XXT21" valueFromSurface="XXXX-XX-XXT21">午後９時ごろ</TIMEX3>まで不在者宅に<event class="" eid="e102">出直し</event>て<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3>１００個は<event class="" eid="e103">配りきる</event>。</sentence>
<sentence><quote>「あれ<sampling type="start" />だけ<event class="" eid="e104">やった</event>のにフリーターか」</quote>と、智子の顔を<event class="" eid="e105">見る</event>と<event class="" eid="e106">責めてしまう</event>。</sentence>
<sentence>　でも、ステージで<event class="" eid="e107">歌う</event>智子は、<event class="STATE" eid="e108">すごく</event><event class="STATE" eid="e109">いい</event>顔を<event class="" eid="e110">している</event>。</sentence>
<sentence>お金に<event class="" eid="e111">ならない</event>のに、本当に<event class="STATE" eid="e112">好きなんだ</event>な。</sentence>
<sentence><event class="" eid="e113">見</event>に<event class="" eid="e114">行った</event>客席で、武寿は涙が<event class="" eid="e115">こぼれた</event>。</sentence>
<sentence>人の心に<event class="" eid="e116">届く</event>歌を<event class="" eid="e117">歌ってくれれ</event>ば、それで<event class="STATE" eid="e118">いいじゃない</event>か。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P61Y" valueFromSurface="P61Y">６１歳</TIMEX3>。</sentence>
<sentence>家のローンが<event class="" eid="e119">終わる</event>まで、あと<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P4Y" valueFromSurface="P4Y">４年</TIMEX3>は<TIMEX3 definite="TRUE" tid="t17" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の仕事を<event class="" eid="e120">続ける</event>つもりだ。</sentence>
<sentence>　智子は<TIMEX3 definite="TRUE" general="TRUE" tid="t18" type="TIME" value="XXXX-XX-XXT04:XX" valueFromSurface="XXXX-XX-XXT04:XX">午前４時台</TIMEX3>の始発電車に<event class="" eid="e121">乗り</event>、武寿と<event class="" eid="e122">暮らす</event>家から新宿駅のパン屋に<event class="" eid="e123">通っ</event>て<TIMEX3 definite="FALSE" tid="t19" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3>に<event class="" eid="e124">なる</event>。</sentence>
<sentence>時給は６０円<event class="" eid="e125">上がっ</event>て９３０円。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t20" type="DURATION" value="P30Y" valueFromSurface="P30Y">３０歳</TIMEX3>に<event class="" eid="e126">なった</event>。</sentence>
<sentence>腰を<event class="" eid="e127">痛め</event>、具材の野菜を<event class="STATE" eid="e128">立ちっぱなしで</event><event class="" eid="e129">切り続ける</event>のが少し<event class="STATE" eid="e130">つらい</event>。</sentence>
<sentence>　次は何が<event class="" eid="e131">できるだろう</event>。</sentence>
<sentence><event class="STATE" eid="e132">きつ</event>そうだけど、清掃の仕事なら<event class="" eid="e133">できる</event>かな。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t21" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3>は<quote>「<event class="" eid="e134">歌う</event>お掃除おばさん」</quote>。</sentence>
<sentence>それも<event class="STATE" eid="e135">いいかもしれない</event>。</sentence>
<sentence type="quasi">　（敬称略）</sentence>
<sentence type="quasi">（文・川上　健　写真・上田幸一）</sentence>
<sentence type="quasi">晴れ舞台＝旧東京音楽学校奏楽堂で</sentence>
<sentence type="quasi">仕事考</sentence>
<sentence type="quasi">気象予報士・お天気キャスター</sentence>
<sentence type="quasi">真壁京子さん<enclosedCharacter description="○">４</enclosedCharacter></sentence>
<sentence type="quasi">母の言葉が原点</sentence>
<sentence>　気象予報士に<event class="" eid="e136">なろう</event>と<event class="" eid="e137">決めた</event><TIMEX3 definite="FALSE" tid="t22" type="DURATION" value="P27Y" valueFromSurface="P27Y">２７歳</TIMEX3>のとき、最初に<event class="" eid="e138">買った</event>のは子ども向け学習まんが<quote>「天気１００のひみつ」</quote>（学習研究社）という本です。</sentence>
<sentence>　天気の知識ゼロだった私にとって、まんがでも<event class="STATE" eid="e139">意外に</event>奥が<event class="STATE" eid="e140">深い</event>。</sentence>
<sentence><event class="STATE" eid="e141">恥ずかしく</event>て電車で<event class="" eid="e142">開けない</event>のが難点でしたが、カバンに<event class="" eid="e143">詰め込ん</event>で、<TIMEX3 definite="FALSE" tid="t23" type="DURATION" value="P2M" valueFromSurface="P2M">２カ月間</TIMEX3><event class="" eid="e144">繰り返し</event><event class="" eid="e145">読みました</event>。</sentence>
<sentence>　少しずつ参考書の水準を<event class="" eid="e146">あげ</event>て、やっと予報士のバイブルと<event class="" eid="e147">される</event>大学生向けの教本に<event class="" eid="e148">たどりつきました</event>が、ページを<event class="" eid="e149">開く</event>と微分積分が…。</sentence>
<sentence type="fragment">そのとき</sentence>
<sentence>「あれ、そもそも分数の割り算ってどう<event class="" eid="e150">やるんだ</event>っけ？」</sentence>
<sentence type="fragment">。</sentence>
<sentence>さすがに人に<event class="" eid="e151">聞けず</event>、こっそり算数ドリルを<event class="" eid="e152">買っ</event>て<event class="" eid="e153">勉強しました</event>。</sentence>
<sentence>　そのころ私は、弟子入りのような形で、お天気キャスター森田正光さんのもとで<event class="" eid="e154">働き</event>、天気予報の話題に<event class="" eid="e155">なる</event>「ネタ」づくりの仕事も<event class="" eid="e156">始めました</event>。</sentence>
<sentence>　例えば<quote>「ここ<TIMEX3 definite="TRUE" tid="t24" type="DURATION" value="PXY" valueFromSurface="PXY">数年</TIMEX3>の体育の日は雨が<event class="STATE" eid="e157">多い</event>」</quote>など、気象に<event class="" eid="e158">まつわる</event><quote>「へーっ」</quote>と<event class="" eid="e159">思わせる</event>データを<event class="" eid="e160">さがす</event>。</sentence>
<sentence>国会図書館に足を<event class="" eid="e161">運ん</event>だり、専門家に<event class="" eid="e162">取材し</event>たり。</sentence>
<sentence>ノルマは<TIMEX3 definite="FALSE" tid="t25" type="DURATION" value="P1W" valueFromSurface="P1W">週</TIMEX3>２、３本。</sentence>
<sentence>勉強と同時進行で<event class="STATE" eid="e163">厳しかったです</event>が、この<quote>「ネタ帳」</quote>は<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>もキャスターとしての<event class="STATE" eid="e164">貴重な</event>財産です。</sentence>
<sentence>　分数の計算で<event class="" eid="e165">つまずい</event>ても、ネタづくりで<event class="" eid="e166">怒られ</event>ても、不思議と<quote>「もう<event class="STATE" eid="e167">だめだ</event>」</quote>と<event class="" eid="e168">投げ出す</event>気持ちには<event class="" eid="e169">ならなかった</event>。</sentence>
<sentence><event class="STATE" eid="e170">しつこいんです</event>、私。</sentence>
<sentence>　子どものころ、<event class="STATE" eid="e171">不器用だった</event>私に母は<quote>「みんなが１回で<event class="" eid="e172">出来る</event>ことを、１０回<event class="" eid="e173">やっ</event>て<event class="" eid="e174">できるなら</event>、あなたは１０回<event class="" eid="e175">挑戦すればいい</event>のよ」</quote>と<event class="" eid="e176">言いました</event>。</sentence>
<sentence>こんな母の言葉が、私の人生の原点かも知れません。</sentence>
<sentence>　<quote>「いまさら」</quote><quote>「<event class="STATE" eid="e177">いい</event><TIMEX3 type="DURATION" value="PXY" valueFromSurface="PXY">年</TIMEX3><event class="" eid="e178">し</event>て」</quote>って言葉は私の中には<event class="" eid="e179">存在しないんです</event>。</sentence>
<sentence>そのとき興味を<event class="" eid="e180">もっている</event>ことを<event class="STATE" eid="e181">一生懸命に</event><event class="" eid="e182">やる</event>。</sentence>
<sentence>それが私の活力だし、それしか前に<event class="" eid="e183">進む</event>方法は<event class="STATE" eid="e184">ない</event>と<event class="" eid="e185">思っています</event>。</sentence>
<sentence type="quasi">　＝おわり</sentence>
<sentence type="quasi">（聞き手・清川卓史）</sentence>
<sentence>◇「働く」面は<TIMEX3 definite="TRUE" general="TRUE" tid="t26" type="DATE" value="XXXX-WXX-3" valueFromSurface="XXXX-WXX-3">水曜日</TIMEX3>の掲載です。</sentence>
<sentence>ご意見など<sampling type="end" />は住所、電話番号、名前を<event class="" eid="e186">明記し</event>、〈郵便〉〒１０４・８０１１　朝日新聞生活部〈ファクス〉０３・５５４０・７３５４〈ｅメール〉ｈａｔａｒａｋｕ＠ａｓａｈｉ．ｃｏｍへ。</sentence>
