<sentence type="quasi">ｄｅｅｐ　Ｔｅｎｊｉｎ　ディープ天神</sentence>
<sentence type="quasi">“ビデオ感覚”で車レンタル</sentence>
<sentence type="quasi">■都心で<event class="" eid="e1">増殖する</event><quote>「わ組の<sampling type="start" />人」</quote></sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>、<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTMN" valueFromSurface="XXXX-XX-XXTMN">深夜</TIMEX3>の大名を<event class="" eid="e2">歩いていたら</event>、蛍光灯に<event class="" eid="e3">照らされた</event>店頭に若者たちが<event class="" eid="e4">群がる</event>光景が目に<event class="" eid="e5">留まった</event>。</sentence>
<sentence>「コンビニ？」</sentence>
<sentence type="fragment">と<event class="" eid="e6">思え</event>ば、<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="PT24H" valueFromSurface="PT24H">二十四時間</TIMEX3>営業のレンタカー営業カウンター。</sentence>
<sentence><event class="" eid="e7">聞け</event>ば、天神周辺に<event class="" eid="e8">住む</event>若者たちがマイカー代わりにレンタカーを<event class="" eid="e9">利用する</event>ケースが<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3><event class="" eid="e10">増えている</event>と<event class="" eid="e11">いう</event>。</sentence>
<sentence>レンタカーと<event class="" eid="e12">いえ</event>ばナンバープレートの仮名文字が<quote>「わ」</quote>。</sentence>
<sentence>天神で<event class="" eid="e13">増殖する</event>「わ組の人」たちの生態に<event class="" eid="e14">迫った</event>。</sentence>
<sentence type="quasi"><event class="" eid="e15">ごった返す</event>個人客</sentence>
<sentence type="quasi">チョイ乗りも増加</sentence>
<sentence type="quasi"><event class="STATE" eid="e16">天神特有</event>の傾向</sentence>
<sentence>　営業カウンターが目に<event class="" eid="e17">留まった</event>大名一丁目の<quote>「ジャパレン天神営業所」</quote>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-WXX-WDTFN" valueFromSurface="XXXX-WXX-WDTFN">平日午前</TIMEX3>、スーツ族に<event class="" eid="e18">交じっ</event>て店頭に<event class="" eid="e19">並ぶ</event>私服姿の若者たちの声を早速<event class="" eid="e20">拾ってみる</event>と―。</sentence>
<sentence>　調理師の健太さん（<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P21Y" valueFromSurface="P21Y">二一</TIMEX3>）は<quote>「彼女と郊外のレストランまで」</quote>。</sentence>
<sentence>旅行代理店の麻衣子さん（<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P26Y" valueFromSurface="P26Y">二六</TIMEX3>）は<quote>「同僚三人で大分までドライブ」</quote>。</sentence>
<sentence>販売員の恵介さん（<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P29Y" valueFromSurface="P29Y">二九</TIMEX3>）は妻（<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P27Y" valueFromSurface="P27Y">二七</TIMEX3>）、義妹（<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P25Y" valueFromSurface="P25Y">二五</TIMEX3>）と<quote>「阿蘇の温泉まで<event class="" eid="e21">行っ</event>て<event class="" eid="e22">きまーす</event>」</quote>…。</sentence>
<sentence><event class="STATE" eid="e23">若い</event>個人客の来店は<TIMEX3 definite="TRUE" tid="t10" type="TIME" value="XXXX-XX-XXTAF" valueFromSurface="XXXX-XX-XXTAF">午後</TIMEX3>も<event class="" eid="e24">途切れず</event>、<TIMEX3 definite="TRUE" general="TRUE" tid="t11" type="DATE" value="XXXX-WXX-WE" valueFromSurface="XXXX-WXX-WE">週末</TIMEX3>に<event class="" eid="e25">なれ</event>ば営業カウンターはごった返しだ。</sentence>
<sentence>　客の多くはリピーター。</sentence>
<sentence>カウンターでメンバーカードと運転免許証を<event class="" eid="e26">提示すれ</event>ば、わずか<TIMEX3 definite="TRUE" tid="t12" type="DURATION" value="PTXM" valueFromSurface="PTXM">数分</TIMEX3>で車が手に<event class="" eid="e27">入る</event>（例外あり）。</sentence>
<sentence><quote>「何だかビデオ屋さんみたいでしょ」</quote>と白石太一郎所長（<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P27Y" valueFromSurface="P27Y">二七</TIMEX3>）。</sentence>
<sentence>その気軽さは走行距離にも<event class="" eid="e28">表れる</event>とか。</sentence>
<sentence><quote>「<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>百キロ超の遠出派が主流だけど、中には二十―三十キロで<event class="" eid="e29">返却する</event>ケースも」</quote>。</sentence>
<sentence>用途は？</sentence>
<sentence>だが「チョイ乗り」派も<event class="" eid="e30">増えている</event>わけだ。</sentence>
<sentence>　利用客は<TIMEX3 definite="TRUE" tid="t15" type="DATE" value="200X" valueFromSurface="Q-XY">数年前</TIMEX3>まで法人六、個人四の割合だったのが、<TIMEX3 definite="TRUE" tid="t16" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>は<event class="STATE" eid="e31">若い</event>個人客が<event class="" eid="e32">増え</event>て半々に。</sentence>
<sentence>白石所長は<quote>「法人が大半を<event class="" eid="e33">占める</event>のが<event class="STATE" eid="e34">一般的な</event>のに」</quote>と<event class="" eid="e35">驚く</event>。</sentence>
<sentence>こんな傾向は他店でも<event class="" eid="e36">みられ</event>、渡辺通三丁目の<quote>「新出光バジェット・レンタリース天神渡辺通店」</quote>でも個人客が<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2001" valueFromSurface="Q-3Y">三年前</TIMEX3>から五、六倍に<event class="" eid="e37">増えた</event>。</sentence>
<sentence type="quasi">大半にナビ搭載</sentence>
<sentence type="quasi">値下げもヒット</sentence>
<sentence type="quasi">チャリ族も利用</sentence>
<sentence>　背景には何が<event class="" eid="e38">ある</event>のか。</sentence>
<sentence>天神地区の各店に<event class="" eid="e39">聞く</event>と、レンタカー業界と、若者のライフスタイルの二つの変化がカギに<event class="" eid="e40">なり</event>そうだ。</sentence>
<sentence>　業界の変化は商品に<event class="" eid="e41">注目すれ</event>ば<event class="" eid="e42">見えてくる</event>。</sentence>
<sentence>ジャパレンで人気の車種は、マーチやヴィッツなど排気量一〇〇〇ｃｃ程度のコンパクトカー。</sentence>
<sentence>ＣＤプレーヤーは標準装備で、大半の車にナビゲーションシステムも<event class="" eid="e43">搭載され</event><quote>「レンタカーが『<event class="STATE" eid="e44">ダサい</event>』と<event class="" eid="e45">言われる</event>時代は<event class="" eid="e46">終わった</event>」</quote>と白石所長。</sentence>
<sentence>料金はマーチクラスで<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>六千五百十円。</sentence>
<sentence type="quasi"><quote>「一時期より<event class="STATE" eid="e47">安く</event><event class="" eid="e48">なった</event>レンタル料も<event class="STATE" eid="e49">若い</event>人に<event class="" eid="e50">ウケているので</event>は」</quote></sentence>
<sentence>　そしてライフスタイル。</sentence>
<sentence>中央区大宮のワンルームマンションに<event class="" eid="e51">住む</event>健太さんは<quote>「マイカーを<event class="" eid="e52">持ったら</event>駐車場代、車検代、税金…と<event class="" eid="e53">維持する</event>だけで<event class="STATE" eid="e54">大変</event>」</quote>。</sentence>
<sentence>薬院在住の恵介さん夫妻も<quote>「都心近辺で<event class="" eid="e55">暮らせ</event>ば車はレンタカーで十分」</quote>…。</sentence>
<sentence>多くは天神周辺に<event class="" eid="e56">住む</event>「ノーマイカー」族。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>は営業所に自<sampling type="end" />転車で<event class="" eid="e57">訪れ</event>、レンタカーに<event class="" eid="e58">乗り換える</event>ケースも<event class="" eid="e59">増えている</event>と<event class="" eid="e60">いう</event>。</sentence>
<sentence>　中央区を中心にマンション販売・管理を<event class="" eid="e61">展開する</event><quote>「福住」</quote>（福岡市）に<event class="" eid="e62">聞く</event>と<quote>「供給が<event class="" eid="e63">追いつかない</event>ほど需要が<event class="" eid="e64">伸びている</event>」</quote>のが都心のワンルームマンション。</sentence>
<sentence><quote>「わ組」</quote>が<event class="" eid="e65">増殖し続ける</event>環境は<event class="" eid="e66">整っている</event>が、天神では渋滞が深刻化。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t20" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の動向も気に<event class="" eid="e67">なる</event>ところだ。</sentence>
<sentence type="quasi">（木村貴之）</sentence>
<sentence>新型マーチ、ヴィッツ…の人気のコンパクトカーもズラリ。</sentence>
<sentence type="quasi"><quote>「法人にはカローラ、サニーが<TIMEX3 tid="t202" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>も定番」</quote>とか</sentence>
<sentence><quote>「わ組の人」</quote>で<event class="" eid="e68">にぎわう</event>営業カウンター。</sentence>
<sentence type="quasi"><quote>「<TIMEX3 definite="TRUE" tid="t21" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>はどんな車に<event class="" eid="e69">乗れる</event>かな」</quote>＝大名１丁目のジャパレン天神営業所</sentence>
<sentence type="quasi">ＣＤは標準装備、カーナビは大半に搭載が<quote>「<TIMEX3 definite="TRUE" tid="t22" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今どき</TIMEX3>の主流」</quote>とか</sentence>
