<sentence>いまさらですが、カネダと言う人に直接取引きを<event class="" eid="e1">言われ</event>　断りのメールを<event class="" eid="e2">送ってしまいました</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>まで気に<event class="" eid="e3">なりませんでした</event>が、みなさん<event class="" eid="e4">あわててます</event>よね・・。</sentence>
<sentence>ど〜<event class="" eid="e5">すればいいのでしょう</event>か？</sentence>
<sentence>被害など<event class="" eid="e6">あるのでしょう</event>か？</sentence>
<sentence>も〜対策は<event class="STATE" eid="e7">ないのでしょう</event>か？</sentence>
<sentence>ベテラン回答の皆様、<event class="" eid="e8">教えて下さい</event>・・・・・・。</sentence>
<sentence>「カネダ」はあなたのメールアドレス以外の情報は<event class="" eid="e9">持っていないのです</event>からさほど心配は<event class="" eid="e10">いらない</event>と<event class="" eid="e11">思います</event>よ。</sentence>
<sentence>せいぜい迷惑メールやＤＭが<event class="" eid="e12">増える</event>程度じゃないですか？</sentence>
<sentence type="quasi">もし、そのような兆しが<event class="" eid="e13">あったら</event>メールアドレスを<event class="" eid="e14">変更すればいい</event>ことですし・・・</sentence>
<sentence>あまり気に<event class="" eid="e15">なさらず</event>に様子を<event class="" eid="e16">みましょう</event>。</sentence>
