<sentence type="quasi"><quote>「被害者救済」</quote>の流れ反映</sentence>
<sentence type="quasi">【解説】</sentence>
<sentence>　北九州市のゴルフ場支配人刺傷事件は、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">従来</TIMEX3>なら労災認定が<event class="STATE" eid="e1">難しい</event>ケースだった。</sentence>
<sentence>暴力追放運動への弾みと<event class="" eid="e2">なる</event>今回の判断は、<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3><event class="STATE" eid="e3">急速に</event><event class="" eid="e4">高まりつつある</event><quote>「被害者救済」</quote>の社会的機運が<event class="" eid="e5">反映された</event>結果とも<event class="" eid="e6">いえるだろう</event>。</sentence>
<sentence>　今回の労災は厚生労働省の分類では、加害者が<event class="" eid="e7">存在する</event><quote>「第三者行為災害」</quote>にあたり、認定審査では<enclosedCharacter description="○">１</enclosedCharacter>加害行為と業務との関係<enclosedCharacter description="○">２</enclosedCharacter>被災の場所と時間―が<event class="STATE" eid="e8">重要な</event>基準と<event class="" eid="e9">される</event>。</sentence>
<sentence>今回のように被災場所が自宅、しかも就寝中と<event class="" eid="e10">なる</event>と、業務との関連が<event class="" eid="e11">否定され</event>、申請が<event class="" eid="e12">退けられる</event>可能性が<event class="STATE" eid="e13">高かった</event>。</sentence>
<sentence>　実際、労災被害者の民間支援団体「全国労働安全衛生センター連絡会議」（東京）によると、列車の無賃乗車を<event class="" eid="e14">した</event>男を<event class="" eid="e15">注意した</event>車掌が<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P2D" valueFromSurface="P2D">二日後</TIMEX3>、<event class="STATE" eid="e16">別</event>の場所で男から<event class="" eid="e17">暴行された</event>ケースは<quote>「被災場所が業務と関連が<event class="STATE" eid="e18">ない</event>」</quote>などと<event class="" eid="e19">し</event>て<event class="" eid="e20">認められなかった</event>。</sentence>
<sentence>今回も一時は<quote>「個人的恨みによる犯行の疑いも<event class="" eid="e21">捨てきれない</event>」</quote>と<event class="" eid="e22">し</event>て認定作業は事実上暗礁に<event class="" eid="e23">乗り上げていた</event>。</sentence>
<sentence>　しかし、民間の暴追機運に水を<event class="" eid="e24">差しかねない</event>事件に<quote>「必ず<event class="" eid="e25">摘発する</event>」</quote>との気構えで<event class="" eid="e26">臨んだ</event>福岡県警の捜査で<quote>「暴追運動への報復」</quote>という構図が判明。</sentence>
<sentence>一気に認定への道が<event class="" eid="e27">開かれた</event>。</sentence>
<sentence type="fragment">　<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>、地下鉄サリン事件で被害者の心的外傷後ストレス障害（ＰＴＳＤ）にも労災が<event class="" eid="e28">認定される</event>など救済範囲は拡大の傾向に<event class="" eid="e29">あり</event>、日本労働<sampling type="start" />弁護団（事務局・東京）の古川景一常任幹事は</sentence>
<sentence>「被害者救済という時代の流れを<event class="" eid="e30">くみ取った</event>判断。</sentence>
<sentence type="quasi"><event class="STATE" eid="e31">高く</event><event class="" eid="e32">評価できる</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e33">話している</event>。</sentence>
<sentence type="quasi">（北九州支社・岩崎拓郎）</sentence>
<sentence type="quasi">篠栗・男性絞殺</sentence>
<sentence>支給日の賞与<event class="" eid="e34">狙う</event>？</sentence>
<sentence type="quasi"><quote>「強殺」</quote>と県警断定</sentence>
<sentence type="quasi">帰宅直後の犯行か</sentence>
<sentence>　福岡県篠栗町の会社員<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん（<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P35Y" valueFromSurface="P35Y">三五</TIMEX3>）が自宅で遺体で<event class="" eid="e35">見つかった</event>事件で、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんの死因は、ひも状のもので首を<event class="" eid="e36">絞められた</event>ことによる窒息死だったことが<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2001-12-30" valueFromSurface="XXXX-XX-30">三十日</TIMEX3>、福岡県警の調べで<event class="" eid="e37">分かった</event>。</sentence>
<sentence><event class="" eid="e38">殺害された</event>と<event class="" eid="e39">みられる</event><TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2001-12-27" valueFromSurface="XXXX-XX-27">二十七日</TIMEX3>に勤務先から<event class="" eid="e40">支給された</event>ボーナスや財布が<event class="" eid="e41">なくなっている</event>ことが<event class="STATE" eid="e42">新たに</event>判明。</sentence>
<sentence>県警捜査一課は強盗殺人事件と<event class="" eid="e43">断定し</event>、粕屋署に捜査本部を<event class="" eid="e44">設置した</event>。</sentence>
<sentence>　調べでは、死亡推定時刻は<TIMEX3 definite="FALSE" tid="t6" type="TIME" value="2001-12-27TNI" valueFromSurface="XXXX-XX-27TNI">二十七日夜</TIMEX3>。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんは<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001-12-27" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>、勤務先でボーナス約十五万円を<event class="" eid="e45">受け取り</event>、<TIMEX3 definite="FALSE" mod="APPROX" tid="t8" type="TIME" value="2001-12-27T18" valueFromSurface="XXXX-XX-XXT18">午後六時ごろ</TIMEX3>に<event class="" eid="e46">退社し</event>、<TIMEX3 definite="FALSE" mod="APPROX" tid="t9" type="TIME" value="2001-12-27T21" valueFromSurface="XXXX-XX-XXT21">同九時ごろ</TIMEX3>、自宅近くのコンビニエンスストアで弁当を<event class="" eid="e47">買っている</event>姿が<event class="" eid="e48">目撃されていた</event>。</sentence>
<sentence>　<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんは一人暮らしで、<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2001-12-28" valueFromSurface="XXXX-XX-28">二十八日</TIMEX3>から<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P2D" valueFromSurface="P2D">二日</TIMEX3>連続、<event class="" eid="e49">無断欠勤した</event>ことを<event class="STATE" eid="e50">不審に</event><event class="" eid="e51">思った</event>同僚が<TIMEX3 definite="FALSE" tid="t12" type="TIME" value="2001-12-29TEV" valueFromSurface="XXXX-XX-29TEV">二十九日夕</TIMEX3>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん宅を<event class="" eid="e52">訪ねた</event>が、かぎが<event class="" eid="e53">かかっていた</event>ため、家主と一緒に室内に<event class="" eid="e54">入り</event>、遺体を<event class="" eid="e55">見つけた</event>。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんは居間で、うつぶせで死亡。</sentence>
<sentence>着衣に乱れは<event class="STATE" eid="e56">なく</event>、部屋を<event class="" eid="e57">物色された</event>形跡も<event class="STATE" eid="e58">なかった</event>。</sentence>
<sentence>　捜査本部は<enclosedCharacter description="○">１</enclosedCharacter><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんが会社で<event class="" eid="e59">着用している</event>作業服姿だった<enclosedCharacter description="○">２</enclosedCharacter>手を<event class="" eid="e60">つけていない</event>弁当がテーブルに<event class="" eid="e61">残っていた</event>―ことから、帰宅直後に<event class="" eid="e62">殺害された</event>可能性が<event class="STATE" eid="e63">高い</event>と<event class="" eid="e64">みている</event>。</sentence>
<sentence>また、ボーナス支給日は直前の<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2001-12-25" valueFromSurface="XXXX-XX-25">二十五日</TIMEX3>に社員に<event class="" eid="e65">通知しており</event>、捜査本部は内部事情に<event class="STATE" eid="e66">詳しい</event>者による犯行の疑いも<event class="" eid="e67">ある</event>と<event class="" eid="e68">み</event>て交友関係などを<event class="" eid="e69">調べている</event>。</sentence>
<sentence type="quasi">散歩中の砂浜、いきなり陥没</sentence>
<sentence type="quasi">女児生き埋め重体</sentence>
<sentence type="quasi">兵庫・明石市</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="APPROX" tid="t14" type="TIME" value="2001-12-30T12:50" valueFromSurface="XXXX-XX-30T12:50">三十日午後零時五十分ごろ</TIMEX3>、兵庫県明石市大蔵海岸通一丁目の大蔵海岸で、東京都中野区沼袋、会社員<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん（<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P34Y" valueFromSurface="P34Y">三四</TIMEX3>）と長女<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>ちゃん（<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P4Y" valueFromSurface="P4Y">四つ</TIMEX3>）が散歩中、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>ちゃんの足下の砂浜が突然<event class="" eid="e70">陥没し</event>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>ちゃんが砂に<event class="" eid="e71">埋まった</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="APPROX" tid="t17" type="TIME" value="2001-12-30T13:15" valueFromSurface="Q+T25M">約二十五分後</TIMEX3>に<event class="" eid="e72">救出された</event>が、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>ちゃんは窒息状態で重体。</sentence>
<sentence>　大蔵海岸は人工海浜で、<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2001-02" valueFromSurface="XXXX-02">今年二月</TIMEX3>、現場から約五十メートル南に<event class="STATE" eid="e73">同様</event>の陥没が<event class="" eid="e74">見つかった</event>。</sentence>
<sentence>　明石市は護岸部分のすき間から砂が<event class="" eid="e75">流出した</event>可能性が<event class="" eid="e76">ある</event>と<event class="" eid="e77">し</event>て<event class="" eid="e78">応急処置し</event>、砂浜を<event class="" eid="e79">管理している</event>国土交通省側に<event class="STATE" eid="e80">本格的な</event>対策を<event class="" eid="e81">要望した</event>が、<event class="" eid="e82">実施されていなかった</event>。</sentence>
<sentence>明石署は安全管理に問題が<event class="" eid="e83">あったのではない</event>かと<event class="" eid="e84">み</event>て、陥没との関連などについて市や国の担当者から事情を<event class="" eid="e85">聴いている</event>。</sentence>
<sentence>　調べなどでは、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん親子は砂浜を<event class="" eid="e86">散歩し</event>、東端のコンクリート製堤防のそばで<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんが<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>ちゃんを堤防の上に<event class="" eid="e87">抱え上げよう</event>と<event class="" eid="e88">した</event>瞬間、足元の砂浜が<event class="" eid="e89">陥没し</event>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>ちゃんが腰まで<event class="" eid="e90">埋まった</event>。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんが<event class="" eid="e91">慌<sampling type="end" />て</event>て<event class="" eid="e92">引き上げよう</event>と<event class="" eid="e93">した</event>が、長さ約二・三メートル、幅約〇・八メートル、深さ約一・六メートルの穴が<event class="" eid="e94">でき</event>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>ちゃんは両手首だけを<event class="" eid="e95">残し</event>て全身が砂に<event class="" eid="e96">埋まった</event>と<event class="" eid="e97">いう</event>。</sentence>
