<sentence>ニックネーム＠ｙａｈｏｏ．ｃｏ．ｊｐとニックネーム＠ｙｂｂ．ｃｏ．ｊｐは、同じメールフォルダに<event class="" eid="e1">受信されるのでしょう</event>か？</sentence>
<sentence>　ＢＢ会員です。</sentence>
<sentence>受信ボックスも２Ｇに<event class="" eid="e2">なっている</event>ことは確認済みです。</sentence>
<sentence>　<event class="" eid="e3">お願いします</event>。</sentence>
<sentence>ニックネームが<event class="STATE" eid="e4">同じであれ</event>ば、同じところにメールが<event class="" eid="e5">来る</event>はずですよ。</sentence>
<sentence>　携帯からｙａｈｏｏ．ｃｏ．ｊｐとｙｂｂ．ｃｏ．ｊｐ宛てに一通ずつメールを<event class="" eid="e6">出してみる</event>と<event class="" eid="e7">分かる</event>と<event class="" eid="e8">思います</event>。</sentence>
<sentence type="quasi"><event class="STATE" eid="e9">逆に</event>、あなたがＷｅｂ上から<event class="" eid="e10">送信した</event>場合と、ｙｂｂで<event class="" eid="e11">設定した</event>メーラー（アウトルックエキスプレス等）から<event class="" eid="e12">送信する</event>場合とでは、通常設定であれば相手に<event class="" eid="e13">表示される</event>返信先（送信者アドレス）が</sentence>
<sentence type="quasi">＠ｙａｈｏｏ．ｃｏ．ｊｐ　</sentence>
<sentence type="quasi">＠ｙｂｂ．ｃｏ．ｊｐ</sentence>
<sentence>のように<event class="" eid="e14">変わってきます</event>。</sentence>
