<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2005-09" valueFromSurface="XXXX-09">９月</TIMEX3>にアメリカのグランドサークルをレンタカーで<event class="" eid="e1">周る</event>予定です。</sentence>
<sentence>グランドキャニオンとモニュメントバレーは<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>一度<event class="" eid="e2">訪れたことがあるのです</event>が再度<event class="" eid="e3">行き</event>、今回はその他の国立公園にも<event class="" eid="e4">立ち寄りたい</event>と<event class="" eid="e5">考えています</event>。</sentence>
<sentence><event class="" eid="e6">お勧め</event>の公園が<event class="" eid="e7">あったら</event><event class="" eid="e8">教えてください</event>。</sentence>
<sentence><event class="STATE" eid="e9">雄大な</event>自然を<event class="" eid="e10">楽しめるなら</event>どこでも<event class="STATE" eid="e11">良いです</event>。</sentence>
<sentence>あと、グランドキャニオン内のロッジにインターネットにて<event class="" eid="e12">予約したら</event>ｒｅｓｅｒｖａｔｉｏｎ　ｎｕｍｂｅｒが<event class="" eid="e13">記載された</event>メールが<event class="" eid="e14">届きました</event>。</sentence>
<sentence>この場合、あとはもう特に<event class="" eid="e15">するべき</event>こと<event class="STATE" eid="e16">なく</event>、チェックイン時にこのｒｅｓｅｒｖａｔｉｏｎ　ｎｕｍｂｅｒを<event class="" eid="e17">申し出る</event>だけで<event class="STATE" eid="e18">いいのです</event>か？</sentence>
<sentence>現地に<event class="" eid="e19">行っ</event>て<event class="" eid="e20">泊まれない</event>なんてことが<event class="STATE" eid="e21">ない</event>か<event class="STATE" eid="e22">心配です</event>。</sentence>
<sentence>宜しく<event class="" eid="e23">お願いします</event>。</sentence>
<sentence>北カリフォルニアに足を<event class="" eid="e24">延ばしてみません</event>か。</sentence>
<sentence>ヨセミテ国立公園は、<event class="" eid="e25">お勧めです</event>。</sentence>
<sentence>サンフランシスコ　Ｉｎｔ’ｌ　Ａｉｒ　Ｐｏｒｔ　からレンタカーで<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="PT7H" valueFromSurface="PT7H">７</TIMEX3>−<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="PT8H" valueFromSurface="PT8H">８時間</TIMEX3>です。</sentence>
<sentence>若さと体力に自信が<event class="" eid="e26">あるなら</event>、ＬＡからインターステート５号をまっすぐ北上と言う手も<event class="" eid="e27">あります</event>。</sentence>
<sentence>　草原の中、地平線から地平線まで<event class="STATE" eid="e28">一直線</event>のハイウエー、<event class="STATE" eid="e29">壮快です</event>。</sentence>
<sentence>シスコまで<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="PT7H" valueFromSurface="PT7H">７</TIMEX3>−<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="PT8H" valueFromSurface="PT8H">８時間</TIMEX3>、直接ヨセミテへと<event class="" eid="e30">なる</event>と<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="PT10H" valueFromSurface="PT10H">１０時間</TIMEX3>は<event class="" eid="e31">見ておきましょう</event>。</sentence>
<sentence>チェックインの件、<event class="STATE" eid="e32">大丈夫です</event>。</sentence>
<sentence>　万一<event class="" eid="e33">泊まれない</event>と言う事態に<event class="" eid="e34">なったら</event>．．．モーテルを<event class="" eid="e35">探しましょう</event>！</sentence>
<sentence>　ハプニング！</sentence>
<sentence>これも旅の楽しさです。</sentence>
<sentence>イエローストーン、も是非<event class="" eid="e36">検討して下さい</event>。</sentence>
<sentence>　個人的お勧め。</sentence>
