<sentence>この間、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-06-14" valueFromSurface="XXXX-06-14">６／１４日</TIMEX3>公開の映画「Ｄｉｖｅ（ダイブ）」の試写会に<event class="" eid="e1">行っ</event>て<event class="" eid="e2">きました</event>！</sentence>
<sentence type="fragment">むすめが、この映画の原作を<event class="" eid="e3">読んでい</event>て「</sentence>
<sentence>ママ、<event class="STATE" eid="e4">すっごく</event><event class="STATE" eid="e5">面白いんだ</event>よ！！</sentence>
<sentence type="fragment">」と<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>から<event class="" eid="e6">聞いていたので</event>、試写会が<event class="" eid="e7">当たったら</event>娘も<event class="" eid="e8">喜ぶだろう</event>・・・と<event class="" eid="e9">思っ</event>て<event class="" eid="e10">応募した</event>ものでした。</sentence>
<sentence type="quasi">せっかく、試写会が<event class="" eid="e11">当たった</event>のに・・・・</sentence>
<sentence>とても楽しみに<event class="" eid="e12">していた</event>娘は、中間試験真っ最中で、勉強が<event class="" eid="e13">追いつかなかった</event>ため、映画に<event class="" eid="e14">行く</event>ことを<event class="" eid="e15">断念しました</event>・・・・。</sentence>
<sentence type="quasi">ギリギリまで<event class="" eid="e16">粘ってみたのです</event>が、次の日の試験教科４教科の内３教科が「苦手科目」だったため、</sentence>
<sentence>「<event class="STATE" eid="e17">すごく</event><event class="" eid="e18">行きたい</event>けど・・・。</sentence>
<sentence>これで<event class="" eid="e19">行っ</event>て勉強が<event class="" eid="e20">出来なかったら</event>、<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>絶対<event class="" eid="e21">後悔する</event>と<event class="" eid="e22">思う</event>から・・・。</sentence>
<sentence type="quasi">ママ・・・・、<event class="" eid="e23">楽しん</event>で<event class="" eid="e24">き</event>て・・・・</sentence>
<sentence type="fragment">」と<event class="STATE" eid="e25">複雑な</event>表情で私を<event class="" eid="e26">送り出してくれました</event>（苦笑）。</sentence>
<sentence>パパでも<event class="" eid="e27">誘おう</event>かと<event class="" eid="e28">思ったのです</event>が、どう<event class="" eid="e29">考え</event>ても、パパの趣味じゃないし・・・・。</sentence>
<sentence>結局、一人で試写会の会場へ<event class="" eid="e30">出かけました</event>。</sentence>
<sentence type="fragment">最初は「</sentence>
<sentence>ただ、飛び込みの話？？？</sentence>
<sentence type="fragment">」と、あまり<event class="" eid="e31">期待していなかったのです</event>が・・・</sentence>
<sentence><event class="STATE" eid="e32">おもしろい</event>！！！</sentence>
<sentence>飛び込みに<event class="" eid="e33">魅せられた</event><event class="STATE" eid="e34">平凡な</event>主人公。</sentence>
<sentence>瀬戸朝霞さんが<event class="" eid="e35">演じる</event>コーチから、<event class="STATE" eid="e36">特殊な</event>能力「ダイヤモンドの瞳」を<event class="" eid="e37">見出されます</event>。</sentence>
<sentence>周りには、オリンピック候補に<event class="" eid="e38">なる</event>ような<event class="STATE" eid="e39">優秀な</event>ライバルが<event class="" eid="e40">いるのです</event>が、彼らと<event class="" eid="e41">切磋琢磨し</event>ながら、<event class="STATE" eid="e42">真剣に</event>トレーニングに<event class="" eid="e43">励み</event>ながら<event class="" eid="e44">成長していく</event>姿に、とても<event class="" eid="e45">共感できました</event>。</sentence>
<sentence type="quasi">飛び込み台から下を<event class="" eid="e46">のぞく</event>映像が<event class="" eid="e47">出る</event>たびに、<event class="" eid="e48">ヒヤヒヤ・ゾクゾクしてしまった</event>、高所恐怖症のＴａｉｋｏママでありました★</sentence>
