<sentence type="quasi">９話</sentence>
<sentence>そして、<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">当日</TIMEX3>が<event class="" eid="e1">来た</event>・・・。</sentence>
<sentence>でも・・・。</sentence>
<sentence type="quasi">母：「もしもし、はい、ええ・・・はい・・・<event class="" eid="e2">分かりました</event>」</sentence>
<sentence>私が<event class="" eid="e3">寝ている</event>間に電話連絡網が<event class="" eid="e4">あっ</event>て・・延期に<event class="" eid="e5">なった</event>の・・・。</sentence>
<sentence type="quasi">葵蘭：「<event class="" eid="e6">いっ</event>て<event class="" eid="e7">きます</event>・・・」</sentence>
<sentence>普段どおりに<event class="" eid="e8">登校した</event>。</sentence>
<sentence type="fragment">董子：「</sentence>
<sentence><event class="STATE" eid="e9">やだ</event>ね、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>、超やる気満々だったのにぃ！！」</sentence>
<sentence type="quasi">葵蘭：「そうだね」</sentence>
<sentence>董子がトイレに<event class="" eid="e10">行っている</event>間、ずっと一人で鞄の荷物を<event class="" eid="e11">整理している</event>と・・・。</sentence>
<sentence type="quasi">大和：「・・・・」</sentence>
<sentence>大和が<event class="" eid="e12">入っ</event>て<event class="" eid="e13">きた</event>。</sentence>
<sentence>シーンと教室が<event class="STATE" eid="e14">静かに</event><event class="" eid="e15">なった</event>。</sentence>
<sentence type="fragment">言葉が<event class="" eid="e16">出</event>て<event class="" eid="e17">こない</event>・・・「</sentence>
<sentence>おはよう！</sentence>
<sentence type="fragment">」なんて・・・<event class="" eid="e18">言えない</event>・・・。</sentence>
<sentence>そのうちに大和はどこかに<event class="" eid="e19">いった</event>。</sentence>
<sentence type="fragment">董子：「</sentence>
<sentence>葵蘭？</sentence>
<sentence>どう<event class="" eid="e20">した</event>の？」</sentence>
<sentence type="quasi">葵蘭：「大和、どっかに<event class="" eid="e21">行った</event>の・・・」</sentence>
<sentence type="fragment">董子：「</sentence>
<sentence>ああ！！</sentence>
<sentence type="quasi">そう<event class="" eid="e22">いえ</event>ば、<event class="" eid="e23">すれ違った</event>」</sentence>
<sentence>董子と<event class="" eid="e24">話している</event>と、佑磨と伊織が<event class="" eid="e25">入っ</event>て<event class="" eid="e26">きた</event>。</sentence>
<sentence type="fragment">伊織：「</sentence>
<sentence><event class="STATE" eid="e27">あちぃ〜</event>！」</sentence>
<sentence type="quasi">董子：「いっつも<event class="" eid="e28">言ってるじゃない</event>」</sentence>
<sentence type="quasi">葵蘭：「・・・・」</sentence>
<sentence type="fragment">伊織：「</sentence>
<sentence>そうか？」</sentence>
<sentence type="quasi">董子：「そうよ」</sentence>
<sentence type="fragment"><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は、先生から</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="PT4H" valueFromSurface="PT4H">４時間</TIMEX3>に<event class="" eid="e29">なった</event>。</sentence>
<sentence type="fragment">と<event class="" eid="e30">言われた</event>。</sentence>
<sentence>大和は伊織たちと<event class="" eid="e31">話していた</event>。</sentence>
<sentence type="quasi">董子：「大和、いっつも、<event class="" eid="e32">見てる</event>よね」</sentence>
<sentence type="quasi">葵蘭：「うん」</sentence>
<sentence type="quasi">董子：「<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REFF">昨日</TIMEX3>、あんなこと<event class="" eid="e33">しておい</event>てさ」</sentence>
<sentence type="quasi">葵蘭：「うん」</sentence>
<sentence><TIMEX3 tid="t202" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>のことが<event class="" eid="e34">あっ</event>ても、<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は気に<event class="" eid="e35">ならなかった</event>。</sentence>
<sentence type="quasi">董子：「<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>、<event class="" eid="e36">できる</event>と<event class="STATE" eid="e37">いい</event>ね」</sentence>
<sentence type="quasi">葵蘭：「そうだね」</sentence>
<sentence>そう<event class="" eid="e38">思っていた</event>のに、<event class="STATE" eid="e39">急に</event>大雨・・・。</sentence>
<sentence type="quasi">董子：「あ〜あ、<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>も延期だなあ」</sentence>
<sentence type="quasi">葵蘭：「うん」</sentence>
<sentence>結局、<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>は休みに<event class="" eid="e40">なってしまった</event>。</sentence>
<sentence>帰り・・・。</sentence>
<sentence type="quasi">董子：「じゃあ、先に廊下で<event class="" eid="e41">待ってる</event>ね」</sentence>
<sentence type="quasi">葵蘭：「おｋ」</sentence>
<sentence>荷物を<event class="" eid="e42">整理している</event>と・・・。</sentence>
<sentence type="quasi">大和：「・・・・」</sentence>
<sentence>大和が廊下からこっちを<event class="" eid="e43">見ていた</event>の。</sentence>
<sentence type="quasi">葵蘭：「・・・・・」</sentence>
<sentence type="quasi">董子：「<event class="STATE" eid="e44">早く</event>〜」</sentence>
<sentence type="quasi">葵蘭：「ごめん、ごめん」</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t9" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>はお休み。</sentence>
<sentence>大和に<event class="" eid="e45">会えない</event>けど、運動会に<event class="" eid="e46">会える</event>から<event class="STATE" eid="e47">大丈夫</event>！</sentence>
<sentence type="quasi"><event class="" eid="e48">続く</event></sentence>
