<sentence type="quasi">中継ぎ誤算　トラ一服</sentence>
<sentence type="quasi">星野阪神　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2003" valueFromSurface="2003">２００３</TIMEX3></sentence>
<sentence>　ピンチを<event class="" eid="e1">切り抜けた</event>はずだった。</sentence>
<sentence>九回一死三塁でベッツの一、二塁間を<event class="" eid="e2">襲った</event>ゴロを急造一塁手の桧山が好捕。</sentence>
<sentence><event class="STATE" eid="e3">素早い</event>本塁送球と捕手矢野の<event class="STATE" eid="e4">堅い</event>ブロックで俊足の三塁走者、飯田をアウトに。</sentence>
<sentence>　二死一塁。</sentence>
<sentence>しかし、そこから暗転が<event class="" eid="e5">始まる</event>。</sentence>
<sentence>矢野の捕逸でベッツが二塁に<event class="" eid="e6">進んだ</event>。</sentence>
<sentence>マウンドの左腕吉野がラミレスに左越え二塁打を<event class="" eid="e7">浴びた</event>。</sentence>
<sentence>連勝は、３で<event class="" eid="e8">止まった</event>。</sentence>
<sentence>　阪神に<event class="" eid="e9">すれ</event>ば<event class="STATE" eid="e10">悔しい</event>惜敗だが、その継投は何かを<event class="" eid="e11">試していた</event>ようにも<event class="" eid="e12">みえた</event>。</sentence>
<sentence>九回、右打者のラミレスを<event class="" eid="e13">迎えた</event>場面。</sentence>
<sentence>右腕へのスイッチも<event class="" eid="e14">考えられた</event>。</sentence>
<sentence>七回二死から<event class="" eid="e15">投げていた</event>吉野。</sentence>
<sentence>ベンチ入り選手には谷中も<event class="" eid="e16">いた</event>。</sentence>
<sentence>　アリアスの２ランで<event class="" eid="e17">逆転した</event>直後の七回も、六回に勝ち越しを<event class="" eid="e18">許した</event>２番手の金沢が<event class="" eid="e19">続投し</event>、一死二、三塁からラミ<sampling type="start" />レスに同点犠飛を<event class="" eid="e20">浴びた</event>。</sentence>
<sentence>　その意図。</sentence>
<sentence>「チーム事情が<event class="" eid="e21">あっ</event>て<event class="" eid="e22">起用している</event>。</sentence>
<sentence type="quasi">あそこで<event class="" eid="e23">抑えてほしい</event>と<event class="" eid="e24">思っ</event>て<event class="" eid="e25">出している</event>」</sentence>
<sentence type="fragment">と佐藤投手コーチは<event class="" eid="e26">説明した</event>が、<TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>のペナントレースも<event class="" eid="e27">見すえた</event>継投ではなかったか。</sentence>
<sentence>　１４０試合の長丁場。</sentence>
<sentence>救援投手陣にポート、ウィリアムスの新外国人が<event class="" eid="e28">加わった</event>が、<event class="STATE" eid="e29">長い</event>戦いを<event class="" eid="e30">勝ち抜く</event>には、<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P25Y" valueFromSurface="P25Y">２５歳</TIMEX3>の吉野、<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P24Y" valueFromSurface="P24Y">２４歳</TIMEX3>の金沢らの成長も<event class="" eid="e31">欠かせない</event>。</sentence>
<sentence>　開幕から横浜、広島、ヤクルトと３カード<event class="" eid="e32">続け</event>て<event class="" eid="e33">勝ち越し</event>、好スタートを<event class="" eid="e34">切った</event>。</sentence>
<sentence>が、監督とは常に<quote>「次」</quote>を<event class="" eid="e35">見る</event>ものなのだろう。</sentence>
<sentence>中継ぎについて星野監督は<quote>「もう１回、ちょっと<event class="" eid="e36">考えん</event>と<event class="" eid="e37">いかん</event>な」</quote>と<event class="" eid="e38">言った</event>。</sentence>
<sentence type="quasi">（玉井一人）</sentence>
<sentence>【阪神―ヤクルト】阪神は五回、金本の右前打で二塁から広沢がホームを<event class="" eid="e39">突く</event>がタッチアウト。</sentence>
<sentence>勝ち越し機を<event class="" eid="e40">逃す</event>。</sentence>
<sentence type="quasi">捕手古田</sentence>
<sentence type="quasi">クローズアップ</sentence>
<sentence type="quasi">近鉄　<TIMEX3 tid="t202" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今季</TIMEX3>最多の１０失点</sentence>
<sentence type="quasi">両主砲アベック弾<event class="" eid="e41">実らず</event></sentence>
<sentence>　開幕以来わずか１敗。</sentence>
<sentence><event class="STATE" eid="e42">快調に</event><event class="" eid="e43">走ってきた</event>近鉄が逆転負け。</sentence>
<sentence>梨田監督は<quote>「<event class="" eid="e44">勝てる</event>ゲームだっただけに<event class="STATE" eid="e45">もったいない</event>」</quote>と<event class="" eid="e46">うなった</event>。</sentence>
<sentence>　無理も<event class="STATE" eid="e47">ない</event>。</sentence>
<sentence>四回にローズ、中村の連続本塁打で<event class="" eid="e48">先制した</event>。</sentence>
<sentence>両主砲が<event class="" eid="e49">アベック本塁打した</event>試合は<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2002-09" valueFromSurface="XXXX-09">一昨年９月</TIMEX3>から１３連勝中。</sentence>
<sentence>王者西武を<event class="" eid="e50">３タテし</event>、<event class="STATE" eid="e51">上々</event>の開幕ダッシュをさらに<event class="STATE" eid="e52">決定的に</event><event class="" eid="e53">する</event>チャンスだったのだから。</sentence>
<sentence>　が、その裏から先発前川がジリジリと<event class="" eid="e54">失点し</event>、六回途中で<event class="" eid="e55">降板する</event>までに自責点７。</sentence>
<sentence>中継ぎの三沢も満塁本塁打を<event class="" eid="e56">浴び</event>、投手陣は今季最多の１０失点を<event class="" eid="e57">記録した</event>。</sentence>
<sentence type="fragment">　梨田監督は</sentence>
<sentence>「八回の２失点が<event class="STATE" eid="e58">痛かった</event>。</sentence>
<sentence type="quasi">２点差のままなら、（上位打線に<event class="" eid="e59">回る</event>）九回に<event class="" eid="e60">ひょっとしたら</event>と<event class="" eid="e61">思った</event>が…」</sentence>
<sentence type="fragment">と<event class="" eid="e62">残念がった</event>。</sentence>
<sentence>開幕から<event class="STATE" eid="e63">粘り強く</event><event class="" eid="e64">踏ん張ってきた</event>投手陣が初めて<event class="" eid="e65">打ち崩された</event>ことが気に<event class="" eid="e66">なる</event>。</sentence>
<sentence>　近鉄は<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昨季</TIMEX3>、チーム防御率が<event class="STATE" eid="e67">リーグ最低で</event>、連覇を<event class="" eid="e68">逃した</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昨季</TIMEX3>のムードがチーム内に<event class="" eid="e69">広がる</event>と<event class="STATE" eid="e70">やっかいだ</event>。</sentence>
<sentence>　実際、四回に西口のスライダーを<event class="STATE" eid="e71">完璧</event>（<event class="STATE" eid="e72">かんぺき</event>）に<event class="" eid="e73">とらえ</event>、<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今季</TIMEX3><event class="" eid="e74">２号本塁打した</event>ローズは<quote>「<event class="" eid="e75">負けたら</event>関係<event class="STATE" eid="e76">ない</event>よ」</quote>と<event class="STATE" eid="e77">渋い</event>顔。</sentence>
<sentence>左ひじを<event class="" eid="e78">畳ん</event>で内角直球を左翼席に<event class="" eid="e79">放り込んだ</event>中村も<quote>「あれだけ点を<event class="" eid="e80">取られたら</event>どう<event class="" eid="e81">する</event>ことも<event class="" eid="e82">できん</event>ね」</quote>と淡々と<event class="" eid="e83">話した</event>。</sentence>
<sentence type="fragment">　久保投手コーチは</sentence>
<sentence>「前川が<event class="" eid="e84">打たれた</event>のはすべて制球ミス。</sentence>
<sentence type="quasi">勝負球が<event class="STATE" eid="e85">高い</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e86">評した</event>。</sentence>
<sentence>三沢が<event class="" eid="e87">打たれた</event>スライダーも<event class="STATE" eid="e88">高めに</event><event class="" eid="e89">入った</event>。</sentence>
<sentence>敗戦を投手陣が糧に<event class="" eid="e90">できる</event>かどうか。</sentence>
<sentence>近鉄が<event class="" eid="e91">走り続けられる</event>かどうかはそこに<event class="" eid="e92">かかっている</event>。</sentence>
<sentence type="quasi">【西武―近鉄】中盤に<event class="" eid="e93">打ち込まれ</event>、中村（左から３人目）らに<event class="" eid="e94">励まされる</event>前川２８</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t8" type="DATE" value="2003-04-XX" valueFromSurface="XXXX-XX-XX">今日</TIMEX3>は打線が<event class="" eid="e95">頑張った</event></sentence>
<sentence type="quasi">【巨人】</sentence>
<sentence>　打線が終盤に爆発。</sentence>
<sentence>八回は高橋由の２点適時打をはじめと<event class="" eid="e96">し</event>て打者１０人の猛攻で４点を<event class="" eid="e97">奪い</event>逆転に<event class="" eid="e98">成功した</event>。</sentence>
<sentence>高橋由は<quote>「やっと<event class="STATE" eid="e99">いい</event>仕事が<event class="" eid="e100">できました</event>」</quote>。</sentence>
<sentence>五回二死満塁の場面では<event class="" eid="e101">凡退していた</event>だけに<quote>「その前のチャンスで<event class="STATE" eid="e102">悔しい</event><sampling type="end" />思いを<event class="" eid="e103">していました</event>から」</quote>と笑顔。</sentence>
