<sentence>　また<event class="" eid="e1">し</event>ても、警官が叛乱を<event class="" eid="e2">起こした</event>。</sentence>
<sentence>前回、武装警察隊が叛乱を<event class="" eid="e3">起こした</event>シャムシェルガンジに<event class="STATE" eid="e4">近い</event>ネパールガンジで、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>から、機動隊に<event class="" eid="e5">属する</event>警官たちが上官７人を拘束下に<event class="" eid="e6">置い</event>て、バラックに<event class="" eid="e7">立てこもっている</event>。</sentence>
<sentence>前回と<event class="STATE" eid="e8">同様</event>、上官の部下に対する態度の改善と、食事などの労働環境の改善を<event class="" eid="e9">要求し</event>、彼らの要求が<event class="" eid="e10">受け入れられない</event>かぎり、上官を<event class="" eid="e11">解放しない</event>と<event class="" eid="e12">している</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="XXXX-XX-XX" valueFromSurface="XXXX-XX-XX">昨日</TIMEX3>の<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="XXXX-WXX-6" valueFromSurface="XXXX-WXX-6">土曜日</TIMEX3>は<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="NONE">休日</TIMEX3>だったが、上官たちはバラック内で酒を<event class="" eid="e13">飲んでいたらしく</event>、警官は上官を病院に<event class="" eid="e14">連れ</event>て<event class="" eid="e15">行っ</event>て、アルコール検出のチェックを<event class="" eid="e16">受けさせた</event>。</sentence>
<sentence>　前回の叛乱からそれほど時間が<event class="" eid="e17">たっておらず</event>、しかも、場所が<event class="STATE" eid="e18">近い</event>にもかかわらず、この警察上官の無神経さにも<event class="" eid="e19">あきれ返る</event>が、これで警官、武装警察官が上官に対して叛乱を<event class="" eid="e20">起こした</event>のは３度目（パルバト、シェムシェルガンジに<event class="" eid="e21">続い</event>て）である。</sentence>
<sentence>こう<event class="" eid="e22">した</event>現象が<event class="" eid="e23">続い</event>て<event class="" eid="e24">起こる</event>背後には、警察内部に<event class="STATE" eid="e25">深く</event><event class="" eid="e26">根付いた</event>汚職体質と、<event class="STATE" eid="e27">厳しい</event>上下関係が<event class="" eid="e28">あるのであろう</event>ことは<event class="STATE" eid="e29">容易に</event>想像が<event class="" eid="e30">つく</event>。</sentence>
<sentence>汚職体質では、むしろ警察内部よりも<event class="STATE" eid="e31">ひどい</event>状況に<event class="" eid="e32">ある</event>と<event class="" eid="e33">言われている</event>ネパール軍内部からも<event class="STATE" eid="e34">同様</event>の現象が<event class="" eid="e35">起こっ</event>ても<event class="STATE" eid="e36">おかしく</event><event class="STATE" eid="e37">ない</event>。</sentence>
<sentence>内務省は前回よりも<event class="STATE" eid="e38">厳しい</event>措置を<event class="" eid="e39">とる</event>意図で、<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は<TIMEX3 definite="TRUE" tid="t6" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>からネパールガンジのバラック周辺を立ち入り禁止に<event class="" eid="e40">し</event>て、包囲体制を<event class="" eid="e41">とった</event>ようだが、叛乱を<event class="" eid="e42">起こした</event>警官は「<event class="" eid="e43">攻撃されたら</event><event class="" eid="e44">受け</event>て<event class="" eid="e45">立つ</event>用意が<event class="" eid="e46">ある</event>」ことを<event class="STATE" eid="e47">明らかに</event><event class="" eid="e48">している</event>。</sentence>
<sentence>これは、<event class="STATE" eid="e49">明らかに</event><event class="STATE" eid="e50">異常な</event>状況だが、<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の内務大臣の解決能力を<event class="" eid="e51">超える</event>事態であるのかもしれない。</sentence>
<sentence>　制憲議会では、暫定憲法改正案に関する議論が<event class="" eid="e52">続いている</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>中に<event class="" eid="e53">採決される</event>予定だが、マデシ政党は改正案に対して<event class="STATE" eid="e54">不満である</event>と<event class="" eid="e55">し</event>て、<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>の議会を<event class="" eid="e56">ボイコットした</event>。</sentence>
<sentence>一方、タライでは、マデシ政党の「一つのマデシ自治区を（インド国境沿いの郡をすべてマデシ自治区と<event class="" eid="e57">する</event>）」という要求にタルーの人たちが<event class="STATE" eid="e58">強い</event>反対を<event class="" eid="e59">示している</event>。</sentence>
<sentence>タライの先住民族であるタルーは、「マデシ」には<event class="" eid="e60">属さない</event>。</sentence>
<sentence>マオイストは東ネパールのインド国境沿いの地域をタルーの人たちのための「タルワン自治区」に<event class="" eid="e61">すべき</event>と<event class="" eid="e62">提唱している</event>が、<event class="STATE" eid="e63">確かに</event>、マデシ政党の要求には無理が<event class="" eid="e64">ある</event>。</sentence>
<sentence>統一共産党もすでに、マデシ政党の要求は<event class="" eid="e65">受け入れられない</event>という姿勢を<event class="STATE" eid="e66">明らかに</event><event class="" eid="e67">している</event>が、連邦制度を<event class="" eid="e68">作り上げる</event>うえで、この問題は最も大きな議論の対象と<event class="" eid="e69">なり</event>そうだ。</sentence>
<sentence type="quasi">　</sentence>
