<sentence type="quasi"><quote>「音の匠」</quote>仰天の<sampling type="start" />技</sentence>
<sentence>　音を通じて、生活や文化に<event class="" eid="e1">貢献した</event>人を<event class="" eid="e2">表彰する</event><TIMEX3 tid="t201" type="DATE" value="FY2004" valueFromSurface="FYXXXX">今年度</TIMEX3>の<quote>「音の<ruby rubyText="たくみ">匠</ruby>」</quote>（日本オーディオ協会主催）に、玉井和雄・元文化放送制作部次長（<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P71Y" valueFromSurface="P71Y">７１</TIMEX3>）が<event class="" eid="e3">選ばれた</event>。</sentence>
<sentence>音響効果マンとして<TIMEX3 definite="FALSE" mod="APPROX" tid="t2" type="DURATION" value="P40Y" valueFromSurface="P40Y">約四十年</TIMEX3>にわたり、ラジオドラマなどで<event class="STATE" eid="e4">斬新な</event>音作りに<event class="" eid="e5">取り組んできた</event>点が<event class="" eid="e6">評価された</event>。</sentence>
<sentence><quote>「音の匠」</quote>は八回目を<event class="" eid="e7">迎える</event>が、民放から<event class="" eid="e8">選ばれた</event>のは初めて。</sentence>
<sentence>玉井さんに、音作りの工夫や難しさなどについて<event class="" eid="e9">聞いた</event>。</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">旗本　浩二</sentence>
<sentence type="quasi">玉井和雄さんが受賞</sentence>
<sentence>　玉井さんが文化放送に<event class="" eid="e10">入社した</event><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1954" valueFromSurface="1954">一九五四年当時</TIMEX3>は、ラジオドラマの全盛期だった。</sentence>
<sentence>役者たちと、ついたて一つ<event class="" eid="e11">隔てた</event>だけの同じスタジオ内で、<event class="STATE" eid="e12">さまざまな</event>効果音を<event class="" eid="e13">担当した</event>。</sentence>
<sentence><quote>「ディレクターが気に<event class="" eid="e14">入る</event>音が<event class="" eid="e15">出せず</event>、<TIMEX3 definite="FALSE" quant="EACH" tid="t4" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3><event class="STATE" eid="e16">しかられっぱなしだった</event>」</quote>と<event class="" eid="e17">いう</event>が、音を<event class="" eid="e18">合成する</event>パソコンも<event class="STATE" eid="e19">ない</event>時代だけに、実践の中で技量を<event class="" eid="e20">磨いていく</event>ほか<event class="STATE" eid="e21">なかった</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>、作品に<event class="" eid="e22">溶け込む</event>ような<event class="" eid="e23">目立たない</event>効果音が名人芸と<event class="" eid="e24">され</event>、先輩からは裏方に<event class="" eid="e25">徹する</event>よう<event class="" eid="e26">指導された</event>と<event class="" eid="e27">いう</event>。</sentence>
<sentence type="fragment">しかし、</sentence>
<sentence>「それでは空気のような存在でしかない。</sentence>
<sentence type="quasi">もっと効果音を存在感の<event class="" eid="e28">ある</event>ものに<event class="" eid="e29">しよう</event>」</sentence>
<sentence type="fragment">と、次第に独自路線を<event class="" eid="e30">歩む</event>ように<event class="" eid="e31">なっていった</event>。</sentence>
<sentence>　頭角を<event class="" eid="e32">現した</event>のは、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1963" valueFromSurface="XX63">六三年</TIMEX3>制作のドラマ「堀江謙一・マーメイド号」だった。</sentence>
<sentence>堀江さんによる太平洋ヨット単独横断を<event class="" eid="e33">扱った</event>作品で、玉井さんは米サンフランシスコのゴールデンゲートブリッジを<event class="" eid="e34">通過する</event>車の音作りに<event class="" eid="e35">苦心した</event>。</sentence>
<sentence>　都心の国道の騒音をビルの上から<event class="" eid="e36">録音する</event>など<event class="" eid="e37">した</event>が、<event class="" eid="e38">思う</event>ような音が<event class="" eid="e39">出せず</event>、<quote>「それなら<event class="STATE" eid="e40">無理に</event>リアリティーを<event class="" eid="e41">追求する</event>必要は<event class="STATE" eid="e42">ない</event>」</quote>と、電気掃除機のモーター音を<event class="" eid="e43">合成し</event>て<event class="" eid="e44">作った</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1965" valueFromSurface="XX65">六五年</TIMEX3>のドラマ「戦艦大和」では、陸上自衛隊の北富士演習場などで<event class="" eid="e45">収録した</event>音を<quote>「楽譜を<event class="" eid="e46">書く</event>ように<event class="" eid="e47">し</event>て」</quote>九台の録音機を<event class="" eid="e48">使い</event>、<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P1W" valueFromSurface="P1W">一週間</TIMEX3><event class="" eid="e49">かけ</event><event class="" eid="e50">合成した</event>。</sentence>
<sentence>ドラマではわずか<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="PT1M" valueFromSurface="PT1M">一分間</TIMEX3>のシーンだったが、ラジオを<event class="" eid="e51">聞いた</event>戦争体験者から<quote>「硝煙のにおいが<event class="" eid="e52">する</event>」</quote>と<event class="" eid="e53">絶賛された</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t10" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>の音作り<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>も健在</sentence>
<sentence>　「機械が<event class="" eid="e54">デジタル化され</event>、<event class="STATE" eid="e55">膨大な</event>テープを<event class="" eid="e56">巻き戻す</event>手間が<event class="" eid="e57">省ける</event>ように<event class="" eid="e58">なった</event>。</sentence>
<sentence type="quasi">コンピューターの進化は鬼に金棒」</sentence>
<sentence type="fragment">と玉井さん。</sentence>
<sentence>それでも、必要と<event class="" eid="e59">あれ</event>ば<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>ながらの音作りに<event class="" eid="e60">こだわる</event>。</sentence>
<sentence>　渋紙を<event class="" eid="e61">張った</event>竹かごに小豆を<event class="" eid="e62">転がし</event>て<event class="" eid="e63">出す</event>波の音は、その典型。</sentence>
<sentence><quote>「ドラマを<event class="" eid="e64">盛り上げる</event>には、本物の波音より使い勝手が<event class="STATE" eid="e65">いい</event>」</quote>。</sentence>
<sentence>ほかに、おわんを<event class="" eid="e66">使っ</event>てパカパカ馬を<event class="" eid="e67">走らせ</event>たり、カタクリ粉を<event class="" eid="e68">入れた</event>布袋を<event class="" eid="e69">握りしめ</event>て雪踏みの音を<event class="" eid="e70">演出する</event>などお手のものだ。</sentence>
<sentence>　きわめつけは、時代劇でバッサバッサと相手を<event class="" eid="e71">切りつける</event>刀の音。</sentence>
<sentence>木片に<event class="" eid="e72">張り付けた</event>面ファスナーを、<event class="" eid="e73">はがし</event>ては<event class="" eid="e74">張り付け</event>、また<event class="" eid="e75">はがす</event>動作を<event class="" eid="e76">繰り返す</event>“技”は、玉井さんのオリジナル。</sentence>
<sentence>目を<event class="" eid="e77">閉じ</event>て<event class="" eid="e78">聞く</event>と、血が<event class="" eid="e79">飛び散る</event>ような情景が<event class="" eid="e80">浮かんでくる</event>か<sampling type="end" />ら<event class="STATE" eid="e81">不思議だ</event>。</sentence>
<sentence>　「制作者側から『このシーンは、<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>のあの音で<event class="" eid="e82">いってくれ</event>』と<event class="" eid="e83">言われる</event>ことが<TIMEX3 tid="t202" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>も<event class="" eid="e84">ある</event>。</sentence>
<sentence type="quasi"><event class="STATE" eid="e85"><TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現代</TIMEX3>的な</event>作品でも、<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>の技が<event class="" eid="e86">使えるんです</event>よ」</sentence>
<sentence type="fragment">。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t15" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、<event class="STATE" eid="e87">フリー</event>の音響効果ディレクターとして<event class="" eid="e88">活躍する</event>玉井さんは、<quote>「これからも存在感<event class="" eid="e89">ある</event>“音”を<event class="" eid="e90">表現していきたい</event>」</quote>と意欲は<event class="" eid="e91">衰えない</event>。</sentence>
<sentence type="quasi">最新の音響機器で効果音を<event class="" eid="e92">作る</event>玉井さん</sentence>
<sentence type="quasi">雪踏みはカタクリ粉</sentence>
<sentence type="quasi">カタクリ粉を<event class="" eid="e93">入れた</event>布袋を<event class="" eid="e94">もむ</event>と、雪道の風景が脳裏に<event class="" eid="e95">広がる</event></sentence>
<sentence type="quasi">波の音は小豆</sentence>
<sentence type="quasi">竹かごに小豆を<event class="" eid="e96">転がす</event><quote>「波音」</quote>は、<TIMEX3 definite="TRUE" tid="t16" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>も効果音の王道を<event class="" eid="e97">行く</event></sentence>
