<sentence type="quasi">池田小事件</sentence>
<sentence type="quasi">子どもの安全<event class="" eid="e1">誓う</event>日に</sentence>
<sentence>　あの<event class="STATE" eid="e2">忌まわしい</event>事件から<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2002-06-08" valueFromSurface="XXXX-XX-08">八日</TIMEX3>で<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年</TIMEX3>が<event class="" eid="e3">たった</event>。</sentence>
<sentence>　児童八人が命を<event class="" eid="e4">奪われ</event>、児童と教諭計十五人が重軽傷を<event class="" eid="e5">負った</event>大阪教育大付属池田小の殺傷事件。</sentence>
<sentence><event class="STATE" eid="e6">安全な</event>はずの学校を<event class="" eid="e7">襲い</event>、日本中を恐怖に<event class="" eid="e8">陥れた</event>惨劇だった。</sentence>
<sentence>　<event class="" eid="e9">愛する</event>子を<event class="" eid="e10">失った</event>遺族の悲しみが<event class="" eid="e11">癒えることはない</event>。</sentence>
<sentence>事件を目の当たりに<event class="" eid="e12">した</event>子どもたちは、<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>なお<event class="STATE" eid="e13">深い</event>心の傷に<event class="" eid="e14">苦しんでいる</event>。</sentence>
<sentence>　時の経過でこの事件を<event class="" eid="e15">風化させてはならない</event>。</sentence>
<sentence>かけがえの<event class="STATE" eid="e16">ない</event>子どもの命、学校の安全をどう<event class="" eid="e17">守る</event>かを、あらためて<event class="" eid="e18">考える</event>日に<event class="" eid="e19">したい</event>。</sentence>
<sentence>　池田小で心のケアを<event class="" eid="e20">支援する</event>メ<sampling type="start" />ンタルサポートチームによれば、約六百八十人の児童のうち、<event class="STATE" eid="e21">継続的な</event>治療が<event class="STATE" eid="e22">必要な</event>子が十数人<event class="" eid="e23">いる</event>。</sentence>
<sentence>　<event class="STATE" eid="e24">怖い</event>夢を<event class="" eid="e25">見</event>て<event class="" eid="e26">おびえる</event>など、約百人は<event class="STATE" eid="e27">精神的な</event>変調がしばしば体に<event class="" eid="e28">表れる</event>と<event class="" eid="e29">いう</event>。</sentence>
<sentence>原因不明の頭痛や腹痛などで保健室を<event class="" eid="e30">利用する</event>子は、<event class="STATE" eid="e31">多い</event>日で九十人に<event class="" eid="e32">上る</event>。</sentence>
<sentence>　<event class="STATE" eid="e33">長期的な</event>ケア体制が<event class="" eid="e34">求められている</event>。</sentence>
<sentence>国は、現場の要望に<event class="" eid="e35">応え</event>て常勤のカウンセラーを<event class="" eid="e36">置く</event>など、児童の回復を<event class="" eid="e37">図る</event><event class="STATE" eid="e38">十分な</event>体制を<event class="" eid="e39">整えるべきだ</event>。</sentence>
<sentence>　事件後、全国の学校が安全点検や施設の改善に<event class="" eid="e40">取り組んでいる</event>。</sentence>
<sentence>　校門の改修やフェンスの設置、監視カメラや警察への通報装置の導入。</sentence>
<sentence>　道内でも札幌市の小中学校などは玄関を<event class="" eid="e41">オートロック化し</event>、モニター付きインターホンを<event class="" eid="e42">取り付けた</event>。</sentence>
<sentence>室蘭市などは教職員のほか、児童・生徒に防犯ブザーを<event class="" eid="e43">配布している</event>。</sentence>
<sentence>　道外には、サッカーのＷ杯でフーリガン対策に<event class="" eid="e44">導入された</event><event class="STATE" eid="e45">透明な</event>樹脂製の盾を教室に<event class="" eid="e46">配備した</event>学校も<event class="" eid="e47">ある</event>。</sentence>
<sentence>　だが、こう<event class="" eid="e48">した</event>ハード面の対策で学校の安全が<event class="" eid="e49">保たれる</event>わけではない。</sentence>
<sentence>　いざという時に、どう<event class="" eid="e50">対処すればいい</event>か。</sentence>
<sentence>学校側は常に危機管理の意識を<event class="" eid="e51">持ち</event>、教職員の役割分担や連絡態勢を<event class="" eid="e52">確認し合ってもらいたい</event>。</sentence>
<sentence>　なにより<event class="STATE" eid="e53">大切な</event>のは、学校と地域との協力だ。</sentence>
<sentence>犯罪を<event class="" eid="e54">恐れ</event>て「<event class="" eid="e55">開かれた</event>学校」づくりが<event class="" eid="e56">後退してはならない</event>。</sentence>
<sentence>　都市部ではとも<event class="" eid="e57">すれ</event>ば両者の交流が<event class="STATE" eid="e58">希薄に</event><event class="STATE" eid="e59">なりがちだ</event>が、事件を契機に、各地で子どもを犯罪から<event class="" eid="e60">守ろう</event>という動きが<event class="" eid="e61">広がった</event>。</sentence>
<sentence>　身の危険を<event class="" eid="e62">感じた</event>時に<event class="" eid="e63">駆け込む</event><quote>「１１０番の家」</quote>や<quote>「防犯の家」</quote>運動は<event class="STATE" eid="e64">心強い</event>。</sentence>
<sentence>苫小牧市内には、<TIMEX3 definite="TRUE" quant="EACH" tid="t4" type="SET" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">毎朝</TIMEX3>の登校時に校門前で子どもに声を<event class="" eid="e65">かけ続ける</event>小学校ＰＴＡも<event class="" eid="e66">ある</event>。</sentence>
<sentence>　砂川市と札幌市西区内では、文部科学省の<quote>「地域ぐるみの学校安全推進モデル事業」</quote>が<event class="" eid="e67">始まる</event>。</sentence>
<sentence>学校を核に、町内会など地域の組織<event class="" eid="e68">挙げ</event>て子どもを<event class="" eid="e69">守ろう</event>と<event class="" eid="e70">する</event>試みだ。</sentence>
<sentence>　地域の人々の目がいつも学校に<event class="" eid="e71">注がれ</event>、<event class="STATE" eid="e72">温かく</event><event class="" eid="e73">見守っている</event>というメッセージこそが、子どもの安全を<event class="" eid="e74">確保する</event>大きな力に<event class="" eid="e75">なる</event>。</sentence>
<sentence type="quasi">視角触角</sentence>
<sentence type="quasi"><quote>「改革」</quote>の看板<event class="" eid="e76">色あせ</event></sentence>
<sentence type="quasi"><event class="STATE" eid="e77">骨太</event>の方針　第２弾</sentence>
<sentence type="quasi">交付税の抑制明記　<quote>「痛み」</quote>地方に<event class="" eid="e78">押し付け</event></sentence>
<sentence type="quasi">財務省ＶＳ総務省　“省益”争い妥協の産物</sentence>
<sentence>　小泉純一郎首相が<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2002-06-07" valueFromSurface="XXXX-XX-07">七日</TIMEX3>の経済財政諮問会議で<event class="" eid="e79">示した</event>税制など五分野の指示（<event class="STATE" eid="e80">骨太</event>の方針第二弾）は、主要国首脳会議（サミット）を<TIMEX3 definite="FALSE" mod="END" tid="t6" type="DATE" value="2002-06" valueFromSurface="XXXX-XX">今月末</TIMEX3>に<event class="" eid="e81">控え</event>、これまで論議に<event class="" eid="e82">のぼった</event>項目を<event class="" eid="e83">集め</event>て形を<event class="" eid="e84">整えた</event>だけの印象が<event class="STATE" eid="e85">強い</event>。</sentence>
<sentence>国から地方への税源移譲、国の補助金と地方交付税の削減による地方行財政の<quote>「三位一体の改革」</quote>を柱の一つに<event class="" eid="e86">掲げた</event>が、地方のみに<quote>「痛み」</quote>を<event class="" eid="e87">強いる</event>側面が色<event class="STATE" eid="e88">濃く</event>、自治体の反発は必至。</sentence>
<sentence>政府・与党間や省庁間の調整も<event class="STATE" eid="e89">十分ではなく</event>、<event class="STATE" eid="e90">現実的な</event>着地点は<event class="" eid="e91">見えていない</event>。</sentence>
<sentence type="quasi">（東京政経部　佐藤一絵、山野辺享）</sentence>
<sentence>　<quote>「サミット<sampling type="end" />までに経済活性化策を<event class="" eid="e92">まとめなけれ</event>ば大恥を<event class="" eid="e93">かく</event>」</quote>―。</sentence>
