<sentence type="quasi">まるごとＴＶ</sentence>
<sentence type="quasi">番組内容は変更に<event class="" eid="e1">なる</event>場合が<event class="" eid="e2">あります</event></sentence>
<sentence type="quasi">ドラマ</sentence>
<sentence type="quasi">笑顔の法則</sentence>
<sentence type="quasi">（ＴＢＳ系＝<TIMEX3 definite="FALSE" tid="t1" type="TIME" value="2003-04-20T21:00" valueFromSurface="XXXX-XX-XXT21:00">後９・０</TIMEX3>）</sentence>
<sentence>　祐美（竹内結子）の奮闘と美沙子（野際陽子）の励ましのかい<event class="" eid="e3">あっ</event>て、礼次郎（阿部寛）の新連載の一回目は<event class="STATE" eid="e4">完成間近に</event><event class="" eid="e5">なる</event>。</sentence>
<sentence>祐美には、美沙子に対する尊敬の思いが<event class="" eid="e6">芽生え始めていた</event>。</sentence>
<sentence>ある日、美沙子が<event class="STATE" eid="e7">不機嫌な</event>様子で<event class="" eid="e8">帰っ</event>て<event class="" eid="e9">きた</event>。</sentence>
<sentence>電車の中で化粧を<event class="" eid="e10">する</event>女子高生に腹を<event class="" eid="e11">立てたらしい</event>。</sentence>
<sentence>原稿を<event class="STATE" eid="e12">早く</event>東京に<event class="" eid="e13">届けよう</event>と廊下を<event class="" eid="e14">走る</event>祐美に、美沙子は<quote>「もっと<event class="STATE" eid="e15">女らしく</event><event class="" eid="e16">しなさい</event>」</quote>と<event class="" eid="e17">しかった</event>。</sentence>
<sentence type="quasi">ＮＨＫアーカイブス</sentence>
<sentence type="quasi">「男たちの旅路〜墓場の島」</sentence>
<sentence type="quasi">（ＮＨＫ＝<TIMEX3 definite="FALSE" tid="t2" type="TIME" value="2003-04-20T23:10" valueFromSurface="XXXX-XX-XXT23:10">後１１・１０</TIMEX3>）</sentence>
<sentence>　<quote>「墓場の島」</quote>という曲が<event class="" eid="e18">大ヒットした</event>スター・戸部（根津甚八）を<event class="" eid="e19">警護する</event>ガードマンの陽平（水谷豊）は、仕事を<event class="" eid="e20">こなす</event>うちに戸部と心が<event class="" eid="e21">通い合う</event>ように<event class="" eid="e22">なる</event>。</sentence>
<sentence>ところが、本番収録中に戸部が暴漢に<event class="" eid="e23">襲われ</event>、けがを<event class="" eid="e24">する</event>。</sentence>
<sentence>陽平はマネジャーの和泉（高松英郎）に<event class="" eid="e25">殴られた</event>上、<event class="" eid="e26">解雇されてしまう</event>。</sentence>
<sentence>陽平の上司・吉岡（鶴田浩二）もこのことを<event class="" eid="e27">知る</event>。</sentence>
<sentence type="quasi">（<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1977-11" valueFromSurface="1977-11">一九七七年十一月</TIMEX3>の再放送）</sentence>
<sentence type="quasi">ＯＬ銭道（ゼニドウ）</sentence>
<sentence type="quasi">（新番組）</sentence>
<sentence type="quasi">（ＫＢＣ＝<TIMEX3 definite="FALSE" tid="t4" type="TIME" value="2003-04-21T00:25" valueFromSurface="XXXX-XX-XXT00:25:XX">深夜０・２５</TIMEX3>）</sentence>
<sentence>　中堅商社の経理部に<event class="" eid="e28">勤める</event>あやめ（菊川怜）は、金を<event class="" eid="e29">ためる</event>ことに<event class="STATE" eid="e30">夢中</event>のＯＬだ。</sentence>
<sentence>ある日、同僚とともにレストランに<event class="" eid="e31">入った</event>あやめは、店のサービス券を<event class="" eid="e32">利用しよう</event>と<event class="" eid="e33">する</event>。</sentence>
<sentence type="quasi">エトセトラ</sentence>
<sentence type="quasi">旅は日帰リッチ</sentence>
<sentence type="quasi">（日本テレビ系＝<TIMEX3 definite="FALSE" tid="t5" type="TIME" value="2003-04-20T10:55" valueFromSurface="XXXX-XX-XXT10:55">前１０・５５</TIMEX3>）</sentence>
<sentence>　“日帰り旅行”にスポットを<event class="" eid="e34">当て</event>旅のプランを<event class="" eid="e35">紹介する</event>。</sentence>
<sentence>斉藤慶子、林マヤ、山咲トオルが、伊豆高原を<event class="" eid="e36">旅する</event>。</sentence>
<sentence>まず三人はビクトリア調の宝石が<event class="" eid="e37">展示してある</event>美術館を訪問。</sentence>
<sentence>そこではドレスを<event class="" eid="e38">着</event>て記念撮影が<event class="" eid="e39">できる</event>。</sentence>
<sentence type="quasi">グレートマザー物語</sentence>
<sentence type="quasi">（テレビ朝日系＝<TIMEX3 definite="FALSE" tid="t6" type="TIME" value="2003-04-20T18:30" valueFromSurface="XXXX-XX-XXT18:30">後６・３０</TIMEX3>）</sentence>
<sentence>　料理愛好家として<event class="" eid="e40">活躍する</event>平野レミにとって、料理の原点は母に<event class="" eid="e41">ある</event>と<event class="" eid="e42">いう</event>。</sentence>
<sentence>レミの父は、戦後アメリカ兵と日本人女性との間に<event class="" eid="e43">生まれた</event>子供たちを<event class="" eid="e44">助ける</event><quote>「レミの会」</quote>を設立。</sentence>
<sentence>大勢の子供たちに、母は<event class="" eid="e45">苦心し</event>て<event class="STATE" eid="e46">おいしい</event>料理を<event class="" eid="e47">振る舞った</event>と<event class="" eid="e48">いう</event>。</sentence>
<sentence type="quasi">日曜ビッグ</sentence>
<sentence type="quasi">（ＴＶＱ＝<TIMEX3 definite="FALSE" tid="t7" type="TIME" value="2003-04-20T19:54" valueFromSurface="XXXX-XX-XXT19:54">後７・５４</TIMEX3>）</sentence>
<sentence>　<event class="STATE" eid="e49">不景気な</event>日本で成功を<event class="" eid="e50">収めている</event>会社の社長に密着。</sentence>
<sentence>その活躍ぶりに<event class="" eid="e51">加え</event>、彼らの食事に<event class="" eid="e52">注目していく</event>。</sentence>
<sentence>和歌山県のガーデニング用品を<event class="" eid="e53">扱う</event>会社は、業界トップの年商百億円。</sentence>
<sentence><event class="" eid="e54">食べ慣れた</event>物が一番と<event class="" eid="e55">語る</event>社長の昼食は、<TIMEX3 tid="t201" type="DURATION" value="P80Y" valueFromSurface="P80Y">八十歳</TIMEX3>の母親が<event class="" eid="e56">作る</event>。</sentence>
<sentence type="quasi"><event class="" eid="e57">笑う</event>犬の情熱</sentence>
<sentence type="quasi">（フジ系＝<TIMEX3 definite="FALSE" tid="t8" type="TIME" value="2003-04-20T19:58" valueFromSurface="XXXX-XX-XXT19:58">後７・５８</TIMEX3>）</sentence>
<sentence>　レギュラーメンバーやゲストがリズムゲームに<event class="" eid="e58">チャレンジする</event>“森っ子カブタン”は、ゲストに山川恵里佳を<event class="" eid="e59">迎える</event>。</sentence>
<sentence>新コーナー“<event class="" eid="e60">笑う</event>犬セラピー”ではゲストの<event class="STATE" eid="e61">苦手な</event>ものを、番組出演者がイメージアップ映像を<event class="" eid="e62">用意し</event>て<event class="STATE" eid="e63">好きに</event><event class="" eid="e64">させよう</event>と<event class="" eid="e65">する</event>。</sentence>
<sentence>ゲストにケイン・コスギを<event class="" eid="e66">迎える</event>。</sentence>
<sentence type="quasi">行列の<event class="" eid="e67">できる</event>法律相談所</sentence>
<sentence type="quasi">（日本テレビ系＝<TIMEX3 definite="FALSE" tid="t9" type="TIME" value="2003-04-20T21:00" valueFromSurface="XXXX-XX-XXT21:00">後９・０</TIMEX3>）</sentence>
<sentence>　<event class="STATE" eid="e68">身近な</event>法律問題を再現ドラマで<event class="" eid="e69">紹介し</event>、島田紳助らが討論を<event class="" eid="e70">繰り広げる</event>。</sentence>
<sentence>ある女性は銀行に<event class="" eid="e71">勤める</event>エリートサラリーマンと<event class="" eid="e72">結婚し</event>、<event class="STATE" eid="e73">幸せな</event>生活を<event class="" eid="e74">過ごしていた</event>。</sentence>
<sentence>だが、<event class="STATE" eid="e75">優しい</event>はずの夫がだんだんと<event class="STATE" eid="e76">冷たく</event><event class="" eid="e77">なった</event>。</sentence>
<sentence type="quasi">ＮＨＫスペシャル<quote>「文明の道<enclosedCharacter description="○">１</enclosedCharacter>史上最大の英雄アレクサンドロス」</quote></sentence>
<sentence type="quasi">（ＮＨＫ＝<TIMEX3 definite="FALSE" tid="t10" type="TIME" value="2003-04-20T21:00" valueFromSurface="XXXX-XX-XXT21:00">後９・０</TIMEX3>）</sentence>
<sentence>　アレクサンドロスの時代からモンゴル帝国まで、<event class="" eid="e78">異なる</event>文明が衝突と融合を<event class="" eid="e79">繰り返してきた</event>ユーラシア大陸の歴史を、八回シリーズで<event class="" eid="e80">たどる</event>。</sentence>
<sentence type="quasi">堂本兄弟</sentence>
<sentence type="quasi">（フジ系＝<TIMEX3 definite="FALSE" tid="t11" type="TIME" value="2003-04-20T22:00" valueFromSurface="XXXX-XX-XXT22:00">後１０・０</TIMEX3>）</sentence>
<sentence>　第二期“堂本ブラザーズバンド”を結成。</sentence>
<sentence>リニューアル一回目のゲストに、宮迫博之を<event class="" eid="e81">迎える</event>。</sentence>
<sentence>“堂本一問一答”では、初恋の時期、酒の失敗談、一番<event class="STATE" eid="e82">つらかった</event>仕事などについての質問に、宮迫が<event class="" eid="e83">答える</event>。</sentence>
<sentence type="quasi">宇宙船地球号</sentence>
<sentence type="quasi">（テレビ朝日系＝<TIMEX3 definite="FALSE" tid="t12" type="TIME" value="2003-04-20T23:00" valueFromSurface="XXXX-XX-XXT23:00">後１１・０</TIMEX3>）</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>、<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">江戸時代</TIMEX3>の社会システムが<event class="" eid="e84">再評価されている</event>。</sentence>
<sentence><event class="STATE" eid="e85">エコロジカルに</event><event class="" eid="e86">自立した</event>社会を<TIMEX3 definite="FALSE" mod="LESS_THAN" tid="t14" type="DURATION" value="P300Y" valueFromSurface="P300Y">三百年近く</TIMEX3><event class="" eid="e87">持続させ</event>、百万人以上の人々を<event class="" eid="e88">抱え</event>つつ、ほとんど環境を<event class="" eid="e89">傷つけることもなく</event>発展を<event class="" eid="e90">遂げた</event>からだ。</sentence>
<sentence>江戸が環境都市として<event class="STATE" eid="e91">高い</event>評価を<event class="" eid="e92">得る</event>最大の理由は、その再利用文化に<event class="" eid="e93">ある</event>。</sentence>
<sentence type="quasi">世界遺産</sentence>
<sentence type="quasi">（ＴＢＳ系＝<TIMEX3 definite="FALSE" tid="t15" type="TIME" value="2003-04-20T23:30" valueFromSurface="XXXX-XX-XXT23">後１１・３０</TIMEX3>）</sentence>
<sentence>　シリアのパルミラ遺跡を<event class="" eid="e94">紹介する</event>。</sentence>
<sentence>　シリア砂漠の中央部にオアシス都市が<event class="" eid="e95">あった</event>。</sentence>
<sentence>古代シルクロードに<event class="" eid="e96">残る</event>パルミラだ。</sentence>
<sentence><TIMEX3 comment="&quot;mod=&quot;&quot;ON_OR_BEFORE&quot;&quot;,&quot;&quot;APPROX&quot;&quot;&quot;" definite="FALSE" mod="APPROX" tid="t16" type="DATE" value="KA2" valueFromSurface="KA2">約二千年前</TIMEX3>、中国の長安とローマを<event class="" eid="e97">結ぶ</event>交易の中継地として<event class="" eid="e98">栄えた</event>。</sentence>
<sentence>中国から<event class="" eid="e99">伝わった</event>絹は、<event class="STATE" eid="e100">裕福な</event>人々の衣服やミイラを<event class="" eid="e101">包む</event>布として<event class="" eid="e102">使われた</event>。</sentence>
<sentence>パルミラの人々は、来世こそが本当の人生と<sampling type="start" />いう死生観を<event class="" eid="e103">持っていた</event>。</sentence>
<sentence type="quasi">いつ<event class="" eid="e104">み</event>ても波瀾万丈</sentence>
<sentence type="quasi">（日本テレビ系＝<TIMEX3 definite="FALSE" tid="t17" type="TIME" value="2003-04-20T09:55" valueFromSurface="XXXX-XX-XXT09:55">前９・５５</TIMEX3>）</sentence>
<sentence>　ゲストは今井雅之。</sentence>
<sentence>彼は映画「パピヨン」で<event class="" eid="e105">見た</event>ダスティン・ホフマンに<event class="" eid="e106">魅了され</event>、映画俳優を<event class="" eid="e107">目指した</event>。</sentence>
<sentence>演出家・奈良橋陽子から“メソッド”という演技法を<event class="" eid="e108">教わった</event>今井は、自らの限界に<event class="" eid="e109">挑むべく</event>四回にわたる<event class="STATE" eid="e110">過酷な</event>サバイバルトレーニングを<event class="" eid="e111">行った</event>と<event class="" eid="e112">いう</event>。</sentence>
<sentence type="quasi">ピックアップ</sentence>
<sentence type="quasi">インカ帝国<event class="" eid="e113">築いた</event>ケチュア民族を<event class="" eid="e114">訪ねる</event></sentence>
<sentence type="quasi">世界ウルルン滞在記</sentence>
<sentence type="quasi">（ＴＢＳ系＝<TIMEX3 definite="FALSE" tid="t18" type="TIME" value="2003-04-20T22:00" valueFromSurface="XXXX-XX-XXT22:00">後１０・０</TIMEX3>）</sentence>
<sentence>　山口日記がペルーのアンデス山中、標高四、二〇〇メートルの高地に<event class="" eid="e115">ある</event>村を<event class="" eid="e116">訪ねる</event>。</sentence>
<sentence>　パリャクラ村には百人のケチュア民族が<event class="" eid="e117">暮らしている</event>。</sentence>
<sentence>彼らはインカ帝国を<event class="" eid="e118">築いた</event>と<event class="" eid="e119">いわれる</event>民族。</sentence>
<sentence>山口は、村の実力者フェリックス・キチカさんの家にホームステイ。</sentence>
<sentence>彼らは標高差を<event class="" eid="e120">利用した</event>自給自足の生活だ。</sentence>
<sentence>ジャガイモは品種や植え付け時期を<event class="" eid="e121">変え</event>、天候異変や病気で<event class="" eid="e122">全滅しない</event>よう気を<event class="" eid="e123">配る</event>。</sentence>
<sentence>苗が霜やひょうで<event class="STATE" eid="e124">だめに</event><event class="" eid="e125">なる</event>ことを<event class="" eid="e126">知った</event>山口は、ビニールシートと木材でビニールハウスを<event class="" eid="e127">作っ</event>て<event class="" eid="e128">みせる</event>。</sentence>
<sentence>また、競馬大会の競技委員長選挙の応援演説も<event class="" eid="e129">する</event>。</sentence>
<sentence type="quasi">アンデス山中のパリャクラ村を<event class="" eid="e130">訪れた</event>山口日記（右端）</sentence>
<sentence type="quasi">映画</sentence>
<sentence type="quasi">ゼイリブ</sentence>
<sentence type="quasi">（ＴＶＱ＝<TIMEX3 definite="FALSE" tid="t19" type="TIME" value="2003-04-20T13:00" valueFromSurface="XXXX-XX-XXT13:00">後１・０</TIMEX3>）</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t20" type="DATE" value="1988" valueFromSurface="XX88">８８年</TIMEX3>アメリカ。</sentence>
<sentence>ロディ・パイパー。</sentence>
<sentence>人間に<event class="" eid="e131">化け</event>て社会に<event class="" eid="e132">入り込んだ</event>異星人が人間の潜在意識を<event class="" eid="e133">操作し</event>、誰も<event class="" eid="e134">気付かぬ</event>うちに地球を<event class="" eid="e135">支配しよう</event>と<event class="" eid="e136">していた</event>。</sentence>
<sentence>この侵略に<event class="" eid="e137">気付いた</event>人々は地下組織を<event class="" eid="e138">作っ</event>て<event class="" eid="e139">抵抗する</event>。</sentence>
<sentence>ジョン・カーペンター監督。</sentence>
<sentence type="quasi">プロポーズ</sentence>
<sentence type="quasi">（テレビ朝日系＝<TIMEX3 definite="FALSE" tid="t21" type="TIME" value="2003-04-20T21:00" valueFromSurface="XXXX-XX-XXT21:00">後９・０</TIMEX3>）</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t22" type="DATE" value="1999" valueFromSurface="XX99">９９年</TIMEX3>アメリカ。</sentence>
<sentence>クリス・オドネル。</sentence>
<sentence><event class="STATE" eid="e140">巨額</event>の遺産相続の条件として、<TIMEX3 definite="FALSE" mod="EQUAL_OR_LESS" tid="t23" type="DURATION" value="PT24H" valueFromSurface="PT24H">二十四時間以内</TIMEX3>の結婚を<event class="" eid="e141">提示された</event>独身青年のもとに、千人もの花嫁候補者が<event class="" eid="e142">殺到する</event>コメディー。</sentence>
<sentence>ゲーリー・シニョール監督。</sentence>
<sentence type="quasi">音楽</sentence>
<sentence type="quasi">題名の<event class="STATE" eid="e143">ない</event>音楽会２１</sentence>
<sentence type="quasi">（テレビ朝日系＝<TIMEX3 definite="FALSE" tid="t24" type="TIME" value="2003-04-20T09:00" valueFromSurface="XXXX-XX-XXT09:00">前９・０</TIMEX3>）</sentence>
<sentence>　ソプラノの音域を<event class="" eid="e144">持つ</event>男性声楽家“ソプラニスタ”である岡本知高を<event class="" eid="e145">迎える</event>。</sentence>
<sentence>女性ソプラノ歌手との“音域バトル”や、元宝塚男役の真由華れおとの男女逆転デュエットなどを<event class="" eid="e146">行う</event>。</sentence>
<sentence type="quasi">そして音楽が<event class="" eid="e147">始まる</event></sentence>
<sentence type="quasi">（ＴＶＱ＝<TIMEX3 definite="FALSE" tid="t25" type="TIME" value="2003-04-20T22:54" valueFromSurface="XXXX-XX-XXT22:54">後１０・５４</TIMEX3>）</sentence>
<sentence>　ロッド・スチュアートの<quote>「セイリング」</quote>を<event class="" eid="e148">紹介する</event>。</sentence>
<sentence>ロッドの地元であるイギリスでは、二度にわたってヒットを記録。</sentence>
<sentence>もともと、この曲はスコットランド出身のバンドによって<event class="" eid="e149">発表された</event>。</sentence>
<sentence>ロッドのルーツもスコットランドに<event class="" eid="e150">あった</event>と<event class="" eid="e151">いう</event>。</sentence>
<sentence>彼はタータンチェックの衣装を<event class="" eid="e152">まとい</event>、スコットランド民謡の旋律で<event class="" eid="e153">歌った</event>。</sentence>
<sentence type="quasi">ＢＳデジタルナビゲーション</sentence>
<sentence type="quasi">ＢＳあなたが<event class="" eid="e154">選ぶ</event>時代の歌</sentence>
<sentence type="quasi">（ＮＨＫハイビジョン＝<TIMEX3 definite="FALSE" tid="t26" type="TIME" value="2003-04-20T19:20" valueFromSurface="XXXX-XX-XXT19:20">後７・２０</TIMEX3>）</sentence>
<sentence>　視聴者から<event class="" eid="e155">寄せられた</event>リクエストとメッセージを基に、<TIMEX3 definite="TRUE" tid="t27" type="DATE" value="SXX" valueFromSurface="SXX">昭和</TIMEX3>・<TIMEX3 definite="TRUE" tid="t28" type="DATE" value="HXX" valueFromSurface="HXX">平成</TIMEX3>の思い出の歌を<event class="" eid="e156">紹介していく</event>シリーズ。</sentence>
<sentence>資料映像も<event class="" eid="e157">交え</event>て<event class="" eid="e158">届ける</event>。</sentence>
<sentence>出演は梓みちよ、木村弓、西城秀樹、白井貴子ほか<sampling type="end" />。</sentence>
