<sentence type="quasi">ティッパン・マウン・ワ著</sentence>
<sentence type="quasi"><event class="" eid="e1">変わりゆく</event>のはこの世のことわり</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-04" valueFromSurface="XXXX-XX">今月</TIMEX3>は著<sampling type="start" />名人の<ruby rubyText="ふ">訃</ruby><ruby rubyText="ほう">報</ruby>が<event class="" eid="e2">相次いだ</event>。</sentence>
<sentence>並木路子さん、三波春夫さん、河島英五さん…。</sentence>
<sentence><event class="" eid="e3">在りし</event>日の映像には<quote>「ああ、こんな時代も<event class="" eid="e4">あったんだ</event>」</quote>と、自らの来し方行く末までも<event class="" eid="e5">思わされる</event>。</sentence>
<sentence>　本書は<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1942" valueFromSurface="1942">一九四二年</TIMEX3>に<event class="" eid="e6">亡くなった</event>ミャンマーの作家による短編シリーズの抄訳。</sentence>
<sentence>役人だった著者の“分身”とも<event class="" eid="e7">いうべき</event>マウン・ルーエイを主人公に結婚までのゴタゴタ、飼い犬とのふれあい、地元住民とのあつれきなど、日常生活を淡々と<event class="" eid="e8"><ruby rubyText="つづ">綴</ruby>っている</event>だけなのだが、〈不変のものなど何も<event class="STATE" eid="e9">ない</event>ことよ〉という無常観がしみじみと<event class="" eid="e10">伝わっ</event>て<event class="" eid="e11">くる</event>。</sentence>
<sentence>　著者が<event class="" eid="e12">生きた</event>のが、独立運動が<event class="STATE" eid="e13">盛んな</event>激動の時代とはいえ、このあっけらかんと<event class="" eid="e14">した</event>までの<ruby rubyText="てい">諦</ruby><ruby rubyText="ねん">念</ruby>はどうだろう。</sentence>
<sentence><event class="STATE" eid="e15"><ruby rubyText="けい">敬</ruby><ruby rubyText="けん">虔</ruby>な</event>仏教徒が<event class="STATE" eid="e16">多い</event>お国柄ならではなのか。</sentence>
<sentence>　記者も<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先日</TIMEX3>、祖母を<event class="" eid="e17">亡くした</event>。</sentence>
<sentence><event class="" eid="e18">思え</event>ば祖母も<event class="STATE" eid="e19">信心深く</event>、物事に<event class="" eid="e20">執着しない</event>人だった。</sentence>
<sentence>時は<event class="" eid="e21">流れ</event>、世は<event class="" eid="e22">巡る</event>。</sentence>
<sentence>それが<event class="STATE" eid="e23">自然な</event>ことなのだと、<event class="" eid="e24">納得できた</event>気が<event class="" eid="e25">した</event>。</sentence>
<sentence>高橋ゆり訳。</sentence>
<sentence type="quasi">（てらいんく、１７１４円）</sentence>
<sentence type="quasi">（泉）</sentence>
<sentence type="quasi">ステファノ・ズッフィ編<quote>「イタリア絵画」</quote></sentence>
<sentence>　西洋美術の大いなる源泉、イタリア絵画。</sentence>
<sentence>その<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="13XX" valueFromSurface="13XX">１４</TIMEX3>―<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="19XX" valueFromSurface="19XX">２０世紀</TIMEX3>の傑作５００点を<event class="" eid="e26">精選した</event>画集である。</sentence>
<sentence>　ダ・ヴィンチをはじめと<event class="" eid="e27">する</event>ルネサンスの巨匠、カラヴァッジオら<event class="STATE" eid="e28">著名な</event>画家はもとより、地域性の<event class="STATE" eid="e29">強い</event>国柄を<event class="" eid="e30">踏まえ</event>て、わが国ではあまり<event class="" eid="e31">知られていない</event><event class="STATE" eid="e32">魅力的な</event>才能にも<event class="" eid="e33">目配りしている</event>。</sentence>
<sentence>　このスケドーニという画家は<TIMEX3 definite="FALSE" mod="START" tid="t6" type="DATE" value="16XX" valueFromSurface="16XX">１７世紀初頭</TIMEX3>、主にエミーリア地方のパルマで<event class="" eid="e34">活躍した</event>。</sentence>
<sentence><event class="STATE" eid="e35">劇的な</event>構図を<event class="" eid="e36">まとめ上げる</event>手腕が目を<event class="" eid="e37">引く</event>ものの、カラヴァッジオさながらの<event class="STATE" eid="e38">破滅的な</event>性格であったらしく、テニスに<event class="" eid="e39">熱中し過ぎ</event>て右手の自由を<event class="" eid="e40">失いかけた</event>末、〈おそらく賭博の借金を<event class="" eid="e41">抱え</event>て<event class="" eid="e42">自殺した</event>〉と<event class="" eid="e43">ある</event>。</sentence>
<sentence>　<event class="STATE" eid="e44">気ままに</event><event class="" eid="e45">眺める</event>だけでも、<event class="STATE" eid="e46">陰影深い</event>イタリア絵画の魅力が<event class="" eid="e47">伝わっ</event>て<event class="" eid="e48">くる</event>。</sentence>
<sentence>宮下規久朗訳。</sentence>
<sentence type="quasi">（日本経済新聞社、８０００円）</sentence>
<sentence type="quasi">（前）</sentence>
<sentence type="quasi">バルトロメオ・スケドーニ<quote>「キリストの埋葬」</quote>（<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="1613" valueFromSurface="1613">１６１３年</TIMEX3>、パルマ国立美術館蔵）</sentence>
<sentence type="quasi">人体改造　寺園慎一著</sentence>
<sentence type="quasi"><event class="" eid="e49">現実化する</event>クローン人間</sentence>
<sentence type="quasi">評者・山元　大輔（早稲田大学教授）</sentence>
<sentence>　<quote>「クローン人間はもうどこかで<event class="STATE" eid="e50">密かに</event><event class="" eid="e51">作られているのではない</event>か」</quote>、<event class="STATE" eid="e52">少なからぬ</event>生命科学者がそう<event class="" eid="e53">考えているであろう</event>。</sentence>
<sentence>それほど、機は<event class="" eid="e54">熟しているのだ</event>。</sentence>
<sentence>その反面、クローン人間という言葉は<ruby rubyText="いま">未</ruby>だにリアリティーを<event class="" eid="e55">獲得できず</event>に<event class="" eid="e56">いる</event>。</sentence>
<sentence>まるでスクリーンの向こうのヴァーチャルな世界のことのように。</sentence>
<sentence>しかしこの本を<event class="" eid="e57">読め</event>ば、クローン人間がいかに<event class="STATE" eid="e58">切実に</event>われわれの日常に<event class="" eid="e59">結びついている</event>のか、どれほど<event class="STATE" eid="e60">現実的な</event>要請がそこに<event class="" eid="e61">ある</event>のかが、<event class="STATE" eid="e62">グロテスクな</event>ほどに<event class="" eid="e63">実感される</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P6Y" valueFromSurface="P6Y">６歳</TIMEX3>の少女モリーは、白血病のため余命<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年</TIMEX3>の宣告を<event class="" eid="e64">受けた</event>。</sentence>
<sentence>骨髄移植以外に手は<event class="STATE" eid="e65">ない</event>。</sentence>
<sentence>しかし、拒絶反応を<event class="" eid="e66">起こす</event>恐れの<event class="STATE" eid="e67">ない</event>ドナーはいっこうに<event class="" eid="e68">現れな<sampling type="end" />い</event>。</sentence>
