<sentence type="quasi">とんび（１４０）</sentence>
<sentence type="quasi">ゲンコツ（二十四）</sentence>
<sentence type="quasi"><ruby rubyText="しげ">重</ruby><ruby rubyText="まつ">松</ruby>　<ruby rubyText="きよし">清</ruby>　作</sentence>
<sentence type="quasi"><ruby rubyText="つか">塚</ruby><ruby rubyText="もと">本</ruby>　やすし　画</sentence>
<sentence>　あとに<event class="" eid="e1">なっ</event>て、ヤスさんは何度も<event class="" eid="e2">思いだす</event>。</sentence>
<sentence>　アキラと二人で、海雲和尚に別れを<event class="" eid="e3">告げる</event>ために病院の廊下を<event class="" eid="e4">歩いた</event>ときの光景を、<event class="" eid="e5">嚙みしめる</event>ように<event class="" eid="e6">振り返る</event>。</sentence>
<sentence>　<event class="" eid="e7">並ん</event>で<event class="" eid="e8">歩いたのだ</event>。</sentence>
<sentence>実際には決して<event class="STATE" eid="e9">長く</event>は<event class="STATE" eid="e10">ない</event>道のりだったはずなのに、記憶の中の廊下は、どこまでも<event class="STATE" eid="e11">まっすぐに</event><event class="" eid="e12">つづいていた</event>。</sentence>
<sentence>　無言で<event class="" eid="e13">歩いたのだ</event>。</sentence>
<sentence>幸恵さんが先を<event class="" eid="e14">歩いていた</event>はずなのに、<event class="STATE" eid="e15">不思議な</event>ことに幸恵さんの後ろ姿は<event class="" eid="e16">浮かばない</event>。</sentence>
<sentence><event class="STATE" eid="e17">薄暗い</event>廊下を、二人きりで、<event class="" eid="e18">並ん</event>で<event class="" eid="e19">黙っ</event>て<event class="" eid="e20">歩いていた</event>。</sentence>
<sentence type="quasi">　「どげん<event class="" eid="e21">言うたら</event><event class="STATE" eid="e22">ええ</event>んかのう…」</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">その夜</TIMEX3>のことを<event class="" eid="e23">思いだし</event>て誰かに<event class="" eid="e24">語る</event>たびに、ヤスさんは<event class="STATE" eid="e25">照れくさ</event>そうに首を<event class="" eid="e26">かしげ</event>、遠くを<event class="" eid="e27">眺める</event>まなざしに<event class="" eid="e28">なる</event>。</sentence>
<sentence type="quasi">　「<event class="" eid="e29">並ん</event>で<event class="" eid="e30">歩く</event>、<event class="" eid="e31">いう</event>んが<event class="STATE" eid="e32">ええ</event>んよ」</sentence>
<sentence>　アキラが<event class="STATE" eid="e33">幼かった</event>頃とは<event class="" eid="e34">違う</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">あの頃</TIMEX3>は、<event class="" eid="e35">向き合っ</event>て、<event class="" eid="e36">駆け寄っ</event>て<event class="" eid="e37">くる</event>アキラを<event class="" eid="e38">抱きしめる</event>瞬間が、なによりも<event class="STATE" eid="e39"><ruby rubyText="いと">愛</ruby>おしかった</event>。</sentence>
<sentence>　「ほいでも、アキラも中学生なんじゃ、親父と正面からメンチ<event class="" eid="e40">切っ</event>て<event class="" eid="e41">くる</event>ようなことは<event class="" eid="e42">してくれん</event>。</sentence>
<sentence>親父と息子<event class="" eid="e43">いう</event>んは、そう<event class="" eid="e44">いう</event>もんじゃろう。</sentence>
<sentence>わしは、<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">あの夜</TIMEX3>、もうアキラと<event class="" eid="e45">向かい合う</event>ことは<event class="" eid="e46">減る</event>んじゃろうの、<event class="" eid="e47">思うた</event>よ。</sentence>
<sentence>本音<event class="" eid="e48">言うたら</event><event class="STATE" eid="e49">寂しい</event>わ、そりゃあ。</sentence>
<sentence type="quasi">ほいでも、親父と息子が肩ァ<event class="" eid="e50">並べ</event>て<event class="" eid="e51">歩く</event><event class="" eid="e52">いう</event>んも、これがまたのう、おう、どげん<event class="" eid="e53">言うたら</event><event class="STATE" eid="e54">ええ</event>かのう、なんちゅうか、<event class="" eid="e55">染みてくる</event>んよ、のう…」</sentence>
<sentence>　映画の『昭和残俠伝』シリーズなのだ。</sentence>
<sentence>負けを承知で殴り込みに<event class="" eid="e56">行く</event>高倉健と池部良が、<event class="" eid="e57">降りしきる</event>雪の中を<event class="" eid="e58">黙っ</event>て<event class="" eid="e59">並ん</event>で<event class="" eid="e60">歩く</event>、<sampling type="start" />その名場面なのだ、要するに。</sentence>
<sentence>　「和尚が<event class="" eid="e61">死ん</event>で、ナマグサが一丁前の住職に<event class="" eid="e62">なる</event>。</sentence>
<sentence>その日に、わしとアキラも、まあ、ひとつ先に<event class="" eid="e63">進んだ</event>わけじゃ。</sentence>
<sentence type="quasi">記念日じゃ、わしらの」</sentence>
<sentence>　<event class="STATE" eid="e64">嬉し</event>そうに<event class="" eid="e65">語る</event>。</sentence>
<sentence><event class="STATE" eid="e66">懐かし</event>そうに<event class="" eid="e67">語る</event>。</sentence>
<sentence>相手が<quote>「ヤスさん、もう、わし、それ百遍ぐらい<event class="" eid="e68">聞かされた</event>ど」</quote>と音を<event class="" eid="e69">上げ</event>ても、<event class="" eid="e70">繰り返し</event>、<event class="" eid="e71">繰り返し</event>、<event class="" eid="e72">年老いた</event>顔を<event class="STATE" eid="e73">くしゃくしゃに</event><event class="" eid="e74">し</event>て<event class="" eid="e75">語りつづける</event>。</sentence>
<sentence>　ずっとあとに<event class="" eid="e76">なっ</event>てからのことだ。</sentence>
<sentence>息子と<event class="" eid="e77">並ん</event>で<event class="" eid="e78">歩く</event>道が永遠に<event class="" eid="e79">つづいている</event>わけではなかったのだと<event class="" eid="e80">思い知らされ</event>てから―のことだ。</sentence>
<sentence type="quasi">　「<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">あの晩</TIMEX3>は、ほんま、なんちゅうか、のう、ほんまに、ほんまにのう…こげん<event class="" eid="e81">し</event>て<event class="" eid="e82">歩いた</event>んよ、こげん<event class="" eid="e83">し</event>て、アキラと二人で…」</sentence>
<sentence>　<event class="" eid="e84">酔いつぶれる</event>と<event class="" eid="e85">涙ぐんでしまう</event>ことが<event class="" eid="e86">増えてきた</event>、そんな歳に<event class="" eid="e87">なっ</event>てから―のことだった。</sentence>
<sentence type="quasi">ウイークリー</sentence>
<sentence type="quasi">スポーツ</sentence>
<sentence type="quasi">ステージ</sentence>
<sentence type="quasi">福岡・自由ケ丘高野球部監督に<event class="" eid="e88">なった</event>赤嶺琢さん（<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P38Y" valueFromSurface="P38Y">３８</TIMEX3>）</sentence>
<sentence type="quasi">「<TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">将来</TIMEX3>はチームを甲子園へ」</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P16Y" valueFromSurface="P16Y">１６年間</TIMEX3><event class="" eid="e89">続けた</event>九州共立大のコーチから転身、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2004-04-04" valueFromSurface="XXXX-04-04">４月４日</TIMEX3>付で自由ケ丘高（北九州市八幡西区）の監督に<event class="" eid="e90">就任した</event>。</sentence>
<sentence>　九共大では<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="1999" valueFromSurface="1999">１９９９年</TIMEX3>の明治神宮大会を<event class="" eid="e91">制す</event>など、仲里清監督とともにチームを大学球界屈指の強豪に<event class="" eid="e92">育て上げた</event>。</sentence>
<sentence><event class="" eid="e93">加え</event>て新垣、馬原（ともに福岡ダイエー）と<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年</TIMEX3><event class="" eid="e94">連続し</event>てドラフト自由獲得枠でプロ選手が誕生。</sentence>
<sentence>“日本一軍団”で<event class="" eid="e95">培った</event>ノウハウに、周囲の期待は<event class="STATE" eid="e96">大きい</event>。</sentence>
<sentence type="fragment">赤嶺監督は</sentence>
<sentence>「テクニックに<event class="" eid="e97">走らず</event>、基本により<event class="STATE" eid="e98">忠実な</event>姿勢が<event class="STATE" eid="e99">大事</event>。</sentence>
<sentence type="quasi">いずれは甲子園に選手を<event class="" eid="e100">連れ</event>て<event class="" eid="e101">いきたい</event>」</sentence>
<sentence type="fragment">と同校初の甲子園出場を<event class="" eid="e102">誓った</event>。</sentence>
<sentence type="quasi"><event class="" eid="e103">目指す</event>は高校日本一</sentence>
<sentence type="quasi">全国中学ゴルフ選手権初Ｖの辻丸侑樹</sentence>
<sentence type="quasi">中学最後の大会でライバル<event class="" eid="e104">超えた</event></sentence>
<sentence>　ゴルフの全国中学校選手権春季大会（<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2004-03-30" valueFromSurface="XXXX-03-30">３月３０</TIMEX3>、<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2004-03-31" valueFromSurface="XXXX-XX-31">３１日</TIMEX3>・滋賀県瀬田ゴルフコース）で、辻丸侑樹＝<TIMEX3 definite="TRUE" tid="t12" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>・沖学園中（福岡市博多区）＝が、トータル１４４（７１、７３）のスコアで初優勝。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2004-SP" valueFromSurface="XXXX-SP">この春</TIMEX3>から沖学園高に<event class="" eid="e105">進学し</event>、<quote>「<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>は高校で日本一に<event class="" eid="e106">なりたい</event>」</quote>と大きな目標を<event class="" eid="e107">掲げている</event>。</sentence>
<sentence>　ゴルフを<event class="" eid="e108">始めた</event>のは佐賀県武雄市立朝日小<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P6Y" valueFromSurface="P6Y">６年</TIMEX3>のとき。</sentence>
<sentence>父・松一さん（<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P47Y" valueFromSurface="P47Y">四七</TIMEX3>）からジュニア用クラブを<event class="" eid="e109">買ってもらい</event>、遊び感覚で<event class="" eid="e110">スタートした</event>。</sentence>
<sentence>そのころは小学校の部活動での軟式野球や水泳に<event class="" eid="e111">励んでいた</event>が、ハンディ２の腕前を<event class="" eid="e112">持つ</event>松一さんの勧めで進路を決定。</sentence>
<sentence><quote>「<event class="STATE" eid="e113">本気で</event>ゴルフを<event class="" eid="e114">やってみよう</event>」</quote>とジュニアゴルフの強豪・沖学園中へ<event class="" eid="e115">進学した</event>。</sentence>
<sentence>　しかし、入部前の説明会で、いきなり現実の厳しさを<event class="" eid="e116">知った</event>。</sentence>
<sentence>すでにゴルフ経験を<event class="" eid="e117">積んでいる</event>同じ新入生たちとのレベルが、<event class="STATE" eid="e118">あまりに</event>も<event class="" eid="e119">違っていた</event>からだ。</sentence>
<sentence>一から<event class="" eid="e120">教わる</event>つもりだった辻丸はぼうぜん自失。</sentence>
<sentence>自宅に<event class="" eid="e121">戻る</event>と松一さんの指導で<TIMEX3 definite="FALSE" tid="t17" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3>１０００球の打ち込みを<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P3D" valueFromSurface="P3D">３日間</TIMEX3><event class="" eid="e122">続けた</event>後、コースを<TIMEX3 tid="t202" type="DURATION" value="P3D" valueFromSurface="P3D">３日間</TIMEX3><event class="" eid="e123">ラウンドし</event>て入部に<event class="" eid="e124">備えた</event>。</sentence>
<sentence>　同部では４キロのランニングや<TIMEX3 definite="FALSE" tid="t19" type="DURATION" value="PT30M" valueFromSurface="PT30M">３０<sampling originalPosition="-1" type="end" />分間</TIMEX3>のアプローチ練習、筋力トレーニングの<TIMEX3 mod="START" type="TIME" value="TMO" valueFromSurface="TMO">早朝</TIMEX3>練習に<event class="" eid="e125">加え</event>、コースでのラウンドなどを<TIMEX3 definite="FALSE" mod="APPROX" quant="EACH" tid="t20" type="SET" value="P1D" valueFromSurface="P1D">ほぼ毎日</TIMEX3><event class="" eid="e126">繰り返す</event>。</sentence>
