<sentence type="quasi">北朝鮮亡命者支援</sentence>
<sentence type="quasi">中国の規制強化に抗議</sentence>
<sentence type="quasi">在ソウル大使館で</sentence>
<sentence type="quasi">【ソウル<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2002-03-25" valueFromSurface="XXXX-XX-25">２５日</TIMEX3>　共同】</sentence>
<sentence>　北朝鮮から韓国への亡命者や、<event class="" eid="e1">支援する</event>非政府組織（ＮＧＯ）メンバーが<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2002-03-25" valueFromSurface="XXXX-XX-25">二十五日</TIMEX3>、ソウルの中国大使館周辺で、中国が<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>、北朝鮮からの越境者の潜伏生活や韓国亡命を<event class="" eid="e2">支援する</event>ＮＧＯ活動の取り締まりを<event class="" eid="e3">強化する</event>動きを<event class="" eid="e4">見せている</event>ことに対し、抗議行動を<event class="" eid="e5">行った</event>。</sentence>
<sentence>　北京で<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2002-03-14+08:00" valueFromSurface="XXXX-XX-14">十四日</TIMEX3>に<event class="" eid="e6">起きた</event>北朝鮮住民二十五人のスペイン大使館への駆け込み事件を<event class="" eid="e7">支援した</event>ドイツ人医師、ノルベルト・フォラツェン氏を<event class="" eid="e8">含め</event>百人近くが参加。</sentence>
<sentence>機動隊員らと小競り合いを<event class="" eid="e9">繰り返した</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2002-03-25" valueFromSurface="XXXX-XX-25">２５日</TIMEX3>、ソウルの中国大使館前で、北朝鮮からの越境<sampling type="start" />者取り締まり強化を<event class="" eid="e10">進める</event>中国に対し、<event class="STATE" eid="e11">強く</event><event class="" eid="e12">抗議する</event>ドイツ人医師のフォラツェン氏（中央）ら＝ＡＦＰ・時事</sentence>
<sentence type="quasi">北朝鮮<TIMEX3 tid="t202" type="DATE" value="2002-03-27" valueFromSurface="XXXX-XX-XX">あす</TIMEX3>最高人民会議</sentence>
<sentence type="quasi">対米韓関係と予算配分焦点</sentence>
<sentence type="quasi">【ソウル<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2002-03-25" valueFromSurface="XXXX-XX-25">２５日</TIMEX3>　城内康伸】</sentence>
<sentence>　北朝鮮は<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2002-03-27" valueFromSurface="XXXX-XX-27">二十七日</TIMEX3>に、国会に<event class="" eid="e13">当たる</event>最高人民会議第十期第五回会議を<event class="" eid="e14">開く</event>。</sentence>
<sentence>予算案や<event class="STATE" eid="e15">新たな</event>法令の審議が主要議題と<event class="" eid="e16">みられる</event>が、<event class="" eid="e17">悪化する</event>米朝関係に対する態度表明や、韓国特使の訪朝に<event class="" eid="e18">絡んだ</event>韓国へのメッセージの有無が<event class="" eid="e19">注目される</event>。</sentence>
<sentence>　最高人民会議は<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">近年</TIMEX3>、<TIMEX3 definite="TRUE" mod="START" tid="t8" type="DATE" value="XXXX-04" valueFromSurface="XXXX-04">四月初め</TIMEX3>に<event class="" eid="e20">開催される</event>ことが<event class="STATE" eid="e21">多かった</event>。</sentence>
<sentence><event class="" eid="e22">繰り上げた</event>のは、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2002-04-15" valueFromSurface="XXXX-04-15">四月十五日</TIMEX3>に故金日成主席生誕<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P90Y" valueFromSurface="P90Y">九十周年</TIMEX3>を<event class="" eid="e23">迎える</event>に当たり、準備期間が<event class="STATE" eid="e24">必要な</event>ためと<event class="" eid="e25">みられる</event>。</sentence>
<sentence>　北朝鮮経済を<event class="" eid="e26">推し量る</event>予算は<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001" valueFromSurface="XXXX">昨年</TIMEX3>、歳入、歳出総額がともに二百十五億七千八百万ウォン（約九十七億六千万ドル）で、<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2001" valueFromSurface="XXXX">前年</TIMEX3>決算比で３％前後の伸びだった。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="START" tid="t13" type="DATE" value="198X" valueFromSurface="198X">一九八〇年代前半</TIMEX3>と<event class="STATE" eid="e27">同様</event>の規模で、北朝鮮が<event class="STATE" eid="e28">深刻な</event>経済難に<event class="" eid="e29">陥っている</event>ことを<event class="" eid="e30">示した</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2002" valueFromSurface="XXXX">今年</TIMEX3>もほぼ同規模と<event class="" eid="e31">予想される</event>が、北朝鮮は<event class="" eid="e32">重ね</event>て経済復興と国防力強化に総力を<event class="" eid="e33">挙げる</event>と<event class="" eid="e34">表明しており</event>、両分野での予算配分が焦点と<event class="" eid="e35">なる</event>。</sentence>
<sentence>　洪成南首相は<TIMEX3 tid="t203" type="DATE" value="2001" valueFromSurface="XXXX">昨年</TIMEX3>の会議で、<event class="STATE" eid="e36">全般的な</event>外交政策に関する方針を<event class="STATE" eid="e37">明らかに</event><event class="" eid="e38">した</event>が、対米、対日、南北関係への<event class="STATE" eid="e39">特別</event>の言及は<event class="STATE" eid="e40">なく</event>、<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2002" valueFromSurface="XXXX">今年</TIMEX3>の報告内容に関心が<event class="" eid="e41">集まっている</event>。</sentence>
<sentence type="quasi">公訴無効を主張</sentence>
<sentence type="quasi">インドネシア議長初公判で弁護側</sentence>
<sentence type="quasi">【マニラ<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2002-03-25+08:00" valueFromSurface="XXXX-XX-25">２５日</TIMEX3>　若松篤】</sentence>
<sentence>　インドネシアの<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>国会議長がハビビ政権の官房長官だった<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="1999" valueFromSurface="1999">一九九九年当時</TIMEX3>、困窮者救済事業の食糧調達庁資金四百億ルピア（約五億二千万円）を政治目的に<event class="" eid="e42">流用した</event>と<event class="" eid="e43">される</event>事件の初公判が<TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2002-03-25+08:00" valueFromSurface="XXXX-XX-25">二十五日</TIMEX3>、中央ジャカルタ地裁で<event class="" eid="e44">開かれた</event>。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告ら三人が<event class="" eid="e45">出廷し</event>、<event class="" eid="e46">テレビ中継された</event>。</sentence>
<sentence>　起訴状によると、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告は官房長官として権限が<event class="STATE" eid="e47">ない</event>のに、困窮者救済事業を財団に委託、資金を<event class="" eid="e48">渡した</event>。</sentence>
<sentence>事業は<event class="" eid="e49">行われず</event>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告がこの資金を他目的に<event class="" eid="e50">流用した</event>。</sentence>
<sentence>　弁護側は<enclosedCharacter description="○">１</enclosedCharacter>事業実施はハビビ大統領（<TIMEX3 definite="TRUE" tid="t19" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>）からの指示<enclosedCharacter description="○">２</enclosedCharacter>権限の違法性は<event class="STATE" eid="e51">ない</event><enclosedCharacter description="○">３</enclosedCharacter>事業が<event class="" eid="e52">実施されなかった</event>のは財団の責任―と<event class="" eid="e53">し</event>て公訴無効を<event class="" eid="e54">主張した</event>。</sentence>
<sentence type="quasi">胡副主席らと会談</sentence>
<sentence type="quasi">メガワティ大統領</sentence>
<sentence type="quasi">【北京<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2002-03-25+08:00" valueFromSurface="XXXX-XX-25">２５日</TIMEX3>　鈴木孝昌】</sentence>
<sentence>　インドネシアのメガワティ大統領は<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2002-03-25+08:00" valueFromSurface="XXXX-XX-25">二十五日</TIMEX3>、李鵬全人代常務委員長（国会議長）、朱鎔基首相、胡錦濤国家副主席とそれぞれ<event class="" eid="e55">会談した</event>。</sentence>
<sentence type="fragment">　中国中央テレビによると、朱首相は会談で</sentence>
<sentence>「両国関係は<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="1990" valueFromSurface="1990">一九九〇年</TIMEX3>の国交回復以来、最も<event class="STATE" eid="e56">良好な</event>関係に<event class="" eid="e57">ある</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t23" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の発展にも<event class="STATE" eid="e58">十分な</event>自信を<event class="" eid="e59">持っている</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e60">し</event>、<quote>「中国企業のインドネシア進出を<event class="" eid="e61">支援していく</event>」</quote>と<event class="" eid="e62">述べ</event>、経済協力強化を<event class="" eid="e63">約束した</event>。</sentence>
<sentence>メガワティ大統領も<quote>「合意事項を早期に実施に<event class="" eid="e64">移したい</event>」</quote>と意欲を<event class="" eid="e65">示した</event>。</sentence>
<sentence>　中国側は<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2002-03-24" valueFromSurface="XXXX-XX-XX">前日</TIMEX3>の江沢民国家<sampling type="end" />主席をはじめと<event class="" eid="e66">し</event>、胡副主席ら四人が<event class="" eid="e67">個別会談する</event>という異例の厚遇ぶり。</sentence>
