<sentence type="quasi">山田風太郎さん</sentence>
<sentence type="quasi">終戦直後の日記<event class="" eid="e1">見つかる</event></sentence>
<sentence type="quasi">価値観の激変　生活描写も</sentence>
<sentence>　<event class="STATE" eid="e2">異色</event>の時代小説「忍法帖」シリーズなどで<event class="" eid="e3">親しまれ</event><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-07" valueFromSurface="XXXX-07">昨年７月</TIMEX3>に<event class="" eid="e4">死去した</event>作家、山田風太郎さん＝写真＝が<event class="" eid="e5">デビューする</event>直前の<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1946" valueFromSurface="1946">１９４６年</TIMEX3>に<event class="" eid="e6">つづった</event>日記が<event class="" eid="e7">見つかった</event>。</sentence>
<sentence>すでに<event class="" eid="e8">刊行されている</event>戦時<sampling type="start" />中の<quote>「戦中派虫けら日記」</quote><quote>「戦中派不戦日記」</quote>に<event class="" eid="e9">続き</event>、終戦直後に<event class="" eid="e10">書かれた</event>日記だ。</sentence>
<sentence>　日記はノート２冊と、わら半紙を<event class="" eid="e11">とじた</event>束４点に<event class="" eid="e12">書かれている</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1946" valueFromSurface="XX46">４６年</TIMEX3>は東京医学専門学校（現東京医大）の学生で<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1947" valueFromSurface="XX47">４７年</TIMEX3>に<quote>「達磨峠の事件」</quote>で<event class="" eid="e13">デビューする</event><TIMEX3 tid="t201" type="DATE" value="1946" valueFromSurface="XXXX">前年</TIMEX3>に<event class="" eid="e14">あたる</event>。</sentence>
<sentence><event class="" eid="e15">亡くなる</event><TIMEX3 tid="t202" type="DATE" value="XXXX-XX" valueFromSurface="Q-0.5Y">半年前</TIMEX3>に<event class="" eid="e16">公開する</event>ことを<event class="" eid="e17">了承した</event>と<event class="" eid="e18">いう</event>。</sentence>
<sentence>　日記には<quote>「国と共に<event class="" eid="e19">殉ずる</event>歌を<event class="" eid="e20">高唱した</event>同じ口で、<TIMEX3 tid="t203" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は軍を<event class="" eid="e21">呪い</event>、マッカーサーに<event class="" eid="e22"><ruby rubyText="こ">媚</ruby>びている</event>」</quote>（<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1946-01-16" valueFromSurface="XXXX-01-16">１月１６日</TIMEX3>）<quote>「<ruby rubyText="ふく">復</ruby><ruby rubyText="しゅう">讐</ruby>記念日」</quote>（<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="1946-08-15" valueFromSurface="XXXX-08-15">８月１５日</TIMEX3>）など、敗戦をめぐる価値観の激変に対する怒りや虚脱感を<event class="" eid="e23">記す</event>一方で、戦後の生活や町の様子なども<event class="STATE" eid="e24">細かく</event>描写。</sentence>
<sentence>自身の記録としては、医学の勉強の傍ら小説や外交史など<event class="STATE" eid="e25">さまざまな</event>書籍の読後感を<event class="" eid="e26">記し</event>、<event class="STATE" eid="e27">膨大な</event>量の読書を<event class="" eid="e28">重ねていた</event>ことが<event class="" eid="e29">分かる</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2002-06-14" valueFromSurface="XXXX-XX-14">１４日</TIMEX3>発売の季刊文芸誌「文芸ポスト」（小学館）でその一部が<event class="" eid="e30">紹介される</event>。</sentence>
<sentence>また<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2002-SU" valueFromSurface="XXXX-SU">今夏</TIMEX3>、<quote>「戦中派焼け跡日記」</quote>（同）として<event class="" eid="e31">刊行される</event>。</sentence>
<sentence>　日記を<event class="" eid="e32">読んだ</event>文芸評論家の縄田一男さんは<quote>「文芸ポスト」</quote>に<quote>「<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>の日本人としての極めて<event class="STATE" eid="e33">平均的な</event>心情と、後の作家山田風太郎を<event class="" eid="e34">思わせる</event>卓見、更には両者の中から<event class="" eid="e35">にじみ出る</event><ruby rubyText="てい">諦</ruby><ruby rubyText="かん">観</ruby>がないまぜと<event class="" eid="e36">なっ</event>て日記は<event class="" eid="e37">彩られていく</event>」</quote>と<event class="" eid="e38">書いている</event>。</sentence>
<sentence type="quasi">【内藤麻里子】</sentence>
<sentence type="quasi">◆毎日書道顕彰書道教育、啓蒙部門の受賞者<event class="" eid="e39">決まる</event></sentence>
<sentence>　財団法人毎日書道会（斎藤明理事長）は、<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2002-06-12" valueFromSurface="XXXX-XX-12">１２日</TIMEX3>の理事会で<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="FY2002" valueFromSurface="FYXX02">０２年度</TIMEX3>毎日書道顕彰の書道教育部門で独立書人団常務理事の小木太法氏（<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P68Y" valueFromSurface="P68Y">６８</TIMEX3>）＝写真右、啓蒙（けいもう）部門で奎星会常務理事の吉川壽一氏（<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P59Y" valueFromSurface="P59Y">５９</TIMEX3>）＝同左＝の受賞を<event class="" eid="e40">決めた</event>。</sentence>
<sentence>　小木氏は<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="1981" valueFromSurface="XX81">８１年</TIMEX3>に<quote>「筆とエンピツ」</quote>を刊行以来、<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2001-04" valueFromSurface="XX01-04">０１年４月</TIMEX3>刊行の<quote>「続続続筆とエンピツ」</quote>（<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="1999" valueFromSurface="XX99">９９年</TIMEX3>から<TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2000" valueFromSurface="XXXX">翌年</TIMEX3>までの毎日新聞朝刊連載記事も収録）まで、古文字の研究、論考などの著作を発表。</sentence>
<sentence>さらに全国大学書道学会会長などを<event class="" eid="e41">務める</event>など書道教育への貢献が<event class="" eid="e42">評価された</event>。</sentence>
<sentence>吉川氏は、国内のほか北京やパリなど海外でも超大作に<event class="" eid="e43">挑む</event><event class="STATE" eid="e44">大胆な</event>書展を開催。</sentence>
<sentence>さらに衣装、スカーフなどのデザインに書を<event class="" eid="e45">生かす</event>など<event class="STATE" eid="e46">積極的に</event>書の啓蒙に<event class="" eid="e47">努めた</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t18" type="DATE" value="2002-03" valueFromSurface="XXXX-03">今年３月</TIMEX3>には、その集大成として東京・上野の森美術館で「吉川壽一　無二の書」展を<event class="" eid="e48">開催した</event>ことが<event class="" eid="e49">評価された</event>。</sentence>
<sentence type="quasi">◆新肺がん治療薬を世界で初めて承認</sentence>
<sentence>　厚生労働省の薬事・食品衛生審議会薬事分科会は<TIMEX3 definite="FALSE" tid="t19" type="DATE" value="2002-06-12" valueFromSurface="XXXX-XX-12">１２日</TIMEX3>、英国のアストラゼネカ社が<event class="" eid="e50">開発した</event><event class="STATE" eid="e51">新しい</event>肺がん治療薬「ゲフィチニブ」（商品名イレッサ錠２５０）を世界で初めて<event class="" eid="e52">正式承認した</event>。</sentence>
<sentence type="quasi">◆官製談合防止法案成立に期待表明</sentence>
<sentence>　公正取引委員会の山田昭雄事務総長は<TIMEX3 definite="FALSE" tid="t20" type="DATE" value="2002-06-12" valueFromSurface="XXXX-XX-12">１２日</TIMEX3>の定例記者会見で、官製談合防止法案について、<quote>「今国会中に<event class="" eid="e53">成立していただきたい</event>」</quote>と<event class="" eid="e54">述べ</event>期待感を<event class="STATE" eid="e55">明らかに</event><event class="" eid="e56">した</event>。</sentence>
<sentence>与党３党は、発注者である公務員の入札談合への関与を<event class="" eid="e57">防ぐ</event>ため、公取委の権限強<sampling type="end" />化や、談合に<event class="" eid="e58">関与した</event>職員には損害賠償を<event class="" eid="e59">請求する</event>規定を<event class="" eid="e60">盛り込んだ</event>法案を<event class="" eid="e61">まとめ</event>、<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2002-06-11" valueFromSurface="XXXX-XX-11">１１日</TIMEX3>に国会に<event class="" eid="e62">提出した</event>。</sentence>
