<sentence>やっと<event class="" eid="e1">待ち</event>に<event class="" eid="e2">待った</event><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="2008-WXX-6" valueFromSurface="XXXX-WXX-6">土曜日</TIMEX3>！！（＾＾　</sentence>
<sentence><event class="" eid="e3">喜び勇ん</event>で、マイフィールドに<event class="" eid="e4">出撃し</event>て<event class="" eid="e5">来ました</event>。</sentence>
<sentence type="quasi">（＾＾；</sentence>
<sentence>しか〜し、かなり<event class="STATE" eid="e6">長い</event>時間、色んな場所へ移動。。</sentence>
<sentence>そして<event class="" eid="e7">待つ</event>も。。</sentence>
<sentence>待ち人は<event class="" eid="e8">来ず</event>。</sentence>
<sentence type="quasi">（＾＾；</sentence>
<sentence>前回、<event class="" eid="e9">見つけた</event>カワセミの雛にも、もちろん<event class="" eid="e10">逢えず</event>。</sentence>
<sentence type="quasi">（＾＾；</sentence>
<sentence><event class="" eid="e11">考えてみたら</event>、<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2007" valueFromSurface="XXXX">昨年</TIMEX3>のこの時期も、カワセミの出が<event class="STATE" eid="e12">悪かったんです</event>よね〜。</sentence>
<sentence type="quasi">（＾＾</sentence>
<sentence>まあ、ある意味、これも野鳥撮影の醍醐味？（＾＾；　</sentence>
<sentence><event class="" eid="e13">探し</event>てやっと<event class="" eid="e14">逢えた</event>時のの楽しみを<event class="" eid="e15">待ち</event>ながら、<TIMEX3 tid="t201" type="DATE" value="2008-WXX" valueFromSurface="XXXX-WXX">来週</TIMEX3>の最後のワンチャンスに望みを<event class="" eid="e16">つなげたい</event>と<event class="" eid="e17">思います</event>。</sentence>
<sentence type="quasi">（＾＾；</sentence>
<sentence>ってことで、<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">本日</TIMEX3>は、鴨さんや花を<event class="" eid="e18">撮影し</event>てまったり散歩を<event class="" eid="e19">楽しみました</event>。</sentence>
<sentence type="quasi">（＾＾；</sentence>
<sentence type="quasi">撮影機材</sentence>
<sentence type="quasi">　　カメラ：Ｃａｎｏｎ　ＥＯＳ　３０Ｄ</sentence>
<sentence type="quasi">　　レンズ：ＥＦ　３００ｍｍ　Ｆ４Ｌ　＋　Ｅｘｔｅｎｄｅｒ　ｘ１．４</sentence>
