<sentence type="quasi">佐賀女性３遺体</sentence>
<sentence type="quasi">時効<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="PT6H" valueFromSurface="PT6H">６時間前</TIMEX3>に起<sampling type="start" />訴</sentence>
<sentence type="quasi"><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者　２人目殺人で</sentence>
<sentence>　佐賀県北方町の山林で<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1989-01" valueFromSurface="1989-01">一九八九年一月</TIMEX3>、三女性の遺体が<event class="" eid="e1">見つかった</event><quote>「北方事件」</quote>で、佐賀地検は<TIMEX3 definite="FALSE" tid="t3" type="TIME" value="2002-07-07TEV" valueFromSurface="XXXX-XX-07TEV">七日夕</TIMEX3>、<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1987-07" valueFromSurface="XX87-07">八七年七月</TIMEX3>に<event class="" eid="e2">失そうした</event><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>、料亭従業員<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん＝<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>（<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P48Y" valueFromSurface="P48Y">四八</TIMEX3>）＝を<event class="" eid="e3">殺害した</event>と<event class="" eid="e4">し</event>て殺人罪で北方町出身、無職<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者（<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P39Y" valueFromSurface="P39Y">三九</TIMEX3>）を<event class="" eid="e5">起訴した</event>。</sentence>
<sentence>　<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん殺害事件の公訴時効（<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P15Y" valueFromSurface="P15Y">十五年</TIMEX3>）の完成は<TIMEX3 definite="FALSE" tid="t9" type="TIME" value="2002-07-08T00" valueFromSurface="XXXX-XX-08T00">八日午前零時</TIMEX3>で、起訴はその<TIMEX3 definite="FALSE" mod="APPROX" tid="t10" type="DURATION" value="PT6H" valueFromSurface="PT6H">約六時間前</TIMEX3>だった。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告は、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん＝<TIMEX3 definite="TRUE" tid="t11" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>（<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P37Y" valueFromSurface="P37Y">三七</TIMEX3>）＝を<event class="" eid="e6">殺害した</event>と<event class="" eid="e7">し</event>て殺人罪で既に<event class="" eid="e8">起訴されている</event>。</sentence>
<sentence>　また大町署捜査本部は、<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="1988-12" valueFromSurface="XX88-12">八八年十二月</TIMEX3>に行方不明と<event class="" eid="e9">なり</event><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんとともに遺体で<event class="" eid="e10">見つかった</event>北方町の主婦<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん＝<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>（<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P50Y" valueFromSurface="P50Y">五〇</TIMEX3>）＝も<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告が<event class="" eid="e11">殺害した</event>疑いが<event class="" eid="e12">強まった</event>と<event class="" eid="e13">し</event>て、近く殺人容疑で<event class="" eid="e14">再逮捕する</event>方針。</sentence>
<sentence>　これまで<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告は無実を主張。</sentence>
<sentence>佐賀地検は三事件の<quote>「類似性」</quote>を<event class="" eid="e15">立証する</event>方針だが、物証が<event class="STATE" eid="e16">乏しく</event>公判の行方は予断を<event class="" eid="e17">許さない</event>。</sentence>
<sentence><event class="" eid="e18">会見した</event>佐賀地検の榊原一夫次席検事は<quote>「公訴事実を<event class="" eid="e19">立証する</event>のに<event class="STATE" eid="e20">十分な</event>証拠は<event class="" eid="e21">ある</event>」</quote>と<event class="" eid="e22">述べた</event>。</sentence>
<sentence>　起訴状などによると、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告は<TIMEX3 definite="FALSE" tid="t16" type="TIME" value="1987-07-08T22" valueFromSurface="XX87-07-08T22">八七年七月八日午後十</TIMEX3>―<TIMEX3 definite="FALSE" mod="APPROX" tid="t17" type="TIME" value="1987-07-08T23" valueFromSurface="XXXX-XX-XXT23">十一時ごろ</TIMEX3>、遺体発見現場に<event class="STATE" eid="e23">近い</event>北方町大崎の路上に<TIMEX3 definite="TRUE" tid="t18" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3><event class="" eid="e24">所有していた</event>乗用車を<event class="" eid="e25">止め</event>、車内で<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんの首を手で<event class="" eid="e26">絞める</event>など<event class="" eid="e27">し</event>て<event class="" eid="e28">窒息死させた</event>。</sentence>
<sentence>　遺体は<event class="" eid="e29">白骨化していた</event>が、衣服に<event class="" eid="e30">刺された</event>跡などは<event class="STATE" eid="e31">なく</event>、捜査本部は絞殺以外<event class="" eid="e32">あり得ない</event>と断定。</sentence>
<sentence>　これまでの調べによると、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんは事件<TIMEX3 definite="FALSE" tid="t19" type="TIME" value="1987-07-08TNI" valueFromSurface="XXXX-XX-XXTNI">当日夜</TIMEX3>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告も<event class="" eid="e33">出入りしていた</event>武雄市のスナックで飲食。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="APPROX" tid="t20" type="TIME" value="1987-07-08T21:30" valueFromSurface="XXXX-XX-XXT21:30">同午後九時半ごろ</TIMEX3>、店近くの路上で同僚と<event class="" eid="e34">別れ</event>、行方不明と<event class="" eid="e35">なっていた</event>。</sentence>
<sentence>　<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告は<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="1989" valueFromSurface="XX89">八九年</TIMEX3>、<event class="STATE" eid="e36">別</event>の事件で<event class="" eid="e37">逮捕された</event>際、捜査本部に三人の殺害を<event class="" eid="e38">認める</event>上申書を<event class="" eid="e39">提出した</event>が、その後<quote>「警察に<event class="" eid="e40">強要され</event>て<event class="" eid="e41">書いた</event>」</quote>と内容を<event class="" eid="e42">否定した</event>。</sentence>
<sentence type="quasi">札幌元組長殺し</sentence>
<sentence type="quasi">手配の組長逮捕</sentence>
<sentence type="quasi">実行役<TIMEX3 tid="t201" type="DATE" value="2002-07-08" valueFromSurface="XXXX-XX-XX">きょう</TIMEX3>にも再逮捕</sentence>
<sentence>　札幌市中央区で<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2002-03" valueFromSurface="XXXX-03">三月</TIMEX3>に元暴力団組長<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さん＝<TIMEX3 definite="TRUE" tid="t23" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>（<TIMEX3 definite="FALSE" tid="t24" type="DURATION" value="P63Y" valueFromSurface="P63Y">六三</TIMEX3>）＝が<event class="" eid="e43">射殺された</event>事件で、札幌南署と道警捜査四課、同旭川方面本部などの合同捜査本部は<TIMEX3 definite="FALSE" tid="t25" type="DATE" value="2002-07-07" valueFromSurface="XXXX-XX-07">七日</TIMEX3>、殺人と銃刀法違反（発射の禁止）の疑いで、<event class="" eid="e44">指名手配していた</event><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>、暴力団旭導会系組長、無職<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者（<TIMEX3 definite="FALSE" tid="t26" type="DURATION" value="P34Y" valueFromSurface="P34Y">三四</TIMEX3>）を<event class="" eid="e45">逮捕し</event>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>、暴力団員、無職<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者（<TIMEX3 definite="FALSE" tid="t27" type="DURATION" value="P32Y" valueFromSurface="P32Y">三二</TIMEX3>）＝傷害罪で起訴済み＝を<event class="" eid="e46">再逮捕した</event>。</sentence>
<sentence>　同本部は<TIMEX3 definite="FALSE" tid="t28" type="DATE" value="2002-07-08" valueFromSurface="XXXX-XX-08">八日</TIMEX3>にも、殺人などの疑いで、殺害の実行役と<event class="" eid="e47">される</event><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>、暴力団員、無職<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告（<TIMEX3 definite="FALSE" tid="t29" type="DURATION" value="P25Y" valueFromSurface="P25Y">二五</TIMEX3>）＝銃刀法違反（拳銃などの不法所持）で起訴済み＝を<event class="" eid="e48">再逮捕する</event>。</sentence>
<sentence><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者と<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>被告は、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者が組長を<event class="" eid="e49">している</event>暴力団の組員。</sentence>
<sentence>　調べでは、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>容疑者らは<TIMEX3 definite="FALSE" mod="AFTER" tid="t30" type="TIME" value="2002-03-10T00" valueFromSurface="XXXX-03-10T00">三月十日午前零時すぎ</TIMEX3>、<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>のマンション駐車場内で、同住所の<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>さんの脇腹や腰などに拳銃三<sampling type="end" />発を<event class="" eid="e50">発射し</event>、<event class="" eid="e51">殺した</event>疑い。</sentence>
