<sentence>ある出品者が同じ品を<TIMEX3 definite="FALSE" mod="APPROX" tid="t1" type="DURATION" value="PT10M" valueFromSurface="PT10M">１０分くらい</TIMEX3>の時間差で同時に<event class="" eid="e1">出品していました</event>。</sentence>
<sentence>私は２個とも<event class="STATE" eid="e2">欲しく</event>て、終了ちょっと前に同じ金額を<event class="" eid="e3">入札しました</event>。</sentence>
<sentence>最初に<event class="" eid="e4">終わる</event>ほうの品は、それより高値で<event class="" eid="e5">入札された</event>方が<event class="" eid="e6">い</event>て<event class="" eid="e7">落札できなかったのです</event>が、もう一つは値段が<event class="" eid="e8">上がる</event>気配<event class="" eid="e9">ありませんでした</event>。</sentence>
<sentence>ラッキーと<event class="" eid="e10">思っていたのです</event>が、終了直前にその一つ目を<event class="" eid="e11">落札した</event>方が自分と同じ金額だけ<event class="" eid="e12">入札し</event>て<event class="" eid="e13">きたのです</event>ね。</sentence>
<sentence>同額入札に<event class="" eid="e14">なったので</event>、あと入札単位分だけ<event class="" eid="e15">入札すれ</event>ば<event class="" eid="e16">落とせる</event>のは<event class="" eid="e17">わかる</event>はずなのに、<event class="" eid="e18">吊上げされた</event>気分です・・・。</sentence>
<sentence>なんて、グチに<event class="" eid="e19">なってしまいました</event>、ごめんなさい。</sentence>
<sentence>そう<event class="" eid="e20">いう</event>こと<event class="" eid="e21">され</event>たり、または<event class="" eid="e22">した</event>こと<event class="" eid="e23">ある</event>ひとの意見を<event class="" eid="e24">聞いてみたかったので</event>。</sentence>
<sentence><event class="STATE" eid="e25">よかったら</event><event class="" eid="e26">教えて下さい</event>。</sentence>
<sentence>貴方のＩＤが<event class="STATE" eid="e27">嫌いだ</event>から・・・。</sentence>
<sentence>ついでに安値では<event class="" eid="e28">落札させ</event>て<event class="" eid="e29">あげたく</event><event class="STATE" eid="e30">ない</event>からです。</sentence>
<sentence>出品者とは<event class="STATE" eid="e31">無関係です</event>・・・。</sentence>
<sentence type="quasi">以前そのＩＤの方と何らかのトラブルに<event class="" eid="e32">なり</event><webBr /><event class="STATE" eid="e33">嫌な</event>思いを<event class="" eid="e34">しました</event>（相手は<event class="" eid="e35">覚えていないでしょう</event>けど・・・）</sentence>
<sentence>勿論、自分が最高入札者に<event class="" eid="e36">なり</event>、落札者に<event class="" eid="e37">なれたら</event><event class="" eid="e38">取引する</event>事が前提ですので<webBr />吊り上げでもなんでもありませんよ。</sentence>
<sentence type="quasi">【<event class="STATE" eid="e39">欲しい</event>から<event class="" eid="e40">入札している</event>】のですからｗ</sentence>
<sentence>それに<event class="" eid="e41">入札し</event>て、最高入札者と同額に<event class="" eid="e42">なった</event>途端<event class="STATE" eid="e43">欲しく</event><event class="STATE" eid="e44">なく</event><event class="" eid="e45">なる事もあります</event>。</sentence>
<sentence>少なくとも貴方はその額でも<event class="STATE" eid="e46">良い</event>と<event class="" eid="e47">思っ</event>て<event class="" eid="e48">入札したのです</event>から【吊り上げ】だと<webBr /><event class="" eid="e49">勘ぐる</event>のは少々おかしな理論だと<event class="" eid="e50">おもいます</event>けどね・・・。</sentence>
