<sentence>日経平均の１１連敗を<event class="" eid="e1">うけ</event>、今回のＥＣＢ理事会は<event class="STATE" eid="e2">非常に</event><event class="" eid="e3">注目していました</event>。</sentence>
<sentence>市場予想どおり　４．２５％　現行　４．００％と０．２５％の政策金利の<webBr />上昇が<event class="" eid="e4">決まりました</event>。</sentence>
<sentence type="quasi">そして、注目だった<webBr />トリシェＥＣＢ総裁発言は・・・・</sentence>
<sentence>二次的影響を<event class="" eid="e5">防止する</event>ために利上げを<event class="" eid="e6">実施した</event>。</sentence>
<sentence><event class="STATE" eid="e7">中期的な</event>物価リスクに<event class="" eid="e8">対応する</event>ため<event class="" eid="e9">利上げした</event>。</sentence>
<sentence>インフレリスクは増大。</sentence>
<sentence type="quasi">　</sentence>
<sentence>物価安定が主な目的。</sentence>
<sentence>ＥＣＢはインフレ期待の抑制を<event class="" eid="e10">目指す</event>。</sentence>
<sentence>インフレは予想より長期間２％<event class="" eid="e11">上回る</event>水準で<event class="" eid="e12">推移しよう</event>。</sentence>
<sentence>ＥＣＢは市場を<event class="STATE" eid="e13">注意深く</event>監視。</sentence>
<sentence>インフレ率は<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2009" valueFromSurface="XX09">０９年</TIMEX3>に<event class="STATE" eid="e14">穏やかに</event><event class="" eid="e15">減速する</event>見込み。</sentence>
<sentence>市場の緊張が実態経済に打撃の恐れ。</sentence>
<sentence>物価安定のリスクは<event class="STATE" eid="e16">明らかに</event>上振れ。</sentence>
<sentence>二次的影響に<event class="STATE" eid="e17">非常に</event><event class="" eid="e18">懸念している</event>。</sentence>
<sentence>賃金決定を特に注視。</sentence>
<sentence>インフレ期待を<event class="" eid="e19">抑制する</event>決意。</sentence>
<sentence>労使はその責任を<event class="" eid="e20">果たす</event>必要。</sentence>
<sentence>ユーロ圏のファンダメンタルズは<event class="STATE" eid="e21">健全</event>。</sentence>
<sentence>マネーサプライの伸びがインフレリスクを確認。</sentence>
<sentence>ＥＣＢの目標は購買力の維持。</sentence>
<sentence>Ｍ３の伸びは<event class="" eid="e22">過大評価されている</event>恐れ。</sentence>
<sentence type="quasi">　</sentence>
<sentence>ＥＣＢは物価安定のため必要と<event class="" eid="e23">される</event>ことを<event class="" eid="e24">行う</event>。</sentence>
<sentence>インフレは欧州市民にとって最大の懸念事項。</sentence>
<sentence>欧州市民はＥＣＢを<event class="" eid="e25">信頼し</event>て<event class="STATE" eid="e26">よい</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>は信頼が<event class="STATE" eid="e27">不可欠</event>。</sentence>
<sentence>この日の決定は、リスク増大によるもの。</sentence>
<sentence>ＥＣＢが予め<event class="" eid="e28">コミットすることはない</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>の政策スタンスは物価の目標を<event class="" eid="e29">達成する</event>のに有益。</sentence>
<sentence>トリシェ総裁が<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="2009-XX" valueFromSurface="XXXX-XX">前月</TIMEX3>の理事会後の記者会見で利上げの可能性を<event class="" eid="e30">ほのめかしていた</event>ほか、<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2008-06" valueFromSurface="XXXX-06">６月</TIMEX3>のユーロ圏インフレ率が<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2007" valueFromSurface="XXXX">前年</TIMEX3>比４．０％に<event class="" eid="e31">達した</event>ことから、２５ベーシスポイント（ｂｐ）の利上げは<event class="STATE" eid="e32">広く</event><event class="" eid="e33">予想されていた</event>。</sentence>
