<sentence>いやぁ<event class="STATE" eid="e1">暑い</event><TIMEX3 type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>でした。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="TIME" value="XXXX-XX-XXTEV" valueFromSurface="XXXX-XX-XXTEV">夕方</TIMEX3>には雷雨も<event class="" eid="e2">やっ</event>て<event class="" eid="e3">き</event>て、いよいよ<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>ですねぇって感じです♪</sentence>
<sentence type="quasi">汗<event class="" eid="e4">かい</event>て<event class="" eid="e5">帰っ</event>て<event class="" eid="e6">きたら</event>、シャワー<event class="" eid="e7">浴び</event>て<event class="" eid="e8">すっきりし</event>て</sentence>
<sentence>冷蔵庫から<event class="STATE" eid="e9">冷たい</event>モノ<event class="" eid="e10">出し</event>て、、、って<event class="" eid="e11">いう</event>のが<event class="STATE" eid="e12">超天国な</event>気分。</sentence>
<sentence type="quasi">さすがに<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は、<event class="STATE" eid="e13">冷たい</event>モノ<event class="" eid="e14">食べたい</event>気分なので</sentence>
<sentence>そうめんに<event class="" eid="e15">しちゃいました</event>。</sentence>
<sentence>でも、それだけだとなんなので　<TIMEX3 general="TRUE" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>野菜たっぷりサラダと<event class="STATE" eid="e16">激辛</event>のフライドチキン。</sentence>
<sentence>ＣＭでレッドホットでしたっけ、<event class="" eid="e17">やってる</event>の<event class="" eid="e18">見</event>て「<event class="STATE" eid="e19">美味し</event>そう〜」と。。。</sentence>
<sentence type="quasi">米国に市販のメニューを<event class="STATE" eid="e20">そっくりに</event><event class="" eid="e21">作る</event>なんちゃって本が<event class="" eid="e22">ある</event>と<event class="" eid="e23">いうのです</event>が</sentence>
<sentence>フライドチキンも<event class="" eid="e24">載ってます</event>。</sentence>
<sentence>激辛チキンに<event class="" eid="e25">する</event>にはコレに粉唐辛子<event class="" eid="e26">入れればいいんじゃない</event>かと<event class="" eid="e27">思いつい</event>て。。</sentence>
<sentence>その配合をモトに<event class="" eid="e28">し</event>て、そこに何種類かの赤唐辛子をオリジナルブレンド。</sentence>
<sentence><event class="" eid="e29">出来た</event>のは　<event class="STATE" eid="e30">真っ赤な</event>フライドチキンと<event class="" eid="e31">いう</event>か唐揚げ。</sentence>
<sentence type="quasi"><event class="" eid="e32">食べる</event>ときに、更にタバスコを<event class="" eid="e33">振る</event>と、もうね<event class="STATE" eid="e34">すっごく</event><event class="STATE" eid="e35">激辛〜</event>〜〜♪（＾∇＾＊）＊＾∇＾）　♪　</sentence>
<sentence>これで<event class="STATE" eid="e36">冷たい</event>ビールが<event class="" eid="e37">あれ</event>ば〜なんだけれど冷蔵庫に<event class="" eid="e38">切らしてました</event>。</sentence>
<sentence>コンビニに<event class="" eid="e39">行こう</event>かと<event class="" eid="e40">思った</event>けど、、<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は<event class="" eid="e41">ガマンしよっ</event>と。。。</sentence>
<sentence type="quasi">さて、相場</sentence>
<sentence>（〃＾∇＾）ｏ＿彡☆ァハハハッ！！</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>の利益<event class="" eid="e42">飛ばしちゃいました</event>。。</sentence>
<sentence>前場、また<event class="" eid="e43">寝ちゃった</event>し。。。</sentence>
<sentence><event class="STATE" eid="e44">しかたなく</event><event class="" eid="e45">ＬＣし</event>て、０８にポジ<event class="" eid="e46">取る</event>ことに。</sentence>
<sentence>もう０７はタイムデイケイってやつ？</sentence>
<sentence>賞味期限残り<event class="STATE" eid="e47">少なく</event><event class="" eid="e48">なっちゃってる</event>から<webBr /><event class="" eid="e49">おいとけ</event>ば<event class="" eid="e50">目減りする</event>だけだし。</sentence>
<sentence>↑を<event class="" eid="e51">見るんで</event><event class="STATE" eid="e52">いいんじゃない</event>かと目先。</sentence>
<sentence type="quasi">そんな気が<event class="" eid="e53">し</event>て、くずＣをちょい<event class="STATE" eid="e54">宝くじ的に</event><event class="" eid="e55">拾っ</event>て</sentence>
<sentence type="quasi">期先で↓を<event class="" eid="e56">見る</event>つもりなんですが〜</sentence>
<sentence>ここんとこ、ＩＶがなんか（。−｀ω´−）ンーじゃないですか？</sentence>
<sentence>なんかね、ヘン、、、って気が<event class="" eid="e57">する</event>。</sentence>
<sentence>いや、ベテランの人から<event class="" eid="e58">見たら</event><event class="STATE" eid="e59">ヘンで</event>もナンでも<event class="STATE" eid="e60">ない</event>のか。。。</sentence>
<sentence type="quasi">けど〜〜〜<event class="STATE" eid="e61">くやし〜</event>〜〜〜</sentence>
<sentence>Ｐ１３０<event class="" eid="e62">売った</event>人、<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来週</TIMEX3>辺りどうなんでしょね。。</sentence>
<sentence>（あ、私は<event class="" eid="e63">売ってないっす</event>よ。</sentence>
<sentence>ＬＣで<event class="" eid="e64">売った</event>けど。。。</sentence>
<sentence>ぼそ。。）</sentence>
<sentence>記録は<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">本日</TIMEX3>をもって３位タイ　を<event class="" eid="e65">つけました</event>。</sentence>
<sentence>もうね、<event class="" eid="e66">目指せ</event>一位って気分だわ。。。</sentence>
<sentence type="quasi">（；´−ω−）〜зー</sentence>
