<sentence type="quasi">チョコっと<event class="STATE" eid="e1">贅沢に</event>　バレンタイン商戦異変</sentence>
<sentence type="quasi">職人の味<event class="" eid="e2">食べたい</event><event class="" eid="e3">贈りたい</event></sentence>
<sentence type="quasi">二人の時間、<event class="" eid="e4">演出する</event>スポットも</sentence>
<sentence>　もうすぐバレンタインデー。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P1Y" valueFromSurface="P1Y">一年</TIMEX3>を通じてもっともチョコレートが<event class="" eid="e5">売れる</event>時期だが、ここ<TIMEX3 definite="TRUE" tid="t2" type="DURATION" value="PXY" valueFromSurface="PXY">数年</TIMEX3>の傾向として高級志向が<event class="" eid="e6">強まり</event>、チョコレートの売れ方に変化が<event class="" eid="e7">訪れている</event>と<event class="" eid="e8">いう</event>。</sentence>
<sentence>百貨店などの売り場を<event class="" eid="e9">のぞいてみる</event>と―。</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">（小路克明）</sentence>
<sentence type="quasi">ショコラティエ</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>のバレンタイ<sampling type="start" />ン商戦で<event class="" eid="e10">欠かせない</event>キーワードが、チョコレート職人を<event class="" eid="e11">表す</event><quote>「ショコラティエ」</quote>だ。</sentence>
<sentence>消費者の高級志向が<event class="" eid="e12">高まる</event>なか、各百貨店ではメーカーブランドに<event class="" eid="e13">とどまらず</event>、国内外の有名ショコラティエの商品を<event class="" eid="e14">集める</event>のに躍起に<event class="" eid="e15">なっている</event>。</sentence>
<sentence>　大阪市北区の大丸梅田店では、フランス料理界で<event class="STATE" eid="e16">最高</event>の技能を<event class="" eid="e17">もつ</event>職人に<event class="" eid="e18">与えられる</event>称号<quote>「ＭＯＦ・（フランス国家最優秀料理人賞）」</quote>を<event class="" eid="e19">もつ</event>八人のショコラティエが<event class="" eid="e20">作る</event><quote>「ＭＯＦ８」</quote>を販売。</sentence>
<sentence>八粒入りで二千二百円、なんと一粒二百七十五円の高級チョコだ。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2003" valueFromSurface="XXXX">昨年</TIMEX3>のバレンタイン商戦で単店舗としては日本一の売り上げを<event class="" eid="e21">記録した</event>阪急百貨店（大阪市北区）のアンケートによると、チョコレート予算は三千円までが５２％で過半数を<event class="" eid="e22">占める</event>。</sentence>
<sentence>一方、１５％の人が五千円以上と<event class="" eid="e23">答えており</event>、高級チョコ人気を<event class="" eid="e24">裏付けている</event>。</sentence>
<sentence>　チョコレートの高級化の理由として、各百貨店が<event class="" eid="e25">あげる</event>のが、<event class="" eid="e26">購入する</event>女性の<quote>「自家需要」</quote>だ。</sentence>
<sentence type="fragment">大丸百貨店販売促進部の高橋恭弘課長は</sentence>
<sentence>「<event class="STATE" eid="e27">好きな</event>人に<event class="" eid="e28">渡す</event>前に、自分が<event class="" eid="e29">食べたい</event>チョコを<event class="" eid="e30">買う</event>、という女性が<event class="STATE" eid="e31">多い</event>。</sentence>
<sentence type="quasi">チョコに関しては女性の方が舌が<event class="" eid="e32">肥えている</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e33">話す</event>。</sentence>
<sentence>　こんな女性の心と味覚を<event class="" eid="e34">つかむ</event>ため、国内外の有名ショコラティエとの商品供給契約の獲得を<event class="" eid="e35">目指し</event>て、各百貨店はバレンタイン商戦が<event class="" eid="e36">始まる</event><TIMEX3 tid="t201" type="DURATION" value="P0.5Y" valueFromSurface="P0.5Y">半年</TIMEX3>も前から交渉を<event class="" eid="e37">続けている</event>と<event class="" eid="e38">いう</event>。</sentence>
<sentence>阪神百貨店（大阪市北区）の広報担当者は<quote>「買い付け担当のバイヤーが<event class="" eid="e39">頑張っ</event>て、阪神にしか<event class="STATE" eid="e40">ない</event>スペシャル感の<event class="" eid="e41">ある</event>商品を<event class="" eid="e42">集めてます</event>」</quote>。</sentence>
<sentence type="quasi">義理は影<event class="" eid="e43">潜め</event></sentence>
<sentence>　高級チョコ人気の陰に<event class="" eid="e44">隠れてしまっている</event>のが“義理チョコ”だ。</sentence>
<sentence>　各店では<quote>「<event class="STATE" eid="e45">具体的な</event>データは<event class="STATE" eid="e46">ない</event>が、義理チョコの市場は<event class="" eid="e47">縮小している</event>」</quote>と口を<event class="" eid="e48">そろえる</event>。</sentence>
<sentence type="quasi"><quote>「義理チョコという言葉の響きが<event class="STATE" eid="e49">悪い</event>のかもしれません」</quote>（阪神百貨店）</sentence>
<sentence>　そんな義理チョコ縮小を逆手に<event class="" eid="e50">取っ</event>て、チョコレート市場に<event class="" eid="e51">参戦し</event>て<event class="" eid="e52">きた</event>のがサッポロビール。</sentence>
<sentence>甘さを<event class="" eid="e53">抑えた</event>チョコに<event class="" eid="e54">濃縮した</event>ビールを隠し味として<event class="" eid="e55">練りこんだ</event><quote>「サッポロビールチョコレート」</quote>（五百円）を<quote>「大人の義理チョコ」</quote>といううたい文句で<event class="" eid="e56">インターネット販売している</event>。</sentence>
<sentence type="quasi">トラに願いを</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2003" valueFromSurface="XXXX">昨年</TIMEX3>、リーグ優勝に<event class="" eid="e57">輝いた</event>阪神タイガースブームで売り上げを<event class="STATE" eid="e58">大きく</event><event class="" eid="e59">伸ばした</event>阪神百貨店では、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2004-02-08" valueFromSurface="XXXX-XX-08">八日</TIMEX3>までに三千円以上のチョコレートを<event class="" eid="e60">購入した</event>消費者を対象に、抽選で<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2004-03-14" valueFromSurface="XXXX-03-14">三月十四日</TIMEX3>に甲子園で<event class="" eid="e61">行われる</event>対巨人のオープン戦ペアチケットを<event class="" eid="e62">プレゼントする</event>キャンペーンを<event class="" eid="e63">実施している</event>。</sentence>
<sentence>恋の成就もタイガース頼み、ということか。</sentence>
<sentence>　さらに同店では<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>から、犬用チョコの販売も<event class="" eid="e64">はじめた</event>。</sentence>
<sentence>愛犬へのプレゼントだけでなく、メス犬の飼い主が、愛犬のお相手のオス犬へのプレゼントとしても人気を<event class="" eid="e65">集めている</event>と<event class="" eid="e66">いう</event>。</sentence>
<sentence>　チ<sampling type="end" />ョコ以外でも、バレンタインデーの<event class="STATE" eid="e67">すてきな</event>過ごし方を<event class="" eid="e68">提唱する</event>スポットも<event class="" eid="e69">登場し</event>て<event class="" eid="e70">きた</event>。</sentence>
<sentence>　大阪市北区の梅田スカイビルでは<quote>「空中庭園ラバーズキャンペーン」</quote>を開催。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2004-02-14" valueFromSurface="XXXX-XX-14">十四日</TIMEX3>のバレンタインデーの入場者を対象に、ハート形イルミネーション前での記念撮影やミニコンサートを<event class="" eid="e71">開く</event>。</sentence>
<sentence>同ビルでは<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2004-02" valueFromSurface="XXXX-02">二</TIMEX3>―<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2004-04" valueFromSurface="XXXX-04">四月</TIMEX3>のすべての<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2004-0[234]-14" valueFromSurface="XXXX-XX-14">十四日</TIMEX3>に<event class="" eid="e72">入場した</event>ペアを対象に、ヘリコプターによる大阪遊覧飛行のチケットも抽選で<event class="" eid="e73">プレゼントする</event>。</sentence>
<sentence type="fragment">　同ビルを<event class="" eid="e74">運営する</event>積水ハウス梅田オペレーションは</sentence>
<sentence>「<event class="STATE" eid="e75">大切な</event>のはプレゼント交換ではなく、恋人と一緒に<event class="" eid="e76">過ごす</event>時間。</sentence>
<sentence type="quasi">大阪の夜景を<event class="" eid="e77">見</event>ながら、ムード<event class="" eid="e78">ある</event>バレンタインを<event class="" eid="e79">楽しんでほしい</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e80">売り込んでいる</event>。</sentence>
<sentence type="quasi"><quote>「<event class="STATE" eid="e81">最高</event>の技能を<event class="" eid="e82">持つ</event>」</quote>職人が<event class="" eid="e83">手がけた</event>というフランス製高級チョコ<quote>「ＭＯＦ８」</quote>も売り場に登場＝<TIMEX3 definite="FALSE" mod="AFTER" tid="t13" type="TIME" value="2004-02-07T17" valueFromSurface="XXXX-XX-XXT17">７日午後５時すぎ</TIMEX3>、大阪市北区の大丸梅田店</sentence>
