<sentence type="quasi">雲仙市長選の投票率を訂正</sentence>
<sentence type="quasi">カウント重複</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2005-11-20" valueFromSurface="XXXX-XX-20">二十日</TIMEX3><event class="" eid="e1">投開票された</event>長崎県雲仙市長選・市議選で、同市選管は、一部の不在者投票数を二重に<event class="" eid="e2">カウントした</event>ため、投票者数が三十一人<event class="STATE" eid="e3">多く</event><event class="" eid="e4">なっていた</event>と<event class="" eid="e5">し</event>て、投票率を８４．６４％から８４．５７％に<event class="" eid="e6">訂正した</event>。</sentence>
<sentence>　同市選管によると、市内六カ所の支所から、それぞれ不在者投票者数を<event class="" eid="e7">含めた</event>投票者数を<event class="" eid="e8">報告することになっていた</event>。</sentence>
<sentence>このうち同市瑞穂総合支所の投票者数について、<event class="" eid="e9">担当した</event>市選管職員が不在者投票者数を<event class="" eid="e10">含んでいない</event><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2005-11-20" valueFromSurface="XXXX-XX-XX">当日</TIMEX3>分だけだと<event class="" eid="e11">思い込み</event>、不在者投票者数三十一<sampling type="start" />票を<event class="" eid="e12">ダブルカウントし</event>て総投票者数に<event class="" eid="e13">した</event>と<event class="" eid="e14">いう</event>。</sentence>
<sentence>　開票作業をほぼ<event class="" eid="e15">終えた</event>段階で、投票者数と票の数が三十票ほど<event class="" eid="e16">違っている</event>ことが<event class="" eid="e17">分かり</event>、同市選管があらためて<event class="" eid="e18">点検した</event>結果、ミスに<event class="" eid="e19">気づいた</event>。</sentence>
<sentence type="fragment">同市選管の永木徳敏書記長は</sentence>
<sentence>「<event class="STATE" eid="e20">単純な</event>ミスで<event class="STATE" eid="e21">申し訳ない</event>。</sentence>
<sentence type="quasi">投票者数集計の際に確認が<event class="STATE" eid="e22">不十分だった</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e23">話している</event>。</sentence>
<sentence type="quasi">特急に<event class="" eid="e24">はねられ</event>死亡</sentence>
<sentence type="quasi">小倉北・日豊線踏切</sentence>
<sentence>　<TIMEX3 definite="FALSE" mod="APPROX" tid="t3" type="TIME" value="2005-11-21T10:30" valueFromSurface="XXXX-XX-21T10:30">二十一日午前十時半ごろ</TIMEX3>、北九州市小倉北区木町三丁目のＪＲ日豊線南小倉―西小倉間の踏切で、大分発博多行き特急「ソニック１４号」（五両編成）に女性が<event class="" eid="e25">はねられ</event>、<event class="" eid="e26">死亡した</event>。</sentence>
<sentence>　ＪＲ九州によると、同特急が<TIMEX3 definite="FALSE" mod="APPROX" tid="t4" type="DURATION" value="PT50M" valueFromSurface="PT50M">約五十分</TIMEX3>遅れで運転を<event class="" eid="e27">再開した</event>ほか、上下計十本の列車が全休や<event class="" eid="e28">部分運休し</event>、約二千五百人に影響が<event class="" eid="e29">出た</event>。</sentence>
<sentence type="quasi">玄海原発で防災訓練実施</sentence>
<sentence type="quasi">６０機関、７８００人参加</sentence>
<sentence>　九州電力の玄海原子力発電所（佐賀県玄海町）の事故を<event class="" eid="e30">想定した</event><TIMEX3 definite="FALSE" freq="1X" tid="t5" type="SET" value="P1Y" valueFromSurface="P1Y">年一回</TIMEX3>の防災訓練が<TIMEX3 definite="FALSE" tid="t6" type="TIME" value="2005-11-21TFN" valueFromSurface="XXXX-XX-21TFN">二十一日午前</TIMEX3>、<event class="" eid="e31">実施された</event>。</sentence>
<sentence>国や佐賀、長崎県など六十機関、約七千八百人が参加。</sentence>
<sentence>佐賀県唐津市のオフサイトセンターを中心に、事故時の連絡体制、住民避難方法などを<event class="" eid="e32">確認した</event>。</sentence>
<sentence>　訓練は、<TIMEX3 definite="FALSE" tid="t7" type="TIME" value="2005-11-21T06" valueFromSurface="XXXX-XX-XXT06">午前六時</TIMEX3>に玄海原発２号機で放射能を<event class="" eid="e33">含んだ</event>一次冷却水が<event class="" eid="e34">漏れ</event>て手動停止、外部に放射能が<event class="" eid="e35">漏れた</event>という想定。</sentence>
<sentence>佐賀市から川上義幸副知事がヘリコプターでオフサイトセンターに<event class="" eid="e36">駆けつけ</event>、東京の内閣府、佐賀県、玄海町の対策本部を<event class="" eid="e37">結んだ</event>テレビで会議、避難区域などを<event class="" eid="e38">設定した</event>。</sentence>
<sentence>　避難訓練では、原発周辺作業員を唐津市内の病院に搬送、周辺住民を同市内までマイクロバスなどで<event class="" eid="e39">移動させた</event>。</sentence>
<sentence type="quasi">玄海原発の防災訓練で、状況を<event class="" eid="e40">確認する</event>関係機関の職員ら＝<TIMEX3 definite="FALSE" tid="t8" type="TIME" value="2005-11-21T09:30" valueFromSurface="XXXX-XX-XXT09:30">２１日午前９時３０分</TIMEX3>、佐賀県唐津市のオフサイトセンター</sentence>
<sentence type="quasi">瀬川新四段　免状を授与</sentence>
<sentence>　将棋のプロ編入試験に<event class="" eid="e41">合格し</event>、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2005-11-06" valueFromSurface="XXXX-XX-06">六日</TIMEX3>付でプロ棋士と<event class="" eid="e42">なった</event>瀬川晶司新四段（<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P35Y" valueFromSurface="P35Y">三五</TIMEX3>）への免状の授与式が<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2005-11-21" valueFromSurface="XXXX-XX-21">二十一日</TIMEX3>、東京都渋谷区の将棋会館で<event class="" eid="e43">行われた</event>。</sentence>
<sentence>　元奨励会員の同新四段は、戦後初めて<event class="" eid="e44">実施された</event>編入試験６番勝負に<event class="" eid="e45">挑み</event>、合格ラインの３勝を<event class="" eid="e46">挙げ</event>て、プロ棋士の仲間入りを<event class="" eid="e47">果たした</event>。</sentence>
<sentence>一度は<event class="" eid="e48">あきらめた</event>プロ入りを、会社に<event class="" eid="e49">勤め</event>ながら難関を突破。</sentence>
<sentence>サラリーマンの夢を<event class="" eid="e50">実現し</event><event class="STATE" eid="e51">社会的な</event>反響を<event class="" eid="e52">呼んだ</event>。</sentence>
<sentence>　同四段は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2005-12-12" valueFromSurface="XXXX-12-12">十二月十二日</TIMEX3>、第１９期竜王戦ランキング戦６組１回戦の清水上徹アマ竜王との対局で<event class="" eid="e53">プロデビューする</event>。</sentence>
<sentence type="quasi">将棋のプロ編入試験に<event class="" eid="e54">合格し</event>、免状を<event class="" eid="e55">授与される</event>瀬川晶司新四段＝<TIMEX3 definite="FALSE" tid="t13" type="TIME" value="2005-11-21TFN" valueFromSurface="XXXX-XX-21TFN">２１日午前</TIMEX3>、東京都渋谷区の将棋会館</sentence>
<sentence type="quasi">前の上司“脅迫”、包丁も所持</sentence>
<sentence type="quasi">福岡市交通局　職員停職<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P6M" valueFromSurface="P6M">６カ月</TIMEX3></sentence>
<sentence>　福岡市は<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2005-11-21" valueFromSurface="XXXX-XX-21">二十一日</TIMEX3>、<event class="" eid="e56">飲酒し</event>て前上司を<event class="" eid="e57">脅し</event>、包丁を<event class="" eid="e58">隠し持っていた</event>などと<event class="" eid="e59">し</event>て、市交通局の地下鉄運転士（<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P43Y" valueFromSurface="P43Y">四三</TIMEX3>）を停職<TIMEX3 definite="FALSE" tid="t17" type="DURATION" value="P6M" valueFromSurface="P6M">六カ月</TIMEX3>の懲戒処分に<event class="" eid="e60">した</event>と<event class="" eid="e61">発表した</event>。</sentence>
<sentence>　市交通局によ<sampling type="end" />ると、運転士は<TIMEX3 definite="FALSE" mod="APPROX" tid="t18" type="TIME" value="2005-08-25T16" valueFromSurface="XXXX-08-25T16">今年八月二十五日午後四時ごろ</TIMEX3>、酒に<event class="" eid="e62">酔った</event>状態で前上司に<event class="" eid="e63">電話し</event>て<quote>「<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<event class="" eid="e64">行く</event>から<event class="" eid="e65">待っていろ</event>」</quote>などと暴言を<event class="" eid="e66">吐いた</event>うえ、前上司の職場の市営地下鉄貝塚駅事務所に<event class="" eid="e67">出向き</event>、<quote>「あいつはどこに<event class="" eid="e68">行った</event>」</quote>などと<event class="" eid="e69">言っ</event>て<TIMEX3 definite="FALSE" mod="APPROX" tid="t19" type="DURATION" value="PT4H" valueFromSurface="PT4H">約四時間</TIMEX3><event class="" eid="e70">騒いだ</event>。</sentence>
