<sentence type="quasi">原潜衝突　前艦長、誤り<event class="" eid="e1">認める</event></sentence>
<sentence type="quasi">「急浮上は性能誇示」</sentence>
<sentence type="quasi">査問会議終了</sentence>
<sentence type="quasi">免責却下で一転証言</sentence>
<sentence type="quasi">【ホノルル<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-03-20-10:00" valueFromSurface="XXXX-XX-20">２０日</TIMEX3>共同】</sentence>
<sentence>　米原潜衝突事故の査問会議は<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2001-03-20-10:00" valueFromSurface="XXXX-XX-20">二十日</TIMEX3>（日本時間<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2001-03-21" valueFromSurface="XXXX-XX-21">二十一日</TIMEX3>）、原潜の<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>前艦長が<event class="" eid="e2">証言し</event>、事故<TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当日</TIMEX3>の操艦の指揮が<event class="STATE" eid="e3">性急だった</event>との指摘などについて<event class="STATE" eid="e4">詳細な</event>反論を<event class="" eid="e5">展開する</event>一方、潜望鏡による安全確認や艦内の意思疎通が<event class="STATE" eid="e6">不十分だった</event>ことなど、艦長としての判断に誤りが<event class="" eid="e7">あった</event>ことを一部<event class="" eid="e8">認めた</event>。</sentence>
<sentence type="quasi">　（関連記事社会面に）</sentence>
<sentence>　<event class="" eid="e9">引き続き</event>前艦長ら三査問対象者側の最終弁論を<event class="" eid="e10">行い</event>、<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P12D" valueFromSurface="P12D">十二日間</TIMEX3>の査問会議はすべての審理を<event class="" eid="e11">終了した</event>。</sentence>
<sentence>ナスマン査問委員長らが<TIMEX3 definite="FALSE" mod="APPROX" tid="t5" type="DURATION" value="P3W" valueFromSurface="P3W">約三週間</TIMEX3><event class="" eid="e12">かけ</event>てファーゴ太平洋艦隊司令官に軍法会議を<event class="" eid="e13">開くべき</event>かどうかなど勧告、司令官は<TIMEX3 definite="FALSE" mod="EQUAL_OR_LESS" tid="t6" type="DURATION" value="P30D" valueFromSurface="P30D">三十日以内</TIMEX3>に会議の開催などを<event class="" eid="e14">決定する</event>。</sentence>
<sentence>　<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>前艦長は証言内容を軍法会議の証拠と<event class="" eid="e15">しない</event>証言免責要請を<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2001-03-19-10:00" valueFromSurface="XXXX-XX-19">十九日</TIMEX3>に<event class="" eid="e16">却下され</event>、戦術を全面転<sampling type="start" />換。</sentence>
<sentence>証言の冒頭<quote>「この<event class="STATE" eid="e17">悲劇的な</event>事故で唯一、責任を<event class="" eid="e18">負う</event>のは私である」</quote>と<event class="" eid="e19">述べ</event>、傍聴席の不明者家族らにあらためて<event class="" eid="e20">謝罪した</event>。</sentence>
<sentence>　査問委員会側は証言に際し、前艦長が<enclosedCharacter description="○">１</enclosedCharacter>職務怠慢<enclosedCharacter description="○">２</enclosedCharacter>潜水艦を危険に<event class="" eid="e21">陥れた</event>罪<enclosedCharacter description="○">３</enclosedCharacter>過失致死罪―という陸、海、空軍の統一軍法典の三条項に<event class="" eid="e22">抵触する</event>疑いが<event class="" eid="e23">ある</event>ことを初めて<event class="STATE" eid="e24">明らかに</event><event class="" eid="e25">した</event>。</sentence>
<sentence type="fragment">　前艦長は事故に<event class="" eid="e26">結び付いた</event>原潜の緊急浮上は</sentence>
<sentence>「性能誇示のために<event class="" eid="e27">行った</event>。</sentence>
<sentence type="quasi">自分の艦に自信を<event class="" eid="e28">持っていた</event>」</sentence>
<sentence type="fragment">と証言。</sentence>
<sentence>自ら潜望鏡操作を二回<event class="" eid="e29">行い</event>、えひめ丸の姿を<event class="" eid="e30">とらえられなかった</event>と告白。</sentence>
<sentence><quote>「もっと時間を<event class="" eid="e31">かけ</event>て<event class="" eid="e32">やれ</event>ば結果は<event class="" eid="e33">違った</event>と<event class="" eid="e34">思う</event>」</quote>と<event class="" eid="e35">述べ</event>、潜望鏡操作や水中音波探知機（ソナー）による探知を<event class="STATE" eid="e36">十分に</event><event class="" eid="e37">行え</event>ば、事故は<event class="" eid="e38">避けられた</event>との認識を<event class="" eid="e39">示した</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="PT5M" valueFromSurface="PT5M">五分間</TIMEX3>で潜望鏡深度に<event class="" eid="e40">浮上する</event>よう<event class="" eid="e41">命令した</event>ことについては<quote>「誤りだった」</quote>と<event class="STATE" eid="e42">率直に</event>ミスを<event class="" eid="e43">認めた</event>。</sentence>
<sentence type="quasi">査問会議の会場に<event class="" eid="e44">入る</event><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>前艦長（中央）と<delete type="copyright_note_by_author">■</delete><delete type="copyright_note_by_author">■</delete>夫人（左）、ギティンズ弁護士（右）＝<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-03-20-10:00" valueFromSurface="XXXX-XX-20">２０日</TIMEX3>、ハワイ・オアフ島の真珠湾米海軍基地（時事）</sentence>
<sentence type="quasi">米が０．５％利下げ</sentence>
<sentence type="quasi">ＮＹ株失望、<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年ぶり</TIMEX3>安値</sentence>
<sentence type="quasi">【ワシントン<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2001-03-20-05:00" valueFromSurface="XXXX-XX-20">２０日</TIMEX3>菅原淳】</sentence>
<sentence>　米連邦準備制度理事会（ＦＲＢ）は<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2001-03-20-05:00" valueFromSurface="XXXX-XX-20">二十日</TIMEX3>の連邦公開市場委員会（ＦＯＭＣ）で、政策金利を〇・五％<event class="" eid="e45">引き下げる</event>ことを決定、即日<event class="" eid="e46">実施した</event>。</sentence>
<sentence>しかしニューヨーク株式市場は、利下げ幅が<event class="STATE" eid="e47">小さかった</event>ことへの失望感と世界経済の失速懸念から急落、<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P2Y" valueFromSurface="P2Y">二年ぶり</TIMEX3>の安値で<event class="" eid="e48">引けた</event>。</sentence>
<sentence type="quasi">（解説２面に）</sentence>
<sentence>　短期金利の代表的指標であるフェデラル・ファンド（ＦＦ）金利引き下げは<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001" valueFromSurface="XXXX">今年</TIMEX3>三回目で、下げ幅は<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P3M" valueFromSurface="P3M">三カ月間</TIMEX3>で計一・五％。</sentence>
<sentence>日銀も<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2001-03-19" valueFromSurface="XXXX-XX-19">十九日</TIMEX3>、事実上のゼロ金利政策への復帰と<event class="" eid="e49">なる</event>初の量的緩和を<event class="" eid="e50">決めており</event>、日米同時の金融緩和と<event class="" eid="e51">なった</event>。</sentence>
<sentence>　ＦＲＢの決定により、ＦＦ金利の誘導目標は<TIMEX3 definite="FALSE" tid="t17" type="DURATION" value="P1Y" valueFromSurface="P1Y">年</TIMEX3>五・〇％、公定歩合は四・五％と<event class="" eid="e52">なった</event>。</sentence>
<sentence>これは<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t18" type="DATE" value="1999-06" valueFromSurface="1999-06">一九九九年六月以来</TIMEX3><TIMEX3 definite="FALSE" tid="t19" type="DURATION" value="P1Y9M" valueFromSurface="P1Y9M">一年九カ月ぶり</TIMEX3>の低水準。</sentence>
<sentence>　ＦＲＢは利下げにあたり、米経済の現状について<quote>「企業収益の悪化が投資支出を<event class="" eid="e53">抑制し</event>、<TIMEX3 definite="TRUE" tid="t20" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の株安が消費者の心理を<event class="" eid="e54">悪化させている</event>」</quote>と指摘。</sentence>
<sentence><quote>「世界経済の<event class="STATE" eid="e55">潜在的な</event>弱さが、米国の需要や生産を<event class="" eid="e56">悪化させる</event>恐れが<event class="" eid="e57">ある</event>」</quote>との認識を<event class="" eid="e58">示した</event>上で、<TIMEX3 definite="TRUE" tid="t21" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の追加利下げに含みを<event class="" eid="e59">残した</event>。</sentence>
<sentence>　しかし、〇・七五％以上の利下げを<event class="" eid="e60">期待していた</event>株式市場では失望が<event class="" eid="e61">広がり</event>、<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001-03-19" valueFromSurface="XXXX-XX-XX">同日</TIMEX3>のダウ工業株三十種平均は<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2001-03-19" valueFromSurface="XXXX-XX-XX">前日</TIMEX3>終値比二三八・三五ドル安の九七二〇・七六ドルと<TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t24" type="DATE" value="1999-03" valueFromSurface="XX99-03">九九年三月以来</TIMEX3><TIMEX3 definite="FALSE" tid="t25" type="DURATION" value="P2Y" valueFromSurface="P2Y">二年ぶり</TIMEX3>の安値を<event class="" eid="e62">付けた</event>。</sentence>
<sentence>店頭市場ナスダック総合指数も<event class="" eid="e63">急落し</event>、同九三・七四ポイント<event class="STATE" eid="e64">安い</event>一八五七・四四ポイント。</sentence>
<sentence type="quasi">東証は大幅反発　量的緩和決定好感</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t26" type="TIME" value="2001-03-21TFN" valueFromSurface="XXXX-XX-21TFN">二十一日午前</TIMEX3>の東京株式市場は、日銀による金融の量的緩和決定を<event class="" eid="e65">好感した</event>買い注文が<event class="" eid="e66">広がり</event>、東証平均株価（２２５種）は<event class="" eid="e67">大幅反発した</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t27" type="TIME" value="2001-03-21T13:22" valueFromSurface="XXXX-XX-XXT13:22">午後一時二十二分現在</TIMEX3>、<TIMEX3 definite="FALSE" tid="t28" type="DATE" value="2001-03-19" valueFromSurface="XXXX-XX-19">十九日</TIMEX3>に<event class="" eid="e68">比べ</event>四五八<sampling originalPosition="-1" type="end" />円三三銭高の一万二六四九円三〇銭。</sentence>
