<sentence>出品者ですが、入金確認後、商品を<event class="" eid="e1">発送したら</event>すぐ<event class="" eid="e2">評価していました</event>。</sentence>
<sentence>出品者から先に<event class="" eid="e3">評価しない</event>ほうが<event class="STATE" eid="e4">いいんです</event>か？</sentence>
<sentence>場合にも<event class="" eid="e5">よるでしょう</event>けど。</sentence>
<sentence>評価二桁の出品者なので、腰を<event class="STATE" eid="e6">低く</event><event class="" eid="e7">した</event>ほうが<event class="STATE" eid="e8">いい</event>かなと<event class="" eid="e9">思ったんです</event>けど。</sentence>
<sentence>実は先に<event class="" eid="e10">評価する</event>その裏には、こちらは<event class="STATE" eid="e11">よい</event>評価を<event class="" eid="e12">つけたんだ</event>から、アナタも<event class="STATE" eid="e13">よい</event>評価をちょうだいね、という評価乞食根性が<event class="" eid="e14">見え隠れしているのです</event>が。</sentence>
<sentence><event class="STATE" eid="e15">セコイです</event>ね。</sentence>
<sentence>＞評価二桁の出品者なので、腰を<event class="STATE" eid="e16">低く</event><event class="" eid="e17">した</event>ほうが<event class="STATE" eid="e18">いい</event>かなと<event class="" eid="e19">思ったんです</event>けど。</sentence>
<sentence>どうしてでしょうか？？？？</sentence>
<sentence>評価がいくつの人でも、自分が<event class="" eid="e20">思った</event>通りの評価を<event class="" eid="e21">した</event>方が<event class="STATE" eid="e22">いい</event>と<event class="" eid="e23">思います</event>。</sentence>
<sentence>相手の評価を<event class="" eid="e24">期待し</event>ての評価は、人によって効力を<event class="" eid="e25">発揮しないかもしれません</event>。</sentence>
<sentence>私は<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>、出品者様から先に「<event class="STATE" eid="e26">非常に</event><event class="STATE" eid="e27">良い</event>」を<event class="" eid="e28">頂きました</event>が、<webBr />こちらの評価は「どちらでも<event class="STATE" eid="e29">ない</event>」を<event class="" eid="e30">つけました</event>よ。</sentence>
<sentence><event class="" eid="e31">感じた</event>ままの評価を<event class="" eid="e32">書かない</event>と、他の人たちが<event class="" eid="e33">見た</event>ときに参考に<event class="" eid="e34">なりません</event>から。</sentence>
