<sentence>まんが家ママさんに<event class="" eid="e1">教えていただきました</event>。</sentence>
<sentence>『<event class="STATE" eid="e2">楽しく</event>体験！</sentence>
<sentence type="quasi">ソーシャル・スキル』</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="FY2005" valueFromSurface="FYH17">平成１７年度</TIMEX3>「子どもゆめ基金」</sentence>
<sentence>（独立行政法人国立オリンピック記念青少年総合センター）の<webBr />助成を<event class="" eid="e3">受け</event><event class="" eid="e4">開発された</event>、全国どこの学校からでもインターネットを<event class="" eid="e5">利用し</event>、<webBr />特別支援教育への理解と指導が<event class="STATE" eid="e6">わかりやすく</event><event class="" eid="e7">行え</event>、<webBr />子どもが<event class="STATE" eid="e8">楽しく</event>社会的能力（ソーシャルスキル）を身に<event class="" eid="e9">つけられる</event>教材です。</sentence>
<sentence>その中に、<webBr />ＬＤ、ＡＤＨＤ，高機能自閉症　の３つについて、<webBr /><event class="STATE" eid="e10">簡単な</event>チェックリストが<event class="" eid="e11">ありました</event>。</sentence>
<sentence type="quasi">　</sentence>
<sentence>　　　　　　↓こちらです。</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ｅ‐ｋｏｋｏｒｏ．ｎｅ．ｊｐ／ｓｓ／ｓｉｄｏｕ／ｌｄ．ｈｔｍｌ</sentence>
<sentence type="quasi">　〜引用〜</sentence>
<sentence>このチェックリストは、<webBr /><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2002" valueFromSurface="2002">２００２年</TIMEX3>に文部科学省における調査研究会が<event class="" eid="e12">実施した</event><webBr />「通常学級に<event class="" eid="e13">在籍する</event><event class="STATE" eid="e14">特別な</event>教育的支援を必要と<event class="" eid="e15">する</event><webBr />児童生徒に関する全国実態調査」<event class="" eid="e16">使用された</event>ものです。</sentence>
<sentence>知的発達に遅れは<event class="STATE" eid="e17">ない</event>ものの学習面や行動面で<webBr /><event class="STATE" eid="e18">著しい</event>困難を<event class="" eid="e19">示す</event>子どもについて、<webBr />担任教師に回答を<event class="" eid="e20">もとめた</event>際のチェックリストです。</sentence>
<sentence>ＬＤの専門家チームによる判断や医師による診断に<webBr /><event class="" eid="e21">用いる</event>ものとして<event class="" eid="e22">作成された</event>ものではないことに、<event class="" eid="e23">留意してください</event>。</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">にほんブログ村　メンタルヘルスブログ　発達障害・自閉症へ（←文字を<event class="" eid="e24">クリックして下さい</event>）</sentence>
