<sentence>「オニイサン。</sentence>
<sentence type="quasi">マッサージイ<event class="STATE" eid="e1">イカガデス</event>カー</sentence>
<sentence type="fragment">」と飲み屋街を<event class="" eid="e2">歩いていたら</event>外国人女性に<event class="" eid="e3">言われたんです</event>が…。</sentence>
<sentence>マッサーッジって<event class="STATE" eid="e4">具体的に</event>何を<event class="" eid="e5">マッサージしてもらえるんです</event>か？</sentence>
<sentence>彼女らはマッサージ師ですか？</sentence>
<sentence>僕は腰痛なので腰を<event class="" eid="e6">マッサージしてもらえます</event>か？</sentence>
<sentence>気持ち<event class="STATE" eid="e7">良い</event>マッサージでした。</sentence>
<sentence>僕の場合は韓国のおねいさんでした。</sentence>
<sentence>白衣を<event class="" eid="e8">着てる</event>から、やっぱマッサージ師じゃないかと<event class="" eid="e9">思います</event>。</sentence>
<sentence>わりと<event class="STATE" eid="e10">若く</event>て<event class="STATE" eid="e11">綺麗でした</event>。</sentence>
<sentence>マッサージの内容は、ちょっと事情が<event class="" eid="e12">あっ</event>て<event class="" eid="e13">紹介できません</event>が<webBr />一度<event class="" eid="e14">試され</event>ては<event class="STATE" eid="e15">いかがでしょう</event>か。</sentence>
<sentence>結構<event class="" eid="e16">スッキリする</event>もんですよ。</sentence>
