<sentence type="quasi">前場おっつ（＊´ー｀）</sentence>
<sentence type="quasi">持ち越しは<event class="STATE" eid="e1">サイバー</event>３８株と<webBr />売りでラウンドワン３０株</sentence>
<sentence type="quasi"><event class="STATE" eid="e2">サイバー</event>は上で<event class="" eid="e3">始まってくれ</event>て<event class="" eid="e4">利確できた</event></sentence>
<sentence type="quasi">ラッキー＾＾</sentence>
<sentence type="quasi">ラウンドは寄りより一個上で返済</sentence>
<sentence type="quasi">持ち越しで＋９８０００</sentence>
<sentence type="quasi">最初はＪＦＥ<event class="" eid="e5">空売りし</event>て＋６００００</sentence>
<sentence type="quasi">で、川崎３３０００株<event class="" eid="e6">買ったら</event><event class="" eid="e7">耐えれず</event>３ティックロス（｀・д´・　；）・・・</sentence>
<sentence type="quasi">一撃ー１０万ショボーン――（´・ω・｀）――</sentence>
<sentence>で、そこから気合でたくさん<event class="" eid="e8">買ってたら</event><webBr />一気に日経上昇<event class="" eid="e9">来た</event>！</sentence>
<sentence type="quasi">＋４０近くまで<event class="" eid="e10">いった</event>けど、最後<event class="" eid="e11">減らし</event>て＋２４８０００</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>後場に<event class="" eid="e12">持ち越す</event>のなんか<event class="" eid="e13">負ける</event>こと<event class="STATE" eid="e14">多い</event>し動きよく<event class="" eid="e15">わかんない</event>からノーポジ</sentence>
<sentence type="quasi">後場おつおつ（。・ω・）ノ゛　</sentence>
<sentence type="quasi"><event class="" eid="e16">買いたい</event>の<event class="" eid="e17">買っ</event>て<event class="" eid="e18">放置してた</event>だけ</sentence>
<sentence type="quasi">ずっと目玉おやじゲーム<event class="" eid="e19">やってました</event>ｗ</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｇａｍｅｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｇａｍｅｓ／ｆｌａｓｈ／ｇｅｇｅｇｅ＿ｇａｍｅ／</sentence>
<sentence type="quasi">７００回転くらいまでは<event class="" eid="e20">いけたんだ</event>けどね</sentence>
<sentence type="quasi">仲間は１０００回転<event class="" eid="e21">超えたらしい</event>・・・</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は三井造船、重工２つ、クリード持ち越し</sentence>
<sentence type="quasi">三井造船が一番自信<event class="" eid="e22">ある</event>かなぁ</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>は高確率で<event class="" eid="e23">上がる</event>と<event class="" eid="e24">思うんだ</event>けどね</sentence>
<sentence type="quasi">大人のやる気かなり<event class="" eid="e25">あり</event>そうな感じ<event class="" eid="e26">した</event></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>の持ち越しはロットかなり<event class="STATE" eid="e27">大きめ</event></sentence>
<sentence type="quasi"><event class="" eid="e28">下がったら</event>ぬっころレベルですが、<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は勝負どころでしょう</sentence>
<sentence type="quasi">ダメリカチャラで<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>はＧＵだろうからここは攻め時と<event class="" eid="e29">見た</event></sentence>
<sentence type="quasi">後はクリードの売り残<event class="" eid="e30">増えてる</event>こと<event class="" eid="e31">祈ろう</event></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は＋２４８０００</sentence>
<sentence type="quasi">一応含みはー８万くらい</sentence>
<sentence type="quasi">ダメリカ<event class="" eid="e32">頼む</event>ぞ〜</sentence>
