<sentence type="quasi">サイトとかを<event class="" eid="e1">見てい</event>て、そのサイトの管理者の方に<event class="" eid="e2">メールしよう</event>と、<event class="" eid="e3">する</event>と、</sentence>
<sentence type="quasi">↓</sentence>
<sentence>ホスト　’ｓｍｔｐ’　が<event class="" eid="e4">見つかりません</event>。</sentence>
<sentence>　サーバー名が<event class="STATE" eid="e5">正しい</event>ことを<event class="" eid="e6">確認してください</event>。</sentence>
<sentence type="quasi">　アカウント　：　’ｐｏｐ３’，　サーバー　：　’ｓｍｔｐ’，　プロトコル　：　ＳＭＴＰ，　ポート　：　２５，　セキュリティ　（ＳＳＬ）　：　なし，　ソケット　エラー　：　１１００１，　エラー番号　：　０ｘ８００ＣＣＣ０Ｄ</sentence>
<sentence>と<event class="" eid="e7">出</event>て、<event class="" eid="e8">送信できません</event>。</sentence>
<sentence>　ＯｕｔｌｏｏｋＥｘｐｒｅｓｓの設定が<event class="STATE" eid="e9">悪いのでしょう</event>か？</sentence>
<sentence>設定の仕方も<event class="" eid="e10">わからないのです</event>が。</sentence>
<sentence>参考に<event class="" eid="e11">なる</event>ＨＰや、アドバイス宜しく<event class="" eid="e12">お願いします</event>。</sentence>
<sentence>　ＰＣ初心者です。</sentence>
<sentence type="quasi">参考ＵＲＬより抜粋</sentence>
<sentence type="quasi">‐対処法‐</sentence>
<sentence>※「ツール」→「アカウント」内のＳＭＴＰサーバー名を<event class="" eid="e13">確認して下さい</event>。</sentence>
<sentence>※メールアカウントが<event class="" eid="e14">破損している</event>可能性が<event class="" eid="e15">あるので</event>アカウントを<event class="" eid="e16">作り直して下さい</event>。</sentence>
<sentence>※ネットワークの破損という可能性が<event class="" eid="e17">あるので</event>ネットワークの設定を<event class="" eid="e18">確認して下さい</event>。</sentence>
