<sentence type="quasi"><event class="STATE" eid="e1">ざっくばらん</event></sentence>
<sentence type="quasi">道東から<event class="STATE" eid="e2">最高</event>の芝居</sentence>
<sentence type="quasi">地域の観客の批評　力に</sentence>
<sentence type="quasi">初の小劇場演劇祭を<event class="" eid="e3">仕掛けた</event></sentence>
<sentence type="quasi"><ruby rubyText="かた">片</ruby><ruby rubyText="よせ">寄</ruby>　<ruby rubyText="はる">晴</ruby><ruby rubyText="のり">則</ruby>さん</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1948" valueFromSurface="1948">１９４８年</TIMEX3>、帯広市生まれ。</sentence>
<sentence>帯広三条高の演劇部で活躍。</sentence>
<sentence>高校卒業と母の病が<event class="" eid="e4">重なり</event>、夢だった東京での演劇活動を<event class="" eid="e5">あきらめた</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="1975" valueFromSurface="XX75">７５年</TIMEX3>に劇団演研を<event class="" eid="e6">旗揚げし</event>、脚本家の清水邦夫氏などの作品を演出。</sentence>
<sentence>演研は<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2000" valueFromSurface="XXXX">昨年</TIMEX3>の<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P25Y" valueFromSurface="P25Y">２５周年</TIMEX3>公演で、平田オリザ氏が<event class="STATE" eid="e7">特別に</event><event class="" eid="e8">書き下ろした</event>作品を<event class="" eid="e9">上演した</event>。</sentence>
<sentence>喫茶店・大通茶館の店主。</sentence>
<sentence>問い合わせは同店☎０１５５・２５・７１４０へ。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2001-09-29" valueFromSurface="XXXX-XX-29">二十九</TIMEX3>、<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2001-09-30" valueFromSurface="XXXX-XX-30">三十</TIMEX3>の両日、帯広のライブ<sampling type="start" />ホール・メガストーンで第一回道東小劇場演劇祭が<event class="" eid="e10">開かれる</event>。</sentence>
<sentence>道東から<event class="STATE" eid="e11">良質</event>の芝居を<event class="" eid="e12">発信しよう</event>という初めての挑戦だ。</sentence>
<sentence><event class="" eid="e13">参加する</event>のは客席百の小劇場に<event class="" eid="e14">こだわり続ける</event>帯広の劇団演研、釧路の劇団北芸、北見の演劇集団動物園／撥条（ばね）屋演劇会の三劇団。</sentence>
<sentence>仕掛け人の劇団演研主宰、片寄晴則さん（<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P52Y" valueFromSurface="P52Y">五二</TIMEX3>）に演劇祭への思いを<event class="" eid="e15">聞いた</event>。</sentence>
<sentence type="quasi">（聞き手・帯広報道部　松本　創一）</sentence>
<sentence type="quasi">―</sentence>
<sentence>　なぜ、道東から<event class="" eid="e16">発信するのです</event>か。</sentence>
<sentence>　「演劇の中心地はどうしても大都会に<event class="STATE" eid="e17">片寄りがちです</event>。</sentence>
<sentence><event class="STATE" eid="e18">全国的に</event>は東京、道内では札幌の位置は動かしようも<event class="" eid="e19">ありません</event>。</sentence>
<sentence>都会には多くの観客が<event class="" eid="e20">い</event>て、劇団を<event class="" eid="e21">育てる</event>土壌が<event class="" eid="e22">ある</event>からです。</sentence>
<sentence>でも地域のお客さんと一緒に<event class="" eid="e23">育ち</event>、<event class="STATE" eid="e24">小さく</event>ても<event class="STATE" eid="e25">地道に</event>芝居づくりを<event class="" eid="e26">する</event>意味は<event class="" eid="e27">ある</event>、と私たちは<event class="" eid="e28">考えます</event>。</sentence>
<sentence type="quasi">この演劇祭は都会へのアンチテーゼを<event class="" eid="e29">ぶつけるのではなく</event>、三都市の劇団が一つに<event class="" eid="e30">なっ</event>て公演を<event class="" eid="e31">行い</event>、発信力を<event class="" eid="e32">高めよう</event>というものです」</sentence>
<sentence type="quasi">―</sentence>
<sentence>　地方での活動は<event class="STATE" eid="e33">難しい</event>面も<event class="" eid="e34">あるので</event>は。</sentence>
<sentence>　「一番の弱点は、批評を<event class="" eid="e35">受ける</event>場が<event class="STATE" eid="e36">ない</event>ことです。</sentence>
<sentence>観客と<event class="" eid="e37">もたれあう</event>関係が<event class="" eid="e38">できてしまっ</event>て、『<event class="STATE" eid="e39">良かった</event>、<event class="STATE" eid="e40">良かった</event>』で<event class="" eid="e41">終わる</event>ことがどうしても<event class="STATE" eid="e42">多く</event><event class="" eid="e43">なります</event>。</sentence>
<sentence>だけど、これでは役者も劇団も<event class="" eid="e44">成長しない</event>。</sentence>
<sentence>この弱点克服が、演劇祭を<event class="" eid="e45">開く</event>一つの理由です。</sentence>
<sentence>少なくとも劇団員同士で互いの芝居を<event class="" eid="e46">語り合う</event>場が<event class="" eid="e47">生まれます</event>。</sentence>
<sentence type="quasi">観客が劇団を<event class="" eid="e48">比べる</event>ことで、質の<event class="STATE" eid="e49">高い</event>“<event class="" eid="e50">見る</event>目”も<event class="" eid="e51">生まれる</event>はずです」</sentence>
<sentence type="quasi">―</sentence>
<sentence>　地方演劇の現状をどう<event class="" eid="e52">考えます</event>か。</sentence>
<sentence>　「演研が<event class="" eid="e53">生まれた</event><TIMEX3 definite="FALSE" tid="t8" type="DATE" value="197X" valueFromSurface="197X">一九七〇年代</TIMEX3>は、『何かを<event class="" eid="e54">変えたい</event>』というパワーが<event class="" eid="e55">渦巻いていた</event>時代。</sentence>
<sentence>旭川で『河』、帯広で『茜（あかね）の会』など、<event class="STATE" eid="e56">盛んに</event><event class="" eid="e57">活動している</event>劇団が<event class="" eid="e58">あり</event>、私も先輩に<event class="" eid="e59">学びました</event>。</sentence>
<sentence><TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は<event class="STATE" eid="e60">芝居好き</event>の若者はすぐ東京に<event class="" eid="e61">行ってしまう</event>。</sentence>
<sentence>地方で演劇人が<event class="" eid="e62">育つ</event>場はずいぶん<event class="" eid="e63">減りました</event>。</sentence>
<sentence type="quasi">少し<event class="STATE" eid="e64">残念です</event>ね」</sentence>
<sentence type="quasi">―</sentence>
<sentence>　参加劇団は小劇場に<event class="" eid="e65">こだわっています</event>ね。</sentence>
<sentence>　「百人程度の芝居小屋では、役者の息づかいや視線など、大ホールでは<event class="" eid="e66">伝え切れない</event><event class="STATE" eid="e67">細やかな</event>演技を<event class="" eid="e68">見せることができます</event>。</sentence>
<sentence>お客さんの気持ちをより舞台に<event class="" eid="e69">吸い寄せる</event>ことが小劇場の一番の狙いです。</sentence>
<sentence>今回、演劇祭に<event class="" eid="e70">参加する</event>北芸は<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="1960" valueFromSurface="XX60">六〇年</TIMEX3>に、撥条屋演劇会は<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="1988" valueFromSurface="XX88">八八年</TIMEX3>に<event class="" eid="e71">旗揚げし</event>、同じような小さな空間に<event class="" eid="e72">こだわっ</event>て活動を<event class="" eid="e73">続けています</event>。</sentence>
<sentence type="quasi">公演ごとに<event class="" eid="e74">批評しあう</event>などの交流も<event class="" eid="e75">続けています</event>」</sentence>
<sentence type="quasi">―</sentence>
<sentence>　お互いの拠点劇場での乗り入れ公演の経験も<event class="" eid="e76">あります</event>ね。</sentence>
<sentence>　「<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="199X" valueFromSurface="XX9X">九〇年代</TIMEX3>に<event class="" eid="e77">入っ</event>てから演研が釧路や北見で公演を<event class="" eid="e78">始め</event>、相手劇団を帯広で<event class="" eid="e79">受け入れる</event>“相互乗り入れ公演”は<event class="" eid="e80">ありました</event>。</sentence>
<sentence>活動を<event class="STATE" eid="e81">広く</event><event class="" eid="e82">知ってほしい</event>、というのが目的で、今回の演劇祭に<event class="" eid="e83">つながりました</event>。</sentence>
<sentence>演劇祭は<TIMEX3 definite="FALSE" mod="APPROX" tid="t12" type="DATE" value="1999" valueFromSurface="Q-2Y">二年ほど前</TIMEX3>から案が<event class="" eid="e84">出ていたのです</event>が、お互いのペースや予算規模などの問題で<event class="" eid="e85">実現していませんでし</event><sampling type="end" />た。</sentence>
<sentence type="quasi">だから、三劇団ともこの機会に<event class="STATE" eid="e86">最高</event>のものを<event class="" eid="e87">見せたい</event>と、けいこに力を<event class="" eid="e88">入れています</event>」</sentence>
<sentence type="quasi">―</sentence>
<sentence>　演劇祭の準備は<event class="" eid="e89">進んでいます</event>か。</sentence>
<sentence>　「三劇団が一つの演劇祭を<event class="" eid="e90">つくり上げる</event>、そのすべてを<event class="" eid="e91">見てもらいたい</event>と<event class="" eid="e92">思っています</event>。</sentence>
<sentence>一公演の入場料は千五百円ですが、通し券を<event class="" eid="e93">買え</event>ば三千円で三公演とも<event class="" eid="e94">楽しめる</event>ように<event class="" eid="e95">しました</event>。</sentence>
<sentence type="fragment"><TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2001-09-29" valueFromSurface="XXXX-XX-29">二十九日</TIMEX3>の撥条屋演劇会の『</sentence>
<sentence><event class="" eid="e96">こころゆく</event>まで。</sentence>
<sentence type="fragment">』（門肇作）を皮切りに、<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001-09-30" valueFromSurface="XXXX-XX-30">三十日</TIMEX3>は北芸の『<event class="" eid="e97">眠っちゃいけない</event>子守歌』（別役実作）と、演研による『夫婦善哉（ぜんざい）』（平田オリザ作）のダブルヘッダーです。</sentence>
<sentence type="quasi">一粒で三度<event class="STATE" eid="e98">おいしい</event>仕掛けを<event class="" eid="e99">つくっ</event>て、道東以外の人にも足を<event class="" eid="e100">運んでもらおう</event>と、<event class="" eid="e101">もくろんでいます</event>」</sentence>
<sentence type="quasi">―</sentence>
<sentence>　今回は帯広三条高演劇部の後輩で、<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="1997" valueFromSurface="XX97">九七年</TIMEX3>に紀伊国屋演劇賞を<event class="" eid="e102">受賞した</event>劇作家の鐘下辰男さんが東京から<event class="" eid="e103">駆けつけてくれます</event>。</sentence>
<sentence>　「北海道舞台塾との共催で、各劇団の公演後に感想を<event class="" eid="e104">語り合う</event>アフタートークを<event class="" eid="e105">開きます</event>。</sentence>
<sentence type="quasi">プロがアマチュアを<event class="" eid="e106">批評する</event>のは<event class="STATE" eid="e107">難しいかもしれません</event>が、鐘下さんには<event class="STATE" eid="e108">厳しい</event>目で<event class="" eid="e109">見てほしい</event>という気持ちも<event class="" eid="e110">あります</event>」</sentence>
<sentence type="quasi">―</sentence>
<sentence>　まだ今回の幕は<event class="" eid="e111">上がっていません</event>が、その次は何を<event class="" eid="e112">しよう</event>と？</sentence>
<sentence>　「他の劇団にも輪を<event class="" eid="e113">広げていきたい</event>。</sentence>
<sentence>複数の劇団とともに一つの演劇祭を<event class="" eid="e114">つくる</event>のは<event class="STATE" eid="e115">楽しい</event>半面、<event class="STATE" eid="e116">難しい</event>ことも<event class="STATE" eid="e117">多いでしょう</event>。</sentence>
<sentence type="quasi"><event class="STATE" eid="e118">地道に</event>ノウハウを<event class="" eid="e119">蓄積し</event>て『<event class="STATE" eid="e120">小さく</event>ても<event class="STATE" eid="e121">すてきな</event>演劇祭』と<event class="" eid="e122">言われる</event>ように<event class="" eid="e123">育てていきたいです</event>ね」</sentence>
