<sentence type="quasi">欧州「ヤリス」</sentence>
<sentence type="quasi">無料点検実施</sentence>
<sentence type="quasi">ボルト不具合</sentence>
<sentence type="quasi">【ブリュッセル共同】</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2001-01" valueFromSurface="XXXX-01">今年１月</TIMEX3>に<sampling type="start" />フランスで生産が<event class="" eid="e1">始まった</event>トヨタの世界戦略車「ヤリス」（日本名ヴィッツ）の後輪部分のボルトが<event class="STATE" eid="e2">十分に</event><event class="" eid="e3">結合されない</event>まま<event class="" eid="e4">販売されていた</event>疑いの<event class="" eid="e5">ある</event>ことが<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2001-08-22+02:00" valueFromSurface="XXXX-XX-22">２２日</TIMEX3><event class="" eid="e6">分かり</event>、同社はヤリス計約１万３０００台の無料点検に<event class="" eid="e7">乗り出した</event>。</sentence>
<sentence type="quasi"><event class="STATE" eid="e8">ピッタリ</event><quote>「マイライン」</quote>　ネットで検索</sentence>
<sentence type="quasi">ホームページ開設　<event class="STATE" eid="e9">盛んに</event></sentence>
<sentence type="quasi">各社の料金比較に便利</sentence>
<sentence>　<event class="" eid="e10">利用する</event>電話会社を<event class="" eid="e11">選べる</event><quote>「マイライン」</quote>は、各社の料金体系が<event class="STATE" eid="e12">複雑で</event>、どこが得か<event class="" eid="e13">分からない</event>、という不満が<event class="STATE" eid="e14">根強い</event>。</sentence>
<sentence>そこで、条件に<event class="" eid="e15">応じ</event>て<quote>「<event class="STATE" eid="e16">お得な</event>会社を<event class="" eid="e17">教えましょう</event>」</quote>というサービスがインターネット上で<event class="STATE" eid="e18">盛んに</event><event class="" eid="e19">なってきた</event>。</sentence>
<sentence>こう<event class="" eid="e20">した</event>サービスを<event class="" eid="e21">使え</event>ば、料金本位の選択が<event class="STATE" eid="e22">しやすく</event><event class="" eid="e23">なり</event>そうだ。</sentence>
<sentence type="quasi">【野島康祐】</sentence>
<sentence>　ネットベンチャーの<quote>「カカクコム」</quote>（本社・東京）は<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2001-08-23" valueFromSurface="XXXX-XX-23">２３日</TIMEX3>から通話区分別の料金比較をネット上で開始。</sentence>
<sentence>市内、県内市外、県外、国際の通話４区分ごとに、同社が<event class="" eid="e24">調べた</event><quote>「最も<event class="STATE" eid="e25">安い</event>電話会社と料金を無料で<event class="" eid="e26">調べられる</event>」</quote>というのが売りだ。</sentence>
<sentence>　<event class="" eid="e27">調べる</event>場合は、パソコンで同社のホームページ（ｈｔｔｐ：／／ｋａｋａｋｕ．ｃｏｍ／ｍｙｌｉｎｅ／）にアクセス。</sentence>
<sentence>発信地（市内通話）と県内市外、県外を市区町村まで入力、国際は日本からの通話量の<event class="STATE" eid="e28">多い</event>２０カ国の中から指定。</sentence>
<sentence>そう<event class="" eid="e29">する</event>と、<quote>「<event class="STATE" eid="e30">安い</event>事業者と料金」</quote>が４区分ごとに１〜５位まで<event class="" eid="e31">分かる</event>仕組みだ。</sentence>
<sentence>　例えば、東京２３区内から<event class="" eid="e32">発信し</event>、市内を２３区内、県内市外を立川市、県外を大阪市、国際では米国と受信地を<event class="" eid="e33">決め</event>、<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="XXXX-WXX-WD" valueFromSurface="XXXX-WXX-WD">平日</TIMEX3><TIMEX3 definite="TRUE" general="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXT08" valueFromSurface="XXXX-XX-XXT08">８</TIMEX3>〜<TIMEX3 definite="TRUE" general="TRUE" tid="t6" type="TIME" value="XXXX-XX-XXT19" valueFromSurface="XXXX-XX-XXT19">１９時</TIMEX3>に<TIMEX3 definite="FALSE" freq="P1M" tid="t7" type="SET" value="PT1H" valueFromSurface="PT1H">１カ月あたり１時間</TIMEX3>、利用者が<event class="STATE" eid="e34">多い</event>割引サービス付きで<event class="" eid="e35">検索する</event>と、一番<event class="STATE" eid="e36">安い</event>（<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2001-08-24" valueFromSurface="XXXX-XX-XX">同日現在</TIMEX3>）のは<enclosedCharacter description="○">１</enclosedCharacter>市内＝電力系ＴＴネット１６８円<enclosedCharacter description="○">２</enclosedCharacter>県内市外＝同３６０円<enclosedCharacter description="○">３</enclosedCharacter>県外＝フュージョン４００円<enclosedCharacter description="○">４</enclosedCharacter>国際＝ドイツテレコム１５００円という結果に<event class="" eid="e37">なった</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2001-04" valueFromSurface="XXXX-04">今年４月</TIMEX3>から準備を<event class="" eid="e38">始め</event>、全事業者１２社に対し、料金体系などの公表データを検索に<event class="" eid="e39">利用できる</event>よう<event class="" eid="e40">要請した</event>。</sentence>
<sentence>ＭＣＩワールドコム（国際区分のみ営業）を<event class="" eid="e41">除く</event>１１社から承諾を<event class="" eid="e42">得</event>て、検索用プログラムを<event class="" eid="e43">製作した</event>と<event class="" eid="e44">いう</event>。</sentence>
<sentence>　こう<event class="" eid="e45">した</event>マイラインの料金検索は、情報サービス会社、インプレス（ｈｔｔｐ：／／ｗｗｗ．ｗａｔｃｈ．ｉｍｐｒｅｓｓ．ｃｏ．ｊｐ／ｉｎｔｅｒｎｅｔ／ｗｗｗ／ａｒｔｉｃｌｅ／２００１／０５０１／ｍｙｌｉｎｅ．ｈｔｍ）なども<event class="" eid="e46">実施している</event>。</sentence>
<sentence type="quasi">◆カカクコムが<event class="" eid="e47">勧める</event>マイライン事業者と料金◆</sentence>
<sentence>※<TIMEX3 definite="TRUE" tid="t10" type="DATE" value="XXXX-WXX-WD" valueFromSurface="XXXX-WXX-WD">平日</TIMEX3><TIMEX3 definite="TRUE" general="TRUE" tid="t11" type="TIME" value="XXXX-XX-XXT08" valueFromSurface="XXXX-XX-XXT08">８</TIMEX3>〜<TIMEX3 definite="TRUE" general="TRUE" tid="t12" type="TIME" value="XXXX-XX-XXT19" valueFromSurface="XXXX-XX-XXT19">１９時</TIMEX3>の時間帯に、<TIMEX3 definite="FALSE" freq="P1M" tid="t13" type="SET" value="PT1H" valueFromSurface="PT1H">１カ月あたり１時間</TIMEX3><event class="" eid="e48">使った</event>場合の料金で、割引サービス込み。</sentence>
<sentence type="quasi">会社が複数<event class="" eid="e49">ある</event>場合は同額</sentence>
<sentence type="quasi">ビジネス情報</sentence>
<sentence type="quasi">★<event class="STATE" eid="e50">スリムな</event>デジカメ</sentence>
<sentence>　カシオ計算機は<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001-10-2J" valueFromSurface="XXXX-10-2J">１０月中旬</TIMEX3>、手のひらサイズのデジタルカメラ<quote>「カシオＬＶ―２０」</quote>＝写真＝を<event class="" eid="e51">発売する</event>。</sentence>
<sentence>３０万画素、価格１万円前後の入門機。</sentence>
<sentence>幅８４ミリ×奥行き２５ミリ×高さ５４ミリ、重さ８３グラムの<event class="STATE" eid="e52">スリムな</event>ボディーが<sampling type="end" />特長。</sentence>
