<sentence type="quasi">特集ＷＯＲＬＤ</sentence>
<sentence type="quasi">オレオレ詐欺が<event class="" eid="e1">広がる</event>背景</sentence>
<sentence type="quasi">検挙率４％弱</sentence>
<sentence type="quasi">バックにヤミ金グループ</sentence>
<sentence type="quasi">架空請求からネット利用の手口も</sentence>
<sentence type="quasi">特集ＷＯＲＬＤへご意見・ご感想を</sentence>
<sentence type="quasi">ファクス　０３・３２１２・０２７９</sentence>
<sentence type="quasi">ｔ．ｙｕｋａｎ＠ｍｂｘ．ｍａｉｎｉｃｈｉ．ｃｏ．ｊｐ</sentence>
<sentence>　<quote>「オレオレ詐欺」</quote>による被害が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2004-04" valueFromSurface="XXXX-04">今年４月</TIMEX3>、<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P1M" valueFromSurface="P1M">１カ月</TIMEX3>当たりの被害総額としては<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>最高の約１１億円に<event class="" eid="e2">なった</event>が、手口はますます<event class="STATE" eid="e3">巧妙</event>かつ<event class="" eid="e4">悪質化する</event>一方だ。</sentence>
<sentence>新手の詐欺も<event class="" eid="e5">増えている</event>。</sentence>
<sentence><event class="" eid="e6">ばっこする</event>知能犯の手口と背景を<event class="" eid="e7">追った</event>。</sentence>
<sentence type="quasi">【本橋由紀】</sentence>
<sentence type="quasi">●バリエーション</sentence>
<sentence>　<quote>「オレオレ詐欺」</quote>の<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の手口の特徴は複数の人物が<event class="" eid="e8">登場する</event>ことだ。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2004-05-14" valueFromSurface="XXXX-05-14">５月１４日</TIMEX3>に奈良県内で<event class="" eid="e9">起きた</event>事件では、<quote>「警察官役」</quote>の男から<quote>「息子さんが事故を<event class="" eid="e10">起こした</event>」</quote>と電話が<event class="" eid="e11">あり</event>、<quote>「息子役」</quote>の男が<event class="" eid="e12">泣きじゃくっ</event>て<event class="" eid="e13">信用させ</event>、男性会社員の妻（<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P51Y" valueFromSurface="P51Y">５１</TIMEX3>）に現金１８４万円を<event class="" eid="e14">振り込ませた</event>。</sentence>
<sentence>また息子本人には犯行直前に<quote>「電話会社員役」</quote>から<quote>「携帯電話にトラブルが<event class="" eid="e15">起きているので</event>、電源を<event class="" eid="e16">切る</event>ように」</quote>という電話が<event class="" eid="e17">あった</event>と<event class="" eid="e18">いう</event>。</sentence>
<sentence>各地の事件には<quote>「債権者」</quote><quote>「弁護士」</quote><quote>「相手の車に<event class="" eid="e19">乗っていた</event>妊婦の夫」</quote>など、バリエーションに<event class="" eid="e20">富む</event>人物が<event class="" eid="e21">登場している</event>。</sentence>
<sentence>　４７都道府県警で初めて奈良県警が<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2004-03" valueFromSurface="XXXX-03">今年３月</TIMEX3>、被害に<event class="" eid="e22">遭った</event>男性６人、女性１３人の計１９人から聞き取り調査を<event class="" eid="e23">行った</event>。</sentence>
<sentence>被害者は<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P30Y" valueFromSurface="P30Y">３０</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="P80Y" valueFromSurface="P80Y">８０歳</TIMEX3>。</sentence>
<sentence>うち１２人は<quote>「被害前にオレオレ詐欺が<event class="" eid="e24">起きている</event>ことを<event class="" eid="e25">知っていた</event>」</quote>と<event class="" eid="e26">回答した</event>。</sentence>
<sentence>しかし、<quote>「日ごろから交通事故を<event class="" eid="e27">起こさない</event>か<event class="" eid="e28">心配していた</event>」</quote><quote>「息子は多重債務者でこれまでも督促状が<event class="" eid="e29">届いていた</event>」</quote>と、相手を<event class="" eid="e30">信用してしまった</event>心理を<event class="" eid="e31">語っている</event>。</sentence>
<sentence type="quasi">●８割が<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t10" type="DURATION" value="P60Y" valueFromSurface="P60Y">６０歳以上</TIMEX3></sentence>
<sentence>　警察庁は<quote>「息子などを<event class="" eid="e32">装い</event>、被害者に電話を<event class="" eid="e33">掛け</event>、交通事故の示談金などの名目で現金を<event class="" eid="e34">要求し</event>、預貯金口座に<event class="" eid="e35">振り込ませる</event>などで<event class="" eid="e36">だまし取る</event>手口」</quote>をいわゆる<quote>「オレオレ詐欺」</quote>として統計を<event class="" eid="e37">出している</event>（別表）。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>に<event class="" eid="e38">入っ</event>てからは<TIMEX3 definite="FALSE" quant="EACH" tid="t12" type="SET" value="P1M" valueFromSurface="P1M">毎月</TIMEX3>９００〜１１００件のペースで<event class="" eid="e39">起きている</event>。</sentence>
<sentence>被害総額は<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2003-01" valueFromSurface="XXXX-01">昨年１月</TIMEX3>から<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2004-04" valueFromSurface="XXXX-04">今年４月</TIMEX3>までで７５億円。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2004" valueFromSurface="XXXX">今年</TIMEX3>の１件当たりの最高被害額は２２０５万円。</sentence>
<sentence>しかし、計１万４１６件中３９２件しか<event class="" eid="e40">検挙されておらず</event>、検挙率は４％弱に<event class="" eid="e41">とどまる</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2003" valueFromSurface="XXXX">昨年</TIMEX3><TIMEX3 definite="FALSE" tid="t17" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年間</TIMEX3>に届け出の<event class="" eid="e42">あった</event>６５０４件では、被害者の７割が女性、８割近くが<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t18" type="DURATION" value="P60Y" valueFromSurface="P60Y">６０歳以上</TIMEX3>だ。</sentence>
<sentence>その半数以上が<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t19" type="DURATION" value="P60Y" valueFromSurface="P60Y">６０歳以上</TIMEX3>のみの世帯で、うち３割が<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t20" type="DURATION" value="P65Y" valueFromSurface="P65Y">６５歳以上</TIMEX3>の１人暮らし老人。</sentence>
<sentence>広島県では<TIMEX3 definite="FALSE" tid="t21" type="DATE" value="2003-12" valueFromSurface="XXXX-12">昨年１２月</TIMEX3>、<TIMEX3 definite="FALSE" tid="t22" type="DURATION" value="P86Y" valueFromSurface="P86Y">８６歳</TIMEX3>の老人がオレオレ詐欺の電話を<event class="" eid="e43">受けた</event>ショックで<event class="" eid="e44">死亡している</event>。</sentence>
<sentence type="fragment">高齢化と都市の研究を<event class="" eid="e45">進めている</event>山口大学人文学部の辻正二教授は</sentence>
<sentence>「高齢者は社会との関係が<event class="STATE" eid="e46">薄く</event><event class="" eid="e47">なる</event>。</sentence>
<sentence>１人暮らしではその傾向は<event class="STATE" eid="e48">顕著だ</event>。</sentence>
<sentence>テレビや新聞を<event class="" eid="e49">見ていない</event>可能性も<event class="" eid="e50">ある</event>。</sentence>
<sentence>耳が<event class="STATE" eid="e51">遠く</event><event class="" eid="e52">なるので</event>電話の声を<event class="" eid="e53">間違うこともあるだろう</event>。</sentence>
<sentence type="quasi">女性の場合、母性も<event class="" eid="e54">働い</event>て<event class="" eid="e55">払ってしまうこともある</event>と<event class="" eid="e56">思う</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e57">話す</event>。</sentence>
<sentence type="quasi">オレオレ詐欺の件数と被害（警察庁調べ）</sentence>
<sentence type="quasi">※<TIMEX3 definite="FALSE" tid="t23" type="DATE" value="2003-01" valueFromSurface="XX03-01">０３年１月</TIMEX3>から<TIMEX3 definite="FALSE" tid="t24" type="DATE" value="2003-09" valueFromSurface="XXXX-09">９月</TIMEX3>分は合計の数字</sentence>
<sentence type="quasi">●<quote>「<event class="STATE" eid="e58">本物風</event>」</quote>の名称</sentence>
<sentence>　一方、アダルトサイトの利用料や債務、さらに<TIMEX3 definite="TRUE" tid="t25" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>では年金の未納分といった身に覚えの<event class="STATE" eid="e59">ない</event>請求に<event class="" eid="e60">基づく</event><quote>「架空請求」</quote>の被害も急増、<event class="" eid="e61">巧妙化している</event>。</sentence>
<sentence>東京弁護士会などによると、<quote>「○○債権回収センター」</quote><quote>「東京都中央弁護士団体認定」</quote><quote>「特別金融機関弁護士協会」</quote>など、いかにも<quote>「<event class="STATE" eid="e62">本物風</event>」</quote>の名称で場合によっては実在の弁護士名などを<event class="" eid="e63">かたっ</event>て、<event class="" eid="e64">印刷した</event>はがきを<event class="" eid="e65">送り<sampling type="start" />つける</event>。</sentence>
<sentence><quote>「<event class="STATE" eid="e66">悪質な</event>架空請求の業者ではない」</quote>旨がわざわざ<event class="" eid="e67">書かれている</event>ものも<event class="" eid="e68">ある</event>。</sentence>
<sentence>　また、<event class="" eid="e69">倒産した</event>資格取得会社やリゾート会社の被害者を<event class="" eid="e70">装い</event>、<quote>「和解のための弁護団」</quote>を<event class="" eid="e71">結成する</event>ための費用を<event class="" eid="e72">求める</event>ものなども<event class="" eid="e73">ある</event>。</sentence>
<sentence>ショートメールで携帯に<event class="" eid="e74">送りつけ</event><event class="" eid="e75">誤っ</event>て<event class="" eid="e76">返信する</event>と、<quote>「契約が<event class="" eid="e77">成立したことになってしまう</event>」</quote>と<event class="" eid="e78">言っ</event>て、<event class="STATE" eid="e79">執ような</event>請求を<event class="" eid="e80">続ける</event>場合も<event class="STATE" eid="e81">少なく</event><event class="STATE" eid="e82">ない</event>。</sentence>
<sentence>　国民生活センターには、<TIMEX3 definite="FALSE" tid="t26" type="DATE" value="FY2001" valueFromSurface="FYXX01">０１年度</TIMEX3>１４０５件、<TIMEX3 definite="FALSE" tid="t27" type="DATE" value="FY2002" valueFromSurface="FYXX02">０２年度</TIMEX3>１万８４２１件、<TIMEX3 definite="FALSE" tid="t28" type="DATE" value="FY2003" valueFromSurface="FYXX03">０３年度</TIMEX3>には１３万７６８件と<event class="" eid="e83">増え</event>、<TIMEX3 definite="FALSE" tid="t29" type="DATE" value="FY2004" valueFromSurface="FYXXXX">今年度</TIMEX3>は<TIMEX3 definite="FALSE" tid="t30" type="DATE" value="2004-06-01" valueFromSurface="XXXX-06-01">６月１日</TIMEX3>までに５０６５件の相談が<event class="" eid="e84">寄せられている</event>。</sentence>
<sentence>同センターに電子メールで督促状が<event class="" eid="e85">届く</event>ことすら<event class="" eid="e86">ある</event>と<event class="" eid="e87">いう</event>。</sentence>
<sentence>また、<quote>「架空請求」</quote>の相談者は<TIMEX3 definite="FALSE" tid="t31" type="DATE" value="FY2003" valueFromSurface="FYXX03">０３年度</TIMEX3>で<TIMEX3 definite="TRUE" tid="t32" type="DURATION" value="P3XY" valueFromSurface="P3XY">３０代</TIMEX3>が４万１７４６件、<TIMEX3 definite="TRUE" tid="t33" type="DURATION" value="P2XY" valueFromSurface="P2XY">２０代</TIMEX3>が４万１１２３件と<event class="STATE" eid="e88">圧倒的に</event><event class="STATE" eid="e89">多く</event>、<TIMEX3 definite="TRUE" tid="t34" type="DURATION" value="P4XY" valueFromSurface="P4XY">４０代</TIMEX3>が２万７３３件と<event class="" eid="e90">続く</event>。</sentence>
<sentence>職業別では３分の２に<event class="" eid="e91">あたる</event>約８万８０００件がサラリーマンと<event class="" eid="e92">いう</event>。</sentence>
<sentence type="quasi"><quote>「ニセの通知」</quote>は郵便やメール、ファクスで突然<event class="" eid="e93">送りつけられる</event></sentence>
<sentence type="quasi">●監視システム</sentence>
<sentence>　なぜ、こう<event class="" eid="e94">した</event><event class="STATE" eid="e95">悪質な</event>知能犯が<event class="STATE" eid="e96">急速な</event>広がりを<event class="" eid="e97">見せているのだろう</event>か。</sentence>
<sentence type="fragment">全国ヤミ金融対策会議代表幹事の宇都宮健児弁護士は</sentence>
<sentence>「『<event class="" eid="e98">引っかかる</event>のが<event class="STATE" eid="e99">悪い</event>』『自己責任』と<event class="" eid="e100">いう</event>が、とんでも<event class="STATE" eid="e101">ない</event>。</sentence>
<sentence>背後に<event class="" eid="e102">いる</event>のは暴力団。</sentence>
<sentence><event class="STATE" eid="e103">巧妙に</event><event class="" eid="e104">切羽詰まった</event>状態を<event class="" eid="e105">作り出す</event>確信犯の集団に、普通の市民が自己防衛だけで<event class="" eid="e106">太刀打ちしろ</event>というのは無理。</sentence>
<sentence type="quasi">警察がもっと<event class="" eid="e107">摘発しなけれ</event>ば」</sentence>
<sentence type="fragment">と<event class="" eid="e108">指摘する</event>。</sentence>
<sentence>宇都宮弁護士によると、ヤミ金融対策法（貸金業規制法及び出資法の一部改正法）の一部が<TIMEX3 definite="FALSE" tid="t35" type="DATE" value="2003-09" valueFromSurface="XXXX-09">昨年９月</TIMEX3>から、<TIMEX3 definite="FALSE" tid="t36" type="DATE" value="2004-01" valueFromSurface="XXXX-01">今年１月</TIMEX3>からは<event class="STATE" eid="e109">全面的に</event><event class="" eid="e110">施行され</event>、貸金業の登録制度や高金利貸し付けの罰則が<event class="" eid="e111">強化された</event>。</sentence>
<sentence>これに<event class="" eid="e112">伴っ</event>てヤミ金融業者が<quote>「オレオレ詐欺」</quote>や<quote>「架空請求」</quote>といった犯罪に<event class="" eid="e113">流れているのだ</event>と<event class="" eid="e114">いう</event>。</sentence>
<sentence>　また、実際に末端で<event class="" eid="e115">取り立てる</event>のは就職情報誌などで<event class="" eid="e116">募集された</event>フリーターや<event class="" eid="e117">リストラされた</event>会社員だということが、山口組五菱会（二代目美尾組に改称）系ヤミ金融グループの摘発で<event class="" eid="e118">わかってきた</event>と<event class="" eid="e119">いう</event>。</sentence>
<sentence>最初からオレオレ詐欺に<event class="" eid="e120">使う</event>目的で金融機関に１００口座以上を<event class="" eid="e121">開設し</event>、２万〜３万円で<event class="" eid="e122">転売する</event>事件も<event class="" eid="e123">起きている</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t37" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>では、信販会社を<event class="" eid="e124">装っ</event>て偽メールで個人情報を<event class="" eid="e125">聞き出す</event>、<quote>「ネット版オレオレ詐欺」</quote>と<event class="" eid="e126">言われる</event><quote>「フィッシング詐欺」</quote>も<event class="" eid="e127">登場している</event>。</sentence>
<sentence><event class="STATE" eid="e128">うかつに</event>個人情報を<event class="" eid="e129">送る</event>と、ある日突然、ネットショッピングによる<event class="STATE" eid="e130">高額</event>の請求が<event class="" eid="e131">舞い込む</event>といったことが<event class="" eid="e132">考えられる</event>。</sentence>
<sentence>　宇都宮弁護士によると、いわゆる悪徳商法に対する監視システムとして、米国には被害が<event class="" eid="e133">発生する</event>前に業務内容を<event class="" eid="e134">チェックし</event>たり<event class="" eid="e135">立ち入り調査できる</event>権限を<event class="" eid="e136">持ち</event>、被害救済も<event class="" eid="e137">になう</event>連邦取引委員会（ＦＴＣ）という行政機関が<event class="" eid="e138">ある</event>と<event class="" eid="e139">いう</event>。</sentence>
<sentence>しかし<sampling type="end" />、日本では摘発は<event class="" eid="e140">進まず</event>、かつて防犯の役割を<event class="" eid="e141">果たしていた</event>地域共同体が<event class="" eid="e142">崩壊し</event>、他人への無関心も<event class="" eid="e143">広がっている</event>。</sentence>
<sentence>家族の関係も<event class="STATE" eid="e144">希薄</event>といった日本社会を<event class="" eid="e145">考える</event>と、こう<event class="" eid="e146">した</event>詐欺が<event class="" eid="e147">入り込む</event>余地はまだまだ<event class="" eid="e148">ある</event>。</sentence>
