<sentence type="quasi">シンシアお疲れさま</sentence>
<sentence type="quasi">補助犬法に<event class="" eid="e1">貢献した</event>介助犬引退</sentence>
<sentence>　長年にわたって身体障害者の生活を<event class="" eid="e2">手助けしてきた</event>介助犬シンシア（ラブラドールレトリバー、雌）の引退式が<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2005-12-16" valueFromSurface="XXXX-XX-16">１６日</TIMEX3>、千代田区内で<event class="" eid="e3">行われた</event>。</sentence>
<sentence>シンシアは、障害者の社会参加に道を<event class="" eid="e4">開いた</event>身体障害者補助犬法の成立に<event class="STATE" eid="e5">大きく</event><event class="" eid="e6">貢献した</event>。</sentence>
<sentence>会場には、同法成立に<event class="" eid="e7">か<sampling type="start" />かわった</event>国会議員らも<event class="" eid="e8">駆け付け</event>、労を<event class="" eid="e9">ねぎらった</event>。</sentence>
<sentence>　シンシアは、交通事故により車いす生活を<event class="" eid="e10">送る</event>兵庫県宝塚市のコンピュータープログラマー木村佳友さん（<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P45Y" valueFromSurface="P45Y">４５</TIMEX3>）宅で、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1994" valueFromSurface="1994">１９９４年</TIMEX3>から<event class="" eid="e11">暮らしている</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1996" valueFromSurface="XX96">９６年</TIMEX3>には介助犬に<event class="" eid="e12">認定され</event>、木村さんの生活を補助。</sentence>
<sentence>これまで、介助犬として初めて国会傍聴に<event class="" eid="e13">付き添う</event>など、介助犬の認知度を<event class="" eid="e14">高め</event>、公共施設や交通機関などに介助犬や盲導犬などの受け入れを<event class="" eid="e15">義務づけた</event><quote>「身体障害者補助犬法」</quote>の成立にも<event class="" eid="e16">つながった</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P12Y" valueFromSurface="P12Y">１２歳</TIMEX3>の誕生日を<event class="" eid="e17">迎える</event><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2005-12" valueFromSurface="XXXX-XX">今月</TIMEX3>、シンシアは<TIMEX3 definite="FALSE" mod="APPROX" tid="t7" type="DURATION" value="P9.5Y" valueFromSurface="P9.5Y">約９年半</TIMEX3>にわたる介助犬としての仕事を引退。</sentence>
<sentence>木村さん宅には<event class="STATE" eid="e18">新しい</event>介助犬エルモが<event class="" eid="e19">迎え入れられた</event>。</sentence>
<sentence>シンシアは<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>も木村さん宅で一緒に<event class="" eid="e20">暮らすことになる</event>。</sentence>
<sentence>　引退式は、介助犬の普及を<event class="" eid="e21">支援している</event>ＪＡ共済連の全共連ビル（千代田区平河町２）で<event class="" eid="e22">行われた</event>。</sentence>
<sentence>出席者があいさつでシンシアの労を<event class="" eid="e23">ねぎらった</event>後、後を<event class="" eid="e24">継ぐ</event>介助犬エルモも<event class="" eid="e25">紹介された</event>。</sentence>
<sentence type="fragment">木村さんは</sentence>
<sentence>「シンシアに<event class="" eid="e26">出会う</event>前は自暴自棄に<event class="" eid="e27">なった</event>時期も<event class="" eid="e28">あった</event>。</sentence>
<sentence>僕にとっては女神のような存在。</sentence>
<sentence type="quasi"><event class="STATE" eid="e29">元気に</event><event class="" eid="e30">長生きして欲しい</event>」</sentence>
<sentence type="fragment">と感謝の言葉を<event class="" eid="e31">贈った</event>。</sentence>
<sentence>　引退式後には記者会見も<event class="" eid="e32">行われた</event>。</sentence>
<sentence>木村さんや<event class="" eid="e33">出席した</event>国会議員は、同法の認知度がまだ<event class="STATE" eid="e34">低く</event>、補助犬の受け入れが<event class="" eid="e35">徹底していない</event>現状などを<event class="" eid="e36">指摘し</event>、見直しの必要性を<event class="" eid="e37">訴えた</event>。</sentence>
<sentence type="quasi">引退式で木村さんに<event class="" eid="e38">寄り添う</event>シンシア</sentence>
<sentence type="quasi">強度偽装</sentence>
<sentence type="quasi">６棟　<TIMEX3 definite="FALSE" mod="APPROX" tid="t9" type="DURATION" value="P2Y" valueFromSurface="P2Y">約２年</TIMEX3>で建て替え</sentence>
<sentence type="quasi">都支援策　移転補助は最大２５万円</sentence>
<sentence>　耐震強度偽装問題で、都は<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2005-12-16" valueFromSurface="XXXX-XX-16">１６日</TIMEX3>、強度不足の分譲マンションから転居を<event class="" eid="e39">迫られている</event>住民への支援策を<event class="STATE" eid="e40">明らかに</event><event class="" eid="e41">した</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t11" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>、都や区は問題のマンションに<quote>「使用禁止命令」</quote>を<event class="" eid="e42">出す</event>方針で、都は<TIMEX3 definite="FALSE" mod="APPROX" tid="t12" type="DURATION" value="P0.5Y" valueFromSurface="P0.5Y">半年余り</TIMEX3>で解体工事を<event class="" eid="e43">終え</event>、その後、<TIMEX3 definite="FALSE" mod="APPROX" tid="t13" type="DURATION" value="P1.5Y" valueFromSurface="P1.5Y">約１年半</TIMEX3>で<event class="STATE" eid="e44">新たな</event>マンションに<event class="" eid="e45">建て替える</event>計画と<event class="" eid="e46">いう</event>。</sentence>
<sentence>　公的支援の対象と<event class="" eid="e47">なる</event>分譲マンションは、<quote>「グランドステージ茅場町」</quote>（中央区）、<quote>「同千歳烏山」</quote>（世田谷区）、<quote>「同赤羽」</quote>（北区）、<quote>「同東向島」</quote>（墨田区）、<quote>「同住吉」</quote>（江東区）、<quote>「同稲城」</quote>（稲城市）の６棟。</sentence>
<sentence>いずれも耐震強度が０・５以下であることが<event class="" eid="e48">判明し</event>、４棟は退去勧告が<event class="" eid="e49">出されている</event>。</sentence>
<sentence><TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>、<event class="STATE" eid="e50">同様</event>の分譲マンションが<event class="" eid="e51">判明した</event>場合、その都度、<event class="" eid="e52">対応する</event>。</sentence>
<sentence>　都によると、移転費の補助は一戸２５万円が上限。</sentence>
<sentence>家賃補助については、転居先は公営、民間の物件を<event class="" eid="e53">問わず</event>、３分の２を<event class="" eid="e54">補助し</event>、残りは住民の負担。</sentence>
<sentence>補助額の上限は１０万円と<event class="" eid="e55">した</event>。</sentence>
<sentence>　都は住民に対し、マンションごとに当初の<TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P0.5Y" valueFromSurface="P0.5Y">半年間</TIMEX3>で<quote>「建て替え計画」</quote>を<event class="" eid="e56">提出する</event>ことを<event class="" eid="e57">求め</event>、その後は<event class="STATE" eid="e58">新たな</event>マンションが<event class="" eid="e59">完成する</event>まで最大<TIMEX3 definite="FALSE" tid="t15" type="DURATION" value="P1.5Y" valueFromSurface="P1.5Y">１年半</TIMEX3>にわたって<event class="" eid="e60">補助する</event>。</sentence>
<sentence>　住民負担が３分の１と<event class="" eid="e61">した</event>ことについては、都は<quote>「買い手として住民の責任も<event class="" eid="e62">あり</event>、全額は<event class="" eid="e63">出せない</event>」</quote>と説明。</sentence>
<sentence>ただ、区が<event class="STATE" eid="e64">独自に</event><event class="" eid="e65">上乗せ支援する</event>こと<sampling type="end" />には<quote>「制約は<event class="STATE" eid="e66">ない</event>」</quote>と<event class="" eid="e67">している</event>。</sentence>
