<sentence type="quasi">パリーグ</sentence>
<sentence type="quasi">小林宏　プロ<sampling type="start" />初完封</sentence>
<sentence type="quasi">○ロッテ・オリックス●</sentence>
<sentence>　ロッテの小林宏がプロ入り初と<event class="" eid="e1">なる</event>完封で、１２勝目を<event class="" eid="e2">挙げた</event>。</sentence>
<sentence>二回に１点を<event class="" eid="e3">先取した</event>ロッテは四回、サブロー、福浦、ベニーの連続長短打などで３点を<event class="" eid="e4">加え</event>てリードを<event class="" eid="e5">広げ</event>、これを小林宏が<event class="STATE" eid="e6">抜群</event>の制球力で<event class="" eid="e7">守りきった</event>。</sentence>
<sentence>オリックスは２連敗。</sentence>
<sentence type="quasi">【ロッテ・オリックス】完封で１２勝目を<event class="" eid="e8">挙げた</event>ロッテ・小林宏</sentence>
<sentence type="quasi"><quote>「<event class="STATE" eid="e9">丁寧に</event>」</quote><event class="" eid="e10">心掛け</event>やっと<event class="" eid="e11">つかんだ</event></sentence>
<sentence>　悔しさをばねに<event class="" eid="e12">し</event>て、小林宏がプロ入り<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P9Y" valueFromSurface="P9Y">９年目</TIMEX3>にして初の完封勝利を<event class="" eid="e13">挙げた</event>。</sentence>
<sentence>　七回まで無失点に<event class="" eid="e14">抑え</event>て、完封が<event class="" eid="e15">見えてきた</event>八回。</sentence>
<sentence>先頭打者に右中間二塁打を<event class="" eid="e16">許した</event>。</sentence>
<sentence>だが、ここで<event class="" eid="e17">崩れなかった</event>。</sentence>
<sentence>前回登板の光景が<event class="" eid="e18">よみがえった</event>からだ。</sentence>
<sentence>小林宏は前回<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2005-08-17" valueFromSurface="XXXX-XX-17">１７日</TIMEX3>の西武戦でも八回まで無失点ながら、九回の先頭打者にソロ本塁打を<event class="" eid="e19">打たれ</event>て降板、完封を<event class="" eid="e20">逃していた</event>。</sentence>
<sentence>「前回は<event class="STATE" eid="e21">惜しい</event>ところで<event class="" eid="e22">打たれた</event>。</sentence>
<sentence type="quasi">ゼロで<event class="" eid="e23">抑えよう</event>」</sentence>
<sentence>　それまで以上に<event class="STATE" eid="e24">丁寧な</event>投球を<event class="" eid="e25">心がけ</event>、後続を<event class="" eid="e26">退けた</event>。</sentence>
<sentence>九回も無死二塁に決定打を<event class="" eid="e27">許さなかった</event>。</sentence>
<sentence>　この日は全体として決して好調とは<event class="" eid="e28">いえない</event>投球内容だった。</sentence>
<sentence>中盤まで無安打に<event class="" eid="e29">抑える</event>ことも<event class="STATE" eid="e30">多い</event>小林宏が一回にいきなり１死一、三塁。</sentence>
<sentence>五回にも三塁まで走者を<event class="" eid="e31">進められた</event>。</sentence>
<sentence>だが、終始<event class="" eid="e32">一貫し</event>て冷静さを<event class="" eid="e33">失わず</event>、コーナーを<event class="STATE" eid="e34">丁寧に</event><event class="" eid="e35">攻める</event>投球に<event class="" eid="e36">徹した</event>。</sentence>
<sentence><event class="" eid="e37">終わってみれ</event>ば無四球で、<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="PT2H27M" valueFromSurface="PT2H27M">２時間２７分</TIMEX3>の試合時間がテンポの<event class="STATE" eid="e38">いい</event>投球を<event class="" eid="e39">裏付ける</event>。</sentence>
<sentence>　<quote>「<event class="STATE" eid="e40">すごい</event>、<event class="STATE" eid="e41">うれしいです</event>」</quote>。</sentence>
<sentence>ヒーローインタビューに声を<event class="" eid="e42">弾ませ</event>て<event class="" eid="e43">答えた</event>小林宏。</sentence>
<sentence>ピンチを何度も<event class="" eid="e44">切り抜け</event>て、やっと<event class="" eid="e45">つかんだ</event>完封。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今季</TIMEX3>これで１２勝目だが、どの勝利を<event class="" eid="e46">挙げた</event>ときよりも、その表情は<event class="" eid="e47">輝いていた</event>。</sentence>
<sentence type="quasi">【深町郁子】</sentence>
<sentence type="quasi">ロッテ・バレンタイン監督</sentence>
<sentence>　小林宏は（捕手の）里崎と<event class="STATE" eid="e48">すばらしい</event>ゲームを<event class="" eid="e49">見せてくれた</event>。</sentence>
<sentence>制球が<event class="STATE" eid="e50">よく</event>直球に切れが<event class="" eid="e51">あり</event>、それでほかの球種が<event class="" eid="e52">引き立った</event>。</sentence>
<sentence type="quasi">レオ省エネ</sentence>
<sentence type="quasi">６安打６点</sentence>
<sentence type="quasi">○西武・楽天●</sentence>
<sentence>　西武は６安打６得点の<event class="STATE" eid="e53">効率的な</event>攻撃で２連勝。</sentence>
<sentence>四回１死一、三塁から和田の遊ゴロ失の間に先制。</sentence>
<sentence>さらに２死満塁から細川がプロ初の満塁弾を<event class="" eid="e54">放った</event>。</sentence>
<sentence>五回にはフェルナンデスの左越えソロで追加点。</sentence>
<sentence><event class="STATE" eid="e55">素早い</event>継投も<event class="" eid="e56">奏功した</event>。</sentence>
<sentence>楽天は打線につながりが<event class="STATE" eid="e57">なかった</event>。</sentence>
<sentence>救世主が<event class="" eid="e58">現れる</event>？</sentence>
<sentence>　○…プロ<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P9Y" valueFromSurface="P9Y">９年目</TIMEX3>の西武・宮越が３勝目を<event class="" eid="e59">挙げた</event>。</sentence>
<sentence>六回１死から山崎に左越え２ランを<event class="" eid="e60">浴びた</event>ところで降板。</sentence>
<sentence>やや<event class="STATE" eid="e61">早め</event>の継投に<event class="" eid="e62">なった</event>ものの、<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今季</TIMEX3>に<event class="" eid="e63">入っ</event>てようやくプロ初勝利を<event class="" eid="e64">挙げた</event><TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P27Y" valueFromSurface="P27Y">２７歳</TIMEX3>は<quote>「あそこを<event class="" eid="e65">乗り切れる</event>ように<event class="" eid="e66">なれ</event>ば…」</quote>と課題を<event class="" eid="e67">見据える</event>。</sentence>
<sentence type="fragment">　伊東監督は</sentence>
<sentence>「ゲームを<event class="" eid="e68">作れる</event>投手。</sentence>
<sentence type="quasi"><event class="STATE" eid="e69">いい</event>仕事を<event class="" eid="e70">してくれる</event>」</sentence>
<sentence type="fragment">と<event class="" eid="e71">ほめ</event>、楽天の田尾監督も</sentence>
<sentence>「見かけよりも（球を）<event class="STATE" eid="e72">長く</event><event class="" eid="e73">持ってい</event>て、タイミングのズレが<event class="" eid="e74">出る</event>。</sentence>
<sentence type="quasi">ベンチで<event class="" eid="e75">見ている</event>よりも<event class="STATE" eid="e76">打ちづらい</event>投手」</sentence>
<sentence type="fragment">と評価。</sentence>
<sentence>逆転プレーオフ進出に<event class="" eid="e77">向けた</event><quote>「救世主」</quote>に<event class="" eid="e78">なれる</event>か。</sentence>
<sentence type="quasi"><quote>「<TIMEX3 definite="TRUE" general="TRUE" tid="t8" type="DATE" value="XXXX-WXX-1" valueFromSurface="XXXX-WXX-1">マンデー</TIMEX3>　パ<sampling type="end" />」</quote><TIMEX3 definite="TRUE" tid="t9" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来季</TIMEX3>から廃止</sentence>
<sentence>　プロ野球のパ・リーグは<TIMEX3 definite="TRUE" tid="t10" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来季</TIMEX3>から、<TIMEX3 definite="TRUE" jeneral="TRUE" tid="t11" type="DATE" value="XXXX-WXX-1" valueFromSurface="XXXX-WXX-1">月曜日</TIMEX3>に試合を<event class="" eid="e79">開催する</event><quote>「<TIMEX3 definite="TRUE" general="TRUE" tid="t12" type="DATE" value="XXXX-WXX-1" valueFromSurface="XXXX-WXX-1">マンデー</TIMEX3>　パ・リーグ」</quote>の廃止を<event class="" eid="e80">決めた</event>ことが<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2005-08-26" valueFromSurface="XXXX-XX-26">２６日</TIMEX3>、<event class="" eid="e81">分かった</event>。</sentence>
<sentence>観客動員数でセ・リーグに水を<event class="" eid="e82">あけられた</event>パが独自色を<event class="" eid="e83">打ち出そう</event>と、プロ野球で初の試みとして<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2001" valueFromSurface="XX01">０１年</TIMEX3>から<event class="" eid="e84">導入していた</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2005-08-01" valueFromSurface="XXXX-XX-01">今月１日</TIMEX3>のパ理事会で<TIMEX3 definite="TRUE" tid="t16" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来季</TIMEX3>日程を<event class="" eid="e85">協議した</event>際に<quote>「セ・パ交流戦が<event class="" eid="e86">実現した</event>ことで、その役割を<event class="" eid="e87">終えた</event>」</quote>と<TIMEX3 definite="TRUE" tid="t17" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来季</TIMEX3>から<event class="" eid="e88">廃止する</event>ことで意見が<event class="" eid="e89">一致していた</event>。</sentence>
<sentence>　パ関係者によると、<TIMEX3 definite="TRUE" tid="t18" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今季</TIMEX3>から<event class="" eid="e90">実現した</event>セ・パ交流戦では<TIMEX3 definite="TRUE" general="TRUE" tid="t19" type="DATE" value="XXXX-WXX-1" valueFromSurface="XXXX-WXX-1">月曜日</TIMEX3>開催が<event class="STATE" eid="e91">なく</event>、日程を<event class="" eid="e92">組む</event>うえで支障が<event class="" eid="e93">出る</event>と<event class="" eid="e94">し</event>て、パでは見直しを<event class="" eid="e95">求める</event>声が<event class="" eid="e96">上がっていた</event>。</sentence>
<sentence><quote>「<TIMEX3 definite="TRUE" general="TRUE" tid="t20" type="DATE" value="XXXX-WXX-1" valueFromSurface="XXXX-WXX-1">マンデー</TIMEX3>　パ・リーグ」</quote>を<event class="" eid="e97">導入する</event><TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>は、パも原則として<TIMEX3 definite="TRUE" general="TRUE" tid="t21" type="DATE" value="XXXX-WXX-1" valueFromSurface="XXXX-WXX-1">月曜日</TIMEX3>を移動日と<event class="" eid="e98">していた</event>。</sentence>
<sentence type="fragment">　小池唯夫会長は</sentence>
<sentence>「<TIMEX3 definite="FALSE" tid="t22" type="DATE" value="2001" valueFromSurface="XX01">０１年</TIMEX3>の導入以来、一定の成果が<event class="" eid="e99">得られた</event>と<event class="" eid="e100">考えている</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t23" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来季</TIMEX3>も交流戦を<event class="" eid="e101">行う</event>わけだから、<TIMEX3 definite="TRUE" general="TRUE" tid="t24" type="DATE" value="XXXX-WXX-1" valueFromSurface="XXXX-WXX-1">月曜日</TIMEX3>開催を<event class="" eid="e102">続ける</event>と、（９連戦が<event class="" eid="e103">組まれる</event>など）選手への負担が<event class="" eid="e104">増える</event>ことにも<event class="" eid="e105">なる</event>」</sentence>
<sentence type="fragment">と廃止理由を<event class="" eid="e106">説明した</event>。</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">【徳丸威一郎】</sentence>
<sentence type="quasi">黒木“<TIMEX3 definite="FALSE" tid="t25" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年ぶり</TIMEX3>”に意欲</sentence>
<sentence>　○…<TIMEX3 definite="FALSE" tid="t26" type="DATE" value="2005-08-28" valueFromSurface="XXXX-XX-28">２８日</TIMEX3>のオリックス戦で<TIMEX3 definite="FALSE" mod="APPROX" tid="t27" type="DURATION" value="P1Y" valueFromSurface="P1Y">約１年ぶり</TIMEX3>に１軍のマウンドに<event class="" eid="e107">登る</event>予定のロッテの黒木が、試合前練習後に抱負を<event class="" eid="e108">語った</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t28" type="DATE" value="2004-FA" valueFromSurface="XXXX-FA">昨秋</TIMEX3>に右ひじ手術を<event class="" eid="e109">受けた</event>影響で２軍スタートと<event class="" eid="e110">なった</event>黒木。</sentence>
<sentence type="fragment">念願の１軍復帰が<event class="" eid="e111">決まり</event></sentence>
<sentence>「正直<event class="STATE" eid="e112">うれしかった</event>。</sentence>
<sentence type="quasi">ぜひ<event class="" eid="e113">勝っ</event>てヒーローインタビューを<event class="" eid="e114">受けたい</event>」</sentence>
<sentence type="fragment">と意欲を<event class="" eid="e115">燃やしていた</event>。</sentence>
<sentence type="quasi">失策に…<event class="" eid="e116">泣いた</event></sentence>
<sentence>　○…楽天・有銘が味方の失策に<event class="" eid="e117">泣いた</event>。</sentence>
<sentence>四回１死からフェルナンデス、カブレラに連打を<event class="" eid="e118">許し</event>て一、三塁。</sentence>
<sentence><event class="" eid="e119">続く</event>和田は遊ゴロに<event class="" eid="e120">打ち取っ</event>て併殺かと<event class="" eid="e121">思われた</event>が、沖原が後逸。</sentence>
<sentence>その間にフェルナンデスに先制のホームを<event class="" eid="e122">踏まれた</event>。</sentence>
<sentence>その後、細川に満塁アーチを<event class="" eid="e123">浴びた</event>。</sentence>
<sentence><quote>「<event class="" eid="e124">打たれたら</event><event class="STATE" eid="e125">仕方ない</event>…」</quote>と一言だけ<event class="" eid="e126">残した</event>。</sentence>
