<sentence>　民主党の渡辺秀央議員、大江康弘議員、姫井由美子議員が<event class="" eid="e1">離党し</event>、無所属の荒井広幸議員、松下新平議員らと新党「改革クラブ」を<event class="" eid="e2">結成しました</event>。</sentence>
<sentence>　私はこの３人の議員の行動は茶番で、お話にも<event class="" eid="e3">ならない</event>政治家だと<event class="" eid="e4">思っています</event>。</sentence>
<sentence>　というのも、渡辺氏と大江氏は<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先</TIMEX3>の暫定税率採決や日銀人事などの採決で、“自民党の工作”に<event class="" eid="e5">乗っ</event>て民主党の討議決定に公然と<event class="" eid="e6">造反した</event>議員と<event class="" eid="e7">言われています</event>。</sentence>
<sentence>　自分の信念に<event class="" eid="e8">基づい</event>て<event class="" eid="e9">投票する</event>ことに対してはもとより異論は<event class="" eid="e10">ありません</event>が、彼らは政権交代を<event class="" eid="e11">唱え</event>、民主党が全党<event class="" eid="e12">あげ</event>て自民党と<event class="" eid="e13">対決する</event>最も大きなテーマの採決に反旗を<event class="" eid="e14">翻したのです</event>。</sentence>
<sentence>　当然、離党を<event class="" eid="e15">覚悟し</event>ての投票行動だった筈です。</sentence>
<sentence>　ところが参議院で野党の主張が<event class="" eid="e16">通っ</event>て、一度は暫定税率が廃止に<event class="" eid="e17">なっ</event>て以降も両氏は“<event class="" eid="e18">知らぬ</event>顔のはんべい”を<event class="" eid="e19">決め込み</event>、民主党に<event class="" eid="e20">居座りました</event>。</sentence>
<sentence>　誇りと恥を<event class="" eid="e21">知る</event>政治家ならばとっくの<TIMEX3 tid="t202" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>に民主党を<event class="" eid="e22">離党すべきな</event>のにです。</sentence>
<sentence>　その渡辺氏と大江氏ですが、私が彼らの今回の行動を茶番でお話にも<event class="" eid="e23">ならない</event>政治家というのは、彼らが民主党の比例で<event class="" eid="e24">当選している</event>政治家だからです。</sentence>
<sentence>　つまり、有権者が「民主党」を<event class="" eid="e25">支持する</event>投票を<event class="" eid="e26">してくれた</event>お陰で彼らは政治家の椅子を<event class="" eid="e27">貰えたのです</event>。</sentence>
<sentence>　民主党を<event class="" eid="e28">離党するのであれ</event>ば、鳩山幹事長が<event class="" eid="e29">言う</event>ように、先ずは「民主党」の名前のお陰で議席を<event class="" eid="e30">貰った</event>参議院議員の職を<event class="" eid="e31">返上すべきなのです</event>。</sentence>
<sentence>　これは民主党員であろうが、自民党員であろうが、公明党員であろうが、共産党員であろうが<event class="STATE" eid="e32">同じです</event>。</sentence>
<sentence>　選挙区で有権者から自分一人の名前と資質で<event class="" eid="e33">選ばれたのではなく</event>、政党の一員であるが故に比例区で<event class="" eid="e34">当選した</event>政治家は、すべからく自分が<event class="" eid="e35">所属する</event>政党に忠誠を<event class="" eid="e36">尽くし</event>、党が<event class="" eid="e37">一致し</event>て<event class="" eid="e38">決定した</event>採決には<event class="" eid="e39">従う</event>のが筋なのです。</sentence>
<sentence>　恐らく彼らがこのタイミングで離党を<event class="" eid="e40">し</event>新党を<event class="" eid="e41">結成した</event>のは民主党の党首選において小沢さんの無投票による３選がほぼ<event class="" eid="e42">決定した</event>からでしょう。</sentence>
<sentence>　このままでは次の選挙で自分たちが党の推薦候補と<event class="" eid="e43">なる</event>のは<event class="STATE" eid="e44">無理です</event>し、衆議院に<event class="" eid="e45">鞍替えし</event>ても<event class="" eid="e46">勝てる</event>はずが<event class="STATE" eid="e47">ない</event>からでしょう。</sentence>
<sentence>　と<event class="" eid="e48">なれ</event>ば、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の内に<event class="" eid="e49">離党し</event>て自民党に恩を<event class="" eid="e50">売り</event>、時期を<event class="" eid="e51">見</event>て自民党に<event class="" eid="e52">入党しよう</event>というのが彼らの狙いではないでしょうか。</sentence>
<sentence>　更にお話に<event class="" eid="e53">ならない</event>のが姫井由美子議員です。</sentence>
<sentence>　この人は参議院の岡山県選挙区で自民党の大物・片山虎之助氏を<event class="" eid="e54">破り</event>民主党躍進の<event class="STATE" eid="e55">象徴的な</event>存在と<event class="" eid="e56">なった</event>人です。</sentence>
<sentence>　「姫の虎退治！」というキャッチフレーズは地元選挙区の有権者に<event class="" eid="e57">アピールし</event>、本来であればとても<event class="" eid="e58">太刀打ちできる</event>相手ではない片山虎之助さんを<event class="" eid="e59">打ち破りました</event>。</sentence>
<sentence>　ところが、議員に<event class="" eid="e60">なっ</event>てから話題に<event class="" eid="e61">なった</event>のは姫井議員の不倫騒動ばかり。</sentence>
<sentence>　政治ニュースよりもワイドショーなどのスキャンダル報道の方が<event class="STATE" eid="e62">圧倒的に</event><event class="" eid="e63">露出していた</event>議員さんなのです。</sentence>
<sentence>　その結果、党内でも大顰蹙を<event class="" eid="e64">買い</event>自分の居場所が<event class="STATE" eid="e65">ない</event>状態というのは<event class="STATE" eid="e66">余りに</event>も<event class="STATE" eid="e67">有名</event>。</sentence>
<sentence>　本来であれば<event class="" eid="e68">離党し</event>ても話題にも<event class="" eid="e69">ならない</event>３人ですが、これほどの騒ぎに<event class="" eid="e70">なっている</event>のはひとえに、臨時国会が<event class="" eid="e71">始まれ</event>ばすぐに話題と<event class="" eid="e72">なる</event>「給油法案」の延長採決での数字が<event class="" eid="e73">ある</event>からです。</sentence>
<sentence>　彼ら３人の票が民主党から<event class="" eid="e74">消える</event>ことで、参議院での採決が<event class="STATE" eid="e75">際どい</event>ラインと<event class="" eid="e76">なるのです</event>。</sentence>
<sentence>　結局、<event class="" eid="e77">離党した</event>３人は自分が<event class="" eid="e78">所属する</event>政党を<event class="" eid="e79">裏切り</event>、内二人は民主党の名前で<event class="" eid="e80">比例当選しておき</event>ながら議席を<event class="" eid="e81">返上するで</event>も<event class="STATE" eid="e82">なく</event><event class="STATE" eid="e83">勝手に</event><event class="STATE" eid="e84">新しい</event>政党を<event class="" eid="e85">作り</event>、いずれ自分を<event class="STATE" eid="e86">高く</event><event class="" eid="e87">売る</event>ことだけを<event class="" eid="e88">考えている</event>。</sentence>
<sentence>　彼らこそ全く<event class="" eid="e89">持っ</event>て<event class="STATE" eid="e90">いい加減な</event>政治家と<event class="" eid="e91">言わざる</event>を<event class="" eid="e92">得ません</event>。</sentence>
<sentence>　アフガンの地に信念を<event class="" eid="e93">もっ</event>て<event class="" eid="e94">赴き</event>、命がけで彼の地の人々を<event class="" eid="e95">助けよう</event>と<event class="" eid="e96">した</event>伊藤和也さんの「誇り」と「思い」を、こう<event class="" eid="e97">した</event>政治家こそ<event class="" eid="e98">学んで欲しい</event>と<event class="" eid="e99">思います</event>。</sentence>
