<sentence type="quasi">銀行、<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P35W" valueFromSurface="P35W">３５週</TIMEX3>売り越し</sentence>
<sentence>　東京証券取引所が<event class="" eid="e1">発表している</event>主体別売買動向によると、都市銀行や地方銀行などが<sampling type="start" /><TIMEX3 definite="FALSE" mod="ON_OR_AFTER" tid="t2" type="DATE" value="2002-12-W4" valueFromSurface="XXXX-12-W4">昨年１２月第４週以降</TIMEX3>、<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P35W" valueFromSurface="P35W">３５週</TIMEX3>にわたって売り越しを<event class="" eid="e2">続けている</event>。</sentence>
<sentence>この間の売り越し額は計約１兆８００億円に<event class="" eid="e3">達した</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の上げ相場で、外国人投資家が<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P19W" valueFromSurface="P19W">１９週</TIMEX3>連続で<event class="" eid="e4">買い越している</event>のと<event class="STATE" eid="e5">対照的だ</event>。</sentence>
<sentence>　都銀などの売り越しの背景には、自己資本強化のため、リスク資産である持ち合い株式の売却を<event class="" eid="e6">加速させている</event>ことが<event class="" eid="e7">ある</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2003-08-W1" valueFromSurface="XXXX-08-W1">８月第１週</TIMEX3>の売り越し額は９２３億円と<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2003" valueFromSurface="XXXX">今年</TIMEX3>最大だった。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="END" tid="t8" type="DATE" value="FY2003-H1" valueFromSurface="FYXXXX-H1">９月中間期末</TIMEX3>を<event class="" eid="e8">意識し</event>、処分を<event class="" eid="e9">急いでいる</event>と<event class="" eid="e10">見られる</event>。</sentence>
<sentence type="quasi">銀行の株式売り越し額の推移（東京、大阪、名古屋証券取引所ベース）</sentence>
<sentence type="quasi">ＳＰＯＲＴＳ</sentence>
<sentence type="quasi">夢のつづき</sentence>
<sentence type="quasi">世界一の“野球小僧”川相</sentence>
<sentence type="quasi">ガッツと鍛錬でＧ<event class="" eid="e11">支え</event></sentence>
<sentence type="quasi">題字・原巨人軍監督</sentence>
<sentence type="quasi">　「なんてガッツの<event class="" eid="e12">ある</event>やつなんだ」</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="1984" valueFromSurface="Q-19Y">１９年前</TIMEX3>、原は二軍から<event class="" eid="e13">上がっ</event>て<event class="" eid="e14">きた</event>ばかりの高卒<TIMEX3 tid="t201" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年目</TIMEX3>の小さな男に<event class="STATE" eid="e15">強烈な</event>第一印象を<event class="" eid="e16">持った</event>。</sentence>
<sentence>　小柄ながらも、<event class="STATE" eid="e17">機敏で</event>グラブさばきも<event class="STATE" eid="e18">鮮やかな</event>この男は広島戦で終盤、守備固めでショートに<event class="" eid="e19">入り</event>、原と三遊間を<event class="" eid="e20">組んだ</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t10" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>の広島球場は照明が三遊間に<event class="STATE" eid="e21">まともに</event><event class="" eid="e22">当たり</event>、打球によってはボールが<event class="STATE" eid="e23">見えにくく</event><event class="" eid="e24">なることがあった</event>が、そこにハーフライナーが<event class="" eid="e25">飛ん</event>で<event class="" eid="e26">きた</event>。</sentence>
<sentence>　男は打球に猛然と<event class="" eid="e27">飛び込んだ</event>が、案の定<event class="" eid="e28">見えなかった</event>のか、ボールが顔面を<event class="" eid="e29">直撃した</event>。</sentence>
<sentence>「<event class="STATE" eid="e30">大丈夫</event>か？」</sentence>
<sentence type="fragment">。</sentence>
<sentence><event class="" eid="e31">心配し</event>て<event class="" eid="e32">駆け寄る</event>原をよそに、こう<event class="" eid="e33">言い放った</event>。</sentence>
<sentence>「<event class="STATE" eid="e34">大丈夫です</event>。</sentence>
<sentence type="quasi">それより外野に<event class="" eid="e35">抜けなく</event>て<event class="STATE" eid="e36">よかったです</event>ね」</sentence>
<sentence>　顔を<event class="" eid="e37">ゆがめ</event>ながらこう<event class="" eid="e38">答えた</event>この男はこれ以後、原の第一印象そのままにガッツ<event class="" eid="e39">あふれる</event>プレーと<event class="" eid="e40">たゆまぬ</event>鍛錬でライバルを<event class="" eid="e41">け散らし</event>て長年、巨人のショートのレギュラーを<event class="" eid="e42">守っていくことになる</event>。</sentence>
<sentence>　男の名は川相昌弘（<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P38Y" valueFromSurface="P38Y">３８</TIMEX3>）。</sentence>
<sentence><event class="" eid="e43">言うまでもなく</event>、先ごろ犠打の世界記録を<event class="" eid="e44">打ち立てた</event>“バントの職人”だ。</sentence>
<sentence type="fragment">自分とは<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P6Y" valueFromSurface="P6Y">６歳</TIMEX3>違いのこの男を原は</sentence>
<sentence>「こう<event class="" eid="e45">言っ</event>ては何だが、とりわけ足が<event class="STATE" eid="e46">速く</event>、肩が<event class="STATE" eid="e47">強い</event>わけでも<event class="STATE" eid="e48">ない</event>。</sentence>
<sentence>だがその中で自分がどう<event class="" eid="e49">やったら</event>、この世界で<event class="" eid="e50">生き残っていける</event>か、<event class="" eid="e51">絶えず</event><event class="" eid="e52">考え</event>、<event class="" eid="e53">努力してきた</event>選手。</sentence>
<sentence type="quasi">共に<event class="" eid="e54">戦い</event>、巨人の伝統を<event class="" eid="e55">守ってきた</event>同志」</sentence>
<sentence type="fragment">と<event class="" eid="e56">評する</event>。</sentence>
<sentence>　現役時代から川相のプロとしての生きざまに一目<event class="" eid="e57">置いていた</event>原だが、そのすごさを監督に<event class="" eid="e58">なっ</event>てからも改めて目の当たりに<event class="" eid="e59">することになる</event>。</sentence>
<sentence>それは<TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2002" valueFromSurface="XXXX">昨年</TIMEX3>、５００犠打を<event class="" eid="e60">達成しよう</event>と<event class="" eid="e61">し</event>て、満塁でスクイズを<event class="" eid="e62">失敗した</event>時のことだ。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="2002-XX-XX" valueFromSurface="XXXX-XX-XX">翌日</TIMEX3>、川相はだれよりも<event class="STATE" eid="e63">早く</event><event class="" eid="e64">球場入りし</event>て、一心不乱にバント練習を<event class="" eid="e65">繰り返した</event>。</sentence>
<sentence>「記録とは関係なしに、<event class="" eid="e66">失敗した</event>というのが川相のプロとしてのスピリット、魂の中にあらためて<event class="STATE" eid="e67">すごい</event>ものを<event class="" eid="e68">入れたのだ</event>と<event class="" eid="e69">思う</event>。</sentence>
<sentence type="quasi">ああ<event class="" eid="e70">いう</event>ことはなかなか<event class="" eid="e71">できない</event>よ」</sentence>
<sentence>　さらに世界記録を目前に<event class="" eid="e72">し</event>ながら、<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2003-07" valueFromSurface="XXXX-07">今年７月</TIMEX3>に送りバントを２度<event class="" eid="e73">失敗した</event>時のこと。</sentence>
<sentence>２度目には２ストライクと<event class="" eid="e74">追い込まれた</event>ためバントの<sampling type="end" />サインを<event class="" eid="e75">取り消した</event>が、川相はそれを<event class="" eid="e76">拒否し</event>てまでスリーバントを<event class="" eid="e77">試みた</event>。</sentence>
