<sentence>さて<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>わきの下が<event class="STATE" eid="e1">まっかに</event><event class="" eid="e2">なってしまった</event>りゅーく。</sentence>
<sentence>風邪<event class="" eid="e3">引い</event>て<event class="STATE" eid="e4">注意力散漫に</event><event class="" eid="e5">なっていた</event>まま。</sentence>
<sentence type="quasi">右の脇しか<event class="STATE" eid="e6">赤く</event><event class="" eid="e7">なってないんで</event><webBr /><event class="STATE" eid="e8">完全に</event>見過ごしなんですけれど</sentence>
<sentence>病院に<event class="" eid="e9">いっ</event>て<event class="" eid="e10">きました</event>よ。</sentence>
<sentence>やっぱり<event class="STATE" eid="e11">痛</event>そうだしなかなか<event class="" eid="e12">治らない</event>し。</sentence>
<sentence type="quasi">そ<event class="" eid="e13">したら</event><event class="STATE" eid="e14">大変な</event>先生でした</sentence>
<sentence type="quasi"><event class="STATE" eid="e15">悪い</event>先生じゃないんだけれど</sentence>
<sentence type="quasi">「このお母さん新米ママさんだから」</sentence>
<sentence>って<event class="" eid="e16">叫ぶ</event>し。</sentence>
<sentence>あのさぁ。</sentence>
<sentence>二人目ですけれど。</sentence>
<sentence>赤ちゃん<event class="STATE" eid="e17">あぶない</event>ってって<event class="" eid="e18">いい</event>つつ<event class="" eid="e19">座っ</event>て<event class="" eid="e20">診察しよう</event>と<event class="" eid="e21">してた</event>のは先生で。</sentence>
<sentence>小児科とかだとすぐにベッドにって<event class="" eid="e22">なる</event>から。</sentence>
<sentence type="quasi">皮膚科だししょうが<event class="STATE" eid="e23">ない</event>のかなぁって<event class="" eid="e24">思って<webBr />いたら</event></sentence>
<sentence type="quasi">「もぉ、<event class="STATE" eid="e25">あぶない</event>ったら赤ちゃん<event class="STATE" eid="e26">大変</event><event class="STATE" eid="e27">大変</event>」</sentence>
<sentence type="quasi">って一人でｏｒｚ</sentence>
<sentence>あのさぁ。</sentence>
<sentence type="quasi">外にまで<event class="" eid="e28">聞こえてる</event>よねぇ（；´д｀）</sentence>
<sentence>看護婦さんとか<event class="" eid="e29">呼んじゃっ</event>て<webBr />赤ちゃんが熱<event class="" eid="e30">あるんじゃない</event>？って大騒ぎ。</sentence>
<sentence>あのさぁ、赤ちゃんって普通７度くらい<event class="" eid="e31">ある</event>じゃん。</sentence>
<sentence><event class="STATE" eid="e32">普通だ</event>と<event class="" eid="e33">思うんだ</event>けれどぉ。。。</sentence>
<sentence>熱<event class="" eid="e34">はかっ</event>てだって。。。</sentence>
<sentence>熱<event class="" eid="e35">あったら</event>小児科に<event class="" eid="e36">行く</event>わついでに<event class="" eid="e37">見てもらうって</event>の。</sentence>
<sentence type="quasi">「このおかあさんもぉ、どこで<event class="" eid="e38">生んだ</event>の」</sentence>
<sentence>って<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>ここで<event class="STATE" eid="e39">必要な</event>事か？？？</sentence>
<sentence type="quasi">「青森で里帰り出産だったんですが、こっちに<event class="" eid="e40">住んでるので</event>」</sentence>
<sentence type="quasi">と<event class="" eid="e41">いう</event>と</sentence>
<sentence type="quasi">「どこに<event class="" eid="e42">住んでる</event>の？」</sentence>
<sentence type="quasi">だって近所ですよぉ、</sentence>
<sentence type="quasi">「大○ですっ！！」</sentence>
<sentence type="quasi">でも<event class="" eid="e43">聞いてなく</event>て</sentence>
<sentence>「もぉ、大学病院<event class="" eid="e44">わかる</event>？</sentence>
<sentence type="quasi">とびひに<event class="" eid="e45">なっちゃう</event>から連休中に<webBr />だから<event class="" eid="e46">連れ</event>て<event class="" eid="e47">行っ</event>てね」</sentence>
<sentence>ってとびひに<event class="" eid="e48">なってないんです</event>よねぇ。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今現在</TIMEX3>。</sentence>
<sentence><event class="STATE" eid="e49">赤い</event>部分が<event class="STATE" eid="e50">多く</event><event class="" eid="e51">なってきちゃった</event>けれど。</sentence>
<sentence type="quasi">でもきちんと<event class="" eid="e52">洗っ</event>てもなかなか<event class="" eid="e53">見落としてた</event>時期が<event class="STATE" eid="e54">長い</event>から<webBr /><webBr />薬<event class="" eid="e55">もらえたら</event>って<event class="" eid="e56">思ったんだ</event>けど・・・・</sentence>
<sentence type="quasi">まーちゃ<event class="" eid="e57">見てくれてる</event>先生のが<event class="STATE" eid="e58">いい</event>わ・・・</sentence>
<sentence><TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>はその先生の時に<event class="" eid="e59">しよう</event>っと。。。</sentence>
<sentence>もしくは<event class="STATE" eid="e60">遠い</event>けど小児科かね。</sentence>
<sentence>いやぁ<event class="STATE" eid="e61">マジで</event><event class="" eid="e62">疲れた</event>。</sentence>
<sentence>元気と<event class="" eid="e63">いう</event>か<event class="STATE" eid="e64">いい</event>先生かもしれないけれど<webBr /><event class="STATE" eid="e65">ダメだ</event>わ。</sentence>
<sentence>どどーんと汗<event class="" eid="e66">かいちゃった</event>わ。</sentence>
<sentence type="quasi">おかげで<event class="" eid="e67">終わったら</event>汗<event class="" eid="e68">引い</event>て風邪<event class="" eid="e69">ぶり返し</event>そうですｏｒｚ</sentence>
