<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-06-02" valueFromSurface="XXXX-06-02">６／２日</TIMEX3>のちょっと<event class="STATE" eid="e1">良かった</event>事。</sentence>
<sentence>＊　曇で<event class="STATE" eid="e2">涼しい</event>日だった。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="TIME" value="2008-06-02TDT" valueFromSurface="XXXX-XX-XXTDT">日中</TIMEX3>は雨は<event class="" eid="e3">降らなかった</event>ようだ。</sentence>
<sentence>早々と<event class="" eid="e4">入梅したらしい</event>。</sentence>
<sentence>＊　早くから目が<event class="" eid="e5">覚めた</event>。</sentence>
<sentence>と<event class="" eid="e6">いう</event>か<event class="STATE" eid="e7">寒く</event>て目が<event class="" eid="e8">覚めた</event>。</sentence>
<sentence>＊　この日は打ち合わせと書類仕事の日だった。</sentence>
<sentence>＊　特に問題も<event class="STATE" eid="e9">無く</event>あっと<event class="" eid="e10">いう</event>間に時間が<event class="" eid="e11">過ぎた</event>。</sentence>
<sentence>＊　この日は１３４９５歩だった。</sentence>
<sentence>以上、とっても<event class="STATE" eid="e12">ささいな</event>事でした。</sentence>
