<sentence>関東地方には台風が<event class="" eid="e1">近づいている</event>お陰で<TIMEX3 definite="TRUE" tid="t1" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>から雨模様です。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>から工房へ<event class="" eid="e2">行って見ました</event>が何も<event class="" eid="e3">やる</event>ことが<event class="" eid="e4">有りません</event>＾＾；。</sentence>
<sentence>仕方が<event class="STATE" eid="e5">ないので</event>ちょっと気に<event class="" eid="e6">入らない</event>と<event class="" eid="e7">書いた</event>レタポアの登山靴に保革油を<event class="" eid="e8">塗りました</event>。</sentence>
<sentence>其れが<event class="" eid="e9">終わっ</event>てから底の周辺が少し上に<event class="" eid="e10">持ち上がっている</event>為に幅が<event class="STATE" eid="e11">狭く</event><event class="" eid="e12">感じる</event>のを<event class="" eid="e13">補修する</event>ために、中敷<webBr />きを<event class="" eid="e14">加工し</event>て其れを<event class="" eid="e15">カバーしてみました</event>。</sentence>
<sentence>底が<event class="" eid="e16">盛り上がった</event>分、中敷きの周辺を斜めに<event class="" eid="e17">カットし</event>て<event class="" eid="e18">相対し</event>て底が<event class="STATE" eid="e19">平坦に</event><event class="" eid="e20">なる</event>様にと言う訳です。</sentence>
<sentence>中敷き無しの時に<event class="" eid="e21">較べ</event>て大分<event class="STATE" eid="e22">履きやすく</event><event class="" eid="e23">なりました</event>（＾＿＾）ｖ。</sentence>
<sentence>さあ、もう<event class="" eid="e24">やる</event>ことが<event class="" eid="e25">無くなりました</event>＾＾；。</sentence>
<sentence><TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">今度</TIMEX3>はイデアルの表面に少しひび割れの部分が<event class="" eid="e26">目立って来ている</event>のが気に<event class="" eid="e27">なっていたので</event>、ちょっと<webBr />オーバーホールでも<event class="" eid="e28">する事にしました</event>。</sentence>
<sentence>先ず軽合ベースを<event class="" eid="e29">取り外します</event>。</sentence>
<sentence><event class="" eid="e30">外れました</event>。</sentence>
<sentence>で、皮の部分だけのオーバーホールの積もりでしたが、ついでなのでヤグラ部分の汚れや錆を<event class="STATE" eid="e31">綺麗に</event><webBr /><event class="" eid="e32">しよう</event>と<event class="" eid="e33">思います</event>。</sentence>
<sentence>全部<event class="STATE" eid="e34">バラバラに</event><event class="" eid="e35">し</event>て<event class="" eid="e36">お掃除します</event>。</sentence>
<sentence>イデアルのこのマークも久し振りに<event class="" eid="e37">見ました</event>（＾ｏ＾）。</sentence>
<sentence>ベース部分のお掃除が<event class="" eid="e38">終わったら</event><TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>はサドルトップ（革）にオイルを<event class="" eid="e39">塗り込み</event>完了です。</sentence>
<sentence>私は誰が何と<event class="" eid="e40">言おう</event>と裏表から<event class="" eid="e41">塗る</event>派です。</sentence>
<sentence>コレに関して<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>文句なのか忠告を<event class="" eid="e42">頂きました</event>が、今回<event class="" eid="e43">塗る</event>ことに関してのクレームは禁止です＾＾；。</sentence>
<sentence><event class="STATE" eid="e44">余計な</event>お世話だってんだ（＾＿＾）ｖ。</sentence>
<sentence type="quasi">で、少しイデアルを<event class="" eid="e45">お休みさせ</event>て<event class="" eid="e46">あげよう</event>かと<event class="" eid="e47">思い</event>、ブルックスの未だ全然慣らしの<event class="" eid="e48">済んでいない</event></sentence>
<sentence>チームプロをペガサスに<event class="" eid="e49">付け</event>て未だ小雨の<event class="" eid="e50">パラツク</event>中で<event class="" eid="e51">試走しました</event>が・・・<event class="STATE" eid="e52">痛いです</event>（＊＿＊）。</sentence>
<sentence type="quasi">元々は<event class="STATE" eid="e53">黒かった</event>イデアル＃９０ですが、<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>ではスツカリ<event class="" eid="e54">色落ちし</event>て茶色に<event class="" eid="e55">なってしまい</event>フレームの茶色にも有っているし、私のオシリに<event class="STATE" eid="e56">ピッタリで</event>、ヤッパリコレで無いと<event class="STATE" eid="e57">駄目です</event>ネ＾＾；。</sentence>
