<sentence>ドバイでは多くのホテルが<event class="" eid="e1">立ち並んでいる</event>。</sentence>
<sentence>でも、<event class="" eid="e2">発展している</event>のはドバイ首長国だけではない。</sentence>
<sentence>今回<event class="" eid="e3">紹介する</event>のは東海岸「フジャイラ首長国」のアルアカビーチ沿いに<event class="" eid="e4">位置する</event><event class="STATE" eid="e5">新しい</event>ホテル「ミラマールホテル」だ。</sentence>
<sentence type="fragment"><TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>、ファトマの地元の友人がこのホテルを<event class="" eid="e6"><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P1N" valueFromSurface="P1N">１泊</TIMEX3>し</event>て、</sentence>
<sentence><event class="" eid="e7">楽しん</event>で<event class="" eid="e8">きます</event>！！</sentence>
<sentence type="fragment">っていたのだが、気に<event class="" eid="e9">入った</event>ようで<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P2N" valueFromSurface="P2N">２泊</TIMEX3>に<event class="" eid="e10">延泊した</event>くらい、<event class="STATE" eid="e11">すばらしい</event>ものだったようだ。</sentence>
<sentence>アルアカビーチまではドバイから車で<TIMEX3 definite="FALSE" mod="APPROX" tid="t3" type="DURATION" value="PT90M" valueFromSurface="PT90M">約９０分くらい</TIMEX3>。</sentence>
<sentence><TIMEX3 definite="TRUE" general="TRUE" tid="t4" type="DATE" value="XXXX-WXX-WE" valueFromSurface="XXXX-WXX-WE">週末</TIMEX3>には<event class="" eid="e12">もっ</event>て<event class="" eid="e13">こい</event>のリゾートではないかと<event class="" eid="e14">思う</event>。</sentence>
<sentence>アラビア湾岸諸国にずっと<event class="" eid="e15">連なる</event>ハジャール山脈の景色を<event class="" eid="e16">眺め</event>ながら、海を<event class="" eid="e17">堪能することができる</event>。</sentence>
<sentence>３３１部屋<event class="" eid="e18">持つ</event>このホテルはほかのホテルとは<event class="" eid="e19">違い</event>、２階建てと<event class="STATE" eid="e20">横広い</event>つくりと<event class="" eid="e21">なっている</event>。</sentence>
<sentence>通常の部屋からスイートルームまで、そして会議場まで<event class="" eid="e22">用意されている</event>このホテルは、身体障害者にも対応の部屋を<event class="" eid="e23">作っている</event>と<event class="" eid="e24">いう</event>。</sentence>
<sentence>４つのレストラン、そして４つのバーやラウンジが<event class="" eid="e25">ある</event>という、<event class="STATE" eid="e26">小さく</event>は<event class="STATE" eid="e27">ない</event>ホテルだ。</sentence>
<sentence>アルアカビーチ（東海岸沿い）に<event class="" eid="e28">訪れる</event>観光客の多くはダイビングなどのマリンスポーツを<event class="" eid="e29">楽しむ</event>ために<event class="" eid="e30">くる</event>。</sentence>
<sentence>これからはドバイだけではなくこう<event class="" eid="e31">いった</event>田舎の<event class="STATE" eid="e32">すばらしい</event>ホテルも<event class="STATE" eid="e33">よいのではない</event>かと<event class="" eid="e34">思う</event>。</sentence>
<sentence>友人お勧めのこのホテル。</sentence>
<sentence type="quasi">ファトマも<event class="" eid="e35">いけたら</event><event class="" eid="e36">行ってみたい</event>な・・・</sentence>
