<sentence type="quasi">こんばんは★</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は、これからの時間・・・ずっーと、テレビを<event class="" eid="e1">“ザッピング”しなきゃ</event><event class="" eid="e2">いけない</event>？</sentence>
<sentence>先ずは、男子バレーボールの<event class="STATE" eid="e3">決定的な</event>１戦。</sentence>
<sentence>北京オリンビックへの切符が手に<event class="" eid="e4">できる</event>１戦。</sentence>
<sentence>アルゼンチンＶＳ日本を、やっぱり<event class="" eid="e5">見ておくべき</event>かと。</sentence>
<sentence>この試合の進行具合によっては、次の放映「ＴＨＥ有頂天ホテル」の開始時間が<event class="" eid="e6">変わっちゃう</event>。</sentence>
<sentence>この「ＴＨＥ有頂天ホテル」は、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>から<event class="" eid="e7">劇場公開される</event>「ザマジックアワー」と同じく、<webBr />三谷幸喜氏の監督作品であり、慎吾くんが<event class="" eid="e8">出演している</event>映画で。</sentence>
<sentence>当然、慎吾くんはこの映画のメインキャストなんですけど、<webBr /><webBr />新聞のラテ欄には・・・・香取慎吾・・・・の名前が<event class="" eid="e9">ありません</event>！！</sentence>
<sentence type="quasi">わが家の新聞は、朝○新聞なんですけど・・・</sentence>
<sentence>映画ＤＶＤ、パンフレット等、公式メンキャストクレジットは、<webBr /><webBr />役所広司さん、松たか子さん、佐藤浩市さんに<event class="" eid="e10">続い</event>て、香取慎吾が<event class="" eid="e11">クレジットされてる</event>のに。</sentence>
<sentence>新聞のラテ欄とは言え、慎吾ちゃんの名前を<event class="" eid="e12">載せない</event>なんて、<event class="STATE" eid="e13">おかしい</event>！！です</sentence>
<sentence>これは、<event class="STATE" eid="e14">間違いなく</event>業界的発想なんでしょうけど。</sentence>
<sentence>どう<event class="" eid="e15">し</event>たって、<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXT23:XX" valueFromSurface="XXXX-XX-XXT23:XX">午後１１時台</TIMEX3>に慎吾くんがメインキャストである、スマステが<event class="" eid="e16">ある</event>から。</sentence>
<sentence>ってことかなぁって。</sentence>
<sentence>さらに、さらにこの時間帯にサッカーワールドカップの３次予選の放送も<event class="" eid="e17">ある</event>し。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>のスマステは、マドンナ特集。</sentence>
<sentence type="fragment">絶対に・・・・・サッカー<event class="" eid="e18">見てる</event>なぁ（</sentence>
<sentence>慎吾ちゃん、ゴメンネ！！</sentence>
<sentence type="quasi">→慎吾ちゃんも、気に<event class="" eid="e19">なるでしょ</event>、笑）</sentence>
