<sentence>切手払いを<event class="" eid="e1">した</event>事の<event class="" eid="e2">ある</event>落札者の方に<event class="" eid="e3">聞きたいのです</event>が。</sentence>
<sentence>私は、５００円以下の物を<webBr /><event class="" eid="e4">落札した</event>時に、良く切手払いを<event class="" eid="e5">お願いするのです</event>が（大抵の方はＯＫを<event class="" eid="e6">出してくれます</event>）。</sentence>
<sentence>そこで、<event class="STATE" eid="e7">簡単な</event>文章なんですが切手と<webBr />一緒に手紙も<event class="" eid="e8">同封してます</event>。</sentence>
<sentence>みなさんは、切手だけ封筒に<event class="" eid="e9">入れ</event>て<event class="" eid="e10">送ってます</event>？。</sentence>
<sentence>手紙も<event class="" eid="e11">添え</event>て<event class="" eid="e12">送ってます</event>か？。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>の参考の為に是非、<event class="" eid="e13">聞かせてください</event>。</sentence>
<sentence>自分が切手を<event class="" eid="e14">送る</event>ときは勿論、または、切手を<event class="" eid="e15">受け取る</event>時も、<webBr />みなさん、<event class="" eid="e16">ちょっとした</event>お手紙を<event class="" eid="e17">いれてらっしゃいます</event>ね。</sentence>
<sentence>封筒（かミニレター）の中に、切手だけ、というのは、<webBr />ちょっと<event class="STATE" eid="e18">失礼</event>と<event class="" eid="e19">いう</event>か、<event class="STATE" eid="e20">そっけないので</event>。</sentence>
<sentence>また、切手払い可、と<event class="" eid="e21">してない</event>人には、<webBr />切手払いは、<event class="STATE" eid="e22">基本的に</event>は<event class="" eid="e23">お願いしていません</event>。</sentence>
<sentence>落札金額＋送料が、とても低額なときに、<webBr />一回だけ、わがままを<event class="" eid="e24">言っ</event>て、<event class="" eid="e25">お願いした</event>ことは<event class="" eid="e26">あります</event>が。</sentence>
<sentence>私が出品者の場合は、切手が<event class="STATE" eid="e27">可</event>か、切手は<event class="" eid="e28">ご容赦ください</event>、か、<webBr />どちらかを<event class="" eid="e29">明記しております</event>。</sentence>
