<sentence type="quasi">早漏の根本的改善は<event class="" eid="e1">鍛える</event>のみですか</sentence>
<sentence type="quasi">鈍感より敏感が<event class="STATE" eid="e2">いいです</event>が、矛盾ですかね</sentence>
<sentence>脳細胞や神経で<event class="" eid="e3">制御できません</event>か・・？</sentence>
<sentence>少量のアルコールです。</sentence>
<sentence>ＳＥＸの前にちょっと<event class="" eid="e4">飲んでおく</event>と<event class="STATE" eid="e5">意外</event>と<event class="" eid="e6">長持ちします</event>。</sentence>
<sentence>それはアルコールによって神経が<event class="STATE" eid="e7">鈍く</event><event class="" eid="e8">なる</event>からです。</sentence>
<sentence>ただ<event class="STATE" eid="e9">飲みすぎ</event>は神経が<event class="STATE" eid="e10">完全に</event><event class="" eid="e11">麻痺し</event>て<event class="" eid="e12">立たなく</event><event class="" eid="e13">なっ</event>たり、射精が<event class="" eid="e14">出来なく</event><event class="" eid="e15">なることがあるので</event>、<event class="STATE" eid="e16">ほどほどに</event>・・・。</sentence>
<sentence><event class="" eid="e17">鍛える</event>方法としては亀頭をタオルで<event class="" eid="e18">マッサージする</event>ことです。</sentence>
<sentence><event class="STATE" eid="e19">適度な</event>強さで・・。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="APPROX" tid="t1" type="DURATION" value="P3M" valueFromSurface="P3M">３ヶ月くらい</TIMEX3><event class="" eid="e20">続ける</event>と<event class="STATE" eid="e21">いい</event>みたいですよ。</sentence>
