<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-05-12" valueFromSurface="XXXX-05-12">５月１２日現在</TIMEX3>、借金４のカープ。</sentence>
<sentence>交流戦まであと６試合。</sentence>
<sentence>それまでの５割復帰はまあ<event class="STATE" eid="e1">ムリです</event>な。</sentence>
<sentence>でも４勝２敗で借金２ぐらいで<event class="" eid="e2">のぞみたい</event>なぁ。</sentence>
<sentence>ただ<event class="STATE" eid="e3">好調</event>のハンチン、調子を<event class="" eid="e4">上げてきた</event>巨人が相手だけになかなか<event class="STATE" eid="e5">厳しい</event>。</sentence>
<sentence>５分で<event class="" eid="e6">乗り切ってくれれ</event>ば御の字か？</sentence>
<sentence>そんな交流戦が<event class="" eid="e7">近づい</event>て<event class="" eid="e8">きた</event><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先日</TIMEX3>、これを<event class="" eid="e9">買っ</event>て<event class="" eid="e10">きました</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008-05-20" valueFromSurface="XXXX-05-20">５月２０</TIMEX3>・<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2008-05-21" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>　対ソフトバンク戦　ｉｎ　ヤフードーム</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2008" valueFromSurface="XXXX">今年</TIMEX3>ももちろん<event class="" eid="e11">参戦します</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t6" type="TIME" value="2008-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>には<webBr /><webBr /><webBr /><webBr />「第２回　どげんか<event class="" eid="e12">せん</event>と<event class="" eid="e13">いかん</event>会議　ｉｎ　博多」<webBr /><webBr /><webBr /><webBr />も<event class="" eid="e14">開催されます</event>し（笑）。</sentence>
<sentence>ちなみに第１回は<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2008-02" valueFromSurface="XXXX-02">２月</TIMEX3>に宮崎で<event class="" eid="e15">開催されました</event>。</sentence>
<sentence>今回もブログ仲間が宮崎や広島方面から参戦者が<event class="" eid="e16">こられる</event>ようです。</sentence>
<sentence>ただですねぇ、<webBr /><webBr /><webBr /><webBr /><webBr />ボクが<event class="" eid="e17">参戦できる</event>かが、<event class="STATE" eid="e18">ひじょ〜に</event><event class="STATE" eid="e19">びみょ〜です</event>（悲）。</sentence>
<sentence>原因はもちろん奥さん。</sentence>
<sentence>奥さんの<event class="STATE" eid="e20">勤務スケジュール的に</event>両日とも<event class="STATE" eid="e21">参戦可能</event>。</sentence>
<sentence>どちらかと<event class="" eid="e22">言う</event>と<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2008-05-20" valueFromSurface="XXXX-XX-20">２０日</TIMEX3>のほうが<event class="STATE" eid="e23">いい</event>。</sentence>
<sentence type="fragment">奥さんが両日とも<event class="" eid="e24">行くことはないでしょう</event>が、「</sentence>
<sentence>どっちに<event class="" eid="e25">行く</event>？</sentence>
<sentence type="fragment">」って<event class="" eid="e26">聞いたら</event><event class="STATE" eid="e27">間違いなく</event>「<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2008-05-20" valueFromSurface="XXXX-XX-20">２０日</TIMEX3>」って<event class="" eid="e28">言うでしょう</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t10" type="DATE" value="2008-05-21" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>ならしょうが<event class="STATE" eid="e29">ない</event>けど<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2008-05-20" valueFromSurface="XXXX-XX-20">２０日</TIMEX3>は<event class="STATE" eid="e30">まずい</event>。</sentence>
<sentence>試合後の会議が<event class="" eid="e31">ある</event>からね。</sentence>
<sentence type="quasi">そこにボクが<event class="" eid="e32">参加できない</event>のは・・・・</sentence>
<sentence>なんとか<TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2008-05-21" valueFromSurface="XXXX-XX-21">２１日</TIMEX3>に<event class="" eid="e33">する</event>ようにいろいろ案は<event class="" eid="e34">練っています</event>が、<event class="" eid="e35">成功する</event>かどうかは<event class="" eid="e36">わかりません</event>。</sentence>
<sentence type="quasi"><event class="STATE" eid="e37">ダメだった</event>場合は、<webBr /><webBr /><webBr /><webBr />ごめんなさいね〜</sentence>
