<sentence type="quasi">　　</sentence>
<sentence>　　これがもう俺の生活のリズムに<event class="" eid="e1">なりつつあります</event>…　　</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="TIME" value="XXXX-XX-XXTMN" valueFromSurface="XXXX-XX-XXTMN">真夜中</TIMEX3>の部屋の中タイピングの音だけが<event class="" eid="e2">聞こえます</event>。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は精神科も受診日です…</sentence>
<sentence>　　まだ<event class="" eid="e3">迷っています</event>。</sentence>
<sentence>　<event class="" eid="e4">飲酒してしまった</event>こと…を<event class="" eid="e5">話す</event>かどうか…　　</sentence>
<sentence>一定の知識は<event class="" eid="e6">備えている</event>と<event class="" eid="e7">思います</event>が…　専門医でないので<event class="STATE" eid="e8">下手な</event>ことは<event class="" eid="e9">言えない</event>と今回の脳外科Ｄｒと<event class="STATE" eid="e10">同じな</event>のかもしれません。</sentence>
<sentence>　アル症専門病院に<event class="" eid="e11">行け</event>ば<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P3M" valueFromSurface="P3M">３ヶ月</TIMEX3>の入院に<event class="" eid="e12">なるんでしょう</event>ね…</sentence>
<sentence>　費用は約５０万円です。</sentence>
<sentence>　鉄格子の<event class="" eid="e13">ある</event>部屋…　</sentence>
<sentence><event class="" eid="e14">入院していた</event>人に<event class="" eid="e15">聞きました</event>がまだ懲役の方が<event class="STATE" eid="e16">良い</event>と<event class="" eid="e17">言っていました</event>。</sentence>
<sentence>軽度なら入院期間も<event class="STATE" eid="e18">短く</event><event class="" eid="e19">なる</event>と<event class="" eid="e20">思います</event>が…　俺には<event class="" eid="e21">判りません</event>。</sentence>
<sentence type="quasi">　　　　　　　　<event class="STATE" eid="e22">早く</event><event class="STATE" eid="e23">明るく</event><event class="" eid="e24">なってほしいです</event>…</sentence>
<sentence>　　　　　　　　　　　　　　　　外は雨が<event class="" eid="e25">降っています</event>。。</sentence>
