<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-06-24" valueFromSurface="XXXX-XX-XX">今日</TIMEX3><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008-06-24" valueFromSurface="XXXX-06-24">６月２４日</TIMEX3>は・・風ちゃん３回目のバースデイ♪♪♪</sentence>
<sentence type="quasi">仕事の調整が<event class="STATE" eid="e1">うまく</event><event class="" eid="e2">いかず</event>、これから<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P3D" valueFromSurface="P3D">３日間</TIMEX3>の出張だから・・しくり・・・</sentence>
<sentence><event class="" eid="e3">帰ったら</event>、ゆっくりご馳走<event class="" eid="e4">食べよ〜</event>ねっ。</sentence>
<sentence type="quasi">ところで・・</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2007" valueFromSurface="XXXX">去年</TIMEX3>の<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今頃</TIMEX3>は<event class="STATE" eid="e5">あんなに</event><event class="" eid="e6">盛り上がってた</event>ハイスピード、一体どう<event class="" eid="e7">なってんだろ</event>？って、もしか<event class="" eid="e8">し</event>て、<event class="" eid="e9">思ってたでしょ</event>・・（笑）？？？</sentence>
<sentence type="quasi">総合がね、<event class="" eid="e10">できる</event>ように<event class="" eid="e11">なってくる</event>に従い、<event class="" eid="e12">反比例する</event>かのように、ドンドン<event class="STATE" eid="e13">遅く</event><event class="" eid="e14">なっちゃう</event>ハイスピードっ（滝汗）・・・</sentence>
<sentence>そんなコトって。。</sentence>
<sentence type="quasi"><event class="" eid="e15">あるらしい</event>のヨ・・</sentence>
<sentence type="quasi">頭<event class="STATE" eid="e16">いい</event>コとか・・色々<event class="" eid="e17">考えちゃう</event>コにはね・・</sentence>
<sentence type="quasi">総合のように、いろんな障害<event class="" eid="e18">ある</event>方が、ワンコにとっては、<event class="STATE" eid="e19">面白い</event>遊びだから・・</sentence>
<sentence type="quasi">ハイスピのように、ただ同じ障害を前へ前へ<event class="" eid="e20">クリアしていく</event>だけの競技が、<event class="STATE" eid="e21">面白く</event><event class="STATE" eid="e22">なく</event><event class="" eid="e23">なっちゃっ</event>て・・</sentence>
<sentence type="quasi"><event class="STATE" eid="e24">本気で</event><event class="" eid="e25">やらない</event>・・手抜きを<event class="" eid="e26">する</event>・・</sentence>
<sentence>総合では<event class="STATE" eid="e27">あんなに</event><event class="STATE" eid="e28">速い</event>コが・・・？どうして・・？・・って、それはこんな理由だったり<event class="" eid="e29">するらしい</event>ヨ。</sentence>
<sentence>【注】勿論、元々ホントに<event class="STATE" eid="e30">速い</event>コは総合<event class="" eid="e31">やっ</event>てもハイスピ<event class="" eid="e32">やっ</event>ても両方<event class="" eid="e33">いけるんだろう</event>けど。</sentence>
<sentence type="quasi">　　　<event class="STATE" eid="e34">速い</event>コは元々<event class="STATE" eid="e35">速い</event>から、何も<event class="" eid="e36">しなくっ</event>ても<event class="STATE" eid="e37">速いんだ</event>・・って（汗）・・</sentence>
<sentence type="quasi">　　　風花家は・・あの手<event class="" eid="e38">使い</event>、この手を<event class="" eid="e39">駆使し</event>て（笑）・・それでもドンドン<event class="STATE" eid="e40">遅く</event><event class="" eid="e41">なる</event>ぞぉ（爆）</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2007" valueFromSurface="XXXX">去年</TIMEX3>の風花家のエクってコトバ。</sentence>
<sentence>それは、すなわち、ハイスピードを<event class="" eid="e42">示す</event>コトバだった。</sentence>
<sentence type="quasi">　　　なぜって・・スラ病のせいで、総合<event class="" eid="e43">リタイヤしちゃった</event>から・・</sentence>
<sentence>　　　ハイスピしか<event class="STATE" eid="e44">なかった</event>から、<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2007" valueFromSurface="XXXX">去年</TIMEX3>は<event class="STATE" eid="e45">いい</event>線まで<event class="" eid="e46">行った</event>し、<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2007-12" valueFromSurface="XXXX-12">１２月</TIMEX3>の体験会では<TIMEX3 definite="FALSE" tid="t9" type="DURATION" value="PT8.34S" valueFromSurface="PT8.34S">８’３４</TIMEX3>のタイムを<event class="" eid="e47">出し</event>て<event class="" eid="e48">優勝し</event>たり。</sentence>
<sentence>　　　けど・・<TIMEX3 definite="TRUE" tid="t10" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>から<event class="" eid="e49">はじめた</event>総合練習。</sentence>
<sentence>　　　ドンドン<event class="" eid="e50">できる</event>ように<event class="" eid="e51">なってきた</event>総合競技。</sentence>
<sentence>　　　あの<event class="" eid="e52">悩んだ</event>日々は何だったの？？って<event class="" eid="e53">思う</event>位、<event class="STATE" eid="e54">うまく</event><event class="" eid="e55">なった</event>スラロームと、風ちゃん自身のヤル気モード♪</sentence>
<sentence type="quasi">　　　</sentence>
<sentence type="quasi">総合がドンドン<event class="STATE" eid="e56">良く</event><event class="" eid="e57">なってきている</event>から・・ハイスピが下降線を<event class="" eid="e58">たどってき</event>ても（汗）<webBr />まぁ、<event class="STATE" eid="e59">いい</event>か〜・・・って、順位さえも<event class="" eid="e60">確かめず</event>に、<event class="" eid="e61">帰ってた</event>予選会（笑）</sentence>
<sentence>↑変わり身<event class="STATE" eid="e62">はやい</event>一家だよねーーっ（爆）！！！</sentence>
<sentence>でも・・もうすぐ韋駄天部隊長が<event class="" eid="e63">帰っ</event>て<event class="" eid="e64">くる</event>ぞ！！！</sentence>
<sentence>最終決戦には・・部隊長自ら韋駄天部隊の指揮を<event class="" eid="e65">執るべく</event>、<TIMEX3 definite="FALSE" mod="MID" tid="t11" type="DATE" value="2008-07" valueFromSurface="XXXX-07">７月半ば</TIMEX3>の朝霧の最終予選に<event class="" eid="e66">乗り込む</event>と・・・！</sentence>
<sentence>風ちゃんっ！？</sentence>
<sentence type="quasi">いくらなんでも、、、韋駄天部隊の端くれとしてさぁ〜・・<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="PT9.81S" valueFromSurface="PT9.81S">９’８１</TIMEX3>のタイムは<event class="STATE" eid="e67">まずいでしょう</event>がっ（笑）・・</sentence>
<sentence>原因は・・<event class="STATE" eid="e68">明らかな</event>のヨ。</sentence>
<sentence>写真に証拠が<event class="" eid="e69">写っちゃってる</event>もんねっ。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t13" type="DATE" value="2007" valueFromSurface="XXXX">去年</TIMEX3>のハイスピのショット</sentence>
<sentence>アンヨがビシバシ板に<event class="" eid="e70">あたる</event>位、<event class="STATE" eid="e71">低く</event>前へ<event class="" eid="e72">渇飛んでいた</event>・・インコーナーを<event class="" eid="e73">突い</event>て、<event class="STATE" eid="e74">うまく</event>コーナリング、ゴールも<event class="" eid="e75">していた</event>よ。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2008" valueFromSurface="XXXX">今年</TIMEX3>のハイスピ</sentence>
<sentence>・・ガビーーーーーンっ！！！</sentence>
<sentence type="quasi">・・こっこれは何なんだっ、、、</sentence>
<sentence type="quasi"><event class="STATE" eid="e76">こんなに</event><event class="" eid="e77">高飛びし</event>ちゃぁ、そりゃぁ、高飛びＸ２０個＝<TIMEX3 definite="FALSE" mod="EQUAL_OR_MORE" tid="t15" type="DURATION" value="PT1S" valueFromSurface="PT1S">１秒以上</TIMEX3><event class="STATE" eid="e78">遅く</event><event class="" eid="e79">なるって</event>ものよね・・がっくり</sentence>
<sentence type="quasi">しかも、タリラリラ〜ン♪って、障害の板の真ん中を<event class="STATE" eid="e80">楽し</event>そうに<event class="" eid="e81">ジャンプしてる</event>・・</sentence>
<sentence type="quasi">そして、これにも理由が・・</sentence>
<sentence>総合でビッグバーを<event class="" eid="e82">落とさない</event>よう、高さへの意識付けを<event class="" eid="e83">教えてきた</event>せいに・・違い<event class="STATE" eid="e84">ない</event>。</sentence>
<sentence>それから・・もしか<event class="" eid="e85">し</event>て・・体重<event class="" eid="e86">増えません</event>かぁ〜〜〜っ（爆）？</sentence>
<sentence>もしか<event class="" eid="e87">し</event>て・・ダイエット<event class="STATE" eid="e88">必要なんじゃぁありません</event>かぁ・・・？？？</sentence>
<sentence type="quasi">なぜか、<TIMEX3 definite="FALSE" tid="t16" type="DATE" value="2008-SU" valueFromSurface="XXXX-SU">真夏</TIMEX3>に一番<event class="STATE" eid="e89">ゴージャスな</event>毛吹きと<event class="" eid="e90">なり</event>、一番<event class="" eid="e91">太る</event>たちの風ちゃん・・</sentence>
<sentence type="quasi">これだけ<event class="STATE" eid="e92">スリムだ</event>と（<TIMEX3 general="TRUE" tid="t201" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>の風ちゃんね）、ご馳走も<event class="STATE" eid="e93">いいだろう</event>けどさー・・</sentence>
<sentence>やっぱりお誕生日のご馳走は・・なしかなー、バースデイケーキも<event class="" eid="e94">お預け</event>かぁ・・（笑）？？？</sentence>
<sentence type="quasi">アハハ・・ワンコって<event class="STATE" eid="e95">面白い</event>ね〜♪</sentence>
<sentence><event class="" eid="e96">初め</event>てから一番<event class="STATE" eid="e97">遅い</event>タイムでのゴールと<event class="" eid="e98">なった</event>、泥んこ田植え状態のエク安曇野・・（爆）！！！</sentence>
<sentence type="quasi"><event class="" eid="e99">笑っちゃぁいけない</event>っ、韋駄天部隊長、ごめんなさ〜〜〜いっ・・・</sentence>
<sentence>最終予選の前までにはぁ・・<event class="STATE" eid="e100">マシな</event>タイム<event class="" eid="e101">出せる</event>ように・・？？？</sentence>
<sentence type="quasi">いやぁやっぱりどっちかヒトツに<event class="" eid="e102">してくれ</event>と・風ちゃんがココでブツクサ<event class="" eid="e103">言っております</event>がぁ・・（滝汗）’’’</sentence>
