<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="2008-XX-24" valueFromSurface="XXXX-XX-24">２４日</TIMEX3>から旅行へ<event class="" eid="e1">行きます</event>。</sentence>
<sentence>今回は箱根。</sentence>
<sentence><event class="" eid="e2">生まれ</event>てはじめての箱根旅行です。</sentence>
<sentence type="quasi">いつもは<event class="STATE" eid="e3">お安く</event><event class="" eid="e4">上げるのです</event>が、今回はちょっと<event class="STATE" eid="e5">いい</event>宿を<event class="" eid="e6">とろう</event>、と<event class="" eid="e7">いう</event>ことに<event class="" eid="e8">なり</event><webBr />露天風呂付き部屋を<event class="" eid="e9">予約しました</event>＾＾</sentence>
<sentence>しかも、旅行会社のイベントで本当は２６０００円が２１０００円と少しお値打ち！</sentence>
<sentence type="quasi">なんだかお天気も<event class="STATE" eid="e10">いい</event>みたいだし、たびこの体調も熱はほとんど<event class="STATE" eid="e11">なく</event>快方に<event class="" eid="e12">向かいつつある</event>し・・・</sentence>
<sentence type="quasi">（<event class="STATE" eid="e13">万全ではない</event>けど）</sentence>
<sentence>そんなわけで時間が<event class="" eid="e14">あれ</event>ばチョコチョコ旅の様子なども<event class="" eid="e15">ＵＰしていきます</event>。</sentence>
<sentence type="quasi">コメントのお返しは<event class="" eid="e16">できないかもしれませんので</event>ご了承のほど・・・</sentence>
<sentence type="quasi"><event class="" eid="e17">読んでもらえれ</event>ば、それだけで<event class="STATE" eid="e18">うれしいです</event>＾＾</sentence>
<sentence type="quasi">では♪</sentence>
