<sentence>　　　　　茜ちゃん！</sentence>
<sentence>　　　　　向こうに<event class="" eid="e1">いる</event>のは華ちゃん？</sentence>
<sentence type="quasi">　　　　　何を<event class="" eid="e2">見</event>てもうちの子に<event class="" eid="e3">なってしまう</event>（＾＾ゞ</sentence>
<sentence>　　　　　ネズミ科！？</sentence>
<sentence>　　　　　一緒に<event class="" eid="e4">生活してる</event>と<webBr /><webBr />寝方も<event class="" eid="e5">似てくる</event>ものなの？</sentence>
<sentence type="quasi">　　　　　<event class="STATE" eid="e6">何気に</event>カメラ目線・・・</sentence>
<sentence>　　　　　<event class="" eid="e7">疲れてます</event>？</sentence>
<sentence>　　　　　イヌ科！？</sentence>
<sentence>　　　　　キツネじゃなくて？</sentence>
<sentence>　　　　　この子はどこに？</sentence>
<sentence type="quasi">　　　　　お隣のエリアに<event class="" eid="e8">います</event>よと飼育員さん</sentence>
<sentence>　　　　　<event class="" eid="e9">いた</event>！</sentence>
<sentence type="quasi">　　　　　看板は入り口側に<event class="" eid="e10">ある</event>のに<webBr /><webBr />本人は出口の上に<event class="" eid="e11">い</event>たり<event class="" eid="e12">する</event></sentence>
