<sentence>インターネットセキュリティ対策についてネット初心者です。</sentence>
<sentence>熟練者の皆さんはどのような対策を<event class="" eid="e1">しています</event>か？</sentence>
<sentence>ＩＥでどんな設定に<event class="" eid="e2">してる</event>かも<event class="" eid="e3">教えてください</event>。</sentence>
<sentence><event class="STATE" eid="e4">主要な</event>ところ。</sentence>
<sentence type="quasi">ＯＳ：ＸＰＳＰ２　ＩＥ６</sentence>
<sentence type="quasi">自分はウイルスソフト</sentence>
<sentence type="quasi">ウィンドウズアップデート</sentence>
<sentence>です！</sentence>
<sentence>ネット素人です。</sentence>
<sentence type="quasi">態度が<event class="" eid="e5">むかつく</event>から<event class="STATE" eid="e6">嫌です</event>・・・・・・・・・・・・・・</sentence>
