<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>は、母の病院の送迎でした。</sentence>
<sentence>「<event class="" eid="e1">終わった</event>から」って電話を<event class="" eid="e2">受け</event>て、<event class="" eid="e3">迎え</event>に<event class="" eid="e4">行っ</event>て<event class="" eid="e5">帰っ</event>て<event class="" eid="e6">きた</event>。</sentence>
<sentence>「にあ君は？？？</sentence>
<sentence type="fragment">」って、隣を<event class="" eid="e7">見</event>に<event class="" eid="e8">行ったら</event>・・・<webBr />部屋中、台所も廊下も・・・ぜぇ〜〜〜んぶ、鳥の<event class="STATE" eid="e9">羽だらけ</event>。。。</sentence>
<sentence type="quasi">この２間も・・・</sentence>
<sentence type="quasi">この廊下と台所も・・・</sentence>
<sentence>玄関の正面の部屋の窓の下に、<event class="" eid="e10">蹲ってる</event>者発見！！！</sentence>
<sentence>はとぉ〜〜〜。。。</sentence>
<sentence>何で、鳩が<event class="" eid="e11">居る</event>のよ？？？</sentence>
<sentence type="quasi"><event class="STATE" eid="e12">仕方ない</event>から部屋全部、掃除機<event class="" eid="e13">かけ</event>て・・・</sentence>
<sentence>しかし・・・<webBr />掃除機を傍で<event class="" eid="e14">して</event>ても、鳩は<event class="" eid="e15">逃げない</event>。。。</sentence>
<sentence>瀕死の状態？？？</sentence>
<sentence>動物病院に<event class="" eid="e16">連れてく</event>ようかな？？？</sentence>
<sentence>なんて、<event class="" eid="e17">思ってました</event>。</sentence>
<sentence><event class="" eid="e18">見る</event>と左側の羽が<event class="" eid="e19">折れてる</event>感じ。。。</sentence>
<sentence>でも・・・どうも・・・<webBr />それだけじゃないような。。。</sentence>
<sentence>背中を<event class="" eid="e20">見たら</event>、<event class="STATE" eid="e21">かなり</event>の傷！！！</sentence>
<sentence>これだけの傷じゃ、<event class="" eid="e22">連れてっ</event>ても・・・<event class="STATE" eid="e23">駄目</event>かも。。。</sentence>
<sentence>生殺しに<event class="" eid="e24">しとく</event>なんて！！！</sentence>
<sentence>鳩をタオルで<event class="" eid="e25">包む</event>ように<event class="" eid="e26">抱きかかえ</event>て、籠の中に<event class="" eid="e27">入れ</event>て・・・<webBr /><event class="" eid="e28">食べる</event>かどうか<event class="" eid="e29">判らない</event>けど・・・<webBr />お米とお水を、目の前に<event class="" eid="e30">置い</event>て。。。</sentence>
<sentence type="quasi">園芸用の<event class="STATE" eid="e31">黒い</event>籠を上に<event class="" eid="e32">被せ</event>て・・・</sentence>
<sentence>にあ君、出入り禁止！！！</sentence>
<sentence type="quasi">でもねぇ〜〜〜・・・</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>、<TIMEX3 definite="TRUE" mod="APPROX" tid="t3" type="TIME" value="XXXX-XX-XXT20:30" valueFromSurface="XXXX-XX-XXT20:30">８時半頃</TIMEX3>かな？？？</sentence>
<sentence><event class="" eid="e33">見</event>に<event class="" eid="e34">行ったら</event>・・・<webBr /><event class="STATE" eid="e35">冷たく</event><event class="" eid="e36">なっていました</event>。。。</sentence>
<sentence>何で、鳩は<event class="" eid="e37">捕まった</event>のかな？？？</sentence>
<sentence>元々、<event class="" eid="e38">弱ってた</event>のかな？？？</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>、ごんが鳩の雛を<event class="" eid="e39">咥え</event>て、<event class="" eid="e40">お持ち帰りになった</event>時の姿を<event class="" eid="e41">思い出しました</event>。</sentence>
<sentence>前足の間に<event class="" eid="e42">挟む</event>感じで、<event class="" eid="e43">引きずり</event>ながら<event class="" eid="e44">持っ</event>て<event class="" eid="e45">きた</event>。</sentence>
<sentence>今回、にあ君も・・・多分。。。</sentence>
<sentence>いや・・・もっと・・・だったかもね。。。</sentence>
<sentence>なんせ、にあ君は・・・まだ体が<event class="STATE" eid="e46">小さい</event>からね。</sentence>
<sentence>ここんとこ、どうも<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTMI" valueFromSurface="XXXX-XX-XXTMI">昼間</TIMEX3>、獲物を<event class="" eid="e47">ゲットし</event>ては家の中で<event class="" eid="e48">遊んでる</event>。</sentence>
<sentence type="quasi">だから・・・</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t6" type="TIME" value="XXXX-XX-XXTMI" valueFromSurface="XXXX-XX-XXTMI">昼間</TIMEX3>は、出入り禁止！！！</sentence>
<sentence>もう<event class="STATE" eid="e49">寒く</event><event class="STATE" eid="e50">ない</event>し、家の中よりも外の方が<event class="STATE" eid="e51">涼しい</event>しね。</sentence>
<sentence>少し、<event class="" eid="e52">お灸しなきゃ</event>！！！</sentence>
<sentence type="quasi">文字のとこ、ポチ<event class="" eid="e53">お願いしまぁ〜〜〜す</event>♪</sentence>
<sentence>下をクリックね！！！</sentence>
<sentence type="quasi">にほんブログ村　猫ブログ</sentence>
