<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-06-11" valueFromSurface="XXXX-XX-XX">今日</TIMEX3><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008-06-11" valueFromSurface="XXXX-06-11">６月１１日</TIMEX3>は、暦の上で「入梅」に<event class="" eid="e1">当り</event>、「傘の日」です。</sentence>
<sentence>『傘』と言う字には、４つも“人”と言う字が<event class="" eid="e2">入っています</event>が、傘に４人も<event class="" eid="e3">入る</event>のは<event class="STATE" eid="e4">無理です</event>ね。</sentence>
<sentence>この「人」は、傘の骨を<event class="" eid="e5">表しています</event>。</sentence>
<sentence><event class="" eid="e6">お持ち</event>の傘で<event class="" eid="e7">ご確認下さい</event>。</sentence>
<sentence>雨の日に<event class="STATE" eid="e8">狭い</event>道で人と<event class="" eid="e9">すれ違う</event>時、傘をどう<event class="" eid="e10">してます</event>か？</sentence>
<sentence>相手を<event class="" eid="e11">気遣い</event>、例え自分が<event class="" eid="e12">ぬれ</event>ても傘のしずくが相手に<event class="" eid="e13">かから無い</event>様に、相手と反対側に傘を<event class="" eid="e14">傾ける</event>事を『傘かしげ』と<event class="" eid="e15">言い</event>、相手を<event class="" eid="e16">思いやる</event>“江戸しぐさ”です。</sentence>
<sentence><event class="STATE" eid="e17">粋</event>（<event class="STATE" eid="e18">いき</event>）なしぐさですね。</sentence>
<sentence>雨の日には、傘（上の写真）で粋を<event class="" eid="e19">お楽しみ下さい</event>。</sentence>
<sentence>さて、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008-06-10" valueFromSurface="XXXX-XX-XX">昨日</TIMEX3><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2008-06-10" valueFromSurface="XXXX-06-10">６月１０日</TIMEX3>は「時の記念日」でしたね。</sentence>
<sentence>「日本書紀」によると、<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<TIMEX3 definite="FALSE" mod="ON_OR_BEFORE" tid="t6" type="DATE" value="KA1.3" valueFromSurface="Q+KA1.3">１３００年以上前</TIMEX3>の天智天皇の時代に、「漏刻」と言う「水時計」が<event class="" eid="e20">設置され</event>て、宮中に時が<event class="" eid="e21">告げられる</event>様に<event class="" eid="e22">成った</event>のが<TIMEX3 type="DATE" value="XXXX-06-10" valueFromSurface="PAST_REF">この日</TIMEX3>なんだそうです。</sentence>
<sentence>世に<event class="" eid="e23">言う</event>大化の改新（<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="645" valueFromSurface="645">６４５年</TIMEX3>）は、中央の政府が全国の土地と人々を<event class="" eid="e24">統一し</event>て<event class="" eid="e25">支配する</event>律令国家の建設を<event class="" eid="e26">目指す</event>、日本の大改革の始まりです。</sentence>
<sentence>その一方で『日本書紀』<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="660-05" valueFromSurface="660-05">斉明天皇６年（６６０）５月</TIMEX3>には、遣唐使らの<event class="" eid="e27">もたらした</event>知識等を元に<event class="" eid="e28">し</event>て時刻制度を<event class="" eid="e29">確立し</event>、日本で初めて水時計―漏刻を<event class="" eid="e30">造った</event>と<event class="" eid="e31">記されています</event>。</sentence>
<sentence type="fragment">漏刻（</sentence>
<sentence>下の写真は模型です。</sentence>
<sentence type="fragment">）の採用には、大変大きな意味が<event class="" eid="e32">ありました</event>。</sentence>
<sentence>そこには「時空」の支配者たらんと<event class="" eid="e33">する</event><TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>の朝廷の政治改革の理念が、<event class="STATE" eid="e34">象徴的に</event><event class="" eid="e35">示されています</event>。</sentence>
<sentence>漏刻は、幾つかの水槽から<event class="" eid="e36">成っています</event>。</sentence>
<sentence>一番上の貯水槽（漏壷）に水を<event class="" eid="e37">注ぎ</event>、何時も一定の水圧で同じ量の水を<event class="STATE" eid="e38">細い</event>管で順番に下の受水槽に<event class="" eid="e39">導き</event>、一番下の受水槽（箭壷）の水面に<event class="" eid="e40">浮かべた</event>目盛り棒（刻箭）の目盛りを<event class="" eid="e41">読ん</event>で時刻を<event class="" eid="e42">測りました</event>。</sentence>
<sentence>そして、漏刻で<event class="" eid="e43">測られた</event>時刻は、<event class="" eid="e44">報時する</event>のには、「鼓と鐘」とを<event class="" eid="e45">使った</event>と<event class="" eid="e46">考えられています</event>。</sentence>
<sentence>それに<event class="" eid="e47">因ん</event>で、<TIMEX3 definite="FALSE" tid="t10" type="DATE" value="1920" valueFromSurface="T09">大正９年</TIMEX3>に東京天文台と生活改善同盟会が、「時間をきちんと<event class="" eid="e48">守り</event>、欧米並みに生活の改善・合理化を<event class="" eid="e49">図ろう</event>」と<event class="" eid="e50">呼びかけ</event>、時間の大切さを<event class="" eid="e51">尊重する</event>意識を<event class="" eid="e52">広める</event>為に記念日を<event class="" eid="e53">設置したのだ</event>そうです。</sentence>
<sentence><event class="STATE" eid="e54">正直な</event>話、鉄道の運行ダイヤなんかを<event class="" eid="e55">見たら</event><event class="" eid="e56">分る</event>と<event class="" eid="e57">思うんです</event>が、<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>じゃ、欧米よりも日本の方が時間をきちんと<event class="" eid="e58">守っている</event>様な気が<event class="" eid="e59">します</event>ね。</sentence>
<sentence>日本の鉄道ダイヤは、世界一<event class="STATE" eid="e60">正確だ</event>って<event class="" eid="e61">言います</event>しね。</sentence>
<sentence>三番目の写真は、天智天皇の「漏刻図」です。</sentence>
