<sentence>さっき、ボクシングジムに<event class="" eid="e1">行っ</event>て<event class="" eid="e2">来た</event>。</sentence>
<sentence>会長とのミット打ち３Ｒ，その他合計９Ｒの練習、<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="PT27M" valueFromSurface="PT27M">２７分間</TIMEX3>だが、<event class="STATE" eid="e3">くたくたに</event><event class="" eid="e4">なった</event>。</sentence>
<sentence>汗も<event class="" eid="e5">かいた</event>。</sentence>
<sentence>前後、間を<event class="" eid="e6">入れ</event>、<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="PT1H" valueFromSurface="PT1H">１時間</TIMEX3>で<event class="" eid="e7">すむ</event>から、運動としては<event class="STATE" eid="e8">激しい</event>が効率は<event class="STATE" eid="e9">良い</event>。</sentence>
<sentence>ジムで<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">今夜</TIMEX3>から<event class="" eid="e10">放送される</event>ＮＨＫドラマ「乙女のパンチ」が話題に<event class="" eid="e11">なった</event>。</sentence>
<sentence>風神ライカをモデルに<event class="" eid="e12">した</event>ものか。</sentence>
<sentence>静ちゃんはどう<event class="" eid="e13">み</event>てもボクサータイプに<event class="" eid="e14">見えない</event>、などなど。</sentence>
<sentence>さてうちのジムにも女性会員は<event class="STATE" eid="e15">多い</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>も一人入会希望者が<event class="" eid="e16">きた</event>そうだ。</sentence>
<sentence>近くに大きな病院やホテル、オフィスビルが<event class="" eid="e17">あるので</event>、そこから<event class="" eid="e18">来る</event>。</sentence>
<sentence>ＪＢＣが女子プロ制を<event class="" eid="e19">しく</event>前に、後楽園ホールで女性ボクサーのスパーリングを<event class="" eid="e20">見た</event>。</sentence>
<sentence>どう<event class="" eid="e21">見</event>ても階級の<event class="" eid="e22">異なる</event>子同士だった。</sentence>
<sentence>観客は、売店やタバコを<event class="" eid="e23">吸い</event>に<event class="" eid="e24">出てしまった</event>。</sentence>
<sentence><event class="STATE" eid="e25">残念だ</event>が。</sentence>
<sentence>静ちゃんはとても背が<event class="STATE" eid="e26">高</event>そうで、体重も<event class="" eid="e27">あり</event>そうだ。</sentence>
<sentence>ボクシングは実は「体重」が<event class="STATE" eid="e28">重要な</event>要素。</sentence>
<sentence>「体重のスポーツ」と<event class="" eid="e29">言っ</event>ても過言ではない。</sentence>
<sentence>テレビドラマは何でも<event class="" eid="e30">誤魔化せる</event>が、これはどう<event class="" eid="e31">やるのだろう</event>。</sentence>
<sentence>少なくとも予告編の本人は様に<event class="" eid="e32">なってなかった</event>。</sentence>
<sentence>画像はジムの女性会員。</sentence>
