<sentence type="quasi">ハードル</sentence>
<sentence type="quasi">これからまだ<event class="STATE" eid="e1">沢山</event>のハードルが<event class="" eid="e2">立ち塞がるかもしれない</event></sentence>
<sentence><TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>まで<event class="" eid="e3">超えた</event>ことの<event class="STATE" eid="e4">無い</event><event class="STATE" eid="e5">険しく</event><event class="STATE" eid="e6">高い</event>ハードルが―――。</sentence>
<sentence type="quasi">それでも　それを<event class="" eid="e7">乗り越えれる</event>勇気を</sentence>
<sentence type="quasi">それに<event class="" eid="e8">打ち勝つ</event>努力を</sentence>
<sentence type="quasi">いつか<event class="" eid="e9">夢見た</event>夢の架け橋を<event class="" eid="e10">目指し</event>て</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は<event class="STATE" eid="e11">まっすぐに</event></sentence>
<sentence type="quasi"><event class="" eid="e12">向かっ</event>て<event class="" eid="e13">行きたい</event></sentence>
<sentence type="quasi">もう迷いは<event class="STATE" eid="e14">無いのだ</event>から</sentence>
<sentence>ランキングに参加中です！</sentence>
<sentence type="quasi">ポチッと応援<event class="" eid="e15">お願いします</event>♪</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｐｏｅｍ．ｂｌｏｇｍｕｒａ．ｃｏｍ／ｊｏｊｉｓｈｉ／</sentence>
