<sentence type="quasi">いつもの場所へ〜</sentence>
<sentence type="quasi">会社帰りに万国橋から・・</sentence>
<sentence type="quasi">夕暮れ<event class="" eid="e1">迫る</event>、みなとみらいを<event class="" eid="e2">一望し</event>て・・</sentence>
<sentence type="quasi">あ〜<event class="STATE" eid="e3">最高</event>の癒しを<event class="" eid="e4">もらえる</event>場所かも・・</sentence>
<sentence type="quasi">コスモワールド・・観覧車を背に・・</sentence>
<sentence type="quasi">ダイビングコースター「バニッシュ」</sentence>
<sentence type="quasi">急流すべり「クリフドロップ」</sentence>
<sentence type="quasi">スピニングコースター</sentence>
<sentence>幾何学模様のように<event class="STATE" eid="e5">自由自在です</event>ね〜！</sentence>
<sentence type="quasi">しかし、時間が<event class="" eid="e6">止まった</event>ような瞬間を<event class="" eid="e7">味わえました</event>が・・</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>は、また<event class="STATE" eid="e8">新しい</event>自分を<event class="" eid="e9">発見してしまった</event>？</sentence>
<sentence type="quasi">きっかけは・・・なんとか〜〜って、<event class="" eid="e10">ありました</event>よね〜♪</sentence>
<sentence>どこまで<event class="" eid="e11">繋がるのだろう</event>〜？</sentence>
<sentence>・・・携帯画像ですので<event class="STATE" eid="e12">あま〜い</event>画で〜〜す。。。</sentence>
<sentence type="quasi">お許しを〜（（＋＿＋））</sentence>
