<sentence type="quasi">こんばちわ（＾＾）／シ</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は、内くんの<webBr /><webBr /><webBr />最終回です＞＜泣</sentence>
<sentence>また、す‐ぐに内クンが<webBr /><webBr /><webBr /><webBr />ドラマ<event class="" eid="e1">出てくれる</event>事を<event class="" eid="e2">願います</event>★！</sentence>
<sentence type="quasi">んで、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="2008-WXX-2" valueFromSurface="XXXX-WXX-2">火曜日</TIMEX3>ですよ・・・</sentence>
<sentence type="quasi">ウちん家、ジャニ勉<event class="" eid="e3">みれる</event>ように<event class="" eid="e4">なったんです</event>♡</sentence>
<sentence type="quasi">２画面で<event class="" eid="e5">見れ</event>ば・・・８→１が<event class="" eid="e6">見れる</event>かもだ（＠∀＠）</sentence>
<sentence type="quasi">もうちょっとで、てすつが<event class="" eid="e7">始まる</event>・・・；；</sentence>
<sentence type="quasi">ノート提出が<event class="" eid="e8">あるので</event><webBr /><webBr /><webBr /><webBr /><webBr />さいっきまで、<event class="" eid="e9">死ぬ</event>思いでぷりんつ<webBr /><webBr /><webBr /><webBr /><event class="" eid="e10">探してました</event>＞＜</sentence>
<sentence type="quasi">たぶんね、<event class="STATE" eid="e11">なかったら</event><event class="" eid="e12">殺されてた</event>よお、泣</sentence>
<sentence type="quasi">おー<event class="STATE" eid="e13">こわ</event>＞＜</sentence>
<sentence type="quasi">ほなおーつ</sentence>
<sentence type="quasi">８→１</sentence>
