<sentence>また大きな地震が<event class="" eid="e1">起きてしまった</event>。。。</sentence>
<sentence>震度６強。。。</sentence>
<sentence><event class="" eid="e2">怖すぎる</event>。。。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>の<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>、なんだか<event class="" eid="e3">寝付けなく</event>て、何度も目が<event class="" eid="e4">覚め</event>てそのたびになんか<event class="" eid="e5">クラクラしてた</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>も<event class="STATE" eid="e6">早めに</event>目が<event class="" eid="e7">覚めてた</event>。</sentence>
<sentence>まぁ、<event class="" eid="e8">起きれた</event>けどなんかやっぱ<event class="STATE" eid="e9">不調</event>。</sentence>
<sentence>なんか気持ち<event class="STATE" eid="e10">悪い</event>な〜と、ご飯<event class="" eid="e11">食べないでいた</event>けど、そのうちお腹<event class="" eid="e12">すいてきたので</event><event class="" eid="e13">食べる</event>ことに。</sentence>
<sentence>で、母と<event class="" eid="e14">話し</event>ながらテーブルに<event class="" eid="e15">つこう</event>と<event class="" eid="e16">思ったら</event>、電気のひもがくるくる<event class="" eid="e17">回ってる</event>のが視界に<event class="" eid="e18">入る</event>。</sentence>
<sentence type="quasi">ちょっとぉ・・・<event class="" eid="e19">やめ</event>てぇ・・・<event class="" eid="e20">クラクラしてんだ</event>からさぁ・・・</sentence>
<sentence>ん？</sentence>
<sentence>・・・風<event class="" eid="e21">吹いてた</event>っけ？？？</sentence>
<sentence>・・・・・地震？！</sentence>
<sentence>ほかの<event class="" eid="e22">つる下がってる</event>ものとかを<event class="" eid="e23">見たら</event>、やっぱり<event class="" eid="e24">揺れてる</event>！</sentence>
<sentence type="quasi">『地震だ！？』</sentence>
<sentence>私は<event class="" eid="e25">動いてた</event>から<event class="" eid="e26">気づかなかった</event>けど、<event class="" eid="e27">座ってた</event>母も<event class="" eid="e28">気づかなかったって</event>わりに<webBr /><webBr />やたらとひもがいつまでも<event class="" eid="e29">くるくるしてい</event>て<event class="STATE" eid="e30">やだった</event>。</sentence>
<sentence>これは近くではなさそうだなぁと<event class="" eid="e31">思っていたら</event>、すぐにニュース速報が<event class="" eid="e32">入った</event>。</sentence>
<sentence>東北で震度６強　！</sentence>
<sentence type="quasi">『え゛〜〜〜〜〜っ！』</sentence>
<sentence type="quasi">ここまで<event class="" eid="e33">揺れる</event>くらいなんだから<event class="STATE" eid="e34">大きい</event>よねぇ・・・</sentence>
<sentence>時間差<event class="" eid="e35">できてる</event>感じだし、ひもが<event class="" eid="e36">揺れてるんじゃなく</event>て、<event class="" eid="e37">回ってるって</event>とこが<webBr /><webBr />なんか広がりを<event class="" eid="e38">感じさせた</event>。</sentence>
<sentence type="quasi">お天気カメラの<event class="" eid="e39">揺れてる</event>映像は<event class="" eid="e40">見てられなかった</event>（＠＿＠）</sentence>
<sentence>時間が<event class="" eid="e41">たつ</event>につれて、いろんな情報や被害が・・・。</sentence>
<sentence>やっぱり大きな被害があちこちで<event class="" eid="e42">出てしまっていた</event>。</sentence>
<sentence><event class="STATE" eid="e43">こわい</event>よぉぉぉ・・・地震。。。</sentence>
<sentence>ご冥福を<event class="" eid="e44">お祈り</event>、並びに<event class="" eid="e45">お見舞い申し上げます</event>。</sentence>
