<sentence>楽天フリマに化粧品のサンプルなどを３００点ほど<event class="" eid="e1">出品している</event>者です。</sentence>
<sentence>そこで、皆様に質問ですが、ヤフオクでは<event class="" eid="e2">出品する</event>だけで１品ごとに手数料を<event class="" eid="e3">とられる</event>と<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>友人から<event class="" eid="e4">聞きました</event>。</sentence>
<sentence>ヤフオクでは、<event class="" eid="e5">売れなく</event>ても<event class="" eid="e6">出品する</event>だけで手数料を<event class="" eid="e7">とられる</event>というのは、本当でしょうか？</sentence>
<sentence>また、他でなく、ヤフオクに<event class="" eid="e8">出品する</event>メリットは何でしょうか？</sentence>
<sentence>宜しく<event class="" eid="e9">お願いします</event>。</sentence>
<sentence><event class="" eid="e10">売れ</event>ても<event class="" eid="e11">売れなく</event>ても出品手数料は１つに１０．５円<event class="" eid="e12">かかります</event>。</sentence>
<sentence type="quasi">（自動車とかは<event class="" eid="e13">除く</event>）</sentence>
<sentence><event class="" eid="e14">売れなかったら</event><event class="" eid="e15">再出品出来ます</event>が、またその時に１０．５円。</sentence>
<sentence>落札の時にヤフーに３％<event class="" eid="e16">支払います</event>。</sentence>
<sentence type="quasi">（楽天は５％ですよね）</sentence>
<sentence>サンプルで<event class="STATE" eid="e17">安かったら</event>ちょっと<event class="STATE" eid="e18">きついかもしれません</event>よね。</sentence>
<sentence>ヤフオクに<event class="" eid="e19">出品する</event>メリットは、楽天よりも<event class="" eid="e20">閲覧する</event>人の数が全然<event class="" eid="e21">違います</event>し。</sentence>
<sentence>その差にびっくりって感じ。</sentence>
<sentence>落札数も<event class="STATE" eid="e22">多いので</event>、楽天でジッと落札を<TIMEX3 type="DURATION" value="PXW" valueFromSurface="PXY">数週間</TIMEX3><event class="" eid="e23">待つ</event>よりも回転が<event class="STATE" eid="e24">早い</event>し、なんと<event class="" eid="e25">言っ</event>ても<TIMEX3 tid="t201" type="DURATION" value="P1W" valueFromSurface="P1W">１週目</TIMEX3>で<event class="" eid="e26">落札された</event>方が<event class="STATE" eid="e27">楽しいです</event>。</sentence>
