<sentence type="quasi">［ＨａｎＪａｅＳｕｋ　ＦａｎＭｅｅｔｉｎｇ　Ｉｎ　ＪＡＰＡＮ　‐　Ｓｃｈｅｄｕｌｅ］</sentence>
<sentence type="quasi">＊<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-06-20" valueFromSurface="2008-06-20">２００８年　６月　２０日</TIMEX3>（<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="2008-WXX-5" valueFromSurface="XXXX-WXX-5">(金)</TIMEX3>）</sentence>
<sentence type="quasi">‐韓国出発　ＯＺ１１４　仁川　<TIMEX3 definite="FALSE" tid="t3" type="TIME" value="2008-06-20T14:10" valueFromSurface="XXXX-XX-XXT14:10">１４：１０</TIMEX3>　‐　日本到着大阪　<TIMEX3 definite="FALSE" tid="t4" type="TIME" value="2008-06-20T15:50" valueFromSurface="XXXX-XX-XXT15:50">１５：５０</TIMEX3></sentence>
<sentence type="quasi">＊<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2008-06-21" valueFromSurface="2008-06-21">２００８年　６月　２１日</TIMEX3>（<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="2008-WXX-6" valueFromSurface="XXXX-WXX-6">(土)</TIMEX3>）</sentence>
<sentence type="quasi">‐ハン・ジェソク日本ファン合コン　／　場所　：　ＲＩＨＧＡ　ＲＯＹＡＬ　ＨＯＴＥＬ　／　時間　：　<TIMEX3 definite="FALSE" tid="t7" type="TIME" value="2008-06-21T16" valueFromSurface="XXXX-XX-XXT16">１６時</TIMEX3>　￣　<TIMEX3 definite="FALSE" tid="t8" type="TIME" value="2008-06-21T18" valueFromSurface="XXXX-XX-XXT18">１８時</TIMEX3></sentence>
<sentence type="quasi">‐大阪伊丹空港　<TIMEX3 definite="FALSE" tid="t9" type="TIME" value="2008-06-21T20:20" valueFromSurface="XXXX-XX-XXT20:20">２０：２０</TIMEX3>　‐　羽田　<TIMEX3 definite="FALSE" tid="t10" type="TIME" value="2008-06-21T21:35" valueFromSurface="XXXX-XX-XXT21:35">２１：３５</TIMEX3></sentence>
<sentence type="quasi">＊<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2008-06-22" valueFromSurface="2008-06-22">２００８年　６月　２２日</TIMEX3>（仕事）</sentence>
<sentence type="quasi">‐ハン・ジェソク初日本公式訪問及びロビイスト放送記者会見　／</sentence>
<sentence type="quasi">場所　：　東京スペース　ＦＳ　シオドメ　／　時間　：　<TIMEX3 definite="FALSE" tid="t12" type="TIME" value="2008-06-22T11" valueFromSurface="XXXX-XX-XXT11">１１時</TIMEX3>　￣　<TIMEX3 definite="FALSE" tid="t13" type="TIME" value="2008-06-22T12" valueFromSurface="XXXX-XX-XXT12">１２時</TIMEX3></sentence>
<sentence type="quasi">‐ハン・ジェソクその他媒体インタビュー　／</sentence>
<sentence type="quasi">場所　：　Ｎｅｗ　Ｏｔａｎｉ　Ｈｏｔｅｌ　／　<TIMEX3 definite="FALSE" tid="t14" type="TIME" value="2008-06-22T14:30" valueFromSurface="XXXX-XX-XXT14:30">１４時３０分</TIMEX3>　￣　<TIMEX3 definite="FALSE" tid="t15" type="TIME" value="2008-06-22T17" valueFromSurface="XXXX-XX-XXT17">１７時</TIMEX3></sentence>
<sentence type="quasi">‐日本出発　ＯＺ１０３５　羽田　<TIMEX3 definite="FALSE" tid="t16" type="TIME" value="2008-06-22T20:50" valueFromSurface="XXXX-XX-XXT20:50">２０：５０</TIMEX3>　‐　韓国到着金浦　<TIMEX3 definite="FALSE" tid="t17" type="TIME" value="2008-06-22T22:25" valueFromSurface="XXXX-XX-XXT22:25">２２：２５</TIMEX3></sentence>
