<sentence>商品が<event class="" eid="e1">落札されました</event>がオークション中に落札者から商品券でも支払い<event class="STATE" eid="e2">いいです</event>か？</sentence>
<sentence>と質問が<event class="" eid="e3">あり</event><event class="" eid="e4">ＯＫしました</event>。</sentence>
<sentence>結局予想よりも値段が<event class="STATE" eid="e5">はるかに</event><event class="" eid="e6">上がり</event><event class="" eid="e7">終了しました</event>。</sentence>
<sentence>メールで支払い方法ぱるると<event class="" eid="e8">希望されました</event>が、<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P2D" valueFromSurface="P2D">２日</TIMEX3><event class="" eid="e9">経ちます</event>がまだ入金<event class="" eid="e10">ありません</event>。</sentence>
<sentence>もしか<event class="" eid="e11">したら</event>商品券がいきなり<event class="" eid="e12">送られ</event>て<event class="" eid="e13">き</event>そうです。</sentence>
<sentence>そう<event class="" eid="e14">いう</event>場合　端数はどう<event class="" eid="e15">対処したら良いでしょう</event>か？</sentence>
<sentence>経過はどう<event class="" eid="e16">あれ</event><event class="STATE" eid="e17">最終的に</event>はご本人がぱるるを<event class="" eid="e18">ご希望されたのです</event>からぱるる送金でしょう。</sentence>
<sentence>金額が<event class="" eid="e19">上がったので</event>支払い方法を<event class="" eid="e20">変更されたのだろう</event>と<event class="" eid="e21">解釈するしかないです</event>ね。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P2D" valueFromSurface="P2D">２日</TIMEX3><event class="" eid="e22">経っ</event>ても<event class="" eid="e23">来ないのであれ</event>ばメールで<event class="" eid="e24">問い合わせ</event>ても<event class="STATE" eid="e25">おかしく</event>は<event class="STATE" eid="e26">ないです</event>。</sentence>
<sentence>入金予定日は<event class="" eid="e27">確認されていない</event>様子ですが<webBr /><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>はあらかじめ予定日を<event class="" eid="e28">訊いておかれる</event>方が<event class="STATE" eid="e29">いい</event>と<event class="" eid="e30">思います</event>よ。</sentence>
<sentence>期限を<event class="" eid="e31">切っておかない</event>と催促も<event class="" eid="e32">できません</event>からね。</sentence>
<sentence>端数の件は直接相手と<event class="" eid="e33">ご相談すべき</event>問題です。</sentence>
<sentence>ただ事前に話が<event class="STATE" eid="e34">ない</event>限り<event class="STATE" eid="e35">基本的に</event>おつりは<event class="" eid="e36">返さないです</event>。</sentence>
