<sentence>代々木公園のドッグランでかっこ犬、<event class="STATE" eid="e1">かわいい</event>犬が沢山<event class="" eid="e2">遊んでいました</event>。</sentence>
<sentence>犬連れではなかったけれど中に<event class="" eid="e3">入っ</event>て、<event class="" eid="e4">放され</event>て<event class="STATE" eid="e5">自由に</event><event class="" eid="e6">走っている</event>犬たちを近くで<event class="" eid="e7">見ました</event>。</sentence>
<sentence>一番<event class="" eid="e8">目立っていた</event>グレートデン。</sentence>
<sentence>体重は６５キロ<event class="" eid="e9">ある</event>そうです。</sentence>
<sentence>ベンチに<event class="" eid="e10">腰掛けていた</event>保護者の膝に体重を<event class="" eid="e11">かけていました</event>。</sentence>
<sentence><event class="STATE" eid="e12">おも</event>そう〜！</sentence>
<sentence>「<event class="STATE" eid="e13">大きく</event>て、<event class="STATE" eid="e14">凛々しく</event>て・・・」だったのに、周りに<event class="" eid="e15">いた</event>方々が<event class="" eid="e16">写らない</event>ように<event class="" eid="e17">したら</event>、<webBr />こんな写真しか<event class="" eid="e18">撮れませんでした</event>。</sentence>
<sentence>本当は、<event class="STATE" eid="e19">すご〜く</event><event class="STATE" eid="e20">かっこ良かったのです</event>が。</sentence>
<sentence>コリーです。</sentence>
<sentence>この子しか<event class="" eid="e21">写ってない</event>とシェットランド・シープドッグみたい？</sentence>
<sentence>代々木公園のドッグランは大型兼用と小型兼用に<event class="" eid="e22">分かれています</event>。</sentence>
<sentence>でも、小型犬も大型犬の方に<event class="" eid="e23">入っていました</event>（逆は<event class="" eid="e24">いませんでした</event>）。</sentence>
<sentence>全力疾走で追いかけごっこを<event class="" eid="e25">し</event>たり<event class="" eid="e26">し</event>たり、<event class="" eid="e27">じゃれあっ</event>たり。</sentence>
<sentence>広さは両方とも同じ位なので、大型兼用は<event class="" eid="e28">混みあっていました</event>。</sentence>
<sentence type="quasi">私みたいに、関係が<event class="STATE" eid="e29">無い</event>人も<event class="" eid="e30">入っている</event>し・・・</sentence>
