<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-07-14" valueFromSurface="XXXX-07-14">７月　１４日</TIMEX3>（<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="2008-WXX-1" valueFromSurface="XXXX-WXX-1">月</TIMEX3>）　天気　雨のち曇り一時晴れ</sentence>
<sentence>すっきりですわー。</sentence>
<sentence>仕事帰りに　髪を　<event class="" eid="e1">切っ</event>て<event class="" eid="e2">きました</event>〜！</sentence>
<sentence>はい　１，０００円カット！　</sentence>
<sentence><event class="" eid="e3">伸びた</event>所を　<event class="" eid="e4">切る</event>だけなので・・・</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>　肩に　髪が<event class="" eid="e5">つく</event>と　イラっと<event class="" eid="e6">する</event>〜　（＠＿＠。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>は　背中の真ん中くらいまで　<event class="" eid="e7">伸ばしてた</event>のにな。</sentence>
<sentence>中学の頃は　麻丘　めぐみちゃんや、南　沙織さんに　<event class="" eid="e8">似てる</event>って　<event class="" eid="e9">言われた</event>の〜！</sentence>
<sentence type="quasi">どうせ　髪だけさっ〜　（ーー；）　</sentence>
<sentence>あっ、<event class="" eid="e10">古すぎ</event>て　<event class="" eid="e11">分からない</event>か・・・</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>の　カットの男の子、ハズレでした〜〜〜　（ー＿ー）！！</sentence>
<sentence>ケミストリーの　川畑君みたいな　感じだったけど、<webBr /><webBr />あちこち　切り残しが<event class="" eid="e12">あっ</event>て、家で　自分で　<event class="" eid="e13">切り直しちゃった</event>よん〜！</sentence>
<sentence>まあ、１，０００円だから　<event class="STATE" eid="e14">いっ</event>か〜！　</sentence>
<sentence><TIMEX3 definite="FALSE" mod="MORE_THAN" tid="t6" type="DURATION" value="PT10M" valueFromSurface="PT10M">１０分ちょっと</TIMEX3>で　<event class="" eid="e15">終わった</event>し〜！</sentence>
<sentence type="quasi">自分の頭を　パカッと　<event class="" eid="e16">はずせたら</event>、もっと　<event class="STATE" eid="e17">キレイに</event>　<event class="" eid="e18">切れる</event>のに　（・。・；</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">前</TIMEX3>は　Ｍ子や　母の髪を　<event class="" eid="e19">切ってた</event>もんで、<event class="" eid="e20">慣れてる</event>のさ〜！</sentence>
<sentence>でも　すっきり　<event class="STATE" eid="e21">軽く</event><event class="" eid="e22">なっ</event>て　<event class="STATE" eid="e23">満足だ</event>わ〜！</sentence>
<sentence type="quasi">　</sentence>
<sentence>いっそ　ショートカットに　<event class="" eid="e24">したい</event>けど、<webBr /><webBr /><event class="" eid="e25">維持する</event>の　<event class="STATE" eid="e26">大変</event>よ〜！　って<event class="" eid="e27">言われたので</event>、ガマンガマン　（ー”ー￥）</sentence>
