<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は院長の用事が<event class="" eid="e1">あっ</event>て<webBr />診療は<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXT16" valueFromSurface="XXXX-XX-XXT16">４時</TIMEX3>に<event class="" eid="e2">終わった</event>。</sentence>
<sentence>それが<event class="" eid="e3">分かっていたので</event><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先週</TIMEX3>点検の予約を<event class="" eid="e4">しておいた</event>。</sentence>
<sentence>愛車のカ○ーラランクスはもう<TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P6Y" valueFromSurface="P6Y">６年</TIMEX3><event class="" eid="e5">乗っている</event>。</sentence>
<sentence>調子は<event class="STATE" eid="e6">悪く</event><event class="STATE" eid="e7">ない</event>けど<webBr />点検はちゃんと<event class="" eid="e8">しない</event>とね。</sentence>
<sentence>仕事帰りにカ○ーラに<event class="" eid="e9">寄る</event>。</sentence>
<sentence><event class="STATE" eid="e10">高い</event>とは<event class="" eid="e11">分かっ</event>ては<event class="" eid="e12">い</event>ても<webBr />ディーラーでしか<event class="" eid="e13">点検した</event>こと<event class="STATE" eid="e14">ない</event>。</sentence>
<sentence>そこの店長とは車を<event class="" eid="e15">買った</event>頃からの付き合いなので<webBr />やはり<event class="STATE" eid="e16">喋りやすい</event>と言うのも<event class="" eid="e17">ある</event>。</sentence>
<sentence type="quasi">「<event class="" eid="e18">まけ</event>て〜」とか<event class="" eid="e19">言える</event>もんね（笑）</sentence>
<sentence>向こうも「じゃタイヤ交換は自分が<event class="" eid="e20">やります</event>よ」とかって<webBr />店長自ら<event class="" eid="e21">やってくれ</event>てタダに<event class="" eid="e22">してくれたこともある</event>し。</sentence>
<sentence>この<TIMEX3 definite="TRUE" general="TRUE" tid="t5" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>タイヤは<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P4Y" valueFromSurface="P4Y">４年目</TIMEX3>と<event class="" eid="e23">なるので</event><webBr />もうそろそろ交換だろうと<event class="STATE" eid="e24">勝手に</event><event class="" eid="e25">考え</event><webBr />実は<event class="" eid="e26">タイヤ交換していなかった</event>。</sentence>
<sentence type="fragment">それを店長に電話で<event class="" eid="e27">話したら</event><webBr />「</sentence>
<sentence><event class="" eid="e28">使える</event>かどうかまずは<event class="" eid="e29">見てみましょう</event>。</sentence>
<sentence type="quasi"><webBr /><TIMEX3 definite="TRUE" general="TRUE" tid="t7" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>タイヤも<event class="" eid="e30">持っ</event>て<event class="" eid="e31">きてください</event>」</sentence>
<sentence><event class="" eid="e32">積ん</event>で<event class="" eid="e33">いった</event><TIMEX3 definite="TRUE" general="TRUE" tid="t8" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>タイヤも<event class="" eid="e34">見て貰ったら</event><webBr /><TIMEX3 definite="TRUE" tid="t9" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏場</TIMEX3>だけとは言え、やはり<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P6Y" valueFromSurface="P6Y">６年</TIMEX3>も<event class="" eid="e35">履いてる</event>から<webBr />かなり<event class="" eid="e36">磨り減ってるらしい</event>。</sentence>
<sentence>それでも<TIMEX3 definite="FALSE" mod="APPROX" tid="t11" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年くらい</TIMEX3>はまだ<event class="STATE" eid="e37">いいです</event>よとのこと。</sentence>
<sentence><TIMEX3 definite="TRUE" general="TRUE" tid="t12" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">冬</TIMEX3>タイヤももう<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI">一冬</TIMEX3>なら<event class="" eid="e38">越せ</event>そうとのこと。</sentence>
<sentence type="quasi">あら、ラッキー♪</sentence>
<sentence type="quasi">でも<TIMEX3 definite="FALSE" tid="t14" type="DATE" value="2009" valueFromSurface="XXXX">来年</TIMEX3>一気に<event class="" eid="e39">買う</event>のは<event class="STATE" eid="e40">辛い</event>な…</sentence>
<sentence type="quasi">車検も<event class="" eid="e41">ある</event>しな（苦笑）</sentence>
<sentence>まあその時<event class="" eid="e42">考えよう</event>。</sentence>
<sentence>メインテナンスパックと言うのに<event class="" eid="e43">入っているので</event><webBr />点検代金は既に支払い済み。</sentence>
<sentence>前回はタイヤ交換の代金<event class="" eid="e44">支払った</event>のに<webBr />今回は<event class="" eid="e45">請求されなかった</event>のは何故だろう？</sentence>
<sentence type="quasi">まあ<event class="STATE" eid="e46">いい</event>けど〜（笑）</sentence>
<sentence>とにかくどこにも異常が<event class="STATE" eid="e47">なく</event>て<event class="STATE" eid="e48">良かった</event>。</sentence>
