<sentence>ロトです。</sentence>
<sentence type="quasi"><image description="" no="1" /></sentence>
<sentence type="quasi">　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-07-07" valueFromSurface="XXXX-XX-XX">今日</TIMEX3><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008-07-07" valueFromSurface="XXXX-07-07">７月７日</TIMEX3>は<event class="STATE" eid="e1">全国的に</event>は「七夕」ですよねぇ〜　</sentence>
<sentence type="quasi">　伊勢にはもう一つ、日本三大護摩のひとつの世義寺（せぎでら）の護摩　</sentence>
<sentence type="quasi">　　柴燈大護摩（さいとうおおごま、通称「ごまさん」）が<event class="" eid="e2">ある</event>　</sentence>
<sentence>　　日本三大護摩のあとの二つは<webBr /><webBr />千葉県の成田山、静岡県の秋葉山である。</sentence>
<sentence type="quasi">　　家内安全、五穀豊穣、豊漁を<event class="" eid="e3">願うのだ</event>が<webBr /><webBr />山門に<event class="" eid="e4">たどり着く</event>までには、屋台が<event class="" eid="e5">立ち並び</event><webBr /><webBr />高校生や中学生がウヨウヨ</sentence>
<sentence type="quasi">　　伊勢の<TIMEX3 general="TRUE" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>の風物詩に<event class="" eid="e6">なっている</event></sentence>
<sentence type="quasi">　　</sentence>
<sentence>修法として火渡りが<event class="" eid="e7">行われた</event>が，「一般の人には<event class="STATE" eid="e8">危険な</event>ため<TIMEX3 definite="FALSE" mod="APPROX" tid="t3" type="DURATION" value="2005" valueFromSurface="Q-3Y">３年くらい前</TIMEX3>に<event class="" eid="e9">とりやめました</event>」とのこと。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>は、五穀豊穣、豊漁を<event class="" eid="e10">願う</event>農家や漁業を<event class="" eid="e11">問わず</event>、山伏に<event class="" eid="e12">なった</event>住職の<event class="" eid="e13">投げる</event>護摩木を<event class="" eid="e14">奪い合った</event>ものだ</sentence>
<sentence type="quasi">僕も３〜４回は護摩木を<event class="" eid="e15">取った</event>が、<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は１本２００円で<event class="" eid="e16">買っている</event></sentence>
<sentence type="quasi">　　家から<TIMEX3 definite="FALSE" mod="APPROX" tid="t6" type="DURATION" value="PT20M" valueFromSurface="PT20M">２０分ほど</TIMEX3>家内と二人で<event class="" eid="e17">歩い</event>て世義寺に<event class="" eid="e18">向かったのだ</event>が<webBr /><webBr />時間がちょうど護摩行の時刻であったので<webBr /><webBr /><TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P3Y" valueFromSurface="P3Y">３年ぶり</TIMEX3>に見物も<event class="" eid="e19">できた</event></sentence>
<sentence type="quasi">　　<event class="" eid="e20">買った</event>護摩木は護摩行が<event class="" eid="e21">行われる</event>境内の火で先を<event class="" eid="e22">燃やし</event>て家に<event class="" eid="e23">持っ</event>て<event class="" eid="e24">帰る</event></sentence>
<sentence>　　これを<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年間</TIMEX3>の厄除けに<event class="" eid="e25">祀っておくのだ</event>。</sentence>
<sentence type="quasi">　　<event class="STATE" eid="e26">熱かったぁ</event>・・・</sentence>
