<sentence type="quasi">ヤマモモの実</sentence>
<sentence>ヤマモモの実，<event class="" eid="e1">ご存じです</event>か？</sentence>
<sentence>ヤマモモは，徳島県の木であり，高知県の花でもあります。</sentence>
<sentence>関東以南で<event class="" eid="e2">自生する</event>木だそうです。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>近所を<event class="" eid="e3">歩いてい</event>て，実が<event class="STATE" eid="e4">大きく</event><event class="" eid="e5">なっている</event>のを<event class="" eid="e6">見かけました</event>。</sentence>
<sentence>もうそんな季節なんですね。</sentence>
<sentence>ヤマモモの実は，<event class="" eid="e7">熟れる</event>と<event class="STATE" eid="e8">甘いです</event>が，<webBr />何とも<event class="" eid="e9">いえない</event>酸っぱさが<event class="" eid="e10">あります</event>。</sentence>
<sentence>私が子どもの頃，<TIMEX3 definite="FALSE" quant="EACH" tid="t2" type="SET" value="P1Y" valueFromSurface="P1Y">毎年</TIMEX3>のように，<webBr />ヤマモモ狩りに<event class="" eid="e11">行っていました</event>。</sentence>
<sentence>近所の人が，<event class="" eid="e12">連れ</event>て<event class="" eid="e13">行ってくれていた</event>ようです。</sentence>
<sentence>あるとき，ヤマモモ畑で<event class="" eid="e14">熟れている</event>ヤマモモを<event class="" eid="e15">採っ</event>て口に<event class="" eid="e16">入れた</event>途端，<webBr />口の中でもぞもぞ・・・・・。</sentence>
<sentence><event class="" eid="e17">はき出し</event>て<event class="" eid="e18">みる</event>と，<webBr />ヤマモモの実からニョロニョロと虫が<event class="" eid="e19">出ているではありません</event>か。</sentence>
<sentence>それ以来，ヤマモモ狩りに<event class="" eid="e20">行かなく</event><event class="" eid="e21">なった</event>のはもちろん，<webBr />ヤマモモが<event class="STATE" eid="e22">大嫌いに</event><event class="" eid="e23">なった</event>私でした。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<event class="" eid="e24">考えてみる</event>と，<webBr /><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>は，ヤマモモ農園の人も，<event class="STATE" eid="e25">そんなに</event>消毒は<event class="" eid="e26">していなかったのでしょう</event>ね。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は，<event class="" eid="e27">消毒しまくりでしょう</event>けど。</sentence>
<sentence>それ以降，<event class="STATE" eid="e28">そんなに</event>ヤマモモは<event class="" eid="e29">食べません</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>はヤマモモの木を<event class="" eid="e30">植えている</event>家がたくさん<event class="" eid="e31">ある</event>し，<webBr />公園や町でもよく<event class="" eid="e32">見かけます</event>。</sentence>
<sentence>この頃はスーパーでも<event class="" eid="e33">買える</event>かな。</sentence>
<sentence>料理屋さんで<event class="" eid="e34">食べる</event>ヤマモモシャーベットは<event class="STATE" eid="e35">おいしいです</event>。</sentence>
<sentence>みなさんはヤマモモの実を<event class="" eid="e36">食べたことがあります</event>か？</sentence>
<sentence>ブログ友達のマックさんのおうちに，ヤマモモの木が<event class="" eid="e37">あっ</event>て，ヤマモモの実が<event class="" eid="e38">なっている</event>ようなので，<event class="STATE" eid="e39">よかったら</event><event class="" eid="e40">見てください</event>。！</sentence>
<sentence type="quasi">（＊´▽｀＊）</sentence>
<sentence type="quasi">マックさんの記事　→　ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｊｇ３ｍａｃ／２４１７８４２６．ｈｔｍｌ</sentence>
