<sentence type="quasi">私は経験が<event class="" eid="e1">ありませんので</event>、断言は<event class="" eid="e2">できません</event>が、<webBr /><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>は次点繰上げを<event class="" eid="e3">しない</event>でヤフーから<event class="STATE" eid="e4">悪い</event>評価を<event class="" eid="e5">もらってる</event>人が</sentence>
<sentence>『次点落札者が<event class="" eid="e6">いない</event>のに<event class="" eid="e7">繰上げできる</event>わけ<event class="STATE" eid="e8">ない</event>』・・・</sentence>
<sentence>と<event class="" eid="e9">怒っ</event>てコメントを<event class="" eid="e10">入れてる</event>のを良く<event class="" eid="e11">見かけてました</event>。</sentence>
<sentence>下の人の答えは<event class="STATE" eid="e12">大丈夫なのでしょう</event>か？</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>はシステムが<event class="" eid="e13">変わっているのでしょう</event>か？</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｋｎｏｗｌｅｄｇｅ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｓｅｒｖｉｃｅ／ｑｕｅｓｔｉｏｎ＿ｄｅｔａｉｌ．ｐｈｐ？ｑｕｅＩｄ＝５８９２４７８＆ｂｕｒｌ＝Ｌ３ＮｌｃｎＺｐＹ２Ｕｖａ３Ｎｉｃｍ９３ｃ２ＶｙＬｎＢｏｃＤ９ｋｂｎＶｔＰＴＱ４ＭＣＺ０ｅＸＢｌＰＷ５ｌｄｗ＝＝</sentence>
<sentence>いつの記憶ですか？</sentence>
<sentence type="quasi">（＾＾；）</sentence>
<sentence>時代は常に<event class="" eid="e14">変わっています</event>。</sentence>
<sentence>Ｙａｈｏｏ！のシステムも規定も<event class="" eid="e15">変わっています</event>。</sentence>
<sentence>最初の頃は<event class="" eid="e16">やむ</event>を<event class="" eid="e17">えない</event>事でも「<event class="STATE" eid="e18">非常に</event><event class="STATE" eid="e19">悪い</event>」が<event class="" eid="e20">付いてしまいました</event>が、<webBr /><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は<event class="" eid="e21">やむ</event>を<event class="" eid="e22">えない</event>場合は「どちらでも<event class="STATE" eid="e23">ない</event>」が<event class="" eid="e24">付く</event>か、何も評価が<event class="" eid="e25">付か</event><webBr />ないように<event class="" eid="e26">なっています</event>。</sentence>
<sentence>このシステム変更が<event class="" eid="e27">あった</event>のは随分<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">前</TIMEX3>ですよ。</sentence>
<sentence>あなたの質問の場合は評価は<event class="" eid="e28">付きません</event>。</sentence>
