<sentence>ブログ［歴史徒然：日本の誕生・日本語のルーツ・ウバイド・ウワイト・遷都　］魏書倭人章詳解より。</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｍａｔｍｋａｎｅｈａｒａ／３４８４５１０５．ｈｔｍｌ</sentence>
<sentence>魏略が魏志の原史料？</sentence>
<sentence type="quasi">（２）　</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｍａｔｍｋａｎｅｈａｒａ／３５１１２８７８．ｈｔｍｌ</sentence>
<sentence>　<enclosedCharacter description="○">１</enclosedCharacter>「官曰○○」グループ６。</sentence>
<sentence>　<enclosedCharacter description="○">２</enclosedCharacter>「置官曰」グループ１。</sentence>
<sentence>　<enclosedCharacter description="○">３</enclosedCharacter>「旁国」グループ３。</sentence>
<sentence>　<enclosedCharacter description="○">４</enclosedCharacter>狗奴国４。</sentence>
<sentence>　<enclosedCharacter description="○">５</enclosedCharacter>風習産物法制２５。</sentence>
<sentence type="quasi">　第二条に<event class="" eid="e1">入っ</event>て</sentence>
<sentence>　<enclosedCharacter description="○">６</enclosedCharacter>卑弥呼の部分２。</sentence>
<sentence type="quasi">　</sentence>
<sentence>　<enclosedCharacter description="○">７</enclosedCharacter>倭国以外の国々６。</sentence>
<sentence>　<enclosedCharacter description="○">８</enclosedCharacter>難升米派遣記事１。</sentence>
<sentence>　<enclosedCharacter description="○">９</enclosedCharacter>詔書１。</sentence>
<sentence>　１０外交史３。</sentence>
<sentence>総計５２字。</sentence>
<sentence>　<enclosedCharacter description="○">５</enclosedCharacter>が<event class="" eid="e2">飛び抜け</event>て<event class="STATE" eid="e3">多いので</event>解決のカギを<event class="" eid="e4">握る</event>ように<event class="" eid="e5">見える</event>。</sentence>
<sentence>　さらに<event class="STATE" eid="e6">細かく</event><event class="" eid="e7">検討してみよう</event>。</sentence>
<sentence type="quasi">　※出典：加治木義博「言語復原史学会・垂仁天皇の邪馬壹国：１２７」</sentence>
