<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="TIME" value="2005-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">今朝</TIMEX3>のとくだねで<event class="" eid="e1">言ってたんだ</event>けど、オークションに<webBr />「今<event class="" eid="e2">捕まえた</event>ピカチュウ」が<event class="" eid="e3">出品されてた</event>って！！大爆笑</sentence>
<sentence>他にこんな<event class="STATE" eid="e4">変な</event>出品物<event class="" eid="e5">見た</event>方<event class="" eid="e6">います</event>か？</sentence>
<sentence>豆電球に顔を<event class="" eid="e7">描いた</event>ものの出品とか。</sentence>
<sentence type="quasi">「タケコプター」や「どこでもドア」「タイムマシン」</sentence>
<sentence type="quasi">（いずれも”いつか<event class="" eid="e8">開発される</event>かも”出品です）</sentence>
<sentence>先行者とか。</sentence>
<sentence>オークション無料時代は<event class="STATE" eid="e9">凄まじく</event><event class="" eid="e10">ハジけてました</event>よ。</sentence>
<sentence>出品料導入で笑い取り（夢の<event class="" eid="e11">ある</event>）出品が<event class="STATE" eid="e12">少なく</event><event class="" eid="e13">なっ</event>て<event class="STATE" eid="e14">寂しいです</event>。</sentence>
<sentence>↓すみません、<event class="STATE" eid="e15">凄く</event><event class="" eid="e16">ときめきました</event>。</sentence>
<sentence>ガンダム世代には<event class="" eid="e17">たまらない</event>出品ですね・・・。</sentence>
