<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>本番。</sentence>
<sentence>海の近くの仕事先に<event class="" eid="e1">でかけた</event>。。。</sentence>
<sentence><event class="STATE" eid="e2">真っ青な</event>空と、<event class="STATE" eid="e3">涼しげな</event>海の色。。。。</sentence>
<sentence>そのまま<event class="" eid="e4">飛び込みたい</event>気分に<event class="" eid="e5">駆られる</event>。。。。</sentence>
<sentence>　そう、海へは、しばらくぶりだ。。。</sentence>
<sentence>　海で、<event class="" eid="e6">泳いだ</event>のは、<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2007" valueFromSurface="XXXX">去年</TIMEX3>の<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2007-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>に<webBr /><webBr />トライアスロンの審判員として、試合前に<event class="" eid="e7">泳いだ</event>のが最後かな。。。</sentence>
<sentence>　山も<event class="" eid="e8">行きたい</event>、、海もね。。</sentence>
<sentence type="quasi">　</sentence>
<sentence>　山は、癒し、海は、心の浄化。。。</sentence>
<sentence>　<event class="" eid="e9">浄化すべき</event>ものが、たくさん<event class="" eid="e10">ある</event>から。。。</sentence>
<sentence>　まずは、海だね。。。。。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="XXXX-XX-XX" valueFromSurface="FUTURE_REF">明日</TIMEX3>、大島の仕事帰りに、大釜海岸で、<event class="" eid="e11">泳ぐ</event>かな。。。</sentence>
<sentence type="quasi">　水の中から、<event class="" eid="e12">覗いた</event>青空は、なんだか、<event class="STATE" eid="e13">不思議な</event>世界なんだよ</sentence>
<sentence>　水の底に、<event class="" eid="e14">浸り</event>、顔を<event class="" eid="e15">あげる</event>と、そこは<event class="" eid="e16">違う</event>世界。。。。。</sentence>
<sentence>　世間も<event class="" eid="e17">忘れ</event>。。。。</sentence>
<sentence type="quasi"><event class="STATE" eid="e18">素直な</event>心を<event class="" eid="e19">取り戻す</event>ために、、<webBr /><webBr />海の中へ<event class="" eid="e20">行かない</event>と・・・・・</sentence>
<sentence type="quasi">　青空は、<event class="" eid="e21">呼んでいる</event></sentence>
