<sentence type="quasi">　　　　　　　　<event class="STATE" eid="e1">別</event>の古道さ<event class="" eid="e2">入る</event></sentence>
<sentence type="quasi">　　　　　　　　林を<event class="" eid="e3">通り</event>、途中で<event class="" eid="e4">立ち止まっ</event>て山を<event class="" eid="e5">見る</event></sentence>
<sentence type="quasi">　　　　　　　　真ん中あだりに<event class="" eid="e6">見える</event><event class="STATE" eid="e7">綺麗な</event>三角山の左隣</sentence>
<sentence type="quasi">　　　　　　　　もっこりど<event class="" eid="e8">見える</event>のが山王山</sentence>
<sentence type="quasi">　　　　　　　　あそごは坊さん達の修業の<webBr /><event class="STATE" eid="e9">大事な</event>場所だったど<event class="" eid="e10">いう</event></sentence>
<sentence type="quasi">　　　　　　　　さらに<event class="" eid="e11">行く</event>と筍<event class="" eid="e12">ででだ</event></sentence>
<sentence type="quasi">　　　　　　　　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3><event class="" eid="e13">でる</event>のは唐竹の筍だ</sentence>
<sentence type="quasi">　　　　　　　　林の下の<event class="STATE" eid="e14">涼しい</event>どご<event class="" eid="e15">歩ぐ</event></sentence>
<sentence type="quasi">　　　　　　　　ちょこんと石像<event class="" eid="e16">あった</event></sentence>
<sentence type="quasi">　　　　　　　　<event class="STATE" eid="e17">暗い</event>中に、<event class="STATE" eid="e18">ありがたい</event>お顔が<event class="" eid="e19">あった</event></sentence>
<sentence type="quasi">　　　　　　　　<event class="" eid="e20">拝ん</event>で一息<event class="" eid="e21">つぐ</event>ど<webBr /><webBr />後ろが（東側）<event class="STATE" eid="e22">明るく</event>て、<event class="" eid="e23">振り返る</event>ど<webBr />一人の農夫が田の<event class="" eid="e24">草取りしてだ</event>っけ</sentence>
<sentence type="quasi">　　　　　　　　あー、あの人はこの仏さんに<event class="" eid="e25">守られでんだ</event>なぁって<event class="" eid="e26">思ったんだ</event></sentence>
<sentence type="quasi">　　　　　　　　＊<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008-07-12" valueFromSurface="2008-07-12">２００８．７．１２</TIMEX3>撮影</sentence>
