<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">本日</TIMEX3><event class="" eid="e1">出走した</event>、馬吉のチェキ馬は結構<event class="" eid="e2">健闘してくれました</event>・・・って、<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTFN" valueFromSurface="XXXX-XX-XXTFN">午前中</TIMEX3>、東京を２Ｒ、新潟を２Ｒ<event class="" eid="e3">やっ</event>て<event class="" eid="e4">昼寝していたら</event>、メインレース直前まで<event class="" eid="e5">寝てしまい</event>、馬券は<event class="" eid="e6">買えませんでした</event>が・・・しかし、東京のフリーウェイＳはキタノリューオーと<event class="STATE" eid="e7">好きな</event>コンティネントで<event class="" eid="e8">決まっ</event>て、万馬券でしたからちょっと<event class="STATE" eid="e9">残念でした</event>。</sentence>
<sentence>まあ、またの機会に<event class="" eid="e10">儲けさせていただきましょう</event>。</sentence>
<sentence>って、キタノリューオーはＯＰに<event class="" eid="e11">入ったら</event>、もう<event class="STATE" eid="e12">厳しいです</event>けどねぇ。</sentence>
<sentence>東京２Ｒ　シンボリビスケーン　自信度Ｄ　⇒予想通り撃沈！</sentence>
<sentence>東京１１Ｒ　キタノリューオー　自信度Ｂ　⇒１位＊まさか<event class="" eid="e13">勝つ</event>とは！</sentence>
<sentence>新潟７Ｒ　シャルロットノアル　自信度Ｄ　⇒２位＊長期休養明けからよくまあ<event class="" eid="e14">健闘しました</event>！</sentence>
<sentence>新潟７Ｒ　ラインジュエル　　　自信度Ｂ　⇒８位＊こっちの方が順位は<event class="STATE" eid="e15">駄目でした</event>。</sentence>
<sentence>新潟９Ｒ　アグネスポライト　　自信度Ｂ　⇒３位＊まあ、この馬はこんなもんです。</sentence>
<sentence>小回りの方が<event class="" eid="e16">合う</event>！</sentence>
<sentence>中京９Ｒ　サンライズベガ　　　自信度Ａ　⇒３位＊この馬もいまひとつ<event class="" eid="e17">勝ちきれません</event>。</sentence>
<sentence>中京１０Ｒ　クリールパッション　自信度Ｃ⇒２位＊まさか連に<event class="" eid="e18">絡む</event>とは・・・正直ビックリ！</sentence>
<sentence>中京１１Ｒ　カノヤザクラ　自信度Ｂ　⇒　１２位＊<event class="STATE" eid="e19">完全に</event>乗り方失敗！</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">今夜</TIMEX3>はオークス、東海Ｓ、馬吉のチェキ馬と<event class="" eid="e20">徹底解剖したい</event>と<event class="" eid="e21">思います</event>！</sentence>
<sentence>では！</sentence>
