<sentence>みなさんこんにちは、玉木です。</sentence>
<sentence type="quasi">今回のテーマは「春のラウンド」</sentence>
<sentence type="quasi">ＧＯＬＦの意味、それは・・・</sentence>
<sentence type="quasi">緑（ＧＲＥＥＮ）のＧ</sentence>
<sentence type="quasi">オゾン（ＯＺＯＮＥ）のＯ</sentence>
<sentence type="quasi">光（ＬＩＧＨＴ）のＬ</sentence>
<sentence type="quasi"><event class="" eid="e1">歩く</event>（ＦＯＯＴ）のＦ</sentence>
<sentence>と<event class="" eid="e2">言われています</event>。</sentence>
<sentence>つまり「緑の大地を、太陽の光を<event class="STATE" eid="e3">いっぱいに</event><event class="" eid="e4">浴び</event>て<event class="" eid="e5">歩きましょう</event>」です。</sentence>
<sentence>これがゴルフゲームの本質です。</sentence>
<sentence>まさしく、<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>がゴルフを<event class="" eid="e6">満喫する</event>絶好の時です。</sentence>
<sentence type="quasi">スクールの中でも、<event class="" eid="e7">十分すぎる</event>ほど<event class="" eid="e8">満喫されている</event>方が・・・</sentence>
<sentence type="quasi">ＧＷの<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P9D" valueFromSurface="P9D">９日間</TIMEX3>で、<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P7D" valueFromSurface="P7D">７日</TIMEX3>も<event class="" eid="e9">ラウンドされ</event>、それ以降<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008-05" valueFromSurface="XXXX-05">５月</TIMEX3>中だけでも８回ラウンドが<event class="" eid="e10">入っている</event>とか・・・</sentence>
<sentence><event class="" eid="e11">恐れ入りました</event>！！という感じです。</sentence>
<sentence type="fragment">そして<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先日</TIMEX3>、スクールに<event class="" eid="e12">来られ</event>て開口一番「</sentence>
<sentence><event class="" eid="e13">やっちゃいました</event>！</sentence>
<sentence type="fragment">」と<event class="" eid="e14">言う</event>方が・・・</sentence>
<sentence>このパターンは大体ホールインワンが<event class="STATE" eid="e15">多いのです</event>が、何と！６９のスコアが<event class="" eid="e16">出た</event>と<event class="" eid="e17">言うのです</event>。</sentence>
<sentence>「全てが<event class="" eid="e18">ハマリました</event>」と<event class="" eid="e19">言い</event>ながらも、本人もビックリのスコアで、<event class="" eid="e20">思わず</event>クラスの皆さんに飲み物を<event class="" eid="e21">振舞う</event>という状況でした。</sentence>
<sentence type="quasi">そして、これからゴルフを<event class="" eid="e22">満喫して頂く</event>方が・・・</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2008-04" valueFromSurface="XXXX-04">４月</TIMEX3>から<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2008-06" valueFromSurface="XXXX-06">６月</TIMEX3>までの間に、１６名の方が<event class="" eid="e23">コースデビューされます</event>。</sentence>
<sentence>やはり一番<event class="STATE" eid="e24">心配な</event>のが天候です。</sentence>
<sentence type="quasi">絶好の天候の中で初ラウンドを<event class="" eid="e25">迎えたいです</event>もんね♪</sentence>
<sentence>ちなみに私の<TIMEX3 tid="t201" type="DATE" value="2008-SP" valueFromSurface="XXXX-SP">春</TIMEX3>のラウンドは・・・？</sentence>
<sentence type="quasi">これから十分<event class="" eid="e26">満喫させて頂きます</event>（＾．＾）ｖ’’’</sentence>
