<sentence>ビデオカメラを<event class="" eid="e1">落札し</event>たところ、映像の乱れと音声の録音が<event class="" eid="e2">できない</event>状態でした。</sentence>
<sentence type="quasi">オークションには、</sentence>
<sentence type="quasi">「動作確認<event class="" eid="e3">いたしました</event>が、あくまででも中古品のためいかなる場合でもノークレームで<event class="" eid="e4">お願いします</event>。」</sentence>
<sentence>と、<event class="" eid="e5">書かれていました</event>。</sentence>
<sentence type="quasi">相手に連絡を<event class="" eid="e6">し</event>たところ、</sentence>
<sentence>「こちらはオークション出品前に録画、再生で問題<event class="STATE" eid="e7">なかったので<webBr />す</event>が、こう<event class="" eid="e8">いった</event>トラブルも<event class="" eid="e9">ありえる</event>とゆうことで<webBr />いかなる場合もノークレームとゆうことをオークションにも<webBr /><event class="" eid="e10">明記させていただきました</event>。</sentence>
<sentence type="quasi">こちらと<event class="" eid="e11">しまし</event>ても、輸送のトラブルとも<event class="" eid="e12">考えられます</event>し、<webBr /><TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>のように<event class="" eid="e13">動作しない</event>ものを<event class="" eid="e14">返品され</event>ても<event class="" eid="e15">困りますので</event>、<webBr />ゆうパックに<event class="" eid="e16">連絡しますので</event>、よろしく<event class="" eid="e17">お願いします</event>。」</sentence>
<sentence>ゆうパックに<event class="" eid="e18">連絡し</event>たところ、電気店にも<event class="" eid="e19">確認し</event>、輸送のトラブルではないとのことです。</sentence>
<sentence><event class="" eid="e20">返金してもらえるでしょう</event>か？</sentence>
<sentence>「<event class="" eid="e21">動作確認しました</event>が、あなたの手元に<event class="" eid="e22">届く</event>時には録音が<event class="" eid="e23">できなかっ</event>たり映像が<event class="" eid="e24">乱れ</event>たり<event class="" eid="e25">する</event>可能性が<event class="" eid="e26">あります</event>」などとはっきり<event class="" eid="e27">記載していない</event>場合のノークレーム・ノーリターンは<event class="STATE" eid="e28">無効です</event>！</sentence>
<sentence><event class="" eid="e29">返金してもらえます</event>！</sentence>
<sentence type="quasi">参考までに</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ａｕｃｔｉｏｎｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｐｈｔｍｌ／ａｕｃ／ｊｐ／ｎｏｔｉｃｅ／ｉｎｓｔａｎｃｅｓ／ｅｘａｍｐｌｅ．ｈｔｍｌ</sentence>
<sentence>の、ケース８を<event class="" eid="e30">見てみて下さい</event>！</sentence>
<sentence>悪徳出品者に<event class="" eid="e31">負けない</event>で！！</sentence>
<sentence><event class="" eid="e32">頑張れ</event>！！</sentence>
