<sentence>ここの知恵袋で<event class="" eid="e1">言われ</event>て、むかっと<event class="" eid="e2">きた</event>一言を<event class="" eid="e3">教えて下さい</event>。</sentence>
<sentence type="quasi">自分は<event class="STATE" eid="e4">明らかに</event>バカに<event class="" eid="e5">した</event>笑いとかあんたとか・・・<event class="" eid="e6">数え切れないです</event>（´・ω・｀）ショボーン</sentence>
<sentence>反響が<event class="STATE" eid="e7">大きく</event>、もっと意見を<event class="" eid="e8">頂きたい</event>と<event class="" eid="e9">思いましたので</event>もう一度<event class="" eid="e10">質問させて頂きました</event>。</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｋｎｏｗｌｅｄｇｅ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｓｅｒｖｉｃｅ／ｑｕｅｓｔｉｏｎ＿ｄｅｔａｉｌ．ｐｈｐ？ｑｕｅＩｄ＝４０４５９３３</sentence>
<sentence>↑ここから<event class="" eid="e11">見れる</event>よ。</sentence>
<sentence type="quasi"><event class="" eid="e12">反省してない</event>みたいだから、</sentence>
<sentence type="quasi"><event class="STATE" eid="e13">ひくつに</event><event class="" eid="e14">なっている</event>、</sentence>
<sentence type="quasi">そう<event class="" eid="e15">いう</event>のは<event class="STATE" eid="e16">可愛く</event><event class="STATE" eid="e17">ない</event>、</sentence>
<sentence>かな。</sentence>
<sentence>暴言、罵倒、とか<event class="" eid="e18">するなら</event><webBr />レスは<event class="" eid="e19">いらない</event>よね。</sentence>
<sentence>貢献度稼ぎかと<event class="" eid="e20">思う</event>ようなのも<webBr /><event class="" eid="e21">むかつく</event>。</sentence>
