<sentence>　　　新ドラマ<event class="" eid="e1">始まりました</event>ね〜。</sentence>
<sentence type="quasi">　　　まずは山Ｐの「コード・ブルー　ドクターヘリ緊急救命」</sentence>
<sentence>　　　コード・ブルーはアメリカの救急センター（ＥＲ）で患者の容態が<event class="" eid="e2">急変した</event>ときに<event class="" eid="e3">使用されている</event><webBr /><webBr />隠語らしいです。</sentence>
<sentence type="quasi">（患者の顔色が<event class="STATE" eid="e4">蒼く</event><event class="" eid="e5">なる</event>ことからという説）</sentence>
<sentence>　　　山Ｐ<event class="" eid="e6">演じる</event>藍沢耕作（フライトドクター候補生）腕は<event class="STATE" eid="e7">いい</event>けど、あまり人間味の<event class="STATE" eid="e8">ない</event>男って<webBr /><webBr />設定。</sentence>
<sentence><event class="STATE" eid="e9">クールな</event>山Ｐも<event class="STATE" eid="e10">いい</event>よね。</sentence>
<sentence>まあ色々<event class="" eid="e11">あっ</event>て<event class="" eid="e12">成長していくって</event>話に<event class="" eid="e13">なるんでしょう</event>けど・・。</sentence>
<sentence>　　　<event class="STATE" eid="e14">私的に</event>は<event class="STATE" eid="e15">面白かった</event>と<event class="" eid="e16">思います</event>。</sentence>
<sentence>　　　同じくフライトドクター候補生の白石恵（ガッキー）はお嬢様、片や緋山美帆子（戸田恵梨香）<webBr /><webBr />は<event class="STATE" eid="e17">たたき上げ風</event>（笑）</sentence>
<sentence>この二人の対立も<event class="STATE" eid="e18">面白</event>そう。</sentence>
<sentence type="quasi">　　１話での候補生それぞれのエピソードもよく<event class="" eid="e19">まとまってた</event>と<event class="" eid="e20">思う</event>し、<webBr /><webBr />脇を<event class="" eid="e21">固める</event>先輩ドクターも<event class="STATE" eid="e22">いい</event>感じだったし、特に産婦人科の女医役のりょうさん、<webBr /><webBr /><event class="STATE" eid="e23">かっこいいです</event>（笑）</sentence>
<sentence type="quasi">　　　で、もう１本の医療ドラマが　竹野内豊の「Ｔｏｍｏｒｒｏｗ」</sentence>
<sentence>　　　３０億の負債を<event class="" eid="e24">抱える</event>市民病院の再建のために市長に<event class="" eid="e25">呼ばれた</event>凄腕の脳外科の女医はお金に<webBr /><webBr /><event class="" eid="e26">ならない</event>患者は<event class="" eid="e27">切り捨てる</event>と<event class="" eid="e28">言う</event>。</sentence>
<sentence>　　　産婦人科医が<event class="" eid="e29">足りない</event>とか、救急患者のたらい回しとか<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の医療の現状を<event class="" eid="e30">反映した</event>ような話<webBr /><webBr />です。</sentence>
<sentence>　　　そこに<TIMEX3 tid="t202" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">過去</TIMEX3>にワケありで、医者を<event class="" eid="e31">辞め</event>て<TIMEX3 tid="t203" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は市役所職員の森山航平（竹野内豊）と、<webBr /><webBr />熱血看護士田中愛子（菅野美穂）が<event class="" eid="e32">絡んでくる</event>わけですが、<webBr /><webBr />こちらの美人女医は緒川たまきさん、クールビューティです。</sentence>
<sentence>　　　何の笑いも<event class="STATE" eid="e33">なく</event>エドはるみも婦長さんの役で<event class="" eid="e34">出てます</event>。</sentence>
<sentence><event class="" eid="e35">ハマってる</event>感じ。</sentence>
<sentence>　　　どちらも<event class="STATE" eid="e36">骨太な</event>医療ドラマです。</sentence>
<sentence type="quasi">　　</sentence>
<sentence>　　　コード・ブルーの脚本家さんは「救命病棟２４時」「医龍」を<event class="" eid="e37">書いた</event>人。</sentence>
<sentence>　　　Ｔｏｍｏｒｒｏｗのプロデューサーさんは「ブラックジャックによろしく」のプロデューサー。</sentence>
<sentence>　　　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>の医療ドラマって<event class="STATE" eid="e38">リアルだ</event>から<event class="" eid="e39">見て</event>ても血がドバドバ<event class="" eid="e40">流れる</event>・・。</sentence>
<sentence>　　　オペのシーンなんて<event class="STATE" eid="e41">怖い</event>よ〜。</sentence>
<sentence>コード・ブルーでは山Ｐ、ヘリで<event class="" eid="e42">飛んでった</event>現場で、<webBr /><webBr />片腕切断の<event class="" eid="e43">手術しちゃうんです</event>よ〜。</sentence>
<sentence>Ｔｏｍｏｒｒｏｗでは事故が<event class="" eid="e44">起こっ</event>て病院にスタッフが<webBr /><webBr /><event class="" eid="e45">足りなく</event>て野戦病院みたいに<event class="" eid="e46">なって</event>て、ナースの菅野がメスで患者の喉<event class="" eid="e47">切っ</event>て気道確保<webBr /><webBr />（ナースの医療行為は法律違反）<event class="" eid="e48">しちゃう</event>し、ホント<event class="STATE" eid="e49">怖い</event>の〜。</sentence>
<sentence>　　　お茶の間でのんびり<event class="" eid="e50">見る</event>ような感じじゃないんだよね〜。</sentence>
<sentence>　　　まあ、<event class="STATE" eid="e51">面白い</event>から２本とも<event class="" eid="e52">見る</event>けどね・・。</sentence>
<sentence>　　　あとは大野くんと斗真くんの「魔王」これは韓流ドラマのリメイクだから<event class="" eid="e53">ドロドロし</event>そう。</sentence>
<sentence>　　　でも、サイコメトラーの女性が<event class="" eid="e54">出</event>て<event class="" eid="e55">くる</event>ところとかちょっと<event class="STATE" eid="e56">新しい</event>感じ。</sentence>
<sentence>　　　無罪に<event class="" eid="e57">なったら</event>少年犯罪を<event class="" eid="e58">犯して</event>ても刑事に<event class="" eid="e59">なれる</event>のか？とかちょっと疑問。</sentence>
<sentence>　　　これも復讐劇だからこれから<TIMEX3 definite="FALSE" quant="EACH" tid="t2" type="SET" value="P1W" valueFromSurface="P1W">毎週</TIMEX3>殺人が<event class="" eid="e60">起こる</event>のね〜。</sentence>
<sentence type="quasi">　　　</sentence>
<sentence>　　　<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今期</TIMEX3>は<event class="STATE" eid="e61">気楽に</event><event class="" eid="e62">見れる</event>ドラマが<event class="STATE" eid="e63">ない</event>な〜。</sentence>
<sentence>松兄＆たっちょんの「ヤスコとケンジ」に期待かな？</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">　　　　</sentence>
