<sentence type="quasi">出来事写真：レンジャーズ戦の１回に左前安打を<event class="" eid="e1">放ち</event>、日米通算３千安打を<event class="" eid="e2">達成した</event>、マリナーズのイチロー外野手</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>行動＆関心事：</sentence>
<sentence>　　　　　　　　　☆宣言〓私は筋肉量を<event class="" eid="e3">維持している</event>人間です。</sentence>
<sentence type="quasi">　　　　　　　　　　　　　【Ｔｈｅｍｅ】筋肉の役割</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXT23" valueFromSurface="XXXX-XX-XXT23">２３００</TIMEX3></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXT23:13" valueFromSurface="XXXX-XX-XXTXX:13">１３</TIMEX3>就寝</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXT22" valueFromSurface="XXXX-XX-XXT22">２２００</TIMEX3></sentence>
<sentence><TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXT22:31" valueFromSurface="XXXX-XX-XXTXX:031">３１</TIMEX3>歯を<event class="" eid="e4">磨きます</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t6" type="TIME" value="XXXX-XX-XXT22:30" valueFromSurface="XXXX-XX-XXTXX:30">３０</TIMEX3><event class="" eid="e5">シャワーしました</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t7" type="TIME" value="XXXX-XX-XXT20" valueFromSurface="XXXX-XX-XXT22">２０００</TIMEX3></sentence>
<sentence type="quasi">　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t8" type="TIME" value="XXXX-XX-XXT20:09" valueFromSurface="XXXX-XX-XXTXX:09">０９</TIMEX3>夕飯</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t9" type="TIME" value="XXXX-XX-XXT19" valueFromSurface="XXXX-XX-XXT19">１９００</TIMEX3></sentence>
<sentence type="quasi">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t10" type="TIME" value="XXXX-XX-XXT19:59" valueFromSurface="XXXX-XX-XXTXX:59">５９</TIMEX3>万歩計：１２２４４</sentence>
<sentence type="quasi">　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t11" type="TIME" value="XXXX-XX-XXT19:57" valueFromSurface="XXXX-XX-XXTXX:57">５７</TIMEX3>帰宅</sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t12" type="TIME" value="XXXX-XX-XXT19:42" valueFromSurface="XXXX-XX-XXTXX:42">４２</TIMEX3>京成バスに<event class="" eid="e6">乗車しました</event>。</sentence>
<sentence type="quasi">車両番号：３３８５（松戸）</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t13" type="TIME" value="XXXX-XX-XXT19:26" valueFromSurface="XXXX-XX-XXTXX:26">２６</TIMEX3>手帳を<event class="" eid="e7">見る</event></sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t14" type="TIME" value="XXXX-XX-XXT19:10" valueFromSurface="XXXX-XX-XXTXX:10">１０</TIMEX3>千代田線に<event class="" eid="e8">乗車しました</event>。</sentence>
<sentence type="quasi">車両番号：モハ２０２‐１１８（大手町）</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t15" type="TIME" value="XXXX-XX-XXT18" valueFromSurface="XXXX-XX-XXT18">１８００</TIMEX3></sentence>
<sentence type="quasi">　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t16" type="TIME" value="XXXX-XX-XXT18:36" valueFromSurface="XXXX-XX-XXTXX:36">３６</TIMEX3>夜のウォーキング</sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t17" type="TIME" value="XXXX-XX-XXT18:35" valueFromSurface="XXXX-XX-XXTXX:35">３５</TIMEX3>会社を<event class="" eid="e9">出ました</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t18" type="TIME" value="XXXX-XX-XXT13" valueFromSurface="XXXX-XX-XXT13">１３００</TIMEX3></sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t19" type="TIME" value="XXXX-XX-XXT13:46" valueFromSurface="XXXX-XX-XXTXX:46">４６</TIMEX3>トイレに<event class="" eid="e10">入りました</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t20" type="TIME" value="XXXX-XX-XXT11" valueFromSurface="XXXX-XX-XXT11">１１００</TIMEX3></sentence>
<sentence type="quasi">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t21" type="TIME" value="XXXX-XX-XXT11:35" valueFromSurface="XXXX-XX-XXTXX:35">３５</TIMEX3>昼食サンクスｎｏ．２２５９０６</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t22" type="TIME" value="XXXX-XX-XXT10" valueFromSurface="XXXX-XX-XXT10">１０００</TIMEX3></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t23" type="TIME" value="XXXX-XX-XXT10:31" valueFromSurface="XXXX-XX-XXTXX:031">３１</TIMEX3>手帳を<event class="" eid="e11">見る</event></sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t24" type="TIME" value="XXXX-XX-XXT10:30" valueFromSurface="XXXX-XX-XXTXX:30">３０</TIMEX3>トイレに<event class="" eid="e12">入りました</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t25" type="TIME" value="XXXX-XX-XXT08" valueFromSurface="XXXX-XX-XXT08">０８００</TIMEX3></sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t26" type="TIME" value="XXXX-XX-XXT08:15" valueFromSurface="XXXX-XX-XXTXX:15">１５</TIMEX3>会社に<event class="" eid="e13">入りました</event>。</sentence>
<sentence type="quasi">　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t27" type="TIME" value="XXXX-XX-XXT08:09" valueFromSurface="XXXX-XX-XXTXX:09">０９</TIMEX3>［写真］忠犬ハチ公</sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t28" type="TIME" value="XXXX-XX-XXT08:05" valueFromSurface="XXXX-XX-XXTXX:05">０５</TIMEX3>半蔵門線にぢうしや<event class="" eid="e14">しました</event>。</sentence>
<sentence type="quasi">車両番号：８０１５（大手町）</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t29" type="TIME" value="XXXX-XX-XXT07" valueFromSurface="XXXX-XX-XXT07">０７００</TIMEX3></sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t30" type="TIME" value="XXXX-XX-XXT07:27" valueFromSurface="XXXX-XX-XXTXX:27">２７</TIMEX3>手帳を<event class="" eid="e15">見る</event></sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t31" type="TIME" value="XXXX-XX-XXT07:26" valueFromSurface="XXXX-XX-XXTXX:26">２６</TIMEX3>常磐線鈍行にぢうしや<event class="" eid="e16">しました</event>。</sentence>
<sentence type="quasi">車両番号：クハ２０３‐１０３（松戸）</sentence>
<sentence type="quasi">・かあかあ・ちょっちょっじー・ちゅんちゅん・ぽーぽーぽぽ・つちーつるちーつる・びー</sentence>
<sentence>１２さゑずり６を<event class="" eid="e17">聴きました</event>。</sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t32" type="TIME" value="XXXX-XX-XXT07:01" valueFromSurface="XXXX-XX-XXTXX:01">０１</TIMEX3>自宅を<event class="" eid="e18">出ました</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t33" type="TIME" value="XXXX-XX-XXT06" valueFromSurface="XXXX-XX-XXT06">０６００</TIMEX3></sentence>
<sentence type="quasi">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t34" type="TIME" value="XXXX-XX-XXT06:49" valueFromSurface="XXXX-XX-XXTXX:49">４９</TIMEX3>朝食</sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t35" type="TIME" value="XXXX-XX-XXT06:19" valueFromSurface="XXXX-XX-XXTXX:19">１９</TIMEX3>スワイショウを<event class="" eid="e19">してゐます</event>。</sentence>
<sentence><event class="" eid="e20">儲ける</event>人は、<event class="STATE" eid="e21">小幅</event>の利益でも<event class="STATE" eid="e22">いい</event>から、<event class="" eid="e23">積み重ね</event>て目標額に<event class="" eid="e24">近づこう</event>と<event class="" eid="e25">投資するのです</event>。</sentence>
<sentence type="quasi">▲</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t36" type="TIME" value="XXXX-XX-XXT06:12" valueFromSurface="XXXX-XX-XXTXX:12">１２</TIMEX3>株で<event class="" eid="e26">儲ける</event>人の頭の中Ｂｏｏｋ（’＿’！？）　ｎｏ．ＩＳＢＮ４‐３４４‐０１１２３‐６</sentence>
<sentence>　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t37" type="TIME" value="XXXX-XX-XXT06:11" valueFromSurface="XXXX-XX-XXTXX:11">１１</TIMEX3>トイレに<event class="" eid="e27">入りました</event>。</sentence>
<sentence type="quasi">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<TIMEX3 definite="TRUE" tid="t38" type="TIME" value="XXXX-XX-XXT06:10" valueFromSurface="XXXX-XX-XXTXX:10">１０</TIMEX3>起床</sentence>
<sentence type="quasi">手帳を<event class="" eid="e28">見た</event>回数：３</sentence>
<sentence type="quasi">◆気づき：‐</sentence>
<sentence type="quasi">◆気づき：‐</sentence>
<sentence type="quasi">◆気づき：‐</sentence>
<sentence type="quasi">私のありのままを<event class="" eid="e29">書いている</event>自己コーチング　</sentence>
<sentence type="quasi">社会トレンド</sentence>
<sentence type="quasi">金融庁：‐</sentence>
<sentence type="quasi">日銀：‐</sentence>
<sentence type="quasi">東証概況：米株高と円安で大幅反発、松下とソニーで明暗　</sentence>
<sentence type="quasi">トヨタ：‐</sentence>
<sentence type="quasi">ソニー：ソニー株に失望<event class="" eid="e30">売り</event>、次はトヨタの決算を警戒</sentence>
<sentence type="quasi">かぐや：‐</sentence>
<sentence type="quasi">ｉＰＳ細胞：‐</sentence>
<sentence type="quasi">炭素：‐</sentence>
<sentence type="quasi">外国人投資家寄り付き：</sentence>
<sentence type="quasi">日付　売り　買い　差引　金額ベース　</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t39" type="DATE" value="2008-07-30" valueFromSurface="XXXX-07-30">７月３０日</TIMEX3>　２，６００　２，２４０　３６０万株の売り越し　買い越し　</sentence>
<sentence type="quasi">市況　</sentence>
