<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-08-04" valueFromSurface="XXXX-08-04">８月４日</TIMEX3>（<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="2008-WXX-7" valueFromSurface="XXXX-WXX-7">日</TIMEX3>）</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008-08-04" valueFromSurface="XXXX-XX-XX">今日</TIMEX3>は風邪も<event class="" eid="e1">回復した</event>ようなので<event class="STATE" eid="e2">激しく</event><event class="" eid="e3">動きました</event>よ。</sentence>
<sentence>　まず、上野へ<event class="" eid="e4">出</event>て湯島神社のところに<event class="" eid="e5">ある</event>啄木の歌碑へ。</sentence>
<sentence>　湯島神社の前の坂が「切通坂」。</sentence>
<sentence>　啄木が<event class="" eid="e6">間借りしていた</event>「喜之床」から朝日新聞社へ<event class="" eid="e7">通った</event>坂だそうです。</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="FALSE" quant="EVERY" tid="t4" type="SET" value="P3N" valueFromSurface="P3N">二晩おき</TIMEX3>に<webBr /><TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>の<TIMEX3 definite="TRUE" mod="APPROX" tid="t6" type="TIME" value="XXXX-XX-XXT01" valueFromSurface="XXXX-XX-XXT01">一時頃</TIMEX3>に切り通しの坂を<event class="" eid="e8">上りし</event>も<webBr />勤めなればかな</sentence>
<sentence>　そこから進路を旧岩崎邸庭園の方へ<event class="" eid="e9">変え</event>てその角を<event class="" eid="e10">曲がる</event>と<event class="STATE" eid="e11">有名な</event>無縁坂。</sentence>
<sentence>　森鴎外の「雁（がん）」という小説で<event class="" eid="e12">知られている</event>そうですが、我々世代にとってはやはりさだまさしでしょう。</sentence>
<sentence>　無縁坂、湯島聖堂、縁切寺、大宰府などさだまさし抜きには<event class="" eid="e13">見学できない</event>場所です。</sentence>
<sentence>　さて、お次は啄木一家が<event class="" eid="e14">間借りしていた</event>理髪店「喜之床」跡。</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>も床屋さんが<event class="" eid="e15">営業しております</event>。</sentence>
<sentence>　<TIMEX3 definite="FALSE" tid="t8" type="TIME" value="2008-08-04TMI" valueFromSurface="XXXX-XX-XXTMI">お昼</TIMEX3>は福島のアンテナショップを<event class="" eid="e16">見つけ</event>て<event class="" eid="e17">入りました</event>。</sentence>
<sentence>　１００％蕎麦粉だそうです。</sentence>
<sentence>　おにぎりとセットで８３０円（<event class="STATE" eid="e18">確か</event>）。</sentence>
<sentence>　もりそばだけで７２０円（<event class="STATE" eid="e19">確か</event>）って結構<event class="" eid="e20">します</event>ね。</sentence>
<sentence>でも<event class="STATE" eid="e21">おいしかったです</event>。</sentence>
<sentence type="quasi">　</sentence>
<sentence>　さあ、元気を<event class="" eid="e22">だし</event>て両国方面へ。</sentence>
<sentence>　<event class="" eid="e23">向かった</event>先は深川芭蕉記念館。</sentence>
<sentence>　やっぱり<event class="" eid="e24">はずせないでしょ</event>！</sentence>
<sentence>　裏木戸を<event class="" eid="e25">くぐっ</event>て墨田川沿いに<event class="" eid="e26">歩く</event>と、芭蕉の像がぽつんと。</sentence>
<sentence>なんか<event class="" eid="e27">とっ</event>て<event class="" eid="e28">つけた</event>よう。。。</sentence>
<sentence>　<event class="" eid="e29">歩い</event>て両国の江戸博物館へ<event class="" eid="e30">向かいました</event>。</sentence>
<sentence>　途中、阿波踊りを<event class="" eid="e31">やってまし</event>て、しばし見学。</sentence>
<sentence>　<event class="STATE" eid="e32">お祭り好きなんです</event>ね。</sentence>
<sentence type="quasi">　</sentence>
<sentence>　はい、また<event class="" eid="e33">来ました</event>江戸博物館です。</sentence>
<sentence>　さあ、<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2008-08-04" valueFromSurface="XXXX-XX-XX">今日</TIMEX3>の締めは神保町の「銀漢亭」で夕食。</sentence>
<sentence>　俳人の伊藤伊那男さんが<event class="" eid="e34">やってる</event>お店です。</sentence>
<sentence>　ふらんす堂通信に「喝采」の評を<event class="" eid="e35">書いていただいた</event>お礼をかねて表敬訪問のつもり。。。</sentence>
<sentence>が。。。</sentence>
<sentence>　地図を<event class="" eid="e36">持っ</event>て<event class="" eid="e37">いったのです</event>が、<event class="" eid="e38">歩け</event>ど<event class="" eid="e39">歩け</event>ど<event class="" eid="e40">見つからない</event>。</sentence>
<sentence>　同じところを<TIMEX3 definite="FALSE" mod="APPROX" tid="t10" type="DURATION" value="PT1H" valueFromSurface="PT1H">小一時間</TIMEX3>ぐるぐる<event class="" eid="e41">回ってるぅ</event>。。。。。</sentence>
<sentence type="quasi">　で、やっと<event class="" eid="e42">見つけたら</event></sentence>
<sentence>　はい、お休み！</sentence>
<sentence>あいかわらず詰めが<event class="STATE" eid="e43">甘い</event>なぁ。</sentence>
<sentence>　<event class="STATE" eid="e44">良い</event>子は<event class="" eid="e45">まねしない</event>でね。</sentence>
<sentence>　喉がからから、<event class="STATE" eid="e46">お腹ぺこぺこだったので</event>近くの中華料理店へ。</sentence>
<sentence>　このダメージから<event class="" eid="e47">回復する</event>には私がもっとも<event class="" eid="e48">愛する</event>回鍋肉だぁ！</sentence>
<sentence>　「オリジナル回鍋肉飯」ってただご飯と一緒に<event class="" eid="e49">盛った</event>だけだろうがぁ！</sentence>
<sentence>　でもまあ、<event class="STATE" eid="e50">うまかったです</event>。</sentence>
<sentence>　<TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3><event class="" eid="e51">リベンジします</event>。</sentence>
