<sentence>出品者の方で、最初のメールに住所を<event class="" eid="e1">書い</event>て<event class="" eid="e2">こない</event>方が、けっこう<event class="STATE" eid="e3">多いです</event>よね？</sentence>
<sentence>どうせ品物を<event class="" eid="e4">送る</event>際に送り状に<event class="" eid="e5">記入するのだ</event>から、<webBr />最初から<event class="" eid="e6">書い</event>て<event class="" eid="e7">こればいい</event>のに、と<event class="" eid="e8">思うのです</event>が、<webBr />どうして<event class="" eid="e9">書い</event>て<event class="" eid="e10">こないんでしょう</event>？　</sentence>
<sentence type="quasi"><event class="STATE" eid="e11">意外</event>と、評価の<event class="STATE" eid="e12">よい</event>方にも<event class="STATE" eid="e13">多いので</event>、落札後、<event class="STATE" eid="e14">不安に</event><event class="" eid="e15">なります</event>（‐‐；</sentence>
<sentence>住所<event class="" eid="e16">書い</event>て<event class="" eid="e17">こない</event>人に、送り先<event class="" eid="e18">教えてくれ</event>と<event class="" eid="e19">言われる</event>落札者の不安を<event class="" eid="e20">考えて欲しい</event>ものです。</sentence>
<sentence>そう<event class="" eid="e21">いう</event>出品者に<event class="" eid="e22">当たってしまった</event>とき、いちいち<event class="" eid="e23">住所確認し</event>てから<event class="" eid="e24">振込しています</event>か？</sentence>
<sentence><event class="STATE" eid="e25">多いです</event>ね。</sentence>
<sentence>私も<event class="" eid="e26">出品しており</event>、<webBr />こちらの個人情報を全て<event class="" eid="e27">書い</event>て<event class="" eid="e28">送った</event>後<webBr />一度も連絡が<event class="STATE" eid="e29">なく</event>、キャンセルに<event class="" eid="e30">なる</event>場合が<event class="" eid="e31">あります</event>が、<webBr />やはり礼儀としてファーストメールに<event class="" eid="e32">載せています</event>。</sentence>
<sentence><event class="" eid="e33">落札した</event>時に、<webBr />苗字と携帯番号のみの出品者が<event class="" eid="e34">いたので</event><webBr />「信用のため<event class="" eid="e35">教えてください</event>」と<event class="" eid="e36">書きました</event>が<event class="" eid="e37">無視されました</event>。</sentence>
<sentence type="quasi">そう<event class="" eid="e38">いう</event>人に<event class="" eid="e39">限っ</event>てこちらには</sentence>
<sentence type="quasi">「住所・名前・電話番号を<event class="" eid="e40">お知らせ下さい</event>（必須）」</sentence>
<sentence>なんて<event class="" eid="e41">書いてるので</event>全く腹が<event class="" eid="e42">立ちます</event>。</sentence>
<sentence><event class="" eid="e43">送られ</event>て<event class="" eid="e44">きた</event>封筒には出品者の住所氏名が<event class="" eid="e45">書いてあるので</event><webBr />根に<event class="" eid="e46">持っ</event>て意味も<event class="STATE" eid="e47">なく</event><event class="" eid="e48">保管してやります</event>。</sentence>
