<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="2008-WXX-7" valueFromSurface="XXXX-WXX-7">日曜日</TIMEX3>は　『日本祭り』が<event class="" eid="e1">ありました</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2007" valueFromSurface="XXXX">昨年</TIMEX3>の記事はコチラ☆</sentence>
<sentence>会場では　日本人とドイツ人による<event class="STATE" eid="e2">様々な</event>日本文化の紹介や催しが。</sentence>
<sentence type="quasi">柔道の演武</sentence>
<sentence>日本人小学校の子供達によるダンスとソーラン節。</sentence>
<sentence type="quasi">ドイツ人の子供によるお遊戯♪</sentence>
<sentence>コスプレの人々。。。</sentence>
<sentence type="quasi">日本食が<event class="" eid="e3">食べれる</event>屋台も<event class="" eid="e4">出るので</event>それを目当てに<event class="" eid="e5">行っ</event>て<event class="" eid="e6">来ました</event>（笑）</sentence>
<sentence>あおたんも甚平<event class="" eid="e7">着せ</event>て、“おべんと”<event class="" eid="e8">持っ</event>て。</sentence>
<sentence type="quasi">この日は　<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTFN" valueFromSurface="XXXX-XX-XXTFN">午前中</TIMEX3>も離乳食だったので<webBr />２回食に<event class="" eid="e9">なっちゃった</event>けど　ペロリ☆</sentence>
<sentence type="quasi">パパに　<event class="" eid="e10">「肩車」してもらっ</event>て<event class="STATE" eid="e11">ゴキゲン</event>☆</sentence>
<sentence type="quasi">ちなみに　おいらも浴衣<event class="" eid="e12">着</event>て<event class="" eid="e13">行きました</event>♪♪</sentence>
<sentence type="quasi">いやぁ〜♪久しぶりに<event class="" eid="e14">着た</event>着物はやっぱり<event class="STATE" eid="e15">楽しい</event>〜〜♪♪</sentence>
<sentence type="quasi">しかし・・・</sentence>
<sentence>すこぶる甚平さんの<event class="" eid="e16">似合う</event>あおたん。。。</sentence>
<sentence type="quasi">　　　　　　　　　　　　頭に　やすちんから<event class="" eid="e17">もらった</event>手ぬぐいを<event class="" eid="e18">巻いてみた</event>よ♪</sentence>
<sentence type="quasi">やっぱ日本人顔なのね〜〜〜ｗｗｗ</sentence>
