<sentence>皆様ご機嫌<event class="STATE" eid="e1">いかが</event>？</sentence>
<sentence>またまた<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P1W" valueFromSurface="P1W">一週間ぶり</TIMEX3>の更新でーす。</sentence>
<sentence type="quasi">ずーっと<event class="" eid="e2">更新しよう</event>と<event class="" eid="e3">思ってた</event>お菓子ネタで<event class="" eid="e4">ございます</event>・・・</sentence>
<sentence type="quasi">これ<event class="" eid="e5">食べた</event>のはかなり前なのですが・・・</sentence>
<sentence>さっちん特に<event class="STATE" eid="e6">辛い</event>の<event class="STATE" eid="e7">好きな</event>わけではないのですが、<event class="" eid="e8">安売りしてたので</event>ダーのおやつにっと<event class="" eid="e9">思い</event><event class="" eid="e10">買いました</event>。</sentence>
<sentence>芸能人が<event class="" eid="e11">監修した</event>のなんて<event class="STATE" eid="e12">そんなに</event><event class="STATE" eid="e13">美味しい</event>わけ<event class="STATE" eid="e14">ないんじゃない</event>？</sentence>
<sentence type="quasi">っと<event class="" eid="e15">思い</event>つつ・・・</sentence>
<sentence type="quasi">ダーより先に試食（笑）</sentence>
<sentence>そ<event class="" eid="e16">したら</event>予想以上に<event class="STATE" eid="e17">美味しく</event>て・・・<event class="" eid="e18">ハマッてます</event>。</sentence>
<sentence>安売り<event class="" eid="e19">見つけ</event>ては<event class="" eid="e20">買ってます</event>。</sentence>
<sentence type="quasi">（←貧乏人なんで安売りしか<event class="" eid="e21">買いません</event>＾＾；）</sentence>
<sentence type="quasi"><event class="STATE" eid="e22">辛い</event>〜〜〜っと<event class="" eid="e23">思い</event>つつついつい<event class="" eid="e24">食べちゃうぅ</event>〜〜〜（●´ω｀●）ゞエヘヘ</sentence>
