<sentence type="quasi">ブログ［歴史徒然：日本の誕生・日本語のルーツ・ウバイド・ウワイト・遷都　］文献史学ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｍａｔｍｋａｎｅｈａｒａ／２９０１２２９２．ｈｔｍｌ</sentence>
<sentence type="quasi"><event class="" eid="e1">動かない</event>事実、卑弥呼系政権の大移動とその遺跡群　</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｍａｔｍｋａｎｅｈａｒａ／３３０６６０１３．ｈｔｍｌ</sentence>
<sentence type="quasi">（抜粋）</sentence>
<sentence>『記・紀』に<event class="" eid="e2">書いてある</event>。</sentence>
<sentence>　そして命は同じ県の出雲神話の主人公である。</sentence>
<sentence>　それが<event class="STATE" eid="e3">荒唐無稽な</event>神話ではなく現実の歴史だったことが、これで<event class="STATE" eid="e4">見事に</event><event class="" eid="e5">立証できた</event>。</sentence>
<sentence>　そればかりか、これまで四国経由だけしか<event class="" eid="e6">わからなかった</event>、<webBr /><webBr />倭の五王の移動コースには、<webBr /><webBr />山陰経由コースも<event class="" eid="e7">あった</event>ことが<event class="STATE" eid="e8">新たに</event><event class="" eid="e9">見えてきた</event>。</sentence>
<sentence>　すると履中天皇が、讃・珍・済・興・武に<event class="" eid="e10">合わず</event>、<event class="" eid="e11">はみ出している</event>理由も<event class="" eid="e12">わかった</event>。</sentence>
<sentence>　また珍も、<webBr /><webBr />皇位に<event class="" eid="e13">つかなかった</event>と<event class="" eid="e14">書かれている</event>宇遅能和紀郎子（ウチヌワキイラッコ）にしか<event class="" eid="e15">合わない</event>のに、<webBr /><webBr />『記・紀』の記述とは<event class="" eid="e16">食い違っ</event>て、珍の<event class="" eid="e17">獲得した</event>領土の大きさは、<webBr /><webBr />淡路島の津名から血沼の海を<event class="" eid="e18">こえ</event>て紀伊に<event class="" eid="e19">及び</event>、以後の天皇政権の、奈良への北上を<event class="STATE" eid="e20">可能に</event><event class="" eid="e21">した</event>。</sentence>
<sentence>　だから倭の五王の記事と、<webBr /><webBr />『記・紀』の天皇系譜とに大きな不一致点を<event class="" eid="e22">残していた</event>この宇遅能和紀郎子と履中天皇の問題は、<webBr /><webBr /><TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、こう<event class="" eid="e23">し</event>て山陰コースが<event class="" eid="e24">実在した</event>という<event class="" eid="e25">動かぬ</event>証拠が<event class="" eid="e26">揃った</event>ことで、<webBr /><webBr />一挙に疑問が<event class="" eid="e27">吹き飛ん</event>で、<event class="STATE" eid="e28">大きく</event><event class="" eid="e29">前進したのである</event>。</sentence>
