<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>から本当に<event class="STATE" eid="e1">暑い</event>日に<event class="" eid="e2">なっている</event>。</sentence>
<sentence>この暑さの中、町内では<TIMEX3 definite="TRUE" general="TRUE" tid="t3" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>祭りが<event class="" eid="e3">行われ</event>、<webBr />神輿を<event class="" eid="e4">かつぐ</event>子供たちの声や、太鼓の音が<event class="" eid="e5">響いている</event>。</sentence>
<sentence><event class="STATE" eid="e6">暑い</event>のに小学生の子供たち、<event class="" eid="e7">頑張っている</event>なぁ。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="200X" valueFromSurface="Q-XY">数年前</TIMEX3>までは、私の子供も<event class="" eid="e8">参加していた</event>お祭りであり、<webBr />なんだかんだと楽しみなイベントでもあった。</sentence>
<sentence>で、<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTAF" valueFromSurface="XXXX-XX-XXTAF">午後</TIMEX3>からは<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="XXXX-WXX-WE" valueFromSurface="XXXX-WXX-WE">今週末</TIMEX3>の　ライブ　に<event class="" eid="e9">備え</event>て、練習を<event class="" eid="e10">行う</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は防音室を<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="PT4H" valueFromSurface="PT4H">４時間</TIMEX3>確保。</sentence>
<sentence>本番で<event class="" eid="e11">使う</event>機材も全て<event class="" eid="e12">使用し</event>てのリハーサルと<event class="" eid="e13">なる</event>。</sentence>
<sentence>じっくりと<event class="" eid="e14">練習し</event>て<event class="" eid="e15">来よう</event>。</sentence>
<sentence type="quasi">【関連記事】</sentence>
<sentence type="quasi">　第１回ライブは<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2008-07-19" valueFromSurface="XXXX-07-19">７月１９日</TIMEX3>に決定</sentence>
