<sentence type="quasi">店を<event class="" eid="e1">つくる</event>・・・</sentence>
<sentence>誰でも・・・<event class="" eid="e2">できる</event>・・・ことです。。。</sentence>
<sentence type="quasi">そこで・・・金を<event class="" eid="e3">つくり</event>・・・生活のたしに・・・</sentence>
<sentence type="quasi">従業員の生活・・・維持・・・</sentence>
<sentence>新店舗・・・<event class="STATE" eid="e4">いい</event>調子です。。。</sentence>
<sentence>たぶん・・・<event class="STATE" eid="e5">だいじょうぶ</event>。。。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来週</TIMEX3>から・・・普通の生活に・・・</sentence>
<sentence type="quasi">従業員・・・めしが<event class="" eid="e6">食えたら</event>・・・プロっす＾＾；</sentence>
<sentence type="quasi">素人から・・・プロに・・・そして・・・めしを・・・＾＾；</sentence>
<sentence type="quasi">さて・・・</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>も<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>は・・・客を<event class="" eid="e7">運ぶ</event>かな＾＾；</sentence>
