<sentence>医療事務の資格を<event class="" eid="e1">取り</event>に<event class="" eid="e2">行きたい</event>と<event class="" eid="e3">思ってます</event>。</sentence>
<sentence>通学と通信どちらが<event class="STATE" eid="e4">良い</event>と<event class="" eid="e5">思います</event>か？</sentence>
<sentence>メリット、デメリット<event class="" eid="e6">ありましたら</event><event class="" eid="e7">教えて下さい</event>。</sentence>
<sentence><event class="" eid="e8">お勧め</event>の学校とかも<event class="" eid="e9">あったら</event><event class="" eid="e10">教えて下さい</event>。</sentence>
<sentence>通学を<event class="" eid="e11">オススメします</event>。</sentence>
<sentence>短期間で<event class="" eid="e12">取得出来る</event>し、<event class="" eid="e13">分からない</event>ところもその場で<event class="" eid="e14">質問できます</event>。</sentence>
<sentence><event class="" eid="e15">あせらず</event>に<event class="" eid="e16">空いた</event>時間でゆっくり<event class="" eid="e17">勉強したいなら</event>、<event class="" eid="e18">ちゃんとした</event>通信制の<event class="" eid="e19">ある</event>スクールを<event class="" eid="e20">探す</event>のも<event class="STATE" eid="e21">よい</event>と<event class="" eid="e22">思います</event>。</sentence>
<sentence>ちなみに私も<TIMEX3 definite="FALSE" mod="ON_OR_BEFORE" tid="t1" type="DATE" value="1995" valueFromSurface="Q-10Y">十年以上前</TIMEX3>に医療事務二級の資格を通学で<TIMEX3 definite="FALSE" mod="APPROX" tid="t2" type="DURATION" value="P3M" valueFromSurface="P3M">３ヵ月位</TIMEX3>で<event class="" eid="e23">取得しました</event>。</sentence>
<sentence>しかし、その後資格を<event class="STATE" eid="e24">うまく</event><event class="" eid="e25">活かし</event>て<event class="" eid="e26">働くことが出来ませんでした</event>。</sentence>
<sentence>医事は普通の事務と<event class="" eid="e27">比べ</event>ても特別給与が<event class="STATE" eid="e28">良い</event>訳ではありません。</sentence>
<sentence>それは資格取得後に<event class="" eid="e29">就職する</event>病院次第だと<event class="" eid="e30">思います</event>。</sentence>
<sentence>医療事務教育の老舗にはニチイ学館という所が<event class="" eid="e31">あります</event>。</sentence>
<sentence>まずは説明会に<event class="" eid="e32">参加してみ</event>てはどうでしょうか。</sentence>
