<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>は、<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>でいろんな用事を<event class="" eid="e1">済ませる</event>強行スケジュールの日！</sentence>
<sentence>スケジュール表を片手に、新宿をグルグルと<event class="" eid="e2">歩き回りました</event>。</sentence>
<sentence>ちょうど雨も中休みの<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P1D" valueFromSurface="P1D">一日</TIMEX3>で、<event class="STATE" eid="e3">ラッキーでした</event>。</sentence>
<sentence>その中でもメインは、高島屋。</sentence>
<sentence>「艶○源氏」（えん○げんじ）という展覧会を<event class="" eid="e4">やっています</event>。</sentence>
<sentence>和紙で源氏物語の世界を再現！</sentence>
<sentence>チラシで前に<event class="" eid="e5">見た</event>時は、うーん、ちょっと<event class="STATE" eid="e6">怖</event>そうかなと<event class="" eid="e7">いう</event>か、<event class="STATE" eid="e8">不気味な</event>雰囲気が<event class="" eid="e9">していたのです</event>が、<webBr /><event class="" eid="e10">行ってみ</event>て<event class="STATE" eid="e11">よかったです</event>。</sentence>
<sentence>物怪と<event class="" eid="e12">なった</event>六条御息所とか、<webBr />男女関係に<event class="STATE" eid="e13">奔放な</event>朧月夜とか、<webBr /><event class="STATE" eid="e14">密かに</event>私の<event class="STATE" eid="e15">好きな</event>キャラクターである、末摘花！！！</sentence>
<sentence><webBr />（これでもか、って感じの醜女に<event class="" eid="e16">なって</event>たり）<webBr />それぞれのキャラクターがよく<event class="" eid="e17">表されていました</event>。</sentence>
<sentence><event class="" eid="e18">近づく</event>と、白檀の<event class="STATE" eid="e19">良い</event>香りが<event class="" eid="e20">し</event>て、ＢＧＭも<event class="STATE" eid="e21">ぴったりな</event>、<event class="STATE" eid="e22">繊細な</event>感じ。</sentence>
<sentence><event class="" eid="e23">みる</event>も　<event class="" eid="e24">香る</event>も　<event class="" eid="e25">聴く</event>も　<event class="STATE" eid="e26">雅でした</event>。</sentence>
<sentence>作者の内海清美（うちうみきよはる）さんもサイン会で<event class="" eid="e27">いらしてました</event>が、図録を<event class="" eid="e28">買わない</event>と<event class="" eid="e29">サインしてくれないんです</event>。</sentence>
<sentence><event class="" eid="e30">見たら</event>、<event class="" eid="e31">サインしてもらってる</event>人は一人だけ・・・だって図録<event class="STATE" eid="e32">高い</event>し。</sentence>
<sentence>展示にはたくさんお客さん<event class="" eid="e33">いたんです</event>けどね。</sentence>
<sentence>私のメインカードはタカシマヤカードなので、招待券<event class="" eid="e34">いただいたのです</event>が、<webBr />入場料は８００円。</sentence>
<sentence><event class="STATE" eid="e35">見ごたえ充分です</event>。</sentence>
<sentence type="quasi">是非新宿に<event class="" eid="e36">いらしたら</event><event class="" eid="e37">みていただきたい</event>と<event class="" eid="e38">思います</event>♪</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2008-09-07" valueFromSurface="XXXX-09-07">９月７日</TIMEX3>まで。</sentence>
