<sentence>平田湾の帰りに港町の作業小屋に<event class="" eid="e1">来ました</event>。</sentence>
<sentence>いつもより<TIMEX3 definite="FALSE" mod="APPROX" tid="t1" type="DURATION" value="PT1H" valueFromSurface="PT1H">一時間ぐらい</TIMEX3><event class="STATE" eid="e2">遅く</event><event class="" eid="e3">来ました</event>。</sentence>
<sentence>とても<event class="STATE" eid="e4">静かな</event><TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>です。</sentence>
<sentence type="quasi">　<image description="" no="1" /></sentence>
<sentence>ネコも作業小屋の前で<event class="" eid="e5">迎えてくれました</event>。</sentence>
<sentence>作業小屋から<event class="" eid="e6">見る</event>湾内もとても<event class="STATE" eid="e7">静かです</event>。</sentence>
<sentence>観光船のはまゆりも<event class="STATE" eid="e8">静かに</event><event class="" eid="e9">停泊しています</event>。</sentence>
<sentence>港町からも観音様が<event class="STATE" eid="e10">きれいに</event><event class="" eid="e11">見えます</event>。</sentence>
<sentence>釜石湾内も<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は波も<event class="STATE" eid="e12">なく</event>とても<event class="STATE" eid="e13">静かです</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>の港町の風景でした。</sentence>
