<sentence type="quasi">２６７；雑歌，作者：志貴皇子，猟</sentence>
<sentence type="quasi">［題詞］志貴皇子御歌一首</sentence>
<sentence type="quasi">志貴皇子　略伝</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｗｗｗ．ａｓａｈｉ‐ｎｅｔ．ｏｒ．ｊｐ／￣ｓｇ２ｈ‐ｙｍｓｔ／ｓｉｋｉ．ｈｔｍｌ</sentence>
<sentence type="quasi">むささびは大木を<event class="" eid="e1">求め</event><webBr /><webBr />その梢へ<event class="" eid="e2">登り移ろう</event>と<event class="" eid="e3">し</event>て<webBr /><webBr />山の猟師に<event class="" eid="e4">見つかってしまった</event>よ</sentence>
<sentence>万葉集では人麻呂の名歌「淡海の海夕波千鳥汝が<event class="" eid="e5">鳴け</event>ば…」と<event class="" eid="e6">並ん</event>で<event class="" eid="e7">載り</event>、前後には旅の歌が<event class="STATE" eid="e8">多い</event>。</sentence>
<sentence>よってこの歌も旅先での嘱目詠か。</sentence>
<sentence>但し「此御歌は人の<event class="" eid="e9">強たる</event><event class="" eid="e10">物ほしみし</event>て身を<event class="" eid="e11">亡す</event>に<event class="" eid="e12">譬給へるに</event>や」（萬葉集略解）と寓喩を<event class="" eid="e13">探る</event>説も<event class="" eid="e14">ある</event>。</sentence>
<sentence type="quasi">（千人万首）</sentence>
<sentence type="quasi">枕詞「あしひきの」の転用例</sentence>
<sentence>○　あしひきの　峰（を）　本来「山」の枕詞である「あしひきの」を同じような意味の語「峰」の枕詞に<event class="" eid="e15">転用した</event>。</sentence>
