<sentence>１戸建て（築<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P30Y" valueFromSurface="P30Y">３０年</TIMEX3>）ですが、鉢植えを<event class="" eid="e1">置いているので</event>、玄関周りからとにかく【アリ天国】です。</sentence>
<sentence>市販の粉剤や熱湯散布など<event class="" eid="e2">試みました</event>が、効果ナシです。</sentence>
<sentence><event class="STATE" eid="e3">よい</event>知恵が<event class="" eid="e4">あれ</event>ば、よろしく<event class="" eid="e5">お願いいたします</event>。</sentence>
<sentence>いくら薬を<event class="" eid="e6">撒い</event>ても効果は<event class="STATE" eid="e7">無いでしょう</event>。</sentence>
<sentence>鉢に、蟻が巣を<event class="" eid="e8">作っているのです</event>から、<webBr />その巣を<event class="" eid="e9">退治する</event>ことです。</sentence>
<sentence>一鉢ずつ、砂を<event class="" eid="e10">出し</event>て<event class="" eid="e11">見てください</event>。</sentence>
<sentence type="quasi">（新聞紙の上で）</sentence>
<sentence>鉢の皆、巣が<event class="" eid="e12">出来ていたら</event><event class="STATE" eid="e13">最悪でしょう</event>が、<webBr />熱で（火で土を<event class="" eid="e14">焦がす</event>ように<event class="" eid="e15">し</event>てを<event class="" eid="e16">死滅さす</event>）蟻を<webBr /><event class="" eid="e17">殺します</event>。</sentence>
<sentence>一鉢ずつ<event class="" eid="e18">してください</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3><event class="" eid="e19">焼いた</event>土は、<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTEV" valueFromSurface="XXXX-XX-XXTEV">夕方</TIMEX3>鉢に<webBr /><event class="" eid="e20">戻し</event><event class="" eid="e21">再生します</event>。</sentence>
<sentence>これで<event class="STATE" eid="e22">完璧です</event>。</sentence>
<sentence>小生も<TIMEX3 definite="FALSE" quant="EACH" tid="t4" type="SET" value="P1Y" valueFromSurface="P1Y">毎年</TIMEX3>一鉢は<event class="" eid="e23">しています</event>。</sentence>
