<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-XX-XX" valueFromSurface="PAST_REF">昨日</TIMEX3>のデートは<event class="STATE" eid="e1">楽しかったで〜す</event>。</sentence>
<sentence type="quasi">はい〜☆</sentence>
<sentence>雨にもなんとか<event class="" eid="e2">あわず</event>に<event class="" eid="e3">帰れた</event>し〜よ、<event class="STATE" eid="e4">よかったです</event>。</sentence>
<sentence>その後こちらも<event class="STATE" eid="e5">すごい</event>雨と雷でした。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は青空で<event class="STATE" eid="e6">ものすごく</event><event class="STATE" eid="e7">暑かったのです</event>が・・また雨が<event class="" eid="e8">降り</event>また雷です。</sentence>
<sentence>みなさんのところは<event class="STATE" eid="e9">大丈夫でしょう</event>か。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は講談社文芸文庫の『戦艦大和ノ最期』を２冊<event class="" eid="e10">買っ</event>て<event class="" eid="e11">きました</event>。</sentence>
<sentence>ここのところわたしが<event class="" eid="e12">読まない</event>ような本を<event class="" eid="e13">買っ</event>て<event class="" eid="e14">き</event>て、<webBr /><webBr /><event class="" eid="e15">読み始めています</event>。</sentence>
<sentence>本とも縁だとしみじみ<event class="" eid="e16">思います</event>。</sentence>
<sentence>戦争を<event class="" eid="e17">知らない</event>わたしが<event class="" eid="e18">詠む</event>『戦火の雛』はまだまだの出来で<webBr /><webBr />連作として<event class="" eid="e19">書き直す</event>ことも検討は<event class="" eid="e20">していました</event>。</sentence>
<sentence>その話を<event class="" eid="e21">し</event>た<event class="" eid="e22">いた</event>ときに、彼女のお雛様の話も<event class="" eid="e23">聞きました</event>。</sentence>
<sentence>それは母の話ともまた<event class="" eid="e24">違う</event>かなしみが<event class="" eid="e25">ありました</event>。</sentence>
<sentence>なんとか<event class="" eid="e26">詠みたいです</event>。</sentence>
<sentence>でももう少し時間が<event class="" eid="e27">いる</event>かな。</sentence>
<sentence>彼女はわたしが<event class="" eid="e28">知る</event>女性のなかでもとびきり<event class="STATE" eid="e29">魅力的で</event>、<webBr /><webBr />誰よりもわたしを<event class="" eid="e30">理解し</event>ていつも<event class="" eid="e31">助けてくださいました</event>。</sentence>
<sentence>いつか彼女の自伝を<event class="" eid="e32">書ける</event>筆力がわたしは<event class="STATE" eid="e33">ほしいです</event>。</sentence>
<sentence>わたしより適任者も<event class="" eid="e34">存在するのです</event>がでも<event class="" eid="e35">書きたい</event>なあ。</sentence>
<sentence>この間、少しだけ彼女をモデルに短歌を<event class="" eid="e36">詠みました</event>。</sentence>
<sentence>でも魅力がまだまだ<event class="" eid="e37">詠めないのです</event>。</sentence>
<sentence>これは<event class="STATE" eid="e38">くやしい</event>ことです。</sentence>
<sentence><event class="STATE" eid="e39">上手く</event><event class="" eid="e40">詠む</event>よりも彼女に<event class="" eid="e41">迫ってみたい</event>。</sentence>
<sentence>う〜ん。</sentence>
<sentence>もう少し<event class="" eid="e42">がんばろう</event>。</sentence>
<sentence><event class="" eid="e43">思え</event>ばわたしの短歌って愛情しか<event class="STATE" eid="e44">ない</event>のかもしれません。</sentence>
<sentence>だからこそ表現力が<event class="STATE" eid="e45">ほしいのです</event>。</sentence>
<sentence>短歌が<event class="STATE" eid="e46">大好きです</event>。</sentence>
