<sentence>人の<event class="" eid="e1">生きる</event>姿というものは<event class="STATE" eid="e2">綺麗な</event>ものではなく、殆どが<event class="STATE" eid="e3">醜い</event>野獣の姿と<event class="" eid="e4">なっ</event>てこの地を<webBr /><webBr /><event class="" eid="e5">奪い去っています</event>。</sentence>
<sentence>人を<event class="" eid="e6">騙し</event><event class="" eid="e7">利用し</event>て生き血を<event class="" eid="e8">吸う</event>が如く、<event class="" eid="e9">吸い尽くす</event>まで<webBr /><webBr /><event class="" eid="e10">食らい尽くそう</event>と<event class="" eid="e11">するでしょう</event>。</sentence>
<sentence>其れは汝らの真の正体を<event class="" eid="e12">知らぬ</event>から、自分の本性という<webBr /><webBr />姿が表に<event class="" eid="e13">現れていたのです</event>。</sentence>
<sentence>このような闇が渦と<event class="" eid="e14">なっ</event>てこの地を<event class="" eid="e15">覆う</event>ように<event class="" eid="e16">なってしまう</event><webBr /><webBr />のです。</sentence>
<sentence>其れは表面では<event class="STATE" eid="e17">綺麗に</event><event class="" eid="e18">装っ</event>ても人間の本性は<event class="" eid="e19">装う</event>事は<event class="" eid="e20">できないのです</event>。</sentence>
<sentence>其れが<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>や怒涛の如く<event class="" eid="e21">表面化し</event>この地上を全て<event class="" eid="e22">飲み尽くそう</event>と<event class="" eid="e23">しています</event>。</sentence>
<sentence>我々はもう自分の本来の姿には<event class="" eid="e24">戻る</event>事<event class="STATE" eid="e25">無く</event>、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>以上に自分の醜さを<event class="" eid="e26">表し続ける</event>存在と<event class="" eid="e27">化して<webBr /><webBr />いたのです</event>。</sentence>
<sentence>この地上の崩壊は我々人類の崩壊でもあるのです。</sentence>
<sentence>人類の欲によって多くのものを犠牲に<event class="" eid="e28">し</event>ながら、嘘偽りの世界の中において<event class="" eid="e29">積み上げた</event>ものであり、<webBr /><webBr />それらの<event class="" eid="e30">荒廃した</event>ものは天の光を<event class="" eid="e31">受ける</event>ことによって、全てが<event class="" eid="e32">崩れ去っていかねばならない</event>運命を<webBr /><webBr /><event class="" eid="e33">辿っていくでしょう</event>。</sentence>
<sentence type="quasi">我々は一体何のためにこの地上に<event class="" eid="e34">産まれてきたのでしょう</event>か、</sentence>
<sentence>唯子孫を<event class="" eid="e35">残す</event>為に<event class="" eid="e36">生まれてきたのです</event>か、実はそうではないはずです。</sentence>
<sentence>そのことを多くの植物動物も同じように<event class="" eid="e37">繋げる</event>命の旅を<event class="" eid="e38">しているのです</event>。</sentence>
<sentence>我々もその一部であり、それ以上に志向性を<event class="" eid="e39">持ち合わせているのです</event>。</sentence>
<sentence>であるならば、自分の命の存在の先に<event class="" eid="e40">ある</event>ものの為に<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>ここに<event class="" eid="e41">いたのではないでしょう</event>か。</sentence>
<sentence>とそのように<event class="" eid="e42">考えるなら</event>ば私達の<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">未来</TIMEX3>に<event class="" eid="e43">繋がる</event>命に<event class="" eid="e44">辿り着く</event>為に<event class="" eid="e45">存在し</event>ては<event class="" eid="e46">いないでしょう</event>か。</sentence>
<sentence>と私は<event class="" eid="e47">考えるのです</event>。</sentence>
<sentence>皆さんがどのように<event class="" eid="e48">考える</event>かは<event class="STATE" eid="e49">自由なのです</event>が、自分自身を<event class="" eid="e50">超えた</event><webBr /><webBr />ある世界に<event class="" eid="e51">行き着く</event>ために<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>この場所に<event class="" eid="e52">いた</event>ことを<event class="" eid="e53">思い出されてください</event>。</sentence>
<sentence>其処に<event class="" eid="e54">入る</event>事に<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>この試練を<event class="" eid="e55">乗り越えなければならなかったのでしょう</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>がその始まりでもあり、これから<event class="" eid="e56">起こる</event>事はその前兆かもしれません。</sentence>
<sentence>惟から先は益々我々の心を<event class="" eid="e57">ゆり動かす</event>ような事態と<event class="" eid="e58">なっ</event>て<event class="" eid="e59">試されていくでしょう</event>。</sentence>
<sentence>それらは私達が<TIMEX3 definite="TRUE" tid="t8" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>までに<event class="" eid="e60">出くわした</event>事の<event class="STATE" eid="e61">無い</event>大きな事態と<event class="" eid="e62">なっ</event>て全てを<event class="" eid="e63">飲み込んでいくのです</event>。</sentence>
<sentence>それでも私達の本来の心というものはある中心のエネルギーとの結びつきを<event class="" eid="e64">忘れない</event>限り<webBr /><webBr /><event class="" eid="e65">繋がり</event><event class="" eid="e66">結び合っています</event>。</sentence>
<sentence>その糸を<event class="" eid="e67">辿り着けるなら</event>貴方方の希望の世界に<event class="" eid="e68">入る</event>事も<event class="STATE" eid="e69">可能なのです</event>。</sentence>
<sentence>我々は最後の最後まで決してその天との繋がりを自ら<event class="" eid="e70">切り離し</event>ては<event class="" eid="e71">なりません</event>。</sentence>
<sentence>その糸が最後の頼みの天の糸なのです。</sentence>
<sentence>其れは外には<event class="STATE" eid="e72">無く</event>自らの内面の中に天との繋がり<webBr /><webBr />の糸が<event class="" eid="e73">存在しています</event>。</sentence>
<sentence>その糸を<event class="" eid="e74">探り辿る</event>事によって天の世界の<event class="" eid="e75">入れるのです</event>。</sentence>
<sentence>どうか私達はその<event class="STATE" eid="e76">かすかな</event><event class="" eid="e77">見えざる</event>糸を<event class="" eid="e78">辿っ</event>て自ら<event class="" eid="e79">切り開いてください</event>。</sentence>
<sentence>これは自ら<event class="" eid="e80">求めない</event>限り決して<event class="" eid="e81">開く事は無いのです</event>。</sentence>
<sentence>心の探求者だけが其れを手に<event class="" eid="e82">する事ができるのです</event>。</sentence>
