<sentence type="quasi">【ひとこと】</sentence>
<sentence>母ちゃん、ひとやすみ…。</sentence>
<sentence><event class="" eid="e1">買った</event>本が<event class="STATE" eid="e2">面白く</event>て、続きが<event class="" eid="e3">読みたく</event>て、<webBr />夕食準備を<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P7Y" valueFromSurface="P7Y">７歳</TIMEX3>に<event class="" eid="e4">任せちゃいました</event>。</sentence>
<sentence>下の２人も、いつでも台所を<event class="" eid="e5">任せられる</event>コドモに<event class="" eid="e6">育て</event>て、<webBr />自分を<event class="" eid="e7">耕す</event>時間を<event class="" eid="e8">増やしたい</event>なと<event class="" eid="e9">目論んでおります</event>。</sentence>
<sentence type="quasi">（大抵、こう<event class="" eid="e10">いう</event>目論見は<event class="STATE" eid="e11">上手く</event><event class="" eid="e12">いかない</event>ものですが…）</sentence>
<sentence type="quasi">★５分づき米＋玄米の半々ご飯</sentence>
<sentence type="quasi">★肉団子と野菜の鍋</sentence>
<sentence type="quasi">　◎煮干し、肉団子（豚肉、卵、顆粒鶏がらスープ、パン粉）、白菜、しめじ、大根、人参、</sentence>
<sentence>　　さつま芋、長ねぎ、自家製即席ポン酢。</sentence>
<sentence type="quasi">★漬物（おばあちゃんのらっきょう、キムチ）</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">☆☆☆レシピブログに<event class="" eid="e13">参加しています</event>☆☆☆</sentence>
