<sentence>（２）次に慰謝料についても、かろうじてこれが<event class="" eid="e1">認められた</event>点は<event class="" eid="e2">首肯できる</event>が、しかし、<event class="STATE" eid="e3">わずかに</event>１５０<webBr /><webBr />万円というのは、結果としての長期間の就労不能状態により精神的苦痛を<event class="" eid="e4">考慮する</event>限り、<event class="STATE" eid="e5">あまりに</event><event class="" eid="e6">少なす<webBr /><webBr />ぎる</event>。</sentence>
<sentence type="fragment">　これは、前述の因果関係の問題とも<event class="" eid="e7">関連する</event>が、やはり、被控訴人の結果としての長期にわたる就労不<webBr /><webBr />能について、控訴人の行為との因果関係は<event class="" eid="e8">認められるべきである</event>し（</sentence>
<sentence>原判決も、就労不能という結果との<webBr /><webBr />因果関係は<event class="" eid="e9">否定し</event>つつ、被控訴人が退職を<event class="" eid="e10">決断することはなかった</event>と<event class="" eid="e11">認めている</event>。</sentence>
<sentence>すなわち、控訴人が退<webBr /><webBr />職という事実との因果関係は<event class="" eid="e12">認めているのである</event>。</sentence>
<sentence type="fragment">）そうであれば、慰謝料としても、とても１５０万円<webBr /><webBr />という<event class="STATE" eid="e13">僅少な</event>賠償額では<event class="" eid="e14">ありえない</event>、と<event class="" eid="e15">言うべきである</event>。</sentence>
<sentence>　<event class="STATE" eid="e16">確かに</event>本件は、いわゆる過労死やうつ病自殺のような事案ではなく、控訴人の生命自体は未だに<event class="" eid="e17">維持さ</event><webBr /><webBr />れている。</sentence>
<sentence>しかし、控訴人は、<event class="STATE" eid="e18">結果的に</event>再就労の機会も<event class="STATE" eid="e19">完全に</event><event class="" eid="e20">失い</event>、退職後以降は<event class="" eid="e21">死ぬ</event>ほど<event class="STATE" eid="e22">つらい</event>、と<event class="" eid="e23">い<webBr /><webBr />う</event>か、むしろ<event class="" eid="e24">死ぬ</event>よりも<event class="STATE" eid="e25">つらい</event>も意を現実に<event class="" eid="e26">しているのである</event>。</sentence>
<sentence>敢えて<event class="" eid="e27">表現するなら</event>ば、<event class="STATE" eid="e28">肉体的に</event>は<event class="" eid="e29">生き</event><webBr /><webBr />ているが<event class="STATE" eid="e30">精神的に</event>はまさに死に<event class="" eid="e31">瀕している</event>と<event class="" eid="e32">いえよう</event>。</sentence>
<sentence>このような控訴人の<event class="STATE" eid="e33">悲惨な</event>状況に<event class="" eid="e34">鑑みれ</event>ば、１５０万円と言う慰謝料額が、いかに実態に<event class="" eid="e35">見合わない</event>ものであるか<event class="STATE" eid="e36">明らかであろう</event>。</sentence>
<sentence>　よって、金銭面でも原判決の判断は<event class="" eid="e37">再考される</event>米である。</sentence>
