<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTEV" valueFromSurface="XXXX-XX-XXTEV">夕方</TIMEX3>の居酒屋でビールを２杯<event class="" eid="e1">飲ん</event>で<event class="" eid="e2">きたのです</event>。</sentence>
<sentence>　そんで、<event class="" eid="e3">帰っ</event>て<event class="" eid="e4">来</event>てからとりあえず横に<event class="" eid="e5">なり</event>、<TIMEX3 definite="TRUE" mod="APPROX" tid="t3" type="TIME" value="XXXX-XX-XXT20" valueFromSurface="XXXX-XX-XXT20">２０時頃</TIMEX3>に<event class="" eid="e6">起き</event>て、それからテレビなんかも<event class="" eid="e7">見</event>つつ、だらだらとまた焼酎を<event class="" eid="e8">薄め</event>て<event class="" eid="e9">飲み</event>つつ、<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先日</TIMEX3><event class="" eid="e10">買っ</event>て<event class="" eid="e11">きた</event>カメラの入門書を<event class="" eid="e12">読んでいます</event>。</sentence>
<sentence>　やはり、勉強に<event class="" eid="e13">なります</event>なあ。</sentence>
<sentence>　僕が一番<event class="" eid="e14">わからなかった</event>のは、露出補正でした。</sentence>
<sentence>　そんなもん、<event class="" eid="e15">絞ればいい</event>んとちゃうの？</sentence>
<sentence type="fragment">と<event class="" eid="e16">思っていました</event>が、なんか<event class="" eid="e17">違う</event>みたいですね。</sentence>
<sentence type="quasi">　（結局<event class="" eid="e18">わかってないです</event>がな）</sentence>
<sentence type="quasi">　あと、ホワイトバランスを<event class="STATE" eid="e19">効果的に</event><event class="" eid="e20">使う</event>方法なんてのも<event class="" eid="e21">載ってます</event>ね〜</sentence>
<sentence type="quasi">　ふむふむ〜</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">　ところで、カラムーチョチップスなんてのも<event class="" eid="e22">あるんです</event>ね〜</sentence>
<sentence>　コリャ<event class="STATE" eid="e23">美味い</event>。</sentence>
<sentence type="quasi">　鳥を<event class="" eid="e24">撮る</event>ときは、シャッタースピードを<event class="STATE" eid="e25">早く</event><event class="" eid="e26">した</event>ほうが<event class="STATE" eid="e27">いい</event>のね〜</sentence>
<sentence type="quasi">　そりゃ、そうよね〜　</sentence>
<sentence>　レンズが<event class="STATE" eid="e28">暗い</event>から<event class="STATE" eid="e29">早く</event><event class="" eid="e30">できねえ</event>えんじゃ〜〜〜！</sentence>
<sentence type="quasi">　</sentence>
<sentence>　ふう。</sentence>
<sentence>　因みに<event class="" eid="e31">紹介した</event>写真はカシオのエクシリムで<event class="" eid="e32">撮った</event>ものです。</sentence>
<sentence>　やっぱ、コンデジは接写が<event class="" eid="e33">できる</event>し、シャッター音が<event class="STATE" eid="e34">小さい</event>から<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>でもご近所を気に<event class="" eid="e35">せず</event>に<event class="" eid="e36">撮れるので</event><event class="STATE" eid="e37">便利です</event>ね。</sentence>
<sentence type="quasi">（<event class="STATE" eid="e38">そんなに</event><event class="STATE" eid="e39">凄い</event>音なのかい！）</sentence>
<sentence>　ってなかんじで、お酒を<event class="" eid="e40">飲み</event>ながらカメラのお勉強は<event class="" eid="e41">続くのでした</event>。</sentence>
<sentence type="quasi">　げぷ〜</sentence>
<sentence type="quasi">　</sentence>
