<sentence>こんばんは龍前‐です☆‐☆☆☆。</sentence>
<sentence type="quasi">．．．</sentence>
<sentence type="quasi">★<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>は<event class="" eid="e1">打たれ</event><event class="STATE" eid="e2">弱い</event>人が<event class="" eid="e3">増えてる</event>よね　</sentence>
<sentence type="quasi">★ロバート清崎は以外と<event class="STATE" eid="e4">若い</event>と<event class="" eid="e5">思った</event>…</sentence>
<sentence type="quasi">★ハリウッド俳優から→</sentence>
<sentence type="quasi">★不動産長者へ『ロバートの影響は<event class="STATE" eid="e6">世界的だ</event>』</sentence>
<sentence type="quasi">　『人を<event class="" eid="e7">創り</event>、人を<event class="" eid="e8">育て</event>、人間性で<event class="" eid="e9">勝負できる</event>会社」が<event class="" eid="e10">伸びる</event>』</sentence>
<sentence type="quasi">『人を<event class="" eid="e11">育てる</event>のは情と自然で<event class="" eid="e12">育つ</event>、<event class="STATE" eid="e13">良い</event>仕事が人物を<event class="STATE" eid="e14">大きく</event><event class="" eid="e15">する</event>』</sentence>
<sentence type="quasi">★<event class="STATE" eid="e16">強い</event>人は<event class="STATE" eid="e17">強い</event>集団が<event class="" eid="e18">育てる</event></sentence>
<sentence>　低コストと効率経営を<event class="" eid="e19">取り入れた</event>結果、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>、日本の「人づくり」に大きな空白が<event class="" eid="e20">生まれ</event>。</sentence>
<sentence type="quasi">本来は中堅が<event class="" eid="e21">担うべき</event>現場のリーダーシップの欠如</sentence>
<sentence type="quasi">　「人を<event class="" eid="e22">創り</event>、人を<event class="" eid="e23">育て</event>、人で<event class="" eid="e24">勝負できる</event>会社」こそが<event class="" eid="e25">伸びる</event></sentence>
<sentence type="quasi">　「利益を<event class="" eid="e26">得る</event>のは下の下、名誉を<event class="" eid="e27">重んじる</event>は中の中、人を<event class="" eid="e28">育てる</event>は上の上」</sentence>
<sentence type="quasi">　どんな教育でもその原点はすべて本人の<event class="" eid="e29">気づく</event>力から<event class="" eid="e30">始まる</event></sentence>
<sentence>紳士には三つの楽しみが<event class="" eid="e31">ある</event>。</sentence>
<sentence type="quasi">一、父母が<event class="STATE" eid="e32">健在で</event>兄弟姉妹もみな息災</sentence>
<sentence>二は、誰に対して<event class="STATE" eid="e33">恥ずかしい</event>ことが<event class="STATE" eid="e34">なく</event>、何人に対しても<event class="STATE" eid="e35">後ろめたい</event>ことが<event class="STATE" eid="e36">ない</event>。</sentence>
<sentence type="quasi">三、　英才を<event class="" eid="e37">得</event>てこれを<event class="" eid="e38">教育する</event></sentence>
<sentence type="quasi">　「肥やしは私の目と手です」（農家のの言葉）</sentence>
<sentence>教育も<event class="STATE" eid="e39">非常に</event><event class="STATE" eid="e40">ユニーク</event>。</sentence>
<sentence>講義の内容を教室に<event class="" eid="e41">出向く</event>途中で<event class="" eid="e42">考え</event>、<webBr /><webBr />内容も箇条書き程度。</sentence>
<sentence>講義に<event class="" eid="e43">出た</event>学生は口々に、<webBr />その内容がいかに<event class="" eid="e44">整理されていな　かった</event>かを<event class="" eid="e45">語っ</event>て。</sentence>
<sentence>そのことは教師の狙いであった。</sentence>
<sentence type="quasi">情報を<event class="" eid="e46">伝えよう</event>と<event class="" eid="e47">したのではなく</event>、学生たちの理解力を<event class="" eid="e48">目覚めさせよう</event>と<event class="" eid="e49">した</event></sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3>の日本にも、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">江戸時代</TIMEX3>の私塾のごとく師弟関係が親子<webBr />のように<event class="STATE" eid="e50">濃密な</event>教育を<event class="" eid="e51">つくる</event>ことは<event class="STATE" eid="e52">可能だろう</event>か。</sentence>
<sentence type="quasi">特に会社の　「人づくり」にその本質を<event class="" eid="e53">活かせない</event>ものか</sentence>
<sentence>人は思いや志、使命感に<event class="" eid="e54">突き動かされ</event>て<event class="" eid="e55">行動する</event>とき、もっとも<event class="STATE" eid="e56">創造的に</event><event class="" eid="e57">なり</event>、<webBr />予想外の大きな力を<event class="" eid="e58">発揮する</event>。</sentence>
<sentence><event class="STATE" eid="e59">良い</event>会社とは経営者だけではなく、社員が<event class="STATE" eid="e60">いい</event>。</sentence>
<sentence type="quasi">会社全体の雰囲気、が<event class="STATE" eid="e61">いいのです</event></sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">かつて</TIMEX3>は、少しの不具合でも、職人たちが<event class="" eid="e62">許さなかった</event>。</sentence>
<sentence type="quasi">　そんなことを<event class="" eid="e63">すれ</event>ば、自分たちの仕事に誇りを<event class="" eid="e64">持てなく</event><event class="" eid="e65">なる</event>から</sentence>
<sentence type="quasi">　「いちばん<event class="STATE" eid="e66">大切な</event>ことは<event class="" eid="e67">生きる</event>ことではなく、より<event class="STATE" eid="e68">よく</event>　<event class="" eid="e69">生きる</event>こと」</sentence>
<sentence type="quasi">　経営者が<event class="" eid="e70">やるべき</event>ことは、何よりも<webBr />「<event class="STATE" eid="e71">素晴らしい</event>目標」を<event class="" eid="e72">掲げる</event>ことです</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>、経営を<event class="" eid="e73">してい</event>て<event class="" eid="e74">思う</event>のは、マネジメントの仕事の半分はヒト<webBr />づくりであるということ。</sentence>
<sentence>　一生懸命<event class="" eid="e75">やっ</event>ても<event class="" eid="e76">裏切られることもある</event>、<webBr />心が<event class="" eid="e77">伝わらない</event>ことも　<event class="" eid="e78">ある</event>、<webBr />それでも<event class="" eid="e79">信じ</event>て<event class="" eid="e80">伝える</event>こと、で人は<event class="" eid="e81">変わっていく</event>。</sentence>
<sentence><event class="STATE" eid="e82">確かな</event>手応えを<event class="" eid="e83">感じる</event>まで<event class="" eid="e84">頑張る</event>事です。</sentence>
<sentence type="quasi">〉</sentence>
<sentence>☆<event class="" eid="e85">おやすみなさい</event>ストレス<event class="" eid="e86">溜めない</event>ようにね．．．．ｏ…（（（（（（｜</sentence>
