<sentence>東京ディズニーランドに<event class="" eid="e1">行きました</event>。</sentence>
<sentence type="quasi">＃５＜アトラクションを<event class="" eid="e2">楽しむ</event>♪＞</sentence>
<sentence type="quasi"><event class="" eid="e3">思いがけず</event>、＜アニバーサリー・グリーティング＞を<event class="" eid="e4">観ることができ</event>て、<event class="STATE" eid="e5">ラッきーだった</event>私♬</sentence>
<sentence type="quasi">さてさて、またアトラクションに〜</sentence>
<sentence>『ウエスタンランド』に<event class="" eid="e6">行き</event>、<event class="STATE" eid="e7">大好きな</event>あのアトラクションへ！</sentence>
<sentence type="quasi">『ビッグサンダー・マウンテン♬</sentence>
<sentence>赤土の山の無人と<event class="" eid="e8">化した</event>廃坑を疾走〜爽快さはランドイチかも！？</sentence>
<sentence type="quasi">スピードが<event class="" eid="e9">出る</event>前に、パチリと…</sentence>
<sentence>この景色だけ<event class="" eid="e10">観ている</event>と、まるでランドじゃないみたい。</sentence>
<sentence>きゃ〜<event class="STATE" eid="e11">すっごい</event>、<event class="STATE" eid="e12">スリリング</event>！！</sentence>
<sentence type="quasi">いっぱい、<event class="" eid="e13">絶叫し</event>て、<event class="STATE" eid="e14">すっごい</event>気持ち<event class="STATE" eid="e15">よかった〜</event><event class="STATE" eid="e16">たのしぃ</event>♬</sentence>
<sentence>さて、お次は『ファンタジーランド』へ。</sentence>
<sentence>大人気のアトラクション『ピーターパン空の旅』。</sentence>
<sentence type="quasi">ロンドンの街と、ネバーランドをピーターと一緒に空を<event class="" eid="e17">飛ぶことが出来ます</event>♬</sentence>
<sentence>とっても<event class="STATE" eid="e18">ロマンチックで</event>、<event class="STATE" eid="e19">大好き</event>！</sentence>
<sentence>『空<event class="" eid="e20">飛ぶ</event>ダンボ』。</sentence>
<sentence>これは、<event class="" eid="e21">乗っていない</event>けど…<event class="STATE" eid="e22">かわいい</event>ダンボのおシリをパチリと。</sentence>
<sentence>『ホーンテッドマンション』。</sentence>
<sentence>ゴシック風洋館の中には、９９９のゴースト達が。</sentence>
<sentence><event class="STATE" eid="e23">ブキミな</event>笑い声や叫び声が〜なかなか<event class="" eid="e24">凝っています</event>。</sentence>
<sentence>ファンタジーランドから<event class="" eid="e25">望む</event>、シンデレラ城。</sentence>
<sentence>この日は天気がイマイチだったけれど、外を<event class="" eid="e26">歩いている</event>ときは不思議と雨が<event class="" eid="e27">降らず</event>に<event class="" eid="e28">いたので</event><event class="STATE" eid="e29">よかったです</event>。</sentence>
<sentence>やっぱり、晴れ女？？？かな？？</sentence>
<sentence>さて、お次は『クリッターカントリー』へ。</sentence>
<sentence>小動物の郷。</sentence>
<sentence>足元を<event class="" eid="e30">見れ</event>ば、小動物の足あとがあちらこちらに。</sentence>
<sentence>ここで、『ビッグサンダー・マウンテンに<event class="" eid="e31">乗る</event>前に<event class="" eid="e32">取っておいた</event>、ファストパスが登場！</sentence>
<sentence type="quasi">結構<event class="" eid="e33">並んでいました</event>が、すいすい〜っと♬</sentence>
<sentence>ちょっと、<event class="STATE" eid="e34">うれしぃ</event></sentence>
<sentence>滝つぼにざぶ〜んっと。</sentence>
<sentence>びっしょり…<event class="" eid="e35">濡れました</event>。</sentence>
<sentence>一番前の席だったから！！！</sentence>
<sentence type="quasi">雨に<event class="" eid="e36">降られず</event>、ここで<event class="STATE" eid="e37">びしょびしょに</event><event class="" eid="e38">なりました</event>よぉ</sentence>
<sentence type="quasi">でも、そんなハプニングも<event class="STATE" eid="e39">楽しい</event>ぃ〜♬</sentence>
<sentence type="quasi">次は何処に<event class="" eid="e40">行こう</event>かなぁ♡</sentence>
<sentence type="quasi"><event class="" eid="e41">つづく</event>…</sentence>
<sentence type="quasi">＃１＜<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P25Y" valueFromSurface="P25Y">２５周年</TIMEX3>デコレーション＞　</sentence>
<sentence type="quasi">＃２＜キャラクターグリーティング＞</sentence>
<sentence type="quasi">＃３＜アドベンチャーランド＞</sentence>
<sentence type="quasi">＃４＜アニバーサリー・グリーティング＞</sentence>
<sentence type="quasi">東京ディズニーリゾートＨＰ</sentence>
