<sentence><event class="STATE" eid="e1">ずる賢く</event>て<event class="STATE" eid="e2">がめつい</event>中国も朝鮮も、騒音おばさんの布団叩きで<event class="" eid="e3">叩かれ</event>て、<event class="" eid="e4">罵られてほしい</event>と<event class="" eid="e5">思う</event>のは私だけでしょうか？</sentence>
<sentence>そんな物、中国人には<event class="" eid="e6">こたえないでしょう</event>。</sentence>
<sentence>私は海外在住で、この街には中国人がイーっパイ<event class="" eid="e7">いる</event>けど、この人らは神経が<event class="" eid="e8">違う</event>。</sentence>
<sentence type="fragment">声も元々<event class="STATE" eid="e9">恐ろしく</event><event class="STATE" eid="e10">大きく</event><event class="STATE" eid="e11">素っ頓狂な</event>声<event class="" eid="e12">だす</event>し、ごみも<event class="STATE" eid="e13">平気で</event><event class="" eid="e14">捨てる</event>し、痰も<event class="" eid="e15">吐く</event>し（</sentence>
<sentence>西洋の国でだぜ！？</sentence>
<sentence type="fragment">）ごみも<event class="" eid="e16">拾ってく</event>し・・・<event class="STATE" eid="e17">綺麗な</event><event class="STATE" eid="e18">若い</event>姉ちゃんでもだよ？</sentence>
<sentence>常識が<event class="" eid="e19">違うんです</event>わ。</sentence>
<sentence>何<event class="" eid="e20">言っ</event>ても<event class="STATE" eid="e21">無理</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="KA4" valueFromSurface="KA4">４千年</TIMEX3>の歴史の中で、<event class="STATE" eid="e22">強い</event>人だけ<event class="" eid="e23">生き残ってるんだ</event>から。</sentence>
<sentence>ちなみに、中国にはアトピーって<event class="STATE" eid="e24">ないんです</event>よ。</sentence>
<sentence>そんな<event class="STATE" eid="e25">敏感な</event>人は<event class="" eid="e26">生きていけない</event>の。</sentence>
