<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先日</TIMEX3>郵便貯金に関する統計が<event class="" eid="e1">出</event>て、民主党の<event class="" eid="e2">言う</event>改革ではほとんど意味が<event class="STATE" eid="e3">ない</event>ということが<event class="" eid="e4">判明しました</event>。</sentence>
<sentence>こんな<event class="STATE" eid="e5">お粗末な</event>マニフェストを<event class="" eid="e6">掲げる</event>のはなぜですか？</sentence>
<sentence>党の考えが<event class="STATE" eid="e7">甘かった</event>ということですか？</sentence>
<sentence>それとも結局は郵便局の組合のいいなりだからということですか？</sentence>
<sentence>後者なら、民主党の政策の大部分は、たとえ政権交代が<event class="" eid="e8">あった</event>としても<event class="STATE" eid="e9">実現不可能だ</event>と<event class="" eid="e10">思うのです</event>が。</sentence>
<sentence>民主党のマニュフェストなんて、<event class="STATE" eid="e11">空疎な</event>数字のオンパレード。</sentence>
<sentence><event class="STATE" eid="e12">実現不可能な</event>ことは、<event class="STATE" eid="e13">明白です</event>。</sentence>
<sentence>だから<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今頃</TIMEX3>に<event class="" eid="e14">なっ</event>て、管や小沢が、民営化は<event class="STATE" eid="e15">必要だ</event>なんて<event class="" eid="e16">言ってます</event>。</sentence>
<sentence>民主党は考えが<event class="STATE" eid="e17">バラバラで</event>，既に党としての体制は<event class="" eid="e18">崩れています</event>。</sentence>
<sentence>こんな党に（政権を<event class="" eid="e19">たくす</event>ことに）は、日本は既に<event class="" eid="e20">あきらめています</event>。</sentence>
