<sentence type="quasi">ニレ夫妻＋１　遅　低　若様　真夫妻　駒　栄　北　東　五円と　<webBr />前回ほどではないが　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="2008-XX" valueFromSurface="2008-XX">今月</TIMEX3>も　けっこう<event class="" eid="e1">集まった</event></sentence>
<sentence>練習は　誰がどれだけ<event class="" eid="e2">やった</event>か　まったく<event class="STATE" eid="e3">不明</event>？</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">まあ　みんな<event class="" eid="e4">楽しんでくれたでしょう</event></sentence>
<sentence type="quasi">さて練習後ですが　いつものように近くの　ロイホで　夕食会</sentence>
<sentence type="quasi">若様　新夫婦　駒　東　五円が参加　</sentence>
<sentence type="quasi">結局何を<event class="" eid="e5">話した</event>か　<event class="" eid="e6">覚えていません</event>　</sentence>
<sentence type="quasi">一番最初に麦酒を　ちょこっと<event class="" eid="e7">いただいた</event>時点で　あまり<event class="" eid="e8">考え</event>て<event class="" eid="e9">喋れませんでした</event></sentence>
<sentence>　　多分？？？</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="NONE">甲寅</TIMEX3>？</sentence>
<sentence>とか　<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="NONE">丙午</TIMEX3>　よく<event class="" eid="e10">分かりません</event>が・・・・・？</sentence>
<sentence>まあ　何<event class="" eid="e11">はなした</event>かな？</sentence>
<sentence type="quasi">　<event class="" eid="e12">覚えて無い</event></sentence>
<sentence>まあ　多分　<event class="STATE" eid="e13">変な</event>話は<event class="" eid="e14">してないでしょう</event>から　<event class="STATE" eid="e15">いい</event>か！！</sentence>
<sentence>そう<event class="" eid="e16">いえ</event>ば　やたらと　引　の事が話題に<event class="" eid="e17">なっていた</event>ような気が　気のせいかな？？？？</sentence>
<sentence type="quasi">ってことで　<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2008-07" valueFromSurface="XXXX-07">７月</TIMEX3>は開催場所を<event class="" eid="e18">変え</event>て<event class="" eid="e19">集まろう</event>かと　考え中です</sentence>
<sentence type="quasi">ん〜　麦酒　一口しか<event class="" eid="e20">飲んでないんだ</event>が　</sentence>
