<sentence>　こんにちはー！</sentence>
<sentence>創造主・白月ですよ〜。（＞ワ＜）／</sentence>
<sentence type="quasi">今回はゲスブで<event class="" eid="e1">頂いた</event>贈り物・Ｎｏ．１２４を<event class="" eid="e2">紹介致します</event>♪</sentence>
<sentence type="quasi">　（勿論、製作者様の許可の下に☆）</sentence>
<sentence>　今回<event class="" eid="e3">紹介する</event>のは、↑の、<TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>『ＲＵＳＨＩＲＵ’Ｓ　Ｄｉａｒｙ』の管理人様のルシルさんことルシルヴァークスさんから<event class="" eid="e4">頂いた</event>イラストです〜！</sentence>
<sentence>今回のイラストは１８０００ＨＩＴ達成記念の作品！！</sentence>
<sentence type="quasi">　イラストの中の方々はルシルさんのオリジナル小説の内の１つ・『我が家のバンパイア』の番外編に<event class="" eid="e5">登場する</event>２人の青年、リーネルさんとアレクサンドルさんです♪</sentence>
<sentence type="quasi">（注：素敵笑顔の方の青年がリーネルさん、<event class="" eid="e6">蒼褪めた</event>顔の方の青年がアレクサンドルさん。</sentence>
<sentence type="quasi">　　アレクサンドルさんが何故<event class="" eid="e7">蒼褪めてる</event>のかは、あちらの１８０００記念ＴＯＰ参照（笑））</sentence>
<sentence>　これでルシルさんから<event class="" eid="e8">頂いた</event>贈り物は１３個目に<event class="" eid="e9">なります</event>。</sentence>
<sentence type="quasi">わーい♪</sentence>
<sentence>　　　<event class="" eid="e10">頂きまくりで</event><event class="STATE" eid="e11">嬉しい</event>限りです。（＾ｖ＾）</sentence>
<sentence>このご恩は一生<event class="" eid="e12">忘れられません</event>よ、ええ。</sentence>
<sentence>本当に有り難う<event class="" eid="e13">御座います</event>、何時も何時も！！</sentence>
<sentence>　しかも、どちらも<event class="STATE" eid="e14">素敵な</event>殿方で！！</sentence>
<sentence><event class="" eid="e15">溜まらなく</event><event class="STATE" eid="e16">素敵で</event>ドキドキですよー！！（＞ワ＜）／</sentence>
<sentence type="quasi">　　リーネルさんは本編にも<event class="" eid="e17">登場するらしいのです</event>が、いや、楽しみです♪</sentence>
<sentence type="quasi">（どうせならアレクサンドルさんも<event class="" eid="e18">出ないだろう</event>かと<event class="STATE" eid="e19">淡い</event>願望を<event class="" eid="e20">抱き</event>ながらも（←ぁ））</sentence>
<sentence>因みに、白月はどちらの殿方も<event class="STATE" eid="e21">好きです</event>が、どちらかと<event class="" eid="e22">言う</event>とアレクサンドルさんが好みですよー！</sentence>
<sentence><event class="STATE" eid="e23">素敵な</event>お２人を<event class="" eid="e24">見られ</event>て<event class="STATE" eid="e25">嬉しいです</event>、<event class="" eid="e26">感謝致します〜</event>！</sentence>
<sentence>あと。</sentence>
<sentence>まだ未登場のキャラのイラストでも、全然<event class="STATE" eid="e27">平気だ</event>と<event class="" eid="e28">思います</event>よルシルさん。</sentence>
<sentence>　白月も何度も<event class="" eid="e29">やっています</event>、そう<event class="" eid="e30">いう</event>こと。</sentence>
<sentence>それでも結構<event class="" eid="e31">まかり通ってるので</event>、お互いこのままで<event class="STATE" eid="e32">いいんじゃない</event>かと。</sentence>
<sentence type="quasi">（<event class="STATE" eid="e33">早く</event><event class="" eid="e34">登場させよう</event>よ）</sentence>
<sentence>　そして！</sentence>
<sentence>あの折は１８０００ＨＩＴ達成おめでとう<event class="" eid="e35">御座います〜</event>！！！</sentence>
<sentence><TIMEX3 tid="t202" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>はもう２５０００ＨＩＴ達成<event class="" eid="e36">なさってます</event>よね？</sentence>
<sentence type="quasi">いや、<event class="STATE" eid="e37">めざましい</event>発展<event class="STATE" eid="e38">素晴らしい</event>限りです☆</sentence>
<sentence type="quasi">　　これからもお互い<event class="" eid="e39">頑張りましょう</event>ね♪　</sentence>
<sentence>　<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>白月はあまり<event class="" eid="e40">頑張れてないので</event>、ぺ、ペース<event class="" eid="e41">取り戻さない</event>と……！</sentence>
<sentence>　　色んな意味で<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3><event class="STATE" eid="e42">だらだらし過ぎなので</event>。（汗）</sentence>
<sentence type="quasi">　あ、まだ<event class="" eid="e43">紹介していない</event>分のイラストも追々<event class="" eid="e44">紹介しますので</event>また宜しくですよ、ルシルさん☆</sentence>
<sentence>　　まだまだ<event class="" eid="e45">あります</event>ものね。（苦笑）</sentence>
<sentence>　　―――あ、あと！</sentence>
<sentence type="fragment">　↑のイラストと同じよう<event class="STATE" eid="e46">素敵な</event>イラストを「</sentence>
<sentence>是非是非、<event class="" eid="e47">拝見したいです〜</event>！！！</sentence>
<sentence type="fragment">」と<event class="" eid="e48">思いましたなら</event>ば、<event class="STATE" eid="e49">良けれ</event>ば皆様、是非是非『ＲＵＳＨＩＲＵ’Ｓ　Ｄｉａｒｙ』なるルシルさんのブログ様へどうぞ♪</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">ｈｔｔｐ：／／ｂｌｏｇｓ．ｙａｈｏｏ．ｃｏ．ｊｐ／ｋａｓｕｍｉｓｏｒａｎｉｋｉｒｉｋａｋａｒｉ</sentence>
<sentence type="quasi">↑　<TIMEX3 tid="t203" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">前</TIMEX3>にも１２回<event class="" eid="e50">紹介しました</event>が、こちらから<event class="" eid="e51">訪問出来ますので</event>☆</sentence>
<sentence>　<event class="STATE" eid="e52">私的に</event>は<event class="" eid="e53">超オススメなので</event>、是非！！</sentence>
<sentence>ではでは、<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>の贈り物紹介はここまでに！</sentence>
<sentence>あ〜、もっと<event class="" eid="e54">頑張らない</event>とな。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>何だか<event class="STATE" eid="e55">駄目だ</event>自分……。（汗）</sentence>
<sentence>　更新が中々<event class="" eid="e56">出来ないー</event>！！；；</sentence>
