<sentence>　　女の本音、<event class="" eid="e1">見せ</event>て<event class="" eid="e2">あげる</event>。。。　</sentence>
<sentence>Ｂｙ．キャリー</sentence>
<sentence type="quasi">　　［壁］・ω・｀）ノ　［今晩和ぅ♪］　ペタリンチョ♪</sentence>
<sentence>　　<TIMEX3 definite="FALSE" tid="t1" type="TIME" value="2008-08-23TNI" valueFromSurface="XXXX-XX-XXTNI">今夜</TIMEX3>は、ほんまに<event class="STATE" eid="e3">涼しい</event>　（＊´・д・）（・д・｀＊）ネ〜ゥ！　</sentence>
<sentence>てか、<event class="STATE" eid="e4">肌寒い</event>ゎ￣。。。！</sentence>
<sentence>　　ココら地域。　</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008-08-22" valueFromSurface="XXXX-XX-XX">昨日</TIMEX3>　（<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008-08-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>）は　<TIMEX3 definite="FALSE" tid="t4" type="TIME" value="2008-08-22TDT" valueFromSurface="XXXX-XX-XXTDT">日中</TIMEX3>の最高気温が、２９℃やったからね〜。。　</sentence>
<sentence><event class="STATE" eid="e5">涼しい</event>はずっ！</sentence>
<sentence>　　て。　</sentence>
<sentence>このまま<event class="STATE" eid="e6">涼しく</event><event class="" eid="e7">いけばいい</event>けど〜。。　</sentence>
<sentence>暑さが　<event class="" eid="e8">ぶり返したら</event>、<event class="STATE" eid="e9">マヂに</event><event class="" eid="e10">バテる</event>ね。。　</sentence>
<sentence>（＃ノ＿　＿＿）ノ</sentence>
<sentence type="quasi">　　体調管理が<event class="STATE" eid="e11">大変や</event>けど、<event class="STATE" eid="e12">充分に</event>　気を<event class="" eid="e13">付け</event>て　（σ´∀｀）σ　Йё♪♫♪</sentence>
<sentence type="quasi">　<image description="" no="1" />　♥ＳＥＸ−ＡＮＤ−ＴＨＥ−ＣＩＴＹ♥　</sentence>
<sentence>　　米国のケーブルテレビ局・ＨＢＯで、<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="1998" valueFromSurface="1998">１９９８</TIMEX3>〜<TIMEX3 definite="FALSE" tid="t6" type="DATE" value="2004" valueFromSurface="2004">２００４年</TIMEX3>　（全６シーズン）に<event class="" eid="e14">掛け</event>て<event class="" eid="e15">放送され</event>、<webBr />世界中に　一大ムーブメントを<event class="" eid="e16">起こした</event>　ＴＶドラマ　『　ＳＥＸ　ＡＮＤ　ＴＨＥ　ＣＩＴＹ　』　。</sentence>
<sentence>　　うちも<event class="" eid="e17">嵌った</event>　１人で<event class="" eid="e18">ございます</event>っ　</sentence>
<sentence>（’∀’＊）　ェヘヘッ！ｗ</sentence>
<sentence>　　このブログを<event class="" eid="e19">立ち上げた</event>　<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2005-05-24" valueFromSurface="XXXX-XX-XX">翌日</TIMEX3>。</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">　　ＳＡＴＣの本を<event class="" eid="e20">取り上げた</event>　記事を<event class="" eid="e21">書いた</event>ことも<event class="" eid="e22">ございます</event>ｗｗ　　⇒　　<TIMEX3 definite="FALSE" tid="t8" type="DATE" value="2005-05-25" valueFromSurface="2005-05-25">２００５年５月２５日</TIMEX3>記事</sentence>
<sentence>　　<TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2005-05" valueFromSurface="Q-3Y3M">３年３ヶ月前</TIMEX3>に<event class="" eid="e23">なります</event>ね。。ｗ　　</sentence>
<sentence>あぁ。。　</sentence>
<sentence><event class="STATE" eid="e24">懐かすぃ</event>ゃ。。　</sentence>
<sentence>（。→∀←。）　キャハッ！ｗｗ</sentence>
<sentence>　　ドラマ終了から、<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P4Y" valueFromSurface="P4Y">４年</TIMEX3>。。。</sentence>
<sentence>　　多くの女性たちを<event class="" eid="e25">魅了した</event>、<event class="STATE" eid="e26">世界一有名な</event>　ニューヨーカー、キャリー　／　サマンサ　／　ミランダ　／　シャーロットの４人がっ！</sentence>
<sentence>　　ぃょぃょ！<TIMEX3 definite="FALSE" tid="t11" type="DATE" value="2008-08-23" valueFromSurface="XXXX-XX-XX">本日</TIMEX3>！　<event class="" eid="e27">スクリーン・デビューしまっ</event>　</sentence>
<sentence>ヽ（・∀・）ノ　ィェァゥ♪♫♪　　　</sentence>
<sentence>　ＳＡＴＣとは？⇒　コチラ♪</sentence>
<sentence type="quasi">　　キャリー・ブラッドショー　（　サラ・ジェシカ・パーカー　）</sentence>
<sentence type="quasi">　　サマンサ・ジョーンズ　（　キム・キャトラル　）</sentence>
<sentence type="quasi">　　ミランダ・ホッブス　（　シンシア・ニクソン　）</sentence>
<sentence type="quasi">　　シャーロット・ヨーク　（　クリスティン・デーヴィス　）</sentence>
<sentence>　　『　映画予告　』　　　　　　　　　<event class="" eid="e28">観られない</event>方は⇒　コチラへ！ＧＯ！</sentence>
<sentence>　　<TIMEX3 definite="FALSE" tid="t12" type="DURATION" value="P4Y" valueFromSurface="P4Y">４年</TIMEX3><event class="" eid="e29">経っ</event>ても、相変わらず、<event class="STATE" eid="e30">お美しい</event>　お姉さま方々。。。　</sentence>
<sentence>（〃∇〃）　ポゥ　＆♥</sentence>
<sentence>　　女性の年齢を云々<event class="" eid="e31">言う</event>のは<event class="STATE" eid="e32">野暮や</event>けど、サマンサ役のキム嬢は　御歳　<TIMEX3 definite="FALSE" tid="t13" type="DURATION" value="P52Y" valueFromSurface="P52Y">５２歳</TIMEX3>ょぅ！　</sentence>
<sentence><event class="" eid="e33">見えへんしょ</event>〜！</sentence>
<sentence type="quasi">　　いつまでも<event class="STATE" eid="e34">若々しく</event>、パワ〜の<event class="" eid="e35">ある</event>　４人の女性たち♪　</sentence>
<sentence>うちも<event class="" eid="e36">頑張らなきゃ</event>　ｐ（＊＾＿＾＊）ｑ</sentence>
<sentence>　　そして、劇中の彼女らのファッションも楽しみの１つ。</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">　　ほんまに、<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<event class="" eid="e37">観る</event>のが楽しみな　作品っす　ｖ（＊´皿｀＊）</sentence>
<sentence type="quasi">　　<TIMEX3 definite="FALSE" tid="t14" type="TIME" value="2008-08-22TNI" valueFromSurface="XXXX-XX-XXTNI">昨夜</TIMEX3>　（<TIMEX3 definite="FALSE" tid="t15" type="DATE" value="2008-08-22" valueFromSurface="XXXX-XX-22">２２日</TIMEX3>）の晩御飯は　『　冷やし中華　』でしたっ　ヽ（＊´∀｀）ノ</sentence>
<sentence type="quasi">　　<TIMEX3 definite="FALSE" tid="t16" type="TIME" value="2008-08-22TNI" valueFromSurface="XXXX-XX-XXTNI">昨夜</TIMEX3>から、何だか<event class="" eid="e38">食したく</event>ｗ　<event class="STATE" eid="e39">涼しい</event>にも関わらず、麺を<event class="" eid="e40">買っ</event>て<event class="" eid="e41">来てしまいますた</event>ｗ</sentence>
<sentence type="quasi">　　麺を<event class="" eid="e42">茹で</event>て⇒　付属のタレ、カニカマ、生食用のベビーホタテ、錦糸玉子、胡瓜、プチトマト、マヨネーズ、辛子をトッピング♪</sentence>
<sentence>　　全てのものに<event class="" eid="e43">感謝し</event>て。。。</sentence>
<sentence type="quasi">　ご馳走さまでしたぅ　</sentence>
<sentence>（￣人￣＊）多謝♪</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t17" type="DATE" value="2008-08-23" valueFromSurface="XXXX-XX-XX">今日</TIMEX3>は、ムフフッ　（＊´艸｀＊）　Ｄａｙ♪　</sentence>
<sentence>＃めっちゃめちゃ楽しみなのヽ（｀□´）ノ　ダゥ♪</sentence>
