<sentence>韓国は<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>でも北朝鮮に食糧援助やエネルギー援助を<event class="" eid="e1">し</event>、さらに北朝鮮を<event class="" eid="e2">賛美する</event>教育まで<event class="" eid="e3">しています</event>。</sentence>
<sentence>これって、北朝鮮の崩壊を<event class="" eid="e4">阻止する</event>ためですか？</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、北朝鮮が<event class="" eid="e5">崩壊する</event>事を一番<event class="" eid="e6">願っていない</event>国こそ韓国なのです。</sentence>
<sentence>あれほど同じ民族で経済格差が<event class="" eid="e7">ある</event>国も<event class="" eid="e8">ありません</event>。</sentence>
<sentence>西ドイツ、東ドイツの比ではありません。</sentence>
<sentence>そんな北朝鮮には、<event class="" eid="e9">出来る</event>限り延命を<event class="" eid="e10">して欲しい</event>と<event class="" eid="e11">願ってる</event>のが、<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の韓国なのです。</sentence>
<sentence>ＩＭＦからの資金を<event class="" eid="e12">借り</event>、やっと経済が<event class="" eid="e13">伸長してきた</event>韓国に、北朝鮮をまるまる<event class="" eid="e14">抱える</event>だけの余力も<event class="" eid="e15">ありません</event>。</sentence>
<sentence>その政策自体は金大中氏の時代とまったく変わり<event class="STATE" eid="e16">ないのです</event>。</sentence>
<sentence>北朝鮮を<event class="" eid="e17">抱える事になる</event>と、<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>の韓国の経済は<event class="STATE" eid="e18">間違いなく</event><event class="" eid="e19">破綻してしまいます</event>。</sentence>
<sentence>だから、北朝鮮には<event class="" eid="e20">生きていて欲しいのです</event>よ。</sentence>
