<sentence>大型バイクで<webBr />普通のガソリンスタンドで<event class="" eid="e1">給油する</event>場合<webBr /><webBr />バイクに<event class="" eid="e2">乗った</event>まま<event class="" eid="e3">給油してもらいます</event>か？</sentence>
<sentence>それとも<event class="" eid="e4">降りた</event>状態でメインスタンドを<event class="" eid="e5">立て</event>てから？？</sentence>
<sentence type="quasi">セルフは<event class="" eid="e6">降りない</event>と<event class="STATE" eid="e7">ダメです</event>が</sentence>
<sentence type="quasi">この前ねっ</sentence>
<sentence type="quasi"><event class="" eid="e8">またがった</event>まま<event class="" eid="e9">給油してもらってたら</event>、給油ガン<event class="" eid="e10">抜く</event>時に股間にガソリン<event class="" eid="e11">こぼされたぁ</event></sentence>
<sentence type="quasi"><event class="" eid="e12">しみこん</event>で　<event class="STATE" eid="e13">痛い</event>のなんのって</sentence>
<sentence type="fragment">兄ちゃん　「</sentence>
<sentence>すみません。</sentence>
<sentence><event class="STATE" eid="e14">大丈夫です</event>か？</sentence>
<sentence type="fragment">」って<event class="" eid="e15">聞い</event>て<event class="" eid="e16">きた</event>けど　トイレに<event class="" eid="e17">行っ</event>てズボン<event class="" eid="e18">脱い</event>で股間を水で<event class="" eid="e19">洗っちゃいましたぁ</event>〜</sentence>
<sentence type="quasi">そう<event class="" eid="e20">いう</event>危険性も<event class="" eid="e21">あるって</event>ことで・・・</sentence>
<sentence type="quasi">気を<event class="" eid="e22">つけてください</event></sentence>
