<sentence type="quasi">２１２観劇目　４ｘ１ｈ　ｐｒｏｊｅｃｔ　Ｐｌａｙ　＃０「いそうろう」</sentence>
<sentence type="quasi">渋谷　ギャラリールデコ４Ｆ</sentence>
<sentence type="quasi">上演時間　<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="PT40M" valueFromSurface="PT40M">４０分</TIMEX3></sentence>
<sentence type="quasi">チケット料金　２０００円</sentence>
<sentence type="quasi">《観劇前》</sentence>
<sentence>２本立ての２本目。</sentence>
<sentence type="quasi">今度は快快の篠田さんの脚本</sentence>
<sentence type="quasi">《かんげきゆうのおススメランク》★★★☆</sentence>
<sentence type="quasi">人の気持ちの矛盾<event class="STATE" eid="e1">うまく</event><event class="" eid="e2">描いた</event>佳作</sentence>
<sentence>登場人物は女ふたり。</sentence>
<sentence>一人は題名から<event class="" eid="e3">わかる</event>とおり居候。</sentence>
<sentence>一人はしっかりものの女性。</sentence>
<sentence><event class="" eid="e4">けんかしたらしい</event>が二人がそのけんかを<event class="" eid="e5">再現し</event>てその時の心情を<event class="" eid="e6">分析していく</event>という手法が<event class="STATE" eid="e7">面白かった</event>。</sentence>
<sentence>人の気持ちは理屈じゃ<event class="" eid="e8">割り切れないのです</event>ね。</sentence>
<sentence>その辺リアリティが<event class="" eid="e9">あっ</event>て<event class="STATE" eid="e10">いい</event>脚本だなと<event class="" eid="e11">感じました</event>。</sentence>
<sentence>居候役の百花さん<event class="STATE" eid="e12">よかった</event>。</sentence>
<sentence>なんか<event class="" eid="e13">ひょっとし</event>て大川さん<event class="" eid="e14">演じる</event>女性の妄想じゃないかとも<event class="" eid="e15">思える</event>浮遊感が<event class="" eid="e16">ありました</event>。</sentence>
<sentence>これまでどっちかって<event class="" eid="e17">いう</event>と<event class="STATE" eid="e18">おとなしい</event>感じの役で<event class="" eid="e19">みていたので</event>一皮<event class="" eid="e20">むけた</event>感じが<event class="" eid="e21">しました</event>。</sentence>
<sentence>大川さんは<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先日</TIMEX3>競泳水着の公演でも<event class="" eid="e22">拝見しました</event>がしっかりものの役柄<event class="" eid="e23">似合います</event>ね。</sentence>
<sentence><event class="STATE" eid="e24">いい</event>コンビだったと<event class="" eid="e25">思います</event>。</sentence>
<sentence type="quasi">演出　黒澤　世莉　（時間堂）</sentence>
<sentence type="quasi">脚本：篠田　千明　（快快）</sentence>
<sentence type="quasi">出演：大川　翔子　／　百花　亜希</sentence>
