<sentence type="quasi">　フォリフォリ　ＷＦ７Ｆ０４４　セラミック　エナメルレザー　ホワイト　レディース　ＷＦ７Ｆ０４４ＳＰＷ</sentence>
<sentence>　お問合せ　０１２０‐７６６‐４４４（<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="XXXX-WXX-WD" valueFromSurface="XXXX-WXX-WD">平日</TIMEX3><TIMEX3 definite="TRUE" general="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXT10" valueFromSurface="XXXX-XX-XXT10">１０時</TIMEX3>〜<TIMEX3 definite="TRUE" general="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXT18" valueFromSurface="XXXX-XX-XXT18">１８時</TIMEX3>）よく<event class="" eid="e1">ある</event>質問集　　新作モデル！</sentence>
<sentence>フォリフォリ人気ランキングはこちら！</sentence>
<sentence>■ベゼルには傷が<event class="STATE" eid="e2">つきにくい</event>セラミック素材を使用。■ベルトにはエナメルレザーを<event class="" eid="e3">使用し</event>、存在感．．．</sentence>
<sentence>【送料無料！</sentence>
<sentence type="quasi">代引手数料込</sentence>
<sentence type="fragment">】アレッシィ　ＡＬＥＳＳＩＡＬ８００１　アレッサンドロ・メンディーニレッド　レザー</sentence>
<sentence>　アレッシィ社はイタリアのオメーニャ市に<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="1921" valueFromSurface="1921">１９２１年</TIMEX3>に<event class="" eid="e4">創立された</event>ステンレススティール製品の老舗メーカー。デザインのエキスパート達とのコラボレーションをはじめと<event class="" eid="e5">し</event>て、<event class="STATE" eid="e6">独特</event>の世界観を<event class="" eid="e7">持った</event>小物たちが<event class="" eid="e8">創り出さ</event>．．．</sentence>
<sentence>中央以外の時計も<event class="" eid="e9">動く</event>、<event class="STATE" eid="e10">セレブな</event>腕時計です！！</sentence>
<sentence type="quasi">Ｊａｃｏｂ　タイプ　ｗａｔｃｈ　５タイム　レザーバンド</sentence>
<sentence>素材時計：メタル　ベルト：レザーサイズ文字盤：直径約５ｃｍ商品説明ＨＩＰ　ＨＯＰスタイルに人気の<event class="STATE" eid="e11">高い</event>ブリンブリンのジルコニアが<event class="STATE" eid="e12">カッコイイ</event>ジェイコブタイプの腕時計。プレーンのベゼルがセットに<event class="" eid="e13">なっていますので</event>付．．．</sentence>
