<sentence>私が<event class="" eid="e1">住んでる</event>町は台風１６号の海面上昇で数千世帯が床上床下浸水で未だに<event class="" eid="e2">困っている</event>人がたくさん<event class="" eid="e3">います</event>。</sentence>
<sentence>台風１６号から<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P1N" valueFromSurface="P1N">１夜</TIMEX3><event class="" eid="e4">明け</event>てその次の<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="2005-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>、<event class="" eid="e5">壊れ</event>て<event class="" eid="e6">動かない</event>信号が<event class="" eid="e7">ある</event>にもかかわらず警官も誰も<event class="" eid="e8">交通整理していませんでした</event>。</sentence>
<sentence>それもとてつも<event class="STATE" eid="e9">ない</event>渋滞で<event class="" eid="e10">見かねた</event>市民が交通整理を<event class="" eid="e11">始めました</event>。</sentence>
<sentence>その交差点は交番から<event class="" eid="e12">見える</event>ところです。</sentence>
<sentence>その上同じ町内で町内から<event class="" eid="e13">出</event>て<event class="" eid="e14">行く</event>方向での速度違反の取締りを<event class="" eid="e15">していました</event>。</sentence>
<sentence>警察とはいったい何を<event class="" eid="e16">優先しているのでしょう</event>か？</sentence>
<sentence>災害は消防署に<event class="" eid="e17">任せ</event>てなにも<event class="" eid="e18">しない</event>で<event class="STATE" eid="e19">いいのでしょう</event>か？</sentence>
<sentence type="quasi">もしそう<event class="" eid="e20">いう</event>「きまり」でしたら<event class="STATE" eid="e21">仕方ないです</event>ね…</sentence>
<sentence>こう<event class="" eid="e22">いう</event>ことが啓発に<event class="" eid="e23">なれば良いです</event>ね。</sentence>
<sentence type="quasi">日頃から疑問に<event class="" eid="e24">思う</event>ことがいっぱい<event class="" eid="e25">ありますので</event>…</sentence>
