<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先日</TIMEX3>、事故を<event class="" eid="e1">起こしました</event>、</sentence>
<sentence>片側一車線の道路を、私のバイクが走行中、あるおみせの駐車場から<event class="" eid="e2">出</event>て<event class="" eid="e3">きた</event>車と<event class="" eid="e4">衝突しました</event>。</sentence>
<sentence>その道路は４０キロの道で、私は、４５キロくらいで<event class="" eid="e5">走行していました</event>。</sentence>
<sentence>相手の車が一旦停止を<event class="" eid="e6">せず</event>に<event class="" eid="e7">出</event>て<event class="" eid="e8">き</event>て、<event class="" eid="e9">見え</event>たところでもう<event class="" eid="e10">避けきれませんでした</event>。</sentence>
<sentence>左側から<event class="" eid="e11">衝突された</event>ように<event class="" eid="e12">なっているので</event>、左腕が<event class="" eid="e13">骨折しました</event>。</sentence>
<sentence>このような事故の場合、過失割合はどのように<event class="" eid="e14">なるのでしょう</event>か？</sentence>
<sentence>路外出入車による事故ですね。</sentence>
<sentence><event class="STATE" eid="e15">残念</event>ながら１００：０には<event class="" eid="e16">なりません</event>。</sentence>
<sentence>９０：１０の割合で相手の過失が９割です。</sentence>
<sentence>状況により若干過失は<event class="" eid="e17">変わる</event>可能性は<event class="" eid="e18">あります</event>が、<webBr />あなたの過失１割で<event class="" eid="e19">納まるでしょう</event>。</sentence>
