<sentence>みなさん、おはよう<event class="" eid="e1">ござい</event>まうみのいえ。</sentence>
<sentence>コトバの缶詰。</sentence>
<sentence>「・・・<event class="" eid="e2">従いまし</event>て、本件に<event class="" eid="e3">つきまし</event>ては着手にあたり、ボーリング調査及び土壌検査を<event class="" eid="e4">行う</event>ことを<event class="" eid="e5">要する</event>中程度のリスクを<event class="" eid="e6">負う</event>物件であり、これらに<event class="" eid="e7">要する</event>経費が投下資本に<event class="" eid="e8">見合う</event>ものであるかどうかに<event class="" eid="e9">つき</event><event class="STATE" eid="e10">慎重に</event><event class="" eid="e11">ならざるを得ず</event>、配布<event class="" eid="e12">申し上げました</event>別添資料Ⅲ−２５のとおり、<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3><event class="" eid="e13">予測される</event>当社当該物件取得価格に別添Ⅳ−３−<enclosedCharacter description="○">３</enclosedCharacter>の収支計算に<event class="" eid="e14">見合う</event>ものかどうかを施設部第１課と営業部第２課において<event class="" eid="e15">検討した</event>ところ」。</sentence>
<sentence>「君、その奥歯に物が<event class="" eid="e16">挟まった</event>ような言い方しか<event class="" eid="e17">出来ない</event>のかね。</sentence>
<sentence type="quasi">要するにどう<event class="" eid="e18">いう</event>ことなのだ</sentence>
<sentence type="fragment">」。</sentence>
<sentence>「え、ですから、それは別添Ⅴ以下のシミュレーションを<event class="" eid="e19">ご覧頂き</event>、営業本部長の御裁可を<event class="" eid="e20">仰ぎたく</event>、ですね」。</sentence>
<sentence>「最初から、それだけ<event class="" eid="e21">言え</event>。</sentence>
<sentence type="quasi">このバカもんが</sentence>
<sentence type="fragment">」。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1980" valueFromSurface="1980">１９８０年</TIMEX3>、ジョージア州アトランタ。</sentence>
<sentence>放送衛星を<event class="" eid="e22">駆使した</event><TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="PT24H" valueFromSurface="PT24H">２４時間</TIMEX3>ニュース放送局として、ＣＮＮ（ケーブルニューズネットワーク）が産声を<event class="" eid="e23">上げました</event>。</sentence>
<sentence>これまでに<event class="STATE" eid="e24">ない</event><event class="STATE" eid="e25">新しい</event>コンセプトでニュース報道を<event class="" eid="e26">展開し</event>、その典型として“ヘッドライン・ニュース”という分野を確立、洪水のように<event class="" eid="e27">溢れ出る</event>ニュースを短時間で<event class="STATE" eid="e28">判りやすく</event><event class="" eid="e29">発信しました</event>。</sentence>
<sentence>ｈｅａｄｌｉｎｅは「見出し」という意味で、<event class="STATE" eid="e30">おおまかに</event>事件・事故を<event class="" eid="e31">伝える</event>ためのキャッチという位置付けでしたが、“Ｈｅａｄｌｉｎｅ−Ｎｅｗｓ”は、キャッチだけをたくさん<event class="" eid="e32">まとめ</event>て<event class="" eid="e33">送り出す</event>ことにより、視聴者の関心の<event class="" eid="e34">ある</event>分野だけを視聴者自身が<event class="" eid="e35">選べる</event>ように<event class="" eid="e36">したのです</event>。</sentence>
<sentence>いわば映画の予告編が延々と<event class="" eid="e37">放映されている</event>ようなもので、“この中から<event class="STATE" eid="e38">好きな</event>の<event class="" eid="e39">選ん</event>でね”という報道の有り方・受け止め方を<event class="" eid="e40">提案する</event><event class="STATE" eid="e41">画期的な</event>ものでした。</sentence>
<sentence>内容の<event class="STATE" eid="e42">難し</event>そうな書籍を手に<event class="" eid="e43">取る</event>と、最初に“Ｃｏｎｔｅｎｔｓ”（目次）もしくは“Ｏｕｔｌｉｎｅ”（概説）が<event class="" eid="e44">出て来ます</event>。</sentence>
<sentence>で、このページがどんな風に<event class="" eid="e45">書いてある</event>かと<event class="" eid="e46">いう</event>と、“Ｃｈａｐｔｅｒ”、“Ｓｅｃｔｉｏｎ”（§）という項目がずらずらっと<event class="" eid="e47">並べてあります</event>。</sentence>
<sentence>何だよコレ。</sentence>
<sentence>これは、大見出し、小見出し、という意味で、書籍の場合はそれぞれ「章」、「節」もしくは「項」と<event class="" eid="e48">なります</event>。</sentence>
<sentence>新聞では、一番<event class="STATE" eid="e49">デカい</event>活字が大見出し、少し<event class="STATE" eid="e50">小さい</event>けれど文章の段落の先頭に<event class="" eid="e51">付けられる</event><event class="STATE" eid="e52">太く</event>て<event class="" eid="e53">目立つ</event>活字が小見出しと<event class="" eid="e54">なります</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現代</TIMEX3>を<event class="" eid="e55">生きる</event>わたしたちは、<event class="" eid="e56">溢れる</event>情報のなかから自分に<event class="STATE" eid="e57">必要な</event>ものを<event class="" eid="e58">取捨選択する</event>ことが一仕事と<event class="" eid="e59">なっています</event>。</sentence>
<sentence>駅のキオスクで駅売りのスポーツ新聞を<event class="" eid="e60">買う</event>とき、最初に目に<event class="" eid="e61">飛び込ん</event>で<event class="" eid="e62">くる</event>のは一面トップ記事の大見出しです。</sentence>
<sentence>どれを<event class="" eid="e63">選びましょう</event>。</sentence>
<sentence>やはり、一番インパクトの<event class="" eid="e64">ある</event>ヤツに手が<event class="" eid="e65">伸びます</event>。</sentence>
<sentence>で、<event class="" eid="e66">引っこ抜い</event>てお金<event class="" eid="e67">払っ</event>て<event class="" eid="e68">読んでみる</event>と、最初に<event class="" eid="e69">見えていた</event>「よしもと菅野、隠し子」というところが、「よしもと菅野、隠し子犬にエサ」とかに<event class="" eid="e70">なっている</event>と、その場で東スポを足で<event class="STATE" eid="e71">ぐしゃぐしゃに</event><event class="" eid="e72">してやりたく</event><event class="" eid="e73">なります</event>。</sentence>
<sentence>※お詫び：東京スポーツ御中。</sentence>
<sentence>悪気は<event class="" eid="e74">御座いません</event>。</sentence>
<sentence>とまあ、一目で<event class="" eid="e75">判る</event>情報を<event class="" eid="e76">発信する</event>ことはとても<event class="STATE" eid="e77">大切で</event>、営利企業においては、暖簾（のれん）である会社の商号は、顧客の信頼を<event class="" eid="e78">得る</event>ための<event class="STATE" eid="e79">貴重な</event>財産と<event class="" eid="e80">なります</event>。</sentence>
<sentence>また、商標権者が<event class="" eid="e81">製造販売する</event>商品については、他の人に<event class="" eid="e82">マネされない</event>ように、商品に<event class="" eid="e83">用いる</event>マークやロゴは、通常はこれを<event class="STATE" eid="e84">法的に</event><event class="" eid="e85">登記し</event>、他の人や法人が<event class="" eid="e86">使えなく</event><event class="" eid="e87">する</event>措置が<event class="" eid="e88">取られます</event>（「登録商標」＝（Ｒ））。</sentence>
<sentence>見た目や形に工夫が<event class="" eid="e89">凝らされてい</event>て一目でどこの製品か<event class="" eid="e90">判る</event>ようなものの場合は<event class="STATE" eid="e91">法的に</event>意匠登録を<event class="" eid="e92">します</event>。</sentence>
<sentence>こう<event class="" eid="e93">した</event>知的財産は、国境を<event class="" eid="e94">越え</event>て<event class="" eid="e95">保護される</event>ものと<event class="STATE" eid="e96">思いがちです</event>が、日本国内においても、<event class="" eid="e97">所管する</event>地方の法務局に<event class="" eid="e98">登録した</event>商号が、<event class="STATE" eid="e99">別</event>の地方の法務局でおんなじようなものが他人によって<event class="" eid="e100">登記され</event>ても、文句を<event class="" eid="e101">言う</event>ことは<event class="" eid="e102">出来ません</event>。</sentence>
<sentence>たとえば、わたくしが東京法務局の支局に“ゴキちゃんとれとれ株式会社”という商号が<event class="" eid="e103">登記されている</event>ことを<event class="" eid="e104">知ってい</event>て、横浜法務局の支局に“ゴキちゃんとれとれ株式会社”の登記申請を<event class="" eid="e105">する</event>場合、わたくし以外の人が既に申請登記済みでない限り、その商号はわたくしが管轄域内では<event class="STATE" eid="e106">独占的に</event><event class="" eid="e107">使えることになります</event>。</sentence>
<sentence><event class="STATE" eid="e108">同様</event>の問題が、<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>お隣の国で<event class="" eid="e109">起こってい</event>て、たとえば“さぬきうどん”の名称が、中国では<event class="" eid="e110">使えません</event>。</sentence>
<sentence>既にその国の人が、さぬきうどんで商標登録を<event class="" eid="e111">している</event>からです。</sentence>
<sentence>登記って、権利を<event class="" eid="e112">守る</event>ためのものだと<event class="" eid="e113">思っていた</event>のに、権利を<event class="" eid="e114">侵害される</event>方法としても<event class="" eid="e115">利用されています</event>。</sentence>
<sentence>そう<event class="" eid="e116">いえ</event>ば、どらえもんはどうなのだろう？</sentence>
<sentence>ご参考）商業登記法第２７条乃至第２８条。</sentence>
<sentence>商号だけではなく、商標についても同じことが<event class="" eid="e117">あります</event>。</sentence>
<sentence>もし、“Ｊｕｎ　Ｙｏｓｈｉｚｕｍｉ”が<event class="STATE" eid="e118">別</event>の国で<event class="" eid="e119">商標登録されてい</event>ても、“Ｊｕｎｅ　Ｙｏｓｈｉｚｕｍｉ”（ｅが一個<event class="STATE" eid="e120">多い</event>）ならば<event class="STATE" eid="e121">勝手に</event><event class="STATE" eid="e122">別</event>の商品に<event class="" eid="e123">表示し</event>て<event class="" eid="e124">構わないことになります</event>。</sentence>
<sentence>大手を<event class="" eid="e125">振っ</event>てオリジナルのトレードマークを<event class="" eid="e126">コピーする</event>贋物はすぐに<event class="" eid="e127">摘発されます</event>が、ちょっとだけ<event class="" eid="e128">違う</event>けど、よく<event class="" eid="e129">似ている</event>という物は、どう<event class="" eid="e130">やっ</event>て<event class="" eid="e131">取り締まる</event>のかが<event class="STATE" eid="e132">難しい</event>ものです。</sentence>
<sentence>これが<event class="STATE" eid="e133">オリジナルだ</event>、と<event class="" eid="e134">言われれ</event>ばそれまで。</sentence>
<sentence>但し、こう<event class="" eid="e135">した</event><event class="STATE" eid="e136">紛らわしい</event>商号もしくは商標、意匠は、<event class="" eid="e137">然るべき</event>法的措置に<event class="" eid="e138">基づき</event><event class="" eid="e139">排除してもらう</event>よう<event class="" eid="e140">申請・提訴することが出来ます</event>。</sentence>
<sentence>「これは<event class="" eid="e141">似ている</event>からダメ。</sentence>
<sentence type="quasi">でもよく<event class="" eid="e142">出来てる</event>ね</sentence>
<sentence type="fragment">」という当局もしくは司法の判断が<event class="" eid="e143">出れ</event>ば、それ以降、贋作・模倣品を<event class="" eid="e144">売る</event>ことは<event class="" eid="e145">出来なく</event><event class="" eid="e146">なります</event>。</sentence>
<sentence>但し、創作としてのパロディは、また<event class="STATE" eid="e147">別に</event><event class="" eid="e148">考慮しなけれ</event>ば<event class="" eid="e149">なりません</event>。</sentence>
<sentence>かつて、日本には外資系出版の「リーダーズ・ダイジェスト」という月刊誌が<event class="" eid="e150">ありました</event>。</sentence>
<sentence>売れ行きが<event class="STATE" eid="e151">良く</event><event class="STATE" eid="e152">ないので</event>、<TIMEX3 mod="APPROX" tid="t202" type="DURATION" value="P25Y" valueFromSurface="P25Y">２５年ほど前</TIMEX3>に廃刊と<event class="" eid="e153">なり</event>我が国から<event class="" eid="e154">撤退しました</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">当時</TIMEX3>わたくしは<event class="" eid="e155">購読していたのです</event>が、宗教色や<event class="STATE" eid="e156">思想的・政治的な</event>偏りが<event class="STATE" eid="e157">比較的に</event><event class="STATE" eid="e158">少ない</event>雑誌として<event class="" eid="e159">覚えています</event>。</sentence>
<sentence>ｄｉｇｅｓｔは、動詞として「<event class="" eid="e160">消化する</event>」という意味が<event class="" eid="e161">ある</event>ほか、名詞として「要約、摘要」として<event class="" eid="e162">用いられます</event>。</sentence>
<sentence>要するに、<event class="" eid="e163">噛み砕く</event>、というニュアンスを<event class="" eid="e164">持つ</event>言葉です。</sentence>
<sentence>これは商標ですが、“Ｄｉｇｅｓｔｉｖｅ　Ｂｉｓｃｕｉｔ（ビスケット）”は麦で<event class="" eid="e165">製造され</event>、消化に<event class="STATE" eid="e166">いい</event>よん、というのが売りの商品です。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は<TIMEX3 definite="FALSE" tid="t7" type="DATE" value="2008-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>休み。</sentence>
<sentence>課題図書を<event class="" eid="e167">読ん</event>で、どう<event class="" eid="e168">思った</event>かを宿題に<event class="" eid="e169">する</event>ケースが<event class="" eid="e170">あります</event>が、大抵、巻頭・巻末だけを<event class="" eid="e171">読ん</event>で、<event class="" eid="e172">丸写しし</event>て<TIMEX3 definite="TRUE" general="TRUE" tid="t8" type="DATE" value="XXXX-09" valueFromSurface="XXXX-09">９月</TIMEX3>に<event class="" eid="e173">提出します</event>。</sentence>
<sentence>それを<event class="" eid="e174">読む</event>先生はガッカリ。</sentence>
<sentence>どれもみな<event class="STATE" eid="e175">同じです</event>。</sentence>
<sentence>ダイジェストは粗筋ですが、誰が粗筋を<event class="" eid="e176">書く</event>かによって、原典の価値は<event class="" eid="e177">変わってきます</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昨今</TIMEX3>の大学生は卒業論文で<event class="" eid="e178">“コピペ”する</event>ようですが、それならまだ、課題の書物の解説本を<event class="" eid="e179">読ん</event>で<event class="" eid="e180">丸写しした</event>ほうが、<event class="STATE" eid="e181">可愛いげ</event>が<event class="" eid="e182">あるのです</event>けれど。</sentence>
<sentence><event class="" eid="e183">消化する</event>のは、<event class="STATE" eid="e184">偉い</event>先生ではなく、キミたちなんだゾ。</sentence>
<sentence><event class="STATE" eid="e185">覚えやすく</event><event class="STATE" eid="e186">判りやすい</event>名称の表記方法として、略称が<event class="" eid="e187">用いられることがあります</event>。</sentence>
<sentence>“うえろく”と<event class="" eid="e188">言え</event>ば、大阪市の上本町六丁目です。</sentence>
<sentence>“とうだい”は、恐らく灯台ではなく東京大学を<event class="" eid="e189">イメージするでしょう</event>。</sentence>
<sentence><event class="STATE" eid="e190">白い</event>地に“ＵＮ”と<event class="" eid="e191">記されていれ</event>ば、多くの人は国際連合関連だ、と<event class="" eid="e192">思うので</event>は。</sentence>
<sentence>この程度ならばいいのですが、ＪＡＸＡと<event class="" eid="e193">なります</event>と、なんと<event class="STATE" eid="e194">なく</event><event class="" eid="e195">聞いた</event>ことは<event class="" eid="e196">ある</event>のに、何だっけ？　と<event class="" eid="e197">なります</event>。</sentence>
<sentence>これは、米ＮＡＳＡの異母兄弟、Ｊａｐａｎ　Ａｅｒｏｓｐａｃｅ　Ｅｘｐｌｏｒａｔｉｏｎ　Ａｇｅｎｃｙ（「独立行政法人宇宙航空研究開発機構」）の頭文字を<event class="" eid="e198">取った</event>ものです。</sentence>
<sentence><event class="STATE" eid="e199">確かに</event>、「うちゅうこうくう、あれ、うちゅうこうくうけんきゅうじょ、だったかな、うーんと」、と<event class="" eid="e200">悩む</event>よりＪＡＸＡと<event class="" eid="e201">言った</event>方が<event class="STATE" eid="e202">楽です</event>し、<event class="" eid="e203">聞いている</event>方も楽。</sentence>
<sentence>ただ、<event class="STATE" eid="e204">勝手に</event><event class="" eid="e205">略され</event>ても<event class="" eid="e206">困ることがあります</event>。</sentence>
<sentence>ＢＲＩＣｓまでは何とか<event class="" eid="e207">つい</event>て<event class="" eid="e208">いける</event>としても、ＶＩＳＴＡと<event class="" eid="e209">なる</event>と、うー・・・（Ｖｉｅｔｎａｍ、Ｉｎｄｏｎｅｓｉａ、Ｓｏｗｔｈ　Ａｆｒｉｃａ、Ｔｕｒｋｅｙ、Ａｒｇｅｎｔｉｎａ）。</sentence>
<sentence>話は<event class="STATE" eid="e210">手短かに</event>。</sentence>
<sentence>缶詰に<event class="" eid="e211">出来ない</event>ようなら、<event class="STATE" eid="e212">美味しい</event>ところだけ、<event class="" eid="e213">召し上がれ</event>。</sentence>
<sentence>「はい、<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="PT45M" valueFromSurface="PT45M">４５分</TIMEX3><event class="" eid="e214">経ちました</event>。</sentence>
<sentence>では、ロールプレイに<event class="" eid="e215">基づい</event>て<event class="" eid="e216">作成した</event>皆さんの報告書と提案書を<event class="" eid="e217">拝見します</event>。</sentence>
<sentence>うーん、これでは皆さんの社長がわたくしを<event class="" eid="e218">呼ぶ</event>わけだ。</sentence>
<sentence type="quasi">繰り返しに<event class="" eid="e219">なります</event>が、Ｅｘｅｃｕｔｉｖｅ−Ｓｕｍｍａｒｙというものは、表紙を<event class="" eid="e220">見た</event>だけで内容が<event class="" eid="e221">判らない</event>と、<event class="" eid="e222">読む</event>ほうが<event class="" eid="e223">困ってしまうのです</event></sentence>
<sentence type="fragment">」。</sentence>
<sentence>「あの、質問」。</sentence>
<sentence>「なんでしょうか」。</sentence>
<sentence>「では何時、社長に自分を<event class="" eid="e224">アピールすればいいのでしょう</event>か」。</sentence>
<sentence>「２ページ目の三行です」。</sentence>
<sentence>「その中に自分の営業成績を<event class="" eid="e225">書い</event>て<event class="STATE" eid="e226">いいのでしょう</event>か」。</sentence>
<sentence>「<event class="STATE" eid="e227">好きに</event><event class="" eid="e228">書いたら</event>。</sentence>
<sentence type="quasi">これでは社長、<TIMEX3 definite="FALSE" tid="t11" type="DURATION" value="P10Y" valueFromSurface="P10Y">１０年</TIMEX3>は<event class="" eid="e229">死ねない</event>な</sentence>
<sentence type="fragment">」。</sentence>
<sentence>さーて、トイレ<event class="" eid="e230">行ってこ</event>。</sentence>
<sentence>あれ。</sentence>
<sentence>「<event class="" eid="e231">お帰りー</event>♪」。</sentence>
<sentence>ムン！　あれ、<event class="" eid="e232">逃がした</event>か。</sentence>
<sentence>この中のほうが<event class="STATE" eid="e233">あったかい</event>から<event class="STATE" eid="e234">好きな</event>のかな。</sentence>
<sentence type="quasi">まあ<event class="STATE" eid="e235">いい</event>や、ここに<event class="" eid="e236">いるなら</event><event class="" eid="e237">困らない</event>から（←ゴキが運命共同体か）</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t12" type="DATE" value="2008-08" valueFromSurface="XXXX-08">８月</TIMEX3>最初の<TIMEX3 definite="TRUE" tid="t13" type="DATE" value="2008-WXX-WE" valueFromSurface="XXXX-WXX-WE">週末</TIMEX3>ですね。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t14" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>も<event class="STATE" eid="e238">元気で</event><event class="" eid="e239">いきましょう</event>。</sentence>
<sentence>寝不足。</sentence>
<sentence>伊吹のとっつあん、勇み足で玉虫色の無責任発言。</sentence>
<sentence>どうりであっさり麻生アキバ太郎を自分の後釜に<event class="" eid="e240">据える</event>のに文句を<event class="" eid="e241">言わなかった</event>わけだ。</sentence>
<sentence>なかなか<event class="" eid="e242">決まらなかった</event>谷垣前政調会長、国土交通相ポストへ。</sentence>
<sentence>野田郵政造反聖子、主婦の目線で消費者行政“だけ”<event class="" eid="e243">やっとくれ</event>。</sentence>
<sentence>石破君、続投を<event class="" eid="e244">断った</event>との事。</sentence>
<sentence>百合っぺは何処<event class="" eid="e245">吹く</event>風で浴衣で打ち水。</sentence>
<sentence>ついでに塩でも<event class="" eid="e246">撒いておきゃ</event>絵に<event class="" eid="e247">なる</event>。</sentence>
<sentence>ここで川柳を一句。</sentence>
<sentence><event class="" eid="e248">破いてた</event>　紙が<event class="" eid="e249">なくなり</event>　うーエコエコ♪（字余り）。</sentence>
<sentence>受け皿が<event class="" eid="e250">ある</event>と、分別が<event class="STATE" eid="e251">楽に</event><event class="" eid="e252">なります</event>。</sentence>
