<sentence>練馬区内で、<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008" valueFromSurface="XXXX">今年</TIMEX3>の<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008-01" valueFromSurface="XXXX-01">１月</TIMEX3>から<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008-06" valueFromSurface="XXXX-06">６月</TIMEX3>までで、<webBr /><webBr />「振り込め詐欺・還付金詐欺」の被害が、なんと、<webBr />１４８件、被害総額２億３２００万円と<event class="" eid="e1">なった</event>。</sentence>
<sentence>練馬と世田谷は、特に<event class="STATE" eid="e2">多いらしいので</event>、本当に注意が<event class="STATE" eid="e3">必要だ</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>は、まず、息子や孫を<event class="" eid="e4">装う</event>者から、</sentence>
<sentence type="quasi">「携帯電話の番号を<event class="" eid="e5">変えたので</event>、この番号を<event class="" eid="e6">登録しなおしてほしい</event>。」</sentence>
<sentence>という電話が<event class="" eid="e7">ある</event>ことが<event class="" eid="e8">増えた</event>。</sentence>
<sentence>そして、<TIMEX3 definite="TRUE" tid="t5" type="DURATION" value="PXD" valueFromSurface="PXD">数日後</TIMEX3>に、事故などが<event class="" eid="e9">あり</event>、<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>すぐお金を<event class="" eid="e10">振り込んでくれ</event>という電話が<event class="" eid="e11">あるのだ</event>が、<webBr />電話を<event class="" eid="e12">受けた</event>時、携帯に、息子、孫の名前が<event class="" eid="e13">表示されるので</event>、つい<event class="" eid="e14">信じてしまう</event>と<event class="" eid="e15">いうのである</event>。</sentence>
<sentence>防犯の活動を<event class="" eid="e16">してい</event>てつくづく<event class="" eid="e17">思う</event>のは、犯罪の問題の根っこは、やっぱり「<event class="STATE" eid="e18">愛情不足</event>」だということ。</sentence>
<sentence>振り込め詐欺に関しても、<event class="" eid="e19">だます</event>方も、また時には<event class="" eid="e20">だまされる</event>方も、愛情不足を<event class="" eid="e21">感じる</event>。</sentence>
<sentence>振り込め詐欺については、警察もその対策に<event class="STATE" eid="e22">懸命だ</event>し、町会などでも、<event class="STATE" eid="e23">さかんに</event>注意を<event class="" eid="e24">促してる</event>。</sentence>
<sentence>でも、<event class="" eid="e25">だまされてしまう</event>人の多くは、普段からの近所付き合いが<event class="STATE" eid="e26">少ない</event>人だったり<event class="" eid="e27">する</event>・・・。</sentence>
<sentence>子供の安心安全に関しても、<event class="STATE" eid="e28">さかんに</event>、地域のひとたちとの連携、近所に顔の<event class="" eid="e29">見える</event>関係を<event class="" eid="e30">増やす</event>ことが<event class="" eid="e31">言われている</event>。</sentence>
<sentence><event class="STATE" eid="e32">確かに</event>練馬区のように、<TIMEX3 definite="FALSE" quant="EACH" tid="t7" type="SET" value="P1Y" valueFromSurface="P1Y">毎年</TIMEX3><TIMEX3 definite="FALSE" quant="EACH" tid="t8" type="SET" value="P1Y" valueFromSurface="P1Y">毎年</TIMEX3>、５千人づつ人口が<event class="" eid="e33">増えてる</event>ところでは、どんどん<event class="" eid="e34">知らない</event>人が周りに<event class="" eid="e35">増えていく</event>のも<event class="STATE" eid="e36">仕方ない</event>。</sentence>
<sentence>自分以外に、自分の家族や親せき以外に、自分のこと、地域全体のことを、<event class="" eid="e37">愛し</event>、必至に<event class="" eid="e38">守ろう</event>と<event class="" eid="e39">している</event>人がたくさん<event class="" eid="e40">いるんだ</event>ということを、もっと<event class="" eid="e41">知らせなくてはいけない</event>。</sentence>
<sentence>防犯活動の、根本には、地域に対しての<event class="STATE" eid="e42">深い</event>愛情が<event class="STATE" eid="e43">なけれ</event>ば<event class="" eid="e44">ならない</event>。</sentence>
<sentence type="quasi">「<event class="" eid="e45">守ろう</event>よ、私の<event class="STATE" eid="e46">好きな</event>街だから」</sentence>
<sentence>住民の多くが、もっともっと、自分の<event class="" eid="e47">住む</event>地域をより<event class="" eid="e48">愛し</event>、より誇りに<event class="" eid="e49">思えれ</event>ように<event class="" eid="e50">し</event>なけえれば<event class="" eid="e51">ならない</event>。</sentence>
<sentence>僕は地域防犯活動って、<event class="" eid="e52">パトロールし</event>たり<event class="" eid="e53">する</event>だけが防犯活動ではないと<event class="" eid="e54">思ってる</event>。</sentence>
<sentence type="quasi">「地域防犯活動は、地域愛情活動」</sentence>
<sentence>住民が自分の街を<event class="" eid="e55">愛し</event>、近隣の住民を<event class="" eid="e56">愛せる</event>ように、福祉の活動を<event class="" eid="e57">し</event>たり、お祭りで町を<event class="STATE" eid="e58">賑やかに</event><event class="" eid="e59">する</event>のも、<event class="STATE" eid="e60">立派な</event>防犯活動だと<event class="" eid="e61">思う</event>。</sentence>
<sentence>わらべというお店は、何の目的で<event class="" eid="e62">ある</event>のか、それは、僕が<event class="" eid="e63">儲けたい</event>から、<event class="STATE" eid="e64">いい</event>生活を<event class="" eid="e65">したい</event>からではない。</sentence>
<sentence>この大泉という地域をもっと<event class="STATE" eid="e66">よく</event><event class="" eid="e67">したい</event>し、そこで<event class="" eid="e68">住む</event>人、働きに<event class="" eid="e69">来た</event>人が、この街をもっと<event class="STATE" eid="e70">好きに</event><event class="" eid="e71">なってほしい</event>し、一緒に食事に<event class="" eid="e72">くる</event>家族、仕事仲間たちがより仲良く<event class="" eid="e73">してほしい</event>し、<webBr /><webBr />そのために、ドラえもんの舞台に<event class="" eid="e74">なった</event>街だということももっと<event class="" eid="e75">アピールしたい</event>し、<webBr />ゴレンジャー、仮面ライダーが<event class="" eid="e76">生まれた</event>ヒーローの街だということももっと<event class="" eid="e77">アピールしない</event>と<event class="" eid="e78">いけない</event>と<event class="" eid="e79">思ってる</event>。</sentence>
<sentence>時間は<event class="" eid="e80">かかるだろう</event>が、<event class="" eid="e81">やらなけれ</event>ば<event class="" eid="e82">いけない</event>一番の防犯活動は、地域愛をもっともっと<event class="" eid="e83">強める</event>ことだと<event class="" eid="e84">思ってる</event>。</sentence>
<sentence>僕は練馬区の安全安心委員会のメンバーとして、もっともっと、区民がこの練馬区を<event class="" eid="e85">愛せる</event>ように<event class="" eid="e86">なる</event>ような施策実現のため、これからももっともっと<event class="" eid="e87">頑張っていきたい</event>と<event class="" eid="e88">思います</event>。</sentence>
<sentence>応援よろしく<event class="" eid="e89">お願いします</event>。</sentence>
