<sentence type="quasi">うぇーい（☆＿☆）</sentence>
<sentence type="quasi">４ｕｙですよー</sentence>
<sentence type="quasi">お久しぶりですよー</sentence>
<sentence type="quasi">一応<event class="" eid="e1">生きてます</event>よー☆</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は久々のオケ、ＤＡＭです☆</sentence>
<sentence>一曲目は悲愴感だゼ！！</sentence>
<sentence type="quasi">ＫｉｎＫｉ　Ｋｉｄｓさんの新曲も<event class="" eid="e2">歌う</event>ぞぉっ（ノ＞＜）ノ</sentence>
<sentence type="quasi">そしてお顔<event class="" eid="e3">拝見したい</event>から、<webBr /><webBr /><webBr /><webBr /><webBr /><webBr />多分２４４も<event class="" eid="e4">歌う</event>ｗ</sentence>
<sentence type="quasi">あ、<webBr /><webBr /><webBr /><webBr /><webBr /><TIMEX3 definite="FALSE" mod="END" tid="t2" type="DATE" value="2008-12" valueFromSurface="XXXX-XX">年末</TIMEX3><TIMEX3 definite="FALSE" mod="START" tid="t3" type="DATE" value="2009-01" valueFromSurface="XXXX-XX">年始</TIMEX3>にＫｉｎＫｉ　Ｋｉｄｓで西、<webBr /><webBr /><webBr /><webBr /><webBr /><webBr />ほんまの事に<event class="" eid="e5">なった</event>ね☆</sentence>
<sentence type="quasi">むっちゃ<event class="STATE" eid="e6">嬉しい</event>なぁｏ（＾‐＾）ｏ</sentence>
<sentence type="quasi">剛さんの夢がどんどん<event class="" eid="e7">実現していく</event>現実、</sentence>
<sentence type="quasi">メキメキ</sentence>
<sentence type="quasi">メキメキ、</sentence>
<sentence type="quasi">笑顔が<event class="STATE" eid="e8">嬉しい</event>ねｏ（＞＜）ｏ</sentence>
<sentence type="quasi">時代よ、<webBr /><webBr /><webBr /><webBr /><webBr /><webBr /><webBr /><webBr />僕らに<event class="" eid="e9">傾けぇ</event>ぇぇぇっ（ノ＞＜）ノ</sentence>
