<sentence>ビール、ビール、ビールーーー！！</sentence>
<sentence type="quasi">（≧∇≦）</sentence>
<sentence><event class="STATE" eid="e1">美味しかったです</event>！！</sentence>
<sentence>ここのお店は、２度目に<event class="" eid="e2">なります</event>。</sentence>
<sentence>私は、せせり、三角、ささみの梅しそ、そして、京風サラダが<event class="" eid="e3">おススメ</event>！！</sentence>
<sentence>結構席が<event class="STATE" eid="e4">少ないので</event>、<event class="" eid="e5">予約してた</event>ほうが<event class="STATE" eid="e6">無難</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>も、友達が<event class="" eid="e7">予約してくれてたので</event>本当に<event class="STATE" eid="e8">良かったです</event>♪</sentence>
<sentence type="quasi">■天満店</sentence>
<sentence type="quasi">　　　大阪市北区天神橋４丁目１０‐１５‐２０１　</sentence>
<sentence type="quasi">　　　ＴＥＬ：０６‐６３５１‐８２８２</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P1Y" valueFromSurface="P1Y">年中</TIMEX3>無休</sentence>
<sentence type="quasi">　　　営業時間：<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXT17:30" valueFromSurface="XXXX-XX-XXT17:30">１７：３０</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXT01:00" valueFromSurface="XXXX-XX-XXT01:00">２５：００</TIMEX3>（ラストオーダー<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXT00:00" valueFromSurface="XXXX-XX-XXT00:00">２４：００</TIMEX3>）</sentence>
<sentence type="quasi">■扇町店</sentence>
<sentence type="quasi">　　　大阪市北区天神橋３‐８‐１９　</sentence>
<sentence type="quasi">　　　ＴＥＬ：０６‐６３５６‐１７１７</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="FALSE" tid="t6" type="DURATION" value="P1Y" valueFromSurface="P1Y">年中</TIMEX3>無休</sentence>
<sentence type="quasi">　　　営業時間：<TIMEX3 definite="TRUE" tid="t7" type="TIME" value="XXXX-XX-XXT17:30" valueFromSurface="XXXX-XX-XXT17:30">１７：３０</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t8" type="TIME" value="XXXX-XX-XXT01:00" valueFromSurface="XXXX-XX-XXT01:00">２５：００</TIMEX3>（ラストオーダー<TIMEX3 definite="TRUE" tid="t9" type="TIME" value="XXXX-XX-XXT00:00" valueFromSurface="XXXX-XX-XXT00:00">２４：００</TIMEX3>）</sentence>
<sentence type="quasi">■南森町店　</sentence>
<sentence type="quasi">　　　大阪市北区天神橋２丁目２‐１８　</sentence>
<sentence type="quasi">　　　ＴＥＬ：０６‐６８８２‐５８５８</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P1Y" valueFromSurface="P1Y">年中</TIMEX3>無休</sentence>
<sentence type="quasi">　　　営業時間：<TIMEX3 definite="TRUE" tid="t11" type="TIME" value="XXXX-XX-XXT17:30" valueFromSurface="XXXX-XX-XXT17:30">１７：３０</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t12" type="TIME" value="XXXX-XX-XXT01:00" valueFromSurface="XXXX-XX-XXT01:00">２５：００</TIMEX3>（ラストオーダー<TIMEX3 definite="TRUE" tid="t13" type="TIME" value="XXXX-XX-XXT00" valueFromSurface="XXXX-XX-XXT00">２４：００</TIMEX3>）</sentence>
<sentence type="quasi">■北新地店　</sentence>
<sentence type="quasi">　　　大阪市北区曽根崎新地１丁目７‐１６　</sentence>
<sentence type="quasi">　　　ＴＥＬ：０６‐６３４２‐５２５２</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="TRUE" tid="t14" type="DATE" value="XXXX-WXX-7" valueFromSurface="XXXX-WXX-7">日曜</TIMEX3><TIMEX3 definite="TRUE" tid="t15" type="DATE" value="XXXX-WXX-HD" valueFromSurface="XXXX-WXX-HD">祝日</TIMEX3>定休</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="TRUE" tid="t16" type="DATE" value="XXXX-WXX-1" valueFromSurface="XXXX-WXX-1">月</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t17" type="DATE" value="XXXX-WXX-5" valueFromSurface="XXXX-WXX-5">金</TIMEX3>　営業時間：<TIMEX3 definite="TRUE" tid="t18" type="TIME" value="XXXX-XX-XXT17:30" valueFromSurface="XXXX-XX-XXT17:30">１７：３０</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t19" type="TIME" value="XXXX-XX-XXT04:00" valueFromSurface="XXXX-XX-XXT04:00">４：００</TIMEX3>（ラストオーダー<TIMEX3 definite="TRUE" tid="t20" type="TIME" value="XXXX-XX-XXT03:00" valueFromSurface="XXXX-XX-XXT03:00">３：００</TIMEX3>）</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="TRUE" tid="t21" type="DATE" value="XXXX-WXX-6" valueFromSurface="XXXX-WXX-6">土</TIMEX3>　　　営業時間：<TIMEX3 definite="TRUE" tid="t22" type="TIME" value="XXXX-XX-XXT17:30" valueFromSurface="XXXX-XX-XXT17:30">１７：３０</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t23" type="TIME" value="XXXX-XX-XXT00:00" valueFromSurface="XXXX-XX-XXT00:00">２４：００</TIMEX3>（ラストオーダー<TIMEX3 definite="TRUE" tid="t24" type="TIME" value="XXXX-XX-XXT23:00" valueFromSurface="XXXX-XX-XXT23:00">２３：００</TIMEX3>）</sentence>
<sentence type="quasi">■南森町北店　</sentence>
<sentence type="quasi">　　　大阪市北区天神橋２丁目北２‐２１　</sentence>
<sentence type="quasi">　　　ＴＥＬ：０６‐６３５６‐２８２８</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="FALSE" tid="t25" type="DURATION" value="P1Y" valueFromSurface="P1Y">年中</TIMEX3>無休</sentence>
<sentence type="quasi">　　　営業時間：<TIMEX3 definite="TRUE" tid="t26" type="TIME" value="XXXX-XX-XXT17:30" valueFromSurface="XXXX-XX-XXT17:30">１７：３０</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t27" type="TIME" value="XXXX-XX-XXT01:00" valueFromSurface="XXXX-XX-XXT01:00">２５：００</TIMEX3>（ラストオーダー<TIMEX3 definite="TRUE" tid="t28" type="TIME" value="XXXX-XX-XXT00:00" valueFromSurface="XXXX-XX-XXT00:00">２４：００</TIMEX3>）</sentence>
<sentence type="quasi">■地頭鳥　播鳥　帝国通前店　</sentence>
<sentence type="quasi">　　　大阪市北区同心２丁目１‐２　</sentence>
<sentence type="quasi">　　　ＴＥＬ：０６‐６３５４‐３８３８</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="TRUE" tid="t29" type="DATE" value="XXXX-WXX-7" valueFromSurface="XXXX-WXX-7">日曜</TIMEX3><TIMEX3 definite="TRUE" tid="t30" type="DATE" value="XXXX-WXX-HD" valueFromSurface="XXXX-WXX-HD">祝日</TIMEX3>定休</sentence>
<sentence type="quasi">　　　営業時間：<TIMEX3 definite="TRUE" tid="t31" type="TIME" value="XXXX-XX-XXT17:30" valueFromSurface="XXXX-XX-XXT17:30">１７：３０</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t32" type="TIME" value="XXXX-XX-XXT01:00" valueFromSurface="XXXX-XX-XXT01:00">２５：００</TIMEX3>（ラストオーダー<TIMEX3 definite="TRUE" tid="t33" type="TIME" value="XXXX-XX-XXT00:00" valueFromSurface="XXXX-XX-XXT00:00">２４：００</TIMEX3>）</sentence>
<sentence type="quasi">■福島店　</sentence>
<sentence type="quasi">　　　大阪市福島区福島２‐８‐１０　</sentence>
<sentence type="quasi">　　　ＴＥＬ：０６‐６４５４‐１９１９</sentence>
<sentence type="quasi">　　　<TIMEX3 definite="TRUE" tid="t34" type="DATE" value="XXXX-WXX-HD" valueFromSurface="XXXX-WXX-HD">祝日</TIMEX3>定休</sentence>
<sentence type="quasi">　　　営業時間：<TIMEX3 definite="TRUE" tid="t35" type="TIME" value="XXXX-XX-XXT18:00" valueFromSurface="XXXX-XX-XXT18:00">１８：００</TIMEX3>〜<TIMEX3 definite="TRUE" tid="t36" type="TIME" value="XXXX-XX-XXT01:00" valueFromSurface="XXXX-XX-XXT01:00">２５：００</TIMEX3>（ラストオーダー<TIMEX3 definite="TRUE" tid="t37" type="TIME" value="XXXX-XX-XXT00:00" valueFromSurface="XXXX-XX-XXT00:00">２４：００</TIMEX3>）</sentence>
<sentence>結構、店舗が<event class="" eid="e9">あるので</event>、ビックリです。</sentence>
<sentence>ｔｏｍｍｙさん、一度<event class="" eid="e10">行ってみてください</event>。</sentence>
<sentence type="quasi"><event class="" eid="e11">おススメです〜</event>〜〜（≧∇≦）</sentence>
