<sentence type="quasi">【　オナシコ　　おすすめ映画紹介　】のコーナー．</sentence>
<sentence type="fragment">　◆「</sentence>
<sentence>南へ<event class="" eid="e1">走れ</event>、海の道を！</sentence>
<sentence type="fragment">」　〜〜〜　<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1986" valueFromSurface="1986">１９８６年</TIMEX3>作、<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="PT106M" valueFromSurface="PT106M">１０６分</TIMEX3>。</sentence>
<sentence type="quasi">　出演者　：　岩城滉一、安田成美、柳葉敏郎、室田日出男、萩原健一、峰岸徹、長門裕之、鰐淵晴子、小沢仁志　他．　</sentence>
<sentence>　あらすじ　：　仲間がヤクザ（琉球連合）に因縁を<event class="" eid="e2">つけ</event>、事務所に<event class="" eid="e3">連れ</event>て<event class="" eid="e4">行かれた</event>事を<event class="" eid="e5">知り</event>、助けに<event class="" eid="e6">走る</event>一人のボクサー。</sentence>
<sentence>だが、<event class="STATE" eid="e7">あえなく</event>も<event class="" eid="e8">殺されてしまう</event>。</sentence>
<sentence>そこに米兵である彼の兄がフィリピンから<event class="" eid="e9">帰っ</event>て<event class="" eid="e10">来た</event>。</sentence>
<sentence>事情を<event class="" eid="e11">知り</event>、敵討ちの為に男は死をも<event class="" eid="e12">恐れず</event><event class="STATE" eid="e13">大規模な</event>組織に<event class="" eid="e14">立ち向かっ</event>て<event class="" eid="e15">行くのであった</event>。</sentence>
<sentence>　―――――　ちびっ子の頃、「ゴリラ」（Ａ・シュワルツェネッガー）と２本立てで、映画館観賞を<event class="" eid="e16">致しました</event>。</sentence>
<sentence>「ヤクザって、<event class="STATE" eid="e17">怖い</event>なぁ・・・。</sentence>
<sentence type="fragment">」と心に<event class="" eid="e18">刻まれた</event>、珠玉（？！）の一本です。</sentence>
<sentence>　錚々（そうそう）たる出演者陣。</sentence>
<sentence><event class="" eid="e19">成人し</event>てからも３度程、<event class="" eid="e20">観賞致しました</event>が、<event class="STATE" eid="e21">いい</event>作品です。</sentence>
<sentence>Ｇｏｏｄ！です。</sentence>
<sentence>と、わしが邦画を<event class="" eid="e22">賞賛する</event>のは、<event class="STATE" eid="e23">非常に</event><event class="STATE" eid="e24">珍しい</event>ことです。</sentence>
<sentence>是非、ご観覧を！　</sentence>
<sentence>／　ｂｙ　オナ山．</sentence>
