<sentence>Ｙａｈｏｏ！占い</sentence>
<sentence type="quasi">ウィークリー心理テスト</sentence>
<sentence type="quasi"><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-09-03" valueFromSurface="XXXX-09-3">９月３日</TIMEX3>号　（<TIMEX3 quant="EACH" tid="t201" type="SET" value="XXXX-WXX-3" valueFromSurface="XXXX-WXX-3">毎週水曜日</TIMEX3>更新）</sentence>
<sentence>あなたの集団生活での役割は？</sentence>
<sentence type="quasi">　ドッグタイプテスト</sentence>
<sentence>犬は、仲間意識がとっても<event class="STATE" eid="e1">強い</event>動物。</sentence>
<sentence>愛犬家の人たちは、犬を家族の一員として<event class="" eid="e2">かわいがっている</event>ことでしょう。</sentence>
<sentence>それでは、もしもあなたが犬だったら……？</sentence>
<sentence>あなたは、<event class="" eid="e3">かわいがられる</event>犬タイプ？</sentence>
<sentence>それとも、<event class="STATE" eid="e4">孤高</event>の犬タイプ？</sentence>
<sentence><event class="STATE" eid="e5">フレンドリーな</event>人気者！</sentence>
<sentence type="quasi">　中型犬</sentence>
<sentence>中型犬のようにバランスが<event class="STATE" eid="e6">いい</event>あなた。</sentence>
<sentence type="quasi">愛玩を目的に<event class="" eid="e7">作られた</event>小型犬タイプの人のかわいらしさや<webBr />、威風堂々と<event class="" eid="e8">した</event>大型犬タイプの人の存在感に<event class="" eid="e9">圧倒され</event>て、自分は<event class="STATE" eid="e10">無個性</event>かも…</sentence>
<sentence>…と<event class="STATE" eid="e11">感じやすいでしょう</event>が、実際は、自然体の魅力で支持率はピカイチ！</sentence>
<sentence>どんな相手とでも仲良く<event class="" eid="e12">なれる</event>才能の持ち主と<event class="" eid="e13">いえるでしょう</event>。</sentence>
<sentence>集団の中でも、ムードメーカーに<event class="" eid="e14">なる</event>ことが<event class="STATE" eid="e15">多く</event>、<webBr />影のご意見番として一目<event class="" eid="e16">置かれる</event>はず。</sentence>
<sentence>ありのままの自分で勝負！</sentence>
<sentence type="quasi"><event class="STATE" eid="e17">中途半端な</event>中型犬（・・；</sentence>
<sentence type="quasi">いや、応用が<event class="" eid="e18">きく</event>中型犬、、、</sentence>
<sentence type="quasi">↑友が<event class="" eid="e19">言う</event>には大型犬にも牙を<event class="" eid="e20">むく</event>中型犬らしい…</sentence>
<sentence type="quasi">〉どんな相手とでも仲良く<event class="" eid="e21">なれる</event>才能、、、</sentence>
<sentence type="quasi">それは<event class="STATE" eid="e22">ない</event>（−−；</sentence>
<sentence type="quasi">絶対<event class="STATE" eid="e23">ない</event>、、、</sentence>
<sentence type="quasi">自己愛自己中の汚タクとかはもう<event class="" eid="e24">係わりたく</event><event class="STATE" eid="e25">ない</event></sentence>
<sentence type="quasi">べつに小と大が<event class="STATE" eid="e26">羨ましい</event>とかは<event class="STATE" eid="e27">ないので</event><webBr />今の状態で<event class="STATE" eid="e28">十分</event>（−−；</sentence>
<sentence type="quasi">べつに<event class="" eid="e29">勝負する</event>気も<event class="STATE" eid="e30">ない</event>し、、、</sentence>
<sentence>影のご意見番？</sentence>
<sentence type="quasi">他人が何を<event class="" eid="e31">やってよう</event>と<event class="STATE" eid="e32">自由なんです</event>から<webBr />意見なんて<event class="" eid="e33">せず</event>に<event class="" eid="e34">放置した</event>方が<event class="STATE" eid="e35">良い</event>と<event class="" eid="e36">思う</event>、、、</sentence>
<sentence type="quasi">たとえそれがその人の為に<event class="" eid="e37">なってなく</event>ても<webBr />その人が自分で<event class="" eid="e38">やってる</event>事なんですから<webBr />私の<event class="" eid="e39">知った</event>ことではない（−−；</sentence>
<sentence><event class="" eid="e40">ふて腐れた</event>中型犬です。</sentence>
