<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="1998" valueFromSurface="Q-7Y">７年前</TIMEX3>カードローンを２００万ほど<event class="" eid="e1">作り</event>、督促で親に<event class="" eid="e2">バレ</event>て、親がほぼ全額<event class="" eid="e3">肩代わりしてくれたのです</event>がその後、<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>から<TIMEX3 definite="FALSE" mod="APPROX" tid="t3" type="DATE" value="2001" valueFromSurface="Q-4Y">４年ほど前</TIMEX3>に母親に「ローン<event class="" eid="e4">組めない</event>ように<event class="" eid="e5">した</event>から」と<event class="" eid="e6">言われました</event>。</sentence>
<sentence type="fragment">一社だけ後で<event class="" eid="e7">思い出し</event>（そこはすでに<event class="" eid="e8">一括請求されていたんです</event>が）その返済担当センターの人に、</sentence>
<sentence><event class="" eid="e9">払える</event>分少しずつで<event class="STATE" eid="e10">いいです</event>から。</sentence>
<sentence type="fragment">と<event class="" eid="e11">言ってくれてたので</event>、時間が<event class="" eid="e12">かかりました</event>が<event class="" eid="e13">返しました</event>。</sentence>
<sentence>しかしこのまえ、ローンが<event class="" eid="e14">組めませんでした</event>。</sentence>
<sentence>母親が<event class="" eid="e15">手続きした</event>からでしょうか、<webBr />それとも最初の返済、もしくは後者の返済が<event class="" eid="e16">遅れ</event>、ブラックに<event class="" eid="e17">載ってしまったのでしょう</event>か。</sentence>
<sentence>こう<event class="" eid="e18">いう</event>場合、年数<event class="" eid="e19">経つ</event>とローン<event class="" eid="e20">組めます</event>か？</sentence>
<sentence>心配のしどころが<event class="" eid="e21">間違ってる</event>とは<event class="" eid="e22">思いません</event>か？</sentence>
<sentence>皆さんも<event class="" eid="e23">書いてくださっているでしょう</event>？</sentence>
<sentence type="quasi">ローンが<event class="" eid="e24">組めない</event>とか、<event class="" eid="e25">手続きされた</event>からとか・・・</sentence>
<sentence><event class="" eid="e26">貸す</event>方だって信用の<event class="STATE" eid="e27">ない</event>人には<event class="" eid="e28">貸しません</event>。</sentence>
<sentence>ローンで<event class="" eid="e29">買えない</event>ものなら<event class="" eid="e30">買わなければいいでしょう</event>。</sentence>
<sentence type="quasi">お母様に<event class="" eid="e31">感謝し</event>て、あなた自身が「<event class="" eid="e32">貯金する</event>」くせを<event class="" eid="e33">つけない</event>と・・</sentence>
<sentence>これから破産人生しか<event class="" eid="e34">待ってないかもしれないんです</event>よ？</sentence>
