<sentence><event class="STATE" eid="e1">完全に</event>投資の域を<event class="" eid="e2">超えている</event>！</sentence>
<sentence>裏情報を<event class="" eid="e3">つかんでいる</event>から、高確率で的中が<event class="STATE" eid="e4">可能</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" quant="EACH" tid="t1" type="SET" value="P1W" valueFromSurface="P1W">毎週</TIMEX3><event class="" eid="e5">驚く</event>ほどの的中率と回収率です。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008" valueFromSurface="XXXX">今年</TIMEX3>は、<event class="STATE" eid="e6">異常な</event>くらいの回収を<event class="" eid="e7">達成しました</event>。</sentence>
<sentence>Ｇ１だけが勝負レースじゃない！！</sentence>
<sentence>中山牝馬Ｓ馬単３万馬券を馬単１点で<event class="" eid="e8">的中し</event>、<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008" valueFromSurface="XXXX">今年</TIMEX3>すでに大幅プラス収支確定！！</sentence>
<sentence>さらに高松宮記念、皐月賞、ＮＨＫマイルＣ、そしてダービーと連続的中。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先週</TIMEX3>もＣＢＣ賞／エプソムＣダブル的中。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今週</TIMEX3>からマーメイドＳ<event class="" eid="e9">含む</event>夏競馬が開催！</sentence>
<sentence type="quasi">穴馬券は、</sentence>
<sentence>超おすすめ競馬予想サイト！</sentence>
<sentence type="quasi">競馬大予想</sentence>
<sentence>【<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今週</TIMEX3>　競馬】予想<event class="" eid="e10">当ります</event>！</sentence>
<sentence type="quasi"><event class="" eid="e11">超おすすめ</event></sentence>
