<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>は亀ちゃん三昧でした。</sentence>
<sentence>まず、<webBr />「１ポンドの福音」ＤＶＤ−ＢＯＸ<webBr />の特典映像やら本編やらをひたすら鑑賞。</sentence>
<sentence>放送当時は特別好みだー！！！</sentence>
<sentence>とも<event class="" eid="e1">思ってなかった</event>耕作のビジュでしたけど、<TIMEX3 tid="t201" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3><event class="" eid="e2">見る</event>と<event class="" eid="e3">びっくりする</event>くらい<event class="STATE" eid="e4">可愛い</event>。</sentence>
<sentence>なんだなんだこの可愛さはー！！！</sentence>
<sentence><event class="STATE" eid="e5">軽く</event>衝撃を<event class="" eid="e6">受けてました</event>。</sentence>
<sentence>笑。</sentence>
<sentence><event class="STATE" eid="e7">おかしい</event>…リアルタイムで<event class="" eid="e8">観てた</event>時となんで<event class="STATE" eid="e9">こんなに</event>感じ方が<event class="" eid="e10">違うんだろ</event>？？？</sentence>
<sentence type="quasi">少し<event class="" eid="e11">考え</event>て、</sentence>
<sentence type="quasi">『あぁ、コンサート中ずっと樋口くんだったからか…。』</sentence>
<sentence type="quasi">と納得（爆）</sentence>
<sentence type="quasi">アラレちゃんメガネやら、ハットやらで顔がちゃんと<event class="" eid="e12">見られない</event>ストレスが<event class="" eid="e13">溜まってた</event></sentence>
<sentence>「ＤＯＮ’Ｔ　Ｕ　ＥＶＥＲ　ＳＴＯＰ」の露出期〜コンサートのルネッサ〜ンス！樋口くんもどきへの衝撃。</sentence>
<sentence type="quasi">こう<event class="" eid="e14">考える</event>と結構<event class="STATE" eid="e15">長い</event>間結構好みとは<event class="" eid="e16">かけ離れてた</event>亀ちゃんを<event class="" eid="e17">みてたんだ</event>なぁ…しみじみ（笑）</sentence>
<sentence type="fragment">で、<event class="STATE" eid="e18">めでたく</event>「</sentence>
<sentence>祝！</sentence>
<sentence type="quasi">脱樋口くん</sentence>
<sentence type="fragment">」と<event class="" eid="e19">なった</event><webBr />『ベストジーニスト<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2008" valueFromSurface="2008">２００８</TIMEX3>受賞』<webBr />のワイドショー編集もいそいそと<event class="" eid="e20">やってました</event>。</sentence>
<sentence type="quasi">スポーツ紙<event class="" eid="e21">買っ</event>たり、ＷＳ<event class="" eid="e22">予約しまくっ</event>たり、受賞決定の日は<event class="STATE" eid="e23">楽しかった</event>なぁ♪</sentence>
<sentence type="quasi">亀が髪<event class="" eid="e24">切って</event>て尚かつメガネも<event class="" eid="e25">してなかった</event>から、めちゃくちゃテンション<event class="" eid="e26">上がった</event><event class="" eid="e27">上がった</event>（笑）</sentence>
<sentence>樋口くんヘアは<event class="STATE" eid="e28">最終的に</event>は<event class="STATE" eid="e29">嫌いではなく</event><event class="" eid="e30">なってたんです</event>けど、ね。</sentence>
<sentence type="quasi">結構亀ならなんでも<event class="STATE" eid="e31">可愛い</event>と<event class="" eid="e32">思ってしまう</event>人なので＾＾；</sentence>
<sentence>アイドル誌とか<event class="" eid="e33">見てる</event>とめっちゃ<event class="STATE" eid="e34">可愛かっ</event>たり<event class="" eid="e35">した</event>し。</sentence>
<sentence type="quasi">ただ、メガネとのコラボが<event class="" eid="e36">発生する</event>と<event class="" eid="e37">びっくりする</event>くらい自分でも<event class="" eid="e38">萎えた</event>（苦笑）</sentence>
<sentence>私は結局のところ一番<event class="STATE" eid="e39">嫌いな</event>のはメガネだったらしいです。</sentence>
<sentence>はは。</sentence>
<sentence type="quasi">基本ドラマのＤＶＤは<event class="" eid="e40">買わない</event>人だったのに、すっかり亀ファンに<event class="" eid="e41">なっ</event>てからはＤＶＤ<event class="" eid="e42">買う</event>のが<event class="STATE" eid="e43">当たり前に</event><event class="" eid="e44">なっちゃいました</event>わー（笑）</sentence>
<sentence>一番<event class="STATE" eid="e45">好きな</event>のは野ブタのＤＶＤかな。</sentence>
<sentence type="quasi">何回<event class="" eid="e46">見</event>てもあれは<event class="STATE" eid="e47">いい</event>♪</sentence>
<sentence>特典映像も一番<event class="STATE" eid="e48">好き</event>かも。</sentence>
<sentence type="quasi">あと<event class="STATE" eid="e49">個人的に</event>「金田一少年の事件簿」と「ユウキ」が私は<event class="STATE" eid="e50">凄く</event><event class="STATE" eid="e51">好きなのです</event>が、何故かどっちもＤＶＤに<event class="" eid="e52">なってない</event>（泣）</sentence>
<sentence>何故だー！</sentence>
<sentence>金田一少年とか、まだ<event class="STATE" eid="e53">中途半端な</event>亀ファンだったから画質設定<event class="STATE" eid="e54">低く</event><event class="" eid="e55">し</event>て<event class="" eid="e56">録画しちゃってるんです</event>よね。</sentence>
<sentence type="quasi"><event class="STATE" eid="e57">綺麗な</event>映像でもう一度<event class="" eid="e58">観たいっす</event>＞＜</sentence>
<sentence>またそう<event class="STATE" eid="e59">遠く</event><event class="STATE" eid="e60">ない</event>時期に亀のドラマ<event class="" eid="e61">見られる</event>と<event class="STATE" eid="e62">いい</event>な。</sentence>
<sentence type="quasi">視聴率とか色々と胃は<event class="STATE" eid="e63">痛く</event><event class="" eid="e64">なる</event>けど（苦笑）やっぱり<TIMEX3 quant="EACH" tid="t202" type="SET" value="P1W" valueFromSurface="P1W">毎週</TIMEX3><event class="" eid="e65">見られる</event>喜びは<event class="STATE" eid="e66">大きいです</event>から＾＾</sentence>
<sentence>番宣とか雑誌への露出もやっぱり<event class="STATE" eid="e67">嬉しい</event>し。</sentence>
<sentence>あ、でもそろそろカツンでの新曲発表でも<event class="STATE" eid="e68">いい</event>なぁ。</sentence>
<sentence type="quasi">やっぱり私はカツンの中に<event class="" eid="e69">いる</event>亀ちゃんが一番<event class="STATE" eid="e70">好きなので</event>ｖ</sentence>
