<sentence>初めて<event class="" eid="e1">質問します</event>。</sentence>
<sentence>スーツのパンツが<event class="STATE" eid="e2">傷みやすく</event>て<event class="" eid="e3">困っています</event>。</sentence>
<sentence>いつも上着１枚に２パンツ付のものを<event class="" eid="e4">買っています</event>が、特にこの<webBr />時期など上着を<event class="" eid="e5">着ず</event>にワイシャツ＋パンツという服装が<event class="STATE" eid="e6">多く</event>、<webBr />２パンツでも上着より先に<event class="" eid="e7">傷んでしまいます</event>。</sentence>
<sentence>時々自転車通勤を<event class="" eid="e8">するので</event>、余計<event class="" eid="e9">いけないのだ</event>と<event class="" eid="e10">思うのです</event>が。。。</sentence>
<sentence>ちなみに、<event class="STATE" eid="e11">傷みやすい</event>箇所はポケットのふちの部分とか裾（かかと側）<webBr />、自転車のサドルが<event class="" eid="e12">あたる</event>部分（お尻）のところです。</sentence>
<sentence>皆さんは、こんなこと<event class="" eid="e13">ありません</event>か？</sentence>
<sentence><event class="" eid="e14">あります</event>ね〜。</sentence>
<sentence>私は生地の裏に<event class="STATE" eid="e15">透明な</event>マニキュアを<event class="" eid="e16">塗ってます</event>。</sentence>
<sentence type="quasi">すると、どうでしょう☆</sentence>
<sentence><event class="STATE" eid="e17">いたみにくく</event><event class="" eid="e18">なりました</event>☆</sentence>
<sentence type="quasi"><event class="" eid="e19">おためしあれ</event>・・・＾−＾</sentence>
