<sentence type="quasi">　恐山の境内に<event class="" eid="e1">ある</event>４つの薬湯</sentence>
<sentence type="quasi">　参拝客（入山料５００円）は<event class="STATE" eid="e2">自由に</event>入浴が<event class="" eid="e3">出来ます</event>（＊’▽’＊）　</sentence>
<sentence type="quasi">　　★薬師の湯　　男女入替　　眼病</sentence>
<sentence type="quasi">　　★古滝の湯　　女湯　　　　胃腸病</sentence>
<sentence type="quasi">　　★冷抜の湯　　男湯　　　　神経痛・リウマチ</sentence>
<sentence type="quasi">　　★花染の湯　　混浴　　　　吹き出物・切傷</sentence>
<sentence type="quasi">　「冷抜の湯」</sentence>
<sentence type="quasi">　湯小屋の周り<webBr />参拝客が<event class="STATE" eid="e4">普通に</event><event class="" eid="e5">歩いてるんです</event>よ…</sentence>
<sentence type="quasi">　なのに窓全開〜〜（´Д｀；）</sentence>
<sentence type="quasi">　「薬師の湯」</sentence>
<sentence type="quasi">　入口も窓も全開</sentence>
<sentence>　　丸見え――――――っ！！</sentence>
<sentence type="quasi">　私には<event class="STATE" eid="e6">ムリです</event>…（´Д｀；）　</sentence>
