<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2008-09-13" valueFromSurface="XXXX-09-13">９月１３日</TIMEX3>（<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="2008-WXX-6" valueFromSurface="XXXX-WXX-6">土</TIMEX3>）に、名古屋国際会議場で第１６回アジア太平洋環境会議「エコアジア<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="2008" valueFromSurface="2008">２００８</TIMEX3>」が<event class="" eid="e1">開催されました</event>。</sentence>
<sentence>これは、<TIMEX3 definite="FALSE" tid="t4" type="DATE" value="2005" valueFromSurface="2005">２００５年</TIMEX3>愛・地球博（愛知万博）のテーマ<webBr />「自然の叡智」を<event class="" eid="e2">踏まえ</event>、<TIMEX3 definite="FALSE" tid="t5" type="DATE" value="2010" valueFromSurface="2010">２０１０年</TIMEX3>に<event class="" eid="e3">開催される</event>「ＣＯＰ１０」のプレ会議と<event class="" eid="e4">位<webBr />置づけられています</event>。</sentence>
<sentence>会議には１１カ国の環境担当大臣など閣僚級の方々と、<webBr />１６の国際機関の担当者が<event class="" eid="e5">参加し</event>、生物多様性をテーマに<event class="" eid="e6">した</event>各国・各機関の<webBr />取組を柱に<event class="STATE" eid="e7">熱い</event>議論が<event class="" eid="e8">たたかわされ</event>、生物多様性の保護ならびにＣＯＰ１０に<webBr /><event class="" eid="e9">向け</event>て連携を<event class="" eid="e10">すすめる</event>ことが<event class="" eid="e11">確認されました</event>。</sentence>
<sentence><event class="" eid="e12">参加者した</event>アジア各国の方々か<webBr />らは、県・市・ＮＰＯなど名古屋で<event class="" eid="e13">根付いた</event>生物多様性保護活動へ大きな関心<webBr />が<event class="" eid="e14">よせられ</event>、モンゴル代表者からこう<event class="" eid="e15">した</event><event class="STATE" eid="e16">すばらしい</event>状況は、日本語で「一目<webBr />瞭然」と、賞賛の声が<event class="" eid="e17">よせられました</event>。</sentence>
<sentence type="quasi">【第１６回アジア太平洋環境会議参加１１カ国・１６国際機関】</sentence>
<sentence type="quasi">・カンボジア　・中国　・韓国　・モンゴル　・パキスタン　・パラオ</sentence>
<sentence type="quasi">・パプアニューギニア　・タイ　・ベトナム　・ミャンマー　・日本</sentence>
<sentence type="quasi">・アジア開発銀行　・アジア太平洋地域変動研究ネットワーク</sentence>
<sentence type="quasi">・ＡＳＥＡＮ生物多様性センター　・地球環境戦略研究機関　・国連開発計画</sentence>
<sentence type="quasi">・クリティカルエコシステムパートナーシップ基金　・国際熱帯木材機関</sentence>
<sentence type="quasi">・国際自然保護連合　・経済協力開発機構　・生物多様性条約事務局</sentence>
<sentence type="quasi">・国際連合地域開発センター　・国連環境計画　・国連大学高等研究所</sentence>
<sentence type="quasi">・国連環境計画技術産業経済局　・国連環境計画アジア太平洋地域事務所</sentence>
<sentence type="quasi">・国連環境計画北西太平洋地域行動計画地域調整部</sentence>
