<sentence><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P1Y" valueFromSurface="P1Y">中一</TIMEX3>の子供ですが、部活に<event class="" eid="e1">入っ</event>て<event class="" eid="e2">張り切っています</event>。</sentence>
<sentence>それはとても<event class="STATE" eid="e3">喜ばしい</event>事なんですが、<webBr />部費を（<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P1M" valueFromSurface="P1M">ひと月</TIMEX3>１０００円）子供に<event class="" eid="e4">持たせる</event>のはトラブルに<event class="" eid="e5">なる</event>から、<event class="" eid="e6">振り込んで下さい</event>、と<event class="" eid="e7">言われました</event>。</sentence>
<sentence type="quasi">（保護者の役員さんが<event class="" eid="e8">集めています</event>。）</sentence>
<sentence>けれど、個人用の道具を<event class="" eid="e9">買う</event>から２万円<event class="" eid="e10">持たせて下さい</event>、と<event class="" eid="e11">言うんです</event>。</sentence>
<sentence>これって、<event class="STATE" eid="e12">おかしく</event><event class="" eid="e13">ありません</event>？？？？</sentence>
<sentence>２万円の方がトラブルの元だと<event class="" eid="e14">思うんです</event>が。</sentence>
<sentence>顧問の先生に<event class="" eid="e15">電話し</event>て、業者へ振り込みに<event class="" eid="e16">出来ない</event>か<event class="" eid="e17">聞いてもらったら</event>、それで<event class="STATE" eid="e18">いい</event>との事。</sentence>
<sentence>なら、何で初めからそう<event class="" eid="e19">しない</event>のか、訳<event class="" eid="e20">解りません</event>。</sentence>
<sentence>でも、先生に<event class="" eid="e21">抗議した</event>事で娘の立場が<event class="STATE" eid="e22">悪く</event><event class="" eid="e23">ならない</event>か心配も<event class="" eid="e24">出てきました</event>。</sentence>
<sentence>どう<event class="" eid="e25">思われます</event>か？</sentence>
<sentence>振り込みについては多分学校の内規です。</sentence>
<sentence>部費のように必ずその日に<event class="" eid="e26">持っ</event>て<event class="" eid="e27">きている</event>はずだ，というお金が<event class="" eid="e28">ある</event>と，<event class="" eid="e29">盗まれ</event>たり<event class="" eid="e30">するので</event>振り込みなのではないでしょうか？</sentence>
<sentence>また，給食費の未納が<event class="STATE" eid="e31">ものすご〜く</event><event class="STATE" eid="e32">多い</event>学校現場です。</sentence>
<sentence>銀行から自動引き落としでさえこれなので，振り込みに<event class="" eid="e33">する</event>とお金が<event class="" eid="e34">集まらない</event>懸念も<event class="" eid="e35">あるのではない</event>かと<event class="" eid="e36">思います</event>。</sentence>
<sentence>子どもも<event class="" eid="e37">振り込んだ</event>かどうかを<event class="" eid="e38">知りません</event>し。</sentence>
<sentence>部費以上に道具代は<event class="STATE" eid="e39">早く</event><event class="" eid="e40">集めたい</event>ものです。</sentence>
<sentence>世の中には<event class="STATE" eid="e41">いろいろな</event>親が<event class="" eid="e42">います</event>。</sentence>
<sentence>学校という社会も，一般社会と<event class="STATE" eid="e43">同様に</event><event class="" eid="e44">合理化し</event>て便利さだけを<event class="" eid="e45">追求できない</event>辛さを<event class="" eid="e46">持っています</event>。</sentence>
<sentence><event class="" eid="e47">ご理解下さい</event>。</sentence>
<sentence type="quasi">先生に<event class="" eid="e48">抗議した</event>ことで…</sentence>
<sentence>という下り。</sentence>
<sentence>口調や物言いに<event class="STATE" eid="e49">著しく</event>礼儀を<event class="" eid="e50">欠いた</event>ものが<event class="STATE" eid="e51">なかった</event>のなら，<event class="STATE" eid="e52">大丈夫です</event>。</sentence>
<sentence>顧問も<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今後</TIMEX3>反省材料と<event class="" eid="e53">するんじゃないです</event>か？</sentence>
<sentence>でも顧問が馬鹿…と<event class="" eid="e54">いうことはない</event>と<event class="" eid="e55">思います</event>よ。</sentence>
<sentence>親の気持ちに<event class="" eid="e56">気づいてない</event><event class="STATE" eid="e57">鈍い</event>人だとは<event class="" eid="e58">思います</event>が。</sentence>
