<sentence>ドラえもんの大長編であなたが一番<event class="STATE" eid="e1">好きな</event>話はどれですか？？</sentence>
<sentence>ちなみに私は「のび太の日本誕生」です。</sentence>
<sentence>あのカブの中に<event class="" eid="e2">入ってる</event>食べ物<event class="STATE" eid="e3">おいし</event>そう。</sentence>
<sentence>日本誕生までの作品ならどれも<event class="STATE" eid="e4">好き</event>。</sentence>
<sentence>特に<event class="STATE" eid="e5">好きな</event>のは、大魔境、魔界大冒険、宇宙小戦争、鉄人兵団、パラレル西遊記…。</sentence>
<sentence>この中で一番を<event class="" eid="e6">決めるなら</event>『パラレル西遊記』だな。</sentence>
<sentence>一番最後、歌と共に<event class="" eid="e7">流れる</event>絵は<TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>でも<event class="" eid="e8">泣ける</event>。</sentence>
<sentence>アニメだとジャイアンものび太も自分のお母さんをよく<event class="" eid="e9">怖がっている</event>けれど、<webBr />でもやっぱり二人ともお母さんが<event class="STATE" eid="e10">大好きなんだ</event>なと、親を<event class="" eid="e11">慕う</event>姿に<event class="" eid="e12">泣けた</event>。</sentence>
<sentence>普段の子供たちだけの世界では<event class="STATE" eid="e13">見え難い</event>親子の愛がしっかり<event class="" eid="e14">伝わった</event>。</sentence>
<sentence><event class="STATE" eid="e15">個人的に</event>は日本誕生の大根のご飯より、大魔境の木の実から<event class="" eid="e16">出てくる</event>ご飯が<event class="STATE" eid="e17">好き</event>。</sentence>
