<sentence>ディズニーランドに<TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2005-08" valueFromSurface="XXXX-08">８月</TIMEX3><event class="" eid="e1">行く</event>予定ですが、<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-08-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3><TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXT07" valueFromSurface="XXXX-XX-XXT07">７時</TIMEX3>に<event class="" eid="e2">着く</event>ように<event class="" eid="e3">行こう</event>と<event class="" eid="e4">思っています</event>が、<TIMEX3 definite="TRUE" general="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3><event class="STATE" eid="e5">早く</event><event class="" eid="e6">起きる</event>のが<event class="STATE" eid="e7">苦手です</event>。</sentence>
<sentence>出発場所は埼玉からですが、<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>又<TIMEX3 definite="TRUE" tid="t6" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>に<event class="" eid="e8">出発される</event>方の<event class="STATE" eid="e9">良い</event>アドバイスが<event class="" eid="e10">あれ</event>ば<event class="" eid="e11">教えてください</event>。</sentence>
<sentence type="quasi">（子供が二人<event class="" eid="e12">います</event>）</sentence>
<sentence>ディズニーは<TIMEX3 definite="TRUE" tid="t7" type="TIME" value="2005-08-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3><TIMEX3 definite="TRUE" tid="t8" type="TIME" value="2005-08-XXT08" valueFromSurface="XXXX-XX-XXT08">８時</TIMEX3>開園です。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t9" type="DATE" value="2005-08" valueFromSurface="XXXX-08">８月</TIMEX3><TIMEX3 type="DATE" value="2005-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>休み中なので<event class="" eid="e13">混むでしょう</event>から<TIMEX3 definite="TRUE" tid="t11" type="TIME" value="2005-08-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3><TIMEX3 definite="TRUE" tid="t12" type="TIME" value="2005-08-XXT07" valueFromSurface="XXXX-XX-XXT07">７時</TIMEX3>に到着目標を<event class="" eid="e14">置いている</event>のは正解です。</sentence>
<sentence>日付指定チケットを<event class="" eid="e15">用意しておく</event>と更に<event class="STATE" eid="e16">良いでしょう</event>。</sentence>
<sentence>（指定無しのパスは万が一<TIMEX3 definite="TRUE" tid="t13" type="TIME" value="2005-08-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>っぱらから<event class="STATE" eid="e17">非常に</event><event class="" eid="e18">混んでいた</event>場合、入場制限に<event class="" eid="e19">ひっかかります</event>）。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t14" type="DATE" value="2005-08-XX" valueFromSurface="XXXX-XX-XX">当日</TIMEX3><event class="" eid="e20">早起きする</event>コツは。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t15" type="DATE" value="2005-XX-XX" valueFromSurface="XXXX-XX-XX">前日</TIMEX3><TIMEX3 definite="TRUE" tid="t16" type="TIME" value="2005-08-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>、普段より<TIMEX3 definite="FALSE" mod="APPROX" tid="t17" type="DURATION" value="PT2H" valueFromSurface="PT2H">２時間くらい</TIMEX3><event class="STATE" eid="e21">早く</event><event class="" eid="e22">起きましょう</event>。</sentence>
<sentence>で、その日は<TIMEX3 definite="FALSE" tid="t18" type="DURATION" value="P1D" valueFromSurface="P1D">１日</TIMEX3><event class="" eid="e23">昼寝せず</event>に<event class="" eid="e24">がんばっ</event>て<event class="" eid="e25">起きてます</event>。</sentence>
<sentence>そう<event class="" eid="e26">する</event>といつもより<TIMEX3 definite="TRUE" tid="t19" type="DURATION" value="PTXH" valueFromSurface="PTXH">数時間</TIMEX3><event class="STATE" eid="e27">早く</event>眠気のピークが<event class="" eid="e28">くる</event>はず。</sentence>
<sentence>なるべく<event class="STATE" eid="e29">早めに</event>家事などを<event class="" eid="e30">終わらせ</event>お風呂も<event class="" eid="e31">入っ</event>て<event class="" eid="e32">寝る</event>だけに<event class="" eid="e33">した</event>状態で<event class="" eid="e34">いましょう</event>。</sentence>
<sentence>そして眠気が<event class="" eid="e35">来たら</event><event class="" eid="e36">逆らわず</event><event class="" eid="e37">早寝しましょう</event>。</sentence>
<sentence>そう<event class="" eid="e38">する</event>と<TIMEX3 definite="TRUE" tid="t20" type="DATE" value="2005-08-XX" valueFromSurface="XXXX-XX-XX">当日</TIMEX3>、ホントにさっぱり<TIMEX3 definite="TRUE" tid="t21" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3><event class="STATE" eid="e39">早く</event><event class="" eid="e40">起きられます</event>。</sentence>
<sentence>また睡眠時間もほぼ<event class="" eid="e41">変わらない</event>はずなので、<TIMEX3 definite="TRUE" tid="t22" type="DATE" value="2005-08-XX" valueFromSurface="XXXX-XX-XX">当日</TIMEX3>は<event class="STATE" eid="e42">元気で</event><event class="" eid="e43">いける</event>と<event class="" eid="e44">思います</event>。</sentence>
<sentence>蛇足かもしれませんが、東京駅はかなり<event class="" eid="e45">歩きます</event>。</sentence>
<sentence>少々<event class="STATE" eid="e46">高いです</event>が新木場<event class="" eid="e47">経由する</event>事を<event class="" eid="e48">オススメします</event>。</sentence>
<sentence><event class="" eid="e49">いってらっしゃーい</event>。</sentence>
