<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今日</TIMEX3>、とある広告会社の面接に<event class="" eid="e1">行きました</event>。　</sentence>
<sentence type="fragment"><event class="" eid="e2">事前下調べしよう</event>と<event class="" eid="e3">思ったら</event>、その会社のＨＰが<event class="" eid="e4">見つからなかったので</event>、　<webBr /></sentence>
<sentence>「ＨＰのＵＲＬを<event class="" eid="e5">教えていただけません</event>か？</sentence>
<sentence type="fragment">」と<event class="" eid="e6">聞いたら</event>、　<webBr />「ああ、<event class="STATE" eid="e7">忙しく</event>て自社のＨＰは<event class="" eid="e8">作る</event>暇が<event class="STATE" eid="e9">ないんです</event>よ」とのこと。　</sentence>
<sentence>しかも、面接の担当者から名刺を<event class="" eid="e10">もらったんだ</event>けど、　<webBr />その名刺には、メールアドレスの記載すら<event class="" eid="e11">ありませんでした</event>。　</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今どき</TIMEX3>（しかも広告会社で）こんなとこ、<event class="" eid="e12">あるのでしょう</event>か？　</sentence>
<sentence>ＨＰなんか、<event class="STATE" eid="e13">忙しかったら</event><event class="" eid="e14">外注すればいい</event>ものだし、　<webBr />でもまさか「あの〜、メールアドレスは・・・」と<event class="" eid="e15">聞く</event>のもどうかと<event class="" eid="e16">思いまし</event>て。　</sentence>
<sentence>みなさんはどう<event class="" eid="e17">思います</event>か？</sentence>
<sentence>広告会社の規模に<event class="" eid="e18">よります</event>。</sentence>
<sentence>電通、博報堂をはじめ上位五社くらいならＨＰを<event class="" eid="e19">作る</event>人的経済的余裕も<event class="" eid="e20">あるでしょう</event>が、中小の代理店ではそんな余裕は<event class="" eid="e21">ありません</event>。</sentence>
<sentence><event class="" eid="e22">外注する</event>にも金が<event class="" eid="e23">かかります</event>し、そもそも<event class="" eid="e24">外注する</event>手間が<event class="" eid="e25">掛かるので</event>、<event class="" eid="e26">やらない</event>ところも<event class="STATE" eid="e27">多いでしょう</event>。</sentence>
<sentence>ＨＰが<event class="" eid="e28">ある</event>か<event class="STATE" eid="e29">ない</event>かで就職を<event class="" eid="e30">考えるのではなく</event>、その会社や職種で自分が何を<event class="" eid="e31">したい</event>のかを<event class="" eid="e32">考えるべきではないでしょう</event>か。</sentence>
