<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2005-09" valueFromSurface="XXXX-09">９月</TIMEX3>に結婚が<event class="" eid="e1">決まりました</event>。</sentence>
<sentence>私達は親族だけで会食を<event class="" eid="e2">する</event>つもりですが、親は<event class="" eid="e3">理解出来ない</event>みたいで<event class="STATE" eid="e4">口うるさく</event>意見を<event class="" eid="e5">言っ</event>て<event class="" eid="e6">きます</event>。</sentence>
<sentence><event class="" eid="e7">聞ける</event>所は<event class="" eid="e8">聞い</event>て<event class="" eid="e9">あげてる</event>つもりですが、<event class="STATE" eid="e10">あまりに</event>も<event class="STATE" eid="e11">うるさく</event>て<event class="STATE" eid="e12">大変です</event>。</sentence>
<sentence>皆さんも親との意見のギャップで<event class="" eid="e13">苦労しました</event>か？</sentence>
<sentence>またそれはどの様に<event class="" eid="e14">乗り越えました</event>か？</sentence>
<sentence>披露は親が自分の跡取を、親の関係者に<event class="" eid="e15">知らしめる</event>のことが大元に<event class="" eid="e16">あります</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は<event class="STATE" eid="e17">確かに</event>二人だけで物事を<event class="" eid="e18">決められます</event>が、親御さんの立場や面子が<event class="" eid="e19">立つ</event>ように<event class="" eid="e20">する</event>のはあなた方の役目であることは<TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>も<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>も<event class="" eid="e21">変わり</event><event class="" eid="e22">ありません</event>。</sentence>
<sentence type="quasi">どのような理由でどう<event class="" eid="e23">したい</event>のか、家族で良く<event class="" eid="e24">話し合い</event>、<event class="" eid="e25">協力し合う</event>ことでしか<event class="" eid="e26">解決できません</event></sentence>
<sentence>そう<event class="" eid="e27">する</event>ことで親御さんもある程度は<event class="" eid="e28">妥協するでしょう</event>し、あなた方も一部は我慢？（納得）<event class="" eid="e29">する</event>ことが<event class="" eid="e30">ある</event>と<event class="" eid="e31">思います</event>。</sentence>
<sentence>このような話し合いはこれから先、あなた方とご家族との考え方の違いを<event class="STATE" eid="e32">明らかに</event><event class="" eid="e33">してくれますので</event>決して<event class="STATE" eid="e34">無駄に</event>は<event class="" eid="e35">なりません</event>よ。</sentence>
<sentence type="quasi">何はともあれ　おめでとう<event class="" eid="e36">ございます</event></sentence>
