<sentence>後部座席の<event class="" eid="e1">ある</event>２ドアの車って、やっぱり４ドアより使い勝手<event class="STATE" eid="e2">良く</event><event class="STATE" eid="e3">ないです</event>よね？</sentence>
<sentence>では４ドアよりも<event class="STATE" eid="e4">いい</event>ところはどこでしょう？</sentence>
<sentence><event class="" eid="e5">比較してみましょう</event>。</sentence>
<sentence>同じ車種なら、普通はドアの枚数で全長は<event class="" eid="e6">変わりません</event>。</sentence>
<sentence>シャーシーは<event class="STATE" eid="e7">同じです</event>からね。</sentence>
<sentence>ですから、回頭性は関係<event class="" eid="e8">ありません</event>。</sentence>
<sentence>２ドアだからゆとりが<event class="" eid="e9">ある</event>ということは<event class="" eid="e10">聞いたことがありません</event>。</sentence>
<sentence><event class="" eid="e11">違う</event>車種で<event class="" eid="e12">比較し</event>ても何の意味も<event class="STATE" eid="e13">ないでしょ</event>。</sentence>
<sentence>ドアが<event class="STATE" eid="e14">大きい</event>と、<event class="STATE" eid="e15">狭い</event>ところでは乗り降りが<event class="STATE" eid="e16">しにくい</event>だけです。</sentence>
<sentence>シャーシー剛性も殆ど差は<event class="" eid="e17">ありません</event>。</sentence>
<sentence>ドア自体はシャーシー剛性には関係<event class="STATE" eid="e18">ない</event>からです。</sentence>
<sentence>結局、４ドアの設定も<event class="" eid="e19">ある</event>車における２ドアのメリットは、格好だけだと<event class="" eid="e20">いうことになります</event>かね。</sentence>
