<sentence><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P7Y" valueFromSurface="P7Y">７年目</TIMEX3>の車に<event class="" eid="e1">乗っています</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>アクセル<event class="" eid="e2">踏ん</event>で<event class="" eid="e3">加速する</event>時（だけ）、ブロロロ・・・と<event class="STATE" eid="e4">低い</event>振動音がボンネットから<event class="" eid="e5">聞こえる</event>ように<event class="" eid="e6">思います</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DATE" value="XXXX-XX" valueFromSurface="Q-0.5Y">半年前</TIMEX3>の点検では異常<event class="STATE" eid="e7">なかった</event>し、運転に支障は全く<event class="" eid="e8">ありません</event>が、気に<event class="" eid="e9">なります</event>。</sentence>
<sentence>これはやはり修理に<event class="" eid="e10">だすべきです</event>か？</sentence>
<sentence>車に<event class="STATE" eid="e11">詳しい</event>かた、<event class="" eid="e12">教えてください</event>。</sentence>
<sentence><event class="" eid="e13">加速する</event>ときだけでしょうか？</sentence>
<sentence>例えばニュートラルに<event class="" eid="e14">入れ</event>てアクセルを<event class="" eid="e15">踏ん</event>でも異音が<event class="" eid="e16">鳴る</event>ようでしたらエンジン本体の可能性が<event class="STATE" eid="e17">高い</event>し<event class="" eid="e18">走行している</event>ときだけでしたら足回りなど駆動系の故障も<event class="" eid="e19">考えられます</event>。</sentence>
<sentence>ちなみに点検はどのレベルまで<event class="" eid="e20">されたのでしょう</event>か？</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t4" type="DURATION" value="P12M" valueFromSurface="P12M">１２ヶ月</TIMEX3>点検とかでは<event class="" eid="e21">調べない</event>部分が<event class="STATE" eid="e22">多いので</event>あまり<event class="" eid="e23">信用しない</event>ほうが・・・</sentence>
<sentence>どちらにしても動力系は最初のうちは音と振動で<event class="" eid="e24">伝えてくれる</event>ことが<event class="STATE" eid="e25">多いので</event><event class="STATE" eid="e26">心配でしたら</event>専門業者さんに<event class="" eid="e27">見てもらう</event>のが<event class="STATE" eid="e28">無難</event>かと<event class="" eid="e29">思われます</event>。</sentence>
