<sentence>「橘の花」のことを<event class="" eid="e1">詠った</event>和歌をご存知でしたら<event class="" eid="e2">教えてください</event>。</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">いま</TIMEX3><event class="" eid="e3">知っている</event>のは、</sentence>
<sentence type="quasi">・さつき<event class="" eid="e4">まつ</event>　花橘の　香を<event class="" eid="e5">かげ</event>ば　<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>の人の　袖の香ぞ<event class="" eid="e6">する</event></sentence>
<sentence type="quasi">・さみだれに　花橘の　<event class="" eid="e7">かをる</event><TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>は　月<event class="" eid="e8">澄む</event><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="XXXX-FA" valueFromSurface="XXXX-FA">秋</TIMEX3>も　さも<event class="" eid="e9">あら</event>ば<event class="" eid="e10">あれ</event>　</sentence>
<sentence>です。</sentence>
<sentence>よろしく<event class="" eid="e11">お願いいたします</event>。</sentence>
<sentence type="quasi">千早ぶる神のみまへのたちばなも　もろ木も共に<event class="" eid="e12">おいにける</event>哉　（倭訓栞　前編十四多）</sentence>
<sentence type="quasi">　</sentence>
<sentence type="quasi">橘花は実さへ花さへ其の葉さへ　枝に霜<event class="" eid="e13">ふれ</event>どいや常葉の樹　（萬葉集　六雑歌　左大臣葛城王）</sentence>
<sentence type="quasi">なんてものを<event class="" eid="e14">見つけました</event>・・・</sentence>
<sentence>追記。</sentence>
<sentence type="quasi">山家集にもいくつか<event class="" eid="e15">収められている</event>ようですよ↓</sentence>
