<sentence>パウンドケーキが<event class="STATE" eid="e1">好きで</event>色々試行錯誤を<event class="" eid="e2">しています</event>が、<event class="STATE" eid="e3">美味しく</event><event class="" eid="e4">ありません</event>。</sentence>
<sentence>才能が<event class="STATE" eid="e5">ない</event>のかな？と<event class="" eid="e6">思い</event>ながらも<event class="" eid="e7">作ってしまいます</event>。</sentence>
<sentence><event class="STATE" eid="e8">簡単で</event><event class="STATE" eid="e9">美味しく</event><event class="" eid="e10">できる</event>裏技が<event class="" eid="e11">あったら</event><event class="" eid="e12">教えて下さい</event>！</sentence>
<sentence>バターを<event class="" eid="e13">練る</event>（ホイップ）<event class="" eid="e14">する</event>時、卵を<event class="" eid="e15">合わせる</event>とき、電動ハンドミキサー<event class="" eid="e16">使ってます</event>か？</sentence>
<sentence><event class="" eid="e17">使っていなかったら</event>是非<event class="" eid="e18">使ってみてください</event>。</sentence>
<sentence>砂糖はグラニュー糖<event class="" eid="e19">使ってみてください</event>。</sentence>
<sentence>バターは無塩バター<event class="" eid="e20">使ってます</event>よね？</sentence>
<sentence>お菓子作りってコツを<event class="" eid="e21">得る</event>まで試行錯誤の連続ですよね。</sentence>
<sentence>他の方も<event class="" eid="e22">言ってます</event>が、パウンドケーキって<event class="STATE" eid="e23">意外</event>と奥が<event class="STATE" eid="e24">深いんです</event>よ。</sentence>
<sentence><event class="" eid="e25">がんばってください</event>！！</sentence>
<sentence type="quasi">ちなみに私が<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3><event class="" eid="e26">見つけた</event>レシピ本で</sentence>
<sentence type="quasi">大森いく子著「<event class="STATE" eid="e27">おいしい</event>っ！！焼き菓子」（主婦の友社）</sentence>
<sentence>と<event class="" eid="e28">いう</event>のが<event class="" eid="e29">あります</event>。</sentence>
<sentence>焼きっぱなしお菓子のレシピの中では、結構<event class="STATE" eid="e30">丁寧な</event>説明で<event class="STATE" eid="e31">わかりやすいです</event>。</sentence>
<sentence type="quasi"><event class="STATE" eid="e32">よかったら</event>、どうぞ・・・</sentence>
