<sentence><event class="" eid="e1">結婚しています</event>が子供は<event class="" eid="e2">いません</event>。</sentence>
<sentence>私は<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">来月</TIMEX3>手術を<event class="" eid="e3">します</event>。</sentence>
<sentence>命に<event class="" eid="e4">かかわる</event>程の手術ではないのですがイロイロ<event class="" eid="e5">考えてしまいます</event>。</sentence>
<sentence>もしも<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>私が<event class="" eid="e6">死んだら</event>実家のお墓には<event class="" eid="e7">入れないでしょう</event>か！？</sentence>
<sentence>ダンナが<event class="" eid="e8">再婚したら</event>私がお墓に<event class="" eid="e9">入っていたら</event><event class="STATE" eid="e10">面倒です</event>よね！？</sentence>
<sentence>・・・と<event class="" eid="e11">いう</event>か実家のお墓に<event class="" eid="e12">入りたいのです</event>。</sentence>
<sentence type="quasi"><event class="STATE" eid="e13">法律的な</event>問題ではなくあなたとご主人とそれぞれの実家で<event class="" eid="e14">決める</event>事です</sentence>
<sentence><event class="" eid="e15">ご相談され</event>てはどうですか？</sentence>
<sentence type="quasi"><event class="" eid="e16">死ぬ</event>かも、なんて<event class="" eid="e17">思わず</event>に<event class="STATE" eid="e18">大丈夫</event>さ、と<event class="" eid="e19">思っ</event>て手術を<event class="" eid="e20">受けてください</event></sentence>
<sentence>病は気からって本当ですから。</sentence>
<sentence type="quasi">術後の経過に<event class="" eid="e21">影響します</event>よ</sentence>
