<sentence><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P4Y" valueFromSurface="P4Y">４歳</TIMEX3>の娘のことですが、髪の毛（毛質）が<event class="STATE" eid="e1">太く</event>て<event class="" eid="e2">パサパサしています</event>。</sentence>
<sentence>妹（<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P2Y" valueFromSurface="P2Y">２歳</TIMEX3>）は<event class="STATE" eid="e3">縛りにくい</event><event class="" eid="e4">サラサラした</event>毛質なんですが、姉妹であっても、これほど<event class="" eid="e5">違う</event>ものですか？</sentence>
<sentence>シャンプーが<event class="STATE" eid="e6">悪いのでしょう</event>か？</sentence>
<sentence><event class="" eid="e7">ポッチャリしているので</event>、栄養面の関係ではないと<event class="" eid="e8">思うのです</event>が。。。</sentence>
<sentence>皆さんのお子さんはどうですか？</sentence>
<sentence>全く<event class="" eid="e9">違います</event>。</sentence>
<sentence>長女が<event class="" eid="e10">生れた</event>とき、熊を<event class="" eid="e11">生んだ</event>かと<event class="" eid="e12">思いました</event>。</sentence>
<sentence>体中、<event class="STATE" eid="e13">毛だらけで</event>。</sentence>
<sentence>背中やら、もみ上げやら<event class="STATE" eid="e14">すごい</event>状態。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P4Y" valueFromSurface="P4Y">４歳</TIMEX3>に<event class="" eid="e15">なった</event><TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>では、<event class="STATE" eid="e16">真っ黒</event>の<event class="STATE" eid="e17">柔らかい</event>髪ですが、量は<event class="STATE" eid="e18">多めです</event>。</sentence>
<sentence>次女は薄茶の、猫っ毛です。</sentence>
<sentence>それはそれで、どちらも<event class="STATE" eid="e19">個性的で</event><event class="STATE" eid="e20">いいです</event>。</sentence>
