<sentence>ディズニー（ランド・シーともに）<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>まで<event class="" eid="e1">やった</event>ショーやパレードで一番人気が<event class="STATE" eid="e2">高かった</event>ものって何だと<event class="" eid="e3">思います</event>か？</sentence>
<sentence>また<event class="" eid="e4">復活して欲しい</event>ショー・パレードって<event class="" eid="e5">あります</event>か？</sentence>
<sentence type="quasi">ここ<TIMEX3 definite="FALSE" mod="APPROX" tid="t2" type="DURATION" value="P1Y" valueFromSurface="P1Y">１年ぐらい</TIMEX3>で<event class="STATE" eid="e6">マニアックな</event>ディズニーファンに<event class="" eid="e7">なったので</event><TIMEX3 definite="TRUE" tid="t3" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">昔</TIMEX3>をあまり<event class="" eid="e8">知らないんです</event>＾＾；</sentence>
<sentence>ディズニー<event class="" eid="e9">行っ</event>てもアトラク派だったので・・・。</sentence>
<sentence><event class="STATE" eid="e10">異常な</event>人気だったのは「ＣＬＵＢ　ＤＩＳＮＥＹ」ですかね。</sentence>
<sentence><event class="" eid="e11">立った</event>まま<event class="" eid="e12">待たなきゃ</event><event class="" eid="e13">いけなかった</event>のに<webBr /><event class="STATE" eid="e14">平気で</event><TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>から最終の公演まで<event class="" eid="e15">待ってる</event>人がうじゃうじゃ<event class="" eid="e16">いました</event>。</sentence>
<sentence type="fragment"><event class="STATE" eid="e17">私的に</event>は「</sentence>
<sentence>ファンティリュージョン！」</sentence>
<sentence>メタモルフォーゼが<event class="" eid="e18">たまりませんでした</event>。</sentence>
<sentence>特にヴィランズのゾーンが<event class="STATE" eid="e19">大好きでした</event>。</sentence>
<sentence type="fragment">目の前に<event class="" eid="e20">止まらない</event>となにが<event class="" eid="e21">起こる</event>か<event class="" eid="e22">わからないので</event>、<webBr />毎回場所を<event class="" eid="e23">変え</event>ては<webBr />「</sentence>
<sentence>今回はどんなのが<event class="" eid="e24">見られるだろう</event>？</sentence>
<sentence type="fragment">」って<event class="" eid="e25">わくわくしてました</event>。</sentence>
<sentence>あれ以上のパレードは<event class="STATE" eid="e26">ない</event>ような気が<event class="" eid="e27">します</event>。</sentence>
<sentence type="quasi">他には</sentence>
<sentence type="quasi">「スターライトマジック」</sentence>
<sentence>音と光と花火と…。</sentence>
<sentence>これこそエンターテイメントって感じでした。</sentence>
<sentence>「ブレイジングリズム」は上の方も<event class="" eid="e28">おっしゃる</event>とおり、<webBr />最初の<TIMEX3 definite="FALSE" tid="t5" type="DURATION" value="P20Y" valueFromSurface="P20Y">２０周年</TIMEX3>の<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="XXXX-SU" valueFromSurface="XXXX-SU">夏</TIMEX3>に<event class="" eid="e29">やっていた</event>やつの方が<event class="STATE" eid="e30">良かったです</event>。</sentence>
<sentence><event class="" eid="e31">総合し</event>て１位だと<event class="" eid="e32">言える</event>のはやっぱりファンティリュージョンです！！</sentence>
<sentence>↑<TIMEX3 definite="FALSE" tid="t7" type="DURATION" value="P20Y" valueFromSurface="P20Y">２０年間</TIMEX3>のイベントを<event class="" eid="e33">凝縮した</event>のは<webBr />「リメンバー・ザ・ドリーム」です。</sentence>
