<sentence>ＪＲ倉敷駅、周辺で<event class="STATE" eid="e1">おいしい</event>お店、<event class="" eid="e2">お勧め</event>のお店が<event class="" eid="e3">あれ</event>ば<event class="" eid="e4">教えてください</event>。</sentence>
<sentence>どんなお店でも<event class="STATE" eid="e5">いいので</event>、<event class="" eid="e6">お願いします</event>。</sentence>
<sentence><TIMEX3 definite="FALSE" mod="APPROX" tid="t1" type="DURATION" value="PT10M" valueFromSurface="PT10M">１０分ほど</TIMEX3><event class="" eid="e7">歩く</event>と美観地区が<event class="" eid="e8">あります</event>。</sentence>
<sentence>その裏路地あたりに<event class="STATE" eid="e9">おいしい</event>お店は<event class="" eid="e10">ひしめき合っています</event>。</sentence>
<sentence type="fragment">美観地区はほぼＬ字型なのですが（</sentence>
<sentence>くの字型かな？</sentence>
<sentence type="fragment">）その角にひっそりと『珈琲館』という店が<event class="" eid="e11">あります</event>。</sentence>
<sentence>そこの『琥珀の女王』という珈琲は<event class="STATE" eid="e12">おいしいです</event>！</sentence>
<sentence>他の珈琲も<event class="STATE" eid="e13">おいしいです</event>！</sentence>
<sentence>珈琲しか<event class="STATE" eid="e14">ないです</event>が・・・。</sentence>
<sentence>こだわりのマスターと、本場（コロンビア）人の奥様が豆を<event class="" eid="e15">より分けています</event>。</sentence>
<sentence>なかなか<event class="STATE" eid="e16">いい</event>味<event class="" eid="e17">出してます</event>よ〜。</sentence>
