<sentence>パソコンに<event class="" eid="e1">保存している</event>音楽ファイル（ＷＭＡ）をＣＤＲに<event class="" eid="e2">移す</event>とき音楽用ＣＤＲでなく普通のＣＤＲに<event class="" eid="e3">うつしてもいいのでしょう</event>か？</sentence>
<sentence>データとしてではなくＣＤコンポで<event class="" eid="e4">再生できる</event>形式（ＷＡＶＥ）です。</sentence>
<sentence>もし普通のＣＤＲでもＯＫならばどうして音楽用ＣＤＲが<event class="STATE" eid="e5">別に</event><event class="" eid="e6">あるのです</event>か？</sentence>
<sentence>ＷｉｎｄｏｗｓＭｅｄｉａＰｌａｙｅｒで<event class="" eid="e7">移す</event>のなら<event class="STATE" eid="e8">勝手に</event>ＣＤ‐ａｕｄｉｏ形式に<event class="" eid="e9">してくれます</event>。</sentence>
<sentence>ほかにもソフトは<event class="" eid="e10">あります</event>。</sentence>
<sentence>ＣＤコンポで<event class="" eid="e11">再生できる</event>形式はＷＡＶＥではありません。</sentence>
<sentence type="quasi">（<event class="STATE" eid="e12">内部的に</event>は<event class="STATE" eid="e13">同じです</event>が、あれはＷｉｎｄｏｗｓ用に<event class="" eid="e14">開発された</event>ＰＣＭで<event class="STATE" eid="e15">特有</event>のヘッダ情報が<event class="" eid="e16">ついてます</event>）</sentence>
<sentence>また音楽用とデータ用のＣＤ‐Ｒに違いは<event class="" eid="e17">ありません</event>が音楽用は値段に私的録音補償金が<event class="" eid="e18">入ってます</event>。</sentence>
<sentence>これはアーティストを<event class="" eid="e19">保護する</event>ためのお金です。</sentence>
<sentence>ＰＣでは<event class="STATE" eid="e20">無関係です</event>がコンポで<event class="" eid="e21">録音できる</event>やつは音楽用じゃないと<event class="" eid="e22">できません</event>。</sentence>
<sentence>ですが著作権が<event class="" eid="e23">絡む</event>ＣＤは音楽用で<event class="" eid="e24">やる</event>ことを<event class="" eid="e25">お勧めします</event>。</sentence>
