<sentence>自作パソコンて、<event class="STATE" eid="e1">そんなに</event><event class="STATE" eid="e2">簡単に</event><event class="" eid="e3">組み立てる</event><webBr />ことが出来るのですか。</sentence>
<sentence>キットとかで、販売も<event class="" eid="e4">してるのです</event>か。</sentence>
<sentence type="quasi">小学生　<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P6Y" valueFromSurface="P6Y">六年生</TIMEX3>でも　<event class="" eid="e5">出来ます</event>か</sentence>
<sentence><event class="" eid="e6">組み立てる</event>だけなら、<event class="STATE" eid="e7">簡単に</event>誰でも<event class="" eid="e8">できます</event>。</sentence>
<sentence>・・多分。</sentence>
<sentence>ただし、電源を<event class="" eid="e9">投入し</event>てからの設定がいろいろと<event class="STATE" eid="e10">大変です</event>。</sentence>
<sentence>小学<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P6Y" valueFromSurface="P6Y">６年</TIMEX3>のあまり知識の<event class="STATE" eid="e11">無い</event>人では、ちょっと<event class="" eid="e12">苦労します</event>よ。</sentence>
<sentence>一緒に<event class="" eid="e13">作ってくれる</event>大人の人が<event class="" eid="e14">居れば良いです</event>ね。</sentence>
<sentence>それと、ベアボーンキットというものが<event class="" eid="e15">売っていますので</event>、それを<event class="" eid="e16">使う</event>と<event class="STATE" eid="e17">良いかも知れません</event>。</sentence>
<sentence>キット＋ＣＰＵ＋ハードディスク＋メモリー＋モニター＋ＯＳ（ウィンドウズなど）で<event class="" eid="e18">完成します</event>。</sentence>
<sentence>とりあえず、結構お金が<event class="" eid="e19">掛かりますので</event>、ご両親に<event class="" eid="e20">相談してみましょう</event>。</sentence>
