<sentence type="quasi">アウトルックエクスプレス<webBr />でのメール受信で<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>、スパムではないのに<webBr />件名が</sentence>
<sentence type="quasi">［Ｎｏｒｔｏｎ　ＡｎｔｉＳｐａｍ］</sentence>
<sentence>の<event class="" eid="e1">入った</event>メールが<event class="" eid="e2">届きます</event>。</sentence>
<sentence type="quasi">（ごく普通の<event class="STATE" eid="e3">安全な</event>メールです。）</sentence>
<sentence>ちなみに<TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3>ノートンを<event class="" eid="e4">再インストールしました</event>。</sentence>
<sentence>これはどう<event class="" eid="e5">いう</event>ことでこのように<event class="" eid="e6">なっているのでしょう</event>か？</sentence>
<sentence>ご存知の方、宜しく<event class="" eid="e7">お願い致します</event>。</sentence>
<sentence>Ｎｏｒｔｏｎ　ＡｎｔｉＳｐａｍ　が<event class="" eid="e8">誤動作しています</event>。</sentence>
<sentence>「Ｎｏｒｔｏｎ　ＡｎｔｉＳｐａｍ」を<event class="" eid="e9">起動し</event>て（ツールバーが<event class="" eid="e10">あれ</event>ば一番左側）設定を<event class="" eid="e11">変更してください</event>。</sentence>
<sentence>ただ、その度に「これはスパムではありません」を<event class="" eid="e12">クリックした</event>方が<event class="STATE" eid="e13">セキュリティ的に</event>は<event class="STATE" eid="e14">良い</event>と<event class="" eid="e15">思います</event>。</sentence>
