<sentence>単語登録が<event class="" eid="e1">できなく</event><event class="" eid="e2">なってしまいました</event>。</sentence>
<sentence>会社でｗｉｎ９８ＳＥを<event class="" eid="e3">使っています</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">最近</TIMEX3><event class="" eid="e4">気づいたのです</event>が、なぜか単語登録が<event class="" eid="e5">できないのです</event>。</sentence>
<sentence>「単語の登録」画面で、読みを<event class="" eid="e6">入れる</event>ところにカーソルは<event class="" eid="e7">いくのです</event>が、<webBr />なぜかそこに日本語が<event class="" eid="e8">入らず</event>、英数字しか<event class="" eid="e9">入りません</event>。</sentence>
<sentence><TIMEX3 tid="t201" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3><event class="" eid="e10">入れておいた</event>はずの単語も<event class="" eid="e11">入っていない</event>ようです。</sentence>
<sentence>地名を沢山<event class="" eid="e12">扱う</event>部署に<event class="" eid="e13">いるので</event>、単語登録が<event class="" eid="e14">出来なく</event>て<event class="" eid="e15">四苦八苦しています</event>。</sentence>
<sentence>辞書はＡＴＯＫではなくてＩＭＥです。</sentence>
<sentence>どなたか<event class="" eid="e16">教えていただける</event>と<event class="STATE" eid="e17">ありがたいです</event>。</sentence>
<sentence>よろしく<event class="" eid="e18">お願い致します</event>。</sentence>
<sentence>「<event class="STATE" eid="e19">Ｇｌｏｂａｌ</event>　ＩＭＥ」を<event class="" eid="e20">イレてません</event>？</sentence>
