<sentence>ＭａｃでＮｏｒｔｏｎ　Ｆｉｒｅｗａｌｌを<event class="" eid="e1">使っている</event>方に質問です。</sentence>
<sentence>ＯＳ１０．１．５で、<TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>ＡｎｔｉＶｉｒｕｓだけは<event class="" eid="e2">いれてたのです</event>が、期限が<event class="" eid="e3">切れ</event>てから<event class="" eid="e4">放置していました</event>。</sentence>
<sentence><TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF">今度</TIMEX3>ＩｎｔｅｒｎｅｔＳｅｃｕｒｉｔｙを<event class="" eid="e5">入れよう</event>と<event class="" eid="e6">思います</event>が、効果の程は<event class="STATE" eid="e7">いかがです</event>か？</sentence>
<sentence>Ｗｉｎｄｏｗｓほど必要に<event class="" eid="e8">迫られる</event>物ではないですか？</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">以前</TIMEX3>はマカフィーも<event class="" eid="e9">販売してた</event>のに、いつの間にかＭａｃ用は<event class="" eid="e10">なくなってしまいました</event>。</sentence>
<sentence>Ｎｏｒｔｏｎ　以外にももしお勧めが<event class="" eid="e11">ありましたら</event><event class="" eid="e12">教えて下さい</event>。</sentence>
<sentence>Ｉｎｔｅｒｎｅｔ　Ｓｅｃｕｒｉｔｙを<event class="" eid="e13">買う</event>よりもＭａｃ　ＯＳ　Ｘ　ｖ１０．４　Ｔｉｇｅｒを<event class="" eid="e14">買う</event>ことを<event class="" eid="e15">お勧めします</event>。</sentence>
<sentence>ＴｉｇｅｒにはＦｉｒｅｗａｌｌ機能が<event class="STATE" eid="e16">簡単に</event><event class="" eid="e17">扱える</event>仕組みが<event class="" eid="e18">ある</event>し、セキュリティアップデートが<webBr />少なくとも<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P2Y" valueFromSurface="P2Y">２年</TIMEX3>は<event class="" eid="e19">提供される</event>からです。</sentence>
<sentence>ＭｃＡｆｅｅのＶｉｒｅｘなら<TIMEX3 definite="TRUE" tid="t4" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>でも<event class="" eid="e20">販売されている</event>し、私も<event class="" eid="e21">利用しています</event>。</sentence>
<sentence>Ｔｉｇｅｒでは<TIMEX3 definite="TRUE" tid="t5" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">前</TIMEX3>のバージョンのＶｉｒｅｘ　７．２．１が<event class="" eid="e22">利用出来ます</event>。</sentence>
<sentence>最新版で<webBr />Ｔｉｇｅｒ対応は、７．７が<event class="" eid="e23">リリースされる</event>予定です。</sentence>
