<sentence><TIMEX3 definite="TRUE" tid="t1" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先程</TIMEX3>の者です。</sentence>
<sentence>デフラクとはなんですか？</sentence>
<sentence>どう<event class="" eid="e1">いう</event>時に<event class="" eid="e2">行う</event>ものですか？</sentence>
<sentence>また、どのように<event class="" eid="e3">やればいいのです</event>か？</sentence>
<sentence>手順を<event class="" eid="e4">教えてください</event>？</sentence>
<sentence type="quasi">ＢＡありがとう</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PAST_REF" valueFromSurface="PAST_REF">先ほど</TIMEX3>の回答者です。</sentence>
<sentence>デフラクとはＰＣを<event class="" eid="e5">使用している</event>うちにデーターガ<event class="" eid="e6">分断化されてしまう</event>ため、それを<event class="" eid="e7">連続した</event>データーに<event class="" eid="e8">並べ替える</event>作業の事を<event class="" eid="e9">言います</event>。</sentence>
<sentence>ＸＰの場合は<TIMEX3 definite="FALSE" tid="t3" type="DATE" value="1998" valueFromSurface="XX98">９８</TIMEX3>のときとは<event class="" eid="e10">違い</event><event class="STATE" eid="e11">四角</event>の形を<event class="" eid="e12">した</event>ものではなく<event class="" eid="e13">なっています</event>。</sentence>
<sentence type="quasi">実際の作業は</sentence>
<sentence type="quasi">　マイコンピーター→<event class="" eid="e14">デフラグしたい</event>ドライブの上で右クリック→プロパティー→ツール→<event class="" eid="e15">最適化する</event></sentence>
<sentence type="quasi">で作業に<event class="" eid="e16">入れます</event></sentence>
<sentence>尚、デフラグ作業時はセキュリティーソフトなと<event class="" eid="e17">停止する</event>必要が<event class="" eid="e18">あります</event>。</sentence>
<sentence>　普通はセーフモードに<event class="" eid="e19">し</event>て<event class="" eid="e20">行います</event>。</sentence>
