<sentence type="quasi">仕事上での挨拶に<event class="" eid="e1">ふくまれる</event>ものは、単に、</sentence>
<sentence type="quasi">「おはよう<event class="" eid="e2">ございます</event>」</sentence>
<sentence type="quasi">「こんにちは」</sentence>
<sentence type="quasi">「<event class="" eid="e3">しつれいします</event>」</sentence>
<sentence type="quasi">「ありがとう<event class="" eid="e4">ございました</event>」</sentence>
<sentence>だけではないですよね？</sentence>
<sentence>ほかにはどう<event class="" eid="e5">いった</event>ものが<event class="" eid="e6">ある</event>と<event class="" eid="e7">思います</event>か？</sentence>
<sentence type="quasi">営業の人には</sentence>
<sentence type="quasi">「<event class="" eid="e8">行ってらっしゃい</event>」</sentence>
<sentence type="quasi">「<event class="" eid="e9">お帰りなさい</event>」</sentence>
<sentence type="quasi">「お疲れさまでした」</sentence>
<sentence type="quasi">お客さまには</sentence>
<sentence type="quasi">「いつもお世話に<event class="" eid="e10">なっております</event>」</sentence>
<sentence type="quasi">「いつもありがとう<event class="" eid="e11">ございます</event>」</sentence>
<sentence type="quasi">帰り際には</sentence>
<sentence type="quasi">「お疲れさまでした」</sentence>
<sentence type="quasi">「お先に<event class="" eid="e12">失礼します</event>」</sentence>
<sentence>挨拶って<event class="" eid="e13">あげはじめたら</event>きりが<event class="STATE" eid="e14">ない</event>くらい<webBr />たくさん<event class="" eid="e15">あります</event>よ。</sentence>
