<sentence>ダイエットに<event class="" eid="e1">成功しました</event>。</sentence>
<sentence>８５ｋｇから<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P1M" valueFromSurface="P1M">一ヶ月</TIMEX3>で６０ｋｇに<event class="" eid="e2">なりました</event>。</sentence>
<sentence>でも何だか肌は<event class="STATE" eid="e3">ボロボロ</event>力が<event class="" eid="e4">沸きません</event>。</sentence>
<sentence>やはり<event class="" eid="e5">無理しすぎたのでしょう</event>か？</sentence>
<sentence>筋肉まで<event class="" eid="e6">落ちちゃった</event>から（脂肪だけ<event class="" eid="e7">落とし</event>て‐１５ｋｇは<event class="" eid="e8">ありえません</event>）<webBr />基礎代謝も体力も<event class="" eid="e9">下がっているでしょう</event>。</sentence>
<sentence>「元気が<event class="" eid="e10">出ない</event>から〜」と元のように<event class="" eid="e11">食べる</event>と必ず<event class="" eid="e12">リバウンドします</event>。</sentence>
<sentence type="quasi">なので、<TIMEX3 definite="TRUE" tid="t2" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>：ヨーグルトとリンゴ</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTMI" valueFromSurface="XXXX-XX-XXTMI">昼</TIMEX3>：普通の人より<event class="STATE" eid="e13">軽め</event>（炭水化物あり）</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>：<event class="STATE" eid="e14">軽め</event>（炭水化物半分）</sentence>
<sentence>のように、<event class="STATE" eid="e15">軽い</event>けれど栄養バランスの<event class="" eid="e16">取れた</event>食事を<event class="" eid="e17">し</event>、ビタミン・ミネラルのサプリ、<webBr />ＣｏＱ１０とアルファリボ酸のサプリを<event class="" eid="e18">とり</event>つつ、<webBr />徐々に運動を<event class="" eid="e19">再開していく</event>必要が<event class="" eid="e20">あり</event>。</sentence>
<sentence>そのさい<event class="" eid="e21">注意しない</event>と<event class="" eid="e22">行けない</event>のがリバウンド。</sentence>
<sentence>このまま体が飢餓状態では病気を<event class="" eid="e23">するので</event>、筋肉を<event class="" eid="e24">増やす</event>意味で＋５ｋｇは<event class="" eid="e25">覚悟して下さい</event>。</sentence>
<sentence>筋トレやウォーキングなどで筋肉を<event class="" eid="e26">付けて下さい</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTEV" valueFromSurface="XXXX-XX-XXTEV">夕</TIMEX3>ご飯もタンパク質<event class="STATE" eid="e27">多めに</event>（鶏肉と野菜とか）。</sentence>
<sentence>体脂肪率と体重は<TIMEX3 definite="TRUE" tid="t6" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>まで以上に<event class="" eid="e28">注意しない</event>と<event class="" eid="e29">いけません</event>。</sentence>
<sentence>栄養補給、筋肉増強。</sentence>
<sentence><TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>のあなたに<event class="" eid="e30">科せられた</event>課題は以上です。</sentence>
