<sentence>キリスト教の家では食前の祈りが<event class="" eid="e1">あります</event>よね。</sentence>
<sentence>最後に「〜Ａｍｅｎ」と<event class="" eid="e2">言う</event>祈りです。</sentence>
<sentence>あれ何て<event class="" eid="e3">言ってる</event>のか気に<event class="" eid="e4">なってまし</event>て。</sentence>
<sentence>英文でご存知の方、<event class="" eid="e5">教えてください</event>。</sentence>
<sentence>サイト色々と<event class="" eid="e6">探してみたのです</event>が、英文はなかなか<event class="" eid="e7">見つからなく</event>て。</sentence>
<sentence><event class="" eid="e8">お願いします</event>。</sentence>
<sentence>日本語と<event class="STATE" eid="e9">同じで</event>、必ずしもこれでなければダメと<event class="" eid="e10">いうことはないです</event>が、<event class="STATE" eid="e11">定型的な</event>祈りも<event class="" eid="e12">あります</event>。</sentence>
<sentence>ご参考に。</sentence>
<sentence>（食前・食後の祈りであれば、神への賛美、感謝といったものを食事に<event class="" eid="e13">絡め</event>て<event class="" eid="e14">述べる</event>ものが<event class="STATE" eid="e15">多い</event>と<event class="" eid="e16">思います</event>。</sentence>
<sentence>家族の一致を<event class="" eid="e17">祈ることもあります</event>。</sentence>
<sentence>文内容は、本当に<event class="STATE" eid="e18">自由です</event>。</sentence>
<sentence>カトリックであれば、<event class="STATE" eid="e19">簡単に</event>十字架の印のみのことも<event class="" eid="e20">あります</event>。</sentence>
<sentence>自分の手を額→胸→左肩→右肩と<event class="" eid="e21">動かす</event>ものです。</sentence>
<sentence>口頭もしくは心の中で　Ｉｎ　ｔｈｅ　ｎａｍｅ　ｏｆ　ｔｈｅ　Ｆａｔｈｅｒ（額），　ａｎｄ　ｏｆ　ｔｈｅ　Ｓｏｎ（胸），　ａｎｄ　ｏｆ　ｔｈｅ　Ｈｏｌｙ　Ｓｐｉｒｉｔ．（左肩→右肩）　Ａｍｅｎ．と<event class="" eid="e22">唱えます</event>。</sentence>
<sentence type="quasi">父と子と聖霊の　み名によってという意味です）</sentence>
