<sentence>『誠・まこと』の意味と語源<event class="" eid="e1">教えてください</event>。</sentence>
<sentence type="quasi">意味は、</sentence>
<sentence>　事実の通りであること。</sentence>
<sentence>嘘でないこと。</sentence>
<sentence>真実。</sentence>
<sentence>本当。</sentence>
<sentence>　<event class="" eid="e2">偽り飾らない</event>情。</sentence>
<sentence>人に対して<event class="STATE" eid="e3">親切に</event><event class="" eid="e4">し</event>て<event class="" eid="e5">欺かない</event>こと。</sentence>
<sentence>誠意。</sentence>
<sentence>です。</sentence>
<sentence>「誠」という漢字は、「言」＋「成」で、「言」は「言葉」<webBr />「成」は、「<event class="" eid="e6">仕上げる</event>・<event class="" eid="e7">出来上がる</event>・<event class="" eid="e8">固める</event>」です。</sentence>
<sentence>自分の言葉を<event class="STATE" eid="e9">固く</event><event class="" eid="e10">守っ</event>て<event class="" eid="e11">動く</event>ことの<event class="STATE" eid="e12">ない</event>心を「誠」と<event class="" eid="e13">言います</event>。</sentence>
<sentence>「まこと」は、「真」（ま）＋「言」「事」（こと）で、<webBr />「真」実である「事」・「言」葉（とそれを<event class="" eid="e14">守る</event>事）を<webBr /><event class="" eid="e15">意味します</event>。</sentence>
