<sentence><TIMEX3 definite="FALSE" tid="t1" type="DATE" value="2005" valueFromSurface="XXXX">今年</TIMEX3>の<TIMEX3 definite="FALSE" tid="t2" type="DATE" value="2005-01-24" valueFromSurface="XXXX-01-24">１月２４日</TIMEX3>に女の子を<event class="" eid="e1">出産しました</event>。</sentence>
<sentence><event class="" eid="e2">産まれ</event>てからもうすぐ<TIMEX3 definite="FALSE" tid="t3" type="DURATION" value="P2M" valueFromSurface="P2M">２ヶ月</TIMEX3>に<event class="" eid="e3">なるんです</event>が、いまだに<event class="" eid="e4">笑った</event>顔を<event class="" eid="e5">見たことがありません</event>。</sentence>
<sentence>皆さんのお子さんは<TIMEX3 definite="TRUE" mod="APPROX" tid="t4" type="DURATION" value="PXM" valueFromSurface="PXM">何ヶ月位</TIMEX3>から<event class="" eid="e6">笑い始めました</event>か？</sentence>
<sentence><event class="STATE" eid="e7">はやく</event>笑顔が<event class="" eid="e8">見たい</event>！</sentence>
<sentence>その気持ち<event class="" eid="e9">わかります</event>。</sentence>
<sentence type="quasi">私も<event class="STATE" eid="e10">早く</event><event class="" eid="e11">笑ってほしく</event>て<event class="STATE" eid="e12">必死で</event><TIMEX3 definite="FALSE" quant="EACH" tid="t5" type="SET" value="P1D" valueFromSurface="P1D">毎日</TIMEX3><event class="" eid="e13">あやしました</event>＾＾</sentence>
<sentence>うちの子は、<TIMEX3 definite="FALSE" mod="APPROX" tid="t6" type="DURATION" value="P2.5M" valueFromSurface="P2.5M">２ヵ月半くらい</TIMEX3>で「えへ♪」程度に<event class="" eid="e14">笑いました</event>。</sentence>
<sentence type="quasi">でも最初は、私と２人でお風呂に<event class="" eid="e15">入る</event>時の、脱衣所で私が服を<event class="" eid="e16">脱いでる</event>間に<event class="" eid="e17">待たせてる</event>時限定でしたよ♪</sentence>
<sentence>どうやら、<event class="STATE" eid="e18">好きな</event>時間ってのが<event class="" eid="e19">ある</event>みたいです。</sentence>
<sentence>個人差が<event class="" eid="e20">ある</event>と<event class="" eid="e21">思いますので</event>、気に<event class="" eid="e22">しなく</event>ても、そのうち声を<event class="" eid="e23">あげ</event>て<event class="" eid="e24">笑う</event>ように<event class="" eid="e25">なります</event>よ。</sentence>
<sentence>虫笑いみたいなのは<event class="" eid="e26">します</event>よね・・？</sentence>
<sentence type="quasi"><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>はそれを楽しみに<event class="" eid="e27">あやし</event>たり<event class="" eid="e28">すればいいのではないでしょう</event>か♪</sentence>
