<sentence><TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P5Y" valueFromSurface="P5Y">５歳</TIMEX3>の子供の頭の形が気に<event class="" eid="e1">なります</event>。</sentence>
<sentence><event class="" eid="e2">産まれた</event>時は<event class="STATE" eid="e3">キレイな</event>形だったのですが、<event class="" eid="e4">退院する</event>頃には右側に<event class="" eid="e5">もたれ</event>て<event class="" eid="e6">寝ていた</event>せいなのか<webBr /><event class="STATE" eid="e7">キレイに</event>ペタっと<event class="" eid="e8">なってしまっています</event>。</sentence>
<sentence>小学校に<event class="" eid="e9">入ったら</event>「絶壁」と<event class="" eid="e10">言われてしまう</event>のかと<event class="STATE" eid="e11">心配です</event>。</sentence>
<sentence type="quasi">（私が子供の頃、<event class="" eid="e12">言われていた</event>子が<event class="" eid="e13">いたので</event>・・・）</sentence>
<sentence><TIMEX3 type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜中</TIMEX3>も<event class="" eid="e14">起き</event>て<event class="" eid="e15">寝る</event>方向のクセを<event class="" eid="e16">治す</event>為に色々手を<event class="" eid="e17">尽くした</event>つもりです。</sentence>
<sentence>それでも結局<event class="" eid="e18">治らなかったので</event>「親のあんたに責任<event class="" eid="e19">ある</event>ね〜<event class="STATE" eid="e20">可哀想に</event>」と母親に<event class="" eid="e21">なじられています</event>。</sentence>
<sentence>やっぱり私が<event class="STATE" eid="e22">悪いんです</event>か？</sentence>
<sentence>うちの子もすぐ頭が<event class="STATE" eid="e23">いびつに</event><event class="" eid="e24">なりました</event>よ。</sentence>
<sentence>赤ちゃんの頭って<event class="STATE" eid="e25">柔らかいです</event>からね・・・。</sentence>
<sentence><event class="" eid="e26">寝る</event>時右を<event class="" eid="e27">向く</event>癖が<event class="" eid="e28">あっ</event>てそぐ、そっちを<event class="" eid="e29">向いちゃう</event>・・・。</sentence>
<sentence type="quasi">だから、右が<event class="STATE" eid="e30">ペシャンコ</event>（笑）</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t2" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>は中学ですが、<event class="" eid="e31">治ってる</event>・・・。</sentence>
<sentence>若干へこみ<event class="" eid="e32">ある</event>かなぁぁぁ。</sentence>
<sentence>程度ですよ！</sentence>
<sentence>本当ですからね！</sentence>
<sentence>私もいろいろクセを<event class="" eid="e33">治す</event>ために<event class="" eid="e34">やりました</event>よ。</sentence>
<sentence type="quasi">＞「親のあんたに責任<event class="" eid="e35">ある</event>ね〜<event class="STATE" eid="e36">可哀想に</event>」</sentence>
<sentence>まだ、子育ての<event class="STATE" eid="e37">本格的な</event>苦労（笑）を<event class="" eid="e38">知らない</event>人が話題に<event class="" eid="e39">する</event>言葉。</sentence>
<sentence><event class="" eid="e40">言った</event>人が<event class="STATE" eid="e41">おかしい</event>の！</sentence>
<sentence>気に<event class="" eid="e42">しない</event>！</sentence>
<sentence>気に<event class="" eid="e43">しない</event>！</sentence>
<sentence>ガンバ・ママ。</sentence>
