<sentence>私もたいがい<event class="STATE" eid="e1">親ばかだ</event>と<event class="" eid="e2">思います</event>が<webBr />みなさん、どれくらい<event class="STATE" eid="e3">親ばかです</event>か？</sentence>
<sentence type="quasi">私は<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P10M" valueFromSurface="P10M">１０ヶ月</TIMEX3>の息子（三男）が<event class="STATE" eid="e4">可愛く</event>て<webBr />抱っこを<event class="" eid="e5">下ろしたく</event><event class="STATE" eid="e6">ない</event>からお昼寝は<event class="" eid="e7">起きる</event>までずっと<event class="" eid="e8">抱っこしています</event>σ（σ＿σ＊）ｚｚｚ</sentence>
<sentence type="quasi">ちょっと<event class="" eid="e9">引く</event>くらいの親ばか話<event class="" eid="e10">聞かせてください</event>♪</sentence>
<sentence type="quasi">ウチは生後<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P8M" valueFromSurface="P8M">８ヶ月</TIMEX3>の三男が<event class="" eid="e11">います</event>よ〜＾＾</sentence>
<sentence>もう<event class="STATE" eid="e12">可愛く</event>て<event class="STATE" eid="e13">可愛く</event>て、<TIMEX3 definite="TRUE" tid="t3" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>から<TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">晩</TIMEX3>まで「なんで<event class="STATE" eid="e14">そんなに</event><event class="STATE" eid="e15">可愛いんだろう</event>ねぇ」とデレデレしまくりです。</sentence>
<sentence type="fragment"><TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTMO" valueFromSurface="XXXX-XX-XXTMO">朝</TIMEX3>は「</sentence>
<sentence>お目々が<event class="" eid="e16">覚めた</event>んかぁ。</sentence>
<sentence type="quasi"><event class="STATE" eid="e17">可愛い</event>ねぇ</sentence>
<sentence type="fragment">」の言葉から<event class="" eid="e18">始まります</event>。</sentence>
<sentence type="fragment">お腹が<event class="" eid="e19">すいた</event>ようなら「</sentence>
<sentence>お腹が<event class="" eid="e20">すいた</event>んかぁ。</sentence>
<sentence type="quasi"><event class="STATE" eid="e21">可愛い</event>ねぇ</sentence>
<sentence type="fragment">」と<webBr />何でもかんでも「<event class="STATE" eid="e22">可愛い</event>ねぇ」と<event class="" eid="e23">言ってしまいます</event>＾＾；</sentence>
<sentence>でも、他人から<event class="" eid="e24">見る</event>と中の下レベルの子なんですが。</sentence>
<sentence>それでも「ぶちゃいくやのに<event class="STATE" eid="e25">可愛く</event><event class="" eid="e26">見える</event>のは何でだろうねぇ」と<event class="" eid="e27">デレデレしてしまいます</event>。</sentence>
