<sentence>　<TIMEX3 definite="FALSE" tid="t1" type="DURATION" value="P2M" valueFromSurface="P2M">２ヶ月</TIMEX3>の赤ちゃんが<event class="" eid="e1">います</event>。</sentence>
<sentence>　○<TIMEX3 definite="FALSE" tid="t2" type="DURATION" value="P2M" valueFromSurface="P2M">２ヶ月</TIMEX3>で母乳のみで<event class="" eid="e2">育ってる</event>子の体重はどのくらいですか？</sentence>
<sentence>　○<TIMEX3 definite="FALSE" freq="XX" tid="t3" type="SET" value="P1D" valueFromSurface="P1D">一日何回</TIMEX3><event class="" eid="e3">授乳します</event>か？</sentence>
<sentence>　○<TIMEX3 definite="TRUE" tid="t4" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>は<TIMEX3 definite="TRUE" tid="t5" type="TIME" value="XXXX-XX-XXTXX:XX:XX" valueFromSurface="XXXX-XX-XXTXX:XX:XX">何時</TIMEX3>から<TIMEX3 definite="TRUE" tid="t6" type="TIME" value="XXXX-XX-XXTXX:XX:XX" valueFromSurface="XXXX-XX-XXTXX:XX:XX">何時</TIMEX3>まで<event class="" eid="e4">寝ます</event>か？</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t7" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">今</TIMEX3>、<TIMEX3 definite="FALSE" tid="t8" type="DURATION" value="P2.5M" valueFromSurface="P2.5M">２ヵ月半</TIMEX3>の娘が<event class="" eid="e5">います</event>。</sentence>
<sentence>母乳のみでの体重の質問でしたが、一時は半々、<TIMEX3 definite="TRUE" tid="t9" type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF">現在</TIMEX3>ほぼ母乳のうちの娘の体重は５５００ｇです。</sentence>
<sentence>ちなみに<TIMEX3 definite="FALSE" tid="t10" type="DURATION" value="P1M" valueFromSurface="P1M">１ヶ月</TIMEX3>検診のときは３００ｇしか<event class="" eid="e6">増えておらず</event>、３０００ｇでした。</sentence>
<sentence><event class="STATE" eid="e7">大きく</event><event class="" eid="e8">なっ</event>てだんだん<event class="" eid="e9">飲む</event>力が<event class="" eid="e10">ついてきた</event>みたいです。</sentence>
<sentence>授乳は<event class="" eid="e11">ぐずる</event>たびにおっぱいを<event class="" eid="e12">くわえさせるので</event>回数は<event class="" eid="e13">決まっていません</event>が、７、８回くらいと<event class="" eid="e14">思います</event>。</sentence>
<sentence>機嫌の<event class="STATE" eid="e15">悪い</event>日は<event class="" eid="e16">数え切れない</event>ほど<event class="" eid="e17">くわえさせています</event>。</sentence>
<sentence><TIMEX3 definite="TRUE" tid="t11" type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI">夜</TIMEX3>は<TIMEX3 definite="TRUE" tid="t12" type="TIME" value="XXXX-XX-XXT23" valueFromSurface="XXXX-XX-XXT23">１１時</TIMEX3>から<TIMEX3 definite="TRUE" mod="APPROX" tid="t13" type="TIME" value="XXXX-XX-XXT05" valueFromSurface="XXXX-XX-XXT05">５時くらい</TIMEX3>までです。</sentence>
<sentence><TIMEX3 definite="FALSE" tid="t14" type="DURATION" value="P2M" valueFromSurface="P2M">２ヶ月</TIMEX3>ぴったりの頃は<TIMEX3 definite="FALSE" quant="EVERY" tid="t15" type="SET" value="PT3H" valueFromSurface="PT3H">３時間ごと</TIMEX3>に<event class="" eid="e18">起きていたので</event>、たった<TIMEX3 definite="FALSE" tid="t16" type="DURATION" value="P2W" valueFromSurface="P2W">２週間</TIMEX3>でだいぶ<event class="STATE" eid="e19">楽に</event><event class="" eid="e20">なりました</event>。</sentence>
<sentence>あなたのお子様も<TIMEX3 definite="FALSE" tid="t17" type="DURATION" value="P2W" valueFromSurface="P2W">２週間後</TIMEX3>にはまた<event class="" eid="e21">違っている</event>はず。</sentence>
<sentence>お互い育児<event class="" eid="e22">頑張りましょう</event>！</sentence>
